<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE DomainDiscipMappingTable SYSTEM "DomainDiscipMappingTable.dtd">
<DomainDiscipMappingTable>
  <Map Domain="CATArrangement"                         Discipline="Layout" />
  <Map Domain="CATCompAccess"                          Discipline="Layout" />
  <Map Domain="CATCompAccessSample"                    Discipline="Layout" />
  <Map Domain="CATConduit"                             Discipline="Electrical" />
  <Map Domain="CATConduitSample"                       Discipline="Electrical" />
  <Map Domain="CATElectrical"                          Discipline="Electrical" />
  <Map Domain="CATElectricalSample"                    Discipline="Electrical" />
  <Map Domain="CATEquipment"                           Discipline="Layout" />
  <Map Domain="CATEquipmentSample"                     Discipline="Layout" />
  <Map Domain="CATHVAC"                                Discipline="HVAC" />
  <Map Domain="CATHVACSample"                          Discipline="HVAC" />
  <Map Domain="CATHanger"                              Discipline="Structure" />
  <Map Domain="CATHangerSample"                        Discipline="Structure" />
  <Map Domain="CATInstrument"                          Discipline="Instrumentation" />
  <Map Domain="CATInstrumentSample"                    Discipline="Instrumentation" />
  <Map Domain="CATMiniPrimitive"                       Discipline="General" />
  <Map Domain="CATMultiDiscipline"                     Discipline="General" />
  <Map Domain="CATMultiDisciplineSample"               Discipline="General" />
  <Map Domain="CATPiping"                              Discipline="Piping" />
  <Map Domain="CATPipingSample"                        Discipline="Piping" />
  <Map Domain="CATPlantShipModeler"                    Discipline="General" />
  <Map Domain="CATPlantShipModelerBase"                Discipline="General" />
  <Map Domain="CATRaceway"                             Discipline="Electrical" />
  <Map Domain="CATRacewaySample"                       Discipline="Electrical" />
  <Map Domain="CATRoutable"                            Discipline="Layout" />
  <Map Domain="CATSchPlatformModeler"                  Discipline="General" />
  <Map Domain="CATSddTraceFeature"                     Discipline="Structure" />
  <Map Domain="CATSfmFunctions"                        Discipline="Structure" />
  <Map Domain="CATSfmIntFeatures"                      Discipline="Structure" />
  <Map Domain="CATSfmSystem"                           Discipline="Structure" />
  <Map Domain="CATSpatialSample"                       Discipline="Layout" />
  <Map Domain="CATStrAxisFeatureCat"                   Discipline="Structure" />
  <Map Domain="CATStrBlockManagment"                   Discipline="Structure" />
  <Map Domain="CATStrBodySkeleton"                     Discipline="Structure" />
  <Map Domain="CATStrBuildStrategy"                    Discipline="Structure" />
  <Map Domain="CATStrConnection"                       Discipline="Structure" />
  <Map Domain="CATStrDetailDesign"                     Discipline="Structure" />
  <Map Domain="CATStrFunFeatures"                      Discipline="Structure" />
  <Map Domain="CATStrFunObjects"                       Discipline="Structure" />
  <Map Domain="CATStrFunRib"                           Discipline="Structure" />
  <Map Domain="CATStrFunctionalDesign"                 Discipline="Structure" />
  <Map Domain="CATStrFunctionalDesignSample"           Discipline="Structure" />
  <Map Domain="CATStrInterruptionSU"                   Discipline="Structure" />
  <Map Domain="CATStrNewAxisFeatureCat"                Discipline="Structure" />
  <Map Domain="CATStrNewInterruptionFeatureCat"        Discipline="Structure" />
  <Map Domain="CATStrOpeningSU"                        Discipline="Structure" />
  <Map Domain="CATStrPreliminaryLayoutCKESample"       Discipline="Structure" />
  <Map Domain="CATStrPreliminaryLayoutSample"          Discipline="Structure" />
  <Map Domain="CATStructureDesignSample"               Discipline="Structure" />
  <Map Domain="CATStructureDetailDesign"               Discipline="Structure" />
  <Map Domain="CATStructureDetailDesignSample"         Discipline="Structure" />
  <Map Domain="CATStructureDetailDesignSample1"        Discipline="Structure" />
  <Map Domain="CATStructureFunctionalDesign"           Discipline="Structure" />
  <Map Domain="CATStructureFunctionalDesignSample"     Discipline="Structure" />
  <Map Domain="CATStructureFunctionalDesignSampleR8GA" Discipline="Structure" />
  <Map Domain="CATStructurePreliminaryLayout"          Discipline="Structure" />
  <Map Domain="CATTubing"                              Discipline="Tubing" />
  <Map Domain="CATTubingSample"                        Discipline="Tubing" />
  <Map Domain="CATWaveguide"                           Discipline="Waveguide" />
  <Map Domain="CATWaveguideSample"                     Discipline="Waveguide" />
  <Map Domain="ElectricalDictionary"                   Discipline="Electrical" />
  <Map Domain="ProductModel"                           Discipline="General" />
  <Map Domain="SWKHumanModel"                          Discipline="Layout" />
  <Map Domain="StrIntSectionCat"                       Discipline="Structure" />
  <Map Domain="StrPrtCutBackCat"                       Discipline="Structure" />
  <Map Domain="StrRibCat"                              Discipline="Structure" />
  <Map Domain="StrSCB2DCat"                            Discipline="Structure" />
  <Map Domain="StrSCB3DCat"                            Discipline="Structure" />
  <Map Domain="StrShellSplineCat"                      Discipline="Structure" />
  <Map Domain="StrSkeletonCat"                         Discipline="Structure" />
  <Map Domain="StrSystemSkeletonCat"                   Discipline="Structure" />
  <Map Domain="StructureModel"                         Discipline="Structure" />
</DomainDiscipMappingTable>
