<?xml version="1.0" encoding="UTF-8"?>
<filelist>
<!--Pour aix_a64, il faut  plateformName=AIX et non AIX64 , car le uname renvoie toujours AIX-->
<OSDef OSName="aix_a64" plateformName="AIX"/>
<OSDef OSName="intel_a" plateformName="INTEL"/>
<OSDef OSName="solaris_a" plateformName="SunOS"/>

  <dll OS="intel_a" src="[OS]/code/bin/" dest="./[OSplateform]/">
    <file name="CATSysAllocator.dll"/>
    <file name="CATSysFile.dll"/>
    <file name="CATSysMultiThreading.dll"/>
    <file name="CATSysMainThreadMQ.dll"/>
    <file name="CXINSTUTIL.dll"/>
    <file name="JS0GROUP.dll"/>
    <file name="JS0INITENV.dll"/>
    <file name="WFTOCTools.dll"/>
    <file name="CATSysTS.dll"/>
    <file name="DI0PANV2.dll"/>
    <file name="CATAutoItf.dll"/>
    <file name="CATDlgStandard.dll"/>
    <file name="CATSysRunBrw.dll"/>
    <file name="JS0FM.dll"/>
    <file name="JS0LCC.dll"/>
    <file name="CATSysCATIAAI.dll"/>
    <file name="JS0PCC.dll"/>
    <file name="VBAIntegration.dll"/>
    <file name="CATVBAInfra.dll"/>
    <file name="VC8Install.dll"/>
    <file name="CATSysTS.dll"/>    
    <file name="JS0ZLIB.dll"/>
    <file name="CancelInstCdSuiteMsg.exe"/>
    <file name="DSYCheckVC8.exe"/>
    <file name="DSYCheckVC9.exe"/>
    <file name="DSYAdmVC11preq.exe"/>
    <file name="CXINSTDOC2.exe"/>
    <file name="UNINSTALLDoc2.exe" rename="UNINSTALLDoc.exe"/>
  </dll>

<dll OS="aix_a64" src="[OS]/code/bin/" dest="./[OSplateform]/">
<file name="CXINSTDOC2"/>
<file name="UNINSTALLDoc2" rename="UNINSTALLDoc"/>
<file name="libCATMainwin.a"/>
<file name="libCATSysAllocator.a"/>
<file name="libCATSysMultiThreading.a"/>
<file name="libCATSysMainThreadMQ.a"/>
<file name="libCATSysRunBrw.a"/>
<file name="libDI0PANV2.a"/>
<file name="libJS0FM.a"/>
<file name="libJS0GROUP.a"/>
<file name="libJS0LCC.a"/>
<file name="libJS0PCC.a"/>
<file name="libJS0ZLIB.a"/>
<file name="libWFTOCTools.a"/>
<file name="libCATSysTS.a"/>
<file name="libCATAutoItf.a"/>
<file name="libCXINSTUTIL.a"/>
<file name="libCATDlgStandard.a"/>
<file name="libCATSysFile.a"/>
</dll>


<dll OS="solaris_a" src="./[OS]/code/bin/" dest="./[OSplateform]/">
<file  name="CXINSTDOC2"/>
<file  name="UNINSTALLDoc2" rename="UNINSTALLDoc"/>
<file  name="libCATMainwin.so"/>
<file  name="libCATSysAllocator.so"/>
<file  name="libCATSysMultiThreading.so"/>
<file  name="libCATSysMainThreadMQ.so"/>
<file  name="libCATSysRunBrw.so"/>
<file  name="libDI0PANV2.so"/>
<file  name="libF77.so.4"/>
<file  name="libJS0FM.so"/>
<file  name="libJS0GROUP.so"/>
<file  name="libJS0LCC.so"/>
<file  name="libJS0PCC.so"/>
<file  name="libJS0ZLIB.so"/>
<file  name="libM77.so.2"/>
<file  name="libWFTOCTools.so"/>
<file  name="libsunmath.so.1"/>
<file  name="libfsu.so.1"/>
<file  name="libCATAutoItf.so"/>
<file  name="libCATSysTS.so"/>
<file  name="libCXINSTUTIL.so"/>
<file  name="libCATDlgStandard.so"/>
<file  name="libCATSysFile.so"/>
</dll>

<msgcatalog src="./[OSref]/resources/msgcatalog/[Lang]" dest="./install_data/[Lang]/">
<file name="CATInstallation.CATNls"/>
<file name="CATInstallDoc.CATNls"/>
<file name="CATWFTocTools.CATNls"/>
<file name="Dialog.CATNls"/>
<file name="General.CATNls"/>
</msgcatalog>

<commonfile2 src="./[OSref]/install_data/DEFAULT/" dest="./">
  <file name="ReadMeDoc.txt" rename="ReadMe.txt"/>
</commonfile2>

<msgcatalog src="./[OSref]/resources/msgcatalog/" dest="./install_data/">
<file name="CATInstallation.CATNls"/>
<file name="CATInstallDoc.CATNls"/>
<file name="CATWFTocTools.CATNls"/>
<file name="Dialog.CATNls"/>
<file name="General.CATNls"/>
</msgcatalog>

<commonfile src="./[OSref]/install_data/" dest="./install_data/">
<file name="Install.bmp"/>
<file name="setup_title.bmp"/>
<file name="setup_title.bmp" rename="DSDoc.bmp"/>
<file name="DefaultSplash.bmp" rename="Splash.bmp"/>
</commonfile>

<rsc OS="aix_a64 solaris_a" Lang="Simplified_Chinese Korean Japanese Russian" src="./[OS]/resources/msgcatalog/[Lang]/" dest="./[OSplateform]/[Lang]">
<file name="Dialog.CATRsc"/>
</rsc>

<rsc OS="aix_a64 solaris_a" Lang="Simplified_Chinese Korean Japanese Russian" src="./[OSref]/resources/msgcatalog/[Lang]/" dest="./[OSplateform]/[Lang]">
<file name="CATInstallation.CATNls"/>
</rsc>

<msi OS="intel_a" src="/[OS]/1/" dest="./[OSplateform]/">
<file name="InstallDSSoftwarePrerequisites_x86.msi"/>
<file name="InstallDSSoftwarePrerequisites_x86_x64.msi"/>
<file name="InstallDSSoftwareVC9Prerequisites_x86.msi"/>
<file name="InstallDSSoftwareVC9Prerequisites_x86_x64.msi"/>
<file name="InstallDSSoftwareVC11Prerequisites_x86.msi"/>
<file name="InstallDSSoftwareVC11Prerequisites_x86_x64.msi"/>
</msi>

<command OS="aix_a64 solaris_a" src="./[OS]/code/command/" dest="./">
  <file name="cxchkprq" rename="install_data/cxchkprq"/>
  <file name="GetOSDS" rename="install_data/GetOSDS"/>
</command>

<command OS="aix_a64 solaris_a" src="./[OS]/code/command/" dest="./">
  <file name="startdoc2" rename="start"/>
</command>  
  
<directcopy src="./intel_a/code/bin/setupdoc.exe" dest="./setup.exe"/>
<directcopy src="./intel_a/reffiles/NLS/SUPPLANG" dest="./install_data/NLS/SUPPLANG"/>
<directcopy src="./intel_a/reffiles/ProductLines" dest="./install_data/ProductLines"/>
<directcopy src="./intel_a/tools/installDoc/Autorun.inf" dest="./Autorun.inf"/>

</filelist>
