<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
    <xsl:template match="/">
        <html>
            <head />
            <body>
		<table width="90%" border="0" cellspacing="2" cellpadding="4">
			NO ERROR DETECTED.
		</table>
			 </body>
        </html>
    </xsl:template>
</xsl:stylesheet>
