<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="../PSD_R2x3.xsl"?>
<PropertySetDef><IfcVersion version="2x2" schema="IfcProductExtension"/><Name>Pset_SiteCommon</Name><Definition>Definition from IAI: Properties common to the definition of all occurrences of IfcSite. Please note that several site attributes are handled directly at the IfcSite instance, the site number (or short name) by IfcSite.Name, the site name (or long name) by IfcSite.LongName, and the description (or comments) by IfcSite.Description. The land title number is also given as an explicit attribute IfcSite.LandTitleNumber. Actual site quantities, like site perimeter, site area and site volume are provided by IfcElementQuantities, and site classification according to national building code by IfcClassificationReference. The global positioning of the site in terms of Northing and Easting and height above sea level datum is given by IfcSite.RefLongitude, IfcSite.RefLatitude, IfcSite.RefElevation and the postal address by IfcSite.SiteAddress. </Definition><Applicability>IfcSite entity.</Applicability><ApplicableClasses><ClassName>IfcSite</ClassName></ApplicableClasses><ApplicableTypeValue></ApplicableTypeValue><PropertyDefs><PropertyDef><Name>BuildableArea</Name><PropertyType><TypePropertySingleValue><DataType type="IfcAreaMeasure "/><UnitType type="AREAUNIT"/></TypePropertySingleValue></PropertyType><ValueDef/><Definition>Area of site that can be covered by buildings - according to local building codes. </Definition><NameAliases><NameAlias lang="de">bebaubare Fläche</NameAlias><NameAlias lang="ja">建築可能面積</NameAlias></NameAliases><DefinitionAliases><DefinitionAlias lang="de">bebaubare Fläche des Grundstücks, berechnet nach den nationalen Aufmassregeln</DefinitionAlias><DefinitionAlias lang="ja">建築法規による、建物に覆われた敷地の面積。</DefinitionAlias></DefinitionAliases></PropertyDef><PropertyDef><Name>TotalArea</Name><PropertyType><TypePropertySingleValue><DataType type="IfcAreaMeasure "/><UnitType type="AREAUNIT"/></TypePropertySingleValue></PropertyType><ValueDef/><Definition>Total area of the site - masured according to local building codes. </Definition><NameAliases><NameAlias lang="de">Gesamtfläche</NameAlias><NameAlias lang="ja">総敷地面積</NameAlias></NameAliases><DefinitionAliases><DefinitionAlias lang="de">Gesamte Fläche des Grundstücks, berechnet nach den nationalen Aufmassregeln</DefinitionAlias><DefinitionAlias lang="ja">建築法規によって計られた、敷地の総面積。</DefinitionAlias></DefinitionAliases></PropertyDef><PropertyDef><Name>BuildingHeightLimit</Name><PropertyType><TypePropertySingleValue><DataType type="IfcPositiveLengthMeasure "/><UnitType type="LENGTHUNIT"/></TypePropertySingleValue></PropertyType><ValueDef/><Definition>Calculated maximum height of buildings on this site - according to local building codes. </Definition><NameAliases><NameAlias lang="de">maximale Bebauungshöhe</NameAlias><NameAlias lang="ja">建築高制限</NameAlias></NameAliases><DefinitionAliases><DefinitionAlias lang="de">Maximale Bebauungshöhe für dieses Grundstück nach den örtlichen Bebauungsregeln</DefinitionAlias><DefinitionAlias lang="ja">建築法規による、計算された建物の最大の高さ。</DefinitionAlias></DefinitionAliases></PropertyDef></PropertyDefs></PropertySetDef>
