/**
* @CAA2Level L0
* @CAA2Usage U0 
*/
#ifndef DNBMHIInsertType_IDL
#define DNBMHIInsertType_IDL
/*IDLREP*/

// COPYRIGHT DASSAULT SYSTEMES 2007

/**
 * Defines the way objects are inserted into the document.
 * @param DNBMHIInsertType_HIERARCHY
 *    The default option that is present today. Objects are inserted 
 *    along with their parent-child information (tree structure)
 * @param DNBMHIInsertType_FLAT_LIST
 *    This is a specialized mode in which all objects are inserted in a flat 
 *    list under a root node. There is no parent-child information loaded.
 */
enum DNBMHIInsertType	
{
	DNBMHIInsertType_HIERARCHY,
	DNBMHIInsertType_FLAT_LIST
};

#endif // DNBMHIInsertType_IDL 









