<?xml version="1.0" encoding="utf-8"?>
<fw name="CATJSystem" footer="Copyright &#169; 1999-2011, Dassault Syst&#232;mes. All rights reserved">
<class name="CATDate" initial="C" htmlFileName="com/dassault_systemes/catjsystem/CATDate"  fatherClass="Object" fatherId="-1021281305" fatherType="class"  DSCharacteristic="class" id="27424597" abstract="An object that enables basic storage and retrieval of dates (not times)." packageName="com.dassault_systemes.catjsystem" packagePath="com/dassault_systemes/catjsystem/" packageAbstract="" />
<method name="getDate" initial="g" htmlFileName="com/dassault_systemes/catjsystem/CATDate" containerName="CATDate"  containerType="class" id="434519910" argList="()" abstract="Returns the day of the current instance." />
<method name="getMonth" initial="g" htmlFileName="com/dassault_systemes/catjsystem/CATDate" containerName="CATDate"  containerType="class" id="351302796" argList="()" abstract="Returns the month of the current instance." />
<method name="getTime" initial="g" htmlFileName="com/dassault_systemes/catjsystem/CATDate" containerName="CATDate"  containerType="class" id="123710917" argList="()" abstract="Returns the time of the current instance as a long." />
<method name="getYear" initial="g" htmlFileName="com/dassault_systemes/catjsystem/CATDate" containerName="CATDate"  containerType="class" id="-1815136459" argList="()" abstract="Returns the year of the current instance." />
<constructor name="CATDate" initial="C" htmlFileName="com/dassault_systemes/catjsystem/CATDate" containerName="CATDate"  containerType="class" id="-108143657" argList="(java.util.Date)" abstract="Initializes a new instance to the specified number of milliseconds since " />
<constructor name="CATDate" initial="C" htmlFileName="com/dassault_systemes/catjsystem/CATDate" containerName="CATDate"  containerType="class" id="-108143657" argList="(int, int, int)" abstract="Initializes a new instance to the specified year, month, and day." />
<constructor name="CATDate" initial="C" htmlFileName="com/dassault_systemes/catjsystem/CATDate" containerName="CATDate"  containerType="class" id="-108143657" argList="(long)" abstract="Initializes a new instance to the specified number of milliseconds since " />
<class name="CATError" initial="C" htmlFileName="com/dassault_systemes/catjsystem/CATError"  fatherClass="Exception" fatherId="813602240" fatherType="exception"  DSCharacteristic="exception" id="471270910" abstract="An object that enables error handling with internationalization capabilities." packageName="com.dassault_systemes.catjsystem" packagePath="com/dassault_systemes/catjsystem/" packageAbstract="" />
<method name="getComponent" initial="g" htmlFileName="com/dassault_systemes/catjsystem/CATError" containerName="CATError"  containerType="exception" id="854586313" argList="()" abstract="Returns the name of the message catalog associated with the current instance." />
<method name="getFatherError" initial="g" htmlFileName="com/dassault_systemes/catjsystem/CATError" containerName="CATError"  containerType="exception" id="-1122442856" argList="()" abstract="Returns the source error or exception, if any." />
<method name="getMsgId" initial="g" htmlFileName="com/dassault_systemes/catjsystem/CATError" containerName="CATError"  containerType="exception" id="121140104" argList="()" abstract="Returns the error message identifier." />
<method name="getNLSAdvice" initial="g" htmlFileName="com/dassault_systemes/catjsystem/CATError" containerName="CATError"  containerType="exception" id="-565356903" argList="(com.dassault_systemes.catjsystem.CATSession)" abstract="Returns the NLS message for &quot;Advice&quot;, replacing parameters with set values." />
<method name="getNLSDiagnostic" initial="g" htmlFileName="com/dassault_systemes/catjsystem/CATError" containerName="CATError"  containerType="exception" id="-334338808" argList="(com.dassault_systemes.catjsystem.CATSession)" abstract="Returns the NLS message for &quot;Diagnostic&quot;, replacing parameters with the " />
<method name="getNLSMessage" initial="g" htmlFileName="com/dassault_systemes/catjsystem/CATError" containerName="CATError"  containerType="exception" id="-1365852662" argList="(com.dassault_systemes.catjsystem.CATSession)" abstract="Returns the error message in the current locale." />
<method name="getNLSRequest" initial="g" htmlFileName="com/dassault_systemes/catjsystem/CATError" containerName="CATError"  containerType="exception" id="-1587743086" argList="(com.dassault_systemes.catjsystem.CATSession)" abstract="Returns the NLS message for &quot;Request&quot;, replacing parameters with the " />
<method name="setParameter" initial="s" htmlFileName="com/dassault_systemes/catjsystem/CATError" containerName="CATError"  containerType="exception" id="-859692311" argList="(int, java.lang.String)" abstract="Provides a parameter value that will be used when computing the error" />
<constructor name="CATError" initial="C" htmlFileName="com/dassault_systemes/catjsystem/CATError" containerName="CATError"  containerType="exception" id="720700073" argList="(java.lang.String, java.lang.String)" abstract="Initializes a new instance with a given error identifier and a given message." />
<constructor name="CATError" initial="C" htmlFileName="com/dassault_systemes/catjsystem/CATError" containerName="CATError"  containerType="exception" id="720700073" argList="(java.lang.Throwable, java.lang.String, java.lang.String)" abstract="Initializes a new instance with a given error identifier and a given message." />
<data name="ERROR" initial="E" htmlFileName="com/dassault_systemes/catjsystem/CATError" containerName="CATError"  containerType="exception" id="561814131" abstract="Severity flag for error messages." />
<data name="INFO" initial="I" htmlFileName="com/dassault_systemes/catjsystem/CATError" containerName="CATError"  containerType="exception" id="29168441" abstract="Severity flag for informative messages." />
<data name="WARNING" initial="W" htmlFileName="com/dassault_systemes/catjsystem/CATError" containerName="CATError"  containerType="exception" id="710488071" abstract="Severity flag for warning messages." />
<class name="CATMessageCatalog" initial="C" htmlFileName="com/dassault_systemes/catjsystem/CATMessageCatalog"  fatherClass="Object" fatherId="-1021281305" fatherType="class"  DSCharacteristic="class" id="1962287345" abstract="A message catalog can be used to provide localized messages." packageName="com.dassault_systemes.catjsystem" packagePath="com/dassault_systemes/catjsystem/" packageAbstract="" />
<method name="get" initial="g" htmlFileName="com/dassault_systemes/catjsystem/CATMessageCatalog" containerName="CATMessageCatalog"  containerType="class" id="925414424" argList="(java.lang.String, java.lang.String)" abstract="Returns a translated message string given a message catalog name and key." />
<class name="CATSession" initial="C" htmlFileName="com/dassault_systemes/catjsystem/CATSession"  fatherClass="Object" fatherId="-1021281305" fatherType="class"  DSCharacteristic="class" id="611895641" abstract="An object that represents a client session." packageName="com.dassault_systemes.catjsystem" packagePath="com/dassault_systemes/catjsystem/" packageAbstract="" />
<method name="getCurrentSession" initial="g" htmlFileName="com/dassault_systemes/catjsystem/CATSession" containerName="CATSession"  containerType="class" id="-88809899" argList="()" abstract="Returns the current CATSession instance based on the current thread." />
<method name="getEnv" initial="g" htmlFileName="com/dassault_systemes/catjsystem/CATSession" containerName="CATSession"  containerType="class" id="-402033863" argList="()" abstract="Returns the environment associated with the current instance." />
<method name="getLocale" initial="g" htmlFileName="com/dassault_systemes/catjsystem/CATSession" containerName="CATSession"  containerType="class" id="107153810" argList="()" abstract="Returns the client locale." />
<method name="getMessageCatalog" initial="g" htmlFileName="com/dassault_systemes/catjsystem/CATSession" containerName="CATSession"  containerType="class" id="-932986550" argList="()" abstract="Returns the message catalog associated with the current client locale." />
<method name="getVolatileProperties" initial="g" htmlFileName="com/dassault_systemes/catjsystem/CATSession" containerName="CATSession"  containerType="class" id="-1654621721" argList="()" abstract="Returns an enumeration of all the volatile properties name (see class " />
<method name="getVolatileProperty" initial="g" htmlFileName="com/dassault_systemes/catjsystem/CATSession" containerName="CATSession"  containerType="class" id="197673097" argList="(java.lang.String)" abstract="Returns a volatile property, i.e." />
<method name="removeVolatileProperty" initial="r" htmlFileName="com/dassault_systemes/catjsystem/CATSession" containerName="CATSession"  containerType="class" id="-1113188297" argList="(java.lang.String)" abstract="Removes a previously stored volatile property and returns its value, or " />
<method name="setVolatileProperty" initial="s" htmlFileName="com/dassault_systemes/catjsystem/CATSession" containerName="CATSession"  containerType="class" id="360066709" argList="(java.lang.String, java.lang.Object)" abstract="Sets a volatile property, i.e." />
<class name="CATSetting" initial="C" htmlFileName="com/dassault_systemes/catjsystem/CATSetting"  fatherClass="Object" fatherId="-1021281305" fatherType="class"  DSCharacteristic="class" id="-2013566241" abstract="An object that enables the storage of settings for the application in the" packageName="com.dassault_systemes.catjsystem" packagePath="com/dassault_systemes/catjsystem/" packageAbstract="" />
<method name="delete" initial="d" htmlFileName="com/dassault_systemes/catjsystem/CATSetting" containerName="CATSetting"  containerType="class" id="564864557" argList="(java.lang.String, java.lang.String)" abstract="Removes an attribute from the repository given the attribute name." />
<method name="getBoolean" initial="g" htmlFileName="com/dassault_systemes/catjsystem/CATSetting" containerName="CATSetting"  containerType="class" id="67801524" argList="(java.lang.String, java.lang.String, boolean)" abstract="Returns the attribute value of type boolean given a repository and a " />
<method name="getDouble" initial="g" htmlFileName="com/dassault_systemes/catjsystem/CATSetting" containerName="CATSetting"  containerType="class" id="976512073" argList="(java.lang.String, java.lang.String, double)" abstract="Returns the attribute value of type double given a repository and a " />
<method name="getInt" initial="g" htmlFileName="com/dassault_systemes/catjsystem/CATSetting" containerName="CATSetting"  containerType="class" id="-1334551621" argList="(java.lang.String, java.lang.String, int)" abstract="Returns the attribute value of type int given a repository and a " />
<method name="getLong" initial="g" htmlFileName="com/dassault_systemes/catjsystem/CATSetting" containerName="CATSetting"  containerType="class" id="-342009676" argList="(java.lang.String, java.lang.String, long)" abstract="Returns the attribute value of type long given a repository and a " />
<method name="getString" initial="g" htmlFileName="com/dassault_systemes/catjsystem/CATSetting" containerName="CATSetting"  containerType="class" id="-308250487" argList="(java.lang.String, java.lang.String, java.lang.String)" abstract="Returns the attribute value of type String given a repository and a " />
<method name="saveRepo" initial="s" htmlFileName="com/dassault_systemes/catjsystem/CATSetting" containerName="CATSetting"  containerType="class" id="-1374190063" argList="(java.lang.String)" abstract="Validates attributes modifications and stores them in the database" />
<method name="setBoolean" initial="s" htmlFileName="com/dassault_systemes/catjsystem/CATSetting" containerName="CATSetting"  containerType="class" id="1496475176" argList="(java.lang.String, java.lang.String, boolean)" abstract="Sets an attribute value of type boolean given a repository and a " />
<method name="setDouble" initial="s" htmlFileName="com/dassault_systemes/catjsystem/CATSetting" containerName="CATSetting"  containerType="class" id="-2025442987" argList="(java.lang.String, java.lang.String, double)" abstract="Sets an attribute value of type double given a repository and a " />
<method name="setInt" initial="s" htmlFileName="com/dassault_systemes/catjsystem/CATSetting" containerName="CATSetting"  containerType="class" id="-1660909009" argList="(java.lang.String, java.lang.String, int)" abstract="Sets an attribute value of type int given a repository and a " />
<method name="setLong" initial="s" htmlFileName="com/dassault_systemes/catjsystem/CATSetting" containerName="CATSetting"  containerType="class" id="-1869154112" argList="(java.lang.String, java.lang.String, long)" abstract="Sets an attribute value of type long given a repository and a " />
<method name="setString" initial="s" htmlFileName="com/dassault_systemes/catjsystem/CATSetting" containerName="CATSetting"  containerType="class" id="984761749" argList="(java.lang.String, java.lang.String, java.lang.String)" abstract="Sets an attribute value of type String given a repository and a " />
<constructor name="CATSetting" initial="C" htmlFileName="com/dassault_systemes/catjsystem/CATSetting" containerName="CATSetting"  containerType="class" id="1816166369" argList="(com.dassault_systemes.catjsystem.catjsyenv.CATEnvironment, boolean)" abstract="Initializes a new instance with a given environment." />
<class name="CATEnvironment" initial="C" htmlFileName="com/dassault_systemes/catjsystem/catjsyenv/CATEnvironment"  fatherClass="Object" fatherId="-1021281305" fatherType="class"  DSCharacteristic="class" id="-631808255" abstract="This object describes the environment of a web application." packageName="com.dassault_systemes.catjsystem.catjsyenv" packagePath="com/dassault_systemes/catjsystem/catjsyenv/" packageAbstract="" />
<class name="CATSettingException" initial="C" htmlFileName="com/dassault_systemes/catjsystem/catjsysetting/CATSettingException"  fatherClass="CATSystemException" fatherId="-19263322" fatherType="exception"  DSCharacteristic="exception" id="1269925699" abstract="Thrown when an issue occurs in the management of CATSetting " packageName="com.dassault_systemes.catjsystem.catjsysetting" packagePath="com/dassault_systemes/catjsystem/catjsysetting/" packageAbstract="" />
<class name="DirectoryAccessException" initial="D" htmlFileName="com/dassault_systemes/catjsystem/catjsysso/DirectoryAccessException"  fatherClass="Exception" fatherId="813602240" fatherType="exception"  DSCharacteristic="exception" id="-955784615" abstract="Class wrapping exceptions thrown by implementation of DirectoryAccessImpl" packageName="com.dassault_systemes.catjsystem.catjsysso" packagePath="com/dassault_systemes/catjsystem/catjsysso/" packageAbstract="" />
<constructor name="DirectoryAccessException" initial="D" htmlFileName="com/dassault_systemes/catjsystem/catjsysso/DirectoryAccessException" containerName="DirectoryAccessException"  containerType="exception" id="-462501820" argList="()" abstract="Constructs an Exception with no specified detail message." />
<constructor name="DirectoryAccessException" initial="D" htmlFileName="com/dassault_systemes/catjsystem/catjsysso/DirectoryAccessException" containerName="DirectoryAccessException"  containerType="exception" id="-462501820" argList="(java.lang.String)" abstract="Constructs an Exception with the specified detail message." />
<class name="DirectoryAccessInterface" initial="D" htmlFileName="com/dassault_systemes/catjsystem/catjsysso/DirectoryAccessInterface"  DSCharacteristic="interface" id="-319841895" abstract="Interface providing high level methods accessing LDAP Directory" packageName="com.dassault_systemes.catjsystem.catjsysso" packagePath="com/dassault_systemes/catjsystem/catjsysso/" packageAbstract="" />
<method name="check" initial="c" htmlFileName="com/dassault_systemes/catjsystem/catjsysso/DirectoryAccessInterface" containerName="DirectoryAccessInterface"  containerType="interface" id="434832241" argList="(java.lang.String, java.lang.String, java.lang.String)" abstract="Deprecated." deprecated="R16" />
<method name="getApplicationInfo" initial="g" htmlFileName="com/dassault_systemes/catjsystem/catjsysso/DirectoryAccessInterface" containerName="DirectoryAccessInterface"  containerType="interface" id="-772196783" argList="(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.StringBuffer, java.lang.String)" abstract="Deprecated." deprecated="R16" />
<method name="isAuthorised" initial="i" htmlFileName="com/dassault_systemes/catjsystem/catjsysso/DirectoryAccessInterface" containerName="DirectoryAccessInterface"  containerType="interface" id="-352859257" argList="(java.lang.String, java.lang.String)" abstract="Deprecated." deprecated="R16" />
</fw>

