<?xml version="1.0" encoding="utf-8"?>
<std:node name="ReferenceGridDiamond.xml" type="Generativeparameters" xmlns:std="http://www.dsweb.com/std">
    <std:enumdef name="AnnotationOrientation">
        <std:strval name="AnnotationOrientation">View vertical</std:strval>
        <std:strval name="AnnotationOrientation">Sheet vertical</std:strval>
        <std:strval name="AnnotationOrientation">Curve orientation</std:strval>
    </std:enumdef>
    <std:enumdef name="YesNo">
        <std:strval name="YesNo">No</std:strval>
        <std:strval name="YesNo">Yes</std:strval>
    </std:enumdef>
    <std:node name="Drafting">
        <std:node name="ViewDressup">
            <std:node name="3D Tags">
                <std:node name="IncludeFile">
                    <std:strval>3d_tags_default.xml</std:strval>
                </std:node>
            </std:node>
            <std:node name="ArchitectureAndStructures">
                <std:node name="Grids">
                    <std:node name="AnnotationRules">
                        <std:node name="Default">
                            <std:node name="Plan">
                                <std:node name="From position">
                                    <std:node name="Visible">
                                        <std:enumval name="YesNo">Yes</std:enumval>
                                    </std:node>
                                    <std:node name="Catalog">
                                        <std:strval>ArchitecturalAnnotations.catalog</std:strval>
                                    </std:node>
                                    <std:node name="Component">
                                        <std:strval>Grid Line Identifier (diamond)</std:strval>
                                    </std:node>
                                </std:node>
                                <std:node name="To position">
                                    <std:node name="Visible">
                                        <std:enumval name="YesNo">Yes</std:enumval>
                                    </std:node>
                                    <std:node name="Catalog">
                                        <std:strval>ArchitecturalAnnotations.catalog</std:strval>
                                    </std:node>
                                    <std:node name="Component">
                                        <std:strval>Grid Line Identifier (diamond)</std:strval>
                                    </std:node>
                                </std:node>
                                <std:node name="Orientation">
                                    <std:enumval name="AnnotationOrientation">Curve orientation</std:enumval>
                                </std:node>
                            </std:node>
                        </std:node>
                    </std:node>
                    <std:node name="WireframeRules">
                        <std:node name="Default">
                            <std:node name="Plan">
                                <std:node name="Visible">
                                    <std:enumval name="YesNo">Yes</std:enumval>
                                </std:node>
                                <std:node name="Color">
                                    <!-- black -->
                                    <std:colorval>0 0 0</std:colorval>
                                </std:node>
                                <std:node name="Linetype">
                                    <!-- center line -->
                                    <std:intval>4</std:intval>
                                </std:node>
                                <std:node name="Thickness">
                                    <!-- weight 3 is thin (.25mm) in UDS drafting style -->
                                    <std:intval>3</std:intval>
                                </std:node>
                                <std:node name="Number">
                                    <!-- layer 1 is A-ANNO in default layer set -->
                                    <std:intval>1</std:intval>
                                </std:node>
                            </std:node>
                        </std:node>
                    </std:node>
                </std:node>
            </std:node>
        </std:node>
        <std:node name="Generate">
            <std:node name="AxisLines">
                <std:enumval name="YesNo">Yes</std:enumval>
            </std:node>
            <std:node name="CenterLines">
                <std:enumval name="YesNo">No</std:enumval>
            </std:node>
            <std:node name="HiddenLines">
                <std:enumval name="YesNo">No</std:enumval>
            </std:node>
            <std:node name="3DPoints">
                <std:enumval name="YesNo">Yes</std:enumval>
            </std:node>
            <std:node name="Wireframe">
                <std:enumval name="YesNo">Yes</std:enumval>
            </std:node>
            <std:node name="Using3Dspec">
                <std:enumval name="YesNo">No</std:enumval>
            </std:node>
        </std:node>
    </std:node>
</std:node>
