<?xml version='1.0' ?>
<!DOCTYPE Doct SYSTEM "schemaallids.dtd">
<Doct><SchemaName id = "CATHvaSpool"/><SchemaName id = "CATPspHVACBranchFunction"/><SchemaName id = "CATHvaHVACRoundBranch"/><SchemaName id = "CATHvaHVACRoundGasket"/><SchemaName id = "CATHvaHVACRectangularValve"/><SchemaName id = "CATHvaHVACFlatOvalGasket"/><SchemaName id = "CATHvaHVACRoundPart"/><SchemaName id = "CATHvaHVACRoundOffset"/><SchemaName id = "CATHvaHVACFlatOvalOffset"/><SchemaName id = "CATHvaHVACRectangularRCPart1"/><SchemaName id = "CATHvaHVACRectangularFlange"/><SchemaName id = "CATHvaHVACRectangularBranch"/><SchemaName id = "CATHvaHVACRectangularGasket"/><SchemaName id = "CATHvaHVACRoundInLineInstrument"/><SchemaName id = "CATHvaHVACRectangularOffset"/><SchemaName id = "CATHvaHVACFlatOvalTransition"/><SchemaName id = "CATHvaHVACRectangularDuct"/><SchemaName id = "CATHvaHVACFlatOvalPart1"/><SchemaName id = "CATPspHVACValveFunction"/><SchemaName id = "CATHvaHVACPart1"/><SchemaName id = "CATHvaHVACRoundPart1"/><SchemaName id = "CATHvaHVACRectangularPart"/><SchemaName id = "CATHvaHVACRectangularPart1"/><SchemaName id = "CATPspDuctFunction"/><SchemaName id = "CATHvaHVACRoundAccessCover"/><SchemaName id = "CATHvaHVACRectangularFitting"/><SchemaName id = "CATHvaHVACFlatOvalFitting"/><SchemaName id = "CATHvaHVACFlatOvalDuct1"/><SchemaName id = "CATHvaHVACRectangularTransition"/><SchemaName id = "CATHvaHVACRectangularAccessCover"/><SchemaName id = "CATHvaHVACFlatOvalElbow"/><SchemaName id = "CATPspHVACLine"/><SchemaName id = "CATHvaHVACRoundDuct1"/><SchemaName id = "CATHvaHVACRoundElbow"/><SchemaName id = "CATHvaHVACRoundFitting"/><SchemaName id = "CATHvaHVACRoundTransition"/><SchemaName id = "CATHvaHVACRectangularInLineInstrument"/><SchemaName id = "CATHvaHVACFlatOvalDuct"/><SchemaName id = "CATPspHVACPartFunction"/><SchemaName id = "CATPspHVACReducerFunction"/><SchemaName id = "CATHvaHVACRectangularDuct1"/><SchemaName id = "CATHvaHVACRoundDuct"/><SchemaName id = "CATHvaHVACRoundFlange"/><SchemaName id = "CATHvaHVACRoundValve"/><SchemaName id = "CATHvaHVACRectangularElbow"/><SchemaName id = "CATHvaHVACPart"/><SchemaName id = "CATHvaHVACFlatOvalFlange"/><SchemaAssociation classname = "CATHvaHVACFlatOvalPart"><Association id = "CATHvaHVACFlatOvalPart1"/><Association id = "CATHvaHVACFlatOvalPart1"/></SchemaAssociation><SchemaAssociation classname = "CATHvaHVACRoundPart"><Association id = "CATHvaHVACRoundPart1"/><Association id = "CATHvaHVACRoundPart1"/></SchemaAssociation><SchemaAssociation classname = "CATHvaHVACRectangularDuct"><Association id = "CATHvaHVACRectangularDuct1"/><Association id = "CATHvaHVACRectangularDuct1"/></SchemaAssociation><SchemaAssociation classname = "CATHvaHVACRectangularPart"><Association id = "CATHvaHVACRectangularPart1"/><Association id = "CATHvaHVACRectangularPart1"/></SchemaAssociation><SchemaAssociation classname = "CATHvaHVACRectangularRCPart"><Association id = "CATHvaHVACRectangularRCPart1"/></SchemaAssociation><SchemaAssociation classname = "CATHvaHVACFlatOvalDuct"><Association id = "CATHvaHVACFlatOvalDuct1"/><Association id = "CATHvaHVACFlatOvalDuct1"/></SchemaAssociation><SchemaAssociation classname = "CATHvaHVACRoundDuct"><Association id = "CATHvaHVACRoundDuct1"/><Association id = "CATHvaHVACRoundDuct1"/></SchemaAssociation><SchemaAssociation classname = "CATHvaHVACPart"><Association id = "CATHvaHVACPart1"/><Association id = "CATHvaHVACPart1"/></SchemaAssociation></Doct>
