<?xml version='1.0' ?>
<!DOCTYPE Doct SYSTEM "schemaid.dtd">
<Doct>

<schema_CST value = "Ref-"/>
<schema_ATT value = "ClassName"/>
<schema_CST value = "-"/>
<schema_ATT value = "PressureClassRating"/>
<schema_CST value = "-"/>
<schema_ATT value = "MaterialCategory"/>

</Doct>
