<?xml version='1.0' ?>
<!DOCTYPE Doct SYSTEM "schemaid.dtd">
<Doct>

<schema_CST value = "Ref-"/>
<schema_ATT value = "ClassName"/>
<schema_CST value = "-"/>
<schema_SeqNbr seq_IEND = "6" seq_NMIN = "3" seq_ISTART = "1"/></Doct>
