<?xml version = "1.0" encoding="ASCII"?> 
<!DOCTYPE Doct SYSTEM "schemaid.dtd"><!-- @version: -->

 <Doct>

 <schema_ATT value="Instrument function identifier"/>
 <schema_CST value="-"/>
 <schema_PRG value="CATPspLoopNumber"/>
 <schema_CST value="-"/>
 <schema_SeqNbr seq_IEND="6" seq_NMIN="3" seq_ISTART="1"/>
 </Doct>

