﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.3ds.com/xsd/CATMmFunctionalModeler" xmlns:fm="http://www.3ds.com/xsd/CATMmFunctionalModeler" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Definitions -->
  <xs:simpleType name="DesignMode">
    <xs:restriction base="xs:string">
      <xs:enumeration value="HybridBySetting" />
      <xs:enumeration value="HybridOnly" />
      <xs:enumeration value="NeverHybrid" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="FuncBodyType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="None" />
      <xs:enumeration value="Solid" />
      <xs:enumeration value="Surfacic" />
      <xs:enumeration value="Old" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="FuncBodyIconMode">
    <xs:restriction base="xs:string">
      <xs:enumeration value="All" />
      <xs:enumeration value="CFSVersion_Upgraded" />
      <xs:enumeration value="IWO_CFSVersion_Upgraded" />
      <xs:enumeration value="CFSVersion_ToBeUpgrade" />
      <xs:enumeration value="IWO_CFSVersion_ToBeUpgrade" />
      <xs:enumeration value="Perfo_ToBeUpgrade" />
      <xs:enumeration value="IWO_Perfo_ToBeUpgrade" />
      <xs:enumeration value="HD_CFSVersion_Upgraded" />
      <xs:enumeration value="HD_IWO_CFSVersion_Upgraded" />
      <xs:enumeration value="HD_CFSVersion_ToBeUpgrade" />
      <xs:enumeration value="HD_IWO_CFSVersion_ToBeUpgrade" />
      <xs:enumeration value="HD_Perfo_ToBeUpgrade" />
      <xs:enumeration value="HD_IWO_Perfo_ToBeUpgrade" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="CFEType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="PrtCFE" />
      <xs:enumeration value="DressupPrtCFE" />
      <xs:enumeration value="LeafPrtCFE" />
      <xs:enumeration value="GSMToolCFE" />
      <xs:enumeration value="GSMGeomCFE" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="BooleanType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Add" />
      <xs:enumeration value="Remove" />
      <xs:enumeration value="Intersection" />
      <xs:enumeration value="Assemble" />
      <xs:enumeration value="Surfacic_Positive_Positive_Side_Trim" />
      <xs:enumeration value="Surfacic_Negative_Positive_Side_Trim" />
      <xs:enumeration value="Surfacic_Positive_Negative_Side_Trim" />
      <xs:enumeration value="Surfacic_Negative_Negative_Side_Trim" />
      <xs:enumeration value="Surfacic_Positive_Positive_Side_Split" />
      <xs:enumeration value="Surfacic_Negative_Negative_Side_Split" />
    </xs:restriction>
  </xs:simpleType>

  <!-- CFS -->
  <xs:element name="CFS">
    <xs:complexType>
      <xs:sequence>

        <!-- CFS Parameters -->
        <xs:element name="CFSParameters">
          <xs:annotation>
            <xs:documentation>CFS Parameters</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:attribute name="client_id" type="xs:string">
              <xs:annotation>
                <xs:documentation>Client ID</xs:documentation>
              </xs:annotation>
            </xs:attribute>
            <xs:attribute name="design_mode" type="fm:DesignMode" use="required">
              <xs:annotation>
                <xs:documentation>Design mode</xs:documentation>
              </xs:annotation>
            </xs:attribute>
          </xs:complexType>
        </xs:element>

        <!-- FunctionalBody -->
        <xs:element minOccurs="0"  maxOccurs="1" name="FunctionalBody">
          <xs:annotation>
            <xs:documentation>Functional Body</xs:documentation>
          </xs:annotation>
          <xs:complexType>

            <xs:sequence>
              <xs:element name="Icons">
                <xs:annotation>
                  <xs:documentation>Functional Body Icons</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                  <xs:sequence>
                    <xs:element minOccurs="1" maxOccurs="12" name="Icon">
                      <xs:annotation>
                        <xs:documentation>Definition of an Icon</xs:documentation>
                      </xs:annotation>
                      <xs:complexType>
                        <xs:attribute name="name" type="xs:string" use="required">
                          <xs:annotation>
                            <xs:documentation>Icon name</xs:documentation>
                          </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="mode" type="fm:FuncBodyIconMode" use="required">
                          <xs:annotation>
                            <xs:documentation>Icon mode</xs:documentation>
                          </xs:annotation>
                        </xs:attribute>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>

            </xs:sequence>

            <xs:attribute name="type" type="fm:FuncBodyType">
              <xs:annotation>
                <xs:documentation>Functional Body Type</xs:documentation>
              </xs:annotation>
            </xs:attribute>
            <xs:attribute name="catalog" type="xs:string">
              <xs:annotation>
                <xs:documentation>Functional Body catalog name</xs:documentation>
              </xs:annotation>
            </xs:attribute>
            <xs:attribute name="startup" type="xs:string">
              <xs:annotation>
                <xs:documentation>Functional Body startup name</xs:documentation>
              </xs:annotation>
            </xs:attribute>
          </xs:complexType>
        </xs:element>

        <!-- CFEs -->
        <xs:element name="CFEs">
          <xs:annotation>
            <xs:documentation>Allows to define the list of CFEs available in the CFS</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" maxOccurs="unbounded" name="CFE">
                <xs:annotation>
                  <xs:documentation>Definition of a CFE</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                  <xs:attribute name="name" type="xs:string" use="required">
                    <xs:annotation>
                      <xs:documentation>Unique name</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                  <xs:attribute name="type" type="fm:CFEType" use="required">
                    <xs:annotation>
                      <xs:documentation>CFE type</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                  <xs:attribute name="color" type="xs:string">
                    <xs:annotation>
                      <xs:documentation>CFE color</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <!-- BooleanDefinitions -->
        <xs:element minOccurs="0"  maxOccurs="1" name="BooleanDefinitions">
          <xs:annotation>
            <xs:documentation>List of Boolean Definitions</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" maxOccurs="unbounded" name="BooleanDefinition">
                <xs:annotation>
                  <xs:documentation>Definition of a Boolean</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                  <xs:attribute name="name" type="xs:string" use="required">
                    <xs:annotation>
                      <xs:documentation>Unique name</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                  <xs:attribute name="type" type="fm:BooleanType" use="required">
                    <xs:annotation>
                      <xs:documentation>Type of the Boolean</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                  <xs:attribute name="catalog" type="xs:string" use="required">
                    <xs:annotation>
                      <xs:documentation>Catalog of the Feature</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                  <xs:attribute name="startup" type="xs:string" use="required">
                    <xs:annotation>
                      <xs:documentation>Startup of the Feature</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <!-- Nodes -->
        <xs:element name="Nodes">
          <xs:annotation>
            <xs:documentation>Allows to define the list of nodes in the CFS tree</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs="unbounded">

              <!-- Boolean Nodes -->
              <xs:element name="BooleanNode">
                <xs:annotation>
                  <xs:documentation>Definition of a Boolean node</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                  <xs:attribute name="name" type="xs:string" use="required">
                    <xs:annotation>
                      <xs:documentation>Unique name</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                  <xs:attribute name="type" type="xs:string" use="required">
                    <xs:annotation>
                      <xs:documentation>Type of the Boolean. Warning: Enter either a BooleanType values or the name of a BooleanDefinition element.</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                  <xs:attribute name="first_operand" type="xs:string">
                    <xs:annotation>
                      <xs:documentation>First operand of the Boolean</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                  <xs:attribute name="second_operand" type="xs:string">
                    <xs:annotation>
                      <xs:documentation>Second operand of the Boolean</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                  <xs:attribute name="parent" type="xs:string">
                    <xs:annotation>
                      <xs:documentation>Name of the parent CFE node</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                  <xs:attribute name="catalog" type="xs:string">
                    <xs:annotation>
                      <xs:documentation>Catalog of the Feature</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                  <xs:attribute name="startup" type="xs:string">
                    <xs:annotation>
                      <xs:documentation>Startup of the Feature</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                </xs:complexType>
              </xs:element>

              <!-- CFE Nodes -->
              <xs:element name="CFENode">
                <xs:annotation>
                  <xs:documentation>Definition of a CFE node</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                  <xs:attribute name="name" type="xs:string" use="required">
                    <xs:annotation>
                      <xs:documentation>Unique name</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                  <xs:attribute name="child" type="xs:string" use="required">
                    <xs:annotation>
                      <xs:documentation>Child of the CFE node</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                </xs:complexType>
              </xs:element>

            </xs:choice>
          </xs:complexType>
        </xs:element>

      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
