<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="../PSD_R2x2.xsl"?>
<PropertySetDef><IfcVersion version="2x2" projectcode="IFC2x2 final" date="2003/02/05" author="Thomas Liebich" schema="IfcSharedBldgElements"/><Name>Pset_RampFlightCommon</Name><Definition>Definition from IAI: Properties common to the definition of all occurrences of IfcRampFlight.</Definition><Applicability>IfcRampFlight entity.</Applicability><ApplicableClasses><ClassName>IfcRampFlight</ClassName></ApplicableClasses><ApplicableTypeValue></ApplicableTypeValue><PropertyDefs><PropertyDef><Name>Reference</Name><PropertyType><TypePropertySingleValue><DataType type="IfcIdentifier"/></TypePropertySingleValue></PropertyType><ValueDef/><Definition>Reference ID for this specified type in this project (e.g. type 'A-1')</Definition></PropertyDef><PropertyDef><Name>Headroom</Name><PropertyType><TypePropertySingleValue><DataType type="IfcPositiveLengthMeasure"/><UnitType type="LENGTHUNIT"/></TypePropertySingleValue></PropertyType><ValueDef/><Definition>Actual headroom clearance for the passageway according to the current design. 
The shape information is provided in addition to the shape representation and the geometric parameters used within. In cases of inconsistency between the geometric parameters and the shape properties, provided in the attached property, the geometric parameters take precedence. </Definition></PropertyDef><PropertyDef><Name>Slope</Name><PropertyType><TypePropertySingleValue><DataType type="IfcPlaneAngleMeasure"/><UnitType type="PLANEANGLEUNIT"/></TypePropertySingleValue></PropertyType><ValueDef/><Definition>Sloping angle of the object  - relative to horizontal (0.0 degrees). 
Actual maximum slope for the passageway according to the current design.
The shape information is provided in addition to the shape representation and the geometric parameters used within. In cases of inconsistency between the geometric parameters and the shape properties, provided in the attached property, the geometric parameters take precedence. </Definition></PropertyDef></PropertyDefs></PropertySetDef>
