<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE Report SYSTEM "ReportDefinition.dtd">
<Report><Report_Body><Report_Title Title = "Associated Loose Parts"/><Report_Attribute Field_Name = "Name                " Field_Type = "attribute" Field_Label = "Name                  " Field_Operation = "none"/><Report_Attribute Field_Name = "PartNumber          " Field_Type = "attribute" Field_Label = "Part Number           " Field_Operation = "none"/><Report_Attribute Field_Name = "AssociatedLooseParts" Field_Type = "attribute" Field_Label = "Associated Loose Parts" Field_Operation = "none"/></Report_Body><Report_Support><Report_Query Query_Name = "3D Systems" Query_Text = "('Piping Design'.'Piping Part' + ('HVAC Design'.'HVAC Part' + ('Tubing Design'.'Tubing Part' + 'Equipment Arrangement'.Equipment))),all"/><Report_V5_Environment Object_Type = "PltShpPhysical"/><Report_V5_Environment Object_Type = "PltShpPhysical"/><Report_V5_Environment Object_Type = "PltShpPhysical"/></Report_Support></Report>
