<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE Report SYSTEM "ReportDefinition.dtd">
<Report>
<Report_Body>
<Report_Title Title = "Loose Parts"/>
<Report_Attribute Field_Name = "PartNumber          " Field_Type = "attribute" Field_Label = "Part Number            " Field_Operation = "group_by"/>
<Report_Attribute Field_Name = "Quantity" Field_Type = "attribute" Field_Label = "Quantity               " Field_Operation = "none"/>
<Report_Attribute Field_Name = "Material            " Field_Type = "attribute" Field_Label = "Material               " Field_Operation = "none"/>
</Report_Body>
<Report_Support>
<Report_Query Query_Name = "LooseParts" Query_Text = "('Piping Design'.Bolt + ('Piping Design'.Nut + 'Piping Design'.'Locking Device')),all"/><Report_V5_Environment Object_Type = "MldBolt"/><Report_V5_Environment Object_Type = "MldBolt"/><Report_V5_Environment Object_Type = "MldBolt"/><Report_V5_Environment Object_Type = "MldBolt"/>
</Report_Support>
</Report>
