<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="../PSD_R2x2.xsl"?>
<PropertySetDef>
    <IfcVersion version="2x2" projectcode="IFC2x2 final" date="2008/02/21" author="SUNDEEP_VEGURU" schema="IfcSharedBldgElements"/>
    <Name>IfcSpace_Quantity</Name>
    
    <PropertyDefs>  
<PropertyDef>
<Name>AverageHeight</Name>
<Definition>Floor Height (without flooring) to Ceiling height (without suspended ceiling) for this space (measured from top of slab of 
this space to the bottom of slab of space above); the average shall be taken if room shape is not prismatic.</Definition>
</PropertyDef>                    
<PropertyDef>
<Name>AverageGrossHeight</Name>
<Definition>Floor Height to Floor Height for this space (measured from top of slab of this space to top of slab of space above);
the average shall be taken if room shape is not prismatic. </Definition>
</PropertyDef>
<PropertyDef>
<Name>AverageClearHeight</Name>
<Definition>Clear Height between floor level (including finish) and ceiling level (including finish and sub construction) of this space;
the average shall be taken if room shape is not prismatic.</Definition>
</PropertyDef>
<PropertyDef>
<Name>GrossPerimeter</Name>
<Definition>Calculated gross perimeter at the floor level of this space. It all sides of the space, including those parts of the perimeter 
that are created by virtual boundaries and openings. The exact definition and calculation rules depend on the method of measurement used.</Definition>
</PropertyDef>
<PropertyDef>
<Name>NetPerimeter</Name>
<Definition>Calculated net perimeter at the floor level of this space. It normally excludes those parts of the perimeter that are created by by virtual 
boundaries and openings. The exact definition and calculation rules depend on the method of measurement used.</Definition>
</PropertyDef> 
<PropertyDef>
<Name>GrossFloorArea</Name>
<Definition>Calculated sum of all floor areas covered by the space. It normally includes the area covered by elements inside the space 
(columns, inner walls, etc.). The exact definition and calculation rules depend on the method of measurement used.</Definition>
</PropertyDef> 
<PropertyDef>
<Name>NetFloorArea</Name>
<Definition>Calculated sum of all usable floor areas covered by the space. It normally excludes the area covered by elements inside the space (columns, inner walls, etc.), 
floor openings, or other protruding elements. Special rules apply for areas that have a low headroom. The exact definition and calculation rules depend on the method of measurement used.</Definition>
</PropertyDef> 
<PropertyDef>
<Name>GrossCeilingArea</Name>
<Definition>Calculated sum of all ceiling areas of the space. It normally includes the area covered by elements inside the space (columns, inner walls, etc.). 
The ceiling area is the real (and not the projected) area (e.g. in case of sloped ceilings). The exact definition and calculation rules depend on the method of measurement used.</Definition>
</PropertyDef> 
<PropertyDef>
<Name>NetCeilingArea</Name>
<Definition>Calculated sum of all ceiling areas covered by the space. It normally excludes the area covered by elements inside the space (columns, inner walls, etc.) or by ceiling openings.
The ceiling area is the real (and not the projected) area (e.g. in case of sloped ceilings). The exact definition and calculation rules depend on the method of measurement used.</Definition>
</PropertyDef> 
<PropertyDef>
<Name>GrossWallArea</Name>
<Definition>Calculated sum of all wall areas bounded by the space. It normally includes the area covered by elements inside the wall area (doors, windows, other openings, etc.). 
The exact definition and calculation rules depend on the method of measurement used.</Definition>
</PropertyDef> 
<PropertyDef>
<Name>NetWallArea</Name>
<Definition>Calculated sum of all wall areas bounded by the space. It normally excludes the area covered by elements inside the wall area (doors, windows, other openings, etc.). 
Special rules apply for areas that have a low headroom. The exact definition and calculation rules depend on the method of measurement used.</Definition>
</PropertyDef> 
<PropertyDef>
<Name>GrossVolume</Name>
<Definition>Calculated gross volume of all areas enclosed by the space (normally including the volume of construction elements inside the space). 
The exact definition and calculation rules depend on the method of measurement used.</Definition>
</PropertyDef> 
<PropertyDef>
<Name>NetVolume</Name>
<Definition>Calculated net volume of all areas enclosed by the space (normally excluding the volume of construction elements inside the space). 
The exact definition and calculation rules depend on the method of measurement used.</Definition>
</PropertyDef> 
	</PropertyDefs>
</PropertySetDef>
