<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="../PSD_R2x2.xsl"?>
<PropertySetDef>
    <IfcVersion version="2x2" projectcode="IFC2x2 final" date="2008/02/21" author="Sundeep_Veguru" schema="IfcSharedBldgElements"/>
    <Name>IfcBuildingStorey</Name>
    <PropertyDefs>

<PropertyDef>
<Name>LongName</Name>
<Definition>Long name for a spatial structure element, used for informal purposes. 
Maybe used in conjunction with the inherited Name attribute. </Definition>
</PropertyDef>

<PropertyDef>
<Name>Elevation</Name>
<Definition>Elevation of the base of this storey, relative to the 0,00 internal reference height of the building. 
The 0.00 level is given by the absolute above sea level height by the ElevationOfRefHeight attribute given at IfcBuilding. </Definition>
</PropertyDef>
       
   </PropertyDefs>
</PropertySetDef>
