<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="../PSD_R2x2.xsl"?>
<PropertySetDef>
    <IfcVersion version="2x2" projectcode="IFC2x2 final" date="2008/02/21" author="SUNDEEP_VEGURU" schema="IfcSharedBldgElements"/>
<Name>IfcProject</Name>
<PropertyDefs>

<PropertyDef>
<Name>LongName</Name>
<Definition>Long name for the project as used for reference purposes.</Definition>
</PropertyDef>

<PropertyDef>
<Name>Phase</Name>
<Definition>Current project phase, open to interpretation for all project partner, therefore given as IfcString.</Definition>
</PropertyDef>

<PropertyDef>
<Name>y-Axis to North</Name>
<Definition>Direction of the true north relative to the underlying coordinate system as established by the attribute WorldCoordinateSystem. 
It is given by a direction within the xy-plane of the underlying coordinate system. 
If not given, it defaults to the positive direction of the y-axis of the WorldCoordinateSystem.</Definition>
</PropertyDef>
<!--Definition from IfcGeometricRepresentationContext sub part of IFCProject -->

</PropertyDefs>

</PropertySetDef>

