<?xml version="1.0" encoding="windows-1252"?>
<!DOCTYPE ProjectParameters SYSTEM "ProjectParameters.dtd">

<ProjectParameters>

   <Positioning FrontOrientation="Xp"/>

   <GeometricData LengthUnit="mm">

      <CaracteristicPlanes>

         <!-- MANDATORY FOR MOLDED CONVENTIONS (DO NOT CHANGE ITS NAME). MidShip definition is applicable for Hull 1234 -->
         <PlaneDefinition
            Name    ="MidShip"
            OriginX ="108255"
            OriginY ="0"
            OriginZ ="0"
            NormaleX="1"
            NormaleY="0"
            NormaleZ="0"
         />

         <!-- MANDATORY FOR MOLDED CONVENTIONS (DO NOT CHANGE ITS NAME) -->
         <PlaneDefinition
            Name    ="CenterLine"
            OriginX ="0"
            OriginY ="0"
            OriginZ ="0"
            NormaleX="0"
            NormaleY="1"
            NormaleZ="0"
         />

      </CaracteristicPlanes>
   </GeometricData>
</ProjectParameters>
