<?xml version="1.0" encoding="windows-1252"?>
<!DOCTYPE ReferencePlanesSystem SYSTEM "ReferencePlanesSystem.dtd">
	   <!-- This is R17 Version of the xml.
               To convert from R16 vrsion to R17 version :

               1. Remove lines for Primary_Attribute and  Secondary_Attribute. 
               2. Change following attribute of Element Plane:
                   OFFSET: Change it to Offset.
                   TYPE: Change it to Type.
               3. Add following attributes for Element Plane(similar to this file).  
                   ShortName 
                   Category
               4. Add new element called PlaneType. This element looks like:
                   <PlaneType Name="PRIMARY"   Red="80" Green="100" Blue="120" Thk=".2" />
                  
                 Note: The value for "Type" attribute for a Plane" element must match with value of "Name" 
                    of one of the PlaneTypes.
            CAUTION: 
             White color planes will be shown as CATIA low light color, when a grid is created with such planes.
	   -->

<ReferencePlanesSystem>
   <FileVersion VersionNumber="1.1" />
   <!-- Note: We define a collection/set of attributes below.  --> 

   <PlaneType Name="Standard"   Red="0"		Green="254"	Blue="0"	Thk="3" />
   <PlaneType Name="WebFrame"   Red="254"	Green="0"	Blue="0"	Thk="5" />
   <PlaneType Name="Special"	Red="0"		Green="0"	Blue="254"	Thk="2" />
   <!--
   Permissible units are : "mm", "in", "inches", "m", "M";
   -->
   <GeometricData LengthUnit="mm">

     <PlaneSystem Name ="DECK">
       
	   <Origin  X = "0"      Y = "0"    Z = "0"  />
	   
	   <Direction  X = "0"   Y = "0"    Z = "1" />
	   
	   <Definition>
	    <!-- Note: Do not use plus sign ("+") for the Name's value.(e.g. use DECK.1 not DECK.+1) -->
         
          <Plane  Name ="DECK.0" Type="Standard" Offset = "0"     ShortName = "D0" Category = "MFZ" />
          <Plane  Name ="DECK.1" Type="Standard" Offset = "5000"  ShortName = "D1" Category = "MFZ" />
          <Plane  Name ="DECK.2" Type="Standard" Offset = "10000" ShortName = "D2" Category = "MFZ" />
          <Plane  Name ="DECK.3" Type="Standard" Offset = "15000" ShortName = "D3" Category = "MFZ" />
          <Plane  Name ="DECK.4" Type="Standard" Offset = "20000" ShortName = "D4" Category = "MFZ" />
          <Plane  Name ="DECK.5" Type="Standard" Offset = "25000" ShortName = "D5" Category = "MFZ" />
          <Plane  Name ="DECK.6" Type="Standard" Offset = "30000" ShortName = "D6" Category = "MFZ" />
          <Plane  Name ="DECK.7" Type="Standard" Offset = "35000" ShortName = "D7" Category = "MFZ" />
          <Plane  Name ="DECK.8" Type="Standard" Offset = "40000" ShortName = "D8" Category = "MFZ" />
          <Plane  Name ="DECK.9" Type="Standard" Offset = "45000" ShortName = "D9" Category = "MFZ" />

	   </Definition>

	 </PlaneSystem >


	 <PlaneSystem Name ="CROSS">

	   <Origin     X = "0"   Y = "0"    Z = "0"  />

	   <Direction  X = "1"   Y = "0"    Z = "0" />

	   <Definition>
	    <!-- Note: Do not use plus sign ("+") for the Name's value.(e.g. use CROSS.1 not CROSS.+1) -->
          <Plane Name ="CROSS.0"    Type="Special"    Offset = "0"      ShortName="CR0"   Category = "MFZ" />
		  <Plane Name ="CROSS.1"    Type="Standard"   Offset = "1000"   ShortName="CR1"   Category = "MFZ" />
		  <Plane Name ="CROSS.2"    Type="Standard"   Offset = "2000"   ShortName="CR2"   Category = "MFZ" />
		  <Plane Name ="CROSS.3"    Type="Standard"   Offset = "3000"   ShortName="CR3"   Category = "MFZ" />
		  <Plane Name ="CROSS.4"    Type="Standard"   Offset = "4000"   ShortName="CR4"   Category = "MFZ" />
		  <Plane Name ="CROSS.5"    Type="Standard"   Offset = "5000"   ShortName="CR5"   Category = "MFZ" />
		  <Plane Name ="CROSS.6"    Type="Standard"   Offset = "6000"   ShortName="CR6"   Category = "MFZ" />
		  <Plane Name ="CROSS.7"    Type="Standard"   Offset = "7000"   ShortName="CR7"   Category = "MFZ" />
		  <Plane Name ="CROSS.8"    Type="Standard"   Offset = "8000"   ShortName="CR8"   Category = "MFZ" />
		  <Plane Name ="CROSS.9"    Type="Standard"   Offset = "9000"   ShortName="CR9"   Category = "MFZ" />
		  <Plane Name ="CROSS.10"   Type="Special"    Offset = "10000"  ShortName="CR10"   Category = "MFZ" />
		  <Plane Name ="CROSS.11"   Type="Standard"   Offset = "11000"  ShortName="CR11"   Category = "MFZ" />
		  <Plane Name ="CROSS.12"   Type="Standard"   Offset = "12000"  ShortName="CR12"   Category = "MFZ" />
		  <Plane Name ="CROSS.13"   Type="Standard"   Offset = "13000"  ShortName="CR13"   Category = "MFZ" />
		  <Plane Name ="CROSS.14"   Type="Standard"   Offset = "14000"  ShortName="CR14"   Category = "MFZ" />
	 	  <Plane Name ="CROSS.15"   Type="Standard"   Offset = "15000"  ShortName="CR15"   Category = "MFZ" />
		  <Plane Name ="CROSS.16"   Type="Standard"   Offset = "16000"  ShortName="CR16"   Category = "MFZ" />
		  <Plane Name ="CROSS.17"   Type="Standard"   Offset = "17000"  ShortName="CR17"   Category = "MFZ" />
		  <Plane Name ="CROSS.18"   Type="Standard"   Offset = "18000"  ShortName="CR18"   Category = "MFZ" />
		  <Plane Name ="CROSS.19"   Type="Standard"   Offset = "19000"  ShortName="CR19"   Category = "MFZ" />
		  <Plane Name ="CROSS.20"   Type="Special"    Offset = "20000"  ShortName="CR20"   Category = "MFZ" />
		  <Plane Name ="CROSS.21"   Type="Standard"   Offset = "21000"  ShortName="CR21"   Category = "MFZ" />
		  <Plane Name ="CROSS.22"   Type="Standard"   Offset = "22000"  ShortName="CR22"   Category = "MFZ" />
		  <Plane Name ="CROSS.23"   Type="Standard"   Offset = "23000"  ShortName="CR23"   Category = "MFZ" />
		  <Plane Name ="CROSS.24"   Type="Standard"   Offset = "24000"  ShortName="CR24"   Category = "MFZ" />
		  <Plane Name ="CROSS.25"   Type="Standard"   Offset = "25000"  ShortName="CR25"   Category = "MFZ" />
		  <Plane Name ="CROSS.26"   Type="Standard"   Offset = "26000"  ShortName="CR26"   Category = "MFZ" />
		  <Plane Name ="CROSS.27"   Type="Standard"   Offset = "27000"  ShortName="CR27"   Category = "MFZ" />
		  <Plane Name ="CROSS.28"   Type="Standard"   Offset = "28000"  ShortName="CR28"   Category = "MFZ" />
		  <Plane Name ="CROSS.29"   Type="Standard"   Offset = "29000"  ShortName="CR29"   Category = "MFZ" />
		  <Plane Name ="CROSS.30"   Type="Special"    Offset = "30000"  ShortName="CR30"   Category = "MFZ" />
		  <Plane Name ="CROSS.31"   Type="Standard"   Offset = "31000"  ShortName="CR31"   Category = "MFZ" />
		  <Plane Name ="CROSS.32"   Type="Standard"   Offset = "32000"  ShortName="CR32"   Category = "MFZ" />
		  <Plane Name ="CROSS.33"   Type="Standard"   Offset = "33000"  ShortName="CR33"   Category = "MFZ" />
		  <Plane Name ="CROSS.34"   Type="Standard"   Offset = "34000"  ShortName="CR34"   Category = "MFZ" />
		  <Plane Name ="CROSS.35"   Type="Standard"   Offset = "35000"  ShortName="CR35"   Category = "MFZ" />
		  <Plane Name ="CROSS.36"   Type="Standard"   Offset = "36000"  ShortName="CR36"   Category = "MFZ" />
		  <Plane Name ="CROSS.37"   Type="Standard"   Offset = "37000"  ShortName="CR37"   Category = "MFZ" />
		  <Plane Name ="CROSS.38"   Type="Standard"   Offset = "38000"  ShortName="CR38"   Category = "MFZ" />
		  <Plane Name ="CROSS.39"   Type="Standard"   Offset = "39000"  ShortName="CR39"   Category = "MFZ" />
		  <Plane Name ="CROSS.40"   Type="Special"    Offset = "40000"  ShortName="CR40"   Category = "MFZ" />
		  <Plane Name ="CROSS.41"   Type="Standard"   Offset = "41000"  ShortName="CR41"   Category = "MFZ" />
		  <Plane Name ="CROSS.42"   Type="Standard"   Offset = "42000"  ShortName="CR42"   Category = "MFZ" />
		  <Plane Name ="CROSS.43"   Type="Standard"   Offset = "43000"  ShortName="CR43"   Category = "MFZ" />
		  <Plane Name ="CROSS.44"   Type="Standard"   Offset = "44000"  ShortName="CR44"   Category = "MFZ" />
		  <Plane Name ="CROSS.45"   Type="Standard"   Offset = "45000"  ShortName="CR45"   Category = "MFZ" />
		  <Plane Name ="CROSS.46"   Type="Standard"   Offset = "46000"  ShortName="CR46"   Category = "MFZ" />
		  <Plane Name ="CROSS.47"   Type="Standard"   Offset = "47000"  ShortName="CR47"   Category = "MFZ" />
		  <Plane Name ="CROSS.48"   Type="Standard"   Offset = "48000"  ShortName="CR48"   Category = "MFZ" />
		  <Plane Name ="CROSS.49"   Type="Standard"   Offset = "49000"  ShortName="CR49"   Category = "MFZ" />
		  <Plane Name ="CROSS.50"   Type="Special"    Offset = "50000"  ShortName="CR50"   Category = "MFZ" />
		  <Plane Name ="CROSS.51"   Type="Standard"   Offset = "51000"  ShortName="CR51"   Category = "MFZ" />
		  <Plane Name ="CROSS.52"   Type="Standard"   Offset = "52000"  ShortName="CR52"   Category = "MFZ" />
		  <Plane Name ="CROSS.53"   Type="Standard"   Offset = "53000"  ShortName="CR53"   Category = "MFZ" />
		  <Plane Name ="CROSS.54"   Type="Standard"   Offset = "54000"  ShortName="CR54"   Category = "MFZ" />
		  <Plane Name ="CROSS.55"   Type="Standard"   Offset = "55000"  ShortName="CR55"   Category = "MFZ" />
		  <Plane Name ="CROSS.56"   Type="Standard"   Offset = "56000"  ShortName="CR56"   Category = "MFZ" />
		  <Plane Name ="CROSS.57"   Type="Standard"   Offset = "57000"  ShortName="CR57"   Category = "MFZ" />
		  <Plane Name ="CROSS.58"   Type="Standard"   Offset = "58000"  ShortName="CR58"   Category = "MFZ" />
		  <Plane Name ="CROSS.59"   Type="Standard"   Offset = "59000"  ShortName="CR59"   Category = "MFZ" />
		  <Plane Name ="CROSS.60"   Type="Special"    Offset = "60000"  ShortName="CR60"   Category = "MFZ" />
		  <Plane Name ="CROSS.61"   Type="Standard"   Offset = "61000"  ShortName="CR61"   Category = "MFZ" />
		  <Plane Name ="CROSS.62"   Type="Standard"   Offset = "62000"  ShortName="CR62"   Category = "MFZ" />
		  <Plane Name ="CROSS.63"   Type="Standard"   Offset = "63000"  ShortName="CR63"   Category = "MFZ" />
		  <Plane Name ="CROSS.64"   Type="Standard"   Offset = "64000"  ShortName="CR64"   Category = "MFZ" />
		  <Plane Name ="CROSS.65"   Type="Standard"   Offset = "65000"  ShortName="CR65"   Category = "MFZ" />
		  <Plane Name ="CROSS.66"   Type="Standard"   Offset = "66000"  ShortName="CR66"   Category = "MFZ" />
		  <Plane Name ="CROSS.67"   Type="Standard"   Offset = "67000"  ShortName="CR67"   Category = "MFZ" />
		  <Plane Name ="CROSS.68"   Type="Standard"   Offset = "68000"  ShortName="CR68"   Category = "MFZ" />
		  <Plane Name ="CROSS.69"   Type="Standard"   Offset = "69000"  ShortName="CR69"   Category = "MFZ" />
		  <Plane Name ="CROSS.70"   Type="Special"    Offset = "70000"  ShortName="CR70"   Category = "MFZ" />
		  <Plane Name ="CROSS.71"   Type="Standard"   Offset = "71000"  ShortName="CR71"   Category = "MFZ" />
		  <Plane Name ="CROSS.72"   Type="Standard"   Offset = "72000"  ShortName="CR72"   Category = "MFZ" />
		  <Plane Name ="CROSS.73"   Type="Standard"   Offset = "73000"  ShortName="CR73"   Category = "MFZ" />
		  <Plane Name ="CROSS.74"   Type="Standard"   Offset = "74000"  ShortName="CR74"   Category = "MFZ" />
		  <Plane Name ="CROSS.75"   Type="Standard"   Offset = "75000"  ShortName="CR75"   Category = "MFZ" />
		  <Plane Name ="CROSS.76"   Type="Standard"   Offset = "76000"  ShortName="CR76"   Category = "MFZ" />
		  <Plane Name ="CROSS.77"   Type="Standard"   Offset = "77000"  ShortName="CR77"   Category = "MFZ" />
		  <Plane Name ="CROSS.78"   Type="Standard"   Offset = "78000"  ShortName="CR78"   Category = "MFZ" />
		  <Plane Name ="CROSS.79"   Type="Standard"   Offset = "79000"  ShortName="CR79"   Category = "MFZ" />
		  <Plane Name ="CROSS.80"   Type="Special"    Offset = "80000"  ShortName="CR80"   Category = "MFZ" />
		  <Plane Name ="CROSS.81"   Type="Standard"   Offset = "81000"  ShortName="CR81"   Category = "MFZ" />
		  <Plane Name ="CROSS.82"   Type="Standard"   Offset = "82000"  ShortName="CR82"   Category = "MFZ" />
		  <Plane Name ="CROSS.83"   Type="Standard"   Offset = "83000"  ShortName="CR83"   Category = "MFZ" />
		  <Plane Name ="CROSS.84"   Type="Standard"   Offset = "84000"  ShortName="CR84"   Category = "MFZ" />
		  <Plane Name ="CROSS.85"   Type="Standard"   Offset = "85000"  ShortName="CR85"   Category = "MFZ" />
		  <Plane Name ="CROSS.86"   Type="Standard"   Offset = "86000"  ShortName="CR86"   Category = "MFZ" />
		  <Plane Name ="CROSS.87"   Type="Standard"   Offset = "87000"  ShortName="CR87"   Category = "MFZ" />
		  <Plane Name ="CROSS.88"   Type="Standard"   Offset = "88000"  ShortName="CR88"   Category = "MFZ" />
		  <Plane Name ="CROSS.89"   Type="Standard"   Offset = "89000"  ShortName="CR89"   Category = "MFZ" />
		  <Plane Name ="CROSS.90"   Type="Special"    Offset = "90000"  ShortName="CR90"   Category = "MFZ" />
		  <Plane Name ="CROSS.91"   Type="Standard"   Offset = "91000"  ShortName="CR91"   Category = "MFZ" />
		  <Plane Name ="CROSS.92"   Type="Standard"   Offset = "92000"  ShortName="CR92"   Category = "MFZ" />
	  	  <Plane Name ="CROSS.93"   Type="Standard"   Offset = "93000"  ShortName="CR93"   Category = "MFZ" />
		  <Plane Name ="CROSS.94"   Type="Standard"   Offset = "94000"  ShortName="CR94"   Category = "MFZ" />
		  <Plane Name ="CROSS.95"   Type="Standard"   Offset = "95000"  ShortName="CR95"   Category = "MFZ" />
		  <Plane Name ="CROSS.96"   Type="Standard"   Offset = "96000"  ShortName="CR96"   Category = "MFZ" />
		  <Plane Name ="CROSS.97"   Type="Standard"   Offset = "97000"  ShortName="CR97"   Category = "MFZ" />
		  <Plane Name ="CROSS.98"   Type="Standard"   Offset = "98000"  ShortName="CR98"   Category = "MFZ" />
		  <Plane Name ="CROSS.99"   Type="Standard"   Offset = "99000"  ShortName="CR99"   Category = "MFZ" />
		  <Plane Name ="CROSS.100"  Type="WebFrame"   Offset = "100000"  ShortName="CR100"   Category = "MFZ" />
		  <Plane Name ="CROSS.101"  Type="Standard"   Offset = "101000"  ShortName="CR101"   Category = "MFZ" />
		  <Plane Name ="CROSS.102"  Type="Standard"   Offset = "102000"  ShortName="CR102"   Category = "MFZ" />
		  <Plane Name ="CROSS.103"  Type="Standard"   Offset = "103000"  ShortName="CR103"   Category = "MFZ" />
		  <Plane Name ="CROSS.104"  Type="Standard"   Offset = "104000"  ShortName="CR104"   Category = "MFZ" />
		  <Plane Name ="CROSS.105"  Type="Standard"   Offset = "105000"  ShortName="CR105"   Category = "MFZ" />
		  <Plane Name ="CROSS.106"  Type="Standard"   Offset = "106000"  ShortName="CR106"   Category = "MFZ" />
		  <Plane Name ="CROSS.107"  Type="Standard"   Offset = "107000"  ShortName="CR107"   Category = "MFZ" />
		  <Plane Name ="CROSS.108"  Type="Standard"   Offset = "108000"  ShortName="CR108"   Category = "MFZ" />
		  <Plane Name ="CROSS.109"  Type="Standard"   Offset = "109000"  ShortName="CR109"   Category = "MFZ" />
		  <Plane Name ="CROSS.110"  Type="Special"    Offset = "110000"  ShortName="CR110"   Category = "MFZ" />
		  <Plane Name ="CROSS.111"  Type="Standard"   Offset = "111000"  ShortName="CR111"   Category = "MFZ" />
		  <Plane Name ="CROSS.112"  Type="Standard"   Offset = "112000"  ShortName="CR112"   Category = "MFZ" />
		  <Plane Name ="CROSS.113"  Type="Standard"   Offset = "113000"  ShortName="CR113"   Category = "MFZ" />
		  <Plane Name ="CROSS.114"  Type="Standard"   Offset = "114000"  ShortName="CR114"   Category = "MFZ" />
		  <Plane Name ="CROSS.115"  Type="Standard"   Offset = "115000"  ShortName="CR115"   Category = "MFZ" />
		  <Plane Name ="CROSS.116"  Type="Standard"   Offset = "116000"  ShortName="CR116"   Category = "MFZ" />
		  <Plane Name ="CROSS.117"  Type="Standard"   Offset = "117000"  ShortName="CR117"   Category = "MFZ" />
		  <Plane Name ="CROSS.118"  Type="Standard"   Offset = "118000"  ShortName="CR118"   Category = "MFZ" />
		  <Plane Name ="CROSS.119"  Type="Standard"   Offset = "119000"  ShortName="CR119"   Category = "MFZ" />
		  <Plane Name ="CROSS.120"  Type="Special"    Offset = "120000"  ShortName="CR120"   Category = "MFZ" />
		  <Plane Name ="CROSS.121"  Type="Standard"   Offset = "121000"  ShortName="CR121"   Category = "MFZ" />
		  <Plane Name ="CROSS.122"  Type="Standard"   Offset = "122000"  ShortName="CR122"   Category = "MFZ" />
		  <Plane Name ="CROSS.123"  Type="Standard"   Offset = "123000"  ShortName="CR123"   Category = "MFZ" />
		  <Plane Name ="CROSS.124"  Type="Standard"   Offset = "124000"  ShortName="CR124"   Category = "MFZ" />
		  <Plane Name ="CROSS.125"  Type="Standard"   Offset = "125000"  ShortName="CR125"   Category = "MFZ" />
		  <Plane Name ="CROSS.126"  Type="Standard"   Offset = "126000"  ShortName="CR126"   Category = "MFZ" />
		  <Plane Name ="CROSS.127"  Type="Standard"   Offset = "127000"  ShortName="CR127"   Category = "MFZ" />
		  <Plane Name ="CROSS.128"  Type="Standard"   Offset = "128000"  ShortName="CR128"   Category = "MFZ" />
		  <Plane Name ="CROSS.129"  Type="Standard"   Offset = "129000"  ShortName="CR129"   Category = "MFZ" />
		  <Plane Name ="CROSS.130"  Type="Special"    Offset = "130000"  ShortName="CR130"   Category = "MFZ" />
		  <Plane Name ="CROSS.131"  Type="Standard"   Offset = "131000"  ShortName="CR131"   Category = "MFZ" />
		  <Plane Name ="CROSS.132"  Type="Standard"   Offset = "132000"  ShortName="CR132"   Category = "MFZ" />
		  <Plane Name ="CROSS.133"  Type="Standard"   Offset = "133000"  ShortName="CR133"   Category = "MFZ" />
		  <Plane Name ="CROSS.134"  Type="Standard"   Offset = "134000"  ShortName="CR134"   Category = "MFZ" />
		  <Plane Name ="CROSS.135"  Type="Standard"   Offset = "135000"  ShortName="CR135"   Category = "MFZ" />
		  <Plane Name ="CROSS.136"  Type="Standard"   Offset = "136000"  ShortName="CR136"   Category = "MFZ" />
		  <Plane Name ="CROSS.137"  Type="Standard"   Offset = "137000"  ShortName="CR137"   Category = "MFZ" />
		  <Plane Name ="CROSS.138"  Type="Standard"   Offset = "138000"  ShortName="CR138"   Category = "MFZ" />
		  <Plane Name ="CROSS.139"  Type="Standard"   Offset = "139000"  ShortName="CR139"   Category = "MFZ" />
		  <Plane Name ="CROSS.140"  Type="Special"    Offset = "140000"  ShortName="CR140"   Category = "MFZ" />
		  <Plane Name ="CROSS.141"  Type="Standard"   Offset = "141000"  ShortName="CR141"   Category = "MFZ" />
		  <Plane Name ="CROSS.142"  Type="Standard"   Offset = "142000"  ShortName="CR142"   Category = "MFZ" />
		  <Plane Name ="CROSS.143"  Type="Standard"   Offset = "143000"  ShortName="CR143"   Category = "MFZ" />
		  <Plane Name ="CROSS.144"  Type="Standard"   Offset = "144000"  ShortName="CR144"   Category = "MFZ" />
		  <Plane Name ="CROSS.145"  Type="Standard"   Offset = "145000"  ShortName="CR145"   Category = "MFZ" />
		  <Plane Name ="CROSS.146"  Type="Standard"   Offset = "146000"  ShortName="CR146"   Category = "MFZ" />
		  <Plane Name ="CROSS.147"  Type="Standard"   Offset = "147000"  ShortName="CR147"   Category = "MFZ" />
		  <Plane Name ="CROSS.148"  Type="Standard"   Offset = "148000"  ShortName="CR148"   Category = "MFZ" />
		  <Plane Name ="CROSS.149"  Type="Standard"   Offset = "149000"  ShortName="CR149"   Category = "MFZ" />
		  <Plane Name ="CROSS.150"  Type="Special"    Offset = "150000"  ShortName="CR150"   Category = "MFZ" />
		  <Plane Name ="CROSS.151"  Type="Standard"   Offset = "151000"  ShortName="CR151"   Category = "MFZ" />
		  <Plane Name ="CROSS.152"  Type="Standard"   Offset = "152000"  ShortName="CR152"   Category = "MFZ" />
		  <Plane Name ="CROSS.153"  Type="Standard"   Offset = "153000"  ShortName="CR153"   Category = "MFZ" />
		  <Plane Name ="CROSS.154"  Type="Standard"   Offset = "154000"  ShortName="CR154"   Category = "MFZ" />
		  <Plane Name ="CROSS.155"  Type="Standard"   Offset = "155000"  ShortName="CR155"   Category = "MFZ" />
		  <Plane Name ="CROSS.156"  Type="Standard"   Offset = "156000"  ShortName="CR156"   Category = "MFZ" />
		  <Plane Name ="CROSS.157"  Type="Standard"   Offset = "157000"  ShortName="CR157"   Category = "MFZ" />
		  <Plane Name ="CROSS.158"  Type="Standard"   Offset = "158000"  ShortName="CR158"   Category = "MFZ" />
		  <Plane Name ="CROSS.159"  Type="Standard"   Offset = "159000"  ShortName="CR159"   Category = "MFZ" />
		  <Plane Name ="CROSS.160"  Type="Special"    Offset = "160000"  ShortName="CR160"   Category = "MFZ" />
		  <Plane Name ="CROSS.161"  Type="Standard"   Offset = "161000"  ShortName="CR161"   Category = "MFZ" />
		  <Plane Name ="CROSS.162"  Type="Standard"   Offset = "162000"  ShortName="CR162"   Category = "MFZ" />
		  <Plane Name ="CROSS.163"  Type="Standard"   Offset = "163000"  ShortName="CR163"   Category = "MFZ" />
		  <Plane Name ="CROSS.164"  Type="Standard"   Offset = "164000"  ShortName="CR164"   Category = "MFZ" />
		  <Plane Name ="CROSS.165"  Type="Standard"   Offset = "165000"  ShortName="CR165"   Category = "MFZ" />
		  <Plane Name ="CROSS.166"  Type="Standard"   Offset = "166000"  ShortName="CR166"   Category = "MFZ" />
		  <Plane Name ="CROSS.167"  Type="Standard"   Offset = "167000"  ShortName="CR167"   Category = "MFZ" />
		  <Plane Name ="CROSS.168"  Type="Standard"   Offset = "168000"  ShortName="CR168"   Category = "MFZ" />
		  <Plane Name ="CROSS.169"  Type="Standard"   Offset = "169000"  ShortName="CR169"   Category = "MFZ" />
		  <Plane Name ="CROSS.170"  Type="Special"    Offset = "170000"  ShortName="CR170"   Category = "MFZ" />
		  <Plane Name ="CROSS.171"  Type="Standard"   Offset = "171000"  ShortName="CR171"   Category = "MFZ" />
		  <Plane Name ="CROSS.172"  Type="Standard"   Offset = "172000"  ShortName="CR172"   Category = "MFZ" />
		  <Plane Name ="CROSS.173"  Type="Standard"   Offset = "173000"  ShortName="CR173"   Category = "MFZ" />
		  <Plane Name ="CROSS.174"  Type="Standard"   Offset = "174000"  ShortName="CR174"   Category = "MFZ" />
		  <Plane Name ="CROSS.175"  Type="Standard"   Offset = "175000"  ShortName="CR175"   Category = "MFZ" />
		  <Plane Name ="CROSS.176"  Type="Standard"   Offset = "176000"  ShortName="CR176"   Category = "MFZ" />
		  <Plane Name ="CROSS.177"  Type="Standard"   Offset = "177000"  ShortName="CR177"   Category = "MFZ" />
		  <Plane Name ="CROSS.178"  Type="Standard"   Offset = "178000"  ShortName="CR178"   Category = "MFZ" />
		  <Plane Name ="CROSS.179"  Type="Standard"   Offset = "179000"  ShortName="CR179"   Category = "MFZ" />
		  <Plane Name ="CROSS.180"  Type="Special"    Offset = "180000"  ShortName="CR180"   Category = "MFZ" />
		  <Plane Name ="CROSS.181"  Type="Standard"   Offset = "181000"  ShortName="CR181"   Category = "MFZ" />
		  <Plane Name ="CROSS.182"  Type="Standard"   Offset = "182000"  ShortName="CR182"   Category = "MFZ" />
	 	  <Plane Name ="CROSS.183"  Type="Standard"   Offset = "183000"  ShortName="CR183"   Category = "MFZ" />
		  <Plane Name ="CROSS.184"  Type="Standard"   Offset = "184000"  ShortName="CR184"   Category = "MFZ" />
		  <Plane Name ="CROSS.185"  Type="Standard"   Offset = "185000"  ShortName="CR185"   Category = "MFZ" />
		  <Plane Name ="CROSS.186"  Type="Standard"   Offset = "186000"  ShortName="CR186"   Category = "MFZ" />
		  <Plane Name ="CROSS.187"  Type="Standard"   Offset = "187000"  ShortName="CR187"   Category = "MFZ" />
		  <Plane Name ="CROSS.188"  Type="Standard"   Offset = "188000"  ShortName="CR188"   Category = "MFZ" />
		  <Plane Name ="CROSS.189"  Type="Standard"   Offset = "189000"  ShortName="CR189"   Category = "MFZ" />
		  <Plane Name ="CROSS.190"  Type="Special"    Offset = "190000"  ShortName="CR190"   Category = "MFZ" />
		  <Plane Name ="CROSS.191"  Type="Standard"   Offset = "191000"  ShortName="CR191"   Category = "MFZ" />
		  <Plane Name ="CROSS.192"  Type="Standard"   Offset = "192000"  ShortName="CR192"   Category = "MFZ" />
		  <Plane Name ="CROSS.193"  Type="Standard"   Offset = "193000"  ShortName="CR193"   Category = "MFZ" />
		  <Plane Name ="CROSS.194"  Type="Standard"   Offset = "194000"  ShortName="CR194"   Category = "MFZ" />
		  <Plane Name ="CROSS.195"  Type="Standard"   Offset = "195000"  ShortName="CR195"   Category = "MFZ" />
		  <Plane Name ="CROSS.196"  Type="Standard"   Offset = "196000"  ShortName="CR196"   Category = "MFZ" />
		  <Plane Name ="CROSS.197"  Type="Standard"   Offset = "197000"  ShortName="CR197"   Category = "MFZ" />
		  <Plane Name ="CROSS.198"  Type="Standard"   Offset = "198000"  ShortName="CR198"   Category = "MFZ" />
		  <Plane Name ="CROSS.199"  Type="Standard"   Offset = "199000"  ShortName="CR199"   Category = "MFZ" />

	   </Definition>

	 </PlaneSystem>

	 <PlaneSystem Name ="LONG">

       <Origin     X = "0"     Y = "0"    Z = "0" />
       <!-- -->
	   
	   <Direction  X = "0"  Y = "1"    Z = "0" />

	   <Definition>		 
		 <!-- Note: Do not use plus sign ("+") for the Name's value.(e.g. use LONG.1 not LONG.+1) --> 
                 <Plane Name ="LONG.-19"  Type="Standard" Offset =   "-13300"  ShortName="L-19"   Category = "MFZ" />
		 <Plane Name ="LONG.-18"  Type="Standard" Offset =   "-12600"  ShortName="L-18"   Category = "MFZ" />
		 <Plane Name ="LONG.-17"  Type="Standard" Offset =   "-11900"  ShortName="L-17"   Category = "MFZ" />
		 <Plane Name ="LONG.-16"  Type="Standard" Offset =   "-11200"  ShortName="L-16"   Category = "MFZ" />
		 <Plane Name ="LONG.-15"  Type="Special"  Offset =   "-10500"  ShortName="L-15"   Category = "MFZ" />
		 <Plane Name ="LONG.-14"  Type="Standard" Offset =   "-9800"   ShortName="L-14"   Category = "MFZ" />
		 <Plane Name ="LONG.-13"  Type="Standard" Offset =   "-9100"   ShortName="L-13"   Category = "MFZ" />
		 <Plane Name ="LONG.-12"  Type="Standard" Offset =   "-8400"   ShortName="L-12"   Category = "MFZ" />
		 <Plane Name ="LONG.-11"  Type="Standard" Offset =   "-7700"   ShortName="L-11"   Category = "MFZ" />
		 <Plane Name ="LONG.-10"  Type="Special"  Offset =   "-7000"   ShortName="L-10"   Category = "MFZ" />
		 <Plane Name ="LONG.-9"   Type="Standard" Offset =   "-6300"   ShortName="L-9"   Category = "MFZ" />
		 <Plane Name ="LONG.-8"   Type="Standard" Offset =   "-5600"   ShortName="L-8"   Category = "MFZ" />
		 <Plane Name ="LONG.-7"   Type="Standard" Offset =   "-4900"   ShortName="L-7"   Category = "MFZ" />
		 <Plane Name ="LONG.-6"   Type="Standard" Offset =   "-4200"   ShortName="L-6"   Category = "MFZ" />
		 <Plane Name ="LONG.-5"   Type="Special"  Offset =   "-3500"   ShortName="L-5"   Category = "MFZ" />
		 <Plane Name ="LONG.-4"   Type="Standard" Offset =   "-2800"   ShortName="L-4"   Category = "MFZ" />
		 <Plane Name ="LONG.-3"   Type="Standard" Offset =   "-2100"   ShortName="L-3"   Category = "MFZ" />
		 <Plane Name ="LONG.-2"   Type="Standard" Offset =   "-1400"   ShortName="L-2"   Category = "MFZ" />
		 <Plane Name ="LONG.-1"   Type="Standard" Offset =   "-700"    ShortName="L-1"   Category = "MFZ" />

		 <Plane Name ="LONG.0"    Type="WebFrame" Offset =   "0"       ShortName="L0"   Category = "MFZ" />

		 <Plane Name ="LONG.1"    Type="Standard" Offset =   "+700"    ShortName="L1"   Category = "MFZ" />
		 <Plane Name ="LONG.2"    Type="Standard" Offset =   "+1400"   ShortName="L2"   Category = "MFZ" />
		 <Plane Name ="LONG.3"    Type="Standard" Offset =   "+2100"   ShortName="L3"   Category = "MFZ" />
		 <Plane Name ="LONG.4"    Type="Standard" Offset =   "+2800"   ShortName="L4"   Category = "MFZ" />
		 <Plane Name ="LONG.5"    Type="Special"  Offset =   "+3500"   ShortName="L5"   Category = "MFZ" />
		 <Plane Name ="LONG.6"    Type="Standard" Offset =   "+4200"   ShortName="L6"   Category = "MFZ" />
		 <Plane Name ="LONG.7"    Type="Standard" Offset =   "+4900"   ShortName="L7"   Category = "MFZ" />
		 <Plane Name ="LONG.8"    Type="Standard" Offset =   "+5600"   ShortName="L8"   Category = "MFZ" />
		 <Plane Name ="LONG.9"    Type="Standard" Offset =   "+6300"   ShortName="L9"   Category = "MFZ" />
		 <Plane Name ="LONG.10"   Type="Special"  Offset =   "+7000"   ShortName="L10"   Category = "MFZ" />

		 <Plane Name ="LONG.11"   Type="Standard" Offset =   "+7700"   ShortName="L11"   Category = "MFZ" />
		 <Plane Name ="LONG.12"   Type="Standard" Offset =   "+8400"   ShortName="L12"   Category = "MFZ" />
		 <Plane Name ="LONG.13"   Type="Standard" Offset =   "+9100"   ShortName="L13"   Category = "MFZ" />
		 <Plane Name ="LONG.14"   Type="Standard" Offset =   "+9800"   ShortName="L14"   Category = "MFZ" />
		 <Plane Name ="LONG.15"   Type="Special"  Offset =   "+10500"  ShortName="L15"   Category = "MFZ" />
		 <Plane Name ="LONG.16"   Type="Standard" Offset =   "+11200"  ShortName="L16"   Category = "MFZ" />
		 <Plane Name ="LONG.17"   Type="Standard" Offset =   "+11900"  ShortName="L17"   Category = "MFZ" />
		 <Plane Name ="LONG.18"   Type="Standard" Offset =   "+12600"  ShortName="L18"   Category = "MFZ" />
		 <Plane Name ="LONG.19"   Type="Standard" Offset =   "+13300"  ShortName="L19"   Category = "MFZ" />	 

	   </Definition>
	 
	 </PlaneSystem>
	 
   </GeometricData>

</ReferencePlanesSystem>
