<?xml version='1.0' encoding='UTF-8' ?>
<std:node name = "3d_2d_rules_uniformat.xml" type = "gvs_includes" xmlns:std = "http://www.dsweb.com/std">
  <std:node name = "StdFoundation">
    <std:node name = "Query: Has Attribute">
      <std:node name = "PkgType">
        <std:strval>SMPUniformatStdFoundation</std:strval>
      </std:node>
    </std:node>
    <std:node name = "Line Properties">
      <std:node name = "Weight">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>1</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>20</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Section Line Properties">
      <std:node name = "Weight">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>4</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>45 0 244</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>64</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Hidden Line Properties">
      <std:node name = "Weight">
        <std:intval>2</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>20</std:intval>
      </std:node>
    </std:node>
  </std:node>
  <std:node name = "SpecFoundation">
    <std:node name = "Query: Has Attribute">
      <std:node name = "PkgType">
        <std:strval>SMPUniformatSpecFoundation</std:strval>
      </std:node>
    </std:node>
    <std:node name = "Line Properties">
      <std:node name = "Weight">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>1</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>20</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Section Line Properties">
      <std:node name = "Weight">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>4</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>45 0 244</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>64</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Hidden Line Properties">
      <std:node name = "Weight">
        <std:intval>2</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>20</std:intval>
      </std:node>
    </std:node>
  </std:node>
  <std:node name = "Slab">
    <std:node name = "Query: Has Attribute">
      <std:node name = "PkgType">
        <std:strval>SMPUniformatSlab</std:strval>
      </std:node>
    </std:node>
    <std:node name = "Line Properties">
      <std:node name = "Weight">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>1</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>20</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Section Line Properties">
      <std:node name = "Weight">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>4</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>45 0 244</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>64</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Hidden Line Properties">
      <std:node name = "Weight">
        <std:intval>2</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>20</std:intval>
      </std:node>
    </std:node>
  </std:node>
  <std:node name = "Basement">
    <std:node name = "Query: Has Attribute">
      <std:node name = "PkgType">
        <std:strval>SMPUniformatBasement</std:strval>
      </std:node>
    </std:node>
    <std:node name = "Line Properties">
      <std:node name = "Weight">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>1</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>20</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Section Line Properties">
      <std:node name = "Weight">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>4</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>45 0 244</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>64</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Hidden Line Properties">
      <std:node name = "Weight">
        <std:intval>2</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>20</std:intval>
      </std:node>
    </std:node>
  </std:node>
  <std:node name = "Excavation">
    <std:node name = "Query: Has Attribute">
      <std:node name = "PkgType">
        <std:strval>SMPUniformatExcavation</std:strval>
      </std:node>
    </std:node>
    <std:node name = "Line Properties">
      <std:node name = "Weight">
        <std:intval>2</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>1</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>70</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Section Line Properties">
      <std:node name = "Weight">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>4</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>45 0 244</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>64</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Hidden Line Properties">
      <std:node name = "Weight">
        <std:intval>2</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>70</std:intval>
      </std:node>
    </std:node>
  </std:node>
  <std:node name = "BasementWalls">
    <std:node name = "Query: Has Attribute">
      <std:node name = "PkgType">
        <std:strval>SMPUniformatBasementWalls</std:strval>
      </std:node>
    </std:node>
    <std:node name = "Line Properties">
      <std:node name = "Weight">
        <std:intval>2</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>1</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>57</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Section Line Properties">
      <std:node name = "Weight">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>4</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>45 0 244</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>64</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Hidden Line Properties">
      <std:node name = "Weight">
        <std:intval>2</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>57</std:intval>
      </std:node>
    </std:node>
  </std:node>
  <std:node name = "FloorConstruction">
    <std:node name = "Query: Has Attribute">
      <std:node name = "PkgType">
        <std:strval>SMPUniformatFloorConstruction</std:strval>
      </std:node>
    </std:node>
    <std:node name = "Line Properties">
      <std:node name = "Weight">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>1</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>20</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Section Line Properties">
      <std:node name = "Weight">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>4</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>45 0 244</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>64</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Hidden Line Properties">
      <std:node name = "Weight">
        <std:intval>2</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>20</std:intval>
      </std:node>
    </std:node>
  </std:node>
  <std:node name = "RoofConstruction">
    <std:node name = "Query: Has Attribute">
      <std:node name = "PkgType">
        <std:strval>SMPUniformatRoofConstruction</std:strval>
      </std:node>
    </std:node>
    <std:node name = "Line Properties">
      <std:node name = "Weight">
        <std:intval>2</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>1</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>51</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Section Line Properties">
      <std:node name = "Weight">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>4</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>45 0 244</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>64</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Hidden Line Properties">
      <std:node name = "Weight">
        <std:intval>2</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>51</std:intval>
      </std:node>
    </std:node>
  </std:node>
  <std:node name = "ExteriorWalls">
    <std:node name = "Query: Has Attribute">
      <std:node name = "PkgType">
        <std:strval>SMPUniformatExteriorWalls</std:strval>
      </std:node>
    </std:node>
    <std:node name = "Line Properties">
      <std:node name = "Weight">
        <std:intval>2</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>1</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>57</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Section Line Properties">
      <std:node name = "Weight">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>4</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>45 0 244</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>64</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Hidden Line Properties">
      <std:node name = "Weight">
        <std:intval>2</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>57</std:intval>
      </std:node>
    </std:node>
  </std:node>
  <std:node name = "ExteriorWindows">
    <std:node name = "Query: Has Attribute">
      <std:node name = "PkgType">
        <std:strval>SMPUniformatExteriorWindows</std:strval>
      </std:node>
    </std:node>
    <std:node name = "Line Properties">
      <std:node name = "Weight">
        <std:intval>1</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>1</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>43</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Section Line Properties">
      <std:node name = "Weight">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>4</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>45 0 244</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>64</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Hidden Line Properties">
      <std:node name = "Weight">
        <std:intval>2</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>43</std:intval>
      </std:node>
    </std:node>
  </std:node>
  <std:node name = "ExteriorDoors">
    <std:node name = "Query: Has Attribute">
      <std:node name = "PkgType">
        <std:strval>SMPUniformatExteriorDoors</std:strval>
      </std:node>
    </std:node>
    <std:node name = "Line Properties">
      <std:node name = "Weight">
        <std:intval>1</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>1</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>11</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Section Line Properties">
      <std:node name = "Weight">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>4</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>45 0 244</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>64</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Hidden Line Properties">
      <std:node name = "Weight">
        <std:intval>2</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>11</std:intval>
      </std:node>
    </std:node>
  </std:node>
  <std:node name = "RoofCoverings">
    <std:node name = "Query: Has Attribute">
      <std:node name = "PkgType">
        <std:strval>SMPUniformatRoofCoverings</std:strval>
      </std:node>
    </std:node>
    <std:node name = "Line Properties">
      <std:node name = "Weight">
        <std:intval>2</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>1</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>51</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Section Line Properties">
      <std:node name = "Weight">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>4</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>45 0 244</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>64</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Hidden Line Properties">
      <std:node name = "Weight">
        <std:intval>2</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>51</std:intval>
      </std:node>
    </std:node>
  </std:node>
  <std:node name = "RoofOpenings">
    <std:node name = "Query: Has Attribute">
      <std:node name = "PkgType">
        <std:strval>SMPUniformatRoofOpenings</std:strval>
      </std:node>
    </std:node>
    <std:node name = "Line Properties">
      <std:node name = "Weight">
        <std:intval>2</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>1</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>51</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Section Line Properties">
      <std:node name = "Weight">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>4</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>45 0 244</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>64</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Hidden Line Properties">
      <std:node name = "Weight">
        <std:intval>2</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>51</std:intval>
      </std:node>
    </std:node>
  </std:node>
  <std:node name = "Partitions">
    <std:node name = "Query: Has Attribute">
      <std:node name = "PkgType">
        <std:strval>SMPUniformatPartitions</std:strval>
      </std:node>
    </std:node>
    <std:node name = "Line Properties">
      <std:node name = "Weight">
        <std:intval>2</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>1</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>57</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Section Line Properties">
      <std:node name = "Weight">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>4</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>45 0 244</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>64</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Hidden Line Properties">
      <std:node name = "Weight">
        <std:intval>2</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>57</std:intval>
      </std:node>
    </std:node>
  </std:node>
  <std:node name = "InteriorDoors">
    <std:node name = "Query: Has Attribute">
      <std:node name = "PkgType">
        <std:strval>SMPUniformatInteriorDoors</std:strval>
      </std:node>
    </std:node>
    <std:node name = "Line Properties">
      <std:node name = "Weight">
        <std:intval>1</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>1</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>11</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Section Line Properties">
      <std:node name = "Weight">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>4</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>45 0 244</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>64</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Hidden Line Properties">
      <std:node name = "Weight">
        <std:intval>2</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>11</std:intval>
      </std:node>
    </std:node>
  </std:node>
  <std:node name = "StairConstruction">
    <std:node name = "Query: Has Attribute">
      <std:node name = "PkgType">
        <std:strval>SMPUniformatStairConstruction</std:strval>
      </std:node>
    </std:node>
    <std:node name = "Line Properties">
      <std:node name = "Weight">
        <std:intval>1</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>1</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>31</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Section Line Properties">
      <std:node name = "Weight">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>4</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>45 0 244</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>64</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Hidden Line Properties">
      <std:node name = "Weight">
        <std:intval>2</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>31</std:intval>
      </std:node>
    </std:node>
  </std:node>
  <std:node name = "StairFinishes">
    <std:node name = "Query: Has Attribute">
      <std:node name = "PkgType">
        <std:strval>SMPUniformatStairFinishes</std:strval>
      </std:node>
    </std:node>
    <std:node name = "Line Properties">
      <std:node name = "Weight">
        <std:intval>1</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>1</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>31</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Section Line Properties">
      <std:node name = "Weight">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>4</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>45 0 244</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>64</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Hidden Line Properties">
      <std:node name = "Weight">
        <std:intval>2</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>31</std:intval>
      </std:node>
    </std:node>
  </std:node>
  <std:node name = "WallFinishes">
    <std:node name = "Query: Has Attribute">
      <std:node name = "PkgType">
        <std:strval>SMPUniformatWallFinishes</std:strval>
      </std:node>
    </std:node>
    <std:node name = "Line Properties">
      <std:node name = "Weight">
        <std:intval>1</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>1</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>20</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Section Line Properties">
      <std:node name = "Weight">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>4</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>45 0 244</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>64</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Hidden Line Properties">
      <std:node name = "Weight">
        <std:intval>2</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>20</std:intval>
      </std:node>
    </std:node>
  </std:node>
  <std:node name = "FloorFinishes">
    <std:node name = "Query: Has Attribute">
      <std:node name = "PkgType">
        <std:strval>SMPUniformatFloorFinishes</std:strval>
      </std:node>
    </std:node>
    <std:node name = "Line Properties">
      <std:node name = "Weight">
        <std:intval>1</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>1</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>20</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Section Line Properties">
      <std:node name = "Weight">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>4</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>45 0 244</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>64</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Hidden Line Properties">
      <std:node name = "Weight">
        <std:intval>2</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>20</std:intval>
      </std:node>
    </std:node>
  </std:node>
  <std:node name = "CeilingFinishes">
    <std:node name = "Query: Has Attribute">
      <std:node name = "PkgType">
        <std:strval>SMPUniformatCeilingFinishes</std:strval>
      </std:node>
    </std:node>
    <std:node name = "Line Properties">
      <std:node name = "Weight">
        <std:intval>1</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>1</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>2</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Section Line Properties">
      <std:node name = "Weight">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>4</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>45 0 244</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>64</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Hidden Line Properties">
      <std:node name = "Weight">
        <std:intval>2</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>2</std:intval>
      </std:node>
    </std:node>
  </std:node>
  <std:node name = "Elevators">
    <std:node name = "Query: Has Attribute">
      <std:node name = "PkgType">
        <std:strval>SMPUniformatElevators</std:strval>
      </std:node>
    </std:node>
    <std:node name = "Line Properties">
      <std:node name = "Weight">
        <std:intval>2</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>1</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>14</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Section Line Properties">
      <std:node name = "Weight">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>4</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>45 0 244</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>64</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Hidden Line Properties">
      <std:node name = "Weight">
        <std:intval>2</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>14</std:intval>
      </std:node>
    </std:node>
  </std:node>
  <std:node name = "Escalators">
    <std:node name = "Query: Has Attribute">
      <std:node name = "PkgType">
        <std:strval>SMPUniformatEscalators</std:strval>
      </std:node>
    </std:node>
    <std:node name = "Line Properties">
      <std:node name = "Weight">
        <std:intval>2</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>1</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>14</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Section Line Properties">
      <std:node name = "Weight">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>4</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>45 0 244</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>64</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Hidden Line Properties">
      <std:node name = "Weight">
        <std:intval>2</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>14</std:intval>
      </std:node>
    </std:node>
  </std:node>
  <std:node name = "OtherConveying">
    <std:node name = "Query: Has Attribute">
      <std:node name = "PkgType">
        <std:strval>SMPUniformatOtherConveying</std:strval>
      </std:node>
    </std:node>
    <std:node name = "Line Properties">
      <std:node name = "Weight">
        <std:intval>1</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>1</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>14</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Section Line Properties">
      <std:node name = "Weight">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>4</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>45 0 244</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>64</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Hidden Line Properties">
      <std:node name = "Weight">
        <std:intval>2</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>14</std:intval>
      </std:node>
    </std:node>
  </std:node>
  <std:node name = "PlumbingFixtures">
    <std:node name = "Query: Has Attribute">
      <std:node name = "PkgType">
        <std:strval>SMPUniformatPlumbingFixtures</std:strval>
      </std:node>
    </std:node>
    <std:node name = "Line Properties">
      <std:node name = "Weight">
        <std:intval>1</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>1</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>14</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Section Line Properties">
      <std:node name = "Weight">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>4</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>45 0 244</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>64</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Hidden Line Properties">
      <std:node name = "Weight">
        <std:intval>2</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>14</std:intval>
      </std:node>
    </std:node>
  </std:node>
  <std:node name = "DomesticWater">
    <std:node name = "Query: Has Attribute">
      <std:node name = "PkgType">
        <std:strval>SMPUniformatDomesticWater</std:strval>
      </std:node>
    </std:node>
    <std:node name = "Line Properties">
      <std:node name = "Weight">
        <std:intval>1</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>1</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>14</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Section Line Properties">
      <std:node name = "Weight">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>4</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>45 0 244</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>64</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Hidden Line Properties">
      <std:node name = "Weight">
        <std:intval>2</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>14</std:intval>
      </std:node>
    </std:node>
  </std:node>
  <std:node name = "Sanitary">
    <std:node name = "Query: Has Attribute">
      <std:node name = "PkgType">
        <std:strval>SMPUniformatSanitary</std:strval>
      </std:node>
    </std:node>
    <std:node name = "Line Properties">
      <std:node name = "Weight">
        <std:intval>1</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>1</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>14</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Section Line Properties">
      <std:node name = "Weight">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>4</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>45 0 244</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>64</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Hidden Line Properties">
      <std:node name = "Weight">
        <std:intval>2</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>14</std:intval>
      </std:node>
    </std:node>
  </std:node>
  <std:node name = "RainDrainage">
    <std:node name = "Query: Has Attribute">
      <std:node name = "PkgType">
        <std:strval>SMPUniformatRainDrainage</std:strval>
      </std:node>
    </std:node>
    <std:node name = "Line Properties">
      <std:node name = "Weight">
        <std:intval>1</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>1</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>14</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Section Line Properties">
      <std:node name = "Weight">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>4</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>45 0 244</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>64</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Hidden Line Properties">
      <std:node name = "Weight">
        <std:intval>2</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>14</std:intval>
      </std:node>
    </std:node>
  </std:node>
  <std:node name = "OtherPlumbing">
    <std:node name = "Query: Has Attribute">
      <std:node name = "PkgType">
        <std:strval>SMPUniformatOtherPlumbing</std:strval>
      </std:node>
    </std:node>
    <std:node name = "Line Properties">
      <std:node name = "Weight">
        <std:intval>1</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>1</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>14</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Section Line Properties">
      <std:node name = "Weight">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>4</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>45 0 244</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>64</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Hidden Line Properties">
      <std:node name = "Weight">
        <std:intval>2</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>14</std:intval>
      </std:node>
    </std:node>
  </std:node>
  <std:node name = "EnergySupply">
    <std:node name = "Query: Has Attribute">
      <std:node name = "PkgType">
        <std:strval>SMPUniformatEnergySupply</std:strval>
      </std:node>
    </std:node>
    <std:node name = "Line Properties">
      <std:node name = "Weight">
        <std:intval>1</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>1</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>67</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Section Line Properties">
      <std:node name = "Weight">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>4</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>45 0 244</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>64</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Hidden Line Properties">
      <std:node name = "Weight">
        <std:intval>2</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>67</std:intval>
      </std:node>
    </std:node>
  </std:node>
  <std:node name = "HeatGenerating">
    <std:node name = "Query: Has Attribute">
      <std:node name = "PkgType">
        <std:strval>SMPUniformatHeatGenerating</std:strval>
      </std:node>
    </std:node>
    <std:node name = "Line Properties">
      <std:node name = "Weight">
        <std:intval>1</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>1</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>67</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Section Line Properties">
      <std:node name = "Weight">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>4</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>45 0 244</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>64</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Hidden Line Properties">
      <std:node name = "Weight">
        <std:intval>2</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>67</std:intval>
      </std:node>
    </std:node>
  </std:node>
  <std:node name = "CoolingGenerating">
    <std:node name = "Query: Has Attribute">
      <std:node name = "PkgType">
        <std:strval>SMPUniformatCoolingGenerating</std:strval>
      </std:node>
    </std:node>
    <std:node name = "Line Properties">
      <std:node name = "Weight">
        <std:intval>1</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>1</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>67</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Section Line Properties">
      <std:node name = "Weight">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>4</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>45 0 244</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>64</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Hidden Line Properties">
      <std:node name = "Weight">
        <std:intval>2</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>67</std:intval>
      </std:node>
    </std:node>
  </std:node>
  <std:node name = "DistributionSystems">
    <std:node name = "Query: Has Attribute">
      <std:node name = "PkgType">
        <std:strval>SMPUniformatDistributionSystems</std:strval>
      </std:node>
    </std:node>
    <std:node name = "Line Properties">
      <std:node name = "Weight">
        <std:intval>1</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>1</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>67</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Section Line Properties">
      <std:node name = "Weight">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>4</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>45 0 244</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>64</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Hidden Line Properties">
      <std:node name = "Weight">
        <std:intval>2</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>67</std:intval>
      </std:node>
    </std:node>
  </std:node>
  <std:node name = "TerminalAndPackage">
    <std:node name = "Query: Has Attribute">
      <std:node name = "PkgType">
        <std:strval>SMPUniformatTerminalAndPackage</std:strval>
      </std:node>
    </std:node>
    <std:node name = "Line Properties">
      <std:node name = "Weight">
        <std:intval>1</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>1</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>67</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Section Line Properties">
      <std:node name = "Weight">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>4</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>45 0 244</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>64</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Hidden Line Properties">
      <std:node name = "Weight">
        <std:intval>2</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>67</std:intval>
      </std:node>
    </std:node>
  </std:node>
  <std:node name = "ControlsAndInstrumentation">
    <std:node name = "Query: Has Attribute">
      <std:node name = "PkgType">
        <std:strval>SMPUniformatControlsAndInstrumentation</std:strval>
      </std:node>
    </std:node>
    <std:node name = "Line Properties">
      <std:node name = "Weight">
        <std:intval>1</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>1</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>67</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Section Line Properties">
      <std:node name = "Weight">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>4</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>45 0 244</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>64</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Hidden Line Properties">
      <std:node name = "Weight">
        <std:intval>2</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>67</std:intval>
      </std:node>
    </std:node>
  </std:node>
  <std:node name = "SystemsTesting">
    <std:node name = "Query: Has Attribute">
      <std:node name = "PkgType">
        <std:strval>SMPUniformatSystemsTesting</std:strval>
      </std:node>
    </std:node>
    <std:node name = "Line Properties">
      <std:node name = "Weight">
        <std:intval>1</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>1</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>67</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Section Line Properties">
      <std:node name = "Weight">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>4</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>45 0 244</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>64</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Hidden Line Properties">
      <std:node name = "Weight">
        <std:intval>2</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>67</std:intval>
      </std:node>
    </std:node>
  </std:node>
  <std:node name = "OtherHVAC">
    <std:node name = "Query: Has Attribute">
      <std:node name = "PkgType">
        <std:strval>SMPUniformatOtherHVAC</std:strval>
      </std:node>
    </std:node>
    <std:node name = "Line Properties">
      <std:node name = "Weight">
        <std:intval>1</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>1</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>67</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Section Line Properties">
      <std:node name = "Weight">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>4</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>45 0 244</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>64</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Hidden Line Properties">
      <std:node name = "Weight">
        <std:intval>2</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>67</std:intval>
      </std:node>
    </std:node>
  </std:node>
  <std:node name = "Sprinklers">
    <std:node name = "Query: Has Attribute">
      <std:node name = "PkgType">
        <std:strval>SMPUniformatSprinklers</std:strval>
      </std:node>
    </std:node>
    <std:node name = "Line Properties">
      <std:node name = "Weight">
        <std:intval>1</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>1</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>69</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Section Line Properties">
      <std:node name = "Weight">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>4</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>45 0 244</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>64</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Hidden Line Properties">
      <std:node name = "Weight">
        <std:intval>2</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>69</std:intval>
      </std:node>
    </std:node>
  </std:node>
  <std:node name = "Standpipes">
    <std:node name = "Query: Has Attribute">
      <std:node name = "PkgType">
        <std:strval>SMPUniformatStandpipes</std:strval>
      </std:node>
    </std:node>
    <std:node name = "Line Properties">
      <std:node name = "Weight">
        <std:intval>1</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>1</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>69</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Section Line Properties">
      <std:node name = "Weight">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>4</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>45 0 244</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>64</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Hidden Line Properties">
      <std:node name = "Weight">
        <std:intval>2</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>69</std:intval>
      </std:node>
    </std:node>
  </std:node>
  <std:node name = "FireProtectionSpecialties">
    <std:node name = "Query: Has Attribute">
      <std:node name = "PkgType">
        <std:strval>SMPUniformatFireProtectionSpecialties</std:strval>
      </std:node>
    </std:node>
    <std:node name = "Line Properties">
      <std:node name = "Weight">
        <std:intval>1</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>1</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>14</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Section Line Properties">
      <std:node name = "Weight">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>4</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>45 0 244</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>64</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Hidden Line Properties">
      <std:node name = "Weight">
        <std:intval>2</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>14</std:intval>
      </std:node>
    </std:node>
  </std:node>
  <std:node name = "OtherFireProtection">
    <std:node name = "Query: Has Attribute">
      <std:node name = "PkgType">
        <std:strval>SMPUniformatOtherFireProtection</std:strval>
      </std:node>
    </std:node>
    <std:node name = "Line Properties">
      <std:node name = "Weight">
        <std:intval>1</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>1</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>69</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Section Line Properties">
      <std:node name = "Weight">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>4</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>45 0 244</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>64</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Hidden Line Properties">
      <std:node name = "Weight">
        <std:intval>2</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>69</std:intval>
      </std:node>
    </std:node>
  </std:node>
  <std:node name = "ElectricalServices">
    <std:node name = "Query: Has Attribute">
      <std:node name = "PkgType">
        <std:strval>SMPUniformatElectricalServices</std:strval>
      </std:node>
    </std:node>
    <std:node name = "Line Properties">
      <std:node name = "Weight">
        <std:intval>1</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>1</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>14</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Section Line Properties">
      <std:node name = "Weight">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>4</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>45 0 244</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>64</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Hidden Line Properties">
      <std:node name = "Weight">
        <std:intval>2</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>14</std:intval>
      </std:node>
    </std:node>
  </std:node>
  <std:node name = "Lighting">
    <std:node name = "Query: Has Attribute">
      <std:node name = "PkgType">
        <std:strval>SMPUniformatLighting</std:strval>
      </std:node>
    </std:node>
    <std:node name = "Line Properties">
      <std:node name = "Weight">
        <std:intval>1</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>1</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>50</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Section Line Properties">
      <std:node name = "Weight">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>4</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>45 0 244</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>64</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Hidden Line Properties">
      <std:node name = "Weight">
        <std:intval>2</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>50</std:intval>
      </std:node>
    </std:node>
  </std:node>
  <std:node name = "Communication">
    <std:node name = "Query: Has Attribute">
      <std:node name = "PkgType">
        <std:strval>SMPUniformatCommunication</std:strval>
      </std:node>
    </std:node>
    <std:node name = "Line Properties">
      <std:node name = "Weight">
        <std:intval>1</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>1</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>14</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Section Line Properties">
      <std:node name = "Weight">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>4</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>45 0 244</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>64</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Hidden Line Properties">
      <std:node name = "Weight">
        <std:intval>2</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>14</std:intval>
      </std:node>
    </std:node>
  </std:node>
  <std:node name = "OtherElectrical">
    <std:node name = "Query: Has Attribute">
      <std:node name = "PkgType">
        <std:strval>SMPUniformatOtherElectrical</std:strval>
      </std:node>
    </std:node>
    <std:node name = "Line Properties">
      <std:node name = "Weight">
        <std:intval>1</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>1</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>14</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Section Line Properties">
      <std:node name = "Weight">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>4</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>45 0 244</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>64</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Hidden Line Properties">
      <std:node name = "Weight">
        <std:intval>2</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>14</std:intval>
      </std:node>
    </std:node>
  </std:node>
  <std:node name = "CommercialEquipment">
    <std:node name = "Query: Has Attribute">
      <std:node name = "PkgType">
        <std:strval>SMPUniformatCommercialEquipment</std:strval>
      </std:node>
    </std:node>
    <std:node name = "Line Properties">
      <std:node name = "Weight">
        <std:intval>1</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>1</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>14</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Section Line Properties">
      <std:node name = "Weight">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>4</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>45 0 244</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>64</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Hidden Line Properties">
      <std:node name = "Weight">
        <std:intval>2</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>14</std:intval>
      </std:node>
    </std:node>
  </std:node>
  <std:node name = "InstitutionalEquipment">
    <std:node name = "Query: Has Attribute">
      <std:node name = "PkgType">
        <std:strval>SMPUniformatInstitutionalEquipment</std:strval>
      </std:node>
    </std:node>
    <std:node name = "Line Properties">
      <std:node name = "Weight">
        <std:intval>1</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>1</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>14</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Section Line Properties">
      <std:node name = "Weight">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>4</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>45 0 244</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>64</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Hidden Line Properties">
      <std:node name = "Weight">
        <std:intval>2</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>14</std:intval>
      </std:node>
    </std:node>
  </std:node>
  <std:node name = "VehicularEquipment">
    <std:node name = "Query: Has Attribute">
      <std:node name = "PkgType">
        <std:strval>SMPUniformatVehicularEquipment</std:strval>
      </std:node>
    </std:node>
    <std:node name = "Line Properties">
      <std:node name = "Weight">
        <std:intval>1</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>1</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>14</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Section Line Properties">
      <std:node name = "Weight">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>4</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>45 0 244</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>64</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Hidden Line Properties">
      <std:node name = "Weight">
        <std:intval>2</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>14</std:intval>
      </std:node>
    </std:node>
  </std:node>
  <std:node name = "OtherEquipment">
    <std:node name = "Query: Has Attribute">
      <std:node name = "PkgType">
        <std:strval>SMPUniformatOtherEquipment</std:strval>
      </std:node>
    </std:node>
    <std:node name = "Line Properties">
      <std:node name = "Weight">
        <std:intval>1</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>1</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>14</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Section Line Properties">
      <std:node name = "Weight">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>4</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>45 0 244</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>64</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Hidden Line Properties">
      <std:node name = "Weight">
        <std:intval>2</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>14</std:intval>
      </std:node>
    </std:node>
  </std:node>
  <std:node name = "SpecialStructures">
    <std:node name = "Query: Has Attribute">
      <std:node name = "PkgType">
        <std:strval>SMPUniformatSpecialStructures</std:strval>
      </std:node>
    </std:node>
    <std:node name = "Line Properties">
      <std:node name = "Weight">
        <std:intval>1</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>1</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>14</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Section Line Properties">
      <std:node name = "Weight">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>4</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>45 0 244</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>64</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Hidden Line Properties">
      <std:node name = "Weight">
        <std:intval>2</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>14</std:intval>
      </std:node>
    </std:node>
  </std:node>
  <std:node name = "IntegratedConstruction">
    <std:node name = "Query: Has Attribute">
      <std:node name = "PkgType">
        <std:strval>SMPUniformatIntegratedConstruction</std:strval>
      </std:node>
    </std:node>
    <std:node name = "Line Properties">
      <std:node name = "Weight">
        <std:intval>1</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>1</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>14</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Section Line Properties">
      <std:node name = "Weight">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>4</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>45 0 244</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>64</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Hidden Line Properties">
      <std:node name = "Weight">
        <std:intval>2</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>14</std:intval>
      </std:node>
    </std:node>
  </std:node>
  <std:node name = "SpecialConstructionSystems">
    <std:node name = "Query: Has Attribute">
      <std:node name = "PkgType">
        <std:strval>SMPUniformatSpecialConstructionSystems</std:strval>
      </std:node>
    </std:node>
    <std:node name = "Line Properties">
      <std:node name = "Weight">
        <std:intval>1</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>1</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>14</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Section Line Properties">
      <std:node name = "Weight">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>4</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>45 0 244</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>64</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Hidden Line Properties">
      <std:node name = "Weight">
        <std:intval>2</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>14</std:intval>
      </std:node>
    </std:node>
  </std:node>
  <std:node name = "SpecialFacilities">
    <std:node name = "Query: Has Attribute">
      <std:node name = "PkgType">
        <std:strval>SMPUniformatSpecialFacilities</std:strval>
      </std:node>
    </std:node>
    <std:node name = "Line Properties">
      <std:node name = "Weight">
        <std:intval>1</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>1</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>14</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Section Line Properties">
      <std:node name = "Weight">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>4</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>45 0 244</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>64</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Hidden Line Properties">
      <std:node name = "Weight">
        <std:intval>2</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>14</std:intval>
      </std:node>
    </std:node>
  </std:node>
  <std:node name = "Controls">
    <std:node name = "Query: Has Attribute">
      <std:node name = "PkgType">
        <std:strval>SMPUniformatControls</std:strval>
      </std:node>
    </std:node>
    <std:node name = "Line Properties">
      <std:node name = "Weight">
        <std:intval>1</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>1</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>14</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Section Line Properties">
      <std:node name = "Weight">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>4</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>45 0 244</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>64</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Hidden Line Properties">
      <std:node name = "Weight">
        <std:intval>2</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>14</std:intval>
      </std:node>
    </std:node>
  </std:node>
  <std:node name = "SelectiveConstruction">
    <std:node name = "Query: Has Attribute">
      <std:node name = "PkgType">
        <std:strval>SMPUniformatSelectiveConstruction</std:strval>
      </std:node>
    </std:node>
    <std:node name = "Line Properties">
      <std:node name = "Weight">
        <std:intval>1</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>1</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>14</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Section Line Properties">
      <std:node name = "Weight">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>4</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>45 0 244</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>64</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Hidden Line Properties">
      <std:node name = "Weight">
        <std:intval>2</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>14</std:intval>
      </std:node>
    </std:node>
  </std:node>
  <std:node name = "HazardousComponent">
    <std:node name = "Query: Has Attribute">
      <std:node name = "PkgType">
        <std:strval>SMPUniformatHazardousComponent</std:strval>
      </std:node>
    </std:node>
    <std:node name = "Line Properties">
      <std:node name = "Weight">
        <std:intval>1</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>1</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>70</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Section Line Properties">
      <std:node name = "Weight">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>4</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>45 0 244</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>64</std:intval>
      </std:node>
    </std:node>
    <std:node name = "Hidden Line Properties">
      <std:node name = "Weight">
        <std:intval>2</std:intval>
      </std:node>
      <std:node name = "Type">
        <std:intval>3</std:intval>
      </std:node>
      <std:node name = "Color">
        <std:colorval>88 199 145</std:colorval>
      </std:node>
      <std:node name = "Number">
        <std:intval>70</std:intval>
      </std:node>
    </std:node>
  </std:node>
</std:node>
