<?xml version='1.0' ?>
<codeFramework xmlns = "http://www.3ds.ic" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.3ds.ic ICModel.xsd">
  <attached name = "GeometricObjects.tst"/>
  <attached name = "GeometricObjectsCGM.tst"/>
  <attached name = "GeometricOperators.tst"/>
  <attached name = "CGMGeometryTests.tst"/>
  <attached name = "NewTopologicalObjects.tst"/>
  <attached name = "Tessellation.tst"/>
  <attached name = "Data_CheckUp.tst"/>
  <attached name = "Data_Exchanges.tst"/>
  <attached name = "CGMGeometryTests.tst"/>
  <attached name = "A_CGM_REGKiller.tst"/>
  <attached name = "CATMathStream_UnitTests.tst"/>
  <prerequisite name = "Mathematics" access = "Protected"/>
  <prerequisite name = "System" access = "Protected"/>
  <prerequisite name = "SpecialAPI" access = "Protected"/>
  <copyright label = "Copyright Dassault Systemes 1999-2016" companyName = "Dassault Systemes"/>
</codeFramework>
