<?xml version='1.0' ?>
<codeFramework xmlns = "http://www.3ds.ic" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.3ds.ic ICModel.xsd">
  <attached name = "AnalysisMeshingTools.tst"/>
  <attached name = "AnalysisMeshingToolsUI.tst"/>
  <attached name = "AnalysisMeshingPerfo.tst"/>
  <attached name = "zzPCS_FMS_FMD.tst"/>
  <prerequisite name = "AnalysisMeshingModel" access = "Protected"/>
  <prerequisite name = "System" access = "Protected"/>
  <prerequisite name = "DialogEngine" access = "Protected"/>
  <prerequisite name = "Dialog" access = "Protected"/>
  <prerequisite name = "Tessellation" access = "Protected"/>
  <prerequisite name = "VisualizationBase" access = "Protected"/>
  <prerequisite name = "Visualization" access = "Protected"/>
  <prerequisite name = "Mathematics" access = "Protected"/>
  <prerequisite name = "ObjectSpecsModeler" access = "Protected"/>
  <prerequisite name = "GeometricObjects" access = "Protected"/>
  <prerequisite name = "GeometricOperators" access = "Protected"/>
  <prerequisite name = "NewTopologicalObjects" access = "Protected"/>
  <prerequisite name = "ObjectModelerBase" access = "Protected"/>
  <prerequisite name = "ApplicationFrame" access = "Protected"/>
  <prerequisite name = "CATAnalysisInterfaces" access = "Protected"/>
  <prerequisite name = "CATAnalysisBase" access = "Protected"/>
  <prerequisite name = "LiteralFeatures" access = "Protected"/>
  <prerequisite name = "KnowledgeInterfaces" access = "Protected"/>
  <prerequisite name = "CATAnalysisGPSInterfaces" access = "Protected"/>
  <prerequisite name = "CATGbfModelInterfaces" access = "Protected"/>
  <prerequisite name = "CATAsdJointInterfaces" access = "Protected"/>
  <prerequisite name = "CATAnalysisConnection" access = "Protected"/>
  <prerequisite name = "StructureInterfaces" access = "Protected"/>
  <prerequisite name = "ConstraintModelerInterfaces" access = "Protected"/>
  <prerequisite name = "ProductStructure" access = "Protected"/>
  <prerequisite name = "MecModInterfaces" access = "Protected"/>
  <prerequisite name = "MechanicalModeler" access = "Protected"/>
  <copyright label = "Copyright Dassault Systemes 1999-2016" companyName = "Dassault Systemes"/>
</codeFramework>
