<?xml version='1.0' ?>
<codeFramework xmlns = "http://www.3ds.ic" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.3ds.ic ICModel.xsd">
  <attached name = "AssemblyN1.tst"/>
  <attached name = "AssemblyN2.tst"/>
  <attached name = "CATAsmToProduct.tst"/>
  <attached name = "ConstraintsUI.tst"/>
  <attached name = "MoveUI.tst"/>
  <attached name = "CATAssemblyWarmStart.tst"/>
  <attached name = "AssemblyRSW.tst"/>
  <attached name = "AssemblyN1RSW.tst"/>
  <attached name = "AssemblyN2RSW.tst"/>
  <attached name = "CATAsmToProductRSW.tst"/>
  <attached name = "ConstraintsUIRSW.tst"/>
  <attached name = "MoveUIRSW.tst"/>
  <prerequisite name = "System" access = "Protected"/>
  <prerequisite name = "Mathematics" access = "Protected"/>
  <prerequisite name = "AutomationInterfaces" access = "Protected"/>
  <prerequisite name = "Graph" access = "Protected"/>
  <prerequisite name = "Dialog" access = "Protected"/>
  <prerequisite name = "ApplicationFrame" access = "Protected"/>
  <prerequisite name = "CATIAApplicationFrame" access = "Protected"/>
  <prerequisite name = "Visualization" access = "Protected"/>
  <prerequisite name = "VisualizationBase" access = "Protected"/>
  <prerequisite name = "CATGraphicProperties" access = "Protected"/>
  <prerequisite name = "ObjectModelerBase" access = "Protected"/>
  <prerequisite name = "ObjectSpecsModeler" access = "Protected"/>
  <prerequisite name = "CATDataCompatibilityInfra" access = "Protected"/>
  <prerequisite name = "ProductStructure" access = "Protected"/>
  <prerequisite name = "ProductStructureInterfaces" access = "Protected"/>
  <prerequisite name = "InfInterfaces" access = "Protected"/>
  <prerequisite name = "MechanicalModeler" access = "Protected"/>
  <prerequisite name = "MecModInterfaces" access = "Protected"/>
  <prerequisite name = "MechanicalCommands" access = "Protected"/>
  <prerequisite name = "GeometricObjects" access = "Protected"/>
  <prerequisite name = "NewTopologicalObjects" access = "Protected"/>
  <prerequisite name = "TopologicalOperators" access = "Protected"/>
  <prerequisite name = "LiteralFeatures" access = "Protected"/>
  <prerequisite name = "KnowledgeInterfaces" access = "Protected"/>
  <prerequisite name = "CATTPSInterfaces" access = "Protected"/>
  <prerequisite name = "InteractiveInterfaces" access = "Protected"/>
  <prerequisite name = "CATAssemblyInterfaces" access = "Protected"/>
  <prerequisite name = "GeometryVisualization" access = "Protected"/>
  <prerequisite name = "PartInterfaces" access = "Protected"/>
  <prerequisite name = "ConstraintModeler" access = "Protected"/>
  <prerequisite name = "ConstraintModelerInterfaces" access = "Protected"/>
  <prerequisite name = "CATPDMBaseInterfaces" access = "Protected"/>
  <prerequisite name = "CATPDMBase" access = "Protected"/>
  <prerequisite name = "CATXDocLinkInterfaces" access = "Protected"/>
  <prerequisite name = "SpaceAnalysisInterfaces" access = "Protected"/>
  <prerequisite name = "ObjectSpecsLegacy" access = "Protected"/>
  <copyright label = "Copyright Dassault Systemes 1999-2016" companyName = "Dassault Systemes"/>
</codeFramework>
