<?xml version='1.0' ?>
<codeFramework xmlns = "http://www.3ds.ic" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.3ds.ic ICModel.xsd">
  <prerequisite name = "AUTClmInterfaces" access = "Protected"/>
  <prerequisite name = "AUTCmn" access = "Protected"/>
  <prerequisite name = "AUTCsmInterfaces" access = "Public"/>
  <prerequisite name = "AUTLciKernel" access = "Private"/>
  <prerequisite name = "AUTRteInterfaces" access = "Public"/>
  <prerequisite name = "ObjectModelerBase" access = "Public"/>
  <prerequisite name = "ProductStructure" access = "Public"/>
  <prerequisite name = "System" access = "Public"/>
  <prerequisite name = "SpecialAPI" access = "Public"/>
  <attached name = "AUTCsm.tst"/>
  <attached name = "AUTCsmCAA.tst"/>
  <attached name = "AUTCsmPrd.tst"/>
  <attached name = "AUTClm.tst"/>
  <copyright label = "Copyright Dassault Systemes 1999-2016" companyName = "Dassault Systemes"/>
</codeFramework>
