<?xml version='1.0' ?>
<codeFramework xmlns = "http://www.3ds.ic" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.3ds.ic ICModel.xsd">
  <prerequisite name = "AUTCmn" access = "Public"/>
  <prerequisite name = "AUTCmnInterfaces" access = "Public"/>
  <prerequisite name = "AUTCsm" access = "Public"/>
  <prerequisite name = "AUTCsmInterfaces" access = "Public"/>
  <prerequisite name = "AUTCsmPrd" access = "Protected"/>
  <prerequisite name = "AUTCsmPrdInterfaces" access = "Public"/>
  <prerequisite name = "AUTCsmUIInterfaces" access = "Protected"/>
  <prerequisite name = "AUTLcmEditorInterfaces" access = "Protected"/>
  <prerequisite name = "ApplicationFrame" access = "Public"/>
  <prerequisite name = "CATIAApplicationFrame" access = "Public"/>
  <prerequisite name = "CATView" access = "Public"/>
  <prerequisite name = "Dialog" access = "Public"/>
  <prerequisite name = "DialogEngine" access = "Public"/>
  <prerequisite name = "FileMenu" access = "Public"/>
  <prerequisite name = "ObjectModelerBase" access = "Public"/>
  <prerequisite name = "ProductStructure" access = "Public"/>
  <prerequisite name = "System" access = "Public"/>
  <prerequisite name = "Visualization" access = "Public"/>
  <prerequisite name = "VisualizationBase" access = "Public"/>
  <prerequisite name = "AUTCoSimGtwInterfaces" access = "Public"/>
  <prerequisite name = "AUTClmInterfaces" access = "Public"/>
  <prerequisite name = "AUTGphInterfaces" access = "Public"/>
  <prerequisite name = "AUTRteInterfaces" access = "Public"/>
  <prerequisite name = "AdvancedMathematics" access = "Public"/>
  <prerequisite name = "AutomationInterfaces" access = "Public"/>
  <prerequisite name = "BatchInfrastructure" access = "Public"/>
  <prerequisite name = "CAT3DXmlInterfaces" access = "Public"/>
  <prerequisite name = "CATDataCompatibilityInfra" access = "Public"/>
  <prerequisite name = "CATGraphicProperties" access = "Public"/>
  <prerequisite name = "CATIADataBasics" access = "Public"/>
  <prerequisite name = "CATIADataMacFortran" access = "Public"/>
  <prerequisite name = "CATImmWtpInterfaces" access = "Public"/>
  <prerequisite name = "CATJavaBridge" access = "Public"/>
  <prerequisite name = "CATPDMBaseInterfaces" access = "Public"/>
  <prerequisite name = "CATPLMDictionary" access = "Public"/>
  <prerequisite name = "CATPS2Interfaces" access = "Public"/>
  <prerequisite name = "CATSmarTeamIntegInterfaces" access = "Public"/>
  <prerequisite name = "CATSubdivisionObjects" access = "Public"/>
  <prerequisite name = "CATTechnologicalPackageUIItf" access = "Public"/>
  <prerequisite name = "CATV4System" access = "Public"/>
  <prerequisite name = "CATVirtualVaultSystem" access = "Public"/>
  <prerequisite name = "CATXDocLinkInterfaces" access = "Public"/>
  <prerequisite name = "Communications" access = "Public"/>
  <prerequisite name = "ComponentsCatalogsInterfaces" access = "Public"/>
  <prerequisite name = "GenericNaming" access = "Public"/>
  <prerequisite name = "GeometricObjects" access = "Public"/>
  <prerequisite name = "GeometricObjectsCGM" access = "Public"/>
  <prerequisite name = "GeometricOperators" access = "Public"/>
  <prerequisite name = "Graph" access = "Public"/>
  <prerequisite name = "HLRBase" access = "Public"/>
  <prerequisite name = "InfInterfaces" access = "Public"/>
  <prerequisite name = "InteractiveInterfaces" access = "Public"/>
  <prerequisite name = "KnowledgeInterfaces" access = "Public"/>
  <prerequisite name = "KnowledgeModeler" access = "Public"/>
  <prerequisite name = "LiteralFeatures" access = "Public"/>
  <prerequisite name = "LiteralsEditor" access = "Public"/>
  <prerequisite name = "Mainwin" access = "Public"/>
  <prerequisite name = "Mathematics" access = "Public"/>
  <prerequisite name = "MecModInterfaces" access = "Public"/>
  <prerequisite name = "Multimedia" access = "Public"/>
  <prerequisite name = "NewTopologicalObjects" access = "Public"/>
  <prerequisite name = "ObjectModelerBaseUI" access = "Public"/>
  <prerequisite name = "ObjectModelerCATIA" access = "Public"/>
  <prerequisite name = "ObjectModelerInterfaces" access = "Public"/>
  <prerequisite name = "ObjectSpecsModeler" access = "Public"/>
  <prerequisite name = "PolyhedralInterfaces" access = "Public"/>
  <prerequisite name = "Print" access = "Public"/>
  <prerequisite name = "PrintBase" access = "Public"/>
  <prerequisite name = "ProductStructureInterfaces" access = "Public"/>
  <prerequisite name = "SketcherInterfaces" access = "Public"/>
  <prerequisite name = "SpecialAPI" access = "Public"/>
  <prerequisite name = "Tessellation" access = "Public"/>
  <prerequisite name = "VBA" access = "Public"/>
  <prerequisite name = "XMLParser" access = "Public"/>
  <copyright label = "Copyright Dassault Systemes 1999-2016" companyName = "Dassault Systemes"/>
</codeFramework>
