<?xml version='1.0' ?>
<codeFramework xmlns = "http://www.3ds.ic" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.3ds.ic ICModel.xsd">
  <prerequisite name = "SpecialAPI" access = "Public"/>
  <prerequisite name = "System" access = "Public"/>
  <prerequisite name = "Mainwin" access = "Public"/>
  <attached name = "AUTGph.tst"/>
  <copyright label = "Copyright Dassault Systemes 1999-2016" companyName = "Dassault Systemes"/>
</codeFramework>
