<?xml version='1.0' ?>
<codeFramework xmlns = "http://www.3ds.ic" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.3ds.ic ICModel.xsd">
  <prerequisite name = "ApplicationFrame" access = "Protected"/>
  <prerequisite name = "Dialog" access = "Protected"/>
  <prerequisite name = "System" access = "Protected"/>
  <prerequisite name = "SpecialAPI" access = "Protected"/>
  <prerequisite name = "CATIAApplicationFrame" access = "Protected"/>
  <prerequisite name = "Mathematics" access = "Protected"/>
  <prerequisite name = "AdvancedMathematics" access = "Protected"/>
  <prerequisite name = "ObjectModelerBase" access = "Public"/>
  <prerequisite name = "AUTSys" access = "Protected"/>
  <prerequisite name = "AUTCmnInterfaces" access = "Protected"/>
  <prerequisite name = "AUTCmn" access = "Protected"/>
  <prerequisite name = "AUTLciKernel" access = "Private"/>
  <prerequisite name = "AUTCsmInterfaces" access = "Protected"/>
  <prerequisite name = "AUTCsmPrdInterfaces" access = "Protected"/>
  <prerequisite name = "AUTCsmPrd" access = "Protected"/>
  <prerequisite name = "AUTCsm" access = "Protected"/>
  <prerequisite name = "AUTClmInterfaces" access = "Protected"/>
  <prerequisite name = "AUTLciDebuggerInterfaces" access = "Protected"/>
  <prerequisite name = "AUTLciVMInterfaces" access = "Protected"/>
  <prerequisite name = "AUTRteInterfaces" access = "Protected"/>
  <prerequisite name = "AUTCoSimGtwInterfaces" access = "Protected"/>
  <attached name = "AUTRte.tst"/>
  <attached name = "AUTLciVM.tst"/>
  <attached name = "AUTLciDebugger.tst"/>
  <attached name = "AUTLcmDebuggerUI.tst"/>
  <copyright label = "Copyright Dassault Systemes 1999-2016" companyName = "Dassault Systemes"/>
</codeFramework>
