<?xml version='1.0' ?>
<codeFramework xmlns = "http://www.3ds.ic" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.3ds.ic ICModel.xsd">
  <prerequisite name = "System" access = "Protected"/>
  <prerequisite name = "AUTRteInterfaces" access = "Protected"/>
  <prerequisite name = "AUTCsmInterfaces" access = "Protected"/>
  <prerequisite name = "AUTCsm" access = "Protected"/>
  <prerequisite name = "XMLParser" access = "Protected"/>
  <prerequisite name = "AUTCmn" access = "Protected"/>
  <prerequisite name = "AUTLciDebuggerInterfaces" access = "Protected"/>
  <attached name = "AUTRte.tst"/>
  <attached name = "AUTLciDebugger.tst"/>
  <attached name = "AUTLcmDebuggerUI.tst"/>
  <attached name = "AUTRteUI.tst"/>
  <copyright label = "Copyright Dassault Systemes 1999-2016" companyName = "Dassault Systemes"/>
</codeFramework>
