<?xml version='1.0' ?>
<codeFramework xmlns = "http://www.3ds.ic" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.3ds.ic ICModel.xsd">
  <prerequisite name = "ApplicationFrame" access = "Protected"/>
  <prerequisite name = "CATView" access = "Protected"/>
  <prerequisite name = "Dialog" access = "Protected"/>
  <prerequisite name = "DialogEngine" access = "Protected"/>
  <prerequisite name = "FileMenu" access = "Protected"/>
  <prerequisite name = "ObjectModelerBase" access = "Protected"/>
  <prerequisite name = "System" access = "Protected"/>
  <prerequisite name = "Visualization" access = "Protected"/>
  <prerequisite name = "VisualizationBase" access = "Protected"/>
  <prerequisite name = "XMLParser" access = "Protected"/>
  <prerequisite name = "AUTCmn" access = "Protected"/>
  <prerequisite name = "AUTCmnInterfaces" access = "Protected"/>
  <prerequisite name = "AUTCsmPrd" access = "Protected"/>
  <prerequisite name = "AUTCsmPrdInterfaces" access = "Protected"/>
  <prerequisite name = "AUTCsmInterfaces" access = "Protected"/>
  <prerequisite name = "AUTCsmUI" access = "Protected"/>
  <prerequisite name = "AUTCsmUIInterfaces" access = "Protected"/>
  <prerequisite name = "AUTRteInterfaces" access = "Protected"/>
  <prerequisite name = "AUTRte" access = "Protected"/>
  <prerequisite name = "InteractiveInterfaces" access = "Protected"/>
  <attached name = "AUTRteUI.tst"/>
  <attached name = "AUTLcmDebuggerUI.tst"/>
  <copyright label = "Copyright Dassault Systemes 1999-2016" companyName = "Dassault Systemes"/>
</codeFramework>
