<?xml version='1.0' ?>
<codeFramework xmlns = "http://www.3ds.ic" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.3ds.ic ICModel.xsd">
  <attached name = "CATAnnotationModeler.tst"/>
  <attached name = "CATAnnotationModelerRSW.tst"/>
  <authorize name = "CATAnnotationModeler" access = "Private"/>
  <authorize name = "DraftingAnnotationModeler" access = "Private"/>
  <authorize name = "DraftingAnnotationModeler.tst" access = "Private"/>
  <prerequisite name = "DraftingAnnotation" access = "Protected"/>
  <prerequisite name = "DraftingBaseInfrastructure" access = "Private"/>
  <prerequisite name = "DraftingInfrastructure" access = "Private"/>
  <prerequisite name = "DraftingInterfaces" access = "Protected"/>
  <prerequisite name = "LayoutInfraCatalog" access = "Protected"/>
  <prerequisite name = "SketcherModeler" access = "Protected"/>
  <prerequisite name = "SketcherInterfaces" access = "Protected"/>
  <prerequisite name = "AdvancedMathematics" access = "Protected"/>
  <prerequisite name = "ApplicationFrame" access = "Protected"/>
  <prerequisite name = "CATIAApplicationFrame" access = "Protected"/>
  <prerequisite name = "CATIADataBasics" access = "Protected"/>
  <prerequisite name = "CATIAShapeAccess" access = "Protected"/>
  <prerequisite name = "Dialog" access = "Protected"/>
  <prerequisite name = "GeometricObjects" access = "Protected"/>
  <prerequisite name = "GeometricOperators" access = "Protected"/>
  <prerequisite name = "LiteralFeatures" access = "Protected"/>
  <prerequisite name = "KnowledgeInterfaces" access = "Protected"/>
  <prerequisite name = "Mathematics" access = "Protected"/>
  <prerequisite name = "MechanicalModeler" access = "Private" comment = "Vu avec MDL "/>
  <prerequisite name = "MechanicalModelerUI" access = "Protected"/>
  <prerequisite name = "MecModInterfaces" access = "Protected"/>
  <prerequisite name = "ObjectModelerBase" access = "Protected"/>
  <prerequisite name = "ObjectModelerCATIA" access = "Protected"/>
  <prerequisite name = "ObjectSpecsModeler" access = "Protected"/>
  <prerequisite name = "System" access = "Protected"/>
  <prerequisite name = "NewTopologicalObjects" access = "Protected"/>
  <prerequisite name = "GenericNaming" access = "Protected"/>
  <prerequisite name = "TopologicalOperators" access = "Protected"/>
  <prerequisite name = "Visualization" access = "Protected"/>
  <prerequisite name = "VisualizationBase" access = "Protected"/>
  <prerequisite name = "ProductStructure" access = "Protected"/>
  <prerequisite name = "InteractiveInterfaces" access = "Protected"/>
  <prerequisite name = "CATTTRSInterfaces" access = "Protected"/>
  <prerequisite name = "GeometryVisualization" access = "Protected" comment = "odd pour CATExtIVisProperties "/>
  <prerequisite name = "ConstraintModeler" access = "Protected"/>
  <prerequisite name = "ConstraintModelerInterfaces" access = "Protected"/>
  <prerequisite name = "ConstraintModelerUI" access = "Protected"/>
  <prerequisite name = "GeometricObjectsCATIA" access = "Protected"/>
  <prerequisite name = "ObjectModelerInterfaces" access = "Protected"/>
  <prerequisite name = "PartInterfaces" access = "Protected"/>
  <prerequisite name = "Print" access = "Protected"/>
  <prerequisite name = "PrintBase" access = "Protected"/>
  <prerequisite name = "TopologicObjectsCATIA" access = "Protected"/>
  <prerequisite name = "CATV4Procedural" access = "Protected"/>
  <prerequisite name = "CATDataCompatibilityInfra" access = "Protected"/>
  <prerequisite name = "MechanicalCommands" access = "Protected"/>
  <prerequisite name = "CATTechResultInterfaces" access = "Protected"/>
  <prerequisite name = "CATV4Geometry" access = "Protected"/>
  <prerequisite name = "CATV4Topology" access = "Protected"/>
  <prerequisite name = "V4CGMInteroperability" access = "Protected"/>
  <prerequisite name = "V5ToV4Geo" access = "Protected"/>
  <prerequisite name = "XMLParser" access = "Protected"/>
  <copyright label = "Copyright Dassault Systemes 1999-2016" companyName = "Dassault Systemes"/>
</codeFramework>
