<?xml version='1.0' ?>
<codeFramework xmlns = "http://www.3ds.ic" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.3ds.ic ICModel.xsd">
  <attached name = "CATAnalysisVisualization.tst"/>
  <attached name = "CATAnalysisGenerativeUI.tst"/>
  <attached name = "CATAnalysisGenerative.tst"/>
  <attached name = "CATAnalysisModeler.tst"/>
  <attached name = "CATElfiniSolver.tst"/>
  <attached name = "CAAAnalysisInterfaces.tst"/>
  <prerequisite name = "System" access = "Protected"/>
  <prerequisite name = "Mathematics" access = "Protected"/>
  <prerequisite name = "SpecialAPI" access = "Protected"/>
  <prerequisite name = "Visualization" access = "Protected"/>
  <prerequisite name = "VisualizationBase" access = "Protected"/>
  <prerequisite name = "ObjectModelerBase" access = "Protected"/>
  <prerequisite name = "ObjectSpecsModeler" access = "Protected"/>
  <prerequisite name = "LiteralFeatures" access = "Protected"/>
  <prerequisite name = "KnowledgeInterfaces" access = "Protected"/>
  <prerequisite name = "AnalysisMeshingModel" access = "Protected"/>
  <prerequisite name = "CATAnalysisBase" access = "Protected"/>
  <prerequisite name = "CATAnalysisInterfaces" access = "Protected"/>
  <prerequisite name = "CATAnalysisVisuInterfaces" access = "Protected"/>
  <copyright label = "Copyright Dassault Systemes 1999-2016" companyName = "Dassault Systemes"/>
</codeFramework>
