<?xml version='1.0' ?>
<codeFramework xmlns = "http://www.3ds.ic" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.3ds.ic ICModel.xsd">
  <prerequisite name = "AECReviewInterfaces" access = "Protected"/>
  <prerequisite name = "ApplicationFrame" access = "Protected"/>
  <prerequisite name = "Assembly" access = "Protected"/>
  <prerequisite name = "CATIAApplicationFrame" access = "Protected"/>
  <prerequisite name = "CATArrangementInterfaces" access = "Protected"/>
  <prerequisite name = "CATRoutable" access = "Protected"/>
  <prerequisite name = "ComponentsCatalogs" access = "Protected"/>
  <prerequisite name = "ComponentsCatalogsInterfaces" access = "Protected"/>
  <prerequisite name = "Dialog" access = "Protected"/>
  <prerequisite name = "DraftingInterfaces" access = "Protected"/>
  <prerequisite name = "CATEngineeringSystemUtilities" access = "Protected"/>
  <prerequisite name = "GeometricObjects" access = "Protected"/>
  <prerequisite name = "KnowledgeInterfaces" access = "Protected"/>
  <prerequisite name = "LiteralFeatures" access = "Protected"/>
  <prerequisite name = "Mathematics" access = "Protected"/>
  <prerequisite name = "MechanicalModeler" access = "Protected"/>
  <prerequisite name = "ConstraintModeler" access = "Protected"/>
  <prerequisite name = "ConstraintModelerInterfaces" access = "Protected"/>
  <prerequisite name = "MecModInterfaces" access = "Protected"/>
  <prerequisite name = "NewTopologicalObjects" access = "Protected"/>
  <prerequisite name = "ObjectModelerBase" access = "Protected"/>
  <prerequisite name = "ObjectSpecsModeler" access = "Protected"/>
  <prerequisite name = "ProductStructure" access = "Protected"/>
  <prerequisite name = "ProductStructureInterfaces" access = "Protected"/>
  <prerequisite name = "SketcherInterfaces" access = "Protected"/>
  <prerequisite name = "System" access = "Protected"/>
  <prerequisite name = "TopologicalOperators" access = "Protected"/>
  <prerequisite name = "Visualization" access = "Protected"/>
  <prerequisite name = "VisualizationBase" access = "Protected"/>
  <prerequisite name = "KnowledgeModeler" access = "Protected"/>
  <prerequisite name = "MechanicalCommands" access = "Protected"/>
  <prerequisite name = "CATPlantShipInterfaces" access = "Protected"/>
  <prerequisite name = "CATPlantShipModeler" access = "Protected"/>
  <prerequisite name = "CATFeatureDictionary" access = "Protected"/>
  <prerequisite name = "InteractiveInterfaces" access = "Protected"/>
  <prerequisite name = "PartInterfaces" access = "Protected"/>
  <prerequisite name = "GSMInterfaces" access = "Protected"/>
  <prerequisite name = "SpaceAnalysisInterfaces" access = "Protected"/>
  <prerequisite name = "CATObjectRelInterfaces" access = "Protected"/>
  <prerequisite name = "CATPenetrationPSInterfaces" access = "Protected"/>
  <prerequisite name = "CATDataCompatibilityInfra" access = "Protected"/>
  <attached name = "CATArrangement.tst"/>
  <attached name = "CATArrangementInterfaces.tst"/>
  <attached name = "CATArrangementUI.tst"/>
  <attached name = "CATLineDesignUI.tst"/>
  <attached name = "CATPlantArrangementUI.tst"/>
  <attached name = "CATSystemsSpaceUI.tst"/>
  <attached name = "CATCommonLayout.tst"/>
  <attached name = "CATCommonLayoutUI.tst"/>
  <attached name = "CATPipingUI.tst"/>
  <attached name = "CATTubingUI.tst"/>
  <attached name = "CATEquipmentUI.tst"/>
  <attached name = "CATPenetrationPSInterfaces.tst"/>
  <attached name = "CAAArrangmentInterfaces.tst"/>
  <attached name = "CATArrangementUIRSW.tst"/>
  <attached name = "CATPlantArrangementUIRSW.tst"/>
  <copyright label = "Copyright Dassault Systemes 1999-2016" companyName = "Dassault Systemes"/>
</codeFramework>
