<?xml version='1.0' ?>
<codeFramework xmlns = "http://www.3ds.ic" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.3ds.ic ICModel.xsd">
  <prerequisite name = "ApplicationFrame" access = "Protected"/>
  <prerequisite name = "CATIAApplicationFrame" access = "Protected"/>
  <prerequisite name = "CATCompartmentInterfaces" access = "Protected"/>
  <prerequisite name = "Dialog" access = "Protected"/>
  <prerequisite name = "DialogEngine" access = "Protected"/>
  <prerequisite name = "CATEngineeringSystemUtilities" access = "Protected"/>
  <prerequisite name = "CATPlantShipInterfaces" access = "Protected"/>
  <prerequisite name = "CATPlantShipModeler" access = "Protected"/>
  <prerequisite name = "CATPlantShipUI" access = "Protected"/>
  <prerequisite name = "LiteralFeatures" access = "Protected"/>
  <prerequisite name = "Mathematics" access = "Protected"/>
  <prerequisite name = "Navigator4DBase" access = "Protected"/>
  <prerequisite name = "ObjectModelerBase" access = "Protected"/>
  <prerequisite name = "ObjectSpecsModeler" access = "Protected"/>
  <prerequisite name = "ProductStructure" access = "Protected"/>
  <prerequisite name = "SketcherToolsUI" access = "Protected"/>
  <prerequisite name = "System" access = "Protected"/>
  <prerequisite name = "Visualization" access = "Protected"/>
  <prerequisite name = "CATArrangementInterfaces" access = "Protected"/>
  <attached name = "CATCompartmentModeler.tst"/>
  <attached name = "CATCompAccessUI.tst"/>
  <attached name = "CATCompartmentUI.tst"/>
  <attached name = "CATCompAccessModeler.tst"/>
  <copyright label = "Copyright Dassault Systemes 1999-2016" companyName = "Dassault Systemes"/>
</codeFramework>
