<?xml version='1.0' ?>
<codeFramework xmlns = "http://www.3ds.ic" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.3ds.ic ICModel.xsd">
  <attached name = "CATCoreCavity_N1.tst"/>
  <attached name = "CATCoreCavityFeatures.tst"/>
  <attached name = "CATCoreCavitySeparationRSW.tst"/>
  <attached name = "CATCoreCavitySeparationUI.tst"/>
  <prerequisite name = "CATMoldInterfaces" access = "Protected"/>
  <prerequisite name = "CATCoreCavityInterfaces" access = "Protected"/>
  <prerequisite name = "CATToolingServices" access = "Protected"/>
  <prerequisite name = "AdvancedMathematics" access = "Protected"/>
  <prerequisite name = "AdvancedTopologicalOpe" access = "Protected"/>
  <prerequisite name = "ApplicationFrame" access = "Protected"/>
  <prerequisite name = "BasicTopologicalOpe" access = "Protected"/>
  <prerequisite name = "FunctionalTopologicalOpe" access = "Protected"/>
  <prerequisite name = "CATHealingAssistantAlgos" access = "Protected"/>
  <prerequisite name = "CATIAApplicationFrame" access = "Protected"/>
  <prerequisite name = "CATSurfacicResources" access = "Public"/>
  <prerequisite name = "CATSurfacicUIResources" access = "Protected"/>
  <prerequisite name = "CATTPSUIResources" access = "Protected"/>
  <prerequisite name = "Dialog" access = "Protected"/>
  <prerequisite name = "DialogEngine" access = "Protected"/>
  <prerequisite name = "FeatureCommands" access = "Protected"/>
  <prerequisite name = "FileMenu" access = "Protected"/>
  <prerequisite name = "FreeStyleResources" access = "Protected"/>
  <prerequisite name = "FreeStyleShapeInterface" access = "Protected"/>
  <prerequisite name = "GeometricObjects" access = "Protected"/>
  <prerequisite name = "GeometricOperators" access = "Protected"/>
  <prerequisite name = "GSMInterfaces" access = "Protected"/>
  <prerequisite name = "GSMModel" access = "Protected"/>
  <prerequisite name = "GSMUI" access = "Protected"/>
  <prerequisite name = "InteractiveInterfaces" access = "Protected"/>
  <prerequisite name = "KnowledgeInterfaces" access = "Protected"/>
  <prerequisite name = "LiteralFeatures" access = "Protected"/>
  <prerequisite name = "LiteralsEditor" access = "Protected"/>
  <prerequisite name = "Mathematics" access = "Protected"/>
  <prerequisite name = "MechanicalModeler" access = "Protected"/>
  <prerequisite name = "MechanicalModelerUI" access = "Protected"/>
  <prerequisite name = "MecModInterfaces" access = "Protected"/>
  <prerequisite name = "NewTopologicalObjects" access = "Protected"/>
  <prerequisite name = "ObjectModelerBase" access = "Protected"/>
  <prerequisite name = "ObjectSpecsModeler" access = "Protected"/>
  <prerequisite name = "PartInterfaces" access = "Protected"/>
  <prerequisite name = "ProductStructure" access = "Protected"/>
  <prerequisite name = "ProductStructureInterfaces" access = "Protected"/>
  <prerequisite name = "SketcherInterfaces" access = "Protected"/>
  <prerequisite name = "System" access = "Protected"/>
  <prerequisite name = "Tessellation" access = "Protected"/>
  <prerequisite name = "TopologicalOperators" access = "Protected"/>
  <prerequisite name = "Visualization" access = "Protected"/>
  <prerequisite name = "VisualizationBase" access = "Protected"/>
  <copyright label = "Copyright Dassault Systemes 1999-2016" companyName = "Dassault Systemes"/>
</codeFramework>
