<?xml version='1.0' ?>
<codeFramework xmlns = "http://www.3ds.ic" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.3ds.ic ICModel.xsd">
  <prerequisite name = "AECReviewInterfaces" access = "Protected"/>
  <prerequisite name = "ApplicationFrame" access = "Protected"/>
  <prerequisite name = "Assembly" access = "Protected"/>
  <prerequisite name = "CATIAApplicationFrame" access = "Protected"/>
  <prerequisite name = "ComponentsCatalogs" access = "Protected"/>
  <prerequisite name = "ComponentsCatalogsInterfaces" access = "Protected"/>
  <prerequisite name = "Dialog" access = "Protected"/>
  <prerequisite name = "DialogEngine" access = "Protected"/>
  <prerequisite name = "DraftingInterfaces" access = "Protected"/>
  <prerequisite name = "GeometricObjects" access = "Protected"/>
  <prerequisite name = "KnowledgeInterfaces" access = "Protected"/>
  <prerequisite name = "LiteralFeatures" access = "Protected"/>
  <prerequisite name = "Mathematics" access = "Protected"/>
  <prerequisite name = "MechanicalModeler" access = "Protected"/>
  <prerequisite name = "ConstraintModeler" access = "Protected"/>
  <prerequisite name = "ConstraintModelerInterfaces" access = "Protected"/>
  <prerequisite name = "MecModInterfaces" access = "Protected"/>
  <prerequisite name = "NewTopologicalObjects" access = "Protected"/>
  <prerequisite name = "ObjectModelerBase" access = "Protected"/>
  <prerequisite name = "ObjectSpecsModeler" access = "Protected"/>
  <prerequisite name = "ProductStructure" access = "Protected"/>
  <prerequisite name = "ProductStructureInterfaces" access = "Protected"/>
  <prerequisite name = "SketcherInterfaces" access = "Protected"/>
  <prerequisite name = "SketcherModeler" access = "Protected"/>
  <prerequisite name = "SketcherToolsUI" access = "Protected"/>
  <prerequisite name = "SpecialAPI" access = "Protected"/>
  <prerequisite name = "System" access = "Protected"/>
  <prerequisite name = "TopologicalOperators" access = "Protected"/>
  <prerequisite name = "Visualization" access = "Protected"/>
  <prerequisite name = "VisualizationBase" access = "Protected"/>
  <prerequisite name = "KnowledgeModeler" access = "Protected"/>
  <prerequisite name = "MechanicalCommands" access = "Protected"/>
  <prerequisite name = "CATFeatureDictionary" access = "Protected"/>
  <prerequisite name = "EnoviaV5Adapter" access = "Protected"/>
  <prerequisite name = "CATPDMBase" access = "Protected"/>
  <prerequisite name = "Interference" access = "Protected"/>
  <prerequisite name = "CATSpaceMap" access = "Protected"/>
  <prerequisite name = "CATPDMBaseInterfaces" access = "Protected"/>
  <prerequisite name = "FileMenu" access = "Protected"/>
  <attached name = "CATArrangement.tst"/>
  <attached name = "CATArrangementUI.tst"/>
  <attached name = "CATLineDesignUI.tst"/>
  <attached name = "CATPlantArrangementUI.tst"/>
  <attached name = "CATSystemsSpaceUI.tst"/>
  <attached name = "CATCommonLayout.tst"/>
  <attached name = "CATCommonLayoutUI.tst"/>
  <attached name = "CATPipingUI.tst"/>
  <attached name = "CATTubingUI.tst"/>
  <attached name = "CATEquipmentUI.tst"/>
  <attached name = "CATPlantShipModeler.tst"/>
  <attached name = "CATPlantShipUI.tst"/>
  <attached name = "CATSchAppCommon.tst"/>
  <copyright label = "Copyright Dassault Systemes 1999-2016" companyName = "Dassault Systemes"/>
</codeFramework>
