<?xml version='1.0' ?>
<codeFramework xmlns = "http://www.3ds.ic" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.3ds.ic ICModel.xsd">
  <attached name = "CATIAApplicationFrame.tst"/>
  <attached name = "Assembly.tst"/>
  <attached name = "ChromiumEmbedded.tst"/>
  <attached name = "DialogEngine.tst"/>
  <attached name = "GraphicEditor.tst"/>
  <attached name = "GSMUtilities.tst"/>
  <attached name = "Print.tst"/>
  <attached name = "V5ClientRSW.tst"/>
  <prerequisite name = "ApplicationFrame" access = "Protected"/>
  <prerequisite name = "AutomationInterfaces" access = "Protected"/>
  <prerequisite name = "BatchInfrastructure" access = "Protected"/>
  <prerequisite name = "Dialog" access = "Protected"/>
  <prerequisite name = "DialogEngine" access = "Protected"/>
  <prerequisite name = "GeometricObjects" access = "Protected"/>
  <prerequisite name = "Graph" access = "Protected"/>
  <prerequisite name = "InfInterfaces" access = "Protected"/>
  <prerequisite name = "InteractiveInterfaces" access = "Protected"/>
  <prerequisite name = "KnowledgeInterfaces" access = "Protected"/>
  <prerequisite name = "Mathematics" access = "Protected"/>
  <prerequisite name = "ObjectModelerBase" access = "Protected"/>
  <prerequisite name = "ObjectModelerCollection" access = "Protected"/>
  <prerequisite name = "Multimedia" access = "Protected"/>
  <prerequisite name = "Print" access = "Protected"/>
  <prerequisite name = "PrintBase" access = "Protected"/>
  <prerequisite name = "SpecialAPI" access = "Protected"/>
  <prerequisite name = "System" access = "Protected"/>
  <prerequisite name = "Visualization" access = "Protected"/>
  <prerequisite name = "VisualizationBase" access = "Protected"/>
  <prerequisite name = "XMLParser" access = "Protected"/>
  <copyright label = "Copyright Dassault Systemes 1999-2016" companyName = "Dassault Systemes"/>
</codeFramework>
