<?xml version='1.0' ?>
<codeFramework xmlns = "http://www.3ds.ic" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.3ds.ic ICModel.xsd">
  <attached name = "CATAIXModel.tst"/>
  <attached name = "ObjectModelerCATSDM.tst"/>
  <prerequisite name = "System" access = "Protected"/>
  <prerequisite name = "CATV4Maths" access = "Protected"/>
  <prerequisite name = "CATV4System" access = "Protected"/>
  <prerequisite name = "CATV4DataAdmin" access = "Protected"/>
  <prerequisite name = "CATIADataMacFortran" access = "Protected"/>
  <prerequisite name = "CATIADataBasics" access = "Protected"/>
  <prerequisite name = "CATIAMAO" access = "Protected"/>
  <prerequisite name = "CATIAUDB2" access = "Protected"/>
  <prerequisite name = "ObjectModelerCATIA" access = "Protected"/>
  <prerequisite name = "DraftingAnnotation" access = "Protected"/>
  <prerequisite name = "CATV4Geometry" access = "Protected"/>
  <prerequisite name = "CATV4Procedural" access = "Protected"/>
  <prerequisite name = "CATV4Manufacturing" access = "Protected"/>
  <copyright label = "Copyright Dassault Systemes 1999-2016" companyName = "Dassault Systemes"/>
</codeFramework>
