<?xml version='1.0' ?>
<codeFramework xmlns = "http://www.3ds.ic" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.3ds.ic ICModel.xsd">
  <prerequisite name = "CATJSystem" access = "Private"/>
  <prerequisite name = "CATJAdministration" access = "Private"/>
  <prerequisite name = "J2EEInterfaces" access = "Protected"/>
  <prerequisite name = "ObjectModelerBase" access = "Protected"/>
  <prerequisite name = "System" access = "Protected"/>
  <prerequisite name = "Dialog" access = "Private"/>
  <prerequisite name = "DialogEngine" access = "Protected"/>
  <prerequisite name = "Graph" access = "Protected"/>
  <prerequisite name = "CATIAApplicationFrame" access = "Protected"/>
  <prerequisite name = "FileMenu" access = "Protected"/>
  <prerequisite name = "InteractiveInterfaces" access = "Protected"/>
  <prerequisite name = "Visualization" access = "Protected"/>
  <prerequisite name = "VisualizationBase" access = "Protected"/>
  <prerequisite name = "ApplicationFrame" access = "Protected"/>
  <prerequisite name = "XMLParser" access = "Protected"/>
  <prerequisite name = "JXMLParser" access = "Protected"/>
  <prerequisite name = "Administration" access = "Protected"/>
  <prerequisite name = "PictoGraphic" access = "Protected"/>
  <prerequisite name = "Print" access = "Protected"/>
  <prerequisite name = "PrintBase" access = "Protected"/>
  <copyright label = "Copyright Dassault Systemes 1999-2016" companyName = "Dassault Systemes"/>
</codeFramework>
