<?xml version='1.0' ?>
<codeFramework xmlns = "http://www.3ds.ic" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.3ds.ic ICModel.xsd">
  <prerequisite name = "V5JSystem" access = "Protected"/>
  <prerequisite name = "V5JLicensing" access = "Protected"/>
  <prerequisite name = "V5JDatabase" access = "Protected"/>
  <prerequisite name = "J2EEInterfaces" access = "Protected"/>
  <prerequisite name = "JXMLParser" access = "Protected"/>
  <attached name = "CATJSystem.tst"/>
  <copyright label = "Copyright Dassault Systemes 1999-2016" companyName = "Dassault Systemes"/>
</codeFramework>
