<?xml version='1.0' ?>
<codeFramework xmlns = "http://www.3ds.ic" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.3ds.ic ICModel.xsd">
  <attached name = "CATMoldDesignFeature.tst"/>
  <attached name = "CATMoldDesignUI.tst"/>
  <attached name = "CATMoldDesignUIRSW.tst"/>
  <attached name = "CATMoldNonReg.tst"/>
  <attached name = "CATMoldMtd_N1.tst"/>
  <attached name = "CATMoldDesignUI1.tst"/>
  <attached name = "CAATooling.tst"/>
  <attached name = "CAAToolingFeature.tst"/>
  <attached name = "CAAToolingRSW.tst"/>
  <prerequisite name = "CATMoldInterfaces" access = "Protected"/>
  <prerequisite name = "CATDataCompatibilityInfra" access = "Protected"/>
  <prerequisite name = "GeometricObjects" access = "Protected"/>
  <prerequisite name = "GSMInterfaces" access = "Protected"/>
  <prerequisite name = "GSMModel" access = "Protected"/>
  <prerequisite name = "InteractiveInterfaces" access = "Protected"/>
  <prerequisite name = "KnowledgeInterfaces" access = "Protected"/>
  <prerequisite name = "Mathematics" access = "Protected"/>
  <prerequisite name = "MechanicalModeler" access = "Protected"/>
  <prerequisite name = "MecModInterfaces" access = "Protected"/>
  <prerequisite name = "ObjectModelerBase" access = "Protected"/>
  <prerequisite name = "ObjectSpecsModeler" access = "Protected"/>
  <prerequisite name = "ObjectModelerCATIA" access = "Protected"/>
  <prerequisite name = "PartInterfaces" access = "Protected"/>
  <prerequisite name = "ProductStructure" access = "Protected"/>
  <prerequisite name = "SketcherInterfaces" access = "Protected"/>
  <prerequisite name = "System" access = "Protected"/>
  <prerequisite name = "ConstraintModeler" access = "Protected"/>
  <prerequisite name = "ConstraintModelerInterfaces" access = "Protected"/>
  <prerequisite name = "CATToolingServices" access = "Protected"/>
  <copyright label = "Copyright Dassault Systemes 1999-2016" companyName = "Dassault Systemes"/>
</codeFramework>
