<?xml version='1.0' ?>
<codeFramework xmlns = "http://www.3ds.ic" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.3ds.ic ICModel.xsd">
  <attached name = "CATSubdivisionTopOperators.tst"/>
  <attached name = "CATSubdivisionTopTopoOpe.tst"/>
  <prerequisite name = "System" access = "Protected"/>
  <prerequisite name = "SpecialAPI" access = "Public"/>
  <prerequisite name = "Mathematics" access = "Protected"/>
  <prerequisite name = "AdvancedMathematics" access = "Protected"/>
  <prerequisite name = "GeometricObjects" access = "Protected"/>
  <prerequisite name = "CATSubdivisionObjects" access = "Protected"/>
  <prerequisite name = "CATSubdivisionMeshOperators" access = "Protected"/>
  <prerequisite name = "CATSubdivisionApproximation" access = "Protected"/>
  <prerequisite name = "GMAdvancedOperatorsInterfaces" access = "Protected" expose = "ExposePrereq"/>
  <prerequisite name = "GMModelInterfaces" access = "Protected" expose = "ExposePrereq" constraint = "defined(CATIAV5R24)"/>
  <copyright label = "Copyright Dassault Systemes 1999-2016" companyName = "Dassault Systemes"/>
</codeFramework>
