<?xml version='1.0' ?>
<codeFramework xmlns = "http://www.3ds.ic" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.3ds.ic ICModel.xsd">
  <attached name = "CATSmModel.tst"/>
  <attached name = "CATSmaDFeature.tst"/>
  <attached name = "CATSmaDUI.tst"/>
  <attached name = "CATSmaRSW.tst"/>
  <prerequisite name = "ApplicationFrame" access = "Protected"/>
  <prerequisite name = "CATSmInterfaces" access = "Protected"/>
  <prerequisite name = "InfInterfaces" access = "Protected"/>
  <prerequisite name = "KnowledgeInterfaces" access = "Protected"/>
  <prerequisite name = "LiteralFeatures" access = "Protected"/>
  <prerequisite name = "MecModInterfaces" access = "Protected"/>
  <prerequisite name = "NewTopologicalObjects" access = "Protected"/>
  <prerequisite name = "ObjectModelerBase" access = "Protected"/>
  <prerequisite name = "ObjectSpecsModeler" access = "Protected"/>
  <prerequisite name = "System" access = "Protected"/>
  <copyright label = "Copyright Dassault Systemes 1999-2016" companyName = "Dassault Systemes"/>
</codeFramework>
