<?xml version='1.0' ?>
<codeFramework xmlns = "http://www.3ds.ic" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.3ds.ic ICModel.xsd">
  <attached name = "CATSubdivisionMeshAdvOpe.tst"/>
  <attached name = "CATSubdivisionMeshGen.tst"/>
  <attached name = "CATSubdivisionTopOperators.tst"/>
  <attached name = "CATSubdivisionAdvTopOper.tst"/>
  <prerequisite name = "System" access = "Protected"/>
  <prerequisite name = "Mathematics" access = "Protected"/>
  <prerequisite name = "SurfacicMathematics" access = "Protected"/>
  <prerequisite name = "CATSubdivisionObjects" access = "Protected"/>
  <prerequisite name = "CATSubdivisionMeshOperators" access = "Protected"/>
  <prerequisite name = "CATSubdivisionApproximation" access = "Protected"/>
  <prerequisite name = "AdvancedMathematics" access = "Protected" constraint = "defined(CATIAV5R18)"/>
  <copyright label = "Copyright Dassault Systemes 1999-2016" companyName = "Dassault Systemes"/>
</codeFramework>
