<?xml version='1.0' ?>
<codeFramework xmlns = "http://www.3ds.ic" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.3ds.ic ICModel.xsd">
  <attached name = "CATMoldDesignFeature.tst"/>
  <attached name = "CATMoldDesignUI.tst"/>
  <attached name = "CATMoldDesignUIRSW.tst"/>
  <attached name = "CATMoldNonReg.tst"/>
  <attached name = "CATMoldMtd_N1.tst"/>
  <attached name = "CATMoldDesignUI1.tst"/>
  <attached name = "CAATooling.tst"/>
  <attached name = "CAAToolingRSW.tst"/>
  <prerequisite name = "InfInterfaces" access = "Protected"/>
  <prerequisite name = "MecModInterfaces" access = "Protected"/>
  <prerequisite name = "System" access = "Protected"/>
  <copyright label = "Copyright Dassault Systemes 1999-2016" companyName = "Dassault Systemes"/>
</codeFramework>
