<?xml version='1.0' ?>
<codeFramework xmlns = "http://www.3ds.ic" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.3ds.ic ICModel.xsd">
  <attached name = "CATTechResult.tst"/>
  <prerequisite name = "CATMecModLiveUseItf" access = "Protected" expose = "ExposePrereq" comment = "plt, Jun 22 2009 // plt, Nov 18 2009: exposition of prereq "/>
  <prerequisite name = "GMModelInterfaces" access = "Public" expose = "ExposePrereq" comment = "plt, Nov 18 2009: exposition of prereq "/>
  <prerequisite name = "MecModInterfaces" access = "Public" expose = "ExposePrereq" constraint = "undefined(CATIAR201)"/>
  <prerequisite name = "ObjectModelerBase" access = "Protected" expose = "ExposePrereq"/>
  <prerequisite name = "SpecialAPI" access = "Protected" expose = "ExposePrereq"/>
  <prerequisite name = "System" access = "Protected" expose = "ExposePrereq"/>
  <prerequisite name = "CATV6V5Build" access = "Protected" export = "AddToClientPrereqs" expose = "ExposePrereq"/>
  <copyright label = "Copyright Dassault Systemes 1999-2016" companyName = "Dassault Systemes"/>
</codeFramework>
