<?xml version='1.0' ?>
<codeFramework xmlns = "http://www.3ds.ic" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.3ds.ic ICModel.xsd">
  <transitive value = "false"/>
  <attached name = "CATV6V5ModelServices.tst"/>
  <prerequisite name = "CATMecModLiveUseItf" access = "Protected" expose = "ExposePrereq"/>
  <prerequisite name = "CATMecModUseItf" access = "Protected" expose = "ExposePrereq"/>
  <prerequisite name = "CATV6V5Build" access = "Protected" expose = "ExposePrereq"/>
  <prerequisite name = "GMModelInterfaces" access = "Public" expose = "ExposePrereq"/>
  <prerequisite name = "MecModInterfaces" access = "Protected" expose = "ExposePrereq"/>
  <prerequisite name = "ObjectSpecsLegacy" access = "Protected" expose = "ExposePrereq"/>
  <prerequisite name = "ObjectSpecsModeler" access = "Protected" expose = "ExposePrereq"/>
  <prerequisite name = "SpecialAPI" access = "Protected" expose = "ExposePrereq"/>
  <prerequisite name = "System" access = "Protected" expose = "ExposePrereq"/>
  <copyright label = "Copyright Dassault Systemes 1999-2016" companyName = "Dassault Systemes"/>
</codeFramework>
