<?xml version='1.0' ?>
<codeFramework xmlns = "http://www.3ds.ic" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.3ds.ic ICModel.xsd">
  <prerequisite name = "System" access = "Protected" expose = "ExposePrereq"/>
  <prerequisite name = "ObjectModelerSystem" access = "Protected" constraint = "undefined(CATIAR213)"/>
  <prerequisite name = "SpecialAPI" access = "Public" expose = "ExposePrereq"/>
  <prerequisite name = "Mathematics" access = "Protected" expose = "ExposePrereq"/>
  <prerequisite name = "AdvancedMathematics" access = "Protected" expose = "ExposePrereq"/>
  <prerequisite name = "GeometricObjects" access = "Protected" expose = "ExposePrereq"/>
  <prerequisite name = "GeometricOperators" access = "Protected" expose = "ExposePrereq"/>
  <prerequisite name = "GMOperatorsInterfaces" access = "Protected" expose = "ExposePrereq"/>
  <prerequisite name = "GMModelInterfaces" access = "Protected" expose = "ExposePrereq"/>
  <prerequisite name = "FreeFormOperators" access = "Protected" expose = "ExposePrereq"/>
  <attached name = "MMMEngine.tst"/>
  <attached name = "zzCGMImport.tst"/>
  <copyright label = "Copyright Dassault Systemes 1999-2016" companyName = "Dassault Systemes"/>
</codeFramework>
