<?xml version='1.0' ?>
<codeFramework xmlns = "http://www.3ds.ic" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.3ds.ic ICModel.xsd">
  <attached name = "PartDesignFeature.tst"/>
  <attached name = "PartDesignUI.tst"/>
  <attached name = "PartDesignN1.tst"/>
  <attached name = "Assembly.tst"/>
  <attached name = "AssemblyN1.tst"/>
  <attached name = "ConstraintsUI.tst"/>
  <attached name = "SketcherUI.tst"/>
  <attached name = "DraftingFeature.tst"/>
  <attached name = "DraftingIntCommands.tst"/>
  <attached name = "DraftingIntUI.tst"/>
  <attached name = "DraftingUI.tst"/>
  <attached name = "DraftingGenUI.tst"/>
  <prerequisite name = "System" access = "Protected"/>
  <prerequisite name = "ObjectModelerBase" access = "Protected"/>
  <prerequisite name = "Visualization" access = "Protected"/>
  <prerequisite name = "VisualizationBase" access = "Protected"/>
  <prerequisite name = "CATIAApplicationFrame" access = "Protected"/>
  <prerequisite name = "ApplicationFrame" access = "Protected"/>
  <prerequisite name = "AutomationInterfaces" access = "Protected"/>
  <prerequisite name = "CATDataCompatibilityInfra" access = "Protected"/>
  <prerequisite name = "CATIADataBasics" access = "Protected"/>
  <prerequisite name = "ObjectModelerCATIA" access = "Protected"/>
  <prerequisite name = "ObjectSpecsModeler" access = "Protected"/>
  <prerequisite name = "MechanicalModeler" access = "Protected"/>
  <prerequisite name = "GenericNaming" access = "Protected"/>
  <prerequisite name = "ConstraintModelerInterfaces" access = "Protected"/>
  <prerequisite name = "MecModInterfaces" access = "Protected"/>
  <prerequisite name = "InfInterfaces" access = "Protected"/>
  <prerequisite name = "KnowledgeInterfaces" access = "Protected"/>
  <prerequisite name = "SketcherInterfaces" access = "Protected"/>
  <prerequisite name = "LiteralFeatures" access = "Protected"/>
  <prerequisite name = "ConstraintSolver" access = "Protected"/>
  <prerequisite name = "InteractiveInterfaces" access = "Protected"/>
  <prerequisite name = "Mathematics" access = "Protected"/>
  <prerequisite name = "GeometricObjects" access = "Protected"/>
  <prerequisite name = "NewTopologicalObjects" access = "Protected"/>
  <prerequisite name = "GeometricOperators" access = "Protected"/>
  <prerequisite name = "TopologicalOperators" access = "Protected"/>
  <prerequisite name = "BasicTopologicalOpe" access = "Protected"/>
  <prerequisite name = "ProductStructure" access = "Protected"/>
  <prerequisite name = "PartInterfaces" access = "Protected"/>
  <prerequisite name = "Tessellation" access = "Protected"/>
  <prerequisite name = "GSMInterfaces" access = "Protected"/>
  <prerequisite name = "MechanicalCommands" access = "Protected"/>
  <prerequisite name = "DraftingInterfaces" access = "Protected"/>
  <prerequisite name = "CATShmInterfaces" access = "Protected"/>
  <prerequisite name = "CATAssemblyInterfaces" access = "Protected"/>
  <prerequisite name = "KnowledgeModeler" access = "Protected"/>
  <prerequisite name = "ObjectSpecsLegacy" access = "Protected"/>
  <copyright label = "Copyright Dassault Systemes 1999-2016" companyName = "Dassault Systemes"/>
</codeFramework>
