<?xml version='1.0' ?>
<codeFramework xmlns = "http://www.3ds.ic" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.3ds.ic ICModel.xsd">
  <attached name = "CurveBasedGeoOperators.tst"/>
  <attached name = "CurveBasedTopoOperators.tst"/>
  <attached name = "CAT3DDsp2.tst"/>
  <prerequisite name = "CurveBasedInfrastructure" access = "Protected"/>
  <prerequisite name = "CATV4System" access = "Protected"/>
  <copyright label = "Copyright Dassault Systemes 1999-2016" companyName = "Dassault Systemes"/>
</codeFramework>
