<?xml version='1.0' ?>
<codeFramework xmlns = "http://www.3ds.ic" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.3ds.ic ICModel.xsd">
  <attached name = "CurveBasedGeoOperators.tst"/>
  <attached name = "CurveBasedTopoOperators.tst"/>
  <attached name = "CAT3DDsp2.tst"/>
  <prerequisite name = "System" access = "Protected"/>
  <prerequisite name = "SpecialAPI" access = "Public"/>
  <prerequisite name = "SurfacicInfrastructure" access = "Protected"/>
  <prerequisite name = "CurveBasedInfrastructure" access = "Protected" comment = "Not necessary on iOS" osConstraint = "!iOS"/>
  <prerequisite name = "Mathematics" access = "Protected"/>
  <prerequisite name = "AdvancedMathematics" access = "Protected"/>
  <prerequisite name = "SurfacicMathematics" access = "Protected"/>
  <prerequisite name = "CurveBasedMathematics" access = "Protected" comment = "Not necessary on iOS" osConstraint = "!iOS"/>
  <prerequisite name = "GeometricObjects" access = "Protected"/>
  <prerequisite name = "GeometricOperators" access = "Protected"/>
  <prerequisite name = "SurfacicGeoOperators" access = "Protected"/>
  <prerequisite name = "NewTopologicalObjects" access = "Protected"/>
  <prerequisite name = "FreeFormOperators" access = "Protected"/>
  <prerequisite name = "CATV4System" access = "Protected"/>
  <prerequisite name = "GMModelInterfaces" access = "Protected" expose = "ExposePrereq"/>
  <prerequisite name = "GMOperatorsInterfaces" access = "Protected" expose = "ExposePrereq"/>
  <prerequisite name = "GMAdvancedOperatorsInterfaces" access = "Protected" expose = "ExposePrereq"/>
  <copyright label = "Copyright Dassault Systemes 1999-2016" companyName = "Dassault Systemes"/>
</codeFramework>
