<?xml version='1.0' ?>
<codeFramework xmlns = "http://www.3ds.ic" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.3ds.ic ICModel.xsd">
  <attached name = "DataExchangeIgs.tst"/>
  <attached name = "DataExchangeInfrastructure.tst"/>
  <attached name = "DataExchangeNCGM.tst"/>
  <attached name = "DataExchangeStp.tst"/>
  <attached name = "PartDesignDataExchange.tst"/>
  <attached name = "STEPAP214.tst"/>
  <attached name = "StepDataExchange.tst"/>
  <attached name = "StepMultiCAD.tst"/>
  <attached name = "DxfDataExchange.tst"/>
  <prerequisite name = "System" access = "Protected"/>
  <prerequisite name = "ObjectModelerBase" access = "Protected"/>
  <prerequisite name = "ObjectSpecsModeler" access = "Protected"/>
  <prerequisite name = "ApplicationFrame" access = "Protected"/>
  <prerequisite name = "Dialog" access = "Protected"/>
  <prerequisite name = "LiteralFeatures" access = "Protected"/>
  <prerequisite name = "KnowledgeInterfaces" access = "Protected"/>
  <prerequisite name = "BatchInfrastructure" access = "Protected"/>
  <prerequisite name = "CATIAApplicationFrame" access = "Protected"/>
  <prerequisite name = "FileMenu" access = "Protected"/>
  <prerequisite name = "DataExchangeKernelItf" access = "Protected"/>
  <prerequisite name = "DataExchangeBaseRepsItf" access = "Protected"/>
  <copyright label = "Copyright Dassault Systemes 1999-2016" companyName = "Dassault Systemes"/>
</codeFramework>
