<?xml version='1.0' ?>
<codeFramework xmlns = "http://www.3ds.ic" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.3ds.ic ICModel.xsd">
  <prerequisite name = "CATIPDAdapterInterfaces" access = "Protected"/>
  <prerequisite name = "CATIPDAdapterImpl" access = "Protected"/>
  <prerequisite name = "System" access = "Protected"/>
  <prerequisite name = "ApplicationFrame" access = "Protected"/>
  <prerequisite name = "Dialog" access = "Protected"/>
  <prerequisite name = "CATIAApplicationFrame" access = "Protected"/>
  <prerequisite name = "Visualization" access = "Protected"/>
  <prerequisite name = "VisualizationBase" access = "Protected"/>
  <prerequisite name = "ObjectModelerBase" access = "Protected"/>
  <prerequisite name = "ObjectModelerCATIA" access = "Protected"/>
  <prerequisite name = "ObjectSpecsModeler" access = "Protected"/>
  <prerequisite name = "DMAPSInterfaces" access = "Protected"/>
  <prerequisite name = "ProcessPlatformBase" access = "Protected"/>
  <prerequisite name = "DNBDpmInterfaces" access = "Protected"/>
  <prerequisite name = "DNBGanttChart" access = "Protected"/>
  <prerequisite name = "DNBGraphEditor" access = "Protected"/>
  <prerequisite name = "DNBDpmExecutionServices" access = "Protected"/>
  <prerequisite name = "ProductStructure" access = "Protected"/>
  <prerequisite name = "LiteralFeatures" access = "Protected"/>
  <prerequisite name = "KnowledgeInterfaces" access = "Protected"/>
  <prerequisite name = "DNBResourceProgramInterfaces" access = "Protected"/>
  <prerequisite name = "CATPDMBase" access = "Protected"/>
  <prerequisite name = "CATPDMBaseInterfaces" access = "Protected"/>
  <prerequisite name = "DNBPLMInterfaces" access = "Protected"/>
  <prerequisite name = "CATImmWtpInterfaces" access = "Protected"/>
  <prerequisite name = "DNBMHIBase" access = "Protected"/>
  <prerequisite name = "DNBMHIOpenEngine" access = "Protected"/>
  <prerequisite name = "DNBStateInterfaces" access = "Protected"/>
  <prerequisite name = "DNBStateModeler" access = "Protected"/>
  <prerequisite name = "DNBProcessUI" access = "Protected"/>
  <prerequisite name = "ConstraintModelerUI" access = "Protected"/>
  <prerequisite name = "Mathematics" access = "Protected"/>
  <prerequisite name = "CATArrangementInterfaces" access = "Protected"/>
  <prerequisite name = "ProductStructureInterfaces" access = "Protected"/>
  <prerequisite name = "CATGraphicProperties" access = "Protected"/>
  <prerequisite name = "DNBSimulationInterfaces" access = "Protected"/>
  <prerequisite name = "SimulationInterfaces" access = "Protected"/>
  <prerequisite name = "InteractiveInterfaces" access = "Protected"/>
  <prerequisite name = "DPMSettingsInterfaces" access = "Protected"/>
  <prerequisite name = "Navigator4DBase" access = "Protected"/>
  <prerequisite name = "DNBFastenerInterfaces" access = "Protected"/>
  <prerequisite name = "DNBResourceBehaviorInterfaces" access = "Protected"/>
  <prerequisite name = "ResourceModeler" access = "Protected"/>
  <prerequisite name = "SimulationBase" access = "Protected"/>
  <prerequisite name = "NavigatorInterfaces" access = "Protected"/>
  <prerequisite name = "KnowledgeModeler" access = "Protected"/>
  <attached name = "DNBGanttChart.tst"/>
  <attached name = "DNBGraphEditor.tst"/>
  <attached name = "DNBDpmPlanner.tst"/>
  <attached name = "DNBMHIOpenEngine.tst"/>
  <attached name = "DNBMHIBase.tst"/>
  <attached name = "DNBManufSysDef.tst"/>
  <attached name = "DNBMHIFactoryImpl.tst"/>
  <attached name = "DNBAsyActivityBase.tst"/>
  <attached name = "DNBBomInfrastructure.tst"/>
  <attached name = "DNBD5DataImport.tst"/>
  <attached name = "DNBDeviceActivityCommands.tst"/>
  <attached name = "DNBDeviceBase.tst"/>
  <attached name = "DNBDeviceBuildingCommands.tst"/>
  <attached name = "DNBDeviceModel.tst"/>
  <attached name = "DNBDpmAssistantUI.tst"/>
  <attached name = "DNBDpmBase.tst"/>
  <attached name = "DNBDpmBodyInWhiteUI.tst"/>
  <attached name = "DNBDpmExecutionServices.tst"/>
  <attached name = "DNBDpmFastenersTools.tst"/>
  <attached name = "DNBEHSCommands.tst"/>
  <attached name = "DNBEKPCommands.tst"/>
  <attached name = "DNBManufacturingLayoutCmd.tst"/>
  <attached name = "DNBMfgLayoutAttach.tst"/>
  <attached name = "DNBProcessUI.tst"/>
  <attached name = "DNBResourceBehaviorBase.tst"/>
  <attached name = "DNBResSensorCommands.tst"/>
  <attached name = "DNBReviewCommands.tst"/>
  <attached name = "DNBRobotBase.tst"/>
  <attached name = "DNBRobotModel.tst"/>
  <attached name = "DNBShopViewer.tst"/>
  <attached name = "DNBSimActivityBase.tst"/>
  <attached name = "DNBSimulationCommands.tst"/>
  <attached name = "DNBSimulationCommandsRSW.tst"/>
  <attached name = "DNBSimulationUI.tst"/>
  <attached name = "DNBStaticVerification.tst"/>
  <attached name = "DNBWorkCommands.tst"/>
  <attached name = "DNBWSQCommands.tst"/>
  <attached name = "ProcessPlatformBase.tst"/>
  <attached name = "ProcessPlatformVisu.tst"/>
  <copyright label = "Copyright Dassault Systemes 1999-2016" companyName = "Dassault Systemes"/>
</codeFramework>
