<?xml version='1.0' ?>
<codeFramework xmlns = "http://www.3ds.ic" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.3ds.ic ICModel.xsd">
  <prerequisite name = "System" access = "Protected"/>
  <prerequisite name = "VisualizationBase" access = "Protected"/>
  <prerequisite name = "Mathematics" access = "Protected"/>
  <prerequisite name = "ObjectModelerBase" access = "Protected"/>
  <prerequisite name = "ObjectSpecsModeler" access = "Protected"/>
  <prerequisite name = "KinematicsInterfaces" access = "Protected"/>
  <prerequisite name = "ProductStructure" access = "Protected"/>
  <prerequisite name = "LiteralFeatures" access = "Protected"/>
  <prerequisite name = "KnowledgeInterfaces" access = "Protected"/>
  <prerequisite name = "DMAPSInterfaces" access = "Protected"/>
  <prerequisite name = "ApplicationFrame" access = "Protected"/>
  <prerequisite name = "ProcessPlatformBase" access = "Protected"/>
  <prerequisite name = "DNBBuild" access = "Protected"/>
  <prerequisite name = "DNBSystem" access = "Protected"/>
  <prerequisite name = "DNBMath" access = "Protected"/>
  <prerequisite name = "DNBObjectModel" access = "Protected"/>
  <prerequisite name = "DNBCollection" access = "Protected"/>
  <prerequisite name = "DNBWorldModel" access = "Protected"/>
  <prerequisite name = "DNBSimulationBase" access = "Protected"/>
  <prerequisite name = "DNBSimulationCommands" access = "Protected"/>
  <prerequisite name = "DNBSimulationControl" access = "Protected"/>
  <prerequisite name = "DNBSimulationInterfaces" access = "Protected"/>
  <prerequisite name = "DNBSimulationLanguage" access = "Protected"/>
  <prerequisite name = "DNBDeviceBase" access = "Protected"/>
  <prerequisite name = "DNBDeviceModel" access = "Protected"/>
  <prerequisite name = "DNBDeviceInterfaces" access = "Protected"/>
  <prerequisite name = "DNBRobotModel" access = "Protected"/>
  <prerequisite name = "DNBRobotInterfaces" access = "Protected"/>
  <prerequisite name = "DNBDeviceActivityInterfaces" access = "Protected"/>
  <prerequisite name = "DNBSimActivityBase" access = "Protected"/>
  <prerequisite name = "DNBResourceProgramInterfaces" access = "Protected"/>
  <prerequisite name = "DNBDpmBase" access = "Protected"/>
  <prerequisite name = "DNBInfrastructure" access = "Protected"/>
  <prerequisite name = "DNBPLMInterfaces" access = "Protected"/>
  <prerequisite name = "XMLParser" access = "Protected"/>
  <prerequisite name = "DNBIgpSetupInterfaces" access = "Protected"/>
  <attached name = "DNBDeviceActivityCommands.tst"/>
  <attached name = "DNBSimActivityBase.tst"/>
  <attached name = "DNBSimulationCommands.tst"/>
  <attached name = "DNBDeviceBase.tst"/>
  <attached name = "DNBRobotBase.tst"/>
  <prerequisite name = "DNBGanttChart" access = "Protected"/>
  <copyright label = "Copyright Dassault Systemes 1999-2016" companyName = "Dassault Systemes"/>
</codeFramework>
