<?xml version='1.0' ?>
<codeFramework xmlns = "http://www.3ds.ic" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.3ds.ic ICModel.xsd">
  <prerequisite name = "System" access = "Protected"/>
  <prerequisite name = "Mathematics" access = "Protected"/>
  <prerequisite name = "ObjectModelerBase" access = "Protected"/>
  <prerequisite name = "ObjectSpecsModeler" access = "Protected"/>
  <prerequisite name = "LiteralFeatures" access = "Protected"/>
  <prerequisite name = "LiteralsEditor" access = "Protected"/>
  <prerequisite name = "Visualization" access = "Protected"/>
  <prerequisite name = "Dialog" access = "Protected"/>
  <prerequisite name = "DialogEngine" access = "Protected"/>
  <prerequisite name = "ApplicationFrame" access = "Protected"/>
  <prerequisite name = "ProductStructure" access = "Protected"/>
  <prerequisite name = "KinematicsInterfaces" access = "Protected"/>
  <prerequisite name = "KnowledgeInterfaces" access = "Protected"/>
  <prerequisite name = "DNBBuild" access = "Protected"/>
  <prerequisite name = "DNBSystem" access = "Protected"/>
  <prerequisite name = "DNBMath" access = "Protected"/>
  <prerequisite name = "DNBObjectModel" access = "Protected"/>
  <prerequisite name = "DNBWorldModel" access = "Protected"/>
  <prerequisite name = "DNBSimulationLanguage" access = "Protected"/>
  <prerequisite name = "DNBSimulationControl" access = "Protected"/>
  <prerequisite name = "DNBSimulationBase" access = "Protected"/>
  <prerequisite name = "DNBSimulationCommands" access = "Protected"/>
  <prerequisite name = "DNBDeviceInterfaces" access = "Protected"/>
  <prerequisite name = "DNBDeviceModel" access = "Protected"/>
  <prerequisite name = "FunctionEditor" access = "Protected"/>
  <prerequisite name = "FunctionEditorInterfaces" access = "Protected"/>
  <prerequisite name = "DNBSimulationInterfaces" access = "Protected"/>
  <prerequisite name = "DNBRobotInterfaces" access = "Protected"/>
  <attached name = "DNBSimulationCommands.tst"/>
  <attached name = "DNBDeviceBase.tst"/>
  <attached name = "DNBRobotBase.tst"/>
  <copyright label = "Copyright Dassault Systemes 1999-2016" companyName = "Dassault Systemes"/>
</codeFramework>
