<?xml version='1.0' ?>
<codeFramework xmlns = "http://www.3ds.ic" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.3ds.ic ICModel.xsd">
  <prerequisite name = "ApplicationFrame" access = "Protected"/>
  <prerequisite name = "CATIAApplicationFrame" access = "Protected"/>
  <prerequisite name = "VisualizationBase" access = "Protected"/>
  <prerequisite name = "ProductStructure" access = "Protected"/>
  <prerequisite name = "DNBSimulationInterfaces" access = "Protected"/>
  <prerequisite name = "System" access = "Protected"/>
  <prerequisite name = "ObjectModelerBase" access = "Protected"/>
  <prerequisite name = "Dialog" access = "Protected"/>
  <prerequisite name = "DialogEngine" access = "Protected"/>
  <prerequisite name = "ProductStructureUI" access = "Protected"/>
  <prerequisite name = "KinematicsInterfaces" access = "Protected"/>
  <prerequisite name = "ProductStructureInterfaces" access = "Protected"/>
  <prerequisite name = "DNBDeviceInterfaces" access = "Protected"/>
  <prerequisite name = "DNBResSensorCommands" access = "Protected"/>
  <attached name = "DNBDeviceBase.tst"/>
  <attached name = "DNBRobotBase.tst"/>
  <attached name = "DNBIgpSetupCommands.tst"/>
  <attached name = "DNBDeviceBuildingCommands.tst"/>
  <attached name = "DNBIgripSimBase.tst"/>
  <prerequisite name = "NavigatorInterfaces" access = "Protected"/>
  <prerequisite name = "CATArrangementInterfaces" access = "Protected"/>
  <copyright label = "Copyright Dassault Systemes 1999-2016" companyName = "Dassault Systemes"/>
</codeFramework>
