<?xml version='1.0' ?>
<codeFramework xmlns = "http://www.3ds.ic" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.3ds.ic ICModel.xsd">
  <prerequisite name = "System" access = "Protected"/>
  <prerequisite name = "ApplicationFrame" access = "Protected"/>
  <prerequisite name = "ObjectModelerBase" access = "Protected"/>
  <prerequisite name = "Dialog" access = "Protected"/>
  <prerequisite name = "Mathematics" access = "Protected"/>
  <prerequisite name = "DialogEngine" access = "Protected"/>
  <prerequisite name = "Visualization" access = "Protected"/>
  <prerequisite name = "VisualizationBase" access = "Protected"/>
  <prerequisite name = "ObjectSpecsModeler" access = "Protected"/>
  <prerequisite name = "ObjectModelerCATIA" access = "Protected"/>
  <prerequisite name = "CATIAApplicationFrame" access = "Protected"/>
  <prerequisite name = "ProductStructure" access = "Protected"/>
  <prerequisite name = "ProductStructureUI" access = "Protected"/>
  <prerequisite name = "ProductStructureInterfaces" access = "Protected"/>
  <prerequisite name = "ProcessPlatformBase" access = "Protected"/>
  <prerequisite name = "ProcessPlatformVisu" access = "Protected"/>
  <prerequisite name = "MechanicalModeler" access = "Protected"/>
  <prerequisite name = "LiteralFeatures" access = "Protected"/>
  <prerequisite name = "GeometricObjects" access = "Protected"/>
  <prerequisite name = "CATArrangement" access = "Protected"/>
  <prerequisite name = "CATArrangementInterfaces" access = "Protected"/>
  <prerequisite name = "CATArrangementUI" access = "Protected"/>
  <prerequisite name = "DNBIgpSetupInterfaces" access = "Protected"/>
  <prerequisite name = "KinematicsInterfaces" access = "Protected"/>
  <prerequisite name = "Graph" access = "Protected"/>
  <prerequisite name = "SimulationInterfaces" access = "Protected"/>
  <prerequisite name = "SIMInterfaces" access = "Protected"/>
  <prerequisite name = "SpaceAnalysisInterfaces" access = "Protected"/>
  <prerequisite name = "DNBD5IInterfaces" access = "Protected"/>
  <prerequisite name = "DNBD5DataImport" access = "Protected"/>
  <prerequisite name = "DNBBuild" access = "Protected"/>
  <prerequisite name = "DNBSystem" access = "Protected"/>
  <prerequisite name = "DNBMath" access = "Protected"/>
  <prerequisite name = "DNBObjectModel" access = "Protected"/>
  <prerequisite name = "DNBWorldModel" access = "Protected"/>
  <prerequisite name = "DNBSimulationBase" access = "Protected"/>
  <prerequisite name = "DNBSimulationInterfaces" access = "Protected"/>
  <prerequisite name = "DNBSimActivityBase" access = "Protected"/>
  <prerequisite name = "DMAPSInterfaces" access = "Protected"/>
  <prerequisite name = "DNBDeviceInterfaces" access = "Protected"/>
  <prerequisite name = "DNBIgripSimInterfaces" access = "Protected"/>
  <prerequisite name = "DNBIgripSimBase" access = "Protected"/>
  <prerequisite name = "DNBRobotInterfaces" access = "Protected"/>
  <prerequisite name = "DNBRobotModel" access = "Protected"/>
  <prerequisite name = "DNBRobotBase" access = "Protected"/>
  <prerequisite name = "DNBSimulationLanguage" access = "Protected"/>
  <prerequisite name = "DNBDeviceModel" access = "Protected"/>
  <prerequisite name = "DNBInverseKinInterfaces" access = "Protected"/>
  <prerequisite name = "DNBResourceBehaviorInterfaces" access = "Protected"/>
  <prerequisite name = "Assembly" access = "Protected"/>
  <prerequisite name = "KnowledgeInterfaces" access = "Protected"/>
  <prerequisite name = "DNBSimActivityInterfaces" access = "Protected"/>
  <attached name = "DNBIgpSetupCommands.tst"/>
  <attached name = "DNBDeviceBuildingCommands.tst"/>
  <attached name = "DNBWSQCommands.tst"/>
  <prerequisite name = "GeometricOperators" access = "Protected"/>
  <prerequisite name = "Tessellation" access = "Protected"/>
  <prerequisite name = "NewTopologicalObjects" access = "Protected"/>
  <prerequisite name = "SpaceAnalysis" access = "Protected"/>
  <prerequisite name = "MecModInterfaces" access = "Protected"/>
  <prerequisite name = "DNBSimulationControl" access = "Protected"/>
  <prerequisite name = "DNBSimulationCommands" access = "Protected"/>
  <prerequisite name = "DNBCollection" access = "Protected"/>
  <prerequisite name = "DNBDeviceBase" access = "Protected"/>
  <prerequisite name = "DNBResourceProgramInterfaces" access = "Protected"/>
  <prerequisite name = "DNBResourceProgramModel" access = "Protected"/>
  <prerequisite name = "DNBDpmInterfaces" access = "Protected"/>
  <prerequisite name = "DNBFastenerInterfaces" access = "Protected"/>
  <prerequisite name = "ConstraintModeler" access = "Protected"/>
  <prerequisite name = "ConstraintModelerInterfaces" access = "Protected"/>
  <prerequisite name = "CATGraphicProperties" access = "Protected"/>
  <prerequisite name = "Interference" access = "Protected"/>
  <prerequisite name = "CATSpaceMap" access = "Protected"/>
  <prerequisite name = "DNBInfrastructure" access = "Protected"/>
  <prerequisite name = "CATDataCompatibilityInfra" access = "Protected"/>
  <prerequisite name = "DNBGanttChart" access = "Protected"/>
  <prerequisite name = "CGMV5Interoperability" access = "Protected"/>
  <prerequisite name = "DNBManufacturingLayoutItf" access = "Protected"/>
  <prerequisite name = "DNBMfgLayoutAttach" access = "Protected"/>
  <prerequisite name = "CAT3DXmlInterfaces" access = "Public"/>
  <prerequisite name = "InteractiveInterfaces" access = "Protected"/>
  <copyright label = "Copyright Dassault Systemes 1999-2016" companyName = "Dassault Systemes"/>
</codeFramework>
