<?xml version='1.0' ?>
<codeFramework xmlns = "http://www.3ds.ic" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.3ds.ic ICModel.xsd">
  <prerequisite name = "System" access = "Protected"/>
  <prerequisite name = "ObjectSpecsModeler" access = "Protected"/>
  <prerequisite name = "ProductStructureUI" access = "Protected"/>
  <prerequisite name = "DialogEngine" access = "Protected"/>
  <prerequisite name = "Dialog" access = "Protected"/>
  <prerequisite name = "ApplicationFrame" access = "Protected"/>
  <prerequisite name = "Visualization" access = "Protected"/>
  <prerequisite name = "ProductStructure" access = "Protected"/>
  <prerequisite name = "ObjectModelerBase" access = "Protected"/>
  <prerequisite name = "Mechanisms" access = "Protected"/>
  <prerequisite name = "DNBDeviceInterfaces" access = "Protected"/>
  <prerequisite name = "VisualizationBase" access = "Protected"/>
  <prerequisite name = "Mathematics" access = "Protected"/>
  <prerequisite name = "CATIAApplicationFrame" access = "Protected"/>
  <prerequisite name = "ObjectModelerCATIA" access = "Protected"/>
  <prerequisite name = "DMAPSInterfaces" access = "Protected"/>
  <prerequisite name = "KnowledgeInterfaces" access = "Protected"/>
  <prerequisite name = "LiteralFeatures" access = "Protected"/>
  <prerequisite name = "InteractiveInterfaces" access = "Protected"/>
  <prerequisite name = "ComponentsCatalogsInterfaces" access = "Protected"/>
  <prerequisite name = "CATFeatureDictionary" access = "Protected"/>
  <prerequisite name = "PrjMngt" access = "Protected"/>
  <prerequisite name = "PrjMngtInterfaces" access = "Protected"/>
  <prerequisite name = "DNBD5IInterfaces" access = "Protected"/>
  <prerequisite name = "DNBRobotInterfaces" access = "Protected"/>
  <attached name = "DNBRobotBase.tst"/>
  <copyright label = "Copyright Dassault Systemes 1999-2016" companyName = "Dassault Systemes"/>
</codeFramework>
