<?xml version='1.0' ?>
<codeFramework xmlns = "http://www.3ds.ic" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.3ds.ic ICModel.xsd">
  <prerequisite name = "System" access = "Protected"/>
  <prerequisite name = "ApplicationFrame" access = "Protected"/>
  <prerequisite name = "CATIAApplicationFrame" access = "Protected"/>
  <prerequisite name = "ObjectModelerBase" access = "Protected"/>
  <prerequisite name = "Dialog" access = "Protected"/>
  <prerequisite name = "DialogEngine" access = "Protected"/>
  <prerequisite name = "ObjectSpecsModeler" access = "Protected"/>
  <prerequisite name = "ProductStructure" access = "Protected"/>
  <prerequisite name = "DMAPSInterfaces" access = "Protected"/>
  <prerequisite name = "ProductStructureInterfaces" access = "Protected"/>
  <prerequisite name = "CATArrangementUI" access = "Protected"/>
  <prerequisite name = "Visualization" access = "Protected"/>
  <prerequisite name = "VisualizationBase" access = "Protected"/>
  <prerequisite name = "Mathematics" access = "Protected"/>
  <prerequisite name = "DNBSimulationInterfaces" access = "Protected"/>
  <prerequisite name = "DNBSimulationCommands" access = "Protected"/>
  <prerequisite name = "DNBSimulationBase" access = "Protected"/>
  <prerequisite name = "DNBSimActivityBase" access = "Protected"/>
  <prerequisite name = "DNBInfrastructure" access = "Protected"/>
  <prerequisite name = "DNBSimActivityInterfaces" access = "Protected"/>
  <prerequisite name = "DNBResourceProgramInterfaces" access = "Protected"/>
  <prerequisite name = "DNBResourceProgramModel" access = "Protected"/>
  <prerequisite name = "DNBDeviceBase" access = "Protected"/>
  <prerequisite name = "DNBSimIOInterfaces" access = "Protected"/>
  <attached name = "DNBIgpSetupCommands.tst"/>
  <attached name = "DNBIgripSimBase.tst"/>
  <attached name = "DNBHumanSimulationUI.tst"/>
  <attached name = "DNBWSQCommands.tst"/>
  <prerequisite name = "DNBIgpSetupModel" access = "Protected"/>
  <prerequisite name = "DNBIgpSetupInterfaces" access = "Protected"/>
  <prerequisite name = "DNBBuild" access = "Protected"/>
  <copyright label = "Copyright Dassault Systemes 1999-2016" companyName = "Dassault Systemes"/>
</codeFramework>
