<?xml version='1.0' ?>
<codeFramework xmlns = "http://www.3ds.ic" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.3ds.ic ICModel.xsd">
  <prerequisite name = "System" access = "Protected"/>
  <prerequisite name = "DNBBuild" access = "Protected"/>
  <prerequisite name = "DNBSystem" access = "Protected"/>
  <prerequisite name = "DNBMath" access = "Protected"/>
  <prerequisite name = "DNBObjectModel" access = "Protected"/>
  <prerequisite name = "DNBCollection" access = "Protected"/>
  <attached name = "DNBDeviceActivityCommands.tst"/>
  <attached name = "DNBSimActivityBase.tst"/>
  <attached name = "DNBSimulationCommands.tst"/>
  <attached name = "DNBDeviceModel.tst"/>
  <attached name = "DNBDeviceBase.tst"/>
  <attached name = "DNBRobotBase.tst"/>
  <copyright label = "Copyright Dassault Systemes 1999-2016" companyName = "Dassault Systemes"/>
</codeFramework>
