<?xml version='1.0' ?>
<codeFramework xmlns = "http://www.3ds.ic" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.3ds.ic ICModel.xsd">
  <prerequisite name = "System" access = "Public"/>
  <prerequisite name = "InfInterfaces" access = "Public"/>
  <prerequisite name = "SimulationInterfaces" access = "Protected"/>
  <attached name = "DNBAsyActivityBase.tst"/>
  <attached name = "DNBDeviceActivityCommands.tst"/>
  <attached name = "DNBDeviceBase.tst"/>
  <attached name = "DNBDeviceBuildingCommands.tst"/>
  <attached name = "DNBDpmVerification.tst"/>
  <attached name = "DNBIgpSetupCommands.tst"/>
  <attached name = "DNBIgripSimBase.tst"/>
  <attached name = "DNBProcessUI.tst"/>
  <attached name = "DNBRobotBase.tst"/>
  <attached name = "DNBSimActivityBase.tst"/>
  <attached name = "DNBSimIOBase.tst"/>
  <attached name = "DNBSimulationCommands.tst"/>
  <attached name = "DNBSimulationControl.tst"/>
  <attached name = "DNBSimulationUI.tst"/>
  <attached name = "DNBWSQCommands.tst"/>
  <attached name = "DNBWorkCommands.tst"/>
  <copyright label = "Copyright Dassault Systemes 1999-2016" companyName = "Dassault Systemes"/>
</codeFramework>
