<?xml version='1.0' ?>
<codeFramework xmlns = "http://www.3ds.ic" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.3ds.ic ICModel.xsd">
  <prerequisite name = "System" access = "Protected"/>
  <prerequisite name = "DNBSimulationInterfaces" access = "Protected"/>
  <prerequisite name = "DNBSimulationCommands" access = "Protected"/>
  <prerequisite name = "DNBSimulationBase" access = "Protected"/>
  <prerequisite name = "DNBSimulationControl" access = "Protected"/>
  <prerequisite name = "DNBSimulationLanguage" access = "Protected"/>
  <prerequisite name = "DNBSystem" access = "Protected"/>
  <prerequisite name = "DNBObjectModel" access = "Protected"/>
  <prerequisite name = "DNBWorldModel" access = "Protected"/>
  <prerequisite name = "DNBMath" access = "Protected"/>
  <prerequisite name = "DNBBuild" access = "Protected"/>
  <prerequisite name = "DNBCollection" access = "Protected"/>
  <prerequisite name = "DNBDeviceBase" access = "Protected"/>
  <prerequisite name = "Dialog" access = "Protected"/>
  <prerequisite name = "DialogEngine" access = "Protected"/>
  <prerequisite name = "ObjectSpecsModeler" access = "Protected"/>
  <prerequisite name = "ObjectModelerBase" access = "Protected"/>
  <prerequisite name = "ProductStructure" access = "Protected"/>
  <prerequisite name = "DNBSimActivityBase" access = "Protected"/>
  <prerequisite name = "DMAPSInterfaces" access = "Protected"/>
  <prerequisite name = "Visualization" access = "Protected"/>
  <prerequisite name = "VisualizationBase" access = "Protected"/>
  <prerequisite name = "ProcessPlatformBase" access = "Protected"/>
  <prerequisite name = "ProcessPlatformVisu" access = "Protected"/>
  <prerequisite name = "CATIAApplicationFrame" access = "Protected"/>
  <prerequisite name = "Mathematics" access = "Protected"/>
  <prerequisite name = "ApplicationFrame" access = "Protected"/>
  <prerequisite name = "DNBDeviceInterfaces" access = "Protected"/>
  <prerequisite name = "DNBDeviceModel" access = "Protected"/>
  <prerequisite name = "DNBSimIOBase" access = "Protected"/>
  <prerequisite name = "DNBSimIOInterfaces" access = "Protected"/>
  <prerequisite name = "DNBWSQInterfaces" access = "Protected"/>
  <prerequisite name = "ObjectModelerCATIA" access = "Protected"/>
  <prerequisite name = "FileMenu" access = "Protected"/>
  <prerequisite name = "DNBResourceProgramInterfaces" access = "Protected"/>
  <prerequisite name = "DNBResourceProgramModel" access = "Protected"/>
  <prerequisite name = "DNBIgripSimBase" access = "Protected"/>
  <prerequisite name = "DNBSimActivityInterfaces" access = "Protected"/>
  <prerequisite name = "DNBIgpSetupInterfaces" access = "Protected"/>
  <prerequisite name = "DNBIgpSetupModel" access = "Protected"/>
  <prerequisite name = "InfInterfaces" access = "Protected"/>
  <prerequisite name = "DNBInfrastructure" access = "Protected"/>
  <prerequisite name = "DNBRobotInterfaces" access = "Protected"/>
  <prerequisite name = "DNBRobotModel" access = "Protected"/>
  <prerequisite name = "AUTCsmInterfaces" access = "Protected"/>
  <prerequisite name = "AUTCsmPrd" access = "Protected"/>
  <prerequisite name = "AUTCsmPrdInterfaces" access = "Protected"/>
  <prerequisite name = "AUTClmInterfaces" access = "Protected"/>
  <attached name = "DNBIgpSetupCommands.tst"/>
  <attached name = "DNBIgripSimBase.tst"/>
  <attached name = "DNBWSQCommands.tst"/>
  <attached name = "DNBSimIOBase.tst"/>
  <copyright label = "Copyright Dassault Systemes 1999-2016" companyName = "Dassault Systemes"/>
</codeFramework>
