<?xml version='1.0' ?>
<codeFramework xmlns = "http://www.3ds.ic" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.3ds.ic ICModel.xsd">
  <attached name = "DraftingFeature.tst"/>
  <attached name = "DraftingFeatureRSW.tst"/>
  <attached name = "DraftingAnnotationModeler.tst"/>
  <attached name = "DraftingGenN1.tst"/>
  <prerequisite name = "ApplicationFrame" access = "Protected"/>
  <prerequisite name = "CATIAApplicationFrame" access = "Protected"/>
  <prerequisite name = "CATIADataBasics" access = "Protected"/>
  <prerequisite name = "CATIAShapeAccess" access = "Protected"/>
  <prerequisite name = "CATV4System" access = "Protected"/>
  <prerequisite name = "Dialog" access = "Protected"/>
  <prerequisite name = "DialogEngine" access = "Protected"/>
  <prerequisite name = "Graph" access = "Protected"/>
  <prerequisite name = "GeometricObjects" access = "Protected"/>
  <prerequisite name = "GeometricOperators" access = "Protected"/>
  <prerequisite name = "LiteralFeatures" access = "Protected"/>
  <prerequisite name = "KnowledgeInterfaces" access = "Protected"/>
  <prerequisite name = "AdvancedMathematics" access = "Protected"/>
  <prerequisite name = "Mathematics" access = "Protected"/>
  <prerequisite name = "MechanicalModeler" access = "Protected"/>
  <prerequisite name = "MecModInterfaces" access = "Protected"/>
  <prerequisite name = "ObjectModelerBase" access = "Protected"/>
  <prerequisite name = "ObjectModelerCATIA" access = "Protected"/>
  <prerequisite name = "ObjectSpecsModeler" access = "Protected"/>
  <prerequisite name = "GeometryVisualization" access = "Protected"/>
  <prerequisite name = "System" access = "Protected"/>
  <prerequisite name = "NewTopologicalObjects" access = "Protected"/>
  <prerequisite name = "GenericNaming" access = "Protected"/>
  <prerequisite name = "TopologicalOperators" access = "Protected"/>
  <prerequisite name = "Visualization" access = "Protected"/>
  <prerequisite name = "VisualizationBase" access = "Protected"/>
  <prerequisite name = "Print" access = "Protected"/>
  <prerequisite name = "LayoutInfraCatalog" access = "Protected"/>
  <prerequisite name = "SketcherModeler" access = "Protected"/>
  <prerequisite name = "SketcherInterfaces" access = "Protected"/>
  <prerequisite name = "SketcherToolsUI" access = "Protected"/>
  <prerequisite name = "SketcherUI" access = "Protected"/>
  <prerequisite name = "DraftingInterfaces" access = "Protected"/>
  <prerequisite name = "DraftingAnnotation" access = "Protected"/>
  <prerequisite name = "ProductStructure" access = "Protected"/>
  <prerequisite name = "ComponentsCatalogsInterfaces" access = "Protected"/>
  <prerequisite name = "CATAnnotationModeler" access = "Protected"/>
  <prerequisite name = "CATAnnotationModelerUI" access = "Protected"/>
  <prerequisite name = "DraftingInfrastructureUI" access = "Protected"/>
  <prerequisite name = "DraftingBaseInfrastructureUI" access = "Protected"/>
  <prerequisite name = "DraftingInfrastructure" access = "Protected"/>
  <prerequisite name = "DraftingBaseInfrastructure" access = "Private"/>
  <prerequisite name = "InteractiveInterfaces" access = "Protected"/>
  <prerequisite name = "FeatureCommands" access = "Protected"/>
  <prerequisite name = "ConstraintModeler" access = "Protected"/>
  <prerequisite name = "ConstraintModelerInterfaces" access = "Protected"/>
  <prerequisite name = "CATPDMBaseInterfaces" access = "Protected"/>
  <prerequisite name = "CATAssemblyInterfaces" access = "Protected"/>
  <prerequisite name = "ObjectModelerInterfaces" access = "Protected"/>
  <prerequisite name = "CATPDMBase" access = "Protected"/>
  <prerequisite name = "PrintBase" access = "Protected"/>
  <prerequisite name = "CATGraphicProperties" access = "Protected"/>
  <prerequisite name = "CATDataCompatibilityInfra" access = "Protected"/>
  <prerequisite name = "PartInterfaces" access = "Protected"/>
  <prerequisite name = "CATTechResultInterfaces" access = "Protected"/>
  <prerequisite name = "DraftingAnnotationModeler" access = "Protected"/>
  <prerequisite name = "MechanicalModelerUI" access = "Protected"/>
  <prerequisite name = "Infra2DInterfaces" access = "Protected"/>
  <copyright label = "Copyright Dassault Systemes 1999-2016" companyName = "Dassault Systemes"/>
</codeFramework>
