<?xml version='1.0' ?>
<codeFramework xmlns = "http://www.3ds.ic" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.3ds.ic ICModel.xsd">
  <attached name = "ElectricalInterfaces.tst"/>
  <attached name = "ElectricalModeler.tst"/>
  <attached name = "ElecHarnessItf.tst"/>
  <attached name = "ElecDeviceItf.tst"/>
  <attached name = "ElecFunctionalItf.tst"/>
  <attached name = "ElecModelerUI.tst"/>
  <attached name = "ElectricalApplicationBase.tst"/>
  <attached name = "ElectricalDeviceLibrarian.tst"/>
  <attached name = "ElectricalHarnessDesign.tst"/>
  <attached name = "ElectricalWiringDesign.tst"/>
  <prerequisite name = "System" access = "Protected"/>
  <prerequisite name = "ObjectModelerBase" access = "Protected"/>
  <prerequisite name = "InfInterfaces" access = "Protected"/>
  <prerequisite name = "ProductStructureInterfaces" access = "Protected"/>
  <prerequisite name = "CATJavaBridge" access = "Protected"/>
  <copyright label = "Copyright Dassault Systemes 1999-2016" companyName = "Dassault Systemes"/>
</codeFramework>
