<?xml version='1.0' ?>
<codeFramework xmlns = "http://www.3ds.ic" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.3ds.ic ICModel.xsd">
  <attached name = "EnoviaV5Adapter.tst"/>
  <attached name = "ProductStructureEV5RSW.tst"/>
  <attached name = "ProductStructureEnoviaV5.tst"/>
  <attached name = "CAACATPDMBase.tst"/>
  <attached name = "CAAProductStructureEV5.tst"/>
  <prerequisite name = "System" access = "Protected"/>
  <prerequisite name = "Print" access = "Protected"/>
  <prerequisite name = "SpecialAPI" access = "Protected"/>
  <prerequisite name = "ObjectModelerBase" access = "Protected"/>
  <prerequisite name = "ObjectModelerCATIA" access = "Protected"/>
  <prerequisite name = "ObjectSpecsModeler" access = "Protected"/>
  <prerequisite name = "Mathematics" access = "Protected"/>
  <prerequisite name = "Dialog" access = "Protected"/>
  <prerequisite name = "ApplicationFrame" access = "Protected"/>
  <prerequisite name = "FileMenu" access = "Protected"/>
  <prerequisite name = "Visualization" access = "Protected"/>
  <prerequisite name = "ProductStructure" access = "Protected"/>
  <prerequisite name = "ProductStructureInterfaces" access = "Protected"/>
  <prerequisite name = "CATEnoviaPlugInterfaces" access = "Protected"/>
  <prerequisite name = "ComponentsCatalogsInterfaces" access = "Protected"/>
  <prerequisite name = "CATPDMBaseInterfaces" access = "Protected"/>
  <prerequisite name = "CATPDMBase" access = "Protected"/>
  <prerequisite name = "CATIAApplicationFrame" access = "Protected"/>
  <prerequisite name = "InteractiveInterfaces" access = "Protected"/>
  <prerequisite name = "LiteralFeatures" access = "Protected"/>
  <prerequisite name = "VisualizationBase" access = "Protected"/>
  <prerequisite name = "KnowledgeInterfaces" access = "Protected"/>
  <prerequisite name = "XMLParser" access = "Protected"/>
  <prerequisite name = "ObjectModelerInterfaces" access = "Protected"/>
  <prerequisite name = "CATTechnologicalPackageUIItf" access = "Protected"/>
  <prerequisite name = "CATVirtualVaultSystem" access = "Protected"/>
  <prerequisite name = "CATAssemblyInterfaces" access = "Protected"/>
  <copyright label = "Copyright Dassault Systemes 1999-2016" companyName = "Dassault Systemes"/>
</codeFramework>
