<?xml version='1.0' ?>
<codeFramework xmlns = "http://www.3ds.ic" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.3ds.ic ICModel.xsd">
  <attached name = "ENOVIAPlugIn.tst"/>
  <attached name = "ENOVIAPlugInServer.tst"/>
  <prerequisite name = "System" access = "Protected"/>
  <prerequisite name = "CORBARuntime" access = "Protected"/>
  <prerequisite name = "ENOVaultClientCPP" access = "Protected"/>
  <prerequisite name = "ObjectModelerBase" access = "Protected"/>
  <prerequisite name = "XMLParser" access = "Protected"/>
  <prerequisite name = "ENOVCorbaIDLBase" access = "Protected"/>
  <prerequisite name = "PPRDispatcherCClient" access = "Protected"/>
  <prerequisite name = "CATVirtualVaultSystem" access = "Protected"/>
  <prerequisite name = "ApplicationFrame" access = "Protected"/>
  <copyright label = "Copyright Dassault Systemes 1999-2016" companyName = "Dassault Systemes"/>
</codeFramework>
