<?xml version='1.0' ?>
<codeFramework xmlns = "http://www.3ds.ic" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.3ds.ic ICModel.xsd">
  <attached name = "FileMenu.tst"/>
  <attached name = "FeatureCommands.tst"/>
  <attached name = "DataAdministration.tst"/>
  <prerequisite name = "ObjectModelerBase" access = "Protected"/>
  <prerequisite name = "System" access = "Protected"/>
  <prerequisite name = "ApplicationFrame" access = "Protected"/>
  <prerequisite name = "Dialog" access = "Protected"/>
  <prerequisite name = "DialogEngine" access = "Protected"/>
  <prerequisite name = "Visualization" access = "Protected"/>
  <prerequisite name = "VisualizationBase" access = "Protected"/>
  <prerequisite name = "Print" access = "Protected"/>
  <prerequisite name = "Graph" access = "Protected"/>
  <prerequisite name = "InteractiveInterfaces" access = "Protected"/>
  <prerequisite name = "PrintBase" access = "Protected"/>
  <prerequisite name = "InfInterfaces" access = "Protected"/>
  <prerequisite name = "CATIAApplicationFrame" access = "Protected"/>
  <prerequisite name = "CATSmarTeamIntegInterfaces" access = "Protected"/>
  <prerequisite name = "CATPDMBaseInterfaces" access = "Protected"/>
  <prerequisite name = "CATImmWtpInterfaces" access = "Protected"/>
  <prerequisite name = "KnowledgeInterfaces" access = "Protected"/>
  <prerequisite name = "ProductStructure" access = "Protected"/>
  <copyright label = "Copyright Dassault Systemes 1999-2016" companyName = "Dassault Systemes"/>
</codeFramework>
