<?xml version='1.0' ?>
<codeFramework xmlns = "http://www.3ds.ic" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.3ds.ic ICModel.xsd">
  <attached name = "zzIndusMigV4i_Reg.tst"/>
  <attached name = "V4CGMInteroperability.tst"/>
  <attached name = "TopologicObjectsCATIA.tst"/>
  <attached name = "FromSolidV4toPart.tst"/>
  <attached name = "FromSolidV4toPartIndus.tst"/>
  <attached name = "TopologicalPrimitives.tst"/>
  <prerequisite name = "GeometricObjects" access = "Protected"/>
  <prerequisite name = "System" access = "Protected"/>
  <prerequisite name = "AdvancedMathematics" access = "Protected"/>
  <prerequisite name = "Mathematics" access = "Protected"/>
  <prerequisite name = "ObjectModelerBase" access = "Protected"/>
  <prerequisite name = "ObjectModelerCATIA" access = "Protected"/>
  <prerequisite name = "CATIADataBasics" access = "Protected"/>
  <prerequisite name = "TopologicalOperatorsLight" access = "Protected"/>
  <prerequisite name = "CATV4Geometry" access = "Private"/>
  <prerequisite name = "CATV4Maths" access = "Protected"/>
  <prerequisite name = "CATV4Topology" access = "Protected" comment = "Pour CATSolidContainer "/>
  <prerequisite name = "CATV4Procedural" access = "Protected" comment = "pour gtsrp1 (catgeo transfor) "/>
  <prerequisite name = "CATV4System" access = "Protected" comment = "Pour les yut... dans CATNURBSCurveTransient "/>
  <copyright label = "Copyright Dassault Systemes 1999-2016" companyName = "Dassault Systemes"/>
</codeFramework>
