<?xml version='1.0' ?>
<codeFramework xmlns = "http://www.3ds.ic" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.3ds.ic ICModel.xsd">
  <attached name = "BasicTopologicalOpe.tst"/>
  <attached name = "CATClassATopoOperators.tst"/>
  <attached name = "CATFuzzyOperators.tst"/>
  <attached name = "CATFuzzySurfaceOffset.tst"/>
  <attached name = "CATSubdivisionAdvTopOper.tst"/>
  <attached name = "CATSubdivisionMesh.tst"/>
  <attached name = "CATSubdivisionMeshOper.tst"/>
  <attached name = "CATSubdivisionOperators.tst"/>
  <attached name = "CATSubdivisionTopOperators.tst"/>
  <attached name = "CGMOldTopology.tst"/>
  <attached name = "CGMShapeTests.tst"/>
  <attached name = "CGMSurfacicDSP.tst"/>
  <attached name = "CGMSurfacicTests.tst"/>
  <attached name = "CGMTopologyTests.tst"/>
  <attached name = "FreeFormOperators.tst"/>
  <attached name = "SurfacicAdvancedTopoOpe.tst"/>
  <attached name = "SurfacicGeoOperators.tst"/>
  <attached name = "SurfacicMathematics.tst"/>
  <attached name = "SurfacicTopologicalOpe.tst"/>
  <attached name = "CAAAdvancedMathematics.tst"/>
  <attached name = "CAAAdvancedTopologicalOpe.tst"/>
  <attached name = "CAABasicTopoOpe.tst"/>
  <attached name = "CAAFreeFormOperators.tst"/>
  <attached name = "CAAGeometricObjects.tst"/>
  <attached name = "CAAGeometricOperators.tst"/>
  <attached name = "CAAMathematics.tst"/>
  <attached name = "CAATessellation.tst"/>
  <attached name = "CAATopologicalObjects.tst"/>
  <attached name = "CAATopologicalOperators.tst"/>
  <prerequisite name = "System" access = "Protected" expose = "ExposePrereq"/>
  <prerequisite name = "Mathematics" access = "Protected" expose = "ExposePrereq"/>
  <prerequisite name = "SpecialAPI" access = "Protected" expose = "ExposePrereq"/>
  <prerequisite name = "AdvancedMathematics" access = "Protected" expose = "ExposePrereq"/>
  <prerequisite name = "GeometricObjects" access = "Protected" expose = "ExposePrereq"/>
  <prerequisite name = "GMModelInterfaces" access = "Protected" expose = "ExposePrereq"/>
  <prerequisite name = "GMOperatorsInterfaces" access = "Protected" expose = "ExposePrereq"/>
  <prerequisite name = "CDMOperatorsInterfaces" access = "Protected" expose = "ExposePrereq"/>
  <prerequisite name = "CATSubdivisionObjects" access = "Protected" expose = "ExposePrereq" comment = "CATSobDiag.h... "/>
  <copyright label = "Copyright Dassault Systemes 1999-2016" companyName = "Dassault Systemes"/>
</codeFramework>
