<?xml version='1.0' ?>
<codeFramework xmlns = "http://www.3ds.ic" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.3ds.ic ICModel.xsd">
  <attached name = "GMPolyObjects.tst"/>
  <attached name = "GMPolyOperators.tst"/>
  <prerequisite name = "System" access = "Protected" expose = "ExposePrereq"/>
  <prerequisite name = "SpecialAPI" access = "Protected" expose = "ExposePrereq"/>
  <prerequisite name = "Mathematics" access = "Protected" expose = "ExposePrereq"/>
  <prerequisite name = "AdvancedMathematics" access = "Protected" expose = "ExposePrereq"/>
  <prerequisite name = "GeometricObjects" access = "Protected" expose = "ExposePrereq"/>
  <prerequisite name = "GMModelInterfaces" access = "Protected" expose = "ExposePrereq"/>
  <prerequisite name = "NewTopologicalObjects" access = "Protected" expose = "ExposePrereq"/>
  <prerequisite name = "PolyhedralInterfaces" access = "Protected" expose = "ExposePrereq"/>
  <prerequisite name = "PolyhedralMathematics" access = "Protected" expose = "ExposePrereq"/>
  <prerequisite name = "PolyhedralObjects" access = "Protected" expose = "ExposePrereq"/>
  <prerequisite name = "PolyhedralOperators" access = "Protected" expose = "ExposePrereq"/>
  <authorize name = "CATMathStream.tst" access = "Private"/>
  <authorize name = "CATCGM_STREAM.tst" access = "Private"/>
  <authorize name = "CATCGMStream.tst" access = "Private"/>
  <authorize name = "CAT3DTopology.tst" access = "Private"/>
  <authorize name = "CAT3DControl.tst" access = "Private"/>
  <authorize name = "GMPolyOperators" access = "Protected"/>
  <copyright label = "Copyright Dassault Systemes 1999-2016" companyName = "Dassault Systemes"/>
</codeFramework>
