<?xml version='1.0' ?>
<codeFramework xmlns = "http://www.3ds.ic" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.3ds.ic ICModel.xsd">
  <attached name = "SpaceManagement.tst"/>
  <prerequisite name = "Mathematics" access = "Protected"/>
  <prerequisite name = "VisualizationBase" access = "Protected"/>
  <prerequisite name = "System" access = "Protected"/>
  <authorize name = "CATHapDynamicSimulation"/>
  <authorize name = "CATSpaceEngServer"/>
  <authorize name = "Interference"/>
  <authorize name = "InterferenceInterfaces"/>
  <authorize name = "Navigator4DBase"/>
  <authorize name = "SimulationBase"/>
  <authorize name = "SpaceManagement"/>
  <authorize name = "Interference.tst"/>
  <authorize name = "HierarchicalVoxels.tst"/>
  <copyright label = "Copyright Dassault Systemes 1999-2016" companyName = "Dassault Systemes"/>
</codeFramework>
