<?xml version='1.0' ?>
<codeFramework xmlns = "http://www.3ds.ic" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.3ds.ic ICModel.xsd">
  <attached name = "LiteralFeatures.tst"/>
  <attached name = "LiteralFeaturesRSW.tst"/>
  <attached name = "KnowledgeModeler.tst"/>
  <attached name = "KnowledgeModelerRSW.tst"/>
  <attached name = "CAALiteralFeatures.tst"/>
  <prerequisite name = "System" access = "Public"/>
  <prerequisite name = "InfInterfaces" access = "Public"/>
  <prerequisite name = "ApplicationFrame" access = "Protected"/>
  <prerequisite name = "SpecialAPI" access = "Protected"/>
  <prerequisite name = "VisualizationBase" access = "Protected"/>
  <prerequisite name = "CATJavaBridge" access = "Protected"/>
  <prerequisite name = "ObjectModelerBase" access = "Protected"/>
  <prerequisite name = "ObjectModelerSystem" access = "Protected"/>
  <prerequisite name = "Mathematics" access = "Protected"/>
  <prerequisite name = "InteractiveInterfaces" access = "Protected"/>
  <copyright label = "Copyright Dassault Systemes 1999-2016" companyName = "Dassault Systemes"/>
</codeFramework>
