<?xml version='1.0' ?>
<codeFramework xmlns = "http://www.3ds.ic" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.3ds.ic ICModel.xsd">
  <attached name = "CATMmFunctionalModeler.tst"/>
  <attached name = "CATMmFunctionalModelerRec.tst"/>
  <attached name = "CATMmFunctionalModelerRSW.tst"/>
  <attached name = "CATMmFunctionalModelerSurf.tst"/>
  <attached name = "MechanicalBuildInfra.tst"/>
  <prerequisite name = "Mathematics" access = "Protected" expose = "ExposePrereq"/>
  <prerequisite name = "MecModInterfaces" access = "Protected" expose = "ExposePrereq"/>
  <prerequisite name = "ObjectModelerBase" access = "Protected" expose = "ExposePrereq"/>
  <prerequisite name = "ObjectModelerCollection" access = "Protected" expose = "ExposePrereq"/>
  <prerequisite name = "ObjectSpecsModeler" access = "Protected" expose = "ExposePrereq"/>
  <prerequisite name = "SpecialAPI" access = "Protected" expose = "ExposePrereq"/>
  <prerequisite name = "System" access = "Protected" expose = "ExposePrereq"/>
  <prerequisite name = "GMModelInterfaces" access = "Protected" expose = "ExposePrereq"/>
  <copyright label = "Copyright Dassault Systemes 1999-2016" companyName = "Dassault Systemes"/>
</codeFramework>
