<?xml version='1.0' ?>
<codeFramework xmlns = "http://www.3ds.ic" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.3ds.ic ICModel.xsd">
  <prerequisite name = "SpecialAPI" access = "Protected" expose = "ExposePrereq"/>
  <prerequisite name = "System" access = "Protected" expose = "ExposePrereq"/>
  <attached name = "ObjectModelerCollection.tst"/>
  <authorize name = "CATOmxTestEngine" access = "Private"/>
  <authorize name = "ObjectSpecsModeler" access = "Private"/>
  <authorize name = "ObjectSpecsModeler.tst" access = "Private"/>
  <authorize name = "ObjectSpecEditor" access = "Private"/>
  <authorize name = "ObjectSpecEditor.tst" access = "Private"/>
  <authorize name = "ObjectSpecsTools" access = "Private"/>
  <authorize name = "FeatureModelerDebug" access = "Private"/>
  <authorize name = "ObjectModelerDebug" access = "Private"/>
  <authorize name = "ObjectModelerDebugger" access = "Private"/>
  <authorize name = "ObjectModelerDebuggerIPC" access = "Private"/>
  <copyright label = "Copyright Dassault Systemes 1999-2016" companyName = "Dassault Systemes"/>
</codeFramework>
