<?xml version='1.0' ?>
<codeFramework xmlns = "http://www.3ds.ic" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.3ds.ic ICModel.xsd">
  <attached name = "DataExchangeIgs.tst"/>
  <attached name = "DataExchangeInfrastructure.tst"/>
  <attached name = "DataExchangeNCGM.tst"/>
  <attached name = "DataExchangeStp.tst"/>
  <attached name = "PartDesignDataExchange.tst"/>
  <attached name = "STEPAP214.tst"/>
  <attached name = "StepDataExchange.tst"/>
  <attached name = "StepMultiCAD.tst"/>
  <prerequisite name = "CATXCADServices" access = "Protected"/>
  <prerequisite name = "DataExchangeBaseRepsItf" access = "Protected"/>
  <prerequisite name = "DataExchangeKernelItf" access = "Protected"/>
  <prerequisite name = "Mathematics" access = "Protected"/>
  <prerequisite name = "System" access = "Public"/>
  <prerequisite name = "Visualization" access = "Protected"/>
  <prerequisite name = "VisualizationBase" access = "Protected"/>
  <prerequisite name = "DataExchangeInfrastructure" access = "Protected"/>
  <copyright label = "Copyright Dassault Systemes 1999-2016" companyName = "Dassault Systemes"/>
</codeFramework>
