<?xml version='1.0' ?>
<codeFramework xmlns = "http://www.3ds.ic" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.3ds.ic ICModel.xsd">
  <attached name = "PartDesignFeature.tst"/>
  <attached name = "PartDesignHybridBody.tst"/>
  <attached name = "PartDesignN1.tst"/>
  <attached name = "PartDesignRSW.tst"/>
  <attached name = "PartDesignTransverse.tst"/>
  <attached name = "PartDesignUI.tst"/>
  <prerequisite name = "GMModelInterfaces" access = "Protected" expose = "ExposePrereq"/>
  <prerequisite name = "GeometricObjects" access = "Protected" expose = "ExposePrereq"/>
  <prerequisite name = "KnowledgeInterfaces" access = "Protected" expose = "ExposePrereq"/>
  <prerequisite name = "Mathematics" access = "Protected" expose = "ExposePrereq"/>
  <prerequisite name = "MecModInterfaces" access = "Protected" expose = "ExposePrereq"/>
  <prerequisite name = "MecModLiveInterfaces" access = "Protected" expose = "ExposePrereq" comment = "plt, Feb 16 2009 // plt, Nov 18 2009: exposition of prereq "/>
  <prerequisite name = "MechanicalBuildInfraItf" access = "Protected" expose = "ExposePrereq" comment = "cev,xen Jul 17 2013 FastRun"/>
  <prerequisite name = "ObjectModelerBase" access = "Protected" expose = "ExposePrereq"/>
  <prerequisite name = "ObjectModelerSystem" access = "Protected" expose = "ExposePrereq" comment = "plt: May 28, 2007 "/>
  <prerequisite name = "ObjectSpecsLegacy" access = "Protected" expose = "ExposePrereq"/>
  <prerequisite name = "ObjectSpecsModeler" access = "Protected" expose = "ExposePrereq"/>
  <prerequisite name = "SpecialAPI" access = "Protected" expose = "ExposePrereq"/>
  <prerequisite name = "System" access = "Protected" expose = "ExposePrereq"/>
  <prerequisite name = "InfInterfaces" access = "Protected" expose = "ExposePrereq" constraint = "undefined(CATIAR201)"/>
  <prerequisite name = "ApplicationFrame" access = "Protected" expose = "ExposePrereq" constraint = "undefined(CATIAR201)"/>
  <prerequisite name = "CATJavaBridge" access = "Protected" comment = "plt, Oct 17 2011" constraint = "undefined(CATIAR201)"/>
  <prerequisite name = "CATV6V5Build" access = "Protected" export = "AddToClientPrereqs" expose = "ExposePrereq"/>
  <copyright label = "Copyright Dassault Systemes 1999-2016" companyName = "Dassault Systemes"/>
</codeFramework>
