<?xml version='1.0' ?>
<codeFramework xmlns = "http://www.3ds.ic" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.3ds.ic ICModel.xsd">
  <attached name = "Mechanisms.tst"/>
  <attached name = "SimulationV4.tst"/>
  <prerequisite name = "SimulationBase" access = "Protected"/>
  <prerequisite name = "SimulationBaseLegacy" access = "Protected"/>
  <prerequisite name = "SimulationInterfaces" access = "Protected"/>
  <prerequisite name = "KinematicsInterfaces" access = "Protected"/>
  <prerequisite name = "InfInterfaces" access = "Protected"/>
  <prerequisite name = "FunctionEditor" access = "Protected"/>
  <prerequisite name = "FunctionEditorInterfaces" access = "Protected"/>
  <prerequisite name = "ObjectModelerCATIA" access = "Protected"/>
  <prerequisite name = "ObjectSpecsModeler" access = "Protected"/>
  <prerequisite name = "ObjectModelerBase" access = "Protected"/>
  <prerequisite name = "Visualization" access = "Protected"/>
  <prerequisite name = "VisualizationBase" access = "Protected"/>
  <prerequisite name = "Mathematics" access = "Protected"/>
  <prerequisite name = "GeometricObjects" access = "Protected"/>
  <prerequisite name = "GeometricOperators" access = "Protected"/>
  <prerequisite name = "CATV4Maths" access = "Protected"/>
  <prerequisite name = "CATV4System" access = "Protected"/>
  <prerequisite name = "CATV4Geometry" access = "Protected"/>
  <prerequisite name = "CATV4Procedural" access = "Protected"/>
  <prerequisite name = "CATIADataBasics" access = "Protected"/>
  <prerequisite name = "System" access = "Protected"/>
  <prerequisite name = "CATV4Topology" access = "Protected"/>
  <prerequisite name = "CATIABaseIAO" access = "Protected"/>
  <prerequisite name = "ProductStructure" access = "Protected"/>
  <prerequisite name = "CDMAInteroperability" access = "Protected"/>
  <prerequisite name = "ApplicationFrame" access = "Protected"/>
  <prerequisite name = "NewTopologicalObjects" access = "Protected"/>
  <prerequisite name = "MechanicalModeler" access = "Protected"/>
  <prerequisite name = "MecModInterfaces" access = "Protected"/>
  <prerequisite name = "LiteralFeatures" access = "Protected"/>
  <prerequisite name = "InteractiveInterfaces" access = "Protected"/>
  <prerequisite name = "Navigator4DBase" access = "Protected"/>
  <prerequisite name = "NavigatorInterfaces" access = "Protected"/>
  <prerequisite name = "ConstraintModeler" access = "Protected"/>
  <prerequisite name = "ConstraintModelerInterfaces" access = "Protected"/>
  <prerequisite name = "SketcherInterfaces" access = "Protected"/>
  <copyright label = "Copyright Dassault Systemes 1999-2016" companyName = "Dassault Systemes"/>
</codeFramework>
