<?xml version='1.0' ?>
<codeFramework xmlns = "http://www.3ds.ic" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.3ds.ic ICModel.xsd">
  <attached name = "SketcherModeler.tst"/>
  <attached name = "SketcherToolsUI.tst"/>
  <attached name = "SketcherUI.tst"/>
  <attached name = "Drafting2DLInfraUI.tst"/>
  <authorize name = "CATSketcherUseImpl" access = "Private"/>
  <authorize name = "KnowledgeEnovia.tst" access = "Private" comment = "TOREMOVE 2008 "/>
  <authorize name = "SketcherSolver.tst" access = "Private"/>
  <authorize name = "Drafting2DLInfra.tst" access = "Private"/>
  <authorize name = "SketcherTestPCS" access = "Private" constraint = "undefined(CATIAR201)"/>
  <authorize name = "SketcherUI.tst" access = "Private"/>
  <prerequisite name = "CATSketcherUseItf" access = "Protected" expose = "ExposePrereq"/>
  <prerequisite name = "SketcherInterfaces" access = "Protected" expose = "ExposePrereq"/>
  <prerequisite name = "Infra2DInterfaces" access = "Protected"/>
  <prerequisite name = "CATCDSV5Driver" access = "Protected"/>
  <prerequisite name = "AdvancedMathematics" access = "Protected"/>
  <prerequisite name = "AutomationInterfaces" access = "Protected"/>
  <prerequisite name = "CATCDS" access = "Protected"/>
  <prerequisite name = "CATCDSPlug2DItf" access = "Protected"/>
  <prerequisite name = "CATCDSUtilities" access = "Protected"/>
  <prerequisite name = "CATCGMSkmDataItf" access = "Protected"/>
  <prerequisite name = "CATDataCompatibilityInfra" access = "Protected"/>
  <prerequisite name = "CATMecModExtendItf" access = "Protected"/>
  <prerequisite name = "CATMecModLiveUseItf" access = "Protected"/>
  <prerequisite name = "CATMecModUseItf" access = "Protected"/>
  <prerequisite name = "CATWBx" access = "Protected"/>
  <prerequisite name = "ConstraintModeler" access = "Protected" expose = "ExposePrereq" comment = "pour deriver CATMfCstPRT"/>
  <prerequisite name = "FreeStyleAnalysisInterface" access = "Protected"/>
  <prerequisite name = "GenericNaming" access = "Protected"/>
  <prerequisite name = "GeometricObjects" access = "Protected" expose = "ExposePrereq"/>
  <prerequisite name = "GMOperatorsInterfaces" access = "Protected"/>
  <prerequisite name = "InfInterfaces" access = "Protected"/>
  <prerequisite name = "InteractiveInterfaces" access = "Protected"/>
  <prerequisite name = "KnowledgeInterfaces" access = "Protected"/>
  <prerequisite name = "LiteralFeatures" access = "Protected"/>
  <prerequisite name = "Mathematics" access = "Protected" expose = "ExposePrereq"/>
  <prerequisite name = "MechanicalModeler" access = "Protected" expose = "ExposePrereq" comment = "pour deriver CATMf3DGeometricalElement"/>
  <prerequisite name = "MechanicalModelerLive" access = "Protected"/>
  <prerequisite name = "MecModInterfaces" access = "Protected"/>
  <prerequisite name = "MecModLiveInterfaces" access = "Protected"/>
  <prerequisite name = "ObjectModelerBase" access = "Protected" expose = "ExposePrereq"/>
  <prerequisite name = "ObjectModelerInterfaces" access = "Protected"/>
  <prerequisite name = "ObjectSpecsModeler" access = "Protected" expose = "ExposePrereq"/>
  <prerequisite name = "SpecialAPI" access = "Protected" expose = "ExposePrereq"/>
  <prerequisite name = "System" access = "Protected" expose = "ExposePrereq"/>
  <prerequisite name = "Tessellation" access = "Protected"/>
  <prerequisite name = "WhiteBoxesInfra" access = "Protected"/>
  <prerequisite name = "AdvancedTopologicalOpe" access = "Protected" constraint = "undefined(CATIAR201)"/>
  <prerequisite name = "BasicTopologicalOpe" access = "Protected" constraint = "undefined(CATIAR201)"/>
  <prerequisite name = "FreeFormOperators" access = "Protected" constraint = "undefined(CATIAR201)"/>
  <prerequisite name = "GeometricOperators" access = "Protected" constraint = "undefined(CATIAR201)"/>
  <prerequisite name = "NewTopologicalObjects" access = "Protected" constraint = "undefined(CATIAR201)"/>
  <prerequisite name = "ProductStructure" access = "Protected" constraint = "undefined(CATIAR201)"/>
  <prerequisite name = "TopologicalOperators" access = "Protected" constraint = "undefined(CATIAR201)"/>
  <prerequisite name = "Visualization" access = "Protected" constraint = "undefined(CATIAR201)"/>
  <prerequisite name = "VisualizationBase" access = "Protected" constraint = "undefined(CATIAR201)"/>
  <copyright label = "Copyright Dassault Systemes 1999-2016" companyName = "Dassault Systemes"/>
</codeFramework>
