<?xml version='1.0' ?>
<codeFramework xmlns = "http://www.3ds.ic" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.3ds.ic ICModel.xsd">
  <attached name = "SimulationLab.tst"/>
  <prerequisite name = "System" access = "Protected"/>
  <prerequisite name = "Mathematics" access = "Protected"/>
  <prerequisite name = "Dialog" access = "Protected"/>
  <prerequisite name = "DialogEngine" access = "Protected"/>
  <prerequisite name = "ApplicationFrame" access = "Protected"/>
  <prerequisite name = "CATIAApplicationFrame" access = "Protected"/>
  <prerequisite name = "Visualization" access = "Protected"/>
  <prerequisite name = "VisualizationBase" access = "Protected"/>
  <prerequisite name = "ObjectModelerBase" access = "Protected"/>
  <prerequisite name = "CATDataCompatibilityInfra" access = "Protected"/>
  <prerequisite name = "ObjectSpecsModeler" access = "Protected"/>
  <prerequisite name = "ObjectModelerCATIA" access = "Protected"/>
  <prerequisite name = "CATIADataBasics" access = "Protected"/>
  <prerequisite name = "InfInterfaces" access = "Protected"/>
  <prerequisite name = "LiteralsEditor" access = "Protected"/>
  <prerequisite name = "LiteralFeatures" access = "Protected"/>
  <prerequisite name = "KnowledgeInterfaces" access = "Protected"/>
  <prerequisite name = "Interference" access = "Protected"/>
  <prerequisite name = "CATGraphicProperties" access = "Protected"/>
  <prerequisite name = "GeometricObjects" access = "Protected"/>
  <prerequisite name = "KnowledgeModeler" access = "Protected"/>
  <prerequisite name = "GSMInterfaces" access = "Protected"/>
  <prerequisite name = "DMAPSInterfaces" access = "Protected"/>
  <prerequisite name = "SimulationBase" access = "Protected"/>
  <prerequisite name = "SimulationBaseLegacy" access = "Protected"/>
  <prerequisite name = "SpaceAnalysisInterfaces" access = "Protected"/>
  <prerequisite name = "MeasureGeometryInterfaces" access = "Protected"/>
  <prerequisite name = "MeasureVisuBase" access = "Protected"/>
  <prerequisite name = "SimulationInterfaces" access = "Protected"/>
  <prerequisite name = "SIMInterfaces" access = "Protected"/>
  <prerequisite name = "GeometricOperators" access = "Protected"/>
  <prerequisite name = "NewTopologicalObjects" access = "Protected"/>
  <prerequisite name = "MechanicalModelerUI" access = "Protected"/>
  <prerequisite name = "MecModInterfaces" access = "Protected"/>
  <prerequisite name = "TopologicalOperators" access = "Protected"/>
  <prerequisite name = "TopologicalOperatorsLight" access = "Protected"/>
  <prerequisite name = "ProductStructureInterfaces" access = "Protected"/>
  <prerequisite name = "ProductStructure" access = "Protected"/>
  <prerequisite name = "SketcherInterfaces" access = "Protected"/>
  <prerequisite name = "SimulationCommand" access = "Protected"/>
  <prerequisite name = "NavigatorInterfaces" access = "Protected"/>
  <prerequisite name = "Navigator4DBase" access = "Protected"/>
  <prerequisite name = "AdvancedMathematics" access = "Protected"/>
  <prerequisite name = "CGMV5Interoperability" access = "Protected"/>
  <prerequisite name = "DraftingInterfaces" access = "Protected"/>
  <prerequisite name = "FileMenu" access = "Protected"/>
  <prerequisite name = "XMLParser" access = "Protected"/>
  <prerequisite name = "Tessellation" access = "Protected"/>
  <prerequisite name = "Print" access = "Protected"/>
  <prerequisite name = "PrintBase" access = "Protected"/>
  <prerequisite name = "InteractiveInterfaces" access = "Protected"/>
  <prerequisite name = "CATElfiniServicesItf" access = "Protected"/>
  <prerequisite name = "OSMInterfaces" access = "Protected"/>
  <prerequisite name = "ObjectSceneManagement" access = "Protected"/>
  <prerequisite name = "Navigator2Interfaces" access = "Protected"/>
  <prerequisite name = "CAT3DXmlBaseServices" access = "Protected"/>
  <prerequisite name = "CAT3DXmlInterfaces" access = "Protected"/>
  <prerequisite name = "AutomationInterfaces" access = "Protected"/>
  <prerequisite name = "MechanicalModeler" access = "Protected"/>
  <prerequisite name = "BasicTopologicalOpe" access = "Protected"/>
  <prerequisite name = "PartInterfaces" access = "Protected"/>
  <copyright label = "Copyright Dassault Systemes 1999-2016" companyName = "Dassault Systemes"/>
</codeFramework>
