<?xml version='1.0' ?>
<codeFramework xmlns = "http://www.3ds.ic" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.3ds.ic ICModel.xsd">
  <attached name = "StructureInterfaces.tst"/>
  <attached name = "Structure.tst"/>
  <attached name = "StructureUI.tst"/>
  <attached name = "CATHullFunctionalUI.tst"/>
  <attached name = "FoundationUI.tst"/>
  <attached name = "CATStructureDetail.tst"/>
  <attached name = "CATStructureDetailUI.tst"/>
  <attached name = "CATStructureDetailDSAUI.tst"/>
  <attached name = "CATStructurePlateShapeUI.tst"/>
  <attached name = "A_QuickValidation_Overview.tst"/>
  <attached name = "AnalysisMeshingConnections.tst"/>
  <attached name = "AnalysisMeshingPerfo.tst"/>
  <attached name = "StructureModelerUI.tst"/>
  <attached name = "Structure_CV5EV5.tst"/>
  <attached name = "V5Client.tst"/>
  <attached name = "zzIndusDataGPS.tst"/>
  <prerequisite name = "System" access = "Protected"/>
  <prerequisite name = "InfInterfaces" access = "Protected"/>
  <prerequisite name = "CATMatInterfaces" access = "Protected"/>
  <prerequisite name = "ProductStructureInterfaces" access = "Protected"/>
  <prerequisite name = "Mathematics" access = "Protected"/>
  <prerequisite name = "ObjectSpecsModeler" access = "Protected"/>
  <prerequisite name = "ObjectModelerBase" access = "Protected"/>
  <prerequisite name = "Visualization" access = "Protected"/>
  <prerequisite name = "LiteralFeatures" access = "Protected"/>
  <prerequisite name = "GSMInterfaces" access = "Protected"/>
  <prerequisite name = "KnowledgeInterfaces" access = "Protected"/>
  <prerequisite name = "SketcherInterfaces" access = "Protected"/>
  <prerequisite name = "MecModInterfaces" access = "Protected"/>
  <prerequisite name = "CATAssemblyInterfaces" access = "Protected"/>
  <prerequisite name = "DraftingInterfaces" access = "Protected"/>
  <copyright label = "Copyright Dassault Systemes 1999-2016" companyName = "Dassault Systemes"/>
</codeFramework>
