<?xml version='1.0' ?>
<codeFramework xmlns = "http://www.3ds.ic" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.3ds.ic ICModel.xsd">
  <attached name = "SurfacicTopologicalOpe.tst"/>
  <attached name = "SurfacicAdvancedTopoOpe.tst"/>
  <attached name = "SurfacicGeoOperators.tst"/>
  <attached name = "CurveBasedGeoOperators.tst"/>
  <attached name = "CurveBasedTopoOperators.tst"/>
  <attached name = "CGMSurfacicDSP.tst"/>
  <prerequisite name = "AdvancedMathematics" access = "Protected"/>
  <prerequisite name = "GeometricObjects" access = "Protected"/>
  <prerequisite name = "GeometricOperators" access = "Protected"/>
  <prerequisite name = "Mathematics" access = "Protected"/>
  <prerequisite name = "System" access = "Protected"/>
  <prerequisite name = "SurfacicMathematics" access = "Protected"/>
  <prerequisite name = "CATElfiniOpenSoftware" access = "Protected" comment = "Desable build on iOS" osConstraint = "!iOS"/>
  <prerequisite name = "SpecialAPI" access = "Public"/>
  <prerequisite name = "GMModelInterfaces" access = "Protected" expose = "ExposePrereq"/>
  <prerequisite name = "GMOperatorsInterfaces" access = "Protected" expose = "ExposePrereq"/>
  <prerequisite name = "GMAdvancedOperatorsInterfaces" access = "Protected" expose = "ExposePrereq"/>
  <prerequisite name = "SGMOperatorsInterfaces" access = "Protected" expose = "ExposePrereq"/>
  <copyright label = "Copyright Dassault Systemes 1999-2016" companyName = "Dassault Systemes"/>
</codeFramework>
