<?xml version='1.0' ?>
<codeFramework xmlns = "http://www.3ds.ic" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.3ds.ic ICModel.xsd">
  <attached name = "SurfacicAdvancedTopoOpe.tst"/>
  <attached name = "CGMSurfacicTests.tst"/>
  <prerequisite name = "Mathematics" access = "Protected"/>
  <prerequisite name = "AdvancedMathematics" access = "Protected"/>
  <prerequisite name = "GeometricObjects" access = "Protected"/>
  <prerequisite name = "GeometricOperators" access = "Protected"/>
  <prerequisite name = "SurfacicGeoOperators" access = "Protected"/>
  <prerequisite name = "SurfacicMathematics" access = "Protected"/>
  <prerequisite name = "NewTopologicalObjects" access = "Protected"/>
  <prerequisite name = "TopologicalOperators" access = "Protected"/>
  <prerequisite name = "TopologicalOperatorsLight" access = "Protected"/>
  <prerequisite name = "System" access = "Protected"/>
  <prerequisite name = "FreeFormOperators" access = "Protected"/>
  <prerequisite name = "AdvancedTopologicalOpe" access = "Protected"/>
  <prerequisite name = "Tessellation" access = "Protected"/>
  <prerequisite name = "SurfacicTopoOperators" access = "Protected"/>
  <prerequisite name = "SpecialAPI" access = "Public"/>
  <prerequisite name = "GMModelInterfaces" access = "Protected" expose = "ExposePrereq"/>
  <prerequisite name = "GMOperatorsInterfaces" access = "Protected" expose = "ExposePrereq"/>
  <prerequisite name = "GMAdvancedOperatorsInterfaces" access = "Protected" expose = "ExposePrereq"/>
  <prerequisite name = "PolyhedralOperators" access = "Protected" constraint = "defined(CATIAV5R20)"/>
  <prerequisite name = "PolyhedralInterfaces" access = "Protected" constraint = "defined(CATIAV5R20)"/>
  <prerequisite name = "PolyhedralObjects" access = "Protected" constraint = "defined(CATIAV5R20)"/>
  <copyright label = "Copyright Dassault Systemes 1999-2016" companyName = "Dassault Systemes"/>
</codeFramework>
