<?xml version='1.0' ?>
<codeFramework xmlns = "http://www.3ds.ic" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.3ds.ic ICModel.xsd">
  <prerequisite name = "System" access = "Protected" expose = "ExposePrereq"/>
  <prerequisite name = "CATWBx" access = "Protected" expose = "ExposePrereq"/>
  <prerequisite name = "KnowledgeInterfaces" access = "Protected" expose = "ExposePrereq"/>
  <prerequisite name = "CATCDSUtilities" access = "Protected" expose = "ExposePrereq"/>
  <prerequisite name = "LiteralFeatures" access = "Protected" expose = "ExposePrereq" constraint = "undefined(CATIAR201)"/>
  <copyright label = "Copyright Dassault Systemes 1999-2016" companyName = "Dassault Systemes"/>
</codeFramework>
