<?xml version="1.0" encoding="utf-8"?>
<Root><ITEM name="Interfaces" type="interface"  ctype="class" >
<ITEM type="interface" name="DNBIRobRRSSettingAtt" href="../DNBRobotInterfaces/interface_DNBIRobRRSSettingAtt_38398.htm" />
<ITEM type="interface" name="DNBISimRobAnalysisSettingAtt" href="../DNBRobotInterfaces/interface_DNBISimRobAnalysisSettingAtt_58535.htm" />
</ITEM>
<ITEM name="Classes" type="class"  ctype="class" >
</ITEM>
<ITEM name="Collections" type="collection"  ctype="class" >
</ITEM>
<ITEM name="Exceptions" type="exception"  ctype="class" >
</ITEM>
<ITEM name="Notifications" type="notification"  ctype="class" >
</ITEM>
<ITEM name="Structures" type="struct"  ctype="struct" >
</ITEM>
<ITEM name="Enumerations" type="enum"  ctype="enum" >
</ITEM>
<ITEM name="Functions" type="function"  ctype="function" >
</ITEM>
<ITEM name="Macros" type="define"  ctype="define" >
</ITEM>
<ITEM name="Typedefs" type="typedef"  ctype="typedef" >
</ITEM>
</Root>