<?xml version='1.0' ?>
<codeFramework xmlns = "http://www.3ds.ic" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.3ds.ic ICModel.xsd">
  <prerequisite name = "System" access = "Protected"/>
  <prerequisite name = "ProductStructureUI" access = "Protected"/>
  <prerequisite name = "DialogEngine" access = "Protected"/>
  <prerequisite name = "Mathematics" access = "Protected"/>
  <prerequisite name = "Dialog" access = "Protected"/>
  <prerequisite name = "ApplicationFrame" access = "Protected"/>
  <prerequisite name = "ObjectModelerBase" access = "Protected"/>
  <prerequisite name = "VisualizationBase" access = "Protected"/>
  <prerequisite name = "ProductStructure" access = "Protected"/>
  <prerequisite name = "ObjectSpecsModeler" access = "Protected"/>
  <prerequisite name = "AutomationInterfaces" access = "Protected"/>
  <prerequisite name = "Visualization" access = "Protected"/>
  <prerequisite name = "GTCAttributesUI" access = "Private"/>
  <prerequisite name = "GTCAttributesApplication" access = "Protected"/>
  <prerequisite name = "GTCAttributesInterfaces" access = "Protected"/>
  <prerequisite name = "GTCCore" access = "Protected"/>
  <prerequisite name = "MechanicalModeler" access = "Protected"/>
  <prerequisite name = "GTCVersionControlInterfaces" access = "Protected"/>
  <prerequisite name = "GTCLicensing" access = "Protected"/>
  <prerequisite name = "GTCVersionControl" access = "Protected"/>
  <prerequisite name = "GTCAttributes" access = "Protected"/>
</codeFramework>
