<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="../PSD_R2x2.xsl"?>
<PropertySetDef>
    <IfcVersion version="2x2" projectcode="IFC2x2 final" date="2008/02/21" author="Sundeep_Veguru" schema="IfcSharedBldgElements"/>
    <Name>IfcSpace</Name>
    <PropertyDefs>

<PropertyDef>
<Name>LongName</Name>
<Definition>Long name for a spatial structure element, used for informal purposes. 
Maybe used in conjunction with the inherited Name attribute. </Definition>
</PropertyDef>

<PropertyDef>
<Name>Type</Name>
<Definition>ObjectType holds the space type, i.e. usually the functional category of the space .</Definition>
</PropertyDef>

<PropertyDef>
<Name>Space Number</Name>
<Definition>Name/Number holds the unique name (or space number) from the plan. </Definition>
</PropertyDef>

<PropertyDef>
<Name>InteriorOrExteriorSpace</Name>
<Definition>Defines, whether the Space is interior (Internal), or exterior (External), i.e. part of the outer space.</Definition>
</PropertyDef>

<PropertyDef>
<Name>ElevationWithFlooring</Name>
<Definition>Level of flooring of this space; the average shall be taken, if the space ground surface is sloping or if there are level differences within this space.</Definition>
</PropertyDef>
       
   </PropertyDefs>
</PropertySetDef>
