## Display Modes ##
DISPLAY_Title=Display mode
DISPLAY_Shading=Shading
DISPLAY_Shading_With_Edges=Shading with Edges
DISPLAY_Edges=Edges
DISPLAY_HLR=HLR

## LOGON CATLET ##
Logon_CATlet_Title=Logon CATlet
Username=Username
Password=Password
Language=Language
Logon=Logon
Comment_Logon=Connection on server {0}
Config_Title=Settings
Start_CATlet=CATlet to start
No_CATlet=NONE
Host=Host
Role=Choose a Role
Project=Choose a WorkBook
ChooseRole=Apply Role and Project
RoleAtLogon=Check to choose role at logon
VPM_Auth=VPM authentication
## logon frame : \"ENOVIA 3dcom\" on \"myServer\"
Frame_Title={0} on {1}

## MESSAGES FRAME ##
Messages_Warning=Warning
Messages_Error=Error
Messages_Information=Information
Messages_Waiting=Waiting

## BUTTONS PANEL ##
Button_Clear=Clear
Button_Save=Save
Button_History=History >>
Button_Back=<< Back
Button_Properties=Properties
Button_Help=Help
Button_Yes=Yes
Button_No=No
Button_Close=Close
Button_Cancel=Cancel
Button_View=View
Button_Reset=Reset
Button_Trace_Manager=Server Manager Traces
Button_Trace_Server=Server Traces
Button_Add=Add
Button_Remove=Remove
Button_Next=Next
Button_Prev=Previous

## Common ##
On=On
Off=Off
True=True
False=False

## PROPERTIES ##
Property_Font=Font
Property_Background=Background color
Property_Foreground=Foreground color
Property_Version=Version
CATlet_Properties=CATlet Settings

## Color ##
Others=Others ...
Standard=Standard
Black=Black
Blue=Blue
Cyan=Cyan
DarkGray=DarkGrey
GrayName=Grey
LightGray=LightGrey
Green=Green
Magenta=Magenta
Orange=Orange
Pink=Pink
Red=Red
White=White
Yellow=Yellow
Current=Current
Chosen=Chosen
Spectrum=Color Spectrum

##  Text ##
Test=Test ...
Plain=Plain
Bold=Bold
Italic=Italic
Font=Font
Style=Style
Size=Size

## Spectrum ##
Button_OK=OK
Button_APPLY=Apply
Button_CANCEL=Cancel

## Contextual menu ##
Menu_Open_As_Overlay=Open as Overlay Document
Menu_Open_New=Open in new
Menu_Open=Send to


## PRINT PANEL FOR DRAFT ##
ServerPrinter_Panel_Title=Server Printers
PageSetup_Panel_Title=Printing Page Setup
PrintPreview_Panel_Title=Print Preview

Print_Label=Print
Preview_Label=Preview
Reset_Label=Reset
Default_Label=Default
Apply_Label=Apply
Select_Printer=Select a Printer
Selection_Label=Printer {0} Selected
Filter_Label=Filter

Printer_Label=Printers
Name_Label=Name
Description_Label=Description
Type_Label=Type

PaperSize_Label=Paper size
PaperFormat_Label=Paper format

Position_Label=Position
CenterOnPageLabel=Center on page
LeftMarginLabel=Left margin
TopMarginLabel=Top margin

Orient_Label=Orientation
Port_Label=Portrait
Land_Label=Landscape
LoadPSN_Lable=Load PSN
Options_Label=Options
Scale_Label=Scale factor
PMode_Label=Print mode
NHR_Label=NHR
HLR_Label=HLR
Banner_Label=Print Banner info
ChangeDraft_Panel_Title=List of available Drafts

ImageLabel=Image
ImageSizeLabel=Size
ImageSizeUnitsLabel=mm
ImageSizePixelsUnitsLabel=pixels

FitToPageLabel=Fit to page

PrintOutputLabel=Print output

BitmapClientLabel=Bitmap on CLIENT printer
VectorialServerLabel=Vectorial on SERVER printer
VectorialV5ServerLabel=Vectorial on V5 SERVER printer
VectorialClientLabel=Vectorial on CLIENT printer

EnableGridLabel=print grid
BannerLabel=Banner info
TitleLabel=Title

Button_SelectArea=Select area

## Modeller PROPERTIES ##
FullScreenLabel=Adjust to window

## LABELS FOR CLIPPING ##
Near=near
Far=far
ClipOn=clipping
ClipOff=no clipping
Clipping_Panel_Title=Clipping

## BUTTONS PANEl ##
Button_View=View
Button_Reset=Reset

## CATLETS TITLE ##
Declarative_CATlet_Title=CATIA Declarative Browser
Unix_CATlet_Title=File Browser
Modeller3D_CATlet_Title=3D Remote Viewer
Modeller2D_CATlet_Title=2D Remote Viewer
Browser_CATlet_Title= Browser HTML

Open_Label=Open
Close_Label=Close

Seeasdraft_Label=See draft view

## COMMANDS TITLE ##
ZoomIn_Command_Title=Zoom in
ZoomOut_Command_Title=Zoom out
Rotate_Command_Title=Rotate
Translate_Command_Title=Translate
LookAt_Command_Title=Look at
Reframe_Command_Title=Reframe
ReframeOnDoc_Command_Title=Reframe on selection
Previous_Command_Title=Previous viewpoint
Next_Command_Title=Next viewpoint
Change_Viewpoint_Command_Title=Change viewpoint

Selection_Command_Title=Select
Test_Command_Title=Test
Color_Command_Title=Edit colors
Drawing_Color=Drawing color
Selected_Drawing_Color=Selected Drawing color
Enable_Drawing_Color=Drawing color type
Load_V4_Command_Title=Load V4
Load_Assembly_Command_Title=Load assembly
Load_DeclV4_Command_Title=Load declarative V4
Load_CDM_Command_Title=Load CDM document
Delete_Command_Title=Delete selection
NewScene_Command_Title=Delete all documents
Clipping_Command_Title=Clip view
Test_Command_Title=Test

PrintDraft_Command_Title=Print
Load_DraftV4_Command_Title=Load V4 draft
HLRNHR_Command_Title=NHR/HLR Mode
ChangeDraft_Command_Title=Swap current draft

GenerateVRMLV4_Command_Title=Generate VRML on V4 server
GenerateVRMLV5_Command_Title=Generate VRML on V5 server

GenerateHLR_Command_Title=Generate HLR

## LABELS FOR LIST OF MODEL ##
List_Model_Panel_Title=Loaded models
List_Model_Title=List of loaded models :
List_Model_Button_Refresh=Refresh

## label for properties ##
Image_Size=Size
Dithering=Dithering
FlatShading=Light Sources
EdgeMode=Edge Mode
HLRMode=HLR/NHR
MeshMode=Shading Mode
Reference_Plane=Reference Plane
Scene_Background=Scene Color
Highlight=Highlight

## label for stating commands ##
SelectionCmdStartingLabel=Select a model. Use Shift key for multi-selection.
LookAtCmdStartingLabel=Pick a model then drag mouse to change view.
ColorCmdStartingLabel=Pick on a model to edit its color.

## Labels for model list view editor ##
PanelVisible=Show Panel
PanelInvisible=Hide Panel

## Labels for unit settings ##
MMeters=mm
Meters=m
Inches=inches

Degree=deg
Radian=rad
Grade=grad

## For FileTree/DeclarativeTree ##
OpeningNode=Opening {0}...

## Title for saving ##
SaveAs=Save As...

Browser_CATlet_Title=Browser HTML
Unix_CATlet_Title=File Browser
OpenFile_Command=Open File

## Labels for Licensing ##
LicenseList=List of Available Configurations/Products
LicenseTitleDialog=Licensing

## SYSTEM CONFIGURATION ##
SC_title_info=Info
SC_title_param=Parameters
SC_install_path=Install Path
SC_portal_command=\"{0}\" launch command
SC_create_sendto=Add a \"Send To > {0}\" entry on file pop-ups
SC_extensions_assoc=Associate file types to \"{0}\"
SC_protocols_assoc=Associate protocols to \"{0}\"
SC_install=(RE)INSTALL

## ERROR WHEN LICENSE SERVER GOES DOWN ##
LICENSE_ERROR_FORCE_EXIT=Error with license server connection. You must exit the application.
LICENSE_ERROR_SERVER_DOWN=Error with license server connection. You have five minutes to end your operations and exit the application.
LICENSE_ERROR_SERVER_RUNNING=Connection with license server has been restablished.


## file access label
Drive_Label=Drive
Name_Label=Name
Path_Label=Path
Rights_Label=Rights
Env_Simple=simple
Env_Details=details
DateM_Label=Modified
SizeO_Label=Size (bytes)

## DateFormat Style label
DateFormat_FULL=Full
DateFormat_LONG=Long
DateFormat_MEDIUM=Medium
DateFormat_SHORT=Short

Choose_Date=Choose Date

## Abort ##
BEFORE_ABORT_BUTTON=Abort
AFTER_ABORT_BUTTON=Abort


## Date/Time Component ##
DateTime_Title=Date - Time
DateTime_DateLabel=Date :
DateTime_TimeLabel=Time :

##Date Months##
Month_January=January
Month_February=February
Month_March=March
Month_April=April
Month_May=May
Month_June=June
Month_July=July
Month_August=August
Month_September=September
Month_October=October
Month_November=November
Month_December=December

##Date Weekdays##
Days_Sunday=Sun
Days_Monday=Mon
Days_Tuesday=Tue
Days_Wednesday=Wed
Days_Thursday=Thu
Days_Friday=Fri
Days_Saturday=Sat

## Unit Distance ##
meter=meter
mile=mile
foot=foot
inch=inch
yard=yard
centimeter=centimeter
kilometer=kilometer
millimeter=millimeter


