## Display Modes ##
DISPLAY_Title=Mode d'affichage
DISPLAY_Shading=Ombrage
DISPLAY_Shading_With_Edges=Ombrage avec ar\u00eates
DISPLAY_Edges=Ar\u00eates
DISPLAY_HLR=HLR

## LOGON CATLET ##
Logon_CATlet_Title=CATlet de connexion
Username=Utilisateur
Password=Mot de passe
Language=Langue
Logon=Connexion
Comment_Logon=Connexion au serveur {0}
Config_Title=Propri\u00e9t\u00e9s
Start_CATlet=CATlet de d\u00e9marrage
No_CATlet=Aucun
Host=Serveur
Role=S\u00e9lection d'un r\u00f4le
Project=S\u00e9lection d'un classeur
ChooseRole=Appliquer le r\u00f4le et le projet
RoleAtLogon=S\u00e9lectionner cette case pour choisir le r\u00f4le \u00e0 la connexion
VPM_Auth=Authentification VPM
## logon frame : \"ENOVIA 3dcom\" on \"myServer\"
Frame_Title={0} sur {1}

## MESSAGES FRAME ##
Messages_Warning=Avertissement
Messages_Error=Erreur
Messages_Information=Information
Messages_Waiting=Attente

## BUTTONS PANEL ##
Button_Clear=Effacer
Button_Save=Enregistrer
Button_History=Historique >>
Button_Back=<< Retour
Button_Properties=Propri\u00e9t\u00e9s
Button_Help=Aide
Button_Yes=Oui
Button_No=Non
Button_Close=Fermer
Button_Cancel=Annuler
Button_View=Vue
Button_Reset=R\u00e9initialiser
Button_Trace_Manager=Traces du gestionnaire de serveur
Button_Trace_Server=Traces du serveur
Button_Add=Ajouter
Button_Remove=Supprimer
Button_Next=Suivant
Button_Prev=Pr\u00e9c\u00e9dent

## Common ##
On=Activ\u00e9
Off=D\u00e9sactiv\u00e9
True=Oui
False=Non

## PROPERTIES ##
Property_Font=Police
Property_Background=Couleur d'arri\u00e8re-plan
Property_Foreground=Couleur de premier plan
Property_Version=Version
CATlet_Properties=Param\u00e8tres CATlet

## Color ##
Others=Autres...
Standard=Standard
Black=Noir
Blue=Bleu
Cyan=Cyan
DarkGray=Gris fonc\u00e9
GrayName=Gris
LightGray=Gris clair
Green=Vert
Magenta=Magenta
Orange=Orange
Pink=Rose
Red=Rouge
White=Blanc
Yellow=Jaune
Current=Courante
Chosen=Choisie
Spectrum=Spectre de couleurs

##  Text ##
Test=Tester...
Plain=Normal
Bold=Gras
Italic=Italique
Font=Police
Style=Style
Size=Taille

## Spectrum ##
Button_OK=OK
Button_APPLY=Appliquer
Button_CANCEL=Annuler

## Contextual menu ##
Menu_Open_As_Overlay=Ouvrir comme document superpos\u00e9
Menu_Open_New=Ouvrir dans une nouvelle session
Menu_Open=Envoyer vers


## PRINT PANEL FOR DRAFT ##
ServerPrinter_Panel_Title=Imprimantes serveur
PageSetup_Panel_Title=Mise en page de l'impression
PrintPreview_Panel_Title=Aper\u00e7u avant impression

Print_Label=Imprimer
Preview_Label=Aper\u00e7u
Reset_Label=R\u00e9initialiser
Default_Label=Imprimante par d\u00e9faut
Apply_Label=Appliquer
Select_Printer=S\u00e9lectionner une imprimante
Selection_Label=Imprimante {0} s\u00e9lectionn\u00e9e
Filter_Label=Filtre

Printer_Label=Imprimantes
Name_Label=Nom
Description_Label=Description
Type_Label=Type

PaperSize_Label=Dimensions
PaperFormat_Label=Format papier

Position_Label=Position
CenterOnPageLabel=Centr\u00e9 sur la page
LeftMarginLabel=Marge gauche
TopMarginLabel=Marge haut

Orient_Label=Orientation
Port_Label=Portrait
Land_Label=Paysage
LoadPSN_Lable=Charger PSN
Options_Label=Options
Scale_Label=Facteur
PMode_Label=Mode d'impression
NHR_Label=NHR
HLR_Label=HLR
Banner_Label=Imprimer la banni\u00e8re
ChangeDraft_Panel_Title=Liste des dessins disponibles

ImageLabel=Image
ImageSizeLabel=Taille
ImageSizeUnitsLabel=mm
ImageSizePixelsUnitsLabel=pixels

FitToPageLabel=Ajuster \u00e0 la page

PrintOutputLabel=Sortie d'impression

BitmapClientLabel=Bitmap sur imprimante CLIENT
VectorialServerLabel=Vectoriel sur imprimante SERVEUR
VectorialV5ServerLabel=Vectoriel sur imprimante V5 SERVEUR
VectorialClientLabel=Vectoriel sur imprimante CLIENT

EnableGridLabel=imprimer la grille
BannerLabel=Banni\u00e8re
TitleLabel=Titre

Button_SelectArea=D\u00e9finir une zone

## Modeller PROPERTIES ##
FullScreenLabel=Ajuster \u00e0 la fen\u00eatre

## LABELS FOR CLIPPING ##
Near=Proche
Far=Eloign\u00e9
ClipOn=Plan de coupe
ClipOff=Pas de plan de coupe
Clipping_Panel_Title=Plans de coupe

## BUTTONS PANEl ##
Button_View=Vue
Button_Reset=R\u00e9initialiser

## CATLETS TITLE ##
Declarative_CATlet_Title=Explorateur de d\u00e9claratifs CATIA
Unix_CATlet_Title=Explorateur de fichiers
Modeller3D_CATlet_Title=Visualiseur 3D distant
Modeller2D_CATlet_Title=Visualiseur 2D distant
Browser_CATlet_Title=Navigateur HTML

Open_Label=Ouvrir
Close_Label=Fermer

Seeasdraft_Label=Afficher la vue dessin

## COMMANDS TITLE ##
ZoomIn_Command_Title=Agrandir
ZoomOut_Command_Title=R\u00e9duire
Rotate_Command_Title=Faire pivoter
Translate_Command_Title=Translater
LookAt_Command_Title=Regarder
Reframe_Command_Title=Recadrer
ReframeOnDoc_Command_Title=Recadrer sur la s\u00e9lection
Previous_Command_Title=Point de vue pr\u00e9c\u00e9dent
Next_Command_Title=Point de vue suivant
Change_Viewpoint_Command_Title=Changer de point de vue

Selection_Command_Title=S\u00e9lectionner
Test_Command_Title=Tester
Color_Command_Title=Editer les couleurs
Drawing_Color=Couleur de dessin
Selected_Drawing_Color=Couleur de s\u00e9lection
Enable_Drawing_Color=Type de couleur de dessin
Load_V4_Command_Title=Charger le document V4
Load_Assembly_Command_Title=Charger le document Assembly
Load_DeclV4_Command_Title=Charger le fichier de d\u00e9clarations V4
Load_CDM_Command_Title=Charger le document CDM
Delete_Command_Title=Supprimer la s\u00e9lection
NewScene_Command_Title=Supprimer tous les documents
Clipping_Command_Title=Editer les plans de coupe
Test_Command_Title=Tester

PrintDraft_Command_Title=Imprimer
Load_DraftV4_Command_Title=Charger le dessin V4
HLRNHR_Command_Title=Mode NHR/HLR
ChangeDraft_Command_Title=Changer de dessin courant

GenerateVRMLV4_Command_Title=G\u00e9n\u00e9rer VRML sur serveur V4
GenerateVRMLV5_Command_Title=G\u00e9n\u00e9rer VRML sur serveur V5

GenerateHLR_Command_Title=G\u00e9n\u00e9rer HLR

## LABELS FOR LIST OF MODEL ##
List_Model_Panel_Title=Mod\u00e8les charg\u00e9s
List_Model_Title=Liste des mod\u00e8les charg\u00e9s :
List_Model_Button_Refresh=Actualiser

## label for properties ##
Image_Size=Taille
Dithering=Juxtaposition de points de couleur diff\u00e9rente
FlatShading=Sources de lumi\u00e8re
EdgeMode=Mode ar\u00eate
HLRMode=HLR/NHR
MeshMode=Mode rendu r\u00e9aliste
Reference_Plane=Plan de r\u00e9f\u00e9rence
Scene_Background=Couleur de la sc\u00e8ne
Highlight=Surbrillance

## label for stating commands ##
SelectionCmdStartingLabel=S\u00e9lectionnez un mod\u00e8le. La touche Maj permet la multi-s\u00e9lection.
LookAtCmdStartingLabel=S\u00e9lectionnez un mod\u00e8le, puis faites glisser la souris pour modifier la vue.
ColorCmdStartingLabel=S\u00e9lectionnez un mod\u00e8le pour modifier sa couleur.

## Labels for model list view editor ##
PanelVisible=Afficher le tableau
PanelInvisible=Cacher le tableau

## Labels for unit settings ##
MMeters=mm
Meters=m
Inches=pouces

Degree=deg
Radian=rad
Grade=grad

## For FileTree/DeclarativeTree ##
OpeningNode=Ouverture en cours {0}...

## Title for saving ##
SaveAs=Enregistrer sous...

Browser_CATlet_Title=Navigateur HTML
Unix_CATlet_Title=Explorateur de fichiers
OpenFile_Command=Ouvrir un fichier

## Labels for Licensing ##
LicenseList=Liste des Produits / Configurations disponibles
LicenseTitleDialog=Licence

## SYSTEM CONFIGURATION ##
SC_title_info=Info
SC_title_param=Param\u00e8tres
SC_install_path=R\u00e9pertoire d'installation
SC_portal_command=Commande de d\u00e9marrage \"{0}\"
SC_create_sendto=Ajouter une entr\u00e9e \"Send To > {0}\" dans le menu contextuel des fichiers
SC_extensions_assoc=Associer des types de fichiers \u00e0 \"{0}\"
SC_protocols_assoc=Associer des protocoles \u00e0 \"{0}\"
SC_install=(RE)INSTALLER

## ERROR WHEN LICENSE SERVER GOES DOWN ##
LICENSE_ERROR_FORCE_EXIT=Probl\u00e8me de connexion avec le serveur de licences.  Vous devez sortir de l'application maintenant.
LICENSE_ERROR_SERVER_DOWN=Probl\u00e8me de connexion avec le serveur de licences.  Vous avez 5 minutes pour terminer vos op\u00e9rations et sortir de l'application.
LICENSE_ERROR_SERVER_RUNNING=La connexion avec le serveur de licences a \u00e9t\u00e9 r\u00e9tablie.


## file access label
Drive_Label=Lecteur
Name_Label=Nom
Path_Label=Chemin
Rights_Label=Droits
Env_Simple=simple
Env_Details=d\u00e9tails
DateM_Label=Modifie
SizeO_Label=Taille (octets)

## DateFormat Style label
DateFormat_FULL=Complet
DateFormat_LONG=Long
DateFormat_MEDIUM=Moyen
DateFormat_SHORT=Court

Choose_Date=S\u00e9lection d'une date

## Abort ##
BEFORE_ABORT_BUTTON=Interrompre
AFTER_ABORT_BUTTON=Interrompre


## Date/Time Component ##
DateTime_Title=Date - Heure
DateTime_DateLabel=Date :
DateTime_TimeLabel=Heure :

##Date Months##
Month_January=Janvier
Month_February=F\u00e9vrier
Month_March=Mars
Month_April=Avril
Month_May=Mai
Month_June=Juin
Month_July=Juillet
Month_August=Ao\u00fbt
Month_September=Septembre
Month_October=Octobre
Month_November=Novembre
Month_December=D\u00e9cembre

##Date Weekdays##
Days_Sunday=Dim
Days_Monday=Lun
Days_Tuesday=Mar
Days_Wednesday=Mer
Days_Thursday=Jeu
Days_Friday=Ven
Days_Saturday=Sam

## Unit Distance ##
meter=m\u00e8tre
mile=mille
foot=pied
inch=pouce
yard=yard
centimeter=centim\u00e8tre
kilometer=kilom\u00e8tre
millimeter=millim\u00e8tre


