# NLS_MESSAGEFORMAT_NONE
## CATLET START ##
Message_0={0} \u306e\u958b\u59cb\u4e2d ...

## FILEPROPERTIES WARNING ##
Message_1=\u30d7\u30ed\u30d1\u30c6\u30a3 \u30d5\u30a1\u30a4\u30eb {0} \u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
Message_3=\u30af\u30e9\u30b9 {0} \u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
Message_4=\u30af\u30e9\u30b9\u306e\u5b9a\u7fa9\u306e\u30a8\u30e9\u30fc : {0}
Message_22=\u30af\u30e9\u30b9\u306e\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u5316\u306e\u30a8\u30e9\u30fc : {0}

## HOOKUP WARNING ##
Message_6={0} \u306e BeanInfo \u30af\u30e9\u30b9\u306e\u554f\u984c : {1}
Message_7=\u30a4\u30f3\u30bf\u30fc\u30d5\u30a7\u30fc\u30b9 {1} \u306b makePersistentEvent \u30e1\u30bd\u30c3\u30c9\u306e\u30d1\u30e9\u30e1\u30fc\u30bf \u30e1\u30bd\u30c3\u30c9={0} \u304c\u3042\u308a\u307e\u305b\u3093\u3002

## LOGON CATLET WARNING ##
Message_8LC=\u30e6\u30fc\u30b6\u30fc\u540d\u304c\u7a7a\u3067\u3059\u3002
Message_9LC=\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u7a7a\u3067\u3059\u3002
HostError=\u30db\u30b9\u30c8\u540d\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
HostUnknown=\u30db\u30b9\u30c8 {0} \u304c\u4e0d\u660e\u3067\u3042\u308b\u304b\u5230\u9054\u4e0d\u80fd\u3067\u3059\u3002

## LOGON MODEL WARNING ##
Message_10LM=\u8a8d\u8a3c\u306b\u5931\u6557\u3057\u307e\u3057\u305f : {0}
Message_16=\u30e6\u30fc\u30b6\u30fc \u30eb\u30fc\u30c8\u304c\u30ed\u30b0\u30a4\u30f3\u3067\u304d\u307e\u305b\u3093
Message_17=\u30a2\u30af\u30bb\u30b9\u306e\u5931\u6557\u304c\u591a\u3059\u304e\u305f\u305f\u3081\u3001\u3053\u308c\u4ee5\u4e0a\u63a5\u7d9a\u3067\u304d\u307e\u305b\u3093
Message_18=\u30b7\u30b9\u30c6\u30e0\u3067\u8a8d\u8b58\u3055\u308c\u306a\u3044\u30e6\u30fc\u30b6\u30fc\u3067\u3059
Message_19=\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093
UserAccessDenied=\u3053\u306e\u30b5\u30fc\u30d0\u30fc\u3078\u306e\u30a2\u30af\u30bb\u30b9\u3092\u8a31\u53ef\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
RoleInitError=\u4f7f\u7528\u53ef\u80fd\u306a\u5f79\u5272\u3092\u5165\u624b\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
RoleChoiceError=\u5f79\u5272\u306e\u9078\u629e\u306e\u30a8\u30e9\u30fc : {0}
ProjectInitError=\u4f7f\u7528\u53ef\u80fd\u306a\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u3092\u5165\u624b\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
ProjectChoiceError=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306e\u9078\u629e\u306e\u30a8\u30e9\u30fc : {0}
SM_ERROR_1=\u30e6\u30fc\u30b6\u30fc\u304c\u30b5\u30fc\u30d0\u30fc\u306e P&O \u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u5185\u3067\u5ba3\u8a00\u3055\u308c\u3066\u3044\u307e\u305b\u3093
SM_ERROR_2=\u30e6\u30fc\u30b6\u30fc\u8a3c\u660e\u66f8\u304c\u7121\u52b9\u3067\u3059
SM_ERROR_3=\u5185\u90e8\u30a8\u30e9\u30fc
UserPasswordNotInDirectory=\u30e6\u30fc\u30b6\u30fc/\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093\u3002
NoServerCredential=\u30b5\u30fc\u30d0\u30fc {0} \u304c\u4fe1\u7528\u8a3c\u660e\u60c5\u5831\u3092\u63d0\u4f9b\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002 \u8a8d\u8a3c\u306f\u62d2\u5426\u3055\u308c\u307e\u3057\u305f\u3002
WrongServerCredential=\u30b5\u30fc\u30d0\u30fc {0} \u306e\u4fe1\u7528\u8a3c\u660e\u60c5\u5831\u304c\u8aa4\u308a\u3067\u3059\u3002 \u8a8d\u8a3c\u306f\u62d2\u5426\u3055\u308c\u307e\u3057\u305f\u3002

## MODEL WARNING ##
Message_11=\u30b5\u30fc\u30d0\u30fc \u30de\u30cd\u30fc\u30b8\u30e3\u30fc\u3068\u306e\u63a5\u7d9a\u306b\u5931\u6557\u3057\u307e\u3057\u305f \n{0}
Message_12=\u304a\u5f85\u3061\u304f\u3060\u3055\u3044 - \u30b5\u30fc\u30d0\u30fc\u3092\u59cb\u52d5\u3057\u3066\u3044\u307e\u3059 ...
Message_13=\u30b5\u30fc\u30d0\u30fc\u306e\u8d77\u52d5\u306b\u5931\u6557\u3057\u307e\u3057\u305f \n{1}:{0}
Message_13B=\u30b5\u30fc\u30d0\u30fc {1} \u306e\u8d77\u52d5\u306b\u5931\u6557\u3057\u307e\u3057\u305f: {0}
Message_14={0} \u56de\u8a66\u884c\u3057\u307e\u3057\u305f\u304c\u3001\u30b5\u30fc\u30d0\u30fc\u3068\u306e\u63a5\u7d9a\u306f\u5931\u6557\u3057\u307e\u3057\u305f\u3002
Message_15=\u540c\u671f\u5316\u306b\u5931\u6557\u3057\u307e\u3057\u305f \n{1}:{0}
SERVER_SHELL_UNKNOWN={0} \u30b7\u30a7\u30eb\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002
SM_ERROR_4=P&O \u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u5185\u306e\u30e6\u30fc\u30b6\u30fc\u60c5\u5831\u306f\u3053\u306e\u30b5\u30fc\u30d0\u30fc\u3067\u306f\u7121\u52b9\u3067\u3059\u3002
SM_ERROR_5=P&O \u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u5185\u306b\u3053\u306e\u30b5\u30fc\u30d0\u30fc\u306b\u3064\u3044\u3066\u306e\u30e6\u30fc\u30b6\u30fc\u60c5\u5831\u304c\u3042\u308a\u307e\u305b\u3093\u3002
SM_ERROR_10=\u30b5\u30fc\u30d0\u30fc\u306e\u30d5\u30a1\u30a4\u30eb \u30b7\u30b9\u30c6\u30e0\u304c\u30d5\u30eb\u3067\u3059\u3002

## SERVER LAUNCH FAILURES ##
FAIL_TIME_OUT={0} \u56de\u8a66\u884c\u3057\u307e\u3057\u305f\u304c\u3001\u63a5\u7d9a\u306f\u5931\u6557\u3057\u307e\u3057\u305f\u3002
FAIL_LICENSE_UNKNOWN=\u4e0d\u660e\u306a\u7406\u7531\u306b\u3088\u308a\u30e9\u30a4\u30bb\u30f3\u30b9\u4ea4\u4ed8\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
FAIL_LICENSE_NO_SETTINGS=\u30e6\u30fc\u30b6\u30fc\u8a2d\u5b9a\u306b\u88fd\u54c1\u304c\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u306a\u3044\u305f\u3081\u3001\u30e9\u30a4\u30bb\u30f3\u30b9\u4ea4\u4ed8\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
FAIL_LICENSE_NO_PRODUCT=1 \u3064\u4ee5\u4e0a\u306e\u88fd\u54c1\u304c\u4f7f\u7528\u4e0d\u53ef\u306a\u305f\u3081\u3001\u30e9\u30a4\u30bb\u30f3\u30b9\u4ea4\u4ed8\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
FAIL_LICENSE_CHEAT=\u30b5\u30fc\u30d0\u30fc\u306e\u30d0\u30fc\u30b8\u30e7\u30f3\u304c\u4e00\u81f4\u3057\u306a\u3044\u304b\u30b5\u30fc\u30d0\u30fc \u30b3\u30fc\u30c9\u304c\u5909\u66f4\u3055\u308c\u305f\u305f\u3081\u3001\u30e9\u30a4\u30bb\u30f3\u30b9\u4ea4\u4ed8\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
LICENSE_OK_RESTART=\u6b21\u306e\u958b\u59cb\u6642\u306b\u3001\u30e9\u30a4\u30bb\u30f3\u30b9\u8a2d\u5b9a\u306e\u5909\u66f4\u304c\u53cd\u6620\u3055\u308c\u307e\u3059\u3002
LICENSE_CANCEL_RESTART=\u30e9\u30a4\u30bb\u30f3\u30b9\u8a2d\u5b9a\u306e\u5909\u66f4\u306f\u53cd\u6620\u3055\u308c\u307e\u305b\u3093\u3002
NOW_STOPPING=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u3092\u505c\u6b62\u3057\u3066\u3044\u307e\u3059\u3002

## SELECTION VIEW WARNING ##
Message_21=\u30a8\u30ec\u30e1\u30f3\u30c8\u306b\u30ab\u30e9\u30fc \u30a2\u30a4\u30b3\u30f3 30x30 \u304c\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u305b\u3093 : {0}

## LICENSING ERROR ##
Message_24=\u30e9\u30a4\u30bb\u30f3\u30b9\u304c\u4ed8\u4e0e\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
LicenseError=\u30e9\u30a4\u30bb\u30f3\u30b9\u4ea4\u4ed8\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002 \u4f7f\u7528\u53ef\u80fd\u306a\u69cb\u6210\u307e\u305f\u306f\u88fd\u54c1\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
CloseAndRestart=\u3053\u306e CATlet \u3092\u9589\u3058\u3066\u518d\u59cb\u52d5\u3057\u3001\u5909\u66f4\u3092\u53cd\u6620\u3055\u305b\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002

## MODELLER CATLET WARNING ##
Message_23=\u30c8\u30ea\u30ac\u304c\u7121\u52b9\u3067\u3059\u3002

## Color ##
Message_color_0=0 \u304b\u3089 255 \u306e\u7bc4\u56f2\u306e\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002

## Configuration ##
MESSAGE_CONFIG=\u7121\u52b9\u306a\u30b3\u30f3\u30d5\u30a3\u30b0\u30ec\u30fc\u30b7\u30e7\u30f3
MESSAGE_WEBTOP=\u5c11\u306a\u304f\u3068\u3082 1 \u3064\u306e\u30d6\u30e9\u30a6\u30b6\u3068 1 \u3064\u306e\u30d3\u30e5\u30fc\u30a2\u30fc\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002


## Traces ##
TRACE_WARNING=\u30c8\u30ec\u30fc\u30b9\u304c\u4f7f\u7528\u4e0d\u53ef\u3067\u3059\uff08\u30b5\u30fc\u30d0\u30fc\u304c\u3001\u30c8\u30ec\u30fc\u30b9\u3092\u4f7f\u7528\u3067\u304d\u308b\u3088\u3046\u306b\u69cb\u6210\u3055\u308c\u3066\u3044\u307e\u305b\u3093\uff09

## FILETREEMODEL WARNING ##
Message_4_1=\u30b5\u30fc\u30d0\u30fc\u304c\u5fdc\u7b54\u3057\u307e\u305b\u3093: {0}

## GENERIC ERROR FOR CONNECTION FAILED ##
Message_6_1=\u30b5\u30fc\u30d0\u30fc {0} \u3092\u8d77\u52d5\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f:{1}

## GENERIC ERROR FOR OPENING DOCUMENT IN VIEWER ##
Message_7_1=\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u3092\u30d3\u30e5\u30fc\u30a2\u30fc\u3067\u958b\u3051\u307e\u305b\u3093\u3002

## GENERIC ERROR FOR LOADING DOCUMENT IN MEMORY ##
Message_8=\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u3092\u30e1\u30e2\u30ea\u306b\u30ed\u30fc\u30c9\u3067\u304d\u307e\u305b\u3093\u3002

## ERROR FOR DELETE COMMAND ##
Message_9=\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u3092\u9589\u3058\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002

## ERROR FOR VRML GENERATION ##
Message_10_1=VRML \u30d5\u30a1\u30a4\u30eb\u3092\u751f\u6210\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002

## ERROR FOR MODEL SELECTION ##
Message_11_1=\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u3092\u9078\u629e/\u9078\u629e\u89e3\u9664\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002

## INFO FOR PRINT DRAFT MODEL ##
Message_12_0=\u30d7\u30ea\u30f3\u30bf {0} \u3067\u5370\u5237\u4e2d\u3067\u3059\u3002
Message_12_1=\u5370\u5237\u304c\u5b8c\u4e86\u3057\u307e\u3057\u305f\u3002
Message_12_2=\u30d7\u30ea\u30f3\u30bf\u306e\u30ea\u30b9\u30c8\u3092\u5165\u624b\u3057\u3066\u3044\u307e\u3059\u3002\u304a\u5f85\u3061\u304f\u3060\u3055\u3044 ...
Message_12_3=\u30b5\u30fc\u30d0\u30fc\u3068\u30c9\u30e9\u30d5\u30c8\u304c\u63a5\u7d9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002\u30c9\u30e9\u30d5\u30c8\u3092\u30ed\u30fc\u30c9\u3057\u3066\u304b\u3089\u3053\u306e\u30b3\u30de\u30f3\u30c9\u3092\u518d\u958b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Message_12_4=\u30ea\u30e2\u30fc\u30c8 \u30b5\u30fc\u30d0\u30fc\u306b\u306f\u4f7f\u7528\u53ef\u80fd\u306a\u30d7\u30ea\u30f3\u30bf\u304c\u3042\u308a\u307e\u305b\u3093\u3002
Message_12_5=\u6ce8\u610f: \u30d7\u30ea\u30f3\u30bf\u3067\u540c\u3058\u7528\u7d19\u30b5\u30a4\u30ba\u3068\u65b9\u5411\u3092\u9078\u629e\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
Message_12_6=\u30d7\u30ea\u30f3\u30bf\u304c\u9078\u629e\u3055\u308c\u3066\u3044\u307e\u305b\u3093: \u4f7f\u7528\u53ef\u80fd\u306a\u30d7\u30ea\u30f3\u30bf\u304c\u306a\u3044\u304b\u30d7\u30ea\u30f3\u30bf\u306e\u9078\u629e\u304c\u53d6\u308a\u6d88\u3055\u308c\u307e\u3057\u305f\u3002
Message_12_7=V5 \u30b5\u30fc\u30d0\u30fc\u306b\u63a5\u7d9a\u4e2d\u3067\u3059\u3002\u3057\u3070\u3089\u304f\u304a\u5f85\u3061\u304f\u3060\u3055\u3044 ...

## MODELLER VIEW ERROR ##
Message_20=\u30e2\u30c7\u30eb\u304b\u3089\u30c7\u30fc\u30bf\u3092\u8ee2\u9001\u4e2d\u306b\u554f\u984c\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002 \n{0}


## DIRECTORY DOESN'T EXIT ##
Message_21_1=\u30c7\u30a3\u30ec\u30af\u30c8\u30ea {0} \u304c\u306a\u3044\u304b\u3053\u306e\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u306b\u5bfe\u3059\u308b\u6a29\u9650\u304c\u3042\u308a\u307e\u305b\u3093\u3002

## GENERATE VRML MESSAGE ##
Message_VRML_Generated=VRML \u30d5\u30a1\u30a4\u30eb\u304c\u751f\u6210\u3055\u308c\u307e\u3057\u305f\u3002 \u8a73\u7d30\u306b\u3064\u3044\u3066\u306f\u3001\u30d2\u30b9\u30c8\u30ea\u3092\u53c2\u7167\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Message_VRML_V5_Generated={0} \u304c\u751f\u6210\u3055\u308c\u307e\u3057\u305f\u3002

LoadingDocuments=\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u3092\u30ed\u30fc\u30c9\u3057\u3066\u3044\u307e\u3059:

## CORBA ERROR ##
TimeOut=CATlet \u306e\u30b5\u30fc\u30d0\u30fc\u304c\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8\u306b\u306a\u308a\u307e\u3057\u305f\u3002 \u5225\u306e CATlet \u3092\u958b\u59cb\u3057\u3066\u304f\u3060\u3055\u3044\u3002
ServerUnavailable=\u30b5\u30fc\u30d0\u30fc {0} \u304c\u4f7f\u7528\u4e0d\u53ef\u3067\u3059\u3002
ServerEnded=\u30b5\u30fc\u30d0\u30fc \u30bb\u30c3\u30b7\u30e7\u30f3 {0} \u304c\u7d42\u4e86\u3057\u307e\u3057\u305f\u3002

## LONG HELP ##
PropertiesCmdLongHelp=\u3053\u306e\u30b3\u30de\u30f3\u30c9\u3092\u4f7f\u7528\u3057\u3066\u3053\u306e CATlet \u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u3092\u7de8\u96c6\u3067\u304d\u307e\u3059\u3002

## SYSTEM CONFIGURATION ##
Portal_appli_name=ENOVIA \u30dd\u30fc\u30bf\u30eb
Portal_appli_shortname=ENOVPortal

SC_info=\u3053\u306e\u69cb\u6210\u30d1\u30cd\u30eb\u3092\u4f7f\u7528\u3057\u3066\u3001\u6b21\u306e\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002 \n - \"{0}\" \u3092\u30aa\u30da\u30ec\u30fc\u30c6\u30a3\u30f3\u30b0 \u30b7\u30b9\u30c6\u30e0 MS Windows \u306e\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u3068\u3057\u3066\u767b\u9332\u3059\u308b \n      \uff08\u767b\u9332\u7528\u306b\u5c0f\u3055\u3044\u5b9f\u884c\u53ef\u80fd\u30d5\u30a1\u30a4\u30eb\u304c\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u307e\u3059\uff09 \n - \"{0}\" \u9805\u76ee\u3092\uff3b\u9001\u308b\uff3d\u30d5\u30a1\u30a4\u30eb \u30dd\u30c3\u30d7\u30a2\u30c3\u30d7 \u30b5\u30d6\u30e1\u30cb\u30e5\u30fc\u306b\u8ffd\u52a0\u3059\u308b\uff08\u4f8b\u3048\u3070\u3001MS \u30d5\u30a1\u30a4\u30eb \u30a8\u30af\u30b9\u30d7\u30ed\u30fc\u30e9\u3067\uff09 \n - \"{0}\" \u3092\u7279\u5b9a\u30d5\u30a1\u30a4\u30eb \u30bf\u30a4\u30d7\u306e\u30c7\u30d5\u30a9\u30eb\u30c8\u306e\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u3068\u3057\u3066\u5ba3\u8a00\u3059\u308b\u3002 \n \n\u8981\u4ef6: \n - MS Java \u4eee\u60f3\u30de\u30b7\u30f3\uff08JVIEW \u306a\u3069\uff09\u3092 MS Windows \u306b\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002

SC_unsupported_extension_error=\u62e1\u5f35\u5b50 \"{0}\" \u306f \"{1}\" \u3067\u8a8d\u8b58\u3055\u308c\u307e\u305b\u3093\u3002
SC_handled_extension_error=\u62e1\u5f35\u5b50 \"{0}\" \u306f\u3059\u3067\u306b \"{1}\" \u306b\u95a2\u9023\u4ed8\u3051\u3089\u308c\u3066\u3044\u307e\u3059\u3002
SC_handled_protocol_error=\u30d7\u30ed\u30c8\u30b3\u30eb \"{0}\" \u306f\u3059\u3067\u306b\u30b7\u30b9\u30c6\u30e0\u304c\u51e6\u7406\u6e08\u307f\u3067\u3059\u3002
SC_unsupported_platform=\u3053\u306e\u30d7\u30e9\u30c3\u30c8\u30d5\u30a9\u30fc\u30e0\u3067\u306f\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u307e\u305b\u3093


## Invalid Date ##
Invalid_Date=\u5165\u529b\u3055\u308c\u305f\u65e5\u4ed8\u304c\u7121\u52b9\u3067\u3059\u3002

## Load Balancing Comment ##
WaitComment=\u6700\u826f\u306e\u30db\u30b9\u30c8\u3092\u9078\u629e\u3057\u3066\u3044\u307e\u3059\u3002
BestComment=\u63a8\u5968\u3055\u308c\u308b\u30db\u30b9\u30c8:

## SSO ERRORS ##
SM_ERROR_20=\u30b5\u30fc\u30d0\u30fc \u30de\u30cd\u30fc\u30b8\u30e3\u30fc\u306b\u3088\u3063\u3066\u30b7\u30f3\u30b0\u30eb \u30b5\u30a4\u30f3 \u30aa\u30f3 \u30b5\u30fc\u30d0\u30fc\u306b\u63a5\u89e6\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
SM_ERROR_21_0=\u8981\u6c42\u3057\u305f\u30bf\u30a4\u30d7\u306e\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3 \u30b5\u30fc\u30d0\u30fc\u3092\u8d77\u52d5\u3059\u308b\u6a29\u9650\u304c\u3042\u308a\u307e\u305b\u3093\u3002
SM_ERROR_21_1=\u30dd\u30fc\u30bf\u30eb \u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3 \u30b5\u30fc\u30d0\u30fc\u3092\u8d77\u52d5\u3059\u308b\u6a29\u9650\u304c\u3042\u308a\u307e\u305b\u3093\u3002
SM_ERROR_21_2=ENOVIA \u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3 \u30b5\u30fc\u30d0\u30fc\u3092\u8d77\u52d5\u3059\u308b\u6a29\u9650\u304c\u3042\u308a\u307e\u305b\u3093\u3002
SM_ERROR_21_3=VPM \u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3 \u30b5\u30fc\u30d0\u30fc\u3092\u8d77\u52d5\u3059\u308b\u6a29\u9650\u304c\u3042\u308a\u307e\u305b\u3093\u3002
SM_ERROR_22=\u30b5\u30fc\u30d0\u30fc\u306e\u8f9e\u66f8\u30d5\u30a1\u30a4\u30eb\u5185\u306e\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u540d\u304c\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093\u3002 \u7ba1\u7406\u8005\u306b\u9023\u7d61\u3057\u3066\u304f\u3060\u3055\u3044\u3002
SM_ERROR_23_1=\u30ea\u30dd\u30b8\u30c8\u30ea\u5185\u3067\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306b\u30e6\u30fc\u30b6\u30fc\u304c\u95a2\u9023\u4ed8\u3051\u3089\u308c\u3066\u3044\u307e\u305b\u3093\u3002
SM_ERROR_23_2=\u30ea\u30dd\u30b8\u30c8\u30ea\u5185\u3067\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306b\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u95a2\u9023\u4ed8\u3051\u3089\u308c\u3066\u3044\u307e\u305b\u3093\u3002
SM_ERROR_23_3=\u30ea\u30dd\u30b8\u30c8\u30ea\u5185\u3067\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306b\u30c9\u30e1\u30a4\u30f3\u304c\u95a2\u9023\u4ed8\u3051\u3089\u308c\u3066\u3044\u307e\u305b\u3093\u3002
SM_ERROR_23_4=\u30ea\u30dd\u30b8\u30c8\u30ea\u5185\u3067\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306b\u5b9f\u540d\u304c\u95a2\u9023\u4ed8\u3051\u3089\u308c\u3066\u3044\u307e\u305b\u3093\u3002
SM_ERROR_24=\u30e6\u30fc\u30b6\u30fc\u304c\u30aa\u30da\u30ec\u30fc\u30c6\u30a3\u30f3\u30b0 \u30b7\u30b9\u30c6\u30e0\u4e0a\u3067\u5ba3\u8a00\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002

## Abort ##
BEFORE_ABORT_MESSAGE=
AFTER_ABORT_MESSAGE=\u304a\u5f85\u3061\u304f\u3060\u3055\u3044 - \u4e2d\u65ad\u3057\u3066\u3044\u307e\u3059...

## PropertyEditor ##
PETitle_com.dassault_systemes.catweb.base.beans.ColorEditor=\u30ab\u30e9\u30fc \u30a8\u30c7\u30a3\u30bf\u30fc
