## CATLET START ##
# NLS_MESSAGEFORMAT_NONE
Message_0=Avvio di {0} in corso...

## FILEPROPERTIES WARNING ##
Message_1=Impossibile trovare il file .properties {0}.
Message_3=Classe {0} non trovata.
Message_4=Errore nella definizione della classe : {0}.
Message_22=Errore nella creazione di ricorrenze della classe : {0}.

## HOOKUP WARNING ##
Message_6=Problemi con la classe BeanInfo per {0}: {1}.
Message_7=Il metodo ={0} del parametro per il metodo makePersistentEvent non esiste nella interfaccia {1}.

## LOGON CATLET WARNING ##
Message_8LC=Il Nome utente \u00e8 vuoto.
Message_9LC=La password \u00e8 vuota.
HostError=Non \u00e8 stato fornito nessun nome host.
HostUnknown=L'host {0} \u00e8 sconosciuto o non raggiungibile.

## LOGON MODEL WARNING ##
Message_10LM=Autenticazione non riuscita : {0}.
Message_16=Accesso non riuscito per l'utente root
Message_17=L'utente non \u00e8 pi\u00f9 in grado di connettersi per il numero troppo elevato di tentativi di accesso non riusciti
Message_18=Utente non riconosciuto dal sistema
Message_19=Password errata
UserAccessDenied=Accesso al server non consentito all'utente.
RoleInitError=Impossibile ottenere i ruoli disponibili.
RoleChoiceError=Errore durante la scelta del ruolo : {0}.
ProjectInitError=Impossibile ottenere i progetti disponibili.
ProjectChoiceError=Errore durante la scelta del progetto : {0}.
SM_ERROR_1=L'utente non \u00e8 dichiarato nel database P&O del server
SM_ERROR_2=Credenziali utente non valide
SM_ERROR_3=Errore interno
UserPasswordNotInDirectory=Utente/Password non corretto/a.
NoServerCredential=Il server {0} non \u00e8 in grado di fornire la credenziale. Autenticazione respinta.
WrongServerCredential=La credenziale del server {0} non \u00e8 corretta.  Autenticazione respinta.

## MODEL WARNING ##
Message_11=Connessione al Gestione server non riuscita\n{0}.
Message_12=Attendere - Server in fase di avvio...
Message_13=Avvio del server non riuscito \n{1}:{0}.
Message_13B=Avvio del server {1} non riuscito : {0}.
Message_14=Connessione al server non riuscita dopo {0} tentativi.
Message_15=Sincronizzazione non riuscita \n{1}:{0}.
SERVER_SHELL_UNKNOWN=Impossibile trovare la shell {0}.
SM_ERROR_4=Le informazioni utente nel database P&O non sono valide per questo server
SM_ERROR_5=Nessuna informazione utente nel database P&O per questo server
SM_ERROR_10=Il file system del server \u00e8 pieno.

## SERVER LAUNCH FAILURES ##
FAIL_TIME_OUT=Connessione non riuscita dopo {0} tentativi.
FAIL_LICENSE_UNKNOWN=Concessione licenze non riuscita per motivi sconosciuti.
FAIL_LICENSE_NO_SETTINGS=Concessione licenze non riuscita in quanto nessun prodotto \u00e8 definito nelle impostazioni utente.
FAIL_LICENSE_NO_PRODUCT=Concessione licenze non riuscita poich\u00e9 uno o pi\u00f9 prodotti non sono disponibili.
FAIL_LICENSE_CHEAT=Concessione licenze non riuscita in quanto la versione del server non corrisponde o perch\u00e9 il codice server \u00e8 stato modificato.
LICENSE_OK_RESTART=Le modifiche delle impostazioni della licenza verranno rese effettive all'avvio successivo.
LICENSE_CANCEL_RESTART=Le modifiche delle impostazioni della licenza non verranno rese effettive.
NOW_STOPPING=L'applicazione \u00e8 in fase di arresto.

## SELECTION VIEW WARNING ##
Message_21=Nessuna icona-colore 30x30 definita per l'elemento : {0}.

## LICENSING ERROR ##
Message_24=Le licenze sono state concesse.
LicenseError=Concessione licenze non riuscita. Selezionare le configurazioni o i prodotti disponibili.
CloseAndRestart=E' necessario chiudere e riavviare CATlet per rendere effettive tali modifiche.

## MODELLER CATLET WARNING ##
Message_23=Attivazione non valida.

## Color ##
Message_color_0=Immettere un valore compreso tra 0 e 255.

## Configuration ##
MESSAGE_CONFIG=Configurazione non valida
MESSAGE_WEBTOP=Selezionare almeno un browser e un visualizzatore.


## Traces ##
TRACE_WARNING=Tracce non disponibili (server non configurato per l'abilitazione delle tracce)

## FILETREEMODEL WARNING ##
Message_4_1=Il server non risponde: {0}.

## GENERIC ERROR FOR CONNECTION FAILED ##
Message_6_1=Impossibile avviare il server {0}:{1}.

## GENERIC ERROR FOR OPENING DOCUMENT IN VIEWER ##
Message_7_1=Impossibile aprire il documento nel visualizzatore.

## GENERIC ERROR FOR LOADING DOCUMENT IN MEMORY ##
Message_8=Impossibile caricare il documento in memoria.

## ERROR FOR DELETE COMMAND ##
Message_9=Il documento non pu\u00f2 essere chiuso.

## ERROR FOR VRML GENERATION ##
Message_10_1=Impossibile creare il file VRML.

## ERROR FOR MODEL SELECTION ##
Message_11_1=Il documento non pu\u00f2 essere selezionato/deselezionato.

## INFO FOR PRINT DRAFT MODEL ##
Message_12_0=Stampa in corso sulla stampante {0}.
Message_12_1=Stampa eseguita.
Message_12_2=Elaborazione dell'elenco di stampanti, attendere...
Message_12_3=Nessuna connessione server allo sformo: caricare prima uno sformo e, quindi, riavviare tale comando.
Message_12_4=Nessuna stampante disponibile sul server remoto.
Message_12_5=Attenzione: \u00e8 necessario selezionare la dimensione carta e l'orientamento sulla stampante.
Message_12_6=Nessuna stampante selezionata: nessuna stampante disponibile oppure \u00e8 stata annullata la selezione della stampante.
Message_12_7=Connessione al server V5, attendere...

## MODELLER VIEW ERROR ##
Message_20=Errore durante il trasferimento dei dati dal modello.\n{0}.


## DIRECTORY DOESN'T EXIT ##
Message_21_1=La directory {0} non esiste o non si dispone dei diritti di accesso ad essa.

## GENERATE VRML MESSAGE ##
Message_VRML_Generated=Sono stati creati i file VRML. Consultare la cronologia per dettagli.
Message_VRML_V5_Generated={0} \u00e8 stato creato.

LoadingDocuments=Caricamento dei documenti:

## CORBA ERROR ##
TimeOut=Timeout del server di questo CATlet. Avviare un altro CATlet.
ServerUnavailable=Server {0} non disponibile.

## LONG HELP ##
PropertiesCmdLongHelp=Questo comando consente di modificare le propriet\u00e0 della ricorrenza CATlet.  

## SYSTEM CONFIGURATION ##
Portal_appli_name=ENOVIA Portal
Portal_appli_shortname=ENOVPortal

SC_info=Questo pannello di configurazione consente di:\n - registrare \"{0}\" come una applicazione nel sistema operativo MS Windows\n      (verr\u00e0 installato un file eseguibile di piccole dimensioni per questa operazione),\n - aggiungere una voce \"{0}\" nel menu secondario a comparsa del file \"Invia a" (in MS File Explorer ad esempio),\n - dichiarare \"{0}\" applicazione predefinita per alcuni tipi di file.\n \nRequisiti:\n - una JVM (Java Virtual Machine) MS (come JVIEW) deve essere installata in MS Windows.

SC_unsupported_extension_error="Estensione \"{0}\" non riconosciuta da \"{1}\".
SC_handled_extension_error=Estensione \{0}\" gi\u00e0 associata a \"{1}\".
SC_handled_protocol_error=Protocollo \"{0}\" gi\u00e0 gestito dal sistema.
SC_unsupported_platform=Non supportato in questa piattaforma.


## Invalid Date ##
Invalid_Date=La data immessa non valida.

## Load Balancing Comment ##
WaitComment=Selezione dell'host pi\u00f9 adatto
BestComment=Host consigliato:

## SSO ERRORS ##
SM_ERROR_20=Il server SSO (Single Sign On Server) non pu\u00f2 essere contattato da ServerManager.
SM_ERROR_21_0=L'utente non \u00e8 autorizzato ad avviare il tipo richiesto di server applicativi.
SM_ERROR_21_1=L'utente non \u00e8 autorizzato ad avviare i server applicativi del portale.
SM_ERROR_21_2=L'utente non \u00e8 autorizzato ad avviare i server applicativi enovia.
SM_ERROR_21_3=L'utente non \u00e8 autorizzato ad avviare i server applicativi vpm.
SM_ERROR_22=Nome applicazione errato nel file di dizionario del server. Rivolgersi all'amministratore.
SM_ERROR_23_1=Nessun utente associato alla applicazione nell'archivio
SM_ERROR_23_2=Nessuna password associata alla applicazione nell'archivio
SM_ERROR_23_3=Nessun dominio associato alla applicazione nell'archivio
SM_ERROR_23_4=Nessun realname associato alla applicazione nell'archivio
SM_ERROR_24=L'utente non \u00e8 dichiarato nel sistema operativo

## Abort ##
BEFORE_ABORT_MESSAGE= 
AFTER_ABORT_MESSAGE=Attendere - Interruzione in corso...

## PropertyEditor ##
PETitle_com.dassault_systemes.catweb.base.beans.ColorEditor=Editor colori
