# NLS_MESSAGEFORMAT_NONE
## Widgets ###########################################

BrowserCATlet=\u6d4f\u89c8\u5668

#tooltips
BBack=\u4e0a\u4e00\u9875
BForward=\u4e0b\u4e00\u9875
BStop=\u505c\u6b62
BRefresh=\u5237\u65b0
BAddress=\u5730\u5740
BBPrint=\u6253\u5370
BGo=\u8f6c\u81f3

BHome=\u4e3b\u9875
BSearch=\u641c\u7d22
BFavorites=\u6536\u85cf\u5939
BHistory=\u5386\u53f2\u8bb0\u5f55
BMail=\u90ae\u4ef6

BSettings=\u8bbe\u7f6e


## --- ICE Authentication --- ##

ICE_AuthenticationTitle=\u8f93\u5165\u4ee5\u4e0b\u5bf9\u8c61\u7684\u7f51\u7edc\u8ba4\u8bc1\uff1a
ICE_Authorization=\u6388\u6743


## --- ICE Certificate --- ##

ICE_CertificateTitle=\u5df2\u63a5\u6536\u8bc1\u4e66
ICE_ShowCertificat=\u663e\u793a\u8bc1\u4e66
ICE_HideCertificat=\u9690\u85cf\u8bc1\u4e66
ICE_AcceptForeverCertificat=\u6c38\u4e45\u63a5\u53d7
ICE_AcceptCertificat=\u4ec5\u73b0\u5728\u63a5\u53d7
ICE_RejectCertificate=\u62d2\u7edd
ICE_ReceivedCertificatFrom=\u5df2\u7ecf\u4ece\u4ee5\u4e0b\u5bf9\u8c61\u63a5\u6536\u5230\u8bc1\u4e66\uff1a
ICE_CertificateError=\u6709\u4ee5\u4e0b\u5b89\u5168\u6027\u9519\u8bef\uff1a
ICE_CertificateNotTrusted=\u8bc1\u4e66\u7684\u7b7e\u53d1\u8005\u4e0d\u53ef\u4fe1\u3002
ICE_CertificateSigner=   \u7b7e\u53d1\u8005\u7684\u4e13\u6709\u540d\u79f0\u4e3a\uff1a
ICE_CertificatWarningAccept=   \u63a5\u53d7\u7531\u4e0d\u53ef\u4fe1\u7684\u8ba4\u8bc1\u4e2d\u5fc3\u7b7e\u53d1\u7684\u8bc1\u4e66\u65f6\uff0c\u8bf7\u8c28\u614e\u3002
ICE_CertificateValidFrom=\u8bc1\u4e66\u6709\u6548\u671f\u81ea\uff1a
ICE_CertificateValidTo=\u8bc1\u4e66\u6709\u6548\u671f\u81f3\uff1a
ICE_CertificateIssuedBy=\u8bc1\u4e66\u7b7e\u53d1\u65b9\uff1a
ICE_CertificateIssuedFor=\u8bc1\u4e66\u4f7f\u7528\u65b9\uff1a

