# NLS_MESSAGEFORMAT_NONE
## Messages  #########################################
EBROWSER_NONE=\u6ca1\u6709\u53ef\u7528\u7684\u5d4c\u5165\u5f0f\u6d4f\u89c8\u5668
EBROWSER_MSIE_5_or_more=Microsoft Internet Explorer (6.x,7.x)
EBROWSER_NS_6=Netscape Communicator (6.x)
EBROWSER_ICE_5=IceStorm Browser (6.x)

#ICE Browser Messages
ICE_LOADING_MESSAGE=\u6b63\u5728\u52a0\u8f7d
ICE_LOADING_IMAGES_DONE=\u6b63\u5728\u52a0\u8f7d\u56fe\u50cf\uff1a\u5b8c\u6210
ICE_LOADING_IMAGES=\u6b63\u5728\u52a0\u8f7d\u56fe\u50cf\uff1a
ICE_LOADING_IMAGES_LEFT=\u5269\u4f59\u7684
ICE_LOADING_ERROR=\u52a0\u8f7d\u9519\u8bef
ICE_LOADING_BYTES=\u5b57\u8282

