## Widgets ###########################################

# NLS_MESSAGEFORMAT_NONE
BrowserCATlet=Browser

#tooltips
BBack=Indietro
BForward=Avanti
BStop=Interrompi
BRefresh=Aggiorna
BAddress=Indirizzo
BBPrint=Stampa
BGo=Vai a

BHome=Posizione iniziale
BSearch=Trova
BFavorites=Preferiti
BHistory=Cronologia
BMail=Posta

BSettings=Impostazioni


## --- ICE Authentication --- ##

ICE_AuthenticationTitle=Immettere autenticazione di rete per:
ICE_Authorization=Autorizzazione


## --- ICE Certificate --- ##

ICE_CertificateTitle=Certificato ricevuto
ICE_ShowCertificat=Visualizza certificato
ICE_HideCertificat=Nascondi certificato
ICE_AcceptForeverCertificat=Accetta sempre
ICE_AcceptCertificat=Accetta solo ora
ICE_RejectCertificate=Rifiuta
ICE_ReceivedCertificatFrom=E' stato ricevuto un certificato da:
ICE_CertificateError=Con i seguenti errori di sicurezza:
ICE_CertificateNotTrusted=. Il firmatario del certificato non \u00e8 attendibile.
ICE_CertificateSigner=   Il DN (distinguished name) del firmatario \u00e8:
ICE_CertificatWarningAccept=   E' necessario prestare molta attenzione se si accettano i certificati da entit\u00e0 non attendibili.
ICE_CertificateValidFrom=Certificato valido dal: 
ICE_CertificateValidTo=Certificato valida al: 
ICE_CertificateIssuedBy=Certificato emesso da: 
ICE_CertificateIssuedFor=Certificato emesso per: 
