<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE std [
  <!ENTITY TypeDefinitionFile SYSTEM "CATDftStdTypeLayerAndFilter.xml">
]>
<std:node name="CATLayersAndFilters" xmlns:std="http://www.dsweb.com/std">
&TypeDefinitionFile;

    <!-- Enums definition...DO NOT TOUCH-->
    <std:enumdef name="FilletRep">
        <std:strval>None</std:strval>
        <std:strval>Boundaries</std:strval>
        <std:strval>Symbolic</std:strval>
        <std:strval>OriginalEdges</std:strval>
        <std:strval>ProjectedOriginalEdges</std:strval>
    </std:enumdef>
    <std:enumdef name="YesNo">
        <std:strval>No</std:strval>
        <std:strval>Yes</std:strval>
    </std:enumdef>
    <std:enumdef name="DrawType">
        <std:strval>Projection and Cut</std:strval>
        <std:strval>Projection only</std:strval>
        <std:strval>Cut only</std:strval>
    </std:enumdef>
    <std:enumdef name="RangeOrDiscrete">
        <std:strval>Range</std:strval>
        <std:strval>Discrete</std:strval>
    </std:enumdef>
    <std:typedef name="DraftingOptions">
        <std:intval name="HiddenLines">0</std:intval>
        <std:intval name="CutInSection">1</std:intval>
        <std:intval name="UseWhenProjected">1</std:intval>
    </std:typedef>
    <std:enumdef name="OpeningCenterlines">
        <std:strval>No centerlines</std:strval>
        <std:strval>Long centerlines</std:strval>
        <std:strval>Short centerlines</std:strval>
    </std:enumdef>
    <std:enumdef name="OblongOpeningCenterlines">
        <std:strval>Single centerlines</std:strval>
        <std:strval>Double centerlines</std:strval>
    </std:enumdef>
    <std:enumdef name="MaterialExtrusion">
        <std:strval>None</std:strval>
        <std:strval>Tick mark (true width)</std:strval>
        <std:strval>Throw orientation (symbolic)</std:strval>
        <std:strval>Tick mark and throw orientation</std:strval>
    </std:enumdef>
    <std:enumdef name="ElecGraphicRepresentation">
        <std:strval name="ElecGraphicRepresentation">DoubleLine</std:strval>
        <std:strval name="ElecGraphicRepresentation">SingleLine</std:strval>
    </std:enumdef>
    <std:enumdef name="ElecGraphicReplacement">
        <std:strval name="ElecGraphicReplacement">3Dprojection</std:strval>
        <std:strval name="ElecGraphicReplacement">2Ddetail</std:strval>
    </std:enumdef>
    <!-- End of Enum definition-->
    <std:node name="Current">
        <std:node name="Layer">
            <std:intval>-1</std:intval>
        </std:node>
        <std:node name="Filter">
            <std:strval>All</std:strval>
        </std:node>
    </std:node>
    <std:node name="Layers">
        <std:typeval name="CATLayer">
            <std:intval name="Number">-1</std:intval>
            <std:strval name="Name">None</std:strval>
            <std:strval name="Filter Type">Main Filter</std:strval>
            <std:strval name="Filter2">Second Filter</std:strval>
        </std:typeval>
        <std:typeval name="CATLayer">
            <std:intval name="Number">0</std:intval>
            <std:strval name="Name">General</std:strval>
            <std:strval name="Filter Type">Main Filter</std:strval>
            <std:strval name="Filter2">Second Filter</std:strval>
        </std:typeval>
        <std:typeval name="CATLayer">
            <std:intval name="Number">1</std:intval>
            <std:strval name="Name">A-ANNO</std:strval>
            <std:strval name="Filter Type">Main Filter</std:strval>
            <std:strval name="Filter2">Second Filter</std:strval>
        </std:typeval>
        <std:typeval name="CATLayer">
            <std:intval name="Number">2</std:intval>
            <std:strval name="Name">A-CLNG</std:strval>
            <std:strval name="Filter Type">Main Filter</std:strval>
            <std:strval name="Filter2">Second Filter</std:strval>
        </std:typeval>
        <std:typeval name="CATLayer">
            <std:intval name="Number">3</std:intval>
            <std:strval name="Name">A-CLNG-ACCS</std:strval>
            <std:strval name="Filter Type">Main Filter</std:strval>
            <std:strval name="Filter2">Second Filter</std:strval>
        </std:typeval>
        <std:typeval name="CATLayer">
            <std:intval name="Number">4</std:intval>
            <std:strval name="Name">A-CLNG-OPEN</std:strval>
            <std:strval name="Filter Type">Main Filter</std:strval>
            <std:strval name="Filter2">Second Filter</std:strval>
        </std:typeval>
        <std:typeval name="CATLayer">
            <std:intval name="Number">5</std:intval>
            <std:strval name="Name">A-CLNG-TEES</std:strval>
            <std:strval name="Filter Type">Main Filter</std:strval>
            <std:strval name="Filter2">Second Filter</std:strval>
        </std:typeval>
        <std:typeval name="CATLayer">
            <std:intval name="Number">6</std:intval>
            <std:strval name="Name">A-CLNG-SUSP</std:strval>
            <std:strval name="Filter Type">Main Filter</std:strval>
            <std:strval name="Filter2">Second Filter</std:strval>
        </std:typeval>
        <std:typeval name="CATLayer">
            <std:intval name="Number">7</std:intval>
            <std:strval name="Name">A-CLNG-DIMS</std:strval>
            <std:strval name="Filter Type">Main Filter</std:strval>
            <std:strval name="Filter2">Second Filter</std:strval>
        </std:typeval>
        <std:typeval name="CATLayer">
            <std:intval name="Number">8</std:intval>
            <std:strval name="Name">A-CLNG-SYMB</std:strval>
            <std:strval name="Filter Type">Main Filter</std:strval>
            <std:strval name="Filter2">Second Filter</std:strval>
        </std:typeval>
        <std:typeval name="CATLayer">
            <std:intval name="Number">9</std:intval>
            <std:strval name="Name">A-CLNG-TEXT</std:strval>
            <std:strval name="Filter Type">Main Filter</std:strval>
            <std:strval name="Filter2">Second Filter</std:strval>
        </std:typeval>
        <std:typeval name="CATLayer">
            <std:intval name="Number">10</std:intval>
            <std:strval name="Name">A-COLS</std:strval>
            <std:strval name="Filter Type">Main Filter</std:strval>
            <std:strval name="Filter2">Second Filter</std:strval>
        </std:typeval>
        <std:typeval name="CATLayer">
            <std:intval name="Number">11</std:intval>
            <std:strval name="Name">A-DOOR</std:strval>
            <std:strval name="Filter Type">Main Filter</std:strval>
            <std:strval name="Filter2">Second Filter</std:strval>
        </std:typeval>
        <std:typeval name="CATLayer">
            <std:intval name="Number">12</std:intval>
            <std:strval name="Name">A-DOOR-FULL</std:strval>
            <std:strval name="Filter Type">Main Filter</std:strval>
            <std:strval name="Filter2">Second Filter</std:strval>
        </std:typeval>
        <std:typeval name="CATLayer">
            <std:intval name="Number">13</std:intval>
            <std:strval name="Name">A-DOOR-PRHT</std:strval>
            <std:strval name="Filter Type">Main Filter</std:strval>
            <std:strval name="Filter2">Second Filter</std:strval>
        </std:typeval>
        <std:typeval name="CATLayer">
            <std:intval name="Number">14</std:intval>
            <std:strval name="Name">A-EQPM</std:strval>
            <std:strval name="Filter Type">Main Filter</std:strval>
            <std:strval name="Filter2">Second Filter</std:strval>
        </std:typeval>
        <std:typeval name="CATLayer">
            <std:intval name="Number">15</std:intval>
            <std:strval name="Name">A-EQPM-ACCS</std:strval>
            <std:strval name="Filter Type">Main Filter</std:strval>
            <std:strval name="Filter2">Second Filter</std:strval>
        </std:typeval>
        <std:typeval name="CATLayer">
            <std:intval name="Number">16</std:intval>
            <std:strval name="Name">A-EQPM-FIXD</std:strval>
            <std:strval name="Filter Type">Main Filter</std:strval>
            <std:strval name="Filter2">Second Filter</std:strval>
        </std:typeval>
        <std:typeval name="CATLayer">
            <std:intval name="Number">17</std:intval>
            <std:strval name="Name">A-EQPM-MOVE</std:strval>
            <std:strval name="Filter Type">Main Filter</std:strval>
            <std:strval name="Filter2">Second Filter</std:strval>
        </std:typeval>
        <std:typeval name="CATLayer">
            <std:intval name="Number">18</std:intval>
            <std:strval name="Name">A-EQPM-NICN</std:strval>
            <std:strval name="Filter Type">Main Filter</std:strval>
            <std:strval name="Filter2">Second Filter</std:strval>
        </std:typeval>
        <std:typeval name="CATLayer">
            <std:intval name="Number">19</std:intval>
            <std:strval name="Name">A-EQPM-OVHD</std:strval>
            <std:strval name="Filter Type">Main Filter</std:strval>
            <std:strval name="Filter2">Second Filter</std:strval>
        </std:typeval>
        <std:typeval name="CATLayer">
            <std:intval name="Number">20</std:intval>
            <std:strval name="Name">A-FLOR</std:strval>
            <std:strval name="Filter Type">Main Filter</std:strval>
            <std:strval name="Filter2">Second Filter</std:strval>
        </std:typeval>
        <std:typeval name="CATLayer">
            <std:intval name="Number">21</std:intval>
            <std:strval name="Name">A-FLOR-CASE</std:strval>
            <std:strval name="Filter Type">Main Filter</std:strval>
            <std:strval name="Filter2">Second Filter</std:strval>
        </std:typeval>
        <std:typeval name="CATLayer">
            <std:intval name="Number">22</std:intval>
            <std:strval name="Name">A-FLOR-EVTR</std:strval>
            <std:strval name="Filter Type">Main Filter</std:strval>
            <std:strval name="Filter2">Second Filter</std:strval>
        </std:typeval>
        <std:typeval name="CATLayer">
            <std:intval name="Number">23</std:intval>
            <std:strval name="Name">A-FLOR-HRAL</std:strval>
            <std:strval name="Filter Type">Main Filter</std:strval>
            <std:strval name="Filter2">Second Filter</std:strval>
        </std:typeval>
        <std:typeval name="CATLayer">
            <std:intval name="Number">24</std:intval>
            <std:strval name="Name">A-FLOR-LEVL</std:strval>
            <std:strval name="Filter Type">Main Filter</std:strval>
            <std:strval name="Filter2">Second Filter</std:strval>
        </std:typeval>
        <std:typeval name="CATLayer">
            <std:intval name="Number">25</std:intval>
            <std:strval name="Name">A-FLOR-OTLN</std:strval>
            <std:strval name="Filter Type">Main Filter</std:strval>
            <std:strval name="Filter2">Second Filter</std:strval>
        </std:typeval>
        <std:typeval name="CATLayer">
            <std:intval name="Number">26</std:intval>
            <std:strval name="Name">A-FLOR-OVHD</std:strval>
            <std:strval name="Filter Type">Main Filter</std:strval>
            <std:strval name="Filter2">Second Filter</std:strval>
        </std:typeval>
        <std:typeval name="CATLayer">
            <std:intval name="Number">27</std:intval>
            <std:strval name="Name">A-FLOR-RAIS</std:strval>
            <std:strval name="Filter Type">Main Filter</std:strval>
            <std:strval name="Filter2">Second Filter</std:strval>
        </std:typeval>
        <std:typeval name="CATLayer">
            <std:intval name="Number">28</std:intval>
            <std:strval name="Name">A-FLOR-RISR</std:strval>
            <std:strval name="Filter Type">Main Filter</std:strval>
            <std:strval name="Filter2">Second Filter</std:strval>
        </std:typeval>
        <std:typeval name="CATLayer">
            <std:intval name="Number">29</std:intval>
            <std:strval name="Name">A-FLOR-SIGN</std:strval>
            <std:strval name="Filter Type">Main Filter</std:strval>
            <std:strval name="Filter2">Second Filter</std:strval>
        </std:typeval>
        <std:typeval name="CATLayer">
            <std:intval name="Number">30</std:intval>
            <std:strval name="Name">A-FLOR-SPCL</std:strval>
            <std:strval name="Filter Type">Main Filter</std:strval>
            <std:strval name="Filter2">Second Filter</std:strval>
        </std:typeval>
        <std:typeval name="CATLayer">
            <std:intval name="Number">31</std:intval>
            <std:strval name="Name">A-FLOR-STRS</std:strval>
            <std:strval name="Filter Type">Main Filter</std:strval>
            <std:strval name="Filter2">Second Filter</std:strval>
        </std:typeval>
        <std:typeval name="CATLayer">
            <std:intval name="Number">32</std:intval>
            <std:strval name="Name">A-FLOR-TPTN</std:strval>
            <std:strval name="Filter Type">Main Filter</std:strval>
            <std:strval name="Filter2">Second Filter</std:strval>
        </std:typeval>
        <std:typeval name="CATLayer">
            <std:intval name="Number">33</std:intval>
            <std:strval name="Name">A-FLOR-WDWK</std:strval>
            <std:strval name="Filter Type">Main Filter</std:strval>
            <std:strval name="Filter2">Second Filter</std:strval>
        </std:typeval>
        <std:typeval name="CATLayer">
            <std:intval name="Number">34</std:intval>
            <std:strval name="Name">A-FURN</std:strval>
            <std:strval name="Filter Type">Main Filter</std:strval>
            <std:strval name="Filter2">Second Filter</std:strval>
        </std:typeval>
        <std:typeval name="CATLayer">
            <std:intval name="Number">35</std:intval>
            <std:strval name="Name">A-FURN-FILE</std:strval>
            <std:strval name="Filter Type">Main Filter</std:strval>
            <std:strval name="Filter2">Second Filter</std:strval>
        </std:typeval>
        <std:typeval name="CATLayer">
            <std:intval name="Number">36</std:intval>
            <std:strval name="Name">A-FURN-FIXD</std:strval>
            <std:strval name="Filter Type">Main Filter</std:strval>
            <std:strval name="Filter2">Second Filter</std:strval>
        </std:typeval>
        <std:typeval name="CATLayer">
            <std:intval name="Number">37</std:intval>
            <std:strval name="Name">A-FURN-FREE</std:strval>
            <std:strval name="Filter Type">Main Filter</std:strval>
            <std:strval name="Filter2">Second Filter</std:strval>
        </std:typeval>
        <std:typeval name="CATLayer">
            <std:intval name="Number">38</std:intval>
            <std:strval name="Name">A-FURN-PLNT</std:strval>
            <std:strval name="Filter Type">Main Filter</std:strval>
            <std:strval name="Filter2">Second Filter</std:strval>
        </std:typeval>
        <std:typeval name="CATLayer">
            <std:intval name="Number">39</std:intval>
            <std:strval name="Name">A-FURN-PNLS</std:strval>
            <std:strval name="Filter Type">Main Filter</std:strval>
            <std:strval name="Filter2">Second Filter</std:strval>
        </std:typeval>
        <std:typeval name="CATLayer">
            <std:intval name="Number">40</std:intval>
            <std:strval name="Name">A-FURN-SEAT</std:strval>
            <std:strval name="Filter Type">Main Filter</std:strval>
            <std:strval name="Filter2">Second Filter</std:strval>
        </std:typeval>
        <std:typeval name="CATLayer">
            <std:intval name="Number">41</std:intval>
            <std:strval name="Name">A-FURN-STOR</std:strval>
            <std:strval name="Filter Type">Main Filter</std:strval>
            <std:strval name="Filter2">Second Filter</std:strval>
        </std:typeval>
        <std:typeval name="CATLayer">
            <std:intval name="Number">42</std:intval>
            <std:strval name="Name">A-FURN-WKSF</std:strval>
            <std:strval name="Filter Type">Main Filter</std:strval>
            <std:strval name="Filter2">Second Filter</std:strval>
        </std:typeval>
        <std:typeval name="CATLayer">
            <std:intval name="Number">43</std:intval>
            <std:strval name="Name">A-GLAZ</std:strval>
            <std:strval name="Filter Type">Main Filter</std:strval>
            <std:strval name="Filter2">Second Filter</std:strval>
        </std:typeval>
        <std:typeval name="CATLayer">
            <std:intval name="Number">44</std:intval>
            <std:strval name="Name">A-GLAZ-FULL</std:strval>
            <std:strval name="Filter Type">Main Filter</std:strval>
            <std:strval name="Filter2">Second Filter</std:strval>
        </std:typeval>
        <std:typeval name="CATLayer">
            <std:intval name="Number">45</std:intval>
            <std:strval name="Name">A-GLAZ-PRHT</std:strval>
            <std:strval name="Filter Type">Main Filter</std:strval>
            <std:strval name="Filter2">Second Filter</std:strval>
        </std:typeval>
        <std:typeval name="CATLayer">
            <std:intval name="Number">46</std:intval>
            <std:strval name="Name">A-GLAZ-SILL</std:strval>
            <std:strval name="Filter Type">Main Filter</std:strval>
            <std:strval name="Filter2">Second Filter</std:strval>
        </std:typeval>
        <std:typeval name="CATLayer">
            <std:intval name="Number">47</std:intval>
            <std:strval name="Name">A-HVAC</std:strval>
            <std:strval name="Filter Type">Main Filter</std:strval>
            <std:strval name="Filter2">Second Filter</std:strval>
        </std:typeval>
        <std:typeval name="CATLayer">
            <std:intval name="Number">48</std:intval>
            <std:strval name="Name">A-HVAC-SDFF</std:strval>
            <std:strval name="Filter Type">Main Filter</std:strval>
            <std:strval name="Filter2">Second Filter</std:strval>
        </std:typeval>
        <std:typeval name="CATLayer">
            <std:intval name="Number">49</std:intval>
            <std:strval name="Name">A-HVAC-RDFF</std:strval>
            <std:strval name="Filter Type">Main Filter</std:strval>
            <std:strval name="Filter2">Second Filter</std:strval>
        </std:typeval>
        <std:typeval name="CATLayer">
            <std:intval name="Number">50</std:intval>
            <std:strval name="Name">A-LITE</std:strval>
            <std:strval name="Filter Type">Main Filter</std:strval>
            <std:strval name="Filter2">Second Filter</std:strval>
        </std:typeval>
        <std:typeval name="CATLayer">
            <std:intval name="Number">51</std:intval>
            <std:strval name="Name">A-ROOF</std:strval>
            <std:strval name="Filter Type">Main Filter</std:strval>
            <std:strval name="Filter2">Second Filter</std:strval>
        </std:typeval>
        <std:typeval name="CATLayer">
            <std:intval name="Number">52</std:intval>
            <std:strval name="Name">A-ROOF-HRAL</std:strval>
            <std:strval name="Filter Type">Main Filter</std:strval>
            <std:strval name="Filter2">Second Filter</std:strval>
        </std:typeval>
        <std:typeval name="CATLayer">
            <std:intval name="Number">53</std:intval>
            <std:strval name="Name">A-ROOF-LEVL</std:strval>
            <std:strval name="Filter Type">Main Filter</std:strval>
            <std:strval name="Filter2">Second Filter</std:strval>
        </std:typeval>
        <std:typeval name="CATLayer">
            <std:intval name="Number">54</std:intval>
            <std:strval name="Name">A-ROOF-OTLN</std:strval>
            <std:strval name="Filter Type">Main Filter</std:strval>
            <std:strval name="Filter2">Second Filter</std:strval>
        </std:typeval>
        <std:typeval name="CATLayer">
            <std:intval name="Number">55</std:intval>
            <std:strval name="Name">A-ROOF-RISR</std:strval>
            <std:strval name="Filter Type">Main Filter</std:strval>
            <std:strval name="Filter2">Second Filter</std:strval>
        </std:typeval>
        <std:typeval name="CATLayer">
            <std:intval name="Number">56</std:intval>
            <std:strval name="Name">A-ROOF-STRS</std:strval>
            <std:strval name="Filter Type">Main Filter</std:strval>
            <std:strval name="Filter2">Second Filter</std:strval>
        </std:typeval>
        <std:typeval name="CATLayer">
            <std:intval name="Number">57</std:intval>
            <std:strval name="Name">A-WALL</std:strval>
            <std:strval name="Filter Type">Main Filter</std:strval>
            <std:strval name="Filter2">Second Filter</std:strval>
        </std:typeval>
        <std:typeval name="CATLayer">
            <std:intval name="Number">58</std:intval>
            <std:strval name="Name">A-WALL-CAVI</std:strval>
            <std:strval name="Filter Type">Main Filter</std:strval>
            <std:strval name="Filter2">Second Filter</std:strval>
        </std:typeval>
        <std:typeval name="CATLayer">
            <std:intval name="Number">59</std:intval>
            <std:strval name="Name">A-WALL-CNTR</std:strval>
            <std:strval name="Filter Type">Main Filter</std:strval>
            <std:strval name="Filter2">Second Filter</std:strval>
        </std:typeval>
        <std:typeval name="CATLayer">
            <std:intval name="Number">60</std:intval>
            <std:strval name="Name">A-WALL-FIRE</std:strval>
            <std:strval name="Filter Type">Main Filter</std:strval>
            <std:strval name="Filter2">Second Filter</std:strval>
        </std:typeval>
        <std:typeval name="CATLayer">
            <std:intval name="Number">61</std:intval>
            <std:strval name="Name">A-WALL-FULL</std:strval>
            <std:strval name="Filter Type">Main Filter</std:strval>
            <std:strval name="Filter2">Second Filter</std:strval>
        </std:typeval>
        <std:typeval name="CATLayer">
            <std:intval name="Number">62</std:intval>
            <std:strval name="Name">A-WALL-HEAD</std:strval>
            <std:strval name="Filter Type">Main Filter</std:strval>
            <std:strval name="Filter2">Second Filter</std:strval>
        </std:typeval>
        <std:typeval name="CATLayer">
            <std:intval name="Number">63</std:intval>
            <std:strval name="Name">A-WALL-JAMB</std:strval>
            <std:strval name="Filter Type">Main Filter</std:strval>
            <std:strval name="Filter2">Second Filter</std:strval>
        </std:typeval>
        <std:typeval name="CATLayer">
            <std:intval name="Number">64</std:intval>
            <std:strval name="Name">A-WALL-MOVE</std:strval>
            <std:strval name="Filter Type">Main Filter</std:strval>
            <std:strval name="Filter2">Second Filter</std:strval>
        </std:typeval>
        <std:typeval name="CATLayer">
            <std:intval name="Number">65</std:intval>
            <std:strval name="Name">A-WALL-PRHT</std:strval>
            <std:strval name="Filter Type">Main Filter</std:strval>
            <std:strval name="Filter2">Second Filter</std:strval>
        </std:typeval>
        <std:typeval name="CATLayer">
            <std:intval name="Number">66</std:intval>
            <std:strval name="Name">A-WALL-PATT</std:strval>
            <std:strval name="Filter Type">Main Filter</std:strval>
            <std:strval name="Filter2">Second Filter</std:strval>
        </std:typeval>
        <std:typeval name="CATLayer">
            <std:intval name="Number">67</std:intval>
            <std:strval name="Name">A-HVAC</std:strval>
            <std:strval name="Filter Type">Main Filter</std:strval>
            <std:strval name="Filter2">Second Filter</std:strval>
        </std:typeval>
        <std:typeval name="CATLayer">
            <std:intval name="Number">68</std:intval>
            <std:strval name="Name">G-CODE</std:strval>
            <std:strval name="Filter Type">Main Filter</std:strval>
            <std:strval name="Filter2">Second Filter</std:strval>
        </std:typeval>
        <std:typeval name="CATLayer">
            <std:intval name="Number">69</std:intval>
            <std:strval name="Name">G-FIRE</std:strval>
            <std:strval name="Filter Type">Main Filter</std:strval>
            <std:strval name="Filter2">Second Filter</std:strval>
        </std:typeval>
        <std:typeval name="CATLayer">
            <std:intval name="Number">70</std:intval>
            <std:strval name="Name">G-SITE</std:strval>
            <std:strval name="Filter Type">Main Filter</std:strval>
            <std:strval name="Filter2">Second Filter</std:strval>
        </std:typeval>
        <std:typeval name="CATLayer">
            <std:intval name="Number">71</std:intval>
            <std:strval name="Name">V-BLDG</std:strval>
            <std:strval name="Filter Type">Main Filter</std:strval>
            <std:strval name="Filter2">Second Filter</std:strval>
        </std:typeval>
        <std:typeval name="CATLayer">
            <std:intval name="Number">72</std:intval>
            <std:strval name="Name">V-BLDG-DECK</std:strval>
            <std:strval name="Filter Type">Main Filter</std:strval>
            <std:strval name="Filter2">Second Filter</std:strval>
        </std:typeval>
        <std:typeval name="CATLayer">
            <std:intval name="Number">73</std:intval>
            <std:strval name="Name">V-BLDG-OTLN</std:strval>
            <std:strval name="Filter Type">Main Filter</std:strval>
            <std:strval name="Filter2">Second Filter</std:strval>
        </std:typeval>
        <std:typeval name="CATLayer">
            <std:intval name="Number">74</std:intval>
            <std:strval name="Name">V-BLDG-OVHD</std:strval>
            <std:strval name="Filter Type">Main Filter</std:strval>
            <std:strval name="Filter2">Second Filter</std:strval>
        </std:typeval>
        <std:typeval name="CATLayer">
            <std:intval name="Number">75</std:intval>
            <std:strval name="Name">V-BNDY</std:strval>
            <std:strval name="Filter Type">Main Filter</std:strval>
            <std:strval name="Filter2">Second Filter</std:strval>
        </std:typeval>
        <std:typeval name="CATLayer">
            <std:intval name="Number">76</std:intval>
            <std:strval name="Name">V-BRDG</std:strval>
            <std:strval name="Filter Type">Main Filter</std:strval>
            <std:strval name="Filter2">Second Filter</std:strval>
        </std:typeval>
        <std:typeval name="CATLayer">
            <std:intval name="Number">77</std:intval>
            <std:strval name="Name">V-BRKL</std:strval>
            <std:strval name="Filter Type">Main Filter</std:strval>
            <std:strval name="Filter2">Second Filter</std:strval>
        </std:typeval>
        <std:typeval name="CATLayer">
            <std:intval name="Number">78</std:intval>
            <std:strval name="Name">V-BRLN</std:strval>
            <std:strval name="Filter Type">Main Filter</std:strval>
            <std:strval name="Filter2">Second Filter</std:strval>
        </std:typeval>
        <std:typeval name="CATLayer">
            <std:intval name="Number">79</std:intval>
            <std:strval name="Name">V-BZNA</std:strval>
            <std:strval name="Filter Type">Main Filter</std:strval>
            <std:strval name="Filter2">Second Filter</std:strval>
        </std:typeval>
    </std:node>
    <std:node name="LayersFilters">
        <std:typeval name="CATLayersFilter">
            <std:strval name="Name">NoNameDefined</std:strval>
            <std:strval name="Value">Layer = 0</std:strval>
        </std:typeval>
        <std:typeval name="CATLayersFilter">
            <std:strval name="Name">All</std:strval>
            <std:strval name="Value">*</std:strval>
        </std:typeval>
        <std:typeval name="CATLayersFilter">
            <std:strval name="Name">Current</std:strval>
            <std:strval name="Value">$</std:strval>
        </std:typeval>
    </std:node>
</std:node>
