<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="../PSD_R2x2.xsl"?>
<PropertySetDef><IfcVersion version="2x2" projectcode="IFC2x2 final" date="2003/02/05" author="Thomas Liebich" schema="IfcSharedBldgElements"/><Name>Pset_WindowCommon</Name><Definition>Definition from IAI: Properties common to the definition of all occurrences of Window.</Definition><Applicability>IfcWindow entity.</Applicability><ApplicableClasses><ClassName>IfcWindow</ClassName></ApplicableClasses><ApplicableTypeValue></ApplicableTypeValue><PropertyDefs><PropertyDef><Name>Reference</Name><PropertyType><TypePropertySingleValue><DataType type="IfcIdentifier"/></TypePropertySingleValue></PropertyType><ValueDef/><Definition>Reference ID for this specified type in this project (e.g. type 'A-1')</Definition></PropertyDef><PropertyDef><Name>FireRating</Name><PropertyType><TypePropertySingleValue><DataType type="IfcLabel"/></TypePropertySingleValue></PropertyType><ValueDef/><Definition>Fire rating for this object.
It is given according to the national fire safety classification.</Definition></PropertyDef><PropertyDef><Name>AcousticRating</Name><PropertyType><TypePropertySingleValue><DataType type="IfcLabel"/></TypePropertySingleValue></PropertyType><ValueDef/><Definition>Acoustic rating for this object.
It is giving according to the national building code. It indicates the sound transmission resistance of this object by an index ration (instead of providing full sound absorbtion values).</Definition></PropertyDef><PropertyDef><Name>SecurityRating</Name><PropertyType><TypePropertySingleValue><DataType type="IfcLabel"/></TypePropertySingleValue></PropertyType><ValueDef/><Definition>Index based rating system indicating security level.
It is giving according to the national building code.</Definition></PropertyDef><PropertyDef><Name>IsExternal</Name><PropertyType><TypePropertySingleValue><DataType type="IfcBoolean"/></TypePropertySingleValue></PropertyType><ValueDef><DefaultValue value="FALSE"/></ValueDef><Definition>Indication whether the element is designed for use in the exterior (TRUE) or not (FALSE). If (TRUE) it is an external element and faces the outside of the building.</Definition></PropertyDef><PropertyDef><Name>Infiltration</Name><PropertyType><TypePropertySingleValue><DataType type="IfcVolumetricFlowRateMeasure"/><UnitType type="VOLUMETRICFLOWRATEUNIT"/></TypePropertySingleValue></PropertyType><ValueDef/><Definition>Infiltration flowrate of outside air for the filler object based on the area of the filler object at a pressure level of 50 Pascals. It shall be used, if the length of all joints is unknown. </Definition></PropertyDef><PropertyDef><Name>ThermalTransmittance</Name><PropertyType><TypePropertySingleValue><DataType type="IfcThermalTransmittanceMeasure"/><UnitType type="THERMALTRANSMITTANCEUNIT"/></TypePropertySingleValue></PropertyType><ValueDef/><Definition>Thermal transmittance coefficient (U-Value) of a material.
It applies to the total door construction.</Definition></PropertyDef><PropertyDef><Name>GlazingAreaFraction</Name><PropertyType><TypePropertySingleValue><DataType type="IfcPositiveRatioMeasure"/></TypePropertySingleValue></PropertyType><ValueDef/><Definition>Fraction of the glazing area relative to the total area of the filling element. 
It shall be used, if the glazing area is not given separately for all panels within the filling element. </Definition></PropertyDef><PropertyDef><Name>SmokeStop</Name><PropertyType><TypePropertySingleValue><DataType type="IfcBoolean"/></TypePropertySingleValue></PropertyType><ValueDef/><Definition>Indication whether the object is designed to provide a smoke stop (TRUE) or not (FALSE).</Definition></PropertyDef></PropertyDefs></PropertySetDef>
