<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
<trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"> 
  <security> 
    <requestedPrivileges> 
      <requestedExecutionLevel level="asInvoker" uiAccess="false"></requestedExecutionLevel> 
    </requestedPrivileges> 
  </security> 
</trustInfo> </assembly>

