<?xml version="1.0" encoding="UTF-8"?>
<!--COPYRIGHT DASSAULT SYSTEMES 2008-->
<ParametersList>
   <Parameter Name="forceNewVersionByDelta" Type="Boolean" Alias="%CATPDMReconcileAutoRules:forceNewVersionByDelta%" Mandatory="Yes"/>
   <RenderingForm>
      <MainFrame>
         <CheckBox ref="Parameter[@Name='forceNewVersionByDelta']" Name="FrmElemInput1"/>
         <GC A="L" W="2" H="1" X="0" Y="0" Name="FrmElemInput1"/>

         <Label Name="FrmElemBlank"></Label>
         <GC A="L" J="H" H="1" W="1" X="0" Y="2" Name="FrmElemBlank"/>

         <Label Name="FrmElemLongHelp">%CATPDMReconcileAutoRules:AllAtNewVersionByDelta.LongHelp%</Label>
         <GC A="L" J="H" H="2" W="4" X="0" Y="3" Name="FrmElemLongHelp"/>
      </MainFrame>
   </RenderingForm>
</ParametersList>
