<?xml version="1.0" encoding="UTF-8"?>

<!-- COPYRIGHT DASSAULT SYSTEMES 2006 -->

<configuration>

  <searchNodeFilterList>

    <!-- the filter with order="1" MUST be Locate / refer for details to CATScmRecDlgNew::OnSearchNodeCB -->
    <searchNodeFilter name="%CATPDMReconcileAutoRules:Locate%" 
                      order="1"
                      show="Yes"
                      filteringForm="none" 
                      filteringImpl="LocateR17">
    </searchNodeFilter>
    
    <searchNodeFilter name="%CATPDMReconcileAutoRules:FilterOnName%" 
                      order="2" 
                      show="Yes" 
                      filteringForm="FilterOnName" 
                      filteringImpl="SearchNode"/>
                
    <searchNodeFilter name="%CATPDMReconcileAutoRules:FilterOnDocument%" 
                      order="3" 
                      show="Yes"
                      filteringForm="FilterOnDocument" 
                      filteringImpl="SearchNode"/>
                
    <searchNodeFilter name="%CATPDMReconcileAutoRules:FilterOnAttributes%"
                      order="4"
                      show="Yes"
                      filteringForm="SearchNodeFilterForm_FilterOnAttributes" 
                      filteringImpl="SearchNode"/>

    <searchNodeFilter name="%CATPDMReconcileAutoRules:SelectAllDocuments%" 
                      order="5" 
                      show="Yes"
                      filteringForm="none" 
                      filteringImpl="SearchNode">
        <filterParam name="Type">ANYDOC</filterParam>
    </searchNodeFilter>

    <searchNodeFilter name="%CATPDMReconcileAutoRules:SelectSubTree%" 
                      order="6"
                      show="Yes"
                      filteringForm="none" 
                      filteringImpl="SelectSubTree">
    </searchNodeFilter>

    <!-- following list is for defining short alias on standard Filters, very usefull for batch -->
    
    <searchNodeFilter name="SearchNode" show="No" filteringForm="none" filteringImpl="SearchNode"/>
    
  </searchNodeFilterList>

  <globalSetList addR17GSs="true">
    
    <!-- following list is for defining short alias on standard Global Set, very usefull for batch -->

    <globalSet name="New" 
               environment="ANY" 
               show="No" 
               globalSetImpl="CATPDMAutoRulesValuator_AllAtNew"
               globalSetForm="default"/>

    <globalSet name="Overwrite"
               environment="ANY" 
               show="No" 
               globalSetImpl="CATPDMAutoRulesValuator_AllAtOverWrite"
               globalSetForm="default"/>

    <globalSet name="Reload"
               environment="ANY" 
               show="No" 
               globalSetImpl="CATPDMAutoRulesValuator_AllAtReload"
               globalSetForm="default"/>
    
    <globalSet name="NewVersion" 
               environment="ENOVIA5"
               show="No" 
               globalSetImpl="CATPDMAutoRulesValuator_AllAtNewVersion"
               globalSetForm="default"/>
    
    <globalSet name="NewRevision"
               environment="ENOVIA5"
               show="No" 
               globalSetImpl="CATPDMAutoRulesValuator_AllAtNewRevision"
               globalSetForm="default"/>
    
    <globalSet name="KeepExternal"
               environment="ANY"
               show="No" 
               globalSetImpl="CATPDMAutoRulesValuator_AllAtKeepExternal"
               globalSetForm="default"/>
    
    <globalSet name="Query"
               environment="ANY"
               show="No" 
               globalSetImpl="CATPDMAutoRulesValuator_GlobalQuery"
               globalSetForm="default"/>

     <globalSet name="NewVersion"
                environment="ENOVIA5"
                show="No"
                globalSetImpl="CATPDMAutoRulesValuator_AllAtNewVersion"
                globalSetForm="default"/>

     <globalSet name="NewFrom"
                environment="TeamPDM"
                show="No"
                globalSetImpl="CATPDMAutoRulesValuator_AllAtNewFrom"
                globalSetForm="default"/>

     <globalSet name="ResetAll"
                environment="ANY"
                show="No"
                globalSetImpl="CATPDMAutoRulesValuator_ResetAll"
                globalSetForm="default"/>

     <globalSet name="ResetAll" 
                environment="ANY"
                show="No"
                globalSetImpl="CATPDMAutoRulesValuator_ResetAll"
                globalSetForm="default"/>

     <globalSet name="VPDMTreeMapping" 
                environment="ENOVIA5" 
                show="No" 
                globalSetImpl="CATPDMAutoRulesValuatorVPDMMapping"
                globalSetForm="default">
        <gsParam name="structure">YES</gsParam>
    </globalSet>

     <globalSet name="StructureExposed" 
                environment="VPM1" 
                show="No"
                globalSetImpl="CATPDMAutoRulesValuator_GlobalEnv"
                globalSetForm="default">
        <gsParam name="structure">YES</gsParam>
     </globalSet>

     <globalSet name="PublicationExposed" 
                environment="ANY" 
                show="No" 
                globalSetImpl="CATPDMAutoRulesValuator_GlobalEnv"
                globalSetForm="default">
        <gsParam name="structure">NO</gsParam>
    </globalSet>

	<globalSet name="MagicRecon" 
                environment="ENOVIA5" 
                show="No" 
                globalSetImpl="CATPDMAutoRulesValuator_EV5MagicRecon"
                globalSetForm="default">
    </globalSet>

	<globalSet name="MagicReconEV4" 
                environment="VPM1" 
                show="No" 
                globalSetImpl="CATPDMAutoRulesValuator_EV4MagicRecon"
                globalSetForm="default">
    </globalSet>


  </globalSetList>
  
</configuration>
