<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="../PSD_R2x2.xsl"?>
<PropertySetDef><IfcVersion version="2x2" projectcode="IFC2x2 final" date="2003/02/05" author="Thomas Liebich" schema="IfcSharedBldgElements"/><Name>Pset_MemberCommon</Name><Definition>Definition from IAI: Properties common to the definition of all occurrences of IfcMember.</Definition><Applicability>IfcMember entity.</Applicability><ApplicableClasses><ClassName>IfcMember</ClassName></ApplicableClasses><ApplicableTypeValue></ApplicableTypeValue><PropertyDefs><PropertyDef><Name>Reference</Name><PropertyType><TypePropertySingleValue><DataType type="IfcIdentifier"/></TypePropertySingleValue></PropertyType><ValueDef/><Definition>Reference ID for this specified type in this project (e.g. type 'A-1')</Definition></PropertyDef><PropertyDef><Name>Span</Name><PropertyType><TypePropertySingleValue><DataType type="IfcPositiveLengthMeasure"/><UnitType type="LENGTHUNIT"/></TypePropertySingleValue></PropertyType><ValueDef/><Definition>Clear span for this object.
The shape information is provided in addition to the shape representation and the geometric parameters used within. In cases of inconsistency between the geometric parameters and the shape properties, provided in the attached property, the geometric parameters take precedence.</Definition></PropertyDef><PropertyDef><Name>Slope</Name><PropertyType><TypePropertySingleValue><DataType type="IfcPlaneAngleMeasure"/><UnitType type="PLANEANGLEUNIT"/></TypePropertySingleValue></PropertyType><ValueDef/><Definition>Slope angle - relative to horizontal (0.0 degrees).
The shape information is provided in addition to the shape representation and the geometric parameters used within. In cases of inconsistency between the geometric parameters and the shape properties, provided in the attached property, the geometric parameters take precedence.</Definition></PropertyDef><PropertyDef><Name>IsExternal</Name><PropertyType><TypePropertySingleValue><DataType type="IfcBoolean"/></TypePropertySingleValue></PropertyType><ValueDef><DefaultValue value="FALSE"/></ValueDef><Definition>Indication whether the element is designed for use in the exterior (TRUE) or not (FALSE). If (TRUE) it is an external element and faces the outside of the building.</Definition></PropertyDef><PropertyDef><Name>LoadBearing</Name><PropertyType><TypePropertySingleValue><DataType type="IfcBoolean"/></TypePropertySingleValue></PropertyType><ValueDef><DefaultValue value="TRUE"/></ValueDef><Definition>Indicates whether the object is intended to carry loads (TRUE) or not (FALSE).</Definition></PropertyDef><PropertyDef><Name>FireRating</Name><PropertyType><TypePropertySingleValue><DataType type="IfcLabel"/></TypePropertySingleValue></PropertyType><ValueDef/><Definition>Fire rating for this object.
It is given according to the national fire safety classification.</Definition></PropertyDef></PropertyDefs></PropertySetDef>
