<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE Report SYSTEM "ReportDefinition.dtd">
<Report>
  <Report_Body>
    <Report_Title Title = "HVAC Parts List"/>
    <Report_StyleSheet Path = "C:\Documents and Settings\IPA\Desktop\"/>
    <Report_Attribute Field_Name = "Name            " Field_Sort = "yes" Field_Type = "attribute" Field_Label = "Name             " Field_Operation = "none"/>
    <Report_Attribute Field_Name = "PartName        " Field_Type = "attribute" Field_Label = "Part Name        " Field_Operation = "group_by"/>
    <Report_Attribute Field_Name = "ClassName       " Field_Type = "attribute" Field_Label = "Class Name       " Field_Operation = "none"/>
    <Report_Attribute Field_Name = "MaterialCategory" Field_Type = "attribute" Field_Label = "Material Category" Field_Operation = "none"/>
    <Report_Attribute Field_Name = "ParentHVACLineName" Field_Type = "attribute" Field_Label = "Parent HVAC Line Name" Field_Operation = "none"/>
    <Report_Attribute Field_Name = "_Quantity_" Field_Type = "system" Field_Label = "_Quantity_" Field_Operation = "none"/>
  </Report_Body>
  <Report_Support>
    <Report_Query Query_Name = "All HVAC Parts" Query_Text = "'HVAC Design'.'HVAC Part',all"/>
    <Report_V5_Environment Object_Type = "HVACPart"/>
    <Report_V5_Environment Object_Type = "HVACPart"/>
    <Report_V5_Environment Object_Type = "HVACPart"/>
    <Report_V5_Environment Object_Type = "HVACPart"/>
    <Report_V5_Environment Object_Type = "HVACPart"/>
    <Report_V5_Environment Object_Type = "HVACPart"/>
  </Report_Support>
</Report>
