<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE Report SYSTEM "ReportDefinition.dtd">
<Report>
  <Report_Body>
    <Report_Title Title = "Equipment List"/>
    <Report_StyleSheet Path = "C:\Documents and Settings\IPA\Desktop\Report Templates\"/>
    <Report_Attribute Field_Name = "Name         " Field_Sort = "yes" Field_Type = "attribute" Field_Label = "Name          " Field_Operation = "none"/>
    <Report_Attribute Field_Name = "PartNumber   " Field_Type = "attribute" Field_Label = "Part Number   " Field_Operation = "none"/>
    <Report_Attribute Field_Name = "ClassName    " Field_Type = "attribute" Field_Label = "Class Name    " Field_Operation = "group_by"/>
    <Report_Attribute Field_Name = "EquipmentName" Field_Type = "attribute" Field_Label = "Equipment Name" Field_Operation = "none"/>
    <Report_Attribute Field_Name = "_Quantity_" Field_Type = "system" Field_Label = "_Quantity_" Field_Operation = "none"/>
  </Report_Body>
  <Report_Support>
    <Report_Query Query_Name = "All Equipment" Query_Text = "'Equipment Arrangement'.Equipment,all"/>
    <Report_V5_Environment Object_Type = "Equipment       "/>
    <Report_V5_Environment Object_Type = "Equipment       "/>
    <Report_V5_Environment Object_Type = "Equipment       "/>
    <Report_V5_Environment Object_Type = "Equipment"/>
    <Report_V5_Environment Object_Type = "Equipment"/>
  </Report_Support>
</Report>
