<?xml version="1.0" encoding="UTF-8"?>
<!--COPYRIGHT DASSAULT SYSTEMES 2005-->
<ParametersList>
	<Parameter Name="vpdm" Type="String" Alias="%CATPDMReconcileAutoRules:vpdm%" MultiValuated="No" Shown="No" Mandatory="Yes">
		<CurrentValue>%CATScmSessionSettings:CurrentEnv%</CurrentValue>
	</Parameter>
	<Parameter Name="structure" Type="Boolean" Alias="%CATPDMReconcileAutoRules:structure%" Mandatory="Yes">
		<DefaultValue>Yes</DefaultValue>
	</Parameter>

<RenderingForm>
   <MainFrame>
   	<Label Name="FrmElemLabel1">%CATPDMReconcileAutoRules:vpdm%    </Label>
	<!-- <Label ref="Parameter[@Name='vpdm']/@Alias" Name="FrmElemLabel1"/> -->
	<GC A="L" W="1" H="1" X="0" Y="0" Name="FrmElemLabel1"/>

	<!-- <DefaultFormSelect1 ref="Parameter[@Name='vpdm']/CurrentValue" Name="FrmElemInput1">
		<Select1Item>
    			<ItemLabel>%CATScmSessionSettings:CurrentEnvName%</ItemLabel>
    			<ItemValue>%CATScmSessionSettings:CurrentEnv%</ItemValue>
  		</Select1Item>
	</DefaultFormSelect1>
	-->
	<Label Name="FrmElemInput1">%CATScmSessionSettings:CurrentEnvName%</Label>
	<GC A="L" W="2" H="1" X="1" Y="0" Name="FrmElemInput1"/>
	
	<CheckBox ref="Parameter[@Name='structure']" Name="FrmElemInput2"/>
	<GC A="L" W="2" H="1" X="0" Y="1" Name="FrmElemInput2"/>
	
	<Label Name="FrmElemBlank"></Label>
	<GC A="L" J="H" H="1" W="1" X="0" Y="2" Name="FrmElemBlank"/>
	
	<Label Name="FrmElemLongHelp">%CATPDMReconcileAutoRules:GlobalEnv.LongHelp%</Label>
	<GC A="L" J="H" H="2" W="4" X="0" Y="3" Name="FrmElemLongHelp"/>
	
   </MainFrame>
</RenderingForm>

</ParametersList>
