<?xml version="1.0" encoding="UTF-8"?>
<!--COPYRIGHT DASSAULT SYSTEMES 2005-->
<ParametersList>
	<Parameter Name="forceNewFrom" Type="Boolean" Alias="%CATPDMReconcileAutoRules:forceNewFrom%" Mandatory="Yes"/>
<RenderingForm>
<MainFrame>
	<CheckBox ref="Parameter[@Name='forceNewFrom']" Name="FrmElemInput1"/>
	<GC A="L" W="2" H="1" X="0" Y="0" Name="FrmElemInput1"/>
	
	<Label Name="FrmElemBlank"></Label>
	<GC A="L" J="H" H="1" W="1" X="0" Y="1" Name="FrmElemBlank"/>
	
	<Label Name="FrmElemLongHelp">%CATPDMReconcileAutoRules:AllAtNewFrom.LongHelp%</Label>
	<GC A="L" J="H" H="2" W="4" X="0" Y="2" Name="FrmElemLongHelp"/>
</MainFrame>
</RenderingForm>
</ParametersList>
