<?xml version="1.0" encoding="UTF-8"?>
<!--COPYRIGHT DASSAULT SYSTEMES 2005-->
<ParametersList>
	<Parameter Name="checkNew" Type="Boolean" Alias="checkNew" Shown="No" Mandatory="Yes">
		<CurrentValue>No</CurrentValue>
	</Parameter>
<RenderingForm>

<MainFrame>
	<Label Name="FrmElemBlank"></Label>
	<GC A="L" J="H" H="1" W="1" X="0" Y="1" Name="FrmElemBlank"/>
	
	<Label Name="FrmElemLongHelp">%ENOUPSCriterion:AllAtNewFrom.LongHelp%</Label>
	<GC A="L" J="H" H="2" W="4" X="0" Y="2" Name="FrmElemLongHelp"/>
</MainFrame>

</RenderingForm>
</ParametersList>
