<?xml version="1.0" encoding="UTF-8"?>
<!--COPYRIGHT DASSAULT SYSTEMES 2005-->
<ParametersList>
	<Parameter Name="forceOverwrite" Type="Boolean" Alias="%CATPDMReconcileAutoRules:forceOverwrite%" Mandatory="Yes"/>
	<Parameter Name="reload" Type="Boolean" Alias="reload" Shown="No" Mandatory="Yes">
		<CurrentValue> </CurrentValue>
	</Parameter>
<RenderingForm>
<MainFrame>
	<CheckBox ref="Parameter[@Name='forceOverwrite']" Name="FrmElemInput1"/>
	<GC A="L" W="2" H="1" X="0" Y="0" Name="FrmElemInput1"/>
	
	<Label Name="FrmElemBlank"></Label>
	<GC A="L" J="H" H="1" W="1" X="0" Y="1" Name="FrmElemBlank"/>
	
	<Label Name="FrmElemLongHelp">%CATPDMReconcileAutoRules:AllAtOverWrite.LongHelp%</Label>
	<GC A="L" J="H" H="2" W="4" X="0" Y="2" Name="FrmElemLongHelp"/>
</MainFrame>
</RenderingForm>
</ParametersList>
