<?xml version="1.0" encoding="UTF-8"?>
<!--COPYRIGHT DASSAULT SYSTEMES 2005-->
<ParametersList>
	<Parameter Name="forceNew" Type="Boolean" Alias="%CATPDMReconcileAutoRules:forceNew%" Mandatory="Yes"/>
	<Parameter Name="checkNew" Type="Boolean" Alias="checkNew" Shown="No" Mandatory="Yes">
		<CurrentValue>No</CurrentValue>
	</Parameter>
<RenderingForm>

<MainFrame>
	<CheckBox ref="Parameter[@Name='forceNew']" Name="FrmElemInput1"/>
	<GC A="L" W="2" H="1" X="0" Y="0" Name="FrmElemInput1"/>
	
	<Label Name="FrmElemBlank"></Label>
	<GC A="L" J="H" H="1" W="1" X="0" Y="1" Name="FrmElemBlank"/>
	
	<Label Name="FrmElemLongHelp">%CATPDMReconcileAutoRules:AllAtNew.LongHelp%</Label>
	<GC A="L" J="H" H="2" W="4" X="0" Y="2" Name="FrmElemLongHelp"/>
</MainFrame>

</RenderingForm>
</ParametersList>
