<?xml version="1.0" encoding="UTF-8"?>
<!--COPYRIGHT DASSAULT SYSTEMES 2005-->
<ParametersList>
	<Parameter Name="forceKeepExternal" Type="Boolean" Alias="%ENOUPSCriterion:IgnoreRules%" Shown="Yes" Mandatory="Yes">
		<CurrentValue>No</CurrentValue>
	</Parameter>
<RenderingForm>

<MainFrame>
    <Label Name="FrmElemLongHelp">%ENOUPSCriterion:AllAtKeepExternalFrom.LongHelp%</Label>
    <GC A="L" J="H" H="2" W="4" X="0" Y="0" Name="FrmElemLongHelp"/>

    <Label Name="FrmElemBlank"></Label>
	<GC A="L" J="H" H="1" W="1" X="0" Y="1" Name="FrmElemBlank"/>

    <Label Name="FrmElemBlank"></Label>
    <GC A="L" J="H" H="1" W="1" X="0" Y="2" Name="FrmElemBlank"/>

    <CheckBox ref="Parameter[@Name='forceKeepExternal']" Name="FrmElemInput1"/>
    <GC A="L" W="2" H="1" X="0" Y="3" Name="FrmElemInput1"/>
</MainFrame>

</RenderingForm>
</ParametersList>
