<?xml version="1.0" encoding="UTF-8"?>
<!--COPYRIGHT DASSAULT SYSTEMES 2005-->
<ParametersList>
	<Parameter Name="queryName" Type="String" Alias="%CATPDMReconcileAutoRules:queryName%" Mandatory="Yes">
		<DefaultValuesList>
			<DefaultValue>%EV5PDMCriterion:EV5.ByName%</DefaultValue>
			<DefaultValue>%EV5PDMCriterion:EV5.PartByName%</DefaultValue>
			<DefaultValue>%EV5PDMCriterion:EV5.EasyName%</DefaultValue>
         <DefaultValue>%EV5PDMCriterion:EV5.LastPartVersion%</DefaultValue>
      </DefaultValuesList>
		<CurrentValue>%EV5PDMCriterion:EV5.ByName%</CurrentValue>
	</Parameter>	
	<Parameter Name="forceMapping" Type="Boolean" Alias="forceMapping" Shown="No" Mandatory="Yes">
		<CurrentValue>No</CurrentValue>
	</Parameter>
	<Parameter Name="implicitRule" Type="Boolean" Alias="%CATPDMReconcileAutoRules:implicitRule%" Mandatory="Yes">
		<DefaultValue>Yes</DefaultValue>
	</Parameter>
	<Parameter Name="skipWhenMapped" Type="Boolean" Alias="%CATPDMReconcileAutoRules:skipWhenMapped%" Shown="Yes">
		<CurrentValue>No</CurrentValue>
	</Parameter>
<RenderingForm>

<MainFrame>
	<Label ref="Parameter[@Name='queryName']/@Alias" Name="FrmElemLabel1"/>
	<GC A="L" W="1" H="1" X="0" Y="0" Name="FrmElemLabel1"/>
	
	<DefaultFormSelect1 ref="Parameter[@Name='queryName']/CurrentValue" Name="FrmElemInput1"/>
	<GC A="L" J="H" W="2" H="1" X="1" Y="0" Name="FrmElemInput1"/>
	
	<CheckBox ref="Parameter[@Name='implicitRule']" Name="FrmElemInput2"/>
	<GC A="L" W="2" H="1" X="0" Y="1" Name="FrmElemInput2"/>
	
	<CheckBox ref="Parameter[@Name='skipWhenMapped']" Name="FrmElemInput3"/>
	<GC A="L" W="2" H="1" X="0" Y="2" Name="FrmElemInput3"/>
	
	<Label Name="FrmElemBlank"></Label>
	<GC A="L" J="H" H="1" W="1" X="0" Y="3" Name="FrmElemBlank"/>
	
	<Label Name="FrmElemLongHelp">%CATPDMReconcileAutoRules:GlobalQuery.LongHelp%</Label>
	<GC A="L" J="H" H="2" W="4" X="0" Y="4" Name="FrmElemLongHelp"/>
	
</MainFrame>
</RenderingForm>

</ParametersList>
