<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE Project SYSTEM "Project.dtd">
<Project Name="Sample_Project">
	<!-- Aliases in the project file -->
    <Alias Name="Startup_Directory" Value="..\" />
    <!-- **************  PROJECT RESOURCES  ************** -->
    <!--  ID SCHEMA RESOURCES  -->
    <Resource Name="StructureDesignIDSchema" Description="Structure Design ID Schema Directory">
        <ID Type="Path" Driver="File" Location="${Startup_Directory}\Catalogs\Structural Steel\DataDictionary"/>
    </Resource>
    <!--  COMPUTED ATTRIBUTE RESOURCES  -->
    <Resource Name="DiscreteValues" Description="Discrete Values Directory">
        <ID Type="Path" Driver="File" Location="${Startup_Directory}\Catalogs\DiscreteValues"/>
    </Resource>
    <!-- *************** Option=1 Use name defined in Design table for the Part Number *************** -->
    <!-- *************** Option=2 Use ID Schema to define the Part Number *************** -->
    <Resource Name="UniqueReferencePartNumberOptions" Description="Unique Reference Part Number definition option">
        <ID Type="Misc" Driver="File" Location="1"/>
    </Resource>
    <!-- *************** Option=1 Use name defined in Design table for the Part Number *************** -->
    <!-- *************** Option=2 Use ID Schema to define the Part Number *************** -->
    <Resource Name="PartiallyResolvedReferencePartNumberOptions" Description="Partially ResolvedReference Part Number definition option">
        <ID Type="Misc" Driver="File" Location="1"/>
    </Resource>
    <Resource Name="DeletePartOnRun" Description="Delete all parts on a run when the run is deleted">
        <ID Type="Misc" Driver="File" Location="0"/>
    </Resource>
    <!--  ID Sequence Number Definition Directory -->
<Resource Name="IDSequenceNumber" Description="ID Sequence Number Definition Directory">
   <ID  Type="Path" Driver="File" Location="${Startup_Directory}\IDSequenceNumbers"
        Access="RW"/>
</Resource>  

    <!-- ***** Reference Grid System  ***** -->
    <Resource Name="ReferenceGridSystem" Description="Reference Grid System" Visible="yes">
        <ID Type="Catia" Driver="File" Location="${Startup_Directory}\Catalogs\Structural Steel\ReferenceGridSystem\ReferenceGridSystem.CATPart" Access="R"/>
    </Resource>
    <!-- **************  STRUCTURE DISCIPLINE RESOURCES  ************** -->
    <Discipline Name="Structure" Description="Structure Discipline" Parent="Sample_Project">
        <!--*****  Naming Section Characteristics *****-->
        <Resource Name="NamingSectionCharacteristics" Description="Naming for section characteristic sub-elements" Visible="yes">
            <ID Type="Misc" Driver="File" Location="CATStrSectionNamingKeys" Access="R"/>
        </Resource>
        <!--*****  Sections Catalog *****-->
        <Resource Name="StructureSectionsCatalog" Description="Structure Sections Catalog" Visible="yes">
            <ID Type="Catia" Driver="File" Location="${Startup_Directory}\Catalogs\Structural Steel\AISI Steel Sections\AISI.catalog" Access="R"/>
        </Resource>
        <!--**** Structure Sections Path  *****-->
        <Resource Name="StructureSectionsPath" Description="Structure Sections Path" Visible="yes">
            <ID Type="Path" Driver="File" Location="${Startup_Directory}\Catalogs\Structural Steel\AISI Steel Sections\ModelsResolved" Access="RW"/>
        </Resource>
        <!-- ************** Margin Size list ************** -->
        <Resource Name="StructureMarginSizeList" Description="Structure Margin Size List" Visible="yes">
            <ID Type="Catia" Driver="File" Location="${Startup_Directory}\Catalogs\Structural Steel\MarginTables\MarginSizeListSample.txt"/>
        </Resource> 
        <!-- ************** Thickness list ************** -->
        <Resource Name="StructureThicknessList" Description="Structure Thickness List" Visible="yes">
            <ID Type="Catia" Driver="File" Location="${Startup_Directory}\Catalogs\Structural Steel\ThicknessTables\ThicknessListSample.txt"/>
        </Resource>
        <!-- ************** Openings Catalog ************** -->
        <Resource Name="StructureOpeningsCatalog" Description="Structure Openings Catalog" Visible="yes">
            <ID Type="Catia" Driver="File" Location="${Startup_Directory}\Catalogs\Structural Steel\Openings\Openings_BigScale.catalog"/>
        </Resource>
        <!-- ************** Material Catalog ************** -->
        <Resource Name="StructureMaterialsCatalog" Description="Structure Materials Catalog" Visible="yes">
            <ID Type="Catia" Driver="File" Location="${Startup_Directory}\Catalogs\Structural Steel\Materials\StructureMaterials.CATMaterial" Access="R"/>
        </Resource>
        <!-- ************** Structure drawings symbols Catalog **************-->
        <Resource Name="StructureDrawingSymbolsCatalog" Description="Structure Drawing Symbols Catalog">
            <ID Type="Catia" Driver="File" Location="${Startup_Directory}\Catalogs\Structural Steel\DrawingSymbols\Structure2DSymbols-Customization.catalog"/>
        </Resource>
        <!--***** Slots\Endcuts *****-->
        <Resource Name="StructureDetailDesignCatalog" Description="Structure Detail Design Catalog" Visible="yes">
            <ID Type="Catia" Driver="File" Location="${Startup_Directory}\Catalogs\Structural Steel\DetailingFeatureCatalogs\DetailingFeatures.catalog"/>
        </Resource>
        <!--***** STRUCTURE  DESIGN APPLICATION *****-->
        <Application Name="CATStructureDesign" Description="Structure Design Application" Visible="yes">
            <!-- ************** USER DICTIONARY RESOURCES ************** -->
            <Resource Name="CATStructureDesignUserDictionary" Description="Structure Design User Dictionary">
                <ID Type="Misc" Driver="File" Location="CATStructureDesignSample.CATfct"/>
            </Resource>
        </Application>
      </Discipline>
</Project>
