<?xml version="1.0" encoding="UTF-8"?>
<!-- DNBSORSOI: SOI INPUT(s) -->
<CreateSOI xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="..\..\xsd\DPM_SOR\CreateSOI.xsd">
	<INPUT>
		<DPELoginParam>
			<LoginID>admin</LoginID>
			<Password>admin</Password>
		</DPELoginParam>
		<FTPServerParam>
			<ServiceHost>nexus</ServiceHost>
			<ServiceLoginID>boq</ServiceLoginID>
			<ServicePassword>boq0pwd</ServicePassword>
			<ServiceOutputDir>/u/users/boq/CreateOrder</ServiceOutputDir>
		</FTPServerParam>
		<LoadParam>
			<ProjectID>$id$(0:0-217827#0, 168)</ProjectID>
			<RequestedNodeID>$id$(0:0-217842#0, 231)</RequestedNodeID>
			<FilterString>
				<LineNumberFilter>1</LineNumberFilter>
			</FilterString>
			<ManufacturingContext>false</ManufacturingContext>
		</LoadParam>
		<SOIParam>
			<RequestType>DPMMultiSOIGenerationAtCS</RequestType>
			<TransactionID>Transaction_ID</TransactionID>
			<PackNGoCATProcessName>PNG</PackNGoCATProcessName>
			<GeneratePackNGo>true</GeneratePackNGo>
			<LitePackNGo>false</LitePackNGo>
			<ExportJobXML>true</ExportJobXML>
			<ExportPrecedenceXML>false</ExportPrecedenceXML>
			<Export3DXML>false</Export3DXML>
			<UpdateReleaseTable>false</UpdateReleaseTable>
			<ExportImageCapture>false</ExportImageCapture>
      <GenerateSmg>true</GenerateSmg>
      <ContextName>Manufacturing_Context</ContextName>
      <LoadPositions>Position</LoadPositions>
      <GenerateSmgMappingXml>true</GenerateSmgMappingXml>
      <Zip>true</Zip>
			<FTP>false</FTP>
		</SOIParam>
		<Response></Response>
	</INPUT>
</CreateSOI>
