<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="../PSD_R2x2.xsl"?>
<PropertySetDef>
    <IfcVersion version="2x2" projectcode="IFC2x2 final" date="2008/02/21" author="Sundeep_Veguru" schema="IfcSharedBldgElements"/>
    <Name>IfcSite</Name>
    
<PropertyDefs>

<PropertyDef>
<Name>LongName</Name>
<Definition>Long name for a spatial structure element, used for informal purposes. 
Maybe used in conjunction with the inherited Name attribute. </Definition>
</PropertyDef>

<PropertyDef>
<Name>RefLatitude</Name>
<Definition>World Latitude at reference point (most likely defined in legal description). Defined as integer values for Degrees, minutes, seconds. 
Latitudes are measured relative to the equator, north of the equator by positive values - from 0 till +90, south of the equator by negative values - from 0 till -90.</Definition>
</PropertyDef>
       
<PropertyDef>
<Name>RefLongitude</Name>
<Definition>World Longitude at reference point (most likely defined in legal description). Defined as integer values for degrees, minutes, seconds. 
Longitudes are measured relative to Greenwich as the prime meridian: longitudes west of Greenwich have positive values - from 0 till +180, 
longitudes east of Greenwich have negative values - from 0 till -180.</Definition>
</PropertyDef>

<PropertyDef>
<Name>RefElevation</Name>
<Definition>Datum elevation relative to sea level.</Definition>
</PropertyDef>

<PropertyDef>
<Name>LandTitleNumber</Name>
<Definition>The land title number (designation of the site within a regional system).</Definition>
</PropertyDef>

<PropertyDef>
<Name>GTCArcSiteSection</Name>
<Definition>Address given to the site for postal purposes.</Definition>
</PropertyDef>
             

       
       
       
    </PropertyDefs>
</PropertySetDef>
