<?xml version='1.0' ?>
<eduFramework xmlns = "http://www.3ds.ic" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.3ds.ic ICModel.xsd">
  <!--COPYRIGHT DASSAULT SYSTEMES  2000-->
  <prerequisite name = "Mathematics" access = "Public"/>
  <prerequisite name = "AdvancedMathematics" access = "Public"/>
  <prerequisite name = "GeometricObjects" access = "Public"/>
  <prerequisite name = "GeometricOperators" access = "Public"/>
  <prerequisite name = "System" access = "Public"/>
</eduFramework>
