# This file is included be iona.cfg
Orbix{
	IT_USE_GET_USERNAME = "FALSE";
	#the full path name of the error messages _file_:
	IT_ERRORS = cfg_dir + "ErrorMsgs";

	IT_CONNECT_ATTEMPTS = "10";

	IT_USE_REVERSE_LOOKUP = "NO";

};

