<?xml version="1.0" encoding="utf-8"?>
<Root><ITEM name="Interfaces" type="interface"  ctype="class" >
<ITEM type="interface" name="CATIAVPMDocumentMaster" href="../VPMInterfaces/interface_CATIAVPMDocumentMaster_35192.htm" />
<ITEM type="interface" name="CATIAVPMDocumentVersion" href="../VPMInterfaces/interface_CATIAVPMDocumentVersion_37804.htm" />
<ITEM type="interface" name="CATIAVPMFolderMaster" href="../VPMInterfaces/interface_CATIAVPMFolderMaster_30664.htm" />
<ITEM type="interface" name="CATIAVPMGenericComponent" href="../VPMInterfaces/interface_CATIAVPMGenericComponent_39877.htm" />
<ITEM type="interface" name="CATIAVPMIIProductSpec" href="../VPMInterfaces/interface_CATIAVPMIIProductSpec_32134.htm" />
<ITEM type="interface" name="CATIAVPMIIProductSpecification" href="../VPMInterfaces/interface_CATIAVPMIIProductSpecification_55948.htm" />
<ITEM type="interface" name="CATIAVPMItemInstance" href="../VPMInterfaces/interface_CATIAVPMItemInstance_30518.htm" />
<ITEM type="interface" name="CATIAVPMObject" href="../VPMInterfaces/interface_CATIAVPMObject_20283.htm" />
<ITEM type="interface" name="CATIAVPMObjectMaster" href="../VPMInterfaces/interface_CATIAVPMObjectMaster_30612.htm" />
<ITEM type="interface" name="CATIAVPMObjectVersion" href="../VPMInterfaces/interface_CATIAVPMObjectVersion_32980.htm" />
<ITEM type="interface" name="CATIAVPMPartMaster" href="../VPMInterfaces/interface_CATIAVPMPartMaster_26920.htm" />
<ITEM type="interface" name="CATIAVPMPartVersion" href="../VPMInterfaces/interface_CATIAVPMPartVersion_29044.htm" />
<ITEM type="interface" name="CATIAVPMProductClass" href="../VPMInterfaces/interface_CATIAVPMProductClass_30730.htm" />
<ITEM type="interface" name="CATIAVPMProductRootClass" href="../VPMInterfaces/interface_CATIAVPMProductRootClass_39719.htm" />
<ITEM type="interface" name="CATIAVPMProductSpecification2" href="../VPMInterfaces/interface_CATIAVPMProductSpecification2_51943.htm" />
<ITEM type="interface" name="CATIAVPMTPConfigurable" href="../VPMInterfaces/interface_CATIAVPMTPConfigurable_34545.htm" />
<ITEM type="interface" name="CATIAVPMTPRootDesktop" href="../VPMInterfaces/interface_CATIAVPMTPRootDesktop_32738.htm" />
<ITEM type="interface" name="CATIAVPMUEVersionning" href="../VPMInterfaces/interface_CATIAVPMUEVersionning_32842.htm" />
<ITEM type="interface" name="CATICfgANDExpression" href="../VPMInterfaces/interface_CATICfgANDExpression_30968.htm" />
<ITEM type="interface" name="CATICfgAttachable" href="../VPMInterfaces/interface_CATICfgAttachable_25192.htm" />
<ITEM type="interface" name="CATICfgBasicEffectivity" href="../VPMInterfaces/interface_CATICfgBasicEffectivity_37984.htm" />
<ITEM type="interface" name="CATICfgCatLnk" href="../VPMInterfaces/interface_CATICfgCatLnk_19132.htm" />
<ITEM type="interface" name="CATICfgEffVal" href="../VPMInterfaces/interface_CATICfgEffVal_19029.htm" />
<ITEM type="interface" name="CATICfgEffectivity" href="../VPMInterfaces/interface_CATICfgEffectivity_27802.htm" />
<ITEM type="interface" name="CATICfgFilter" href="../VPMInterfaces/interface_CATICfgFilter_19530.htm" />
<ITEM type="interface" name="CATICfgGroupModif" href="../VPMInterfaces/interface_CATICfgGroupModif_25373.htm" />
<ITEM type="interface" name="CATICfgHistory" href="../VPMInterfaces/interface_CATICfgHistory_21290.htm" />
<ITEM type="interface" name="CATICfgInterval" href="../VPMInterfaces/interface_CATICfgInterval_22477.htm" />
<ITEM type="interface" name="CATICfgLnk" href="../VPMInterfaces/interface_CATICfgLnk_15964.htm" />
<ITEM type="interface" name="CATICfgManager" href="../VPMInterfaces/interface_CATICfgManager_20691.htm" />
<ITEM type="interface" name="CATICfgMileStone" href="../VPMInterfaces/interface_CATICfgMileStone_23753.htm" />
<ITEM type="interface" name="CATICfgMilestoneCallBack" href="../VPMInterfaces/interface_CATICfgMilestoneCallBack_38818.htm" />
<ITEM type="interface" name="CATICfgMngUEBsf" href="../VPMInterfaces/interface_CATICfgMngUEBsf_21259.htm" />
<ITEM type="interface" name="CATICfgModification" href="../VPMInterfaces/interface_CATICfgModification_29280.htm" />
<ITEM type="interface" name="CATICfgModificationUE" href="../VPMInterfaces/interface_CATICfgModificationUE_32275.htm" />
<ITEM type="interface" name="CATICfgNormalValue" href="../VPMInterfaces/interface_CATICfgNormalValue_27187.htm" />
<ITEM type="interface" name="CATICfgORExpression" href="../VPMInterfaces/interface_CATICfgORExpression_29414.htm" />
<ITEM type="interface" name="CATICfgProductType" href="../VPMInterfaces/interface_CATICfgProductType_27543.htm" />
<ITEM type="interface" name="CATICfgProgram" href="../VPMInterfaces/interface_CATICfgProgram_20925.htm" />
<ITEM type="interface" name="CATICfgSignedSpec" href="../VPMInterfaces/interface_CATICfgSignedSpec_25094.htm" />
<ITEM type="interface" name="CATICfgSimpleSpecification" href="../VPMInterfaces/interface_CATICfgSimpleSpecification_45271.htm" />
<ITEM type="interface" name="CATICfgSpecANDExpression" href="../VPMInterfaces/interface_CATICfgSpecANDExpression_39476.htm" />
<ITEM type="interface" name="CATICfgSpecCategory" href="../VPMInterfaces/interface_CATICfgSpecCategory_29225.htm" />
<ITEM type="interface" name="CATICfgSpecExpression" href="../VPMInterfaces/interface_CATICfgSpecExpression_33725.htm" />
<ITEM type="interface" name="CATICfgSpecInclusion" href="../VPMInterfaces/interface_CATICfgSpecInclusion_31355.htm" />
<ITEM type="interface" name="CATICfgSpecification" href="../VPMInterfaces/interface_CATICfgSpecification_31279.htm" />
<ITEM type="interface" name="CATICfgUEBsf" href="../VPMInterfaces/interface_CATICfgUEBsf_17602.htm" />
<ITEM type="interface" name="CATICfgUEValidateEff" href="../VPMInterfaces/interface_CATICfgUEValidateEff_29889.htm" />
<ITEM type="interface" name="CATICfgUserExit" href="../VPMInterfaces/interface_CATICfgUserExit_22341.htm" />
<ITEM type="interface" name="CATICfgUserExit2" href="../VPMInterfaces/interface_CATICfgUserExit2_23091.htm" />
<ITEM type="interface" name="CATICfgValue" href="../VPMInterfaces/interface_CATICfgValue_18220.htm" />
<ITEM type="interface" name="CATICfgVariabilitySpace" href="../VPMInterfaces/interface_CATICfgVariabilitySpace_37514.htm" />
<ITEM type="interface" name="CATICfgXEff" href="../VPMInterfaces/interface_CATICfgXEff_16695.htm" />
<ITEM type="interface" name="CATIConfigHandler" href="../VPMInterfaces/interface_CATIConfigHandler_25415.htm" />
<ITEM type="interface" name="CATIConfigurable" href="../VPMInterfaces/interface_CATIConfigurable_24046.htm" />
<ITEM type="interface" name="CATIConfigurableObject" href="../VPMInterfaces/interface_CATIConfigurableObject_35219.htm" />
<ITEM type="interface" name="CATIConfigurableObjectUE" href="../VPMInterfaces/interface_CATIConfigurableObjectUE_38676.htm" />
<ITEM type="interface" name="CATIVPMBOAttribute" href="../VPMInterfaces/interface_CATIVPMBOAttribute_26947.htm" />
<ITEM type="interface" name="CATIVPMBOAttributeList" href="../VPMInterfaces/interface_CATIVPMBOAttributeList_35046.htm" />
<ITEM type="interface" name="CATIVpmAFLAction" href="../VPMInterfaces/interface_CATIVpmAFLAction_23150.htm" />
<ITEM type="interface" name="CATIVpmAFLActionServices" href="../VPMInterfaces/interface_CATIVpmAFLActionServices_39535.htm" />
<ITEM type="interface" name="CATIVpmAFLAffectedObject" href="../VPMInterfaces/interface_CATIVpmAFLAffectedObject_38572.htm" />
<ITEM type="interface" name="CATIVpmAFLAttachement" href="../VPMInterfaces/interface_CATIVpmAFLAttachement_32672.htm" />
<ITEM type="interface" name="CATIVpmAFLData" href="../VPMInterfaces/interface_CATIVpmAFLData_19850.htm" />
<ITEM type="interface" name="CATIVpmAFLHistory" href="../VPMInterfaces/interface_CATIVpmAFLHistory_25413.htm" />
<ITEM type="interface" name="CATIVpmAFLLink" href="../VPMInterfaces/interface_CATIVpmAFLLink_20076.htm" />
<ITEM type="interface" name="CATIVpmAFLManager" href="../VPMInterfaces/interface_CATIVpmAFLManager_24649.htm" />
<ITEM type="interface" name="CATIVpmAFLProduct" href="../VPMInterfaces/interface_CATIVpmAFLProduct_25115.htm" />
<ITEM type="interface" name="CATIVpmAFLProductView" href="../VPMInterfaces/interface_CATIVpmAFLProductView_32766.htm" />
<ITEM type="interface" name="CATIVpmAFLResp" href="../VPMInterfaces/interface_CATIVpmAFLResp_20217.htm" />
<ITEM type="interface" name="CATIVpmAFLSubscribePV" href="../VPMInterfaces/interface_CATIVpmAFLSubscribePV_31738.htm" />
<ITEM type="interface" name="CATIVpmAggrAttribute" href="../VPMInterfaces/interface_CATIVpmAggrAttribute_31447.htm" />
<ITEM type="interface" name="CATIVpmAttribute" href="../VPMInterfaces/interface_CATIVpmAttribute_24309.htm" />
<ITEM type="interface" name="CATIVpmFactoryManager" href="../VPMInterfaces/interface_CATIVpmFactoryManager_33225.htm" />
<ITEM type="interface" name="CATIVpmFactoryObject" href="../VPMInterfaces/interface_CATIVpmFactoryObject_31205.htm" />
<ITEM type="interface" name="CATIVpmGraphAdministrator" href="../VPMInterfaces/interface_CATIVpmGraphAdministrator_43455.htm" />
<ITEM type="interface" name="CATIVpmGraphMng" href="../VPMInterfaces/interface_CATIVpmGraphMng_22093.htm" />
<ITEM type="interface" name="CATIVpmGraphPredicat" href="../VPMInterfaces/interface_CATIVpmGraphPredicat_30966.htm" />
<ITEM type="interface" name="CATIVpmGraphStatus" href="../VPMInterfaces/interface_CATIVpmGraphStatus_27726.htm" />
<ITEM type="interface" name="CATIVpmLightExpandObject" href="../VPMInterfaces/interface_CATIVpmLightExpandObject_39608.htm" />
<ITEM type="interface" name="CATIVpmLightNavigationServices" href="../VPMInterfaces/interface_CATIVpmLightNavigationServices_57101.htm" />
<ITEM type="interface" name="CATIVpmLightQueryManager" href="../VPMInterfaces/interface_CATIVpmLightQueryManager_40011.htm" />
<ITEM type="interface" name="CATIVpmLoginSession" href="../VPMInterfaces/interface_CATIVpmLoginSession_29549.htm" />
<ITEM type="interface" name="CATIVpmLongTransaction" href="../VPMInterfaces/interface_CATIVpmLongTransaction_35857.htm" />
<ITEM type="interface" name="CATIVpmObjectLock" href="../VPMInterfaces/interface_CATIVpmObjectLock_25272.htm" />
<ITEM type="interface" name="CATIVpmObjectOperation" href="../VPMInterfaces/interface_CATIVpmObjectOperation_35729.htm" />
<ITEM type="interface" name="CATIVpmObjectPool" href="../VPMInterfaces/interface_CATIVpmObjectPool_25520.htm" />
<ITEM type="interface" name="CATIVpmObjectRules" href="../VPMInterfaces/interface_CATIVpmObjectRules_27428.htm" />
<ITEM type="interface" name="CATIVpmPathExpression" href="../VPMInterfaces/interface_CATIVpmPathExpression_33931.htm" />
<ITEM type="interface" name="CATIVpmPredicate" href="../VPMInterfaces/interface_CATIVpmPredicate_23875.htm" />
<ITEM type="interface" name="CATIVpmQuery" href="../VPMInterfaces/interface_CATIVpmQuery_18634.htm" />
<ITEM type="interface" name="CATIVpmSCLogin" href="../VPMInterfaces/interface_CATIVpmSCLogin_20485.htm" />
<ITEM type="interface" name="CATIVpmServices" href="../VPMInterfaces/interface_CATIVpmServices_22612.htm" />
<ITEM type="interface" name="CATIVpmUEActionFlow" href="../VPMInterfaces/interface_CATIVpmUEActionFlow_28799.htm" />
<ITEM type="interface" name="ENOVIABoundingVolume" href="../VPMInterfaces/interface_ENOVIABoundingVolume_31232.htm" />
<ITEM type="interface" name="ENOVIAFilterer" href="../VPMInterfaces/interface_ENOVIAFilterer_20873.htm" />
<ITEM type="interface" name="ENOVIAVaultAndDocFile" href="../VPMInterfaces/interface_ENOVIAVaultAndDocFile_31803.htm" />
<ITEM type="interface" name="ENOVIAVolumeManager" href="../VPMInterfaces/interface_ENOVIAVolumeManager_28860.htm" />
<ITEM type="interface" name="ENOVIAttachGCoEvent" href="../VPMInterfaces/interface_ENOVIAttachGCoEvent_28405.htm" />
<ITEM type="interface" name="ENOVIBookingObject" href="../VPMInterfaces/interface_ENOVIBookingObject_27111.htm" />
<ITEM type="interface" name="ENOVIChangeOwnerEvent" href="../VPMInterfaces/interface_ENOVIChangeOwnerEvent_33171.htm" />
<ITEM type="interface" name="ENOVIConnectable" href="../VPMInterfaces/interface_ENOVIConnectable_23818.htm" />
<ITEM type="interface" name="ENOVIConnexion" href="../VPMInterfaces/interface_ENOVIConnexion_21204.htm" />
<ITEM type="interface" name="ENOVICutEvent" href="../VPMInterfaces/interface_ENOVICutEvent_19602.htm" />
<ITEM type="interface" name="ENOVIDeleteEvent" href="../VPMInterfaces/interface_ENOVIDeleteEvent_23859.htm" />
<ITEM type="interface" name="ENOVIDisplayableValue" href="../VPMInterfaces/interface_ENOVIDisplayableValue_33148.htm" />
<ITEM type="interface" name="ENOVIDocumentable" href="../VPMInterfaces/interface_ENOVIDocumentable_25624.htm" />
<ITEM type="interface" name="ENOVIDocumentableEvent" href="../VPMInterfaces/interface_ENOVIDocumentableEvent_35476.htm" />
<ITEM type="interface" name="ENOVIEvent" href="../VPMInterfaces/interface_ENOVIEvent_16211.htm" />
<ITEM type="interface" name="ENOVIEventDefinition" href="../VPMInterfaces/interface_ENOVIEventDefinition_31435.htm" />
<ITEM type="interface" name="ENOVIEventManager" href="../VPMInterfaces/interface_ENOVIEventManager_25410.htm" />
<ITEM type="interface" name="ENOVIEventPlugin" href="../VPMInterfaces/interface_ENOVIEventPlugin_24062.htm" />
<ITEM type="interface" name="ENOVIExpandable" href="../VPMInterfaces/interface_ENOVIExpandable_22203.htm" />
<ITEM type="interface" name="ENOVIFctAuthorizedValues" href="../VPMInterfaces/interface_ENOVIFctAuthorizedValues_40465.htm" />
<ITEM type="interface" name="ENOVIFctDefaultValue" href="../VPMInterfaces/interface_ENOVIFctDefaultValue_30958.htm" />
<ITEM type="interface" name="ENOVIGraphManagement" href="../VPMInterfaces/interface_ENOVIGraphManagement_31097.htm" />
<ITEM type="interface" name="ENOVIHistoricalConnexion" href="../VPMInterfaces/interface_ENOVIHistoricalConnexion_40632.htm" />
<ITEM type="interface" name="ENOVILightExpandable" href="../VPMInterfaces/interface_ENOVILightExpandable_30870.htm" />
<ITEM type="interface" name="ENOVIModifyStructureEvent" href="../VPMInterfaces/interface_ENOVIModifyStructureEvent_43366.htm" />
<ITEM type="interface" name="ENOVIMoveEvent" href="../VPMInterfaces/interface_ENOVIMoveEvent_20952.htm" />
<ITEM type="interface" name="ENOVIMultiSiteObjectMng" href="../VPMInterfaces/interface_ENOVIMultiSiteObjectMng_37024.htm" />
<ITEM type="interface" name="ENOVINamedObject" href="../VPMInterfaces/interface_ENOVINamedObject_23549.htm" />
<ITEM type="interface" name="ENOVINewItemInstanceEvent" href="../VPMInterfaces/interface_ENOVINewItemInstanceEvent_42366.htm" />
<ITEM type="interface" name="ENOVINewVersionDiffFFFEvent" href="../VPMInterfaces/interface_ENOVINewVersionDiffFFFEvent_45493.htm" />
<ITEM type="interface" name="ENOVINewVersionEvent" href="../VPMInterfaces/interface_ENOVINewVersionEvent_31425.htm" />
<ITEM type="interface" name="ENOVINewVersionSameFFFEvent" href="../VPMInterfaces/interface_ENOVINewVersionSameFFFEvent_45691.htm" />
<ITEM type="interface" name="ENOVIObjectEvent" href="../VPMInterfaces/interface_ENOVIObjectEvent_23879.htm" />
<ITEM type="interface" name="ENOVIObjectInfo" href="../VPMInterfaces/interface_ENOVIObjectInfo_22114.htm" />
<ITEM type="interface" name="ENOVIObjectServiceCode" href="../VPMInterfaces/interface_ENOVIObjectServiceCode_34682.htm" />
<ITEM type="interface" name="ENOVIPartNewVersionEvent" href="../VPMInterfaces/interface_ENOVIPartNewVersionEvent_40349.htm" />
<ITEM type="interface" name="ENOVIPasteEvent" href="../VPMInterfaces/interface_ENOVIPasteEvent_22405.htm" />
<ITEM type="interface" name="ENOVIPlugin" href="../VPMInterfaces/interface_ENOVIPlugin_17263.htm" />
<ITEM type="interface" name="ENOVIProperty" href="../VPMInterfaces/interface_ENOVIProperty_20061.htm" />
<ITEM type="interface" name="ENOVIPublisher" href="../VPMInterfaces/interface_ENOVIPublisher_21112.htm" />
<ITEM type="interface" name="ENOVIRelationship" href="../VPMInterfaces/interface_ENOVIRelationship_26028.htm" />
<ITEM type="interface" name="ENOVIRootDesktop" href="../VPMInterfaces/interface_ENOVIRootDesktop_24221.htm" />
<ITEM type="interface" name="ENOVIRulePredicate" href="../VPMInterfaces/interface_ENOVIRulePredicate_27153.htm" />
<ITEM type="interface" name="ENOVISaveEvent" href="../VPMInterfaces/interface_ENOVISaveEvent_20898.htm" />
<ITEM type="interface" name="ENOVISessionEvent" href="../VPMInterfaces/interface_ENOVISessionEvent_25820.htm" />
<ITEM type="interface" name="ENOVIStream" href="../VPMInterfaces/interface_ENOVIStream_17207.htm" />
<ITEM type="interface" name="ENOVISubScribeGroupMod" href="../VPMInterfaces/interface_ENOVISubScribeGroupMod_34937.htm" />
<ITEM type="interface" name="ENOVISubscriberEvent" href="../VPMInterfaces/interface_ENOVISubscriberEvent_31345.htm" />
<ITEM type="interface" name="ENOVIUEAutomaticInstanceCreation" href="../VPMInterfaces/interface_ENOVIUEAutomaticInstanceCreation_62536.htm" />
<ITEM type="interface" name="ENOVIUEModify" href="../VPMInterfaces/interface_ENOVIUEModify_19317.htm" />
<ITEM type="interface" name="ENOVIUENamedObject" href="../VPMInterfaces/interface_ENOVIUENamedObject_26556.htm" />
<ITEM type="interface" name="ENOVIUENotifyChanges" href="../VPMInterfaces/interface_ENOVIUENotifyChanges_30764.htm" />
<ITEM type="interface" name="ENOVIUERunInteropServerCode" href="../VPMInterfaces/interface_ENOVIUERunInteropServerCode_47279.htm" />
<ITEM type="interface" name="ENOVIUESaveFile" href="../VPMInterfaces/interface_ENOVIUESaveFile_21643.htm" />
<ITEM type="interface" name="ENOVIUEVolume" href="../VPMInterfaces/interface_ENOVIUEVolume_19409.htm" />
<ITEM type="interface" name="ENOVIUEVolumeComputing" href="../VPMInterfaces/interface_ENOVIUEVolumeComputing_35696.htm" />
<ITEM type="interface" name="ENOVIUpdateEvent" href="../VPMInterfaces/interface_ENOVIUpdateEvent_23922.htm" />
<ITEM type="interface" name="ENOVLightQueryResult" href="../VPMInterfaces/interface_ENOVLightQueryResult_31929.htm" />
<ITEM type="interface" name="VPMIAdmin" href="../VPMInterfaces/interface_VPMIAdmin_15223.htm" />
<ITEM type="interface" name="VPMIBookingManager" href="../VPMInterfaces/interface_VPMIBookingManager_27186.htm" />
<ITEM type="interface" name="VPMIIdentifierGeneratorMgr" href="../VPMInterfaces/interface_VPMIIdentifierGeneratorMgr_45237.htm" />
<ITEM type="interface" name="VPMIProject" href="../VPMInterfaces/interface_VPMIProject_17351.htm" />
</ITEM>
<ITEM name="Classes" type="class"  ctype="class" >
<ITEM type="class" name="ENOVQObjectIdentity" href="../VPMInterfaces/class_ENOVQObjectIdentity_26982.htm" />
</ITEM>
<ITEM name="Collections" type="collection"  ctype="class" >
<ITEM type="collection" name="CATLISTV(CATICfgVariabilitySpace_var)" href="../VPMInterfaces/class_CATLISTV(CATICfgVariabilitySpace_var)_73064.htm" />
<ITEM type="collection" name="CATLISTV(CATICfgXEff)" href="../VPMInterfaces/class_CATLISTV(CATICfgXEff)_25820.htm" />
<ITEM type="collection" name="CATListOfCATIAVPMDocumentVersion" href="../VPMInterfaces/class_CATListOfCATIAVPMDocumentVersion_58268.htm" />
<ITEM type="collection" name="CATListOfCATIAVPMItemInstance" href="../VPMInterfaces/class_CATListOfCATIAVPMItemInstance_47805.htm" />
<ITEM type="collection" name="CATListOfCATIAVPMProductSpecification2_var" href="../VPMInterfaces/class_CATListOfCATIAVPMProductSpecification2_var_94204.htm" />
<ITEM type="collection" name="CATListOfCATICfgANDExpression_var" href="../VPMInterfaces/class_CATListOfCATICfgANDExpression_var_61448.htm" />
<ITEM type="collection" name="CATListOfCATICfgBasicEffectivity_var" href="../VPMInterfaces/class_CATListOfCATICfgBasicEffectivity_var_72913.htm" />
<ITEM type="collection" name="CATListOfCATICfgFilter_var" href="../VPMInterfaces/class_CATListOfCATICfgFilter_var_41021.htm" />
<ITEM type="collection" name="CATListOfCATICfgHistory_var" href="../VPMInterfaces/class_CATListOfCATICfgHistory_var_44465.htm" />
<ITEM type="collection" name="CATListOfCATICfgInterval_var" href="../VPMInterfaces/class_CATListOfCATICfgInterval_var_46823.htm" />
<ITEM type="collection" name="CATListOfCATICfgMileStone_var" href="../VPMInterfaces/class_CATListOfCATICfgMileStone_var_49198.htm" />
<ITEM type="collection" name="CATListOfCATICfgModification_var" href="../VPMInterfaces/class_CATListOfCATICfgModification_var_58931.htm" />
<ITEM type="collection" name="CATListOfCATICfgNormalValue_var" href="../VPMInterfaces/class_CATListOfCATICfgNormalValue_var_55406.htm" />
<ITEM type="collection" name="CATListOfCATICfgORExpression_var" href="../VPMInterfaces/class_CATListOfCATICfgORExpression_var_59020.htm" />
<ITEM type="collection" name="CATListOfCATICfgProgram_var" href="../VPMInterfaces/class_CATListOfCATICfgProgram_var_43866.htm" />
<ITEM type="collection" name="CATListOfCATICfgSignedSpec" href="../VPMInterfaces/class_CATListOfCATICfgSignedSpec_40050.htm" />
<ITEM type="collection" name="CATListOfCATICfgSimpleSpecification_var" href="../VPMInterfaces/class_CATListOfCATICfgSimpleSpecification_var_84415.htm" />
<ITEM type="collection" name="CATListOfCATICfgSpecANDExpression_var" href="../VPMInterfaces/class_CATListOfCATICfgSpecANDExpression_var_75207.htm" />
<ITEM type="collection" name="CATListOfCATICfgValue_var" href="../VPMInterfaces/class_CATListOfCATICfgValue_var_38342.htm" />
<ITEM type="collection" name="CATListOfCATIConfigHandler_var" href="../VPMInterfaces/class_CATListOfCATIConfigHandler_var_52328.htm" />
<ITEM type="collection" name="CATListOfCATIConfigurableObject_var" href="../VPMInterfaces/class_CATListOfCATIConfigurableObject_var_69040.htm" />
<ITEM type="collection" name="CATListOfCATIConfigurable_var" href="../VPMInterfaces/class_CATListOfCATIConfigurable_var_49932.htm" />
<ITEM type="collection" name="CATListOfCATIVpmAFLAction" href="../VPMInterfaces/class_CATListOfCATIVpmAFLAction_36801.htm" />
<ITEM type="collection" name="CATListOfCATIVpmAFLAffectedObject" href="../VPMInterfaces/class_CATListOfCATIVpmAFLAffectedObject_59234.htm" />
<ITEM type="collection" name="CATListOfCATIVpmAFLAttachement" href="../VPMInterfaces/class_CATListOfCATIVpmAFLAttachement_51075.htm" />
<ITEM type="collection" name="CATListOfCATIVpmAFLData" href="../VPMInterfaces/class_CATListOfCATIVpmAFLData_31449.htm" />
<ITEM type="collection" name="CATListOfCATIVpmAFLHistory" href="../VPMInterfaces/class_CATListOfCATIVpmAFLHistory_40396.htm" />
<ITEM type="collection" name="CATListOfCATIVpmAFLLink" href="../VPMInterfaces/class_CATListOfCATIVpmAFLLink_31855.htm" />
<ITEM type="collection" name="CATListOfCATIVpmAFLProduct" href="../VPMInterfaces/class_CATListOfCATIVpmAFLProduct_39945.htm" />
<ITEM type="collection" name="CATListOfCATIVpmAFLProductView" href="../VPMInterfaces/class_CATListOfCATIVpmAFLProductView_51295.htm" />
<ITEM type="collection" name="CATListOfCATIVpmAFLResp" href="../VPMInterfaces/class_CATListOfCATIVpmAFLResp_32104.htm" />
<ITEM type="collection" name="CATListOfCATIVpmAFLSubscribePV" href="../VPMInterfaces/class_CATListOfCATIVpmAFLSubscribePV_49799.htm" />
<ITEM type="collection" name="CATListOfCATIVpmFactoryObject" href="../VPMInterfaces/class_CATListOfCATIVpmFactoryObject_49446.htm" />
<ITEM type="collection" name="CATListOfENOVIEventDefinition" href="../VPMInterfaces/class_CATListOfENOVIEventDefinition_49757.htm" />
<ITEM type="collection" name="CATListOfENOVISubScribeGroupMod_var" href="../VPMInterfaces/class_CATListOfENOVISubScribeGroupMod_var_68533.htm" />
</ITEM>
<ITEM name="Exceptions" type="exception"  ctype="class" >
</ITEM>
<ITEM name="Notifications" type="notification"  ctype="class" >
</ITEM>
<ITEM name="Structures" type="struct"  ctype="struct" >
<ITEM type="struct" name="VPM_Access" href="../VPMInterfaces/struct_VPM_Access_14248.htm" />
</ITEM>
<ITEM name="Enumerations" type="enum"  ctype="enum" >
<ITEM type="enum" name="ActivateBase" href="../VPMInterfaces/enum_ActivateBase_15386.htm" />
<ITEM type="enum" name="DocumentCriteria" href="../VPMInterfaces/enum_DocumentCriteria_21298.htm" />
<ITEM type="enum" name="ENOVEvtArgType" href="../VPMInterfaces/enum_ENOVEvtArgType_17896.htm" />
<ITEM type="enum" name="ENOVEvtModeType" href="../VPMInterfaces/enum_ENOVEvtModeType_19357.htm" />
<ITEM type="enum" name="ENOVEvtType" href="../VPMInterfaces/enum_ENOVEvtType_14348.htm" />
<ITEM type="enum" name="ENOVLQType" href="../VPMInterfaces/enum_ENOVLQType_13077.htm" />
<ITEM type="enum" name="ENOVSecurityType" href="../VPMInterfaces/enum_ENOVSecurityType_21474.htm" />
<ITEM type="enum" name="LightExpandTreeType" href="../VPMInterfaces/enum_LightExpandTreeType_26357.htm" />
<ITEM type="enum" name="PoolSetMode" href="../VPMInterfaces/enum_PoolSetMode_14245.htm" />
<ITEM type="enum" name="QueryType" href="../VPMInterfaces/enum_QueryType_12601.htm" />
<ITEM type="enum" name="VPMLoginPolicy" href="../VPMInterfaces/enum_VPMLoginPolicy_18174.htm" />
<ITEM type="enum" name="VPM_Boolean" href="../VPMInterfaces/enum_VPM_Boolean_14259.htm" />
<ITEM type="enum" name="VPM_Logical" href="../VPMInterfaces/enum_VPM_Logical_14194.htm" />
<ITEM type="enum" name="vpmOutOfSync" href="../VPMInterfaces/enum_vpmOutOfSync_15463.htm" />
<ITEM type="enum" name="vpmTypeNames" href="../VPMInterfaces/enum_vpmTypeNames_15528.htm" />
</ITEM>
<ITEM name="Functions" type="function"  ctype="function" >
<ITEM type="function" name="CreatePathExpression" href="../VPMInterfaces/function_CreatePathExpression_183056.htm" />
<ITEM type="function" name="CreateQuery" href="../VPMInterfaces/_function_CreateQuery.htm" />
<ITEM type="function" name="CreateServices" href="../VPMInterfaces/function_CreateServices_48323.htm" />
<ITEM type="function" name="GetVPMIAdmin" href="../VPMInterfaces/function_GetVPMIAdmin_38229.htm" />
<ITEM type="function" name="GetVPMIBookingManager" href="../VPMInterfaces/function_GetVPMIBookingManager_70329.htm" />
<ITEM type="function" name="GetVPMIIdentifierGeneratorMgr" href="../VPMInterfaces/function_GetVPMIIdentifierGeneratorMgr_113791.htm" />
<ITEM type="function" name="IsNOT" href="../VPMInterfaces/function_IsNOT_109050.htm" />
<ITEM type="function" name="get_ENOVLoginSession" href="../VPMInterfaces/function_get_ENOVLoginSession_81406.htm" />
<ITEM type="function" name="operator" href="../VPMInterfaces/_function_operator.htm" />
<ITEM type="function" name="operator &amp;gt;&amp;gt;" href="../VPMInterfaces/function_operatorgtgt_174847.htm" />
<ITEM type="function" name="schema" href="../VPMInterfaces/function_schema_48999.htm" />
</ITEM>
<ITEM name="Macros" type="define"  ctype="define" >
<ITEM type="define" name="AFL_ADD" href="../VPMInterfaces/define_AFL_ADD_11127.htm" />
<ITEM type="define" name="AFL_CUT" href="../VPMInterfaces/define_AFL_CUT_11316.htm" />
<ITEM type="define" name="AFL_HIST_CFG" href="../VPMInterfaces/define_AFL_HIST_CFG_14702.htm" />
<ITEM type="define" name="AFL_HIST_NO_CFG" href="../VPMInterfaces/define_AFL_HIST_NO_CFG_17863.htm" />
<ITEM type="define" name="AFL_HIST_SIMPLE" href="../VPMInterfaces/define_AFL_HIST_SIMPLE_17856.htm" />
<ITEM type="define" name="AFL_MOVE" href="../VPMInterfaces/define_AFL_MOVE_11821.htm" />
<ITEM type="define" name="AFL_REPLACE" href="../VPMInterfaces/define_AFL_REPLACE_13617.htm" />
<ITEM type="define" name="CATLISTP_InsertAt" href="../VPMInterfaces/define_CATLISTP_InsertAt_22775.htm" />
<ITEM type="define" name="CATLIST_APPLY_DELETE_LIGHTEXPAND" href="../VPMInterfaces/define_CATLIST_APPLY_DELETE_LIGHTEXPAND_47633.htm" />
<ITEM type="define" name="CATListOfNODDEF" href="../VPMInterfaces/define_CATListOfNODDEF_18066.htm" />
<ITEM type="define" name="CATVPMAFL_AFFOBJ" href="../VPMInterfaces/define_CATVPMAFL_AFFOBJ_18472.htm" />
<ITEM type="define" name="CATVPMAFL_ENTITY" href="../VPMInterfaces/define_CATVPMAFL_ENTITY_19167.htm" />
<ITEM type="define" name="DATA_EVENT_INIT" href="../VPMInterfaces/define_DATA_EVENT_INIT_17958.htm" />
<ITEM type="define" name="EFFVALSIZE" href="../VPMInterfaces/define_EFFVALSIZE_13070.htm" />
<ITEM type="define" name="ENOVRegisterClassEventInterface" href="../VPMInterfaces/define_ENOVRegisterClassEventInterface_57283.htm" />
<ITEM type="define" name="ENOVRegisterClassMethod" href="../VPMInterfaces/define_ENOVRegisterClassMethod_35593.htm" />
<ITEM type="define" name="ENOVRegisterEventArg" href="../VPMInterfaces/define_ENOVRegisterEventArg_28916.htm" />
<ITEM type="define" name="ENOVRegisterEventData" href="../VPMInterfaces/define_ENOVRegisterEventData_30848.htm" />
<ITEM type="define" name="ENOVRegisterGlobalMethod" href="../VPMInterfaces/define_ENOVRegisterGlobalMethod_37739.htm" />
<ITEM type="define" name="ENOVRegisterPackage" href="../VPMInterfaces/define_ENOVRegisterPackage_26853.htm" />
<ITEM type="define" name="EVENT_FIRE" href="../VPMInterfaces/define_EVENT_FIRE_13089.htm" />
<ITEM type="define" name="LEX_MODE_42" href="../VPMInterfaces/define_LEX_MODE_42_13464.htm" />
<ITEM type="define" name="LEX_MODE_ALL" href="../VPMInterfaces/define_LEX_MODE_ALL_14677.htm" />
<ITEM type="define" name="LEX_MODE_DMU" href="../VPMInterfaces/define_LEX_MODE_DMU_14813.htm" />
<ITEM type="define" name="OBJECT_DATA_EVENT_INIT" href="../VPMInterfaces/define_OBJECT_DATA_EVENT_INIT_27799.htm" />
<ITEM type="define" name="OBJECT_EVENT_FIRE" href="../VPMInterfaces/define_OBJECT_EVENT_FIRE_20193.htm" />
<ITEM type="define" name="ORIENTED_LINK" href="../VPMInterfaces/define_ORIENTED_LINK_15601.htm" />
<ITEM type="define" name="SYMETRIC_LINK" href="../VPMInterfaces/define_SYMETRIC_LINK_15647.htm" />
<ITEM type="define" name="VPMCheckingGlobalMethod" href="../VPMInterfaces/define_VPMCheckingGlobalMethod_35188.htm" />
<ITEM type="define" name="VPMCheckingObjectSecuredMethod" href="../VPMInterfaces/define_VPMCheckingObjectSecuredMethod_53920.htm" />
<ITEM type="define" name="VPMGenericFactorySecuredMethod" href="../VPMInterfaces/define_VPMGenericFactorySecuredMethod_54382.htm" />
<ITEM type="define" name="VPMSecuredMethod" href="../VPMInterfaces/define_VPMSecuredMethod_21881.htm" />
<ITEM type="define" name="VPMUnsecuredUserExit" href="../VPMInterfaces/define_VPMUnsecuredUserExit_29364.htm" />
<ITEM type="define" name="VPM_ACCESS_DENIED" href="../VPMInterfaces/define_VPM_ACCESS_DENIED_19707.htm" />
<ITEM type="define" name="VPM_ACCESS_GRANTED" href="../VPMInterfaces/define_VPM_ACCESS_GRANTED_21194.htm" />
<ITEM type="define" name="suffixeActionSE" href="../VPMInterfaces/define_suffixeActionSE_19792.htm" />
</ITEM>
<ITEM name="Typedefs" type="typedef"  ctype="typedef" >
<ITEM type="typedef" name="BaseTypMet" href="../VPMInterfaces/typedef_BaseTypMet_14846.htm" />
<ITEM type="typedef" name="CATListOfENOVQObjectIdentity" href="../VPMInterfaces/typedef_CATListOfENOVQObjectIdentity_48067.htm" />
</ITEM>
</Root>