<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="../PSD_R2x2.xsl"?>
<PropertySetDef><IfcVersion version="2x2" projectcode="ST2" date="2004/03/02" author="Yoshinobu ADACHI (yo-adachi@secom.co.jp)" domain="Structural Element" schema="IfcSharedBldgElements"/><Name>Pset_ReinforcementBarPitchOfBeam</Name><Definition>Definition from IAI: The ptich length information of reinforcement  bar with the beam.</Definition><Applicability>Entity specific property set </Applicability><ApplicableClasses><ClassName>IfcBeam</ClassName></ApplicableClasses><ApplicableTypeValue></ApplicableTypeValue><PropertyDefs><PropertyDef><Name>Description</Name><PropertyType><TypePropertySingleValue><DataType type="IfcText"/></TypePropertySingleValue></PropertyType><ValueDef/><Definition>Description of the reinforcement.</Definition></PropertyDef><PropertyDef><Name>Reference</Name><PropertyType><TypePropertySingleValue><DataType type="IfcLabel"/></TypePropertySingleValue></PropertyType><ValueDef/><Definition>A descriptive label for the general reinforcement type.</Definition></PropertyDef><PropertyDef><Name>StirrupBarPitch</Name><PropertyType><TypePropertySingleValue><DataType type="IfcPositiveLengthMeasure"/><UnitType type="LENGTHUNIT"/></TypePropertySingleValue></PropertyType><ValueDef/><Definition>The pitch length of the stirrup bar.</Definition></PropertyDef><PropertyDef><Name>SpacingBarPitch</Name><PropertyType><TypePropertySingleValue><DataType type="IfcPositiveLengthMeasure"/><UnitType type="LENGTHUNIT"/></TypePropertySingleValue></PropertyType><ValueDef/><Definition>The pitch length of the spacing bar.</Definition></PropertyDef></PropertyDefs></PropertySetDef>
