<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="../PSD_R2x2.xsl"?>
<PropertySetDef><IfcVersion version="2x2" projectcode="IFC2x2 final" date="2003/02/05" author="Thomas Liebich" schema="IfcSharedBldgElements"/><Name>Pset_SlabCommon</Name><Definition>Definition from IAI: Properties common to the definition of all occurrences of IfcSlab.</Definition><Applicability>IfcSlab entity.</Applicability><ApplicableClasses><ClassName>IfcSlab</ClassName></ApplicableClasses><ApplicableTypeValue></ApplicableTypeValue><PropertyDefs><PropertyDef><Name>Reference</Name><PropertyType><TypePropertySingleValue><DataType type="IfcIdentifier"/></TypePropertySingleValue></PropertyType><ValueDef/><Definition>Reference ID for this specified type in this project (e.g. type 'A-1')</Definition></PropertyDef><PropertyDef><Name>AcousticRating</Name><PropertyType><TypePropertySingleValue><DataType type="IfcLabel"/></TypePropertySingleValue></PropertyType><ValueDef/><Definition>Acoustic rating for this object.
It is giving according to the national building code. It indicates the sound transmission resistance of this object by an index ration (instead of providing full sound absorbtion values).</Definition></PropertyDef><PropertyDef><Name>FireRating</Name><PropertyType><TypePropertySingleValue><DataType type="IfcLabel"/></TypePropertySingleValue></PropertyType><ValueDef/><Definition>Fire rating for this object.
It is given according to the national fire safety classification.</Definition></PropertyDef><PropertyDef><Name>Combustible</Name><PropertyType><TypePropertySingleValue><DataType type="IfcBoolean"/></TypePropertySingleValue></PropertyType><ValueDef/><Definition>Indication whether the object is made from combustible material (TRUE) or not (FALSE).</Definition></PropertyDef><PropertyDef><Name>SurfaceSpreadOfFlame</Name><PropertyType><TypePropertySingleValue><DataType type="IfcLabel"/></TypePropertySingleValue></PropertyType><ValueDef/><Definition>Indication on how the flames spread around the surface,
It is given according to the national building code that governs the fire behaviour for materials.</Definition></PropertyDef><PropertyDef><Name>ThermalTransmittance</Name><PropertyType><TypePropertySingleValue><DataType type="IfcThermalTransmittanceMeasure"/><UnitType type="THERMALTRANSMITTANCEUNIT"/></TypePropertySingleValue></PropertyType><ValueDef/><Definition>Thermal transmittance coefficient (U-Value) of a material.
Here the total thermal transmittance coefficient through the slab (including all materials).</Definition></PropertyDef><PropertyDef><Name>IsExternal</Name><PropertyType><TypePropertySingleValue><DataType type="IfcBoolean"/></TypePropertySingleValue></PropertyType><ValueDef><DefaultValue value="FALSE"/></ValueDef><Definition>Indication whether the element is designed for use in the exterior (TRUE) or not (FALSE). If (TRUE) it is an external element and faces the outside of the building.</Definition></PropertyDef><PropertyDef><Name>LoadBearing</Name><PropertyType><TypePropertySingleValue><DataType type="IfcBoolean"/></TypePropertySingleValue></PropertyType><ValueDef><DefaultValue value="TRUE"/></ValueDef><Definition>Indicates whether the object is intended to carry loads (TRUE) or not (FALSE).</Definition></PropertyDef><PropertyDef><Name>Compartmentation</Name><PropertyType><TypePropertySingleValue><DataType type="IfcBoolean"/></TypePropertySingleValue></PropertyType><ValueDef/><Definition>Indication whether the object is designed to serve as a fire compartmentation (TRUE) or not (FALSE).</Definition></PropertyDef></PropertyDefs></PropertySetDef>
