<?xml version="1.0" encoding="utf-8" ?>
 <fw name="AutomationInterfaces" htmlProductID="" inDS="1" getAll="0" maskFw="0" isIDLOnly="0" depth="2" footer="&lt;hr/&gt;&lt;p&gt;&lt;i&gt;
Copyright &amp;#169; 1999-2011, Dassault Syst&amp;#232;mes. All rights reserved.&lt;/i&gt;&lt;/p&gt;
&lt;/body&gt;

&lt;/html&gt;
" controlRelPath="./Doc/generated/refman">
<class name="CATScriptUtilities" initial="C" htmlFileName="class_CATScriptUtilities_37329" fileName="G:\CXR27\BSF\.\AutomationInterfaces\PublicInterfaces\CATScriptUtilities.h" DSCharacteristic="class" id="37329" abstract="Class to provide utility functions which simplify the use
 of the scripting interfaces." CAAUsage="1" CAADeprecated="0" />
<method name="ExecuteScript" htmlFileName="class_CATScriptUtilities_37329" containerName="CATScriptUtilities" containerType="class" fileName="G:\CXR27\BSF\.\AutomationInterfaces\PublicInterfaces\CATScriptUtilities.h" id="946679" status="1" isProperty="0" CAALevel="1" initial="E" argList="(CATUnicodeString&amp;amp;,CatScriptLibraryType,CATUnicodeString&amp;amp;,CATVariant&amp;amp;,CATUnicodeString&amp;amp;,CATVariant*,unsigned int,CATBoolean)" abstract="A short-cut method which runs, from an interactive program or a macro, a function written in a scripting language
 synchronously." hrefList="CATApplication" CAAUsage="1" CAADeprecated="0" />
<method name="GetScriptErrorNotification" htmlFileName="class_CATScriptUtilities_37329" containerName="CATScriptUtilities" containerType="class" fileName="G:\CXR27\BSF\.\AutomationInterfaces\PublicInterfaces\CATScriptUtilities.h" id="83641" status="1" isProperty="0" CAALevel="1" initial="G" argList="()" abstract="Returns the name of the event event notification sent whenever a script raises an error." CAAUsage="1" CAADeprecated="0" />
<method name="GetScriptInterruptNotification" htmlFileName="class_CATScriptUtilities_37329" containerName="CATScriptUtilities" containerType="class" fileName="G:\CXR27\BSF\.\AutomationInterfaces\PublicInterfaces\CATScriptUtilities.h" id="95674" status="1" isProperty="0" CAALevel="1" initial="G" argList="()" abstract="Returns the name of the event event notification sent whenever a script is interrupted." CAAUsage="1" CAADeprecated="0" />
<method name="GetScriptStartNotification" htmlFileName="class_CATScriptUtilities_37329" containerName="CATScriptUtilities" containerType="class" fileName="G:\CXR27\BSF\.\AutomationInterfaces\PublicInterfaces\CATScriptUtilities.h" id="83662" status="1" isProperty="0" CAALevel="1" initial="G" argList="()" abstract="Returns the name of the event notification sent whenever a script begins its execution." CAAUsage="1" CAADeprecated="0" />
<method name="GetScriptStopNotification" htmlFileName="class_CATScriptUtilities_37329" containerName="CATScriptUtilities" containerType="class" fileName="G:\CXR27\BSF\.\AutomationInterfaces\PublicInterfaces\CATScriptUtilities.h" id="81029" status="1" isProperty="0" CAALevel="1" initial="G" argList="()" abstract="Returns the name of the event event notification sent whenever a script stops its execution." CAAUsage="1" CAADeprecated="0" />
<method name="IsMacroPlayerOn" htmlFileName="class_CATScriptUtilities_37329" containerName="CATScriptUtilities" containerType="class" fileName="G:\CXR27\BSF\.\AutomationInterfaces\PublicInterfaces\CATScriptUtilities.h" id="68608" status="1" isProperty="0" CAALevel="1" initial="I" argList="()" abstract="Returns true if a macro is currently being replayed." CAAUsage="1" CAADeprecated="0" />
<method name="IsMacroRecorderOn" htmlFileName="class_CATScriptUtilities_37329" containerName="CATScriptUtilities" containerType="class" fileName="G:\CXR27\BSF\.\AutomationInterfaces\PublicInterfaces\CATScriptUtilities.h" id="71746" status="1" isProperty="0" CAALevel="1" initial="I" argList="()" abstract="Returns true if a macro is currently being recorded." CAAUsage="1" CAADeprecated="0" />
<method name="SetAutomationErrorMessage" htmlFileName="class_CATScriptUtilities_37329" containerName="CATScriptUtilities" containerType="class" fileName="G:\CXR27\BSF\.\AutomationInterfaces\PublicInterfaces\CATScriptUtilities.h" id="94750" status="1" isProperty="0" CAALevel="1" initial="S" argList="(CATUnicodeString&amp;amp;)" abstract="Sets a custom error message which will be caught by
 the script engines and displayed in the UI as a
 replacement of the default error message (&quot;The method XXX has failed&quot;)." CAAUsage="1" CAADeprecated="0" />
<class name="CATIScriptMacrosSettingAtt" initial="C" htmlFileName="interface_CATIScriptMacrosSettingAtt_57231" fileName="G:\CXR27\BSF\.\AutomationInterfaces\PublicInterfaces\CATIScriptMacrosSettingAtt.h" fatherClass="IUnknown" DSCharacteristic="interface" id="57231" abstract="Interface to handle the parameters of the macros settings." CAAUsage="3" CAADeprecated="0" />
<method name="GetDefaultMacroLibraries" htmlFileName="interface_CATIScriptMacrosSettingAtt_57231" containerName="CATIScriptMacrosSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\AutomationInterfaces\PublicInterfaces\CATIScriptMacrosSettingAtt.h" id="134382" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATListOfCATUnicodeString&amp;amp;)" abstract="Retrieves the list of default macro libraries." CAAUsage="3" CAADeprecated="0" />
<method name="GetDefaultMacroLibrariesInfo" htmlFileName="interface_CATIScriptMacrosSettingAtt_57231" containerName="CATIScriptMacrosSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\AutomationInterfaces\PublicInterfaces\CATIScriptMacrosSettingAtt.h" id="111161" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATSettingInfo*)" abstract=" Retrieves environment informations for the default macro libraries setting." CAAUsage="3" CAADeprecated="0" />
<method name="GetExternalReferences" htmlFileName="interface_CATIScriptMacrosSettingAtt_57231" containerName="CATIScriptMacrosSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\AutomationInterfaces\PublicInterfaces\CATIScriptMacrosSettingAtt.h" id="127716" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATListOfCATUnicodeString&amp;amp;)" abstract="Retrieves the list of external references." CAAUsage="3" CAADeprecated="0" />
<method name="GetExternalReferencesInfo" htmlFileName="interface_CATIScriptMacrosSettingAtt_57231" containerName="CATIScriptMacrosSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\AutomationInterfaces\PublicInterfaces\CATIScriptMacrosSettingAtt.h" id="103307" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATSettingInfo*)" abstract=" Retrieves environment informations for the external references setting." CAAUsage="3" CAADeprecated="0" />
<method name="GetLanguageEditor" htmlFileName="interface_CATIScriptMacrosSettingAtt_57231" containerName="CATIScriptMacrosSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\AutomationInterfaces\PublicInterfaces\CATIScriptMacrosSettingAtt.h" id="150081" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATScriptLanguage,CATUnicodeString&amp;amp;)" abstract="Retrieves the editor path for the specified language." CAAUsage="3" CAADeprecated="0" />
<method name="GetLanguageEditorInfo" htmlFileName="interface_CATIScriptMacrosSettingAtt_57231" containerName="CATIScriptMacrosSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\AutomationInterfaces\PublicInterfaces\CATIScriptMacrosSettingAtt.h" id="93921" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATSettingInfo*)" abstract=" Retrieves environment informations for the language editors setting." CAAUsage="3" CAADeprecated="0" />
<method name="SetDefaultMacroLibraries" htmlFileName="interface_CATIScriptMacrosSettingAtt_57231" containerName="CATIScriptMacrosSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\AutomationInterfaces\PublicInterfaces\CATIScriptMacrosSettingAtt.h" id="134382" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATListOfCATUnicodeString&amp;amp;)" abstract="Sets the list of default macro libraries." CAAUsage="3" CAADeprecated="0" />
<method name="SetDefaultMacroLibrariesLock" htmlFileName="interface_CATIScriptMacrosSettingAtt_57231" containerName="CATIScriptMacrosSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\AutomationInterfaces\PublicInterfaces\CATIScriptMacrosSettingAtt.h" id="108555" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned char)" abstract=" Locks or unlocks the default macro libraries setting." CAAUsage="3" CAADeprecated="0" />
<method name="SetExternalReferences" htmlFileName="interface_CATIScriptMacrosSettingAtt_57231" containerName="CATIScriptMacrosSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\AutomationInterfaces\PublicInterfaces\CATIScriptMacrosSettingAtt.h" id="127716" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATListOfCATUnicodeString&amp;amp;)" abstract="Sets the list of external references." CAAUsage="3" CAADeprecated="0" />
<method name="SetExternalReferencesLock" htmlFileName="interface_CATIScriptMacrosSettingAtt_57231" containerName="CATIScriptMacrosSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\AutomationInterfaces\PublicInterfaces\CATIScriptMacrosSettingAtt.h" id="100710" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned char)" abstract=" Locks or unlocks the external references setting." CAAUsage="3" CAADeprecated="0" />
<method name="SetLanguageEditor" htmlFileName="interface_CATIScriptMacrosSettingAtt_57231" containerName="CATIScriptMacrosSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\AutomationInterfaces\PublicInterfaces\CATIScriptMacrosSettingAtt.h" id="150081" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATScriptLanguage,CATUnicodeString&amp;amp;)" abstract="Sets the editor path for the specified language." CAAUsage="3" CAADeprecated="0" />
<method name="SetLanguageEditorLock" htmlFileName="interface_CATIScriptMacrosSettingAtt_57231" containerName="CATIScriptMacrosSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\AutomationInterfaces\PublicInterfaces\CATIScriptMacrosSettingAtt.h" id="91336" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned char)" abstract=" Locks or unlocks the language editors setting." CAAUsage="3" CAADeprecated="0" />
</fw>
