<?xml version="1.0" encoding="utf-8" ?>
 <fw name="BatchInfrastructure" htmlProductID="" inDS="1" getAll="0" maskFw="0" isIDLOnly="0" depth="2" footer="&lt;hr/&gt;&lt;p&gt;&lt;i&gt;
Copyright &amp;#169; 1999-2011, Dassault Syst&amp;#232;mes. All rights reserved.&lt;/i&gt;&lt;/p&gt;
&lt;/body&gt;

&lt;/html&gt;
" controlRelPath="./Doc/generated/refman">
<class name="CATBatStatePubCAA" initial="C" htmlFileName="class_CATBatStatePubCAA_31792" fileName="G:\CXR27\BSF\.\BatchInfrastructure\PublicInterfaces\CATBatStatePubCAA.h" DSCharacteristic="class" id="31792" abstract="Batch state Publishing." CAAUsage="1" CAADeprecated="0" />
<method name="GetCAAStatePub" htmlFileName="class_CATBatStatePubCAA_31792" containerName="CATBatStatePubCAA" containerType="class" fileName="G:\CXR27\BSF\.\BatchInfrastructure\PublicInterfaces\CATBatStatePubCAA.h" id="55003" status="1" isProperty="0" CAALevel="1" initial="G" argList="()" abstract=" Retrieves the CATBatStatePubCAA singleton." CAAUsage="1" CAADeprecated="0" />
<method name="SetBatchState" htmlFileName="class_CATBatStatePubCAA_31792" containerName="CATBatStatePubCAA" containerType="class" fileName="G:\CXR27\BSF\.\BatchInfrastructure\PublicInterfaces\CATBatStatePubCAA.h" id="42826" status="18" isProperty="0" CAALevel="1" initial="S" argList="(int)" abstract=" Publish the state of your batch." CAAUsage="1" CAADeprecated="0" />
<method name="SetLicenceState" htmlFileName="class_CATBatStatePubCAA_31792" containerName="CATBatStatePubCAA" containerType="class" fileName="G:\CXR27\BSF\.\BatchInfrastructure\PublicInterfaces\CATBatStatePubCAA.h" id="45584" status="18" isProperty="0" CAALevel="1" initial="S" argList="(int)" abstract=" Publish the licencing state of your batch." CAAUsage="1" CAADeprecated="0" />
<class name="CATBatchEndNotifCAA" initial="C" htmlFileName="class_CATBatchEndNotifCAA_35050" fileName="G:\CXR27\BSF\.\BatchInfrastructure\PublicInterfaces\CATBatchEndNotifCAA.h" fatherClass="CATBatchNotif" DSCharacteristic="class" id="35050" abstract=" Notification for BatchMonitoring ." CAAUsage="1" CAADeprecated="0" />
<constructor name="CATBatchEndNotifCAA" htmlFileName="class_CATBatchEndNotifCAA_35050" containerName="CATBatchEndNotifCAA" containerType="class" fileName="G:\CXR27\BSF\.\BatchInfrastructure\PublicInterfaces\CATBatchEndNotifCAA.h" id="53457" status="0" isProperty="0" CAALevel="1" initial="C" argList="(char*)" CAAUsage="1" CAADeprecated="0" />
<constructor CAAUsage="1" CAADeprecated="0" />
<class name="CATBatchLogCAA" initial="C" htmlFileName="class_CATBatchLogCAA_27462" fileName="G:\CXR27\BSF\.\BatchInfrastructure\PublicInterfaces\CATBatchLogCAA.h" DSCharacteristic="class" id="27462" abstract="Execution Log management." CAAUsage="1" CAADeprecated="0" />
<method name="DeleteLogs" htmlFileName="class_CATBatchLogCAA_27462" containerName="CATBatchLogCAA" containerType="class" fileName="G:\CXR27\BSF\.\BatchInfrastructure\PublicInterfaces\CATBatchLogCAA.h" id="36935" status="1" isProperty="0" CAALevel="1" initial="D" argList="(char*)" abstract=" This method delete the log of the batch." CAAUsage="1" CAADeprecated="0" />
<method name="PutInLog" htmlFileName="class_CATBatchLogCAA_27462" containerName="CATBatchLogCAA" containerType="class" fileName="G:\CXR27\BSF\.\BatchInfrastructure\PublicInterfaces\CATBatchLogCAA.h" id="56378" status="1" isProperty="0" CAALevel="1" initial="P" argList="(CATUnicodeString&amp;amp;)" abstract=" This method writes in the log of the batch." CAAUsage="1" CAADeprecated="0" />
<class name="CATBatchNotif" initial="C" htmlFileName="class_CATBatchNotif_27625" fileName="G:\CXR27\BSF\.\BatchInfrastructure\PublicInterfaces\CATBatchNotif.h" fatherClass="CATNotification" DSCharacteristic="class" id="27625" abstract="BaseClass Notification for BatchMonitoring ." CAAUsage="1" CAADeprecated="0" />
<constructor name="CATBatchNotif" htmlFileName="class_CATBatchNotif_27625" containerName="CATBatchNotif" containerType="class" fileName="G:\CXR27\BSF\.\BatchInfrastructure\PublicInterfaces\CATBatchNotif.h" id="38607" status="0" isProperty="0" CAALevel="1" initial="C" argList="(char*)" CAAUsage="1" CAADeprecated="0" />
<constructor CAAUsage="1" CAADeprecated="0" />
<method name="GetBatchUUID" htmlFileName="class_CATBatchNotif_27625" containerName="CATBatchNotif" containerType="class" fileName="G:\CXR27\BSF\.\BatchInfrastructure\PublicInterfaces\CATBatchNotif.h" id="35807" status="0" isProperty="0" CAALevel="1" initial="G" argList="()" abstract=" Notification for BatchMonitoring ." CAAUsage="1" CAADeprecated="0" />
<class name="CATBatchParameters" initial="C" htmlFileName="class_CATBatchParameters_35722" fileName="G:\CXR27\BSF\.\BatchInfrastructure\PublicInterfaces\CATBatchParameters.h" DSCharacteristic="class" id="35722" abstract="Class generating the batch parameter XML file." seeList="CATIBatchCAA,,CATIBatchElementsCAA,,CATBatchParameters,,CATBatchFrame (for CATUTIL integration only)," CAAUsage="1" CAADeprecated="0" />
<constructor name="CATBatchParameters" htmlFileName="class_CATBatchParameters_35722" containerName="CATBatchParameters" containerType="class" fileName="G:\CXR27\BSF\.\BatchInfrastructure\PublicInterfaces\CATBatchParameters.h" id="53332" status="0" isProperty="0" CAALevel="1" initial="C" argList="()" CAAUsage="1" CAADeprecated="0" />
<constructor CAAUsage="1" CAADeprecated="0" />
<method name="BeginBuffer" htmlFileName="class_CATBatchParameters_35722" containerName="CATBatchParameters" containerType="class" fileName="G:\CXR27\BSF\.\BatchInfrastructure\PublicInterfaces\CATBatchParameters.h" id="118247" status="0" isProperty="0" CAALevel="1" initial="B" argList="(char*,char*,char*,char*,char*,char*,char*)" abstract="Initialize the XML input parameter file and generate the root tag
 &lt;br&gt;&lt;b&gt;Role&lt;/b&gt;: This method allows you to initialize an XML parameter file." CAAUsage="1" CAADeprecated="0" />
<method name="BeginInput" htmlFileName="class_CATBatchParameters_35722" containerName="CATBatchParameters" containerType="class" fileName="G:\CXR27\BSF\.\BatchInfrastructure\PublicInterfaces\CATBatchParameters.h" id="43896" status="0" isProperty="0" CAALevel="1" initial="B" argList="()" abstract=" Opens a Input section." CAAUsage="1" CAADeprecated="0" />
<method name="BeginOutput" htmlFileName="class_CATBatchParameters_35722" containerName="CATBatchParameters" containerType="class" fileName="G:\CXR27\BSF\.\BatchInfrastructure\PublicInterfaces\CATBatchParameters.h" id="45125" status="0" isProperty="0" CAALevel="1" initial="B" argList="()" abstract=" Opens a Output section." CAAUsage="1" CAADeprecated="0" />
<method name="EndBuffer" htmlFileName="class_CATBatchParameters_35722" containerName="CATBatchParameters" containerType="class" fileName="G:\CXR27\BSF\.\BatchInfrastructure\PublicInterfaces\CATBatchParameters.h" id="42762" status="0" isProperty="0" CAALevel="1" initial="E" argList="()" abstract=" Closes the XML input parameter file
 &lt;br&gt;&lt;b&gt;Role&lt;/b&gt;: This method close the XML input parameter file." CAAUsage="1" CAADeprecated="0" />
<method name="EndInput" htmlFileName="class_CATBatchParameters_35722" containerName="CATBatchParameters" containerType="class" fileName="G:\CXR27\BSF\.\BatchInfrastructure\PublicInterfaces\CATBatchParameters.h" id="42088" status="0" isProperty="0" CAALevel="1" initial="E" argList="()" abstract=" Closes a Input section." CAAUsage="1" CAADeprecated="0" />
<method name="EndOutput" htmlFileName="class_CATBatchParameters_35722" containerName="CATBatchParameters" containerType="class" fileName="G:\CXR27\BSF\.\BatchInfrastructure\PublicInterfaces\CATBatchParameters.h" id="43059" status="0" isProperty="0" CAALevel="1" initial="E" argList="()" abstract=" Closes a Ouput section." CAAUsage="1" CAADeprecated="0" />
<method name="GetFullPath" htmlFileName="class_CATBatchParameters_35722" containerName="CATBatchParameters" containerType="class" fileName="G:\CXR27\BSF\.\BatchInfrastructure\PublicInterfaces\CATBatchParameters.h" id="67482" status="0" isProperty="0" CAALevel="1" initial="G" argList="(CATUnicodeString&amp;amp;)" abstract=" Retrieves the full path of the current XML parameter file." CAAUsage="1" CAADeprecated="0" />
<method name="GetOutputParamFile" htmlFileName="class_CATBatchParameters_35722" containerName="CATBatchParameters" containerType="class" fileName="G:\CXR27\BSF\.\BatchInfrastructure\PublicInterfaces\CATBatchParameters.h" id="69650" status="1" isProperty="0" CAALevel="1" initial="G" argList="()" abstract=" Retrieves the current output parameter within a batch." CAAUsage="1" CAADeprecated="0" />
<method name="GetOutputParamPath" htmlFileName="class_CATBatchParameters_35722" containerName="CATBatchParameters" containerType="class" fileName="G:\CXR27\BSF\.\BatchInfrastructure\PublicInterfaces\CATBatchParameters.h" id="90134" status="1" isProperty="0" CAALevel="1" initial="G" argList="(CATUnicodeString&amp;amp;,char*)" abstract=" Retrieves the path of the output XML file." CAAUsage="1" CAADeprecated="0" />
<method name="InsertFile" htmlFileName="class_CATBatchParameters_35722" containerName="CATBatchParameters" containerType="class" fileName="G:\CXR27\BSF\.\BatchInfrastructure\PublicInterfaces\CATBatchParameters.h" id="199473" status="0" isProperty="0" CAALevel="1" initial="I" argList="(char*,char*,char*,CATComFileType,CATBatFileUploadable,int)" abstract=" Inserts a &amp;ltfile&amp;gt tag in your XML file." CAAUsage="1" CAADeprecated="0" />
<method name="InsertFolder" htmlFileName="class_CATBatchParameters_35722" containerName="CATBatchParameters" containerType="class" fileName="G:\CXR27\BSF\.\BatchInfrastructure\PublicInterfaces\CATBatchParameters.h" id="233670" status="0" isProperty="0" CAALevel="1" initial="I" argList="(char*,char*,char*,CATComFileType,char*,CATBatFileUploadable,int)" abstract=" Inserts a &amp;ltfolder&amp;gt tag in your XML file." CAAUsage="1" CAADeprecated="0" />
<method name="InsertSimpleArg" htmlFileName="class_CATBatchParameters_35722" containerName="CATBatchParameters" containerType="class" fileName="G:\CXR27\BSF\.\BatchInfrastructure\PublicInterfaces\CATBatchParameters.h" id="55711" status="0" isProperty="0" CAALevel="1" initial="I" argList="(char*,char*)" abstract=" Inserts a &amp;ltsimple_arg&amp;gt tag in your XML file." CAAUsage="1" CAADeprecated="0" />
<method name="InsertTag" htmlFileName="class_CATBatchParameters_35722" containerName="CATBatchParameters" containerType="class" fileName="G:\CXR27\BSF\.\BatchInfrastructure\PublicInterfaces\CATBatchParameters.h" id="44200" status="0" isProperty="0" CAALevel="1" initial="I" argList="(char*)" abstract=" Inserts a custom string  in your XML file." CAAUsage="1" CAADeprecated="0" />
<method name="InsertUTF8Tag" htmlFileName="class_CATBatchParameters_35722" containerName="CATBatchParameters" containerType="class" fileName="G:\CXR27\BSF\.\BatchInfrastructure\PublicInterfaces\CATBatchParameters.h" id="47498" status="0" isProperty="0" CAALevel="1" initial="I" argList="(char*)" abstract=" Inserts a custom string  in your XML file." CAAUsage="1" CAADeprecated="0" />
<define name="SIZE_T_ID" htmlFileName="define_SIZE_T_ID_23085" fileName="G:\CXR27\BSF\.\BatchInfrastructure\PublicInterfaces\CATBatchPublicDefinitions.h" initial="S" id="23085" abstract="Bacth upload behaviour." seeList="CATBatchParameters," CAAUsage="1" CAADeprecated="0" />
<enum name="ExportedByCATBatchUtils" htmlFileName="enum_ExportedByCATBatchUtils_44275" fileName="G:\CXR27\BSF\.\BatchInfrastructure\PublicInterfaces\CATBatchPublicDefinitions.h" initial="E" id="44275" CAAUsage="1" CAADeprecated="0" />
<function name="CATBatchParamToSplitAccess" htmlFileName="function_CATBatchParamToSplitAccess_195942" fileName="G:\CXR27\BSF\.\BatchInfrastructure\PublicInterfaces\CATBatchAccessCAA.h" id="195942" status="4" isProperty="0" CAALevel="1" initial="C" argList="(CATIBatchCAA*,CATIBatchCAA*&amp;amp;,CATUnicodeString&amp;amp;)" abstract="Retrieves the XML parameter to be splitted in a splitter batch." CAAUsage="1" CAADeprecated="0" />
<function name="CloseParameterFile" htmlFileName="function_CloseParameterFile_112587" fileName="G:\CXR27\BSF\.\BatchInfrastructure\PublicInterfaces\CATBatchAccessCAA.h" id="112587" status="4" isProperty="0" CAALevel="1" initial="C" argList="(CATIBatchCAA*,CATBatchParameters&amp;amp;)" abstract="Close a parameter file in a splitter batch." CAAUsage="1" CAADeprecated="0" />
<function name="GetBatchPublisherCAA" htmlFileName="function_GetBatchPublisherCAA_58939" fileName="G:\CXR27\BSF\.\BatchInfrastructure\PublicInterfaces\CATBatchAccessCAA.h" id="58939" status="4" isProperty="0" CAALevel="1" initial="G" argList="()" abstract="Allow Publisher access." CAAUsage="1" CAADeprecated="0" />
<function name="GetBatchRootCAA" htmlFileName="function_GetBatchRootCAA_76562" fileName="G:\CXR27\BSF\.\BatchInfrastructure\PublicInterfaces\CATBatchAccessCAA.h" id="76562" status="4" isProperty="0" CAALevel="1" initial="G" argList="(CATUnicodeString&amp;amp;,char*)" abstract="Retrieves the root directory of the batch." CAAUsage="1" CAADeprecated="0" />
<function name="GetCATIBatchCAA" htmlFileName="function_GetCATIBatchCAA_44090" fileName="G:\CXR27\BSF\.\BatchInfrastructure\PublicInterfaces\CATBatchAccessCAA.h" id="44090" status="4" isProperty="0" CAALevel="1" initial="G" argList="()" abstract="Allow CATIBatchCAA access." seeList="CATIBatchCAA,,CATIBatchElementCAA,,CATIBatchElementsCAA," CAAUsage="1" CAADeprecated="0" />
<function name="GetOutputXMLFile" htmlFileName="function_GetOutputXMLFile_68829" fileName="G:\CXR27\BSF\.\BatchInfrastructure\PublicInterfaces\CATBatchAccessCAA.h" id="68829" status="4" isProperty="0" CAALevel="1" initial="G" argList="(CATIBatchCAA*&amp;amp;,char*)" abstract="Allow CATIBatchCAA access." CAAUsage="1" CAADeprecated="0" />
<function name="InitParameterFile" htmlFileName="function_InitParameterFile_110863" fileName="G:\CXR27\BSF\.\BatchInfrastructure\PublicInterfaces\CATBatchAccessCAA.h" id="110863" status="4" isProperty="0" CAALevel="1" initial="I" argList="(CATIBatchCAA*,CATBatchParameters&amp;amp;)" abstract="Initialize a parameter file in a splitter batch." CAAUsage="1" CAADeprecated="0" />
<class name="CATBatClientMonitorCAA" initial="C" htmlFileName="interface_CATBatClientMonitorCAA_44226" fileName="G:\CXR27\BSF\.\BatchInfrastructure\PublicInterfaces\CATBatClientMonitorCAA.h" fatherClass="CATBaseUnknown" DSCharacteristic="interface" id="44226" abstract="Batch Monitoring." CAAUsage="3" CAADeprecated="0" />
<method name="AllowVisuInLocalBatchs" htmlFileName="interface_CATBatClientMonitorCAA_44226" containerName="CATBatClientMonitorCAA" containerType="interface" fileName="G:\CXR27\BSF\.\BatchInfrastructure\PublicInterfaces\CATBatClientMonitorCAA.h" id="70842" status="18" isProperty="0" CAALevel="1" initial="A" argList="()" abstract=" Allow the batch to access the graphical adapater
 &lt;br&gt;&lt;b&gt;Role&lt;/b&gt;: This method is to be called if your computer have a graphical adapter
 A few batches may use the graphical adapter for computation aid." CAAUsage="3" CAADeprecated="0" />
<method name="GetBatchRC" htmlFileName="interface_CATBatClientMonitorCAA_44226" containerName="CATBatClientMonitorCAA" containerType="interface" fileName="G:\CXR27\BSF\.\BatchInfrastructure\PublicInterfaces\CATBatClientMonitorCAA.h" id="61427" status="18" isProperty="0" CAALevel="1" initial="G" argList="(char*,int&amp;amp;)" abstract=" Retrieves the status of a V5 Batch." CAAUsage="3" CAADeprecated="0" />
<method name="GetBatchStatus" htmlFileName="interface_CATBatClientMonitorCAA_44226" containerName="CATBatClientMonitorCAA" containerType="interface" fileName="G:\CXR27\BSF\.\BatchInfrastructure\PublicInterfaces\CATBatClientMonitorCAA.h" id="88346" status="18" isProperty="0" CAALevel="1" initial="G" argList="(char*,CATBatchStatus&amp;amp;)" abstract=" Retrieves the status of a V5 Batch." CAAUsage="3" CAADeprecated="0" />
<method name="GetTheClientMonitorCAA" htmlFileName="interface_CATBatClientMonitorCAA_44226" containerName="CATBatClientMonitorCAA" containerType="interface" fileName="G:\CXR27\BSF\.\BatchInfrastructure\PublicInterfaces\CATBatClientMonitorCAA.h" id="90681" status="1" isProperty="0" CAALevel="1" initial="G" argList="()" abstract=" Retrieves the static singleton of CATBatClientMonitorCAA class." CAAUsage="3" CAADeprecated="0" />
<method name="InitializeV5Monitoring" htmlFileName="interface_CATBatClientMonitorCAA_44226" containerName="CATBatClientMonitorCAA" containerType="interface" fileName="G:\CXR27\BSF\.\BatchInfrastructure\PublicInterfaces\CATBatClientMonitorCAA.h" id="75774" status="18" isProperty="0" CAALevel="1" initial="I" argList="(int,char*)" abstract=" Initialize the monitoring mechanism for V5 Batch
 &lt;br&gt;&lt;b&gt;Role&lt;/b&gt;: This method set the callback mechanism which allow you to monitor a V5 batch." CAAUsage="3" CAADeprecated="0" />
<method name="KillBatch" htmlFileName="interface_CATBatClientMonitorCAA_44226" containerName="CATBatClientMonitorCAA" containerType="interface" fileName="G:\CXR27\BSF\.\BatchInfrastructure\PublicInterfaces\CATBatClientMonitorCAA.h" id="52633" status="18" isProperty="0" CAALevel="1" initial="K" argList="(char*)" abstract=" Kill a V5 Batch." CAAUsage="3" CAADeprecated="0" />
<method name="StartV5Batch" htmlFileName="interface_CATBatClientMonitorCAA_44226" containerName="CATBatClientMonitorCAA" containerType="interface" fileName="G:\CXR27\BSF\.\BatchInfrastructure\PublicInterfaces\CATBatClientMonitorCAA.h" id="104667" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATUnicodeString&amp;amp;,char*,char*)" abstract=" Start a V5 Batch." CAAUsage="3" CAADeprecated="0" />
<method name="WaitOnMessage" htmlFileName="interface_CATBatClientMonitorCAA_44226" containerName="CATBatClientMonitorCAA" containerType="interface" fileName="G:\CXR27\BSF\.\BatchInfrastructure\PublicInterfaces\CATBatClientMonitorCAA.h" id="69736" status="18" isProperty="0" CAALevel="1" initial="W" argList="(int&amp;amp;,int,int*)" abstract=" Block  the current process to wait for incoming Batch monitoring messages
 &lt;br&gt;&lt;b&gt;Role&lt;/b&gt;: This method make the current process wait for Batch monitoring messages until exitCond is true." CAAUsage="3" CAADeprecated="0" />
<class name="CATIBatchCAA" initial="C" htmlFileName="interface_CATIBatchCAA_27719" fileName="G:\CXR27\BSF\.\BatchInfrastructure\PublicInterfaces\CATIBatchCAA.h" fatherClass="CATBaseUnknown" DSCharacteristic="interface" id="27719" abstract="Interface giving access to the xml files of your batch." seeList="CATIBatchElementCAA,,CATIBatchElementsCAA," CAAUsage="3" CAADeprecated="0" />
<method name="get_Description" htmlFileName="interface_CATIBatchCAA_27719" containerName="CATIBatchCAA" containerType="interface" fileName="G:\CXR27\BSF\.\BatchInfrastructure\PublicInterfaces\CATIBatchCAA.h" id="65134" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATUnicodeString&amp;amp;)" abstract=" Retrieves the description of the batch." CAAUsage="3" CAADeprecated="0" />
<method name="get_InputParametersCAA" htmlFileName="interface_CATIBatchCAA_27719" containerName="CATIBatchCAA" containerType="interface" fileName="G:\CXR27\BSF\.\BatchInfrastructure\PublicInterfaces\CATIBatchCAA.h" id="81793" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATIBatchElementCAA*&amp;amp;)" abstract=" Retrieves an interface describing your inputs." CAAUsage="3" CAADeprecated="0" />
<method name="get_Name" htmlFileName="interface_CATIBatchCAA_27719" containerName="CATIBatchCAA" containerType="interface" fileName="G:\CXR27\BSF\.\BatchInfrastructure\PublicInterfaces\CATIBatchCAA.h" id="56636" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATUnicodeString&amp;amp;)" abstract=" Retrieves the name of the batch." CAAUsage="3" CAADeprecated="0" />
<method name="get_OutputParametersCAA" htmlFileName="interface_CATIBatchCAA_27719" containerName="CATIBatchCAA" containerType="interface" fileName="G:\CXR27\BSF\.\BatchInfrastructure\PublicInterfaces\CATIBatchCAA.h" id="84134" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATIBatchElementCAA*&amp;amp;)" abstract=" Retrieves an interface describing your outputs." CAAUsage="3" CAADeprecated="0" />
<method name="get_UUID" htmlFileName="interface_CATIBatchCAA_27719" containerName="CATIBatchCAA" containerType="interface" fileName="G:\CXR27\BSF\.\BatchInfrastructure\PublicInterfaces\CATIBatchCAA.h" id="56157" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATUnicodeString&amp;amp;)" abstract=" Retrieves the uuid of the running batch." CAAUsage="3" CAADeprecated="0" />
<class name="CATIBatchElementCAA" initial="C" htmlFileName="interface_CATIBatchElementCAA_37811" fileName="G:\CXR27\BSF\.\BatchInfrastructure\PublicInterfaces\CATIBatchElementCAA.h" fatherClass="CATBaseUnknown" DSCharacteristic="interface" id="37811" abstract="Interface representing a node in a batch parameter XML file." seeList="CATIBatchCAA,,CATIBatchElementsCAA," CAAUsage="3" CAADeprecated="0" />
<method name="BoolArg" htmlFileName="interface_CATIBatchElementCAA_37811" containerName="CATIBatchElementCAA" containerType="interface" fileName="G:\CXR27\BSF\.\BatchInfrastructure\PublicInterfaces\CATIBatchElementCAA.h" id="50880" status="18" isProperty="0" CAALevel="1" initial="B" argList="(boolean&amp;amp;)" abstract=" Retrieves  the value of the attribute &quot;value&quot; on a &quot;simple_arg&quot; node." CAAUsage="3" CAADeprecated="0" />
<method name="BoolValue" htmlFileName="interface_CATIBatchElementCAA_37811" containerName="CATIBatchElementCAA" containerType="interface" fileName="G:\CXR27\BSF\.\BatchInfrastructure\PublicInterfaces\CATIBatchElementCAA.h" id="101685" status="18" isProperty="0" CAALevel="1" initial="B" argList="(CATUnicodeString&amp;amp;,boolean&amp;amp;)" abstract=" Retrieves a specific attibute&apos;s value on the current node." CAAUsage="3" CAADeprecated="0" />
<method name="DoubleArg" htmlFileName="interface_CATIBatchElementCAA_37811" containerName="CATIBatchElementCAA" containerType="interface" fileName="G:\CXR27\BSF\.\BatchInfrastructure\PublicInterfaces\CATIBatchElementCAA.h" id="51176" status="18" isProperty="0" CAALevel="1" initial="D" argList="(double&amp;amp;)" abstract=" Retrieves the value of the attribute &quot;value&quot; on a &quot;simple_arg&quot; node." CAAUsage="3" CAADeprecated="0" />
<method name="DoubleValue" htmlFileName="interface_CATIBatchElementCAA_37811" containerName="CATIBatchElementCAA" containerType="interface" fileName="G:\CXR27\BSF\.\BatchInfrastructure\PublicInterfaces\CATIBatchElementCAA.h" id="100213" status="18" isProperty="0" CAALevel="1" initial="D" argList="(CATUnicodeString&amp;amp;,double&amp;amp;)" abstract=" Retrieves a specific attibute&apos;s value on the current node." CAAUsage="3" CAADeprecated="0" />
<method name="FloatArg" htmlFileName="interface_CATIBatchElementCAA_37811" containerName="CATIBatchElementCAA" containerType="interface" fileName="G:\CXR27\BSF\.\BatchInfrastructure\PublicInterfaces\CATIBatchElementCAA.h" id="49355" status="18" isProperty="0" CAALevel="1" initial="F" argList="(float&amp;amp;)" abstract=" Retrieves the value of the attribute &quot;value&quot; on a &quot;simple_arg&quot; node." CAAUsage="3" CAADeprecated="0" />
<method name="FloatValue" htmlFileName="interface_CATIBatchElementCAA_37811" containerName="CATIBatchElementCAA" containerType="interface" fileName="G:\CXR27\BSF\.\BatchInfrastructure\PublicInterfaces\CATIBatchElementCAA.h" id="95943" status="18" isProperty="0" CAALevel="1" initial="F" argList="(CATUnicodeString&amp;amp;,float&amp;amp;)" abstract=" Retrieves a specific attibute&apos;s value on the current node." CAAUsage="3" CAADeprecated="0" />
<method name="LongArg" htmlFileName="interface_CATIBatchElementCAA_37811" containerName="CATIBatchElementCAA" containerType="interface" fileName="G:\CXR27\BSF\.\BatchInfrastructure\PublicInterfaces\CATIBatchElementCAA.h" id="47625" status="18" isProperty="0" CAALevel="1" initial="L" argList="(long&amp;amp;)" abstract=" Retrieves the value of the attribute &quot;value&quot; on a &quot;simple_arg&quot; node." CAAUsage="3" CAADeprecated="0" />
<method name="LongValue" htmlFileName="interface_CATIBatchElementCAA_37811" containerName="CATIBatchElementCAA" containerType="interface" fileName="G:\CXR27\BSF\.\BatchInfrastructure\PublicInterfaces\CATIBatchElementCAA.h" id="91742" status="18" isProperty="0" CAALevel="1" initial="L" argList="(CATUnicodeString&amp;amp;,long&amp;amp;)" abstract=" Retrieves a specific attibute&apos;s value on the current node." CAAUsage="3" CAADeprecated="0" />
<method name="ParameterCAA" htmlFileName="interface_CATIBatchElementCAA_37811" containerName="CATIBatchElementCAA" containerType="interface" fileName="G:\CXR27\BSF\.\BatchInfrastructure\PublicInterfaces\CATIBatchElementCAA.h" id="146490" status="18" isProperty="0" CAALevel="1" initial="P" argList="(CATUnicodeString&amp;amp;,CATIBatchElementCAA*&amp;amp;)" abstract=" Retrieves a specific child of the current node." CAAUsage="3" CAADeprecated="0" />
<method name="StringArg" htmlFileName="interface_CATIBatchElementCAA_37811" containerName="CATIBatchElementCAA" containerType="interface" fileName="G:\CXR27\BSF\.\BatchInfrastructure\PublicInterfaces\CATIBatchElementCAA.h" id="67578" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATUnicodeString&amp;amp;)" abstract=" Retrieves the value of the attribute &quot;value&quot; on a &quot;simple_arg&quot; node." CAAUsage="3" CAADeprecated="0" />
<method name="StringValue" htmlFileName="interface_CATIBatchElementCAA_37811" containerName="CATIBatchElementCAA" containerType="interface" fileName="G:\CXR27\BSF\.\BatchInfrastructure\PublicInterfaces\CATIBatchElementCAA.h" id="136921" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATUnicodeString&amp;amp;,CATUnicodeString&amp;amp;)" abstract=" Retrieves a specific attibute&apos;s value on the current node." CAAUsage="3" CAADeprecated="0" />
<method name="get_ChildrenCAA" htmlFileName="interface_CATIBatchElementCAA_37811" containerName="CATIBatchElementCAA" containerType="interface" fileName="G:\CXR27\BSF\.\BatchInfrastructure\PublicInterfaces\CATIBatchElementCAA.h" id="81812" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATIBatchElementsCAA*&amp;amp;)" abstract=" Retrieves an interface describing the children node list." CAAUsage="3" CAADeprecated="0" />
<method name="get_FileListCAA" htmlFileName="interface_CATIBatchElementCAA_37811" containerName="CATIBatchElementCAA" containerType="interface" fileName="G:\CXR27\BSF\.\BatchInfrastructure\PublicInterfaces\CATIBatchElementCAA.h" id="81731" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATIBatchElementsCAA*&amp;amp;)" abstract=" Retrieves an interface describing the &quot;file&quot; children node list." CAAUsage="3" CAADeprecated="0" />
<method name="get_FolderListCAA" htmlFileName="interface_CATIBatchElementCAA_37811" containerName="CATIBatchElementCAA" containerType="interface" fileName="G:\CXR27\BSF\.\BatchInfrastructure\PublicInterfaces\CATIBatchElementCAA.h" id="84806" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATIBatchElementsCAA*&amp;amp;)" abstract=" Retrieves an interface describing the &quot;folder&quot; children node list." CAAUsage="3" CAADeprecated="0" />
<method name="get_ParentElementCAA" htmlFileName="interface_CATIBatchElementCAA_37811" containerName="CATIBatchElementCAA" containerType="interface" fileName="G:\CXR27\BSF\.\BatchInfrastructure\PublicInterfaces\CATIBatchElementCAA.h" id="87474" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATIBatchElementCAA*&amp;amp;)" abstract=" Retrieves an interface describing the father node." CAAUsage="3" CAADeprecated="0" />
<method name="get_Path" htmlFileName="interface_CATIBatchElementCAA_37811" containerName="CATIBatchElementCAA" containerType="interface" fileName="G:\CXR27\BSF\.\BatchInfrastructure\PublicInterfaces\CATIBatchElementCAA.h" id="66799" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATUnicodeString&amp;amp;)" abstract=" Retrieves the path attribute value of a file or a folder node." CAAUsage="3" CAADeprecated="0" />
<method name="get_TagName" htmlFileName="interface_CATIBatchElementCAA_37811" containerName="CATIBatchElementCAA" containerType="interface" fileName="G:\CXR27\BSF\.\BatchInfrastructure\PublicInterfaces\CATIBatchElementCAA.h" id="69322" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATUnicodeString&amp;amp;)" abstract=" Retrieves the name of the node." CAAUsage="3" CAADeprecated="0" />
<class name="CATIBatchElementsCAA" initial="C" htmlFileName="interface_CATIBatchElementsCAA_39848" fileName="G:\CXR27\BSF\.\BatchInfrastructure\PublicInterfaces\CATIBatchElementsCAA.h" fatherClass="CATBaseUnknown" DSCharacteristic="interface" id="39848" abstract="Interface representing a list of nodes in a batch parameter XML file." seeList="CATIBatchCAA,,CATIBatchElementCAA,,CATBatchParameters," CAAUsage="3" CAADeprecated="0" />
<method name="ItemCAA" htmlFileName="interface_CATIBatchElementsCAA_39848" containerName="CATIBatchElementsCAA" containerType="interface" fileName="G:\CXR27\BSF\.\BatchInfrastructure\PublicInterfaces\CATIBatchElementsCAA.h" id="85622" status="18" isProperty="0" CAALevel="1" initial="I" argList="(long,CATIBatchElementCAA*&amp;amp;)" abstract=" Retrieves a node
 &lt;br&gt;&lt;b&gt;Role&lt;/b&gt;: This method retrieves an interface on a node contained in the list by giving in its index." CAAUsage="3" CAADeprecated="0" />
<method name="get_Count" htmlFileName="interface_CATIBatchElementsCAA_39848" containerName="CATIBatchElementsCAA" containerType="interface" fileName="G:\CXR27\BSF\.\BatchInfrastructure\PublicInterfaces\CATIBatchElementsCAA.h" id="51415" status="18" isProperty="0" CAALevel="1" initial="G" argList="(long&amp;amp;)" abstract=" Retrieves the number of nodes in the list." CAAUsage="3" CAADeprecated="0" />
<method name="get_ParentElementCAA" htmlFileName="interface_CATIBatchElementsCAA_39848" containerName="CATIBatchElementsCAA" containerType="interface" fileName="G:\CXR27\BSF\.\BatchInfrastructure\PublicInterfaces\CATIBatchElementsCAA.h" id="89511" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATIBatchElementCAA*&amp;amp;)" abstract=" Retrieves the father node
 &lt;br&gt;&lt;b&gt;Role&lt;/b&gt;: This method retrieves an interface on a father node of the current object." CAAUsage="3" CAADeprecated="0" />
</fw>
