<?xml version="1.0" encoding="utf-8" ?>
 <fw name="CATArrangementInterfaces" htmlProductID="" inDS="1" getAll="0" maskFw="0" isIDLOnly="0" depth="2" footer="&lt;hr/&gt;&lt;p&gt;&lt;i&gt;
Copyright &amp;#169; 1999-2011, Dassault Syst&amp;#232;mes. All rights reserved.&lt;/i&gt;&lt;/p&gt;
&lt;/body&gt;

&lt;/html&gt;
" controlRelPath="./Doc/generated/refman">
<class name="CATEArrAppProductAdapter" initial="C" htmlFileName="class_CATEArrAppProductAdapter_58042" fileName="G:\CXR27\BSF\.\CATArrangementInterfaces\PublicInterfaces\CATEArrAppProductAdapter.h" fatherClass="CATIArrAppProduct" DSCharacteristic="class" id="58042" abstract="Class CATEArrAppProductAdapter ." CAAUsage="2" CAADeprecated="0" />
<constructor name="CATEArrAppProductAdapter" htmlFileName="class_CATEArrAppProductAdapter_58042" containerName="CATEArrAppProductAdapter" containerType="class" fileName="G:\CXR27\BSF\.\CATArrangementInterfaces\PublicInterfaces\CATEArrAppProductAdapter.h" id="87918" status="0" isProperty="0" CAALevel="1" initial="C" argList="()" CAAUsage="2" CAADeprecated="0" />
<constructor CAAUsage="2" CAADeprecated="0" />
<method name="NomenclatureWasModified" htmlFileName="class_CATEArrAppProductAdapter_58042" containerName="CATEArrAppProductAdapter" containerType="class" fileName="G:\CXR27\BSF\.\CATArrangementInterfaces\PublicInterfaces\CATEArrAppProductAdapter.h" id="177337" status="2" isProperty="0" CAALevel="1" initial="N" argList="(CATUnicodeString&amp;amp;,CATUnicodeString&amp;amp;)" abstract="Called after an Arrangement object sets the nomenclature." CAAUsage="2" CAADeprecated="0" />
<define name="CatRouSectionFirst" htmlFileName="define_CatRouSectionFirst_46392" fileName="G:\CXR27\BSF\.\CATArrangementInterfaces\PublicInterfaces\CATRouSectionTypes.h" initial="C" id="46392" abstract="Section shape for CatRouSectionFirst." CAAUsage="3" CAADeprecated="0" />
<define name="CatRouSectionLast" htmlFileName="define_CatRouSectionLast_44417" fileName="G:\CXR27\BSF\.\CATArrangementInterfaces\PublicInterfaces\CATRouSectionTypes.h" initial="C" id="44417" abstract="Section shape for CatRouSectionLast." CAAUsage="3" CAADeprecated="0" />
<define name="CatRouSetPointFirst" htmlFileName="define_CatRouSetPointFirst_48226" fileName="G:\CXR27\BSF\.\CATArrangementInterfaces\PublicInterfaces\CATRouSetPointNames.h" initial="C" id="48226" abstract="Position of Section relative to the support line for CatRouSetPointFirst." CAAUsage="3" CAADeprecated="0" />
<define name="CatRouSetPointLast" htmlFileName="define_CatRouSetPointLast_46135" fileName="G:\CXR27\BSF\.\CATArrangementInterfaces\PublicInterfaces\CATRouSetPointNames.h" initial="C" id="46135" abstract="Position of Section relative to the support line for CatRouSetPointLast." CAAUsage="3" CAADeprecated="0" />
<enum name="CATArrAlignmentConnectorTypeEnum" htmlFileName="enum_CATArrAlignmentConnectorTypeEnum_81013" fileName="G:\CXR27\BSF\.\CATArrangementInterfaces\PublicInterfaces\CATArrAlignmentConnectorTypeEnum.h" initial="C" id="81013" abstract="Alignment connector types." CAAUsage="1" CAADeprecated="0" />
<enum name="CATArrFaceConnectorTypeEnum" htmlFileName="enum_CATArrFaceConnectorTypeEnum_65525" fileName="G:\CXR27\BSF\.\CATArrangementInterfaces\PublicInterfaces\CATArrFaceConnectorTypeEnum.h" initial="C" id="65525" abstract="Face connector types." CAAUsage="1" CAADeprecated="0" />
<enum name="CATArrOrientationConnectorTypeEnum" htmlFileName="enum_CATArrOrientationConnectorTypeEnum_88023" fileName="G:\CXR27\BSF\.\CATArrangementInterfaces\PublicInterfaces\CATArrOrientationConnectorTypeEnum.h" initial="C" id="88023" abstract="Orientation connector types." CAAUsage="1" CAADeprecated="0" />
<enum name="CATRouNodeGeomStatus" htmlFileName="enum_CATRouNodeGeomStatus_49109" fileName="G:\CXR27\BSF\.\CATArrangementInterfaces\PublicInterfaces\CATRouNodeGeomStatus.h" initial="C" id="49109" abstract="The validity status of the string geometry at a node." CAAUsage="3" CAADeprecated="0" />
<enum name="CATRouSectionTypes" htmlFileName="enum_CATRouSectionTypes_45537" fileName="G:\CXR27\BSF\.\CATArrangementInterfaces\PublicInterfaces\CATRouSectionTypes.h" initial="C" id="45537" abstract="Section shape." CAAUsage="3" CAADeprecated="0" />
<enum name="CATRouSetPointNames" htmlFileName="enum_CATRouSetPointNames_46892" fileName="G:\CXR27\BSF\.\CATArrangementInterfaces\PublicInterfaces\CATRouSetPointNames.h" initial="C" id="46892" abstract="Position of Section relative to the support line." CAAUsage="3" CAADeprecated="0" />
<class name="CATIArrAppProduct" initial="C" htmlFileName="interface_CATIArrAppProduct_46373" fileName="G:\CXR27\BSF\.\CATArrangementInterfaces\PublicInterfaces\CATIArrAppProduct.h" fatherClass="CATBaseUnknown" DSCharacteristic="interface" id="46373" abstract="Interface to allow customization of Arr objects when the nomenclature is set or modified." CAAUsage="4" CAADeprecated="0" />
<method name="NomenclatureWasModified" htmlFileName="interface_CATIArrAppProduct_46373" containerName="CATIArrAppProduct" containerType="interface" fileName="G:\CXR27\BSF\.\CATArrangementInterfaces\PublicInterfaces\CATIArrAppProduct.h" id="165668" status="18" isProperty="0" CAALevel="1" initial="N" argList="(CATUnicodeString&amp;amp;,CATUnicodeString&amp;amp;)" abstract="Called after an Arrangement object sets the nomenclature." CAAUsage="4" CAADeprecated="0" />
<class name="CATIArrConnectorFactory" initial="C" htmlFileName="interface_CATIArrConnectorFactory_58898" fileName="G:\CXR27\BSF\.\CATArrangementInterfaces\PublicInterfaces\CATIArrConnectorFactory.h" fatherClass="IUnknown" DSCharacteristic="interface" id="58898" abstract="Interface to manage connectors on untyped parts as in the case for SRT, PLO, or SSR
 &lt;b&gt;Role&lt;/b&gt;: To manage connectors on spatial objects." CAAUsage="3" CAADeprecated="0" />
<method name="AddConnector" htmlFileName="interface_CATIArrConnectorFactory_58898" containerName="CATIArrConnectorFactory" containerType="interface" fileName="G:\CXR27\BSF\.\CATArrangementInterfaces\PublicInterfaces\CATIArrConnectorFactory.h" id="1266458" status="18" isProperty="0" CAALevel="1" initial="A" argList="(CATGeometry*,CATArrFaceConnectorTypeEnum&amp;amp;,CATGeometry*,CATArrAlignmentConnectorTypeEnum&amp;amp;,CATGeometry*,CATArrOrientationConnectorTypeEnum&amp;amp;,int&amp;amp;)" abstract="Add a new connector with existing geometry data." CAAUsage="3" CAADeprecated="0" />
<method name="GetAlignmentConnector" htmlFileName="interface_CATIArrConnectorFactory_58898" containerName="CATIArrConnectorFactory" containerType="interface" fileName="G:\CXR27\BSF\.\CATArrangementInterfaces\PublicInterfaces\CATIArrConnectorFactory.h" id="246070" status="18" isProperty="0" CAALevel="1" initial="G" argList="(int,CATIConnector**,CATArrAlignmentConnectorTypeEnum&amp;amp;)" abstract="Returns the alignment connector and its type for a given index." CAAUsage="3" CAADeprecated="0" />
<method name="GetFaceConnector" htmlFileName="interface_CATIArrConnectorFactory_58898" containerName="CATIArrConnectorFactory" containerType="interface" fileName="G:\CXR27\BSF\.\CATArrangementInterfaces\PublicInterfaces\CATIArrConnectorFactory.h" id="206849" status="18" isProperty="0" CAALevel="1" initial="G" argList="(int,CATIConnector**,CATArrFaceConnectorTypeEnum&amp;amp;)" abstract="Returns the face connector and its type for a given index." CAAUsage="3" CAADeprecated="0" />
<method name="GetNumberOfConnectors" htmlFileName="interface_CATIArrConnectorFactory_58898" containerName="CATIArrConnectorFactory" containerType="interface" fileName="G:\CXR27\BSF\.\CATArrangementInterfaces\PublicInterfaces\CATIArrConnectorFactory.h" id="87861" status="18" isProperty="0" CAALevel="1" initial="G" argList="(int&amp;amp;)" abstract="Get the number of connectors on this object." CAAUsage="3" CAADeprecated="0" />
<method name="GetOrientationConnector" htmlFileName="interface_CATIArrConnectorFactory_58898" containerName="CATIArrConnectorFactory" containerType="interface" fileName="G:\CXR27\BSF\.\CATArrangementInterfaces\PublicInterfaces\CATIArrConnectorFactory.h" id="263622" status="18" isProperty="0" CAALevel="1" initial="G" argList="(int,CATIConnector**,CATArrOrientationConnectorTypeEnum&amp;amp;)" abstract="Returns the orientation connector and its type for a given index." CAAUsage="3" CAADeprecated="0" />
<method name="RemoveConnector" htmlFileName="interface_CATIArrConnectorFactory_58898" containerName="CATIArrConnectorFactory" containerType="interface" fileName="G:\CXR27\BSF\.\CATArrangementInterfaces\PublicInterfaces\CATIArrConnectorFactory.h" id="74225" status="18" isProperty="0" CAALevel="1" initial="R" argList="(int)" abstract="Remove a connector." CAAUsage="3" CAADeprecated="0" />
<class name="CATIArrNode" initial="C" htmlFileName="interface_CATIArrNode_37693" fileName="G:\CXR27\BSF\.\CATArrangementInterfaces\PublicInterfaces\CATIArrNode.h" fatherClass="CATBaseUnknown" DSCharacteristic="interface" id="37693" abstract="Interface on Nodes of a Segment ." CAAUsage="3" CAADeprecated="0" />
<method name="CalculateAngle" htmlFileName="interface_CATIArrNode_37693" containerName="CATIArrNode" containerType="interface" fileName="G:\CXR27\BSF\.\CATArrangementInterfaces\PublicInterfaces\CATIArrNode.h" id="124982" status="18" isProperty="0" CAALevel="1" initial="C" argList="(CATAngle&amp;amp;,CATRouNodeGeomStatus&amp;amp;)" abstract="   CalculateAngle." CAAUsage="3" CAADeprecated="0" />
<method name="GetBendRadius" htmlFileName="interface_CATIArrNode_37693" containerName="CATIArrNode" containerType="interface" fileName="G:\CXR27\BSF\.\CATArrangementInterfaces\PublicInterfaces\CATIArrNode.h" id="55522" status="18" isProperty="0" CAALevel="1" initial="G" argList="(double&amp;amp;)" abstract="GetBendRadius." CAAUsage="3" CAADeprecated="0" />
<method name="GetBendRuleData" htmlFileName="interface_CATIArrNode_37693" containerName="CATIArrNode" containerType="interface" fileName="G:\CXR27\BSF\.\CATArrangementInterfaces\PublicInterfaces\CATIArrNode.h" id="175174" status="18" isProperty="0" CAALevel="1" initial="G" argList="(int&amp;amp;,int&amp;amp;,double&amp;amp;,CATUnicodeString&amp;amp;)" abstract="GetBendRuleData." CAAUsage="3" CAADeprecated="0" />
<method name="GetCenterLinePoint" htmlFileName="interface_CATIArrNode_37693" containerName="CATIArrNode" containerType="interface" fileName="G:\CXR27\BSF\.\CATArrangementInterfaces\PublicInterfaces\CATIArrNode.h" id="372642" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATIMovable_var&amp;amp;,CATMathPoint&amp;amp;,CATMathPoint&amp;amp;,CATRouNodeGeomStatus&amp;amp;)" abstract="GetCenterLinePoint." CAAUsage="3" CAADeprecated="0" />
<method name="GetPoint" htmlFileName="interface_CATIArrNode_37693" containerName="CATIArrNode" containerType="interface" fileName="G:\CXR27\BSF\.\CATArrangementInterfaces\PublicInterfaces\CATIArrNode.h" id="112974" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATIMovable_var&amp;amp;,CATMathPoint&amp;amp;)" abstract="Retrieve geometry as CATMathPoint, described in a CATIMovable relative axis." CAAUsage="3" CAADeprecated="0" />
<method name="GetSegments" htmlFileName="interface_CATIArrNode_37693" containerName="CATIArrNode" containerType="interface" fileName="G:\CXR27\BSF\.\CATArrangementInterfaces\PublicInterfaces\CATIArrNode.h" id="154195" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATIArrSegment_var&amp;amp;,CATIArrSegment_var&amp;amp;)" abstract="Get Segments in this string connected at this node." CAAUsage="3" CAADeprecated="0" />
<method name="GetString" htmlFileName="interface_CATIArrNode_37693" containerName="CATIArrNode" containerType="interface" fileName="G:\CXR27\BSF\.\CATArrangementInterfaces\PublicInterfaces\CATIArrNode.h" id="91796" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATIArrSegmentsString_var&amp;amp;)" abstract="Get SegmentString for this object." CAAUsage="3" CAADeprecated="0" />
<method name="IsBroken" htmlFileName="interface_CATIArrNode_37693" containerName="CATIArrNode" containerType="interface" fileName="G:\CXR27\BSF\.\CATArrangementInterfaces\PublicInterfaces\CATIArrNode.h" id="55498" status="18" isProperty="0" CAALevel="1" initial="I" argList="(CATBoolean&amp;amp;)" abstract="Query if a node is broken(not buildable)." CAAUsage="3" CAADeprecated="0" />
<method name="IsExtremity" htmlFileName="interface_CATIArrNode_37693" containerName="CATIArrNode" containerType="interface" fileName="G:\CXR27\BSF\.\CATArrangementInterfaces\PublicInterfaces\CATIArrNode.h" id="58664" status="18" isProperty="0" CAALevel="1" initial="I" argList="(CATBoolean&amp;amp;)" abstract="Query if this is a extremity node." CAAUsage="3" CAADeprecated="0" />
<method name="ListParams" htmlFileName="interface_CATIArrNode_37693" containerName="CATIArrNode" containerType="interface" fileName="G:\CXR27\BSF\.\CATArrangementInterfaces\PublicInterfaces\CATIArrNode.h" id="70517" status="18" isProperty="0" CAALevel="1" initial="L" argList="(CATCkeListOf(Parm)&amp;amp;)" abstract="ListParams." CAAUsage="3" CAADeprecated="0" />
<class name="CATIArrSegment" initial="C" htmlFileName="interface_CATIArrSegment_41694" fileName="G:\CXR27\BSF\.\CATArrangementInterfaces\PublicInterfaces\CATIArrSegment.h" fatherClass="CATBaseUnknown" DSCharacteristic="interface" id="41694" abstract="Interface to the Segment subobject of SegmentsStrings." CAAUsage="3" CAADeprecated="0" />
<method name="GetCenterLine" htmlFileName="interface_CATIArrSegment_41694" containerName="CATIArrSegment" containerType="interface" fileName="G:\CXR27\BSF\.\CATArrangementInterfaces\PublicInterfaces\CATIArrSegment.h" id="117207" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATIMovable_var&amp;amp;,CATMathLine&amp;amp;)" abstract="Retrieve the line geometry for the centerline of this segment." CAAUsage="3" CAADeprecated="0" />
<method name="GetLimitedCenterLine" htmlFileName="interface_CATIArrSegment_41694" containerName="CATIArrSegment" containerType="interface" fileName="G:\CXR27\BSF\.\CATArrangementInterfaces\PublicInterfaces\CATIArrSegment.h" id="128557" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATIMovable_var&amp;amp;,CATMathLine&amp;amp;)" abstract="Retrieve center line geometry (limited by adjacent center lines or extremity nodes)
 as a CATMathLine in the forward direction of the SegmentsString containing this segment,
 described in a CATIMovable relative axis." CAAUsage="3" CAADeprecated="0" />
<method name="GetNodes" htmlFileName="interface_CATIArrSegment_41694" containerName="CATIArrSegment" containerType="interface" fileName="G:\CXR27\BSF\.\CATArrangementInterfaces\PublicInterfaces\CATIArrSegment.h" id="127677" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATIArrNode_var&amp;amp;,CATIArrNode_var&amp;amp;)" abstract="Retrieve nodes at start and end of this segment." CAAUsage="3" CAADeprecated="0" />
<method name="GetOrientationPlane" htmlFileName="interface_CATIArrSegment_41694" containerName="CATIArrSegment" containerType="interface" fileName="G:\CXR27\BSF\.\CATArrangementInterfaces\PublicInterfaces\CATIArrSegment.h" id="130913" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATIMovable_var&amp;amp;,CATMathPlane&amp;amp;)" abstract="Retrieve the orientation plane geometry." CAAUsage="3" CAADeprecated="0" />
<method name="GetSectionSetPoint" htmlFileName="interface_CATIArrSegment_41694" containerName="CATIArrSegment" containerType="interface" fileName="G:\CXR27\BSF\.\CATArrangementInterfaces\PublicInterfaces\CATIArrSegment.h" id="90592" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATRouSetPointNames&amp;amp;)" abstract="Retrieves the SetPoint name." CAAUsage="3" CAADeprecated="0" />
<method name="GetString" htmlFileName="interface_CATIArrSegment_41694" containerName="CATIArrSegment" containerType="interface" fileName="G:\CXR27\BSF\.\CATArrangementInterfaces\PublicInterfaces\CATIArrSegment.h" id="95797" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATIArrSegmentsString_var&amp;amp;)" abstract="Get SegmentString for this object." CAAUsage="3" CAADeprecated="0" />
<method name="GetSupportLine" htmlFileName="interface_CATIArrSegment_41694" containerName="CATIArrSegment" containerType="interface" fileName="G:\CXR27\BSF\.\CATArrangementInterfaces\PublicInterfaces\CATIArrSegment.h" id="118811" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATIMovable_var&amp;amp;,CATMathLine&amp;amp;)" abstract="Retrieve the support line geometry." CAAUsage="3" CAADeprecated="0" />
<method name="GetTurnLimitedCenterLine" htmlFileName="interface_CATIArrSegment_41694" containerName="CATIArrSegment" containerType="interface" fileName="G:\CXR27\BSF\.\CATArrangementInterfaces\PublicInterfaces\CATIArrSegment.h" id="726983" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATIMovable_var&amp;amp;,CATMathLine&amp;amp;,CATMathPointf[],CATMathDirectionf[],float[],CATMathDirectionf[],float[],float[])" abstract="Retrieve center line geometry (limited by adjacent bends) as a CATMathLine in the
 forward direction of the SegmentsString containing this segment, described in a
 CATIMovable relative axis (KO if no bends):

 Also outputs parameters to create 2 CAT3DArcCircleRep arcs representing
 the bend center line arcs." CAAUsage="3" CAADeprecated="0" />
<method name="GetTurnLimitedSupportLine" htmlFileName="interface_CATIArrSegment_41694" containerName="CATIArrSegment" containerType="interface" fileName="G:\CXR27\BSF\.\CATArrangementInterfaces\PublicInterfaces\CATIArrSegment.h" id="730303" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATIMovable_var&amp;amp;,CATMathLine&amp;amp;,CATMathPointf[],CATMathDirectionf[],float[],CATMathDirectionf[],float[],float[])" abstract="Retrieve support line geometry (limited by adjacent bends) as a CATMathLine in the
 forward direction of the SegmentsString containing this segment, described in a
 CATIMovable relative axis (KO if no bends):

 Also outputs parameters to create 2 CAT3DArcCircleRep arcs representing
 the bend support line arcs." CAAUsage="3" CAADeprecated="0" />
<method name="ListParams" htmlFileName="interface_CATIArrSegment_41694" containerName="CATIArrSegment" containerType="interface" fileName="G:\CXR27\BSF\.\CATArrangementInterfaces\PublicInterfaces\CATIArrSegment.h" id="74518" status="18" isProperty="0" CAALevel="1" initial="L" argList="(CATCkeListOf(Parm)&amp;amp;)" abstract="ListParams." CAAUsage="3" CAADeprecated="0" />
<class name="CATIArrSegmentsString" initial="C" htmlFileName="interface_CATIArrSegmentsString_54383" fileName="G:\CXR27\BSF\.\CATArrangementInterfaces\PublicInterfaces\CATIArrSegmentsString.h" fatherClass="CATBaseUnknown" DSCharacteristic="interface" id="54383" abstract="Interface on a Segment ." CAAUsage="3" CAADeprecated="0" />
<method name="GetEndPoints" htmlFileName="interface_CATIArrSegmentsString_54383" containerName="CATIArrSegmentsString" containerType="interface" fileName="G:\CXR27\BSF\.\CATArrangementInterfaces\PublicInterfaces\CATIArrSegmentsString.h" id="144436" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATIArrNode_var&amp;amp;,CATIArrNode_var&amp;amp;)" abstract="Retrieve the extremity nodes of the string element." CAAUsage="3" CAADeprecated="0" />
<method name="GetMinLen" htmlFileName="interface_CATIArrSegmentsString_54383" containerName="CATIArrSegmentsString" containerType="interface" fileName="G:\CXR27\BSF\.\CATArrangementInterfaces\PublicInterfaces\CATIArrSegmentsString.h" id="67737" status="18" isProperty="0" CAALevel="1" initial="G" argList="(double&amp;amp;)" abstract="GetMinLen." CAAUsage="3" CAADeprecated="0" />
<method name="GetNominalSize" htmlFileName="interface_CATIArrSegmentsString_54383" containerName="CATIArrSegmentsString" containerType="interface" fileName="G:\CXR27\BSF\.\CATArrangementInterfaces\PublicInterfaces\CATIArrSegmentsString.h" id="89990" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATUnicodeString&amp;amp;)" abstract="GetNominalSize." CAAUsage="3" CAADeprecated="0" />
<method name="GetSection" htmlFileName="interface_CATIArrSegmentsString_54383" containerName="CATIArrSegmentsString" containerType="interface" fileName="G:\CXR27\BSF\.\CATArrangementInterfaces\PublicInterfaces\CATIArrSegmentsString.h" id="89943" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATIRouSection_var&amp;amp;)" abstract="Get Section." CAAUsage="3" CAADeprecated="0" />
<method name="GetStringLength" htmlFileName="interface_CATIArrSegmentsString_54383" containerName="CATIArrSegmentsString" containerType="interface" fileName="G:\CXR27\BSF\.\CATArrangementInterfaces\PublicInterfaces\CATIArrSegmentsString.h" id="118675" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATIMovable_var&amp;amp;,double&amp;amp;)" abstract="Get the total length of the string." CAAUsage="3" CAADeprecated="0" />
<method name="ListNodes" htmlFileName="interface_CATIArrSegmentsString_54383" containerName="CATIArrSegmentsString" containerType="interface" fileName="G:\CXR27\BSF\.\CATArrangementInterfaces\PublicInterfaces\CATIArrSegmentsString.h" id="116867" status="18" isProperty="0" CAALevel="1" initial="L" argList="(CATListValCATBaseUnknown_var&amp;amp;)" abstract="Return a list of Nodes." CAAUsage="3" CAADeprecated="0" />
<method name="ListSegments" htmlFileName="interface_CATIArrSegmentsString_54383" containerName="CATIArrSegmentsString" containerType="interface" fileName="G:\CXR27\BSF\.\CATArrangementInterfaces\PublicInterfaces\CATIArrSegmentsString.h" id="120214" status="18" isProperty="0" CAALevel="1" initial="L" argList="(CATListValCATBaseUnknown_var&amp;amp;)" abstract="Return a list of Segments." CAAUsage="3" CAADeprecated="0" />
<class name="CATIRouRadiusCornerSection" initial="C" htmlFileName="interface_CATIRouRadiusCornerSection_66108" fileName="G:\CXR27\BSF\.\CATArrangementInterfaces\PublicInterfaces\CATIRouRadiusCornerSection.h" fatherClass="CATIRouRectSection" DSCharacteristic="interface" id="66108" abstract="Interface on a RadiusCornerSection." CAAUsage="3" CAADeprecated="0" />
<method name="GetInsideRadiusCorner" htmlFileName="interface_CATIRouRadiusCornerSection_66108" containerName="CATIRouRadiusCornerSection" containerType="interface" fileName="G:\CXR27\BSF\.\CATArrangementInterfaces\PublicInterfaces\CATIRouRadiusCornerSection.h" id="97687" status="18" isProperty="0" CAALevel="1" initial="G" argList="(double&amp;amp;)" abstract="GetInsideRadiusCorner." CAAUsage="3" CAADeprecated="0" />
<method name="GetRadiusCorner" htmlFileName="interface_CATIRouRadiusCornerSection_66108" containerName="CATIRouRadiusCornerSection" containerType="interface" fileName="G:\CXR27\BSF\.\CATArrangementInterfaces\PublicInterfaces\CATIRouRadiusCornerSection.h" id="86917" status="18" isProperty="0" CAALevel="1" initial="G" argList="(double&amp;amp;)" abstract="   GetRadiusCorner." CAAUsage="3" CAADeprecated="0" />
<class name="CATIRouRectSection" initial="C" htmlFileName="interface_CATIRouRectSection_48110" fileName="G:\CXR27\BSF\.\CATArrangementInterfaces\PublicInterfaces\CATIRouRectSection.h" fatherClass="CATIRouSection" DSCharacteristic="interface" id="48110" abstract="Interface on a RouRectSection." CAAUsage="3" CAADeprecated="0" />
<method name="GetHeight" htmlFileName="interface_CATIRouRectSection_48110" containerName="CATIRouRectSection" containerType="interface" fileName="G:\CXR27\BSF\.\CATArrangementInterfaces\PublicInterfaces\CATIRouRectSection.h" id="61639" status="18" isProperty="0" CAALevel="1" initial="G" argList="(double&amp;amp;)" abstract="GetHeight." CAAUsage="3" CAADeprecated="0" />
<method name="GetInsideHeight" htmlFileName="interface_CATIRouRectSection_48110" containerName="CATIRouRectSection" containerType="interface" fileName="G:\CXR27\BSF\.\CATArrangementInterfaces\PublicInterfaces\CATIRouRectSection.h" id="68617" status="18" isProperty="0" CAALevel="1" initial="G" argList="(double&amp;amp;)" abstract="GetInsideHeight." CAAUsage="3" CAADeprecated="0" />
<method name="GetInsideWidth" htmlFileName="interface_CATIRouRectSection_48110" containerName="CATIRouRectSection" containerType="interface" fileName="G:\CXR27\BSF\.\CATArrangementInterfaces\PublicInterfaces\CATIRouRectSection.h" id="67269" status="18" isProperty="0" CAALevel="1" initial="G" argList="(double&amp;amp;)" abstract="GetInsideWidth." CAAUsage="3" CAADeprecated="0" />
<method name="GetWidth" htmlFileName="interface_CATIRouRectSection_48110" containerName="CATIRouRectSection" containerType="interface" fileName="G:\CXR27\BSF\.\CATArrangementInterfaces\PublicInterfaces\CATIRouRectSection.h" id="60825" status="18" isProperty="0" CAALevel="1" initial="G" argList="(double&amp;amp;)" abstract="GetWidth." CAAUsage="3" CAADeprecated="0" />
<class name="CATIRouRoundSection" initial="C" htmlFileName="interface_CATIRouRoundSection_50117" fileName="G:\CXR27\BSF\.\CATArrangementInterfaces\PublicInterfaces\CATIRouRoundSection.h" fatherClass="CATIRouSection" DSCharacteristic="interface" id="50117" abstract="Interface on a RouRoundSection." CAAUsage="3" CAADeprecated="0" />
<method name="GetDiameter" htmlFileName="interface_CATIRouRoundSection_50117" containerName="CATIRouRoundSection" containerType="interface" fileName="G:\CXR27\BSF\.\CATArrangementInterfaces\PublicInterfaces\CATIRouRoundSection.h" id="65674" status="18" isProperty="0" CAALevel="1" initial="G" argList="(double&amp;amp;)" abstract="GetDiameter." CAAUsage="3" CAADeprecated="0" />
<method name="GetInsideDiameter" htmlFileName="interface_CATIRouRoundSection_50117" containerName="CATIRouRoundSection" containerType="interface" fileName="G:\CXR27\BSF\.\CATArrangementInterfaces\PublicInterfaces\CATIRouRoundSection.h" id="73912" status="18" isProperty="0" CAALevel="1" initial="G" argList="(double&amp;amp;)" abstract="GetInsideDiameter." CAAUsage="3" CAADeprecated="0" />
<class name="CATIRouSection" initial="C" htmlFileName="interface_CATIRouSection_41777" fileName="G:\CXR27\BSF\.\CATArrangementInterfaces\PublicInterfaces\CATIRouSection.h" fatherClass="CATBaseUnknown" DSCharacteristic="interface" id="41777" abstract="Interface to the Section subobject of a Routable String." CAAUsage="3" CAADeprecated="0" />
<method name="GetSectionType" htmlFileName="interface_CATIRouSection_41777" containerName="CATIRouSection" containerType="interface" fileName="G:\CXR27\BSF\.\CATArrangementInterfaces\PublicInterfaces\CATIRouSection.h" id="82394" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATRouSectionTypes&amp;amp;)" abstract="Retrieve the type of shape for this Section." CAAUsage="3" CAADeprecated="0" />
</fw>
