<?xml version="1.0" encoding="utf-8" ?>
 <fw name="CATCloudEditorInterfaces" htmlProductID="" inDS="1" getAll="0" maskFw="0" isIDLOnly="0" depth="2" footer="&lt;hr/&gt;&lt;p&gt;&lt;i&gt;
Copyright &amp;#169; 1999-2011, Dassault Syst&amp;#232;mes. All rights reserved.&lt;/i&gt;&lt;/p&gt;
&lt;/body&gt;

&lt;/html&gt;
" controlRelPath="./Doc/generated/refman">
<class name="CATICloudEditorAddin" initial="C" htmlFileName="interface_CATICloudEditorAddin_51237" fileName="G:\CXR27\BSF\.\CATCloudEditorInterfaces\PublicInterfaces\CATICloudEditorAddin.h" fatherClass="CATIWorkbenchAddin" DSCharacteristic="interface" id="51237" abstract="Interface for extension of Digitized Shape Editor workbench." seeList="ApplicationFrame.CATIWorkbenchAddin," CAAUsage="5" CAADeprecated="0" />
<class name="CATICloudStlAddin" initial="C" htmlFileName="interface_CATICloudStlAddin_45685" fileName="G:\CXR27\BSF\.\CATCloudEditorInterfaces\PublicInterfaces\CATICloudStlAddin.h" fatherClass="CATIWorkbenchAddin" DSCharacteristic="interface" id="45685" abstract="Interface for extension of STL-RapidPrototyping workbench." seeList="ApplicationFrame.CATIWorkbenchAddin," CAAUsage="5" CAADeprecated="0" />
</fw>
