<?xml version="1.0" encoding="utf-8" ?>
 <fw name="CATCommonLayoutInterfaces" htmlProductID="" inDS="1" getAll="0" maskFw="0" isIDLOnly="0" depth="2" footer="&lt;hr/&gt;&lt;p&gt;&lt;i&gt;
Copyright &amp;#169; 1999-2011, Dassault Syst&amp;#232;mes. All rights reserved.&lt;/i&gt;&lt;/p&gt;
&lt;/body&gt;

&lt;/html&gt;
" controlRelPath="./Doc/generated/refman">
<class name="CATECloAppBendableAdapter" initial="C" htmlFileName="class_CATECloAppBendableAdapter_62362" fileName="G:\CXR27\BSF\.\CATCommonLayoutInterfaces\PublicInterfaces\CATECloAppBendableAdapter.h" fatherClass="CATBaseUnknown" DSCharacteristic="class" id="62362" abstract="Super class to derive implementation for interface CATICloAppBendable." CAAUsage="2" CAADeprecated="0" />
<constructor name="CATECloAppBendableAdapter" htmlFileName="class_CATECloAppBendableAdapter_62362" containerName="CATECloAppBendableAdapter" containerType="class" fileName="G:\CXR27\BSF\.\CATCommonLayoutInterfaces\PublicInterfaces\CATECloAppBendableAdapter.h" id="93902" status="0" isProperty="0" CAALevel="1" initial="C" argList="()" CAAUsage="2" CAADeprecated="0" />
<constructor CAAUsage="2" CAADeprecated="0" />
<method name="GetSpringBackRadius" htmlFileName="class_CATECloAppBendableAdapter_62362" containerName="CATECloAppBendableAdapter" containerType="class" fileName="G:\CXR27\BSF\.\CATCommonLayoutInterfaces\PublicInterfaces\CATECloAppBendableAdapter.h" id="239977" status="2" isProperty="0" CAALevel="1" initial="G" argList="(CATAngle&amp;amp;,double&amp;amp;,double&amp;amp;,int&amp;amp;,double&amp;amp;)" abstract="Implements a function from an interface." seeList="CATICloAppBendable," CAAUsage="2" CAADeprecated="0" />
<class name="CATECloPartSelectionAdapter" initial="C" htmlFileName="class_CATECloPartSelectionAdapter_68428" fileName="G:\CXR27\BSF\.\CATCommonLayoutInterfaces\PublicInterfaces\CATECloPartSelectionAdapter.h" fatherClass="CATBaseUnknown" DSCharacteristic="class" id="68428" abstract="" CAAUsage="2" CAADeprecated="0" />
<constructor name="CATECloPartSelectionAdapter" htmlFileName="class_CATECloPartSelectionAdapter_68428" containerName="CATECloPartSelectionAdapter" containerType="class" fileName="G:\CXR27\BSF\.\CATCommonLayoutInterfaces\PublicInterfaces\CATECloPartSelectionAdapter.h" id="106034" status="0" isProperty="0" CAALevel="1" initial="C" argList="()" CAAUsage="2" CAADeprecated="0" />
<constructor CAAUsage="2" CAADeprecated="0" />
<method name="FilterPartSelection" htmlFileName="class_CATECloPartSelectionAdapter_68428" containerName="CATECloPartSelectionAdapter" containerType="class" fileName="G:\CXR27\BSF\.\CATCommonLayoutInterfaces\PublicInterfaces\CATECloPartSelectionAdapter.h" id="966766" status="2" isProperty="0" CAALevel="1" initial="F" argList="(CATUnicodeString&amp;amp;,CATUnicodeString&amp;amp;,CATUnicodeString&amp;amp;,CATIUnknownList*,CATIUnknownList*,CATIUnknownList*,CATIUnknownList*&amp;amp;)" abstract="Interrupt the part place process before catalog part selection and override or modify the selection process." CAAUsage="2" CAADeprecated="0" />
<method name="IsExternalProgramNeeded" htmlFileName="class_CATECloPartSelectionAdapter_68428" containerName="CATECloPartSelectionAdapter" containerType="class" fileName="G:\CXR27\BSF\.\CATCommonLayoutInterfaces\PublicInterfaces\CATECloPartSelectionAdapter.h" id="528187" status="2" isProperty="0" CAALevel="1" initial="I" argList="(CATUnicodeString&amp;amp;,CATUnicodeString&amp;amp;,CATUnicodeString&amp;amp;,CATUnicodeString&amp;amp;,int&amp;amp;)" abstract="Method called by part placement UI to determine if a call to RefinePartSelection is needed." CAAUsage="2" CAADeprecated="0" />
<method name="RefinePartSelection" htmlFileName="class_CATECloPartSelectionAdapter_68428" containerName="CATECloPartSelectionAdapter" containerType="class" fileName="G:\CXR27\BSF\.\CATCommonLayoutInterfaces\PublicInterfaces\CATECloPartSelectionAdapter.h" id="1590859" status="2" isProperty="0" CAALevel="1" initial="R" argList="(CATUnicodeString&amp;amp;,CATUnicodeString&amp;amp;,CATUnicodeString&amp;amp;,CATUnicodeString&amp;amp;,CATIUnknownList*,CATIUnknownList*,CATIUnknownList*,IUnknown*,CATListValCATUnicodeString&amp;amp;)" abstract="Provide an supplemental part selection available from the part placement panel after the part placement engine selection has taken place." CAAUsage="2" CAADeprecated="0" />
<class name="CATEEcvPercentFillAdapter" initial="C" htmlFileName="class_CATEEcvPercentFillAdapter_62786" fileName="G:\CXR27\BSF\.\CATCommonLayoutInterfaces\PublicInterfaces\CATEEcvPercentFillAdapter.h" fatherClass="CATBaseUnknown" DSCharacteristic="class" id="62786" abstract="Super class to derive implementation for interface CATIEcvPercentFill." CAAUsage="2" CAADeprecated="0" />
<constructor name="CATEEcvPercentFillAdapter" htmlFileName="class_CATEEcvPercentFillAdapter_62786" containerName="CATEEcvPercentFillAdapter" containerType="class" fileName="G:\CXR27\BSF\.\CATCommonLayoutInterfaces\PublicInterfaces\CATEEcvPercentFillAdapter.h" id="94750" status="0" isProperty="0" CAALevel="1" initial="C" argList="()" CAAUsage="2" CAADeprecated="0" />
<constructor CAAUsage="2" CAADeprecated="0" />
<method name="ComputePercentFillValue" htmlFileName="class_CATEEcvPercentFillAdapter_62786" containerName="CATEEcvPercentFillAdapter" containerType="class" fileName="G:\CXR27\BSF\.\CATCommonLayoutInterfaces\PublicInterfaces\CATEEcvPercentFillAdapter.h" id="2155046" status="1" isProperty="0" CAALevel="1" initial="C" argList="(CATEcwLightNwkNodeForPercentFill*,CATEcwLightNwkArcForPercentFill*,CATLISTP(CATEcwLightNwkArcForPercentFill),CATEcwLightNwkCableForPercentFill*,CATLISTP(CATEcwLightNwkCableForPercentFill),int,int,int,double&amp;amp;)" CAAUsage="2" CAADeprecated="0" />
<class name="CATEcwLightNwkArcForPercentFill" initial="C" htmlFileName="class_CATEcwLightNwkArcForPercentFill_79127" fileName="G:\CXR27\BSF\.\CATCommonLayoutInterfaces\PublicInterfaces\CATEcwLightNwkArcForPercentFill.h" fatherClass="CATBaseUnknown" DSCharacteristic="class" id="79127" abstract="This is a CAA exposed class, meant to represent the Arc object
 as defined in ECV (Electrical Cableway Route Management) application." CAAUsage="1" CAADeprecated="0" />
<constructor name="CATEcwLightNwkArcForPercentFill" htmlFileName="class_CATEcwLightNwkArcForPercentFill_79127" containerName="CATEcwLightNwkArcForPercentFill" containerType="class" fileName="G:\CXR27\BSF\.\CATCommonLayoutInterfaces\PublicInterfaces\CATEcwLightNwkArcForPercentFill.h" id="128228" status="0" isProperty="0" CAALevel="1" initial="C" argList="(int)" abstract="" CAAUsage="1" CAADeprecated="0" />
<constructor CAAUsage="1" CAADeprecated="0" />
<method name="GetArcData" htmlFileName="class_CATEcwLightNwkArcForPercentFill_79127" containerName="CATEcwLightNwkArcForPercentFill" containerType="class" fileName="G:\CXR27\BSF\.\CATCommonLayoutInterfaces\PublicInterfaces\CATEcwLightNwkArcForPercentFill.h" id="379073" status="0" isProperty="0" CAALevel="1" initial="G" argList="(CATUnicodeString&amp;amp;,CATUnicodeString&amp;amp;,double&amp;amp;,double&amp;amp;,double&amp;amp;)" abstract="" CAAUsage="1" CAADeprecated="0" />
<method name="SetArcArea" htmlFileName="class_CATEcwLightNwkArcForPercentFill_79127" containerName="CATEcwLightNwkArcForPercentFill" containerType="class" fileName="G:\CXR27\BSF\.\CATCommonLayoutInterfaces\PublicInterfaces\CATEcwLightNwkArcForPercentFill.h" id="88183" status="0" isProperty="0" CAALevel="1" initial="S" argList="(double)" abstract="Method called by ManageCablesFromDatabase Command UI to set data for later use." CAAUsage="1" CAADeprecated="0" />
<method name="SetArcPercentFill" htmlFileName="class_CATEcwLightNwkArcForPercentFill_79127" containerName="CATEcwLightNwkArcForPercentFill" containerType="class" fileName="G:\CXR27\BSF\.\CATCommonLayoutInterfaces\PublicInterfaces\CATEcwLightNwkArcForPercentFill.h" id="97644" status="0" isProperty="0" CAALevel="1" initial="S" argList="(double)" abstract="Method called by ManageCablesFromDatabase Command UI to set data for later use." CAAUsage="1" CAADeprecated="0" />
<method name="SetArcWidth" htmlFileName="class_CATEcwLightNwkArcForPercentFill_79127" containerName="CATEcwLightNwkArcForPercentFill" containerType="class" fileName="G:\CXR27\BSF\.\CATCommonLayoutInterfaces\PublicInterfaces\CATEcwLightNwkArcForPercentFill.h" id="89455" status="0" isProperty="0" CAALevel="1" initial="S" argList="(double)" abstract="Method called by ManageCablesFromDatabase Command UI to set data for later use." CAAUsage="1" CAADeprecated="0" />
<method name="SetName" htmlFileName="class_CATEcwLightNwkArcForPercentFill_79127" containerName="CATEcwLightNwkArcForPercentFill" containerType="class" fileName="G:\CXR27\BSF\.\CATCommonLayoutInterfaces\PublicInterfaces\CATEcwLightNwkArcForPercentFill.h" id="98155" status="0" isProperty="0" CAALevel="1" initial="S" argList="(CATUnicodeString)" abstract="Method called by ManageCablesFromDatabase Command UI to set data for later use." CAAUsage="1" CAADeprecated="0" />
<method name="SetType" htmlFileName="class_CATEcwLightNwkArcForPercentFill_79127" containerName="CATEcwLightNwkArcForPercentFill" containerType="class" fileName="G:\CXR27\BSF\.\CATCommonLayoutInterfaces\PublicInterfaces\CATEcwLightNwkArcForPercentFill.h" id="98284" status="0" isProperty="0" CAALevel="1" initial="S" argList="(CATUnicodeString)" abstract="Method called by ManageCablesFromDatabase Command UI to set data for later use." CAAUsage="1" CAADeprecated="0" />
<class name="CATEcwLightNwkCableForPercentFill" initial="C" htmlFileName="class_CATEcwLightNwkCableForPercentFill_85352" fileName="G:\CXR27\BSF\.\CATCommonLayoutInterfaces\PublicInterfaces\CATEcwLightNwkCableForPercentFill.h" fatherClass="CATBaseUnknown" DSCharacteristic="class" id="85352" abstract="This is a CAA exposed class, meant to represent the Cable object
 as defined in ECV (Electrical Cableway Route Management) application." CAAUsage="1" CAADeprecated="0" />
<constructor name="CATEcwLightNwkCableForPercentFill" htmlFileName="class_CATEcwLightNwkCableForPercentFill_85352" containerName="CATEcwLightNwkCableForPercentFill" containerType="class" fileName="G:\CXR27\BSF\.\CATCommonLayoutInterfaces\PublicInterfaces\CATEcwLightNwkCableForPercentFill.h" id="140678" status="0" isProperty="0" CAALevel="1" initial="C" argList="(int)" abstract="" CAAUsage="1" CAADeprecated="0" />
<constructor CAAUsage="1" CAADeprecated="0" />
<method name="GetCableData" htmlFileName="class_CATEcwLightNwkCableForPercentFill_85352" containerName="CATEcwLightNwkCableForPercentFill" containerType="class" fileName="G:\CXR27\BSF\.\CATCommonLayoutInterfaces\PublicInterfaces\CATEcwLightNwkCableForPercentFill.h" id="100468" status="0" isProperty="0" CAALevel="1" initial="G" argList="(double&amp;amp;)" abstract="" CAAUsage="1" CAADeprecated="0" />
<method name="SetCurrentCableArea" htmlFileName="class_CATEcwLightNwkCableForPercentFill_85352" containerName="CATEcwLightNwkCableForPercentFill" containerType="class" fileName="G:\CXR27\BSF\.\CATCommonLayoutInterfaces\PublicInterfaces\CATEcwLightNwkCableForPercentFill.h" id="106940" status="0" isProperty="0" CAALevel="1" initial="S" argList="(double)" abstract="Method called by ManageCablesFromDatabase Command UI to set data for later use." CAAUsage="1" CAADeprecated="0" />
<method name="SetCurrentCableOD" htmlFileName="class_CATEcwLightNwkCableForPercentFill_85352" containerName="CATEcwLightNwkCableForPercentFill" containerType="class" fileName="G:\CXR27\BSF\.\CATCommonLayoutInterfaces\PublicInterfaces\CATEcwLightNwkCableForPercentFill.h" id="102951" status="0" isProperty="0" CAALevel="1" initial="S" argList="(double)" abstract="Method called by ManageCablesFromDatabase Command UI to set data for later use." CAAUsage="1" CAADeprecated="0" />
<method name="SetListOfRoutedCablesODs" htmlFileName="class_CATEcwLightNwkCableForPercentFill_85352" containerName="CATEcwLightNwkCableForPercentFill" containerType="class" fileName="G:\CXR27\BSF\.\CATCommonLayoutInterfaces\PublicInterfaces\CATEcwLightNwkCableForPercentFill.h" id="127201" status="0" isProperty="0" CAALevel="1" initial="S" argList="(CATListOfDouble)" abstract="Method called by ManageCablesFromDatabase Command UI to set data for later use." CAAUsage="1" CAADeprecated="0" />
<method name="SetTotalCommonCableSize" htmlFileName="class_CATEcwLightNwkCableForPercentFill_85352" containerName="CATEcwLightNwkCableForPercentFill" containerType="class" fileName="G:\CXR27\BSF\.\CATCommonLayoutInterfaces\PublicInterfaces\CATEcwLightNwkCableForPercentFill.h" id="115669" status="0" isProperty="0" CAALevel="1" initial="S" argList="(double)" abstract="Method called by ManageCablesFromDatabase Command UI to set data for later use." CAAUsage="1" CAADeprecated="0" />
<class name="CATEcwLightNwkNodeForPercentFill" initial="C" htmlFileName="class_CATEcwLightNwkNodeForPercentFill_82404" fileName="G:\CXR27\BSF\.\CATCommonLayoutInterfaces\PublicInterfaces\CATEcwLightNwkNodeForPercentFill.h" fatherClass="CATBaseUnknown" DSCharacteristic="class" id="82404" abstract="This is a CAA exposed class, meant to represent the Node object
 as defined in ECV (Electrical Cableway Route Management) application." CAAUsage="1" CAADeprecated="0" />
<constructor name="CATEcwLightNwkNodeForPercentFill" htmlFileName="class_CATEcwLightNwkNodeForPercentFill_82404" containerName="CATEcwLightNwkNodeForPercentFill" containerType="class" fileName="G:\CXR27\BSF\.\CATCommonLayoutInterfaces\PublicInterfaces\CATEcwLightNwkNodeForPercentFill.h" id="134782" status="0" isProperty="0" CAALevel="1" initial="C" argList="(int)" abstract="" CAAUsage="1" CAADeprecated="0" />
<constructor CAAUsage="1" CAADeprecated="0" />
<method name="GetNodeData" htmlFileName="class_CATEcwLightNwkNodeForPercentFill_82404" containerName="CATEcwLightNwkNodeForPercentFill" containerType="class" fileName="G:\CXR27\BSF\.\CATCommonLayoutInterfaces\PublicInterfaces\CATEcwLightNwkNodeForPercentFill.h" id="686307" status="0" isProperty="0" CAALevel="1" initial="G" argList="(CATUnicodeString&amp;amp;,CATUnicodeString&amp;amp;,double&amp;amp;,double&amp;amp;,CATLISTP(CATEcwLightNwkArcForPercentFill)&amp;amp;)" abstract="" CAAUsage="1" CAADeprecated="0" />
<method name="SetArea" htmlFileName="class_CATEcwLightNwkNodeForPercentFill_82404" containerName="CATEcwLightNwkNodeForPercentFill" containerType="class" fileName="G:\CXR27\BSF\.\CATCommonLayoutInterfaces\PublicInterfaces\CATEcwLightNwkNodeForPercentFill.h" id="89183" status="0" isProperty="0" CAALevel="1" initial="S" argList="(double)" abstract="Method called by ManageCablesFromDatabase Command UI to set data for later use." CAAUsage="1" CAADeprecated="0" />
<method name="SetExistingPercentFill" htmlFileName="class_CATEcwLightNwkNodeForPercentFill_82404" containerName="CATEcwLightNwkNodeForPercentFill" containerType="class" fileName="G:\CXR27\BSF\.\CATCommonLayoutInterfaces\PublicInterfaces\CATEcwLightNwkNodeForPercentFill.h" id="110909" status="0" isProperty="0" CAALevel="1" initial="S" argList="(double)" abstract="Method called by ManageCablesFromDatabase Command UI to set data for later use." CAAUsage="1" CAADeprecated="0" />
<method name="SetListOfNodeArcs" htmlFileName="class_CATEcwLightNwkNodeForPercentFill_82404" containerName="CATEcwLightNwkNodeForPercentFill" containerType="class" fileName="G:\CXR27\BSF\.\CATCommonLayoutInterfaces\PublicInterfaces\CATEcwLightNwkNodeForPercentFill.h" id="181367" status="0" isProperty="0" CAALevel="1" initial="S" argList="(CATLISTP(CATEcwLightNwkArcForPercentFill))" abstract="Method called by ManageCablesFromDatabase Command UI to set data for later use." CAAUsage="1" CAADeprecated="0" />
<method name="SetName" htmlFileName="class_CATEcwLightNwkNodeForPercentFill_82404" containerName="CATEcwLightNwkNodeForPercentFill" containerType="class" fileName="G:\CXR27\BSF\.\CATCommonLayoutInterfaces\PublicInterfaces\CATEcwLightNwkNodeForPercentFill.h" id="101432" status="0" isProperty="0" CAALevel="1" initial="S" argList="(CATUnicodeString)" abstract="Method called by ManageCablesFromDatabase Command UI to set data for later use." CAAUsage="1" CAADeprecated="0" />
<method name="SetType" htmlFileName="class_CATEcwLightNwkNodeForPercentFill_82404" containerName="CATEcwLightNwkNodeForPercentFill" containerType="class" fileName="G:\CXR27\BSF\.\CATCommonLayoutInterfaces\PublicInterfaces\CATEcwLightNwkNodeForPercentFill.h" id="101561" status="0" isProperty="0" CAALevel="1" initial="S" argList="(CATUnicodeString)" abstract="Method called by ManageCablesFromDatabase Command UI to set data for later use." CAAUsage="1" CAADeprecated="0" />
<class name="CATICloAppBendable" initial="C" htmlFileName="interface_CATICloAppBendable_49988" fileName="G:\CXR27\BSF\.\CATCommonLayoutInterfaces\PublicInterfaces\CATICloAppBendable.h" fatherClass="IUnknown" DSCharacteristic="interface" id="49988" abstract="Interface to allow users to override behaviors on a bendable." CAAUsage="4" CAADeprecated="0" />
<method name="GetSpringBackRadius" htmlFileName="interface_CATICloAppBendable_49988" containerName="CATICloAppBendable" containerType="interface" fileName="G:\CXR27\BSF\.\CATCommonLayoutInterfaces\PublicInterfaces\CATICloAppBendable.h" id="227603" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATAngle&amp;amp;,double&amp;amp;,double&amp;amp;,int&amp;amp;,double&amp;amp;)" abstract="Get Spring Back Radius." CAAUsage="4" CAADeprecated="0" />
<class name="CATICloAppWeldOffset" initial="C" htmlFileName="interface_CATICloAppWeldOffset_54146" fileName="G:\CXR27\BSF\.\CATCommonLayoutInterfaces\PublicInterfaces\CATICloAppWeldOffset.h" fatherClass="IUnknown" DSCharacteristic="interface" id="54146" abstract="This interface provides the users the opportunity to calculate the  
 weld offset for an application." CAAUsage="5" CAADeprecated="0" />
<method name="GetWeldOffset" htmlFileName="interface_CATICloAppWeldOffset_54146" containerName="CATICloAppWeldOffset" containerType="interface" fileName="G:\CXR27\BSF\.\CATCommonLayoutInterfaces\PublicInterfaces\CATICloAppWeldOffset.h" id="194312" status="18" isProperty="0" CAALevel="1" initial="G" argList="(wchar_t*,double,double,double,double,double,double*)" abstract="Calculate the weld offset." CAAUsage="5" CAADeprecated="0" />
<class name="CATICloPartRules" initial="C" htmlFileName="interface_CATICloPartRules_47336" fileName="G:\CXR27\BSF\.\CATCommonLayoutInterfaces\PublicInterfaces\CATICloPartRules.h" fatherClass="IUnknown" DSCharacteristic="interface" id="47336" abstract="Interface to get the function types required to place parts." CAAUsage="3" CAADeprecated="0" />
<method name="GetPartFunctions" htmlFileName="interface_CATICloPartRules_47336" containerName="CATICloPartRules" containerType="interface" fileName="G:\CXR27\BSF\.\CATCommonLayoutInterfaces\PublicInterfaces\CATICloPartRules.h" id="979089" status="18" isProperty="0" CAALevel="1" initial="G" argList="(IUnknown*,CATUnicodeString&amp;amp;,CATUnicodeString&amp;amp;,CATUnicodeString&amp;amp;,CATListOfCATUnicodeString&amp;amp;,CATListOfInt&amp;amp;,CATIUnknownList*)" abstract="&lt;dl&gt;
 &lt;dt&gt;&lt;b&gt;GetPartFunctions:&lt;/b&gt;
 &lt;pre&gt;
 Get function types for a given physical part." CAAUsage="3" CAADeprecated="0" />
<class name="CATICloPartSelection" initial="C" htmlFileName="interface_CATICloPartSelection_54644" fileName="G:\CXR27\BSF\.\CATCommonLayoutInterfaces\PublicInterfaces\CATICloPartSelection.h" fatherClass="IUnknown" DSCharacteristic="interface" id="54644" abstract="Describe the functionality of your interface here
 &lt;p&gt;
 Using this prefered syntax will enable mkdoc to document your class." CAAUsage="4" CAADeprecated="0" />
<method name="FilterPartSelection" htmlFileName="interface_CATICloPartSelection_54644" containerName="CATICloPartSelection" containerType="interface" fileName="G:\CXR27\BSF\.\CATCommonLayoutInterfaces\PublicInterfaces\CATICloPartSelection.h" id="952982" status="18" isProperty="0" CAALevel="1" initial="F" argList="(CATUnicodeString&amp;amp;,CATUnicodeString&amp;amp;,CATUnicodeString&amp;amp;,CATIUnknownList*,CATIUnknownList*,CATIUnknownList*,CATIUnknownList*&amp;amp;)" abstract="Interrupt the part place process before catalog part selection and override or modify the selection process." CAAUsage="4" CAADeprecated="0" />
<method name="IsExternalProgramNeeded" htmlFileName="interface_CATICloPartSelection_54644" containerName="CATICloPartSelection" containerType="interface" fileName="G:\CXR27\BSF\.\CATCommonLayoutInterfaces\PublicInterfaces\CATICloPartSelection.h" id="514403" status="18" isProperty="0" CAALevel="1" initial="I" argList="(CATUnicodeString&amp;amp;,CATUnicodeString&amp;amp;,CATUnicodeString&amp;amp;,CATUnicodeString&amp;amp;,int&amp;amp;)" abstract="Method called by part placement UI to determine if a call to RefinePartSelection is needed." CAAUsage="4" CAADeprecated="0" />
<method name="RefinePartSelection" htmlFileName="interface_CATICloPartSelection_54644" containerName="CATICloPartSelection" containerType="interface" fileName="G:\CXR27\BSF\.\CATCommonLayoutInterfaces\PublicInterfaces\CATICloPartSelection.h" id="1577075" status="18" isProperty="0" CAALevel="1" initial="R" argList="(CATUnicodeString&amp;amp;,CATUnicodeString&amp;amp;,CATUnicodeString&amp;amp;,CATUnicodeString&amp;amp;,CATIUnknownList*,CATIUnknownList*,CATIUnknownList*,IUnknown*,CATListValCATUnicodeString&amp;amp;)" abstract="Provide an supplemental part selection available from the part placement panel after the part placement engine selection has taken place." CAAUsage="4" CAADeprecated="0" />
<class name="CATIEcvPercentFill" initial="C" htmlFileName="interface_CATIEcvPercentFill_50412" fileName="G:\CXR27\BSF\.\CATCommonLayoutInterfaces\PublicInterfaces\CATIEcvPercentFill.h" fatherClass="IUnknown" DSCharacteristic="interface" id="50412" abstract="multiple times from the ManageCablesFromDatabase Command." CAAUsage="4" CAADeprecated="0" />
<method name="ComputePercentFillValue" htmlFileName="interface_CATIEcvPercentFill_50412" containerName="CATIEcvPercentFill" containerType="interface" fileName="G:\CXR27\BSF\.\CATCommonLayoutInterfaces\PublicInterfaces\CATIEcvPercentFill.h" id="2142672" status="18" isProperty="0" CAALevel="1" initial="C" argList="(CATEcwLightNwkNodeForPercentFill*,CATEcwLightNwkArcForPercentFill*,CATLISTP(CATEcwLightNwkArcForPercentFill),CATEcwLightNwkCableForPercentFill*,CATLISTP(CATEcwLightNwkCableForPercentFill),int,int,int,double&amp;amp;)" CAAUsage="4" CAADeprecated="0" />
</fw>
