<?xml version="1.0" encoding="utf-8" ?>
 <fw name="CATGraphicProperties" htmlProductID="" inDS="1" getAll="0" maskFw="0" isIDLOnly="0" depth="2" footer="&lt;hr/&gt;&lt;p&gt;&lt;i&gt;
Copyright &amp;#169; 1999-2011, Dassault Syst&amp;#232;mes. All rights reserved.&lt;/i&gt;&lt;/p&gt;
&lt;/body&gt;

&lt;/html&gt;
" controlRelPath="./Doc/generated/refman">
<class name="CATExtIVisProperties" initial="C" htmlFileName="class_CATExtIVisProperties_41260" fileName="G:\CXR27\BSF\.\CATGraphicProperties\PublicInterfaces\CATExtIVisProperties.h" fatherClass="CATExtIBasicVisProperties" DSCharacteristic="class" id="41260" abstract="Adapter for the CATIVisProperties interface." seeList="CATIVisProperties," CAAUsage="2" CAADeprecated="0" />
<constructor name="CATExtIVisProperties" htmlFileName="class_CATExtIVisProperties_41260" containerName="CATExtIVisProperties" containerType="class" fileName="G:\CXR27\BSF\.\CATGraphicProperties\PublicInterfaces\CATExtIVisProperties.h" id="62915" status="0" isProperty="0" CAALevel="1" initial="C" argList="()" abstract=" Constructor." CAAUsage="2" CAADeprecated="0" />
<constructor CAAUsage="2" CAADeprecated="0" />
<method name="GetSubTypeFromPath" htmlFileName="class_CATExtIVisProperties_41260" containerName="CATExtIVisProperties" containerType="class" fileName="G:\CXR27\BSF\.\CATGraphicProperties\PublicInterfaces\CATExtIVisProperties.h" id="337256" status="2" isProperty="0" CAALevel="1" initial="G" argList="(CATPathElement&amp;amp;,CATVisPropertyType,CATVisGeomType&amp;amp;,unsigned int&amp;amp;)" abstract="Gives the appropriated sub type and property number to read/write." CAAUsage="2" CAADeprecated="0" />
<method name="IsGeomTypeDefined" htmlFileName="class_CATExtIVisProperties_41260" containerName="CATExtIVisProperties" containerType="class" fileName="G:\CXR27\BSF\.\CATGraphicProperties\PublicInterfaces\CATExtIVisProperties.h" id="76862" status="2" isProperty="0" CAALevel="1" initial="I" argList="(CATVisGeomType&amp;amp;)" abstract="Asks if a given geometry type is defined." CAAUsage="2" CAADeprecated="0" />
</fw>
