<?xml version="1.0" encoding="utf-8" ?>
 <fw name="CATGSOUseItf" htmlProductID="" inDS="1" getAll="0" maskFw="0" isIDLOnly="0" depth="2" footer="&lt;hr/&gt;&lt;p&gt;&lt;i&gt;
Copyright &amp;#169; 1999-2011, Dassault Syst&amp;#232;mes. All rights reserved.&lt;/i&gt;&lt;/p&gt;
&lt;/body&gt;

&lt;/html&gt;
" controlRelPath="./Doc/generated/refman">
<enum name="CATGSMDevelopMethod" htmlFileName="enum_CATGSMDevelopMethod_24188" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATGSMDevelopDef.h" initial="C" id="24188" abstract="Types for develop." seeList="CATIGSMDevelop,,CATIGSOFactory," CAAUsage="1" CAADeprecated="0" />
<enum name="CATGSMTypeOfTransfer" htmlFileName="enum_CATGSMTypeOfTransfer_26193" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATGSMTransferDef.h" initial="C" id="26193" abstract="Define the type of transfer." seeList="CATIGSMUnfold,,CATIGSOFactory," CAAUsage="3" CAADeprecated="0" />
<enum name="CATGSMUnfoldEdgeToTearPositioning" htmlFileName="enum_CATGSMUnfoldEdgeToTearPositioning_61128" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATGSMUnfoldDef.h" initial="C" id="61128" abstract="" seeList="CATIGSMUnfold,,CATIGSOFactory," CAAUsage="1" CAADeprecated="0" />
<enum name="CATGSMUnfoldSurfaceType" htmlFileName="enum_CATGSMUnfoldSurfaceType_32630" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATGSMUnfoldDef.h" initial="C" id="32630" abstract="Define the type of surface to unfold." seeList="CATIGSMUnfold,,CATIGSOFactory," CAAUsage="1" CAADeprecated="0" />
<enum name="CATGSMUnfoldTargetOrientationMode" htmlFileName="enum_CATGSMUnfoldTargetOrientationMode_61169" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATGSMUnfoldDef.h" initial="C" id="61169" abstract="Modes for target surface orientation." seeList="CATIGSMUnfold,,CATIGSOFactory," CAAUsage="1" CAADeprecated="0" />
<enum name="CATGSOWrapCurveRefDirType" htmlFileName="enum_CATGSOWrapCurveRefDirType_36961" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATGSOWrapCurveDef.h" initial="C" id="36961" abstract="Types for reference projection direction definition." seeList="CATIGSOWrapCurve,,CATIGSOFactory," CAAUsage="1" CAADeprecated="0" />
<enum name="CATGSOWrapCurveRefSpineType" htmlFileName="enum_CATGSOWrapCurveRefSpineType_42552" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATGSOWrapCurveDef.h" initial="C" id="42552" abstract="Types for reference spine definition." seeList="CATIGSOWrapCurve,,CATIGSOFactory," CAAUsage="1" CAADeprecated="0" />
<enum name="CATGSOWrapCurveSurfaceCst" htmlFileName="enum_CATGSOWrapCurveSurfaceCst_37194" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATGSOWrapCurveDef.h" initial="C" id="37194" abstract="Types for constraint on deformed surface." seeList="CATIGSOWrapCurve,,CATIGSOFactory," CAAUsage="1" CAADeprecated="0" />
<enum name="CATGSOWrapCurveTargSpineType" htmlFileName="enum_CATGSOWrapCurveTargSpineType_45505" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATGSOWrapCurveDef.h" initial="C" id="45505" abstract="Types for target spine definition." seeList="CATIGSOWrapCurve,,CATIGSOFactory," CAAUsage="1" CAADeprecated="0" />
<enum name="CATGSOWrapSurfaceRefDirType" htmlFileName="enum_CATGSOWrapSurfaceRefDirType_41938" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATGSOWrapSurfaceDef.h" initial="C" id="41938" abstract="Types for deformation." seeList="CATIGSOWrapSurface,,CATIGSOFactory," CAAUsage="1" CAADeprecated="0" />
<class name="CATIGSMUseDevelop" initial="C" htmlFileName="interface_CATIGSMUseDevelop_23455" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSMUseDevelop.h" fatherClass="CATBaseUnknown" DSCharacteristic="interface" id="23455" abstract="Interface to develop feature." seeList="CATIGSOUseFactory," CAAUsage="3" CAADeprecated="0" />
<method name="GetInclination" htmlFileName="interface_CATIGSMUseDevelop_23455" containerName="CATIGSMUseDevelop" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSMUseDevelop.h" id="56844" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATICkeParm_var&amp;amp;)" abstract="Gets the inclination literal feature." CAAUsage="3" CAADeprecated="0" />
<method name="GetMode" htmlFileName="interface_CATIGSMUseDevelop_23455" containerName="CATIGSMUseDevelop" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSMUseDevelop.h" id="70543" status="18" isProperty="0" CAALevel="1" initial="G" argList="(enum CATGSMDevelopMethod&amp;amp;)" abstract="Gets the develop method mode." CAAUsage="3" CAADeprecated="0" />
<method name="GetOrientation" htmlFileName="interface_CATIGSMUseDevelop_23455" containerName="CATIGSMUseDevelop" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSMUseDevelop.h" id="40131" status="18" isProperty="0" CAALevel="1" initial="G" argList="(int&amp;amp;)" abstract="Gets the surface orientation used for develop computation." CAAUsage="3" CAADeprecated="0" />
<method name="GetPlaneAxisAngle" htmlFileName="interface_CATIGSMUseDevelop_23455" containerName="CATIGSMUseDevelop" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSMUseDevelop.h" id="60804" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATICkeParm_var&amp;amp;)" abstract="Gets the numerical positioning angle parameter." CAAUsage="3" CAADeprecated="0" />
<method name="GetPlaneAxisCoord" htmlFileName="interface_CATIGSMUseDevelop_23455" containerName="CATIGSMUseDevelop" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSMUseDevelop.h" id="69739" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATICkeParm_var&amp;amp;,int)" abstract="Gets the numerical positioning parameters." CAAUsage="3" CAADeprecated="0" />
<method name="GetPlaneAxisDirection" htmlFileName="interface_CATIGSMUseDevelop_23455" containerName="CATIGSMUseDevelop" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSMUseDevelop.h" id="88702" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATIGSMUseDirection_var&amp;amp;)" abstract="Gets the positioning parameter: plane axis direction." CAAUsage="3" CAADeprecated="0" />
<method name="GetPlaneAxisOrigin" htmlFileName="interface_CATIGSMUseDevelop_23455" containerName="CATIGSMUseDevelop" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSMUseDevelop.h" id="98360" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATIMmiMechanicalFeature_var&amp;amp;)" abstract="Gets the positioning parameter : plane axis origin." CAAUsage="3" CAADeprecated="0" />
<method name="GetPlaneAxisSwapAxes" htmlFileName="interface_CATIGSMUseDevelop_23455" containerName="CATIGSMUseDevelop" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSMUseDevelop.h" id="100755" status="18" isProperty="0" CAALevel="1" initial="G" argList="(enum CATGSMAxisInversionMode&amp;amp;)" abstract="Gets the positioning parameter : axes inversion from previous definition." CAAUsage="3" CAADeprecated="0" />
<method name="GetPointOnSupport" htmlFileName="interface_CATIGSMUseDevelop_23455" containerName="CATIGSMUseDevelop" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSMUseDevelop.h" id="97266" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATIMmiMechanicalFeature_var&amp;amp;)" abstract="Gets the point on the revolution surface." CAAUsage="3" CAADeprecated="0" />
<method name="GetPosMode" htmlFileName="interface_CATIGSMUseDevelop_23455" containerName="CATIGSMUseDevelop" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSMUseDevelop.h" id="70137" status="18" isProperty="0" CAALevel="1" initial="G" argList="(enum CATGSMPositionMode&amp;amp;)" abstract="Gets the positioning mode." CAAUsage="3" CAADeprecated="0" />
<method name="GetPositionedWire" htmlFileName="interface_CATIGSMUseDevelop_23455" containerName="CATIGSMUseDevelop" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSMUseDevelop.h" id="96804" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATIMmiMechanicalFeature_var&amp;amp;)" abstract="Gets the positioning transformation." CAAUsage="3" CAADeprecated="0" />
<method name="GetRadiantness" htmlFileName="interface_CATIGSMUseDevelop_23455" containerName="CATIGSMUseDevelop" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSMUseDevelop.h" id="56930" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATICkeParm_var&amp;amp;)" abstract="Gets the radiantness literal feature." CAAUsage="3" CAADeprecated="0" />
<method name="GetRadius" htmlFileName="interface_CATIGSMUseDevelop_23455" containerName="CATIGSMUseDevelop" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSMUseDevelop.h" id="50980" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATICkeParm_var&amp;amp;)" abstract="Gets the Radius literal feature." CAAUsage="3" CAADeprecated="0" />
<method name="GetSupport" htmlFileName="interface_CATIGSMUseDevelop_23455" containerName="CATIGSMUseDevelop" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSMUseDevelop.h" id="87608" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATIMmiMechanicalFeature_var&amp;amp;)" abstract="Gets the revolution surface on which to develop." CAAUsage="3" CAADeprecated="0" />
<method name="GetWirePlane" htmlFileName="interface_CATIGSMUseDevelop_23455" containerName="CATIGSMUseDevelop" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSMUseDevelop.h" id="89291" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATIMmiMechanicalFeature_var&amp;amp;)" abstract="Gets the plane feature that MAY be given explicitly." CAAUsage="3" CAADeprecated="0" />
<method name="GetWireToDevelop" htmlFileName="interface_CATIGSMUseDevelop_23455" containerName="CATIGSMUseDevelop" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSMUseDevelop.h" id="95029" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATIMmiMechanicalFeature_var&amp;amp;)" abstract="Gets the planar wire element to be developed." CAAUsage="3" CAADeprecated="0" />
<method name="SetInclination" htmlFileName="interface_CATIGSMUseDevelop_23455" containerName="CATIGSMUseDevelop" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSMUseDevelop.h" id="49112" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATICkeParm_var)" abstract="Sets the inclination literal feature." CAAUsage="3" CAADeprecated="0" />
<method name="SetMode" htmlFileName="interface_CATIGSMUseDevelop_23455" containerName="CATIGSMUseDevelop" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSMUseDevelop.h" id="59076" status="18" isProperty="0" CAALevel="1" initial="S" argList="(enum CATGSMDevelopMethod)" abstract="Sets the develop method mode." CAAUsage="3" CAADeprecated="0" />
<method name="SetOrientation" htmlFileName="interface_CATIGSMUseDevelop_23455" containerName="CATIGSMUseDevelop" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSMUseDevelop.h" id="37379" status="18" isProperty="0" CAALevel="1" initial="S" argList="(int)" abstract="Sets the surface orientation used for develop computation." CAAUsage="3" CAADeprecated="0" />
<method name="SetPlaneAxisAngle" htmlFileName="interface_CATIGSMUseDevelop_23455" containerName="CATIGSMUseDevelop" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSMUseDevelop.h" id="42895" status="18" isProperty="0" CAALevel="1" initial="S" argList="(double)" abstract="Sets the numerical positioning angle parameter." CAAUsage="3" CAADeprecated="0" />
<method name="SetPlaneAxisAngle" htmlFileName="interface_CATIGSMUseDevelop_23455" containerName="CATIGSMUseDevelop" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSMUseDevelop.h" id="53072" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATICkeParm_var)" abstract="Sets the numerical positioning angle parameter." CAAUsage="3" CAADeprecated="0" />
<method name="SetPlaneAxisCoord" htmlFileName="interface_CATIGSMUseDevelop_23455" containerName="CATIGSMUseDevelop" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSMUseDevelop.h" id="46580" status="18" isProperty="0" CAALevel="1" initial="S" argList="(double,int)" abstract="Sets the numerical positioning coordinates parameters." CAAUsage="3" CAADeprecated="0" />
<method name="SetPlaneAxisCoord" htmlFileName="interface_CATIGSMUseDevelop_23455" containerName="CATIGSMUseDevelop" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSMUseDevelop.h" id="60132" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATICkeParm_var,int)" abstract="Sets the numerical positioning coordinates parameters." CAAUsage="3" CAADeprecated="0" />
<method name="SetPlaneAxisDirection" htmlFileName="interface_CATIGSMUseDevelop_23455" containerName="CATIGSMUseDevelop" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSMUseDevelop.h" id="77650" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATIGSMUseDirection_var)" abstract="Sets the positioning parameter : plane axis direction." CAAUsage="3" CAADeprecated="0" />
<method name="SetPlaneAxisOrigin" htmlFileName="interface_CATIGSMUseDevelop_23455" containerName="CATIGSMUseDevelop" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSMUseDevelop.h" id="85233" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATIMmiMechanicalFeature_var)" abstract="Sets the positioning parameter : plane axis origin." CAAUsage="3" CAADeprecated="0" />
<method name="SetPlaneAxisSwapAxes" htmlFileName="interface_CATIGSMUseDevelop_23455" containerName="CATIGSMUseDevelop" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSMUseDevelop.h" id="87628" status="18" isProperty="0" CAALevel="1" initial="S" argList="(enum CATGSMAxisInversionMode)" abstract="Sets the positioning parameter : axes inversion from previous definition." CAAUsage="3" CAADeprecated="0" />
<method name="SetPointOnSupport" htmlFileName="interface_CATIGSMUseDevelop_23455" containerName="CATIGSMUseDevelop" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSMUseDevelop.h" id="84139" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATIMmiMechanicalFeature_var)" abstract="Sets the point on the revolution surface." CAAUsage="3" CAADeprecated="0" />
<method name="SetPosMode" htmlFileName="interface_CATIGSMUseDevelop_23455" containerName="CATIGSMUseDevelop" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSMUseDevelop.h" id="59085" status="18" isProperty="0" CAALevel="1" initial="S" argList="(enum CATGSMPositionMode)" abstract="Sets the positioning mode." CAAUsage="3" CAADeprecated="0" />
<method name="SetPositionedWire" htmlFileName="interface_CATIGSMUseDevelop_23455" containerName="CATIGSMUseDevelop" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSMUseDevelop.h" id="83677" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATIMmiMechanicalFeature_var)" abstract="Sets the positioning transformation." CAAUsage="3" CAADeprecated="0" />
<method name="SetRadiantness" htmlFileName="interface_CATIGSMUseDevelop_23455" containerName="CATIGSMUseDevelop" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSMUseDevelop.h" id="49198" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATICkeParm_var)" abstract="Sets the radiantness literal feature." CAAUsage="3" CAADeprecated="0" />
<method name="SetRadius" htmlFileName="interface_CATIGSMUseDevelop_23455" containerName="CATIGSMUseDevelop" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSMUseDevelop.h" id="43248" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATICkeParm_var)" abstract="Sets the Radius literal feature." CAAUsage="3" CAADeprecated="0" />
<method name="SetSupport" htmlFileName="interface_CATIGSMUseDevelop_23455" containerName="CATIGSMUseDevelop" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSMUseDevelop.h" id="74481" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATIMmiMechanicalFeature_var)" abstract="Sets the revolution surface on which to develop." CAAUsage="3" CAADeprecated="0" />
<method name="SetWirePlane" htmlFileName="interface_CATIGSMUseDevelop_23455" containerName="CATIGSMUseDevelop" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSMUseDevelop.h" id="76164" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATIMmiMechanicalFeature_var)" abstract="Sets the plane feature that MAY be given explicitly." CAAUsage="3" CAADeprecated="0" />
<method name="SetWireToDevelop" htmlFileName="interface_CATIGSMUseDevelop_23455" containerName="CATIGSMUseDevelop" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSMUseDevelop.h" id="81902" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATIMmiMechanicalFeature_var)" abstract="Sets the planar wire element to be developed." CAAUsage="3" CAADeprecated="0" />
<class name="CATIGSMUseTransfer" initial="C" htmlFileName="interface_CATIGSMUseTransfer_25348" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSMUseTransfer.h" fatherClass="CATBaseUnknown" DSCharacteristic="interface" id="25348" abstract="Interface to Transfer feature." seeList="CATIGSOUseFactory," CAAUsage="3" CAADeprecated="0" />
<method name="GetElementToTransfer" htmlFileName="interface_CATIGSMUseTransfer_25348" containerName="CATIGSMUseTransfer" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSMUseTransfer.h" id="104365" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATIMmiMechanicalFeature_var&amp;amp;)" abstract="Gets the specification to transfer." CAAUsage="3" CAADeprecated="0" />
<method name="GetSurfaceToUnfold" htmlFileName="interface_CATIGSMUseTransfer_25348" containerName="CATIGSMUseTransfer" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSMUseTransfer.h" id="100130" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATIMmiMechanicalFeature_var&amp;amp;)" abstract="Gets the surface to unfold." CAAUsage="3" CAADeprecated="0" />
<method name="GetTypeOfTransfer" htmlFileName="interface_CATIGSMUseTransfer_25348" containerName="CATIGSMUseTransfer" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSMUseTransfer.h" id="74617" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATGSMTypeOfTransfer&amp;amp;)" abstract="Gets the type of transfer." CAAUsage="3" CAADeprecated="0" />
<method name="GetUnfoldType" htmlFileName="interface_CATIGSMUseTransfer_25348" containerName="CATIGSMUseTransfer" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSMUseTransfer.h" id="76754" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATGSMUnfoldSurfaceType&amp;amp;)" abstract="Gets the type of unfold to take into account during transfer." seeList="CATGSMUnfoldSurfaceType," CAAUsage="3" CAADeprecated="0" />
<method name="GetUnfoldedSurface" htmlFileName="interface_CATIGSMUseTransfer_25348" containerName="CATIGSMUseTransfer" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSMUseTransfer.h" id="100138" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATIMmiMechanicalFeature_var&amp;amp;)" abstract="Gets the unfolded surface." CAAUsage="3" CAADeprecated="0" />
<method name="SetElementToTransfer" htmlFileName="interface_CATIGSMUseTransfer_25348" containerName="CATIGSMUseTransfer" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSMUseTransfer.h" id="104365" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATIMmiMechanicalFeature_var&amp;amp;)" abstract="Set the specification to transfer." CAAUsage="3" CAADeprecated="0" />
<method name="SetSurfaceToUnfold" htmlFileName="interface_CATIGSMUseTransfer_25348" containerName="CATIGSMUseTransfer" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSMUseTransfer.h" id="100130" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATIMmiMechanicalFeature_var&amp;amp;)" abstract="Sets the surface to unfold." CAAUsage="3" CAADeprecated="0" />
<method name="SetTypeOfTransfer" htmlFileName="interface_CATIGSMUseTransfer_25348" containerName="CATIGSMUseTransfer" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSMUseTransfer.h" id="64810" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATGSMTypeOfTransfer)" abstract="Set the type of transfer." CAAUsage="3" CAADeprecated="0" />
<method name="SetUnfoldType" htmlFileName="interface_CATIGSMUseTransfer_25348" containerName="CATIGSMUseTransfer" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSMUseTransfer.h" id="65702" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATGSMUnfoldSurfaceType)" abstract="Sets the type of unfold to take into account during transfer." seeList="CATGSMUnfoldSurfaceType," CAAUsage="3" CAADeprecated="0" />
<method name="SetUnfoldedSurface" htmlFileName="interface_CATIGSMUseTransfer_25348" containerName="CATIGSMUseTransfer" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSMUseTransfer.h" id="100138" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATIMmiMechanicalFeature_var&amp;amp;)" abstract="Sets the unfolded surface." CAAUsage="3" CAADeprecated="0" />
<class name="CATIGSMUseUnfold" initial="C" htmlFileName="interface_CATIGSMUseUnfold_21705" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSMUseUnfold.h" fatherClass="CATBaseUnknown" DSCharacteristic="interface" id="21705" abstract="Interface to Unfold feature." seeList="CATIGSOUseFactory," CAAUsage="3" CAADeprecated="0" />
<method name="AppendElementsToTear" htmlFileName="interface_CATIGSMUseUnfold_21705" containerName="CATIGSMUseUnfold" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSMUseUnfold.h" id="100302" status="18" isProperty="0" CAALevel="1" initial="A" argList="(CATIMmiMechanicalFeature_var&amp;amp;)" abstract="Append a specification to tear." CAAUsage="3" CAADeprecated="0" />
<method name="AppendElementsToTear" htmlFileName="interface_CATIGSMUseUnfold_21705" containerName="CATIGSMUseUnfold" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSMUseUnfold.h" id="137453" status="18" isProperty="0" CAALevel="1" initial="A" argList="(CATListValCATIMmiMechanicalFeature_var&amp;amp;)" abstract="Append specifications to tear." CAAUsage="3" CAADeprecated="0" />
<method name="AppendElementsToTransfer" htmlFileName="interface_CATIGSMUseUnfold_21705" containerName="CATIGSMUseUnfold" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSMUseUnfold.h" id="197282" status="18" isProperty="0" CAALevel="1" initial="A" argList="(CATIMmiMechanicalFeature_var&amp;amp;,CATGSMTypeOfTransfer)" abstract="Appends an element to transfer." seeList="CATGSMTypeOfTransfer," CAAUsage="3" CAADeprecated="0" />
<method name="GetDirectionToUnfold" htmlFileName="interface_CATIGSMUseUnfold_21705" containerName="CATIGSMUseUnfold" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSMUseUnfold.h" id="100516" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATIMmiMechanicalFeature_var&amp;amp;)" abstract="Get the direction of the surface to unfold." CAAUsage="3" CAADeprecated="0" />
<method name="GetDisplayDistortionMode" htmlFileName="interface_CATIGSMUseUnfold_21705" containerName="CATIGSMUseUnfold" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSMUseUnfold.h" id="65501" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATBoolean&amp;amp;)" abstract="Gets the display mode of the distortion on the feature." CAAUsage="3" CAADeprecated="0" />
<method name="GetEdgeToTearPositioningOrientation" htmlFileName="interface_CATIGSMUseUnfold_21705" containerName="CATIGSMUseUnfold" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSMUseUnfold.h" id="161821" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATGSMUnfoldEdgeToTearPositioning&amp;amp;)" abstract="Gets the positioning orientation when the reference origin is located on an edge to tear." CAAUsage="3" CAADeprecated="0" />
<method name="GetElementsToTear" htmlFileName="interface_CATIGSMUseUnfold_21705" containerName="CATIGSMUseUnfold" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSMUseUnfold.h" id="131947" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATListValCATIMmiMechanicalFeature_var&amp;amp;)" abstract="Gets the specifications to tear." CAAUsage="3" CAADeprecated="0" />
<method name="GetOriginToUnfold" htmlFileName="interface_CATIGSMUseUnfold_21705" containerName="CATIGSMUseUnfold" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSMUseUnfold.h" id="94848" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATIMmiMechanicalFeature_var&amp;amp;)" abstract="Gets the origin of the surface to unfold." CAAUsage="3" CAADeprecated="0" />
<method name="GetSurfaceToUnfold" htmlFileName="interface_CATIGSMUseUnfold_21705" containerName="CATIGSMUseUnfold" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSMUseUnfold.h" id="96487" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATIMmiMechanicalFeature_var&amp;amp;)" abstract="Gets the surface to unfold." CAAUsage="3" CAADeprecated="0" />
<method name="GetSurfaceType" htmlFileName="interface_CATIGSMUseUnfold_21705" containerName="CATIGSMUseUnfold" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSMUseUnfold.h" id="74381" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATGSMUnfoldSurfaceType&amp;amp;)" abstract="Gets the type of surface to unfold." seeList="CATGSMUnfoldSurfaceType," CAAUsage="3" CAADeprecated="0" />
<method name="GetTargetDirection" htmlFileName="interface_CATIGSMUseUnfold_21705" containerName="CATIGSMUseUnfold" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSMUseUnfold.h" id="81189" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATIGSMUseDirection_var&amp;amp;)" abstract="Gets the plane where to unfold." CAAUsage="3" CAADeprecated="0" />
<method name="GetTargetOrientationMode" htmlFileName="interface_CATIGSMUseUnfold_21705" containerName="CATIGSMUseUnfold" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSMUseUnfold.h" id="127723" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATGSMUnfoldTargetOrientationMode&amp;amp;)" abstract="Gets the target surface orientation mode." seeList="CATGSMUnfoldTargetOrientationMode," CAAUsage="3" CAADeprecated="0" />
<method name="GetTargetOrigin" htmlFileName="interface_CATIGSMUseUnfold_21705" containerName="CATIGSMUseUnfold" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSMUseUnfold.h" id="91786" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATIMmiMechanicalFeature_var&amp;amp;)" abstract="Gets the plane where to unfold." CAAUsage="3" CAADeprecated="0" />
<method name="GetTargetSurface" htmlFileName="interface_CATIGSMUseUnfold_21705" containerName="CATIGSMUseUnfold" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSMUseUnfold.h" id="93196" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATIMmiMechanicalFeature_var&amp;amp;)" abstract="Gets the plane where to unfold." CAAUsage="3" CAADeprecated="0" />
<method name="GetTransferedElements" htmlFileName="interface_CATIGSMUseUnfold_21705" containerName="CATIGSMUseUnfold" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSMUseUnfold.h" id="140030" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATListValCATIMmiMechanicalFeature_var&amp;amp;)" abstract="Gets the transfered elements." CAAUsage="3" CAADeprecated="0" />
<method name="RemoveAllElementsToTear" htmlFileName="interface_CATIGSMUseUnfold_21705" containerName="CATIGSMUseUnfold" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSMUseUnfold.h" id="50807" status="18" isProperty="0" CAALevel="1" initial="R" argList="()" abstract="Removes all the specification to tear." CAAUsage="3" CAADeprecated="0" />
<method name="RemoveElementToTear" htmlFileName="interface_CATIGSMUseUnfold_21705" containerName="CATIGSMUseUnfold" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSMUseUnfold.h" id="45791" status="18" isProperty="0" CAALevel="1" initial="R" argList="(CATLONG32)" abstract="Removes a specification to tear." CAAUsage="3" CAADeprecated="0" />
<method name="RemoveElementToTear" htmlFileName="interface_CATIGSMUseUnfold_21705" containerName="CATIGSMUseUnfold" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSMUseUnfold.h" id="98266" status="18" isProperty="0" CAALevel="1" initial="R" argList="(CATIMmiMechanicalFeature_var&amp;amp;)" abstract="Removes a specification to tear." CAAUsage="3" CAADeprecated="0" />
<method name="RemoveElementToTransfer" htmlFileName="interface_CATIGSMUseUnfold_21705" containerName="CATIGSMUseUnfold" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSMUseUnfold.h" id="54781" status="18" isProperty="0" CAALevel="1" initial="R" argList="(CATLONG32)" abstract="Remove an elements to transfer." CAAUsage="3" CAADeprecated="0" />
<method name="ReplaceElementsToTear" htmlFileName="interface_CATIGSMUseUnfold_21705" containerName="CATIGSMUseUnfold" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSMUseUnfold.h" id="137422" status="18" isProperty="0" CAALevel="1" initial="R" argList="(CATLONG32,CATIMmiMechanicalFeature_var&amp;amp;)" abstract="Replaces the specification at the position i in the list of specification to tear by ihSpecObject." CAAUsage="3" CAADeprecated="0" />
<method name="ReplaceElementsToTransfer" htmlFileName="interface_CATIGSMUseUnfold_21705" containerName="CATIGSMUseUnfold" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSMUseUnfold.h" id="100979" status="18" isProperty="0" CAALevel="1" initial="R" argList="(CATLONG32,CATGSMTypeOfTransfer)" abstract="Replace a type of transfer." seeList="CATGSMTypeOfTransfer," CAAUsage="3" CAADeprecated="0" />
<method name="ReplaceElementsToTransfer" htmlFileName="interface_CATIGSMUseUnfold_21705" containerName="CATIGSMUseUnfold" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSMUseUnfold.h" id="147294" status="18" isProperty="0" CAALevel="1" initial="R" argList="(CATLONG32,CATIMmiMechanicalFeature_var&amp;amp;)" abstract="Replace an elements to transfer." CAAUsage="3" CAADeprecated="0" />
<method name="SetDirectionToUnfold" htmlFileName="interface_CATIGSMUseUnfold_21705" containerName="CATIGSMUseUnfold" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSMUseUnfold.h" id="100516" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATIMmiMechanicalFeature_var&amp;amp;)" abstract="Set the direction of the surface to unfold." CAAUsage="3" CAADeprecated="0" />
<method name="SetDisplayDistortionMode" htmlFileName="interface_CATIGSMUseUnfold_21705" containerName="CATIGSMUseUnfold" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSMUseUnfold.h" id="65501" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATBoolean&amp;amp;)" abstract="Sets the display mode of the distortion on the feature." CAAUsage="3" CAADeprecated="0" />
<method name="SetEdgeToTearPositioningOrientation" htmlFileName="interface_CATIGSMUseUnfold_21705" containerName="CATIGSMUseUnfold" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSMUseUnfold.h" id="146619" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATGSMUnfoldEdgeToTearPositioning)" abstract="Sets the positioning orientation when the reference origin is located on an edge to tear." CAAUsage="3" CAADeprecated="0" />
<method name="SetOriginToUnfold" htmlFileName="interface_CATIGSMUseUnfold_21705" containerName="CATIGSMUseUnfold" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSMUseUnfold.h" id="94848" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATIMmiMechanicalFeature_var&amp;amp;)" abstract="Set the origin of the surface to unfold." CAAUsage="3" CAADeprecated="0" />
<method name="SetSurfaceToUnfold" htmlFileName="interface_CATIGSMUseUnfold_21705" containerName="CATIGSMUseUnfold" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSMUseUnfold.h" id="96487" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATIMmiMechanicalFeature_var&amp;amp;)" abstract="Set the surface to unfold." CAAUsage="3" CAADeprecated="0" />
<method name="SetSurfaceType" htmlFileName="interface_CATIGSMUseUnfold_21705" containerName="CATIGSMUseUnfold" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSMUseUnfold.h" id="63329" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATGSMUnfoldSurfaceType)" abstract="Sets the type of surface to unfold." seeList="CATGSMUnfoldSurfaceType," CAAUsage="3" CAADeprecated="0" />
<method name="SetTargetDirection" htmlFileName="interface_CATIGSMUseUnfold_21705" containerName="CATIGSMUseUnfold" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSMUseUnfold.h" id="81189" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATIGSMUseDirection_var&amp;amp;)" abstract="Set the the plane where to unfold." CAAUsage="3" CAADeprecated="0" />
<method name="SetTargetOrientationMode" htmlFileName="interface_CATIGSMUseUnfold_21705" containerName="CATIGSMUseUnfold" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSMUseUnfold.h" id="112521" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATGSMUnfoldTargetOrientationMode)" abstract="Sets the target surface orientation mode." seeList="CATGSMUnfoldTargetOrientationMode," CAAUsage="3" CAADeprecated="0" />
<method name="SetTargetOrigin" htmlFileName="interface_CATIGSMUseUnfold_21705" containerName="CATIGSMUseUnfold" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSMUseUnfold.h" id="91786" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATIMmiMechanicalFeature_var&amp;amp;)" abstract="Set the the plane where to unfold." CAAUsage="3" CAADeprecated="0" />
<method name="SetTargetSurface" htmlFileName="interface_CATIGSMUseUnfold_21705" containerName="CATIGSMUseUnfold" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSMUseUnfold.h" id="93196" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATIMmiMechanicalFeature_var&amp;amp;)" abstract="Set the the plane where to unfold." CAAUsage="3" CAADeprecated="0" />
<class name="CATIGSOUseBump" initial="C" htmlFileName="interface_CATIGSOUseBump_18689" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSOUseBump.h" fatherClass="CATBaseUnknown" DSCharacteristic="interface" id="18689" abstract="Interface to Bump surface feature." seeList="CATIGSOUseFactory," CAAUsage="3" CAADeprecated="0" />
<method name="GetCenterTension" htmlFileName="interface_CATIGSOUseBump_18689" containerName="CATIGSOUseBump" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSOUseBump.h" id="55106" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATICkeParm_var&amp;amp;)" abstract="Gets the tension at the center of the deformation." CAAUsage="3" CAADeprecated="0" />
<method name="GetCkeDeformationDistance" htmlFileName="interface_CATIGSOUseBump_18689" containerName="CATIGSOUseBump" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSOUseBump.h" id="73390" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATICkeParm_var&amp;amp;)" abstract="Gets the deformation distance." CAAUsage="3" CAADeprecated="0" />
<method name="GetContinuity" htmlFileName="interface_CATIGSOUseBump_18689" containerName="CATIGSOUseBump" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSOUseBump.h" id="64917" status="18" isProperty="0" CAALevel="1" initial="G" argList="(enum CATGSMContinuity&amp;amp;)" abstract="Gets the continuity mode." CAAUsage="3" CAADeprecated="0" />
<method name="GetDeformationCenter" htmlFileName="interface_CATIGSOUseBump_18689" containerName="CATIGSOUseBump" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSOUseBump.h" id="97733" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATIMmiMechanicalFeature_var&amp;amp;)" abstract=" Gets the center of the deformation." CAAUsage="3" CAADeprecated="0" />
<method name="GetDeformationDir" htmlFileName="interface_CATIGSOUseBump_18689" containerName="CATIGSOUseBump" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSOUseBump.h" id="91915" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATIMmiMechanicalFeature_var&amp;amp;)" abstract=" Gets the deformation direction." CAAUsage="3" CAADeprecated="0" />
<method name="GetDeformationDistance" htmlFileName="interface_CATIGSOUseBump_18689" containerName="CATIGSOUseBump" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSOUseBump.h" id="52479" status="18" isProperty="0" CAALevel="1" initial="G" argList="(double&amp;amp;)" abstract="Gets the deformation distance." CAAUsage="3" CAADeprecated="0" />
<method name="GetDeviationUser" htmlFileName="interface_CATIGSOUseBump_18689" containerName="CATIGSOUseBump" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSOUseBump.h" id="55050" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATICkeParm_var&amp;amp;)" abstract="Gets the deviation fixed by the user." CAAUsage="3" CAADeprecated="0" />
<method name="GetElemToBump" htmlFileName="interface_CATIGSOUseBump_18689" containerName="CATIGSOUseBump" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSOUseBump.h" id="85741" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATIMmiMechanicalFeature_var&amp;amp;)" abstract=" Gets the element to deform." CAAUsage="3" CAADeprecated="0" />
<method name="GetLimitCurve" htmlFileName="interface_CATIGSOUseBump_18689" containerName="CATIGSOUseBump" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSOUseBump.h" id="86034" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATIMmiMechanicalFeature_var&amp;amp;)" abstract=" Gets the limit curve of the deformation." CAAUsage="3" CAADeprecated="0" />
<method name="GetProjectionDir" htmlFileName="interface_CATIGSOUseBump_18689" containerName="CATIGSOUseBump" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSOUseBump.h" id="90245" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATIMmiMechanicalFeature_var&amp;amp;)" abstract=" Gets the projection direction." CAAUsage="3" CAADeprecated="0" />
<method name="SetCenterTension" htmlFileName="interface_CATIGSOUseBump_18689" containerName="CATIGSOUseBump" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSOUseBump.h" id="55106" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATICkeParm_var&amp;amp;)" abstract="Sets the tension at the center of the deformation." CAAUsage="3" CAADeprecated="0" />
<method name="SetContinuity" htmlFileName="interface_CATIGSOUseBump_18689" containerName="CATIGSOUseBump" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSOUseBump.h" id="54695" status="18" isProperty="0" CAALevel="1" initial="S" argList="(enum CATGSMContinuity)" abstract="Sets the continuity mode." CAAUsage="3" CAADeprecated="0" />
<method name="SetDeformationCenter" htmlFileName="interface_CATIGSOUseBump_18689" containerName="CATIGSOUseBump" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSOUseBump.h" id="84606" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATIMmiMechanicalFeature_var)" abstract=" Sets the center of the deformation." CAAUsage="3" CAADeprecated="0" />
<method name="SetDeformationDir" htmlFileName="interface_CATIGSOUseBump_18689" containerName="CATIGSOUseBump" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSOUseBump.h" id="78788" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATIMmiMechanicalFeature_var)" abstract=" Sets the deformation direction." CAAUsage="3" CAADeprecated="0" />
<method name="SetDeformationDistance" htmlFileName="interface_CATIGSOUseBump_18689" containerName="CATIGSOUseBump" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSOUseBump.h" id="48482" status="18" isProperty="0" CAALevel="1" initial="S" argList="(double)" abstract="Sets the deformation distance." CAAUsage="3" CAADeprecated="0" />
<method name="SetDeformationDistance" htmlFileName="interface_CATIGSOUseBump_18689" containerName="CATIGSOUseBump" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSOUseBump.h" id="58659" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATICkeParm_var)" abstract="Sets the deformation distance." CAAUsage="3" CAADeprecated="0" />
<method name="SetDeviationUser" htmlFileName="interface_CATIGSOUseBump_18689" containerName="CATIGSOUseBump" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSOUseBump.h" id="47318" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATICkeParm_var)" abstract="Sets the deviation fixed by the user." CAAUsage="3" CAADeprecated="0" />
<method name="SetElemToBump" htmlFileName="interface_CATIGSOUseBump_18689" containerName="CATIGSOUseBump" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSOUseBump.h" id="72614" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATIMmiMechanicalFeature_var)" abstract=" Sets the relement to deform." CAAUsage="3" CAADeprecated="0" />
<method name="SetLimitCurve" htmlFileName="interface_CATIGSOUseBump_18689" containerName="CATIGSOUseBump" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSOUseBump.h" id="72907" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATIMmiMechanicalFeature_var)" abstract=" Sets the limit curve of the deformation." CAAUsage="3" CAADeprecated="0" />
<method name="SetProjectionDir" htmlFileName="interface_CATIGSOUseBump_18689" containerName="CATIGSOUseBump" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSOUseBump.h" id="77118" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATIMmiMechanicalFeature_var)" abstract=" Sets the projection direction." CAAUsage="3" CAADeprecated="0" />
<class name="CATIGSOUseFactory" initial="C" htmlFileName="interface_CATIGSOUseFactory_23641" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSOUseFactory.h" fatherClass="CATBaseUnknown" DSCharacteristic="interface" id="23641" abstract="Factory of all geometrical elements of Generative Shape Optimizer workshop." seeList="CATIGSMUseProceduralView,,CATIMechanicalRootFactory,,CATIGSMUseTool,,CATIMmiMechanicalFeature,,CATICkeParm,,CATICkeParmFactory," CAAUsage="3" CAADeprecated="0" />
<method name="CreateBump" htmlFileName="interface_CATIGSOUseFactory_23641" containerName="CATIGSOUseFactory" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSOUseFactory.h" id="87980" status="18" isProperty="0" CAALevel="1" initial="C" argList="(CATIMmiMechanicalFeature_var)" abstract="Creates a new surface with a bump type deformation." seeList="CATIGSOUseBump,,CATICkeParm," CAAUsage="3" CAADeprecated="0" />
<method name="CreateBump" htmlFileName="interface_CATIGSOUseFactory_23641" containerName="CATIGSOUseFactory" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSOUseFactory.h" id="1815797" status="18" isProperty="0" CAALevel="1" initial="C" argList="(CATIMmiMechanicalFeature_var,CATIMmiMechanicalFeature_var,CATIMmiMechanicalFeature_var,CATIMmiMechanicalFeature_var,CATIMmiMechanicalFeature_var,CATICkeParm_var,CATICkeParm_var,CATGSMContinuity)" abstract="Creates a new surface with a bump type deformation." seeList="CATIGSOUseBump,,CATICkeParm," CAAUsage="3" CAADeprecated="0" />
<method name="CreateDevelop" htmlFileName="interface_CATIGSOUseFactory_23641" containerName="CATIGSOUseFactory" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSOUseFactory.h" id="414761" status="18" isProperty="0" CAALevel="1" initial="C" argList="(CATGSMDevelopMethod,CATIMmiMechanicalFeature_var,CATIMmiMechanicalFeature_var,boolean)" abstract="Creates a developed curve." seeList="CATIGSMUseDevelop,,CATGSMDevelopMethod," CAAUsage="3" CAADeprecated="0" />
<method name="CreateTransfer" htmlFileName="interface_CATIGSOUseFactory_23641" containerName="CATIGSOUseFactory" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSOUseFactory.h" id="201950" status="18" isProperty="0" CAALevel="1" initial="C" argList="(CATIMmiMechanicalFeature_var&amp;amp;,CATGSMTypeOfTransfer)" abstract="Creates a Transfered result." CAAUsage="3" CAADeprecated="0" />
<method name="CreateUnfold" htmlFileName="interface_CATIGSOUseFactory_23641" containerName="CATIGSOUseFactory" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSOUseFactory.h" id="51336" status="18" isProperty="0" CAALevel="1" initial="C" argList="()" abstract="Creates a Unfold operation." seeList="CATIGSMUseUnfold," CAAUsage="3" CAADeprecated="0" />
<method name="CreateWrapCurve" htmlFileName="interface_CATIGSOUseFactory_23641" containerName="CATIGSOUseFactory" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSOUseFactory.h" id="62068" status="18" isProperty="0" CAALevel="1" initial="C" argList="()" abstract="Creates a wrapcurve surface deformation feature." CAAUsage="3" CAADeprecated="0" />
<method name="CreateWrapCurve" htmlFileName="interface_CATIGSOUseFactory_23641" containerName="CATIGSOUseFactory" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSOUseFactory.h" id="986765" status="18" isProperty="0" CAALevel="1" initial="C" argList="(CATListValCATIMmiMechanicalFeature_var&amp;amp;,CATListValCATIMmiMechanicalFeature_var&amp;amp;,CATGSOWrapCurveSurfaceCst,CATGSOWrapCurveSurfaceCst)" abstract="Creates a wrapcurve surface deformation feature." seeList="CATGSOWrapCurveSurfaceCst,,CATGSOWrapCurveSurfaceCst," CAAUsage="3" CAADeprecated="0" />
<method name="CreateWrapSurface" htmlFileName="interface_CATIGSOUseFactory_23641" containerName="CATIGSOUseFactory" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSOUseFactory.h" id="112382" status="18" isProperty="0" CAALevel="1" initial="C" argList="(CATIMmiMechanicalFeature_var)" abstract="Creates a wrapsurface deformation feature." CAAUsage="3" CAADeprecated="0" />
<method name="CreateWrapSurface" htmlFileName="interface_CATIGSOUseFactory_23641" containerName="CATIGSOUseFactory" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSOUseFactory.h" id="438047" status="18" isProperty="0" CAALevel="1" initial="C" argList="(CATIMmiMechanicalFeature_var,CATIMmiMechanicalFeature_var,CATIMmiMechanicalFeature_var)" abstract="Creates a wrapsurface deformation feature." CAAUsage="3" CAADeprecated="0" />
<class name="CATIGSOUseFactoryGeo" initial="C" htmlFileName="interface_CATIGSOUseFactoryGeo_28775" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSOUseFactoryGeo.h" fatherClass="CATBaseUnknown" DSCharacteristic="interface" id="28775" abstract="Geometrical generation Generative Shape Optimizer workshop." CAAUsage="3" CAADeprecated="0" />
<method name="ComputeDevelopBody" htmlFileName="interface_CATIGSOUseFactoryGeo_28775" containerName="CATIGSOUseFactoryGeo" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSOUseFactoryGeo.h" id="3597398" status="18" isProperty="0" CAALevel="1" initial="C" argList="(CATGeoFactory_var&amp;amp;,CATTopData&amp;amp;,CATBody_var&amp;amp;,CATUnicodeString&amp;amp;,CATBody_var&amp;amp;,CATUnicodeString&amp;amp;,CATBody_var&amp;amp;,CATUnicodeString&amp;amp;,CATMathPoint&amp;amp;,enum CATGSMDevelopMethod,CATMathAxis&amp;amp;,CATBody_var&amp;amp;,double&amp;amp;,double&amp;amp;,double&amp;amp;,int,double)" abstract="Generates CATBody result for given GSO Develop operator inputs." CAAUsage="3" CAADeprecated="0" />
<class name="CATIGSOUseWrapCurve" initial="C" htmlFileName="interface_CATIGSOUseWrapCurve_27063" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSOUseWrapCurve.h" fatherClass="CATBaseUnknown" DSCharacteristic="interface" id="27063" abstract="Interface to wrap curve feature." seeList="CATIGSOUseFactory,,CATGSOWrapCurveSurfaceCst,,CATGSOWrapCurveRefSpineType,,CATGSOWrapCurveRefDirType," CAAUsage="3" CAADeprecated="0" />
<method name="GetCurves" htmlFileName="interface_CATIGSOUseWrapCurve_27063" containerName="CATIGSOUseWrapCurve" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSOUseWrapCurve.h" id="384110" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATLISTV(CATIMmiMechanicalFeature_var)&amp;amp;,CATLISTV(CATIMmiMechanicalFeature_var)&amp;amp;)" abstract="Gets the list of reference curves and target curves." CAAUsage="3" CAADeprecated="0" />
<method name="GetFirstCurvesConstraint" htmlFileName="interface_CATIGSOUseWrapCurve_27063" containerName="CATIGSOUseWrapCurve" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSOUseWrapCurve.h" id="105542" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATGSOWrapCurveSurfaceCst&amp;amp;)" abstract="Gets the surface constraint at first curves to the wrap curve feature." seeList="CATGSOWrapCurveSurfaceCst," CAAUsage="3" CAADeprecated="0" />
<method name="GetLastCurvesConstraint" htmlFileName="interface_CATIGSOUseWrapCurve_27063" containerName="CATIGSOUseWrapCurve" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSOUseWrapCurve.h" id="103034" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATGSOWrapCurveSurfaceCst&amp;amp;)" abstract="Gets the surface constraint at last curves to the wrap curve feature." seeList="CATGSOWrapCurveSurfaceCst," CAAUsage="3" CAADeprecated="0" />
<method name="GetReferenceDirection" htmlFileName="interface_CATIGSOUseWrapCurve_27063" containerName="CATIGSOUseWrapCurve" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSOUseWrapCurve.h" id="219326" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATGSOWrapCurveRefDirType&amp;amp;,CATIGSMUseDirection_var&amp;amp;)" abstract="Gets the reference direction from the wrap curve feature." seeList="CATGSOWrapCurveRefDirType," CAAUsage="3" CAADeprecated="0" />
<method name="GetReferenceSpine" htmlFileName="interface_CATIGSOUseWrapCurve_27063" containerName="CATIGSOUseWrapCurve" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSOUseWrapCurve.h" id="257089" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATGSOWrapCurveRefSpineType&amp;amp;,CATIMmiMechanicalFeature_var&amp;amp;)" abstract="Gets the reference spine to the wrap curve feature." seeList="CATGSOWrapCurveRefSpineType," CAAUsage="3" CAADeprecated="0" />
<method name="GetSurface" htmlFileName="interface_CATIGSOUseWrapCurve_27063" containerName="CATIGSOUseWrapCurve" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSOUseWrapCurve.h" id="90813" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATIMmiMechanicalFeature_var&amp;amp;)" abstract="Gets the surface to deform to the wrap curve feature." CAAUsage="3" CAADeprecated="0" />
<method name="GetTargetSpine" htmlFileName="interface_CATIGSOUseWrapCurve_27063" containerName="CATIGSOUseWrapCurve" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSOUseWrapCurve.h" id="259254" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATGSOWrapCurveTargSpineType&amp;amp;,CATIMmiMechanicalFeature_var&amp;amp;)" abstract="Gets the target spine to the wrap curve feature." seeList="CATGSOWrapCurveTargSpineType," CAAUsage="3" CAADeprecated="0" />
<method name="InsertCurves" htmlFileName="interface_CATIGSOUseWrapCurve_27063" containerName="CATIGSOUseWrapCurve" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSOUseWrapCurve.h" id="225946" status="18" isProperty="0" CAALevel="1" initial="I" argList="(int,CATIMmiMechanicalFeature_var,CATIMmiMechanicalFeature_var)" abstract="Inserts a couple of reference curve and target curve to the wrap curve feature." CAAUsage="3" CAADeprecated="0" />
<method name="RemoveCurves" htmlFileName="interface_CATIGSOUseWrapCurve_27063" containerName="CATIGSOUseWrapCurve" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSOUseWrapCurve.h" id="38281" status="18" isProperty="0" CAALevel="1" initial="R" argList="(int)" abstract="Removes a couple of reference curve and target curve  from the feature." CAAUsage="3" CAADeprecated="0" />
<method name="SetFirstCurvesConstraint" htmlFileName="interface_CATIGSOUseWrapCurve_27063" containerName="CATIGSOUseWrapCurve" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSOUseWrapCurve.h" id="93660" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATGSOWrapCurveSurfaceCst)" abstract="Sets a surface constraint at first curves to the wrap curve feature." seeList="CATGSOWrapCurveSurfaceCst," CAAUsage="3" CAADeprecated="0" />
<method name="SetLastCurvesConstraint" htmlFileName="interface_CATIGSOUseWrapCurve_27063" containerName="CATIGSOUseWrapCurve" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSOUseWrapCurve.h" id="91152" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATGSOWrapCurveSurfaceCst)" abstract="Sets a surface constraint at last curves to the wrap curve feature." seeList="CATGSOWrapCurveSurfaceCst," CAAUsage="3" CAADeprecated="0" />
<method name="SetReferenceCurve" htmlFileName="interface_CATIGSOUseWrapCurve_27063" containerName="CATIGSOUseWrapCurve" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSOUseWrapCurve.h" id="99058" status="18" isProperty="0" CAALevel="1" initial="S" argList="(int,CATIMmiMechanicalFeature_var)" abstract="Sets a reference curve to the wrap curve feature." CAAUsage="3" CAADeprecated="0" />
<method name="SetReferenceDirection" htmlFileName="interface_CATIGSOUseWrapCurve_27063" containerName="CATIGSOUseWrapCurve" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSOUseWrapCurve.h" id="172437" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATGSOWrapCurveRefDirType,CATIGSMUseDirection_var)" abstract="Sets the reference direction to the wrap curve feature." seeList="CATGSOWrapCurveRefDirType," CAAUsage="3" CAADeprecated="0" />
<method name="SetReferenceSpine" htmlFileName="interface_CATIGSOUseWrapCurve_27063" containerName="CATIGSOUseWrapCurve" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSOUseWrapCurve.h" id="203750" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATGSOWrapCurveRefSpineType,CATIMmiMechanicalFeature_var)" abstract="Sets the reference spine to the wrap curve feature." seeList="CATGSOWrapCurveRefSpineType," CAAUsage="3" CAADeprecated="0" />
<method name="SetSurface" htmlFileName="interface_CATIGSOUseWrapCurve_27063" containerName="CATIGSOUseWrapCurve" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSOUseWrapCurve.h" id="77686" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATIMmiMechanicalFeature_var)" abstract="Sets the surface to deform to the wrap curve feature." CAAUsage="3" CAADeprecated="0" />
<method name="SetTargetCurve" htmlFileName="interface_CATIGSOUseWrapCurve_27063" containerName="CATIGSOUseWrapCurve" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSOUseWrapCurve.h" id="94507" status="18" isProperty="0" CAALevel="1" initial="S" argList="(int,CATIMmiMechanicalFeature_var)" abstract="Sets a target curve to the wrap curve feature." CAAUsage="3" CAADeprecated="0" />
<method name="SetTargetSpine" htmlFileName="interface_CATIGSOUseWrapCurve_27063" containerName="CATIGSOUseWrapCurve" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSOUseWrapCurve.h" id="205085" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATGSOWrapCurveTargSpineType,CATIMmiMechanicalFeature_var)" abstract="Sets the target spine to the wrap curve feature." seeList="CATGSOWrapCurveTargSpineType," CAAUsage="3" CAADeprecated="0" />
<class name="CATIGSOUseWrapSurface" initial="C" htmlFileName="interface_CATIGSOUseWrapSurface_30844" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSOUseWrapSurface.h" fatherClass="CATBaseUnknown" DSCharacteristic="interface" id="30844" abstract="Interface to wrap Surface feature." seeList="CATIGSOUseFactory," CAAUsage="3" CAADeprecated="0" />
<method name="GetDeformationDirection" htmlFileName="interface_CATIGSOUseWrapSurface_30844" containerName="CATIGSOUseWrapSurface" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSOUseWrapSurface.h" id="100914" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATIGSMUseDirection_var&amp;amp;)" abstract="Gets the deformation direction to the wrap surface feature." seeList="CATGSOWrapSurfaceRefDirType,,CATIGSMUseDirection," CAAUsage="3" CAADeprecated="0" />
<method name="GetDeformationMode" htmlFileName="interface_CATIGSOUseWrapSurface_30844" containerName="CATIGSOUseWrapSurface" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSOUseWrapSurface.h" id="101377" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATGSOWrapSurfaceRefDirType&amp;amp;)" abstract="Gets Deformation Mode." seeList="CATGSOWrapSurfaceRefDirType," CAAUsage="3" CAADeprecated="0" />
<method name="GetReferenceSurface" htmlFileName="interface_CATIGSOUseWrapSurface_30844" containerName="CATIGSOUseWrapSurface" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSOUseWrapSurface.h" id="107474" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATIMmiMechanicalFeature_var&amp;amp;)" abstract="Gets the Reference surface to the wrap Surface feature." CAAUsage="3" CAADeprecated="0" />
<method name="GetSurface" htmlFileName="interface_CATIGSOUseWrapSurface_30844" containerName="CATIGSOUseWrapSurface" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSOUseWrapSurface.h" id="94594" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATIMmiMechanicalFeature_var&amp;amp;)" abstract="Gets the surface to deform to the wrap Surface feature." CAAUsage="3" CAADeprecated="0" />
<method name="GetTargetSurface" htmlFileName="interface_CATIGSOUseWrapSurface_30844" containerName="CATIGSOUseWrapSurface" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSOUseWrapSurface.h" id="102335" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATIMmiMechanicalFeature_var&amp;amp;)" abstract="Gets the target surface to the wrap Surface feature." CAAUsage="3" CAADeprecated="0" />
<method name="SetDeformationDirection" htmlFileName="interface_CATIGSOUseWrapSurface_30844" containerName="CATIGSOUseWrapSurface" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSOUseWrapSurface.h" id="100914" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATIGSMUseDirection_var&amp;amp;)" abstract="Sets the deformation direction to the wrap surface feature." seeList="CATGSOWrapSurfaceRefDirType,,CATIGSMUseDirection," CAAUsage="3" CAADeprecated="0" />
<method name="SetDeformationMode" htmlFileName="interface_CATIGSOUseWrapSurface_30844" containerName="CATIGSOUseWrapSurface" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSOUseWrapSurface.h" id="88665" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATGSOWrapSurfaceRefDirType)" abstract="Sets the Deformation Mode." seeList="CATGSOWrapSurfaceRefDirType," CAAUsage="3" CAADeprecated="0" />
<method name="SetReferenceSurface" htmlFileName="interface_CATIGSOUseWrapSurface_30844" containerName="CATIGSOUseWrapSurface" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSOUseWrapSurface.h" id="94347" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATIMmiMechanicalFeature_var)" abstract="Sets the reference surface to the wrap Surface feature." CAAUsage="3" CAADeprecated="0" />
<method name="SetSurface" htmlFileName="interface_CATIGSOUseWrapSurface_30844" containerName="CATIGSOUseWrapSurface" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSOUseWrapSurface.h" id="81467" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATIMmiMechanicalFeature_var)" abstract="Sets the surface to deform to the wrap Surface feature." CAAUsage="3" CAADeprecated="0" />
<method name="SetTargetSurface" htmlFileName="interface_CATIGSOUseWrapSurface_30844" containerName="CATIGSOUseWrapSurface" containerType="interface" fileName="G:\CXR27\BSF\.\CATGSOUseItf\PublicInterfaces\CATIGSOUseWrapSurface.h" id="89208" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATIMmiMechanicalFeature_var)" abstract="Sets the target surface to the wrap Surface feature." CAAUsage="3" CAADeprecated="0" />
</fw>
