<?xml version="1.0" encoding="utf-8" ?>
 <fw name="CATGbfModelInterfaces" htmlProductID="" inDS="1" getAll="0" maskFw="0" isIDLOnly="0" depth="2" footer="&lt;hr/&gt;&lt;p&gt;&lt;i&gt;
Copyright &amp;#169; 1999-2011, Dassault Syst&amp;#232;mes. All rights reserved.&lt;/i&gt;&lt;/p&gt;
&lt;/body&gt;

&lt;/html&gt;
" controlRelPath="./Doc/generated/refman">
<class name="CATIABFExport" initial="C" htmlFileName="interface_CATIABFExport_32776" fileName="G:\CXR27\BSF\.\CATGbfModelInterfaces\PublicInterfaces\CATIABFExport.h" fatherClass="CATBaseUnknown" DSCharacteristic="interface" id="32776" abstract="Interface to Export fastening data in a neutral format file (." CAAUsage="3" CAADeprecated="0" />
<method name="Export" htmlFileName="interface_CATIABFExport_32776" containerName="CATIABFExport" containerType="interface" fileName="G:\CXR27\BSF\.\CATGbfModelInterfaces\PublicInterfaces\CATIABFExport.h" id="37812" status="18" isProperty="0" CAALevel="1" initial="E" argList="()" abstract="Method generates neutral file(." CAAUsage="3" CAADeprecated="0" />
<method name="SetAdditionalInfoFlag" htmlFileName="interface_CATIABFExport_32776" containerName="CATIABFExport" containerType="interface" fileName="G:\CXR27\BSF\.\CATGbfModelInterfaces\PublicInterfaces\CATIABFExport.h" id="68641" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATBoolean&amp;amp;)" abstract="Sets Flag for additional information." CAAUsage="3" CAADeprecated="0" />
<method name="SetCommentsFlag" htmlFileName="interface_CATIABFExport_32776" containerName="CATIABFExport" containerType="interface" fileName="G:\CXR27\BSF\.\CATGbfModelInterfaces\PublicInterfaces\CATIABFExport.h" id="58364" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATBoolean&amp;amp;)" abstract="Sets Flag for Comments." CAAUsage="3" CAADeprecated="0" />
<method name="SetDiscretizationMethod" htmlFileName="interface_CATIABFExport_32776" containerName="CATIABFExport" containerType="interface" fileName="G:\CXR27\BSF\.\CATGbfModelInterfaces\PublicInterfaces\CATIABFExport.h" id="85594" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATUnicodeString&amp;amp;)" abstract="Sets the discretization method to represent curvilinear fasteners." CAAUsage="3" CAADeprecated="0" />
<method name="SetDiscretizationTolerance" htmlFileName="interface_CATIABFExport_32776" containerName="CATIABFExport" containerType="interface" fileName="G:\CXR27\BSF\.\CATGbfModelInterfaces\PublicInterfaces\CATIABFExport.h" id="76745" status="18" isProperty="0" CAALevel="1" initial="S" argList="(double&amp;amp;)" abstract="Sets the sag for polyline." CAAUsage="3" CAADeprecated="0" />
<method name="SetOutputFilePath" htmlFileName="interface_CATIABFExport_32776" containerName="CATIABFExport" containerType="interface" fileName="G:\CXR27\BSF\.\CATGbfModelInterfaces\PublicInterfaces\CATIABFExport.h" id="140069" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATUnicodeString&amp;amp;,CATUnicodeString&amp;amp;)" abstract="Sets the full Directory path and the File name of the output export file." CAAUsage="3" CAADeprecated="0" />
<method name="SetPrecision" htmlFileName="interface_CATIABFExport_32776" containerName="CATIABFExport" containerType="interface" fileName="G:\CXR27\BSF\.\CATGbfModelInterfaces\PublicInterfaces\CATIABFExport.h" id="46695" status="18" isProperty="0" CAALevel="1" initial="S" argList="(int&amp;amp;)" abstract="Sets the precision used to format real numbers." CAAUsage="3" CAADeprecated="0" />
<method name="SetScientificFlag" htmlFileName="interface_CATIABFExport_32776" containerName="CATIABFExport" containerType="interface" fileName="G:\CXR27\BSF\.\CATGbfModelInterfaces\PublicInterfaces\CATIABFExport.h" id="61277" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATBoolean&amp;amp;)" abstract="Sets the Flag for Scientific notations." CAAUsage="3" CAADeprecated="0" />
<method name="SetUnit" htmlFileName="interface_CATIABFExport_32776" containerName="CATIABFExport" containerType="interface" fileName="G:\CXR27\BSF\.\CATGbfModelInterfaces\PublicInterfaces\CATIABFExport.h" id="61166" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATUnicodeString&amp;amp;)" abstract="Sets the unit of the export file." CAAUsage="3" CAADeprecated="0" />
</fw>
