<?xml version="1.0" encoding="utf-8" ?>
 <fw name="CATPDMBase" htmlProductID="" inDS="1" getAll="0" maskFw="0" isIDLOnly="0" depth="2" footer="&lt;hr/&gt;&lt;p&gt;&lt;i&gt;
Copyright &amp;#169; 1999-2011, Dassault Syst&amp;#232;mes. All rights reserved.&lt;/i&gt;&lt;/p&gt;
&lt;/body&gt;

&lt;/html&gt;
" controlRelPath="./Doc/generated/refman">
<class name="CATPDMCATIAServices" initial="C" htmlFileName="class_CATPDMCATIAServices_21312" fileName="G:\CXR27\BSF\.\CATPDMBase\PublicInterfaces\CATPDMCATIAServices.h" fatherClass="CATBaseUnknown" DSCharacteristic="class" id="21312" abstract="Services to interface with CATIA client Modeler." CAAUsage="1" CAADeprecated="0" />
<method name="BindEnoviaIdToCATIA" htmlFileName="class_CATPDMCATIAServices_21312" containerName="CATPDMCATIAServices" containerType="class" fileName="G:\CXR27\BSF\.\CATPDMBase\PublicInterfaces\CATPDMCATIAServices.h" id="107706" status="1" isProperty="0" CAALevel="1" initial="B" argList="(CATIPLMIdentificator*,CATBaseUnknown**)" abstract="Enable the client to go from a CATIPLMIdentificator to a CATIA modeler object already loaded in session." CAAUsage="1" CAADeprecated="0" />
<method name="ExtractEnoviaIdFromCATIA" htmlFileName="class_CATPDMCATIAServices_21312" containerName="CATPDMCATIAServices" containerType="class" fileName="G:\CXR27\BSF\.\CATPDMBase\PublicInterfaces\CATPDMCATIAServices.h" id="117531" status="1" isProperty="0" CAALevel="1" initial="E" argList="(CATBaseUnknown*,CATIPLMIdentificator**)" abstract="Enable the client to go from a CATIA Modeler object and get its identificator." CAAUsage="1" CAADeprecated="0" />
<class name="CATPDMCSServices" initial="C" htmlFileName="class_CATPDMCSServices_16951" fileName="G:\CXR27\BSF\.\CATPDMBase\PublicInterfaces\CATPDMCSServices.h" DSCharacteristic="class" id="16951" abstract="Services to interface with VPMNav client Models." CAAUsage="1" CAADeprecated="0" />
<method name="RunObjectService" htmlFileName="class_CATPDMCSServices_16951" containerName="CATPDMCSServices" containerType="class" fileName="G:\CXR27\BSF\.\CATPDMBase\PublicInterfaces\CATPDMCSServices.h" id="537313" status="1" isProperty="0" CAALevel="1" initial="R" argList="(CATString&amp;amp;,CATLISTV(CATIPLMIdentificator_var)&amp;amp;,char*,CATLISTV(CATIPLMIdentificator_var)&amp;amp;,char**)" abstract="Enable the client execution of a server service." CAAUsage="1" CAADeprecated="0" />
<class name="CATPDMServices" initial="C" htmlFileName="class_CATPDMServices_14296" fileName="G:\CXR27\BSF\.\CATPDMBase\PublicInterfaces\CATPDMServices.h" fatherClass="CATBaseUnknown" DSCharacteristic="class" id="14296" abstract="Class for PDM services." hrefList="CATPDMServices,CATPDMServices,CATPDMServices,CATPDMServices,CATPDMServices,CATPDMServices,CATPDMServices,CATPDMServices,CATPDMServices,CATPDMServices,CATPDMServices" CAAUsage="1" CAADeprecated="0" />
<constructor name="CATPDMServices" htmlFileName="class_CATPDMServices_14296" containerName="CATPDMServices" containerType="class" fileName="G:\CXR27\BSF\.\CATPDMBase\PublicInterfaces\CATPDMServices.h" id="25081" status="0" isProperty="0" CAALevel="1" initial="C" argList="()" CAAUsage="1" CAADeprecated="0" />
<constructor CAAUsage="1" CAADeprecated="0" />
<method name="CATAnalyseDocIdFromVPM" htmlFileName="class_CATPDMServices_14296" containerName="CATPDMServices" containerType="class" fileName="G:\CXR27\BSF\.\CATPDMBase\PublicInterfaces\CATPDMServices.h" id="490490" status="1" isProperty="0" CAALevel="1" initial="C" argList="(CATIDocId*,CATUnicodeString&amp;amp;,CATUnicodeString&amp;amp;,CATUnicodeString&amp;amp;,CATUnicodeString&amp;amp;)" abstract="Returns the COID, COMPID, Table name and Environment name of a ENOVIAvpm V4 document." CAAUsage="1" CAADeprecated="0" />
<method name="CATAnalysePrintableIDFromVPM" htmlFileName="class_CATPDMServices_14296" containerName="CATPDMServices" containerType="class" fileName="G:\CXR27\BSF\.\CATPDMBase\PublicInterfaces\CATPDMServices.h" id="905096" status="1" isProperty="0" CAALevel="1" initial="C" argList="(CATUnicodeString,CATUnicodeString&amp;amp;,CATUnicodeString&amp;amp;,CATUnicodeString&amp;amp;,CATUnicodeString&amp;amp;,CATListOfCATUnicodeString&amp;amp;)" abstract="Parses a ENOVIAvpm V4 printable Id." hrefList="CATPDMServices,CATPDMServices" CAAUsage="1" CAADeprecated="0" />
<method name="CheckDocSave" htmlFileName="class_CATPDMServices_14296" containerName="CATPDMServices" containerType="class" fileName="G:\CXR27\BSF\.\CATPDMBase\PublicInterfaces\CATPDMServices.h" id="61525" status="1" isProperty="0" CAALevel="1" initial="C" argList="(CATDocument*,CATBoolean&amp;amp;)" abstract=" Checks if a document in session and its pointed documents can be saved." CAAUsage="1" CAADeprecated="0" />
<method name="DisplayMessage" htmlFileName="class_CATPDMServices_14296" containerName="CATPDMServices" containerType="class" fileName="G:\CXR27\BSF\.\CATPDMBase\PublicInterfaces\CATPDMServices.h" id="111732" status="1" isProperty="0" CAALevel="1" initial="D" argList="(CATErrorType,char*,int,CATUnicodeString*,...)" abstract="Displays an error message." seeList="CATPDMServices," hrefList="CATPDMServices,CATPDMServices" CAAUsage="1" CAADeprecated="0" />
<method name="GetDocumentsToSave" htmlFileName="class_CATPDMServices_14296" containerName="CATPDMServices" containerType="class" fileName="G:\CXR27\BSF\.\CATPDMBase\PublicInterfaces\CATPDMServices.h" id="87237" status="1" isProperty="0" CAALevel="1" initial="G" argList="(CATDocument*,CATLISTP(CATDocument)*)" abstract=" Retrieves the pointed documents that need to be saved before the reference document." CAAUsage="1" CAADeprecated="0" />
<method name="GetPrintableId" htmlFileName="class_CATPDMServices_14296" containerName="CATPDMServices" containerType="class" fileName="G:\CXR27\BSF\.\CATPDMBase\PublicInterfaces\CATPDMServices.h" id="111827" status="1" isProperty="0" CAALevel="1" initial="G" argList="(CATBaseUnknown*&amp;amp;,CATUnicodeString&amp;amp;)" abstract="Get a printable Id for a PDM instance or PDM document." hrefList="CATPDMServices" CAAUsage="1" CAADeprecated="0" />
<method name="KeepQuiet" htmlFileName="class_CATPDMServices_14296" containerName="CATPDMServices" containerType="class" fileName="G:\CXR27\BSF\.\CATPDMBase\PublicInterfaces\CATPDMServices.h" id="25551" status="1" isProperty="0" CAALevel="1" initial="K" argList="(boolean*)" abstract="Controls weither meaningfull error are to be displayed or not in user report." seeList="CATPDMServices,,&lt;br&gt;," hrefList="CATPDMServices,CATPDMServices,CATPDMServices" CAAUsage="1" CAADeprecated="0" />
<method name="LoadPDMDocument" htmlFileName="class_CATPDMServices_14296" containerName="CATPDMServices" containerType="class" fileName="G:\CXR27\BSF\.\CATPDMBase\PublicInterfaces\CATPDMServices.h" id="229076" status="1" isProperty="0" CAALevel="1" initial="L" argList="(int,CATLISTP(CATIDocId)*,CATLISTP(CATDocument)*,CATLISTP(CATDocument)*)" abstract="   Load in CATIA V5 session CATIA documents stored in a ENOVIA database." CAAUsage="1" CAADeprecated="0" />
<method name="ResetPDMDocuments" htmlFileName="class_CATPDMServices_14296" containerName="CATPDMServices" containerType="class" fileName="G:\CXR27\BSF\.\CATPDMBase\PublicInterfaces\CATPDMServices.h" id="160008" status="1" isProperty="0" CAALevel="1" initial="R" argList="(CATLISTP(CATDocument)*&amp;amp;,CATLISTP(CATDocument)*&amp;amp;)" abstract="Resets PDM documents properties." CAAUsage="1" CAADeprecated="0" />
<function name="DisconnectEV5Server" htmlFileName="function_DisconnectEV5Server_34173" fileName="G:\CXR27\BSF\.\CATPDMBase\PublicInterfaces\CATPDMInteropServices.h" id="34173" status="4" isProperty="0" CAALevel="1" initial="D" argList="()" abstract="Stops the ENOVIA V5 server to which the client is connected." CAAUsage="1" CAADeprecated="0" />
<function name="E2ESendTo" htmlFileName="function_E2ESendTo_1806165" fileName="G:\CXR27\BSF\.\CATPDMBase\PublicInterfaces\CATPDMInteropServices.h" id="1806165" status="4" isProperty="0" CAALevel="1" initial="E" argList="(CATUnicodeString&amp;amp;,CATUnicodeString&amp;amp;,CATLISTV(CATUnicodeString)&amp;amp;,CATLISTV(CATUnicodeString)&amp;amp;,CATLISTV(CATUnicodeString)&amp;amp;,CATLISTV(CATUnicodeString)&amp;amp;,CATLISTV(CATUnicodeString)&amp;amp;)" abstract="" CAAUsage="1" CAADeprecated="0" />
<function name="ExtractDocsToFileDirectory" htmlFileName="function_ExtractDocsToFileDirectory_499127" fileName="G:\CXR27\BSF\.\CATPDMBase\PublicInterfaces\CATPDMInteropServices.h" id="499127" status="4" isProperty="0" CAALevel="1" initial="E" argList="(CATListOfCATUnicodeString&amp;amp;,CATListOfCATUnicodeString&amp;amp;,char*,CATListOfCATUnicodeString&amp;amp;)" abstract=" Client side API to enable the extraction of a document whithout any pointed and Force RerouteLinks for pointed

 &lt;br&gt;&lt;b&gt;Role&lt;/b&gt;: Enable the extraction of a document:
	From Vault to a file directory." CAAUsage="1" CAADeprecated="0" />
<function name="ExtractDocumentSetToFileDirectory" htmlFileName="function_ExtractDocumentSetToFileDirectory_185514" fileName="G:\CXR27\BSF\.\CATPDMBase\PublicInterfaces\CATPDMInteropServices.h" id="185514" status="4" isProperty="0" CAALevel="1" initial="E" argList="(CATUnicodeString&amp;amp;,CATUnicodeString&amp;amp;,char*)" abstract=" Extracts a document from ENOVIA V5 vault with its linked documents to a file directory." CAAUsage="1" CAADeprecated="0" />
<function name="GetDocumentSetFromV_IDAndRevision" htmlFileName="function_GetDocumentSetFromV_IDAndRevision_586887" fileName="G:\CXR27\BSF\.\CATPDMBase\PublicInterfaces\CATPDMInteropServices.h" id="586887" status="4" isProperty="0" CAALevel="1" initial="G" argList="(CATUnicodeString&amp;amp;,CATUnicodeString&amp;amp;,CATListOfCATUnicodeString&amp;amp;,CATListOfCATUnicodeString&amp;amp;)" abstract="Retrieves the document family for a given document revision from ENOVIA V5 database." CAAUsage="1" CAADeprecated="0" />
<function name="LoadFromPDM" htmlFileName="function_LoadFromPDM_217776" fileName="G:\CXR27\BSF\.\CATPDMBase\PublicInterfaces\CATPDMInteropServices.h" id="217776" status="4" isProperty="0" CAALevel="1" initial="L" argList="(CATLISTV(CATIPLMIdentificator_var)&amp;amp;,CATLISTP(CATDocument)*&amp;amp;)" abstract=" Interface to load in CATIA the product structure elements giving their uuid’s specified through a list of CATIPLMIdentificator

 &lt;br&gt;&lt;b&gt;Role&lt;/b&gt;: Load in CATIA (but does not open in editor) a list of product structure elements extracted from the ENOVIA database." CAAUsage="1" CAADeprecated="0" />
<function name="OpenCatalogDocumentFromV_ID" htmlFileName="function_OpenCatalogDocumentFromV_ID_122525" fileName="G:\CXR27\BSF\.\CATPDMBase\PublicInterfaces\CATPDMInteropServices.h" id="122525" status="4" isProperty="0" CAALevel="1" initial="O" argList="(CATUnicodeString&amp;amp;,CATDocument*&amp;amp;)" abstract=" Loads a catalog document from ENOVIA V5 database in session." CAAUsage="1" CAADeprecated="0" />
<function name="OpenCatalogDocumentFromV_ID_AND_V_version" htmlFileName="function_OpenCatalogDocumentFromV_ID_AND_V_version_269958" fileName="G:\CXR27\BSF\.\CATPDMBase\PublicInterfaces\CATPDMInteropServices.h" id="269958" status="4" isProperty="0" CAALevel="1" initial="O" argList="(CATUnicodeString&amp;amp;,CATUnicodeString&amp;amp;,CATDocument*&amp;amp;)" abstract="Loads a given version of a catalog document from ENOVIA V5 database in session." CAAUsage="1" CAADeprecated="0" />
<function name="OpenPartAndDocumentFromV_ID" htmlFileName="function_OpenPartAndDocumentFromV_ID_202556" fileName="G:\CXR27\BSF\.\CATPDMBase\PublicInterfaces\CATPDMInteropServices.h" id="202556" status="4" isProperty="0" CAALevel="1" initial="O" argList="(CATUnicodeString&amp;amp;,CATIAProduct*&amp;amp;,CATDocument*&amp;amp;)" abstract="Loads a part document from ENOVIA V5 database." CAAUsage="1" CAADeprecated="0" />
<function name="OpenPartAndDocumentFrom_V_ID_And_V_version" htmlFileName="function_OpenPartAndDocumentFrom_V_ID_And_V_version_390828" fileName="G:\CXR27\BSF\.\CATPDMBase\PublicInterfaces\CATPDMInteropServices.h" id="390828" status="4" isProperty="0" CAALevel="1" initial="O" argList="(CATUnicodeString&amp;amp;,CATUnicodeString&amp;amp;,CATIAProduct*&amp;amp;,CATDocument*&amp;amp;)" abstract="Loads a given version of a part document from ENOVIA V5 database." CAAUsage="1" CAADeprecated="0" />
<function name="RunServerCode" htmlFileName="function_RunServerCode_155404" fileName="G:\CXR27\BSF\.\CATPDMBase\PublicInterfaces\CATPDMInteropServices.h" id="155404" status="4" isProperty="0" CAALevel="1" initial="R" argList="(CATUnicodeString&amp;amp;,CATVariant&amp;amp;,CATVariant&amp;amp;)" abstract="Enable the execution of command on ENOVIA V5 server." CAAUsage="1" CAADeprecated="0" />
<function name="SaveCatalogDocument" htmlFileName="function_SaveCatalogDocument_42925" fileName="G:\CXR27\BSF\.\CATPDMBase\PublicInterfaces\CATPDMInteropServices.h" id="42925" status="4" isProperty="0" CAALevel="1" initial="S" argList="(CATDocument*)" abstract="Saves a catalog document in ENOVIA V5 database." CAAUsage="1" CAADeprecated="0" />
<function name="SavePartAndDocument" htmlFileName="function_SavePartAndDocument_42715" fileName="G:\CXR27\BSF\.\CATPDMBase\PublicInterfaces\CATPDMInteropServices.h" id="42715" status="4" isProperty="0" CAALevel="1" initial="S" argList="(CATDocument*)" abstract="Saves a part document and its associated reference document in ENOVIA V5 database." CAAUsage="1" CAADeprecated="0" />
<function name="SaveToPDM" htmlFileName="function_SaveToPDM_91195" fileName="G:\CXR27\BSF\.\CATPDMBase\PublicInterfaces\CATPDMInteropServices.h" id="91195" status="4" isProperty="0" CAALevel="1" initial="S" argList="(CATDocument*,CATUnicodeString&amp;amp;,int)" abstract="Interface to start EV5 Save process from CATIA based on a root starter doc loaded in CATIA Session

 &lt;br&gt;&lt;b&gt;Role&lt;/b&gt;: Starts EV5 save process from a root doc available in CATIA session and Saves all related Docs to ENOVIA database." CAAUsage="1" CAADeprecated="0" />
<function name="SetEV5PersistencyMode" htmlFileName="function_SetEV5PersistencyMode_223085" fileName="G:\CXR27\BSF\.\CATPDMBase\PublicInterfaces\CATPDMInteropServices.h" id="223085" status="4" isProperty="0" CAALevel="1" initial="S" argList="(CATDocument*,CATIPDMPersistency::VaultMode&amp;amp;,CATBoolean&amp;amp;)" abstract="Interface to set the persistency mode for a product to be saved in ENOVIA V5 and its children." CAAUsage="1" CAADeprecated="0" />
<function name="StartEV5Server" htmlFileName="function_StartEV5Server_383904" fileName="G:\CXR27\BSF\.\CATPDMBase\PublicInterfaces\CATPDMInteropServices.h" id="383904" status="4" isProperty="0" CAALevel="1" initial="S" argList="(CATUnicodeString&amp;amp;,CATUnicodeString&amp;amp;,CATUnicodeString&amp;amp;,CATUnicodeString&amp;amp;)" abstract=" Starts the ENOVIA V5 server and connects the user to the ENOVIA V5 database." CAAUsage="1" CAADeprecated="0" />
</fw>
