<?xml version="1.0" encoding="utf-8" ?>
 <fw name="CATSmInterfaces" htmlProductID="" inDS="1" getAll="0" maskFw="0" isIDLOnly="0" depth="2" footer="&lt;hr/&gt;&lt;p&gt;&lt;i&gt;
Copyright &amp;#169; 1999-2011, Dassault Syst&amp;#232;mes. All rights reserved.&lt;/i&gt;&lt;/p&gt;
&lt;/body&gt;

&lt;/html&gt;
" controlRelPath="./Doc/generated/refman">
<class name="CATIStmCatalogSHMObjectSettingAtt" initial="C" htmlFileName="interface_CATIStmCatalogSHMObjectSettingAtt_67272" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmCatalogSHMObjectSettingAtt.h" fatherClass="CATBaseUnknown" DSCharacteristic="interface" id="67272" abstract="Interface to CATIA Sheet Metal Aerospace General setting controller object." CAAUsage="3" CAADeprecated="0" />
<method name="GetSHMStdProfPath" htmlFileName="interface_CATIStmCatalogSHMObjectSettingAtt_67272" containerName="CATIStmCatalogSHMObjectSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmCatalogSHMObjectSettingAtt.h" id="106885" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATUnicodeString&amp;amp;)" abstract="Retrieves the Standard Profile Catalog File setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="GetSHMStdProfPathInfo" htmlFileName="interface_CATIStmCatalogSHMObjectSettingAtt_67272" containerName="CATIStmCatalogSHMObjectSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmCatalogSHMObjectSettingAtt.h" id="103348" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATSettingInfo*)" abstract=" Retrieves information about the Standard Profile Catalog File setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="SetSHMStdProfPath" htmlFileName="interface_CATIStmCatalogSHMObjectSettingAtt_67272" containerName="CATIStmCatalogSHMObjectSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmCatalogSHMObjectSettingAtt.h" id="106885" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATUnicodeString&amp;amp;)" abstract="Sets the Standard Profile Catalog File setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="SetSHMStdProfPathLock" htmlFileName="interface_CATIStmCatalogSHMObjectSettingAtt_67272" containerName="CATIStmCatalogSHMObjectSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmCatalogSHMObjectSettingAtt.h" id="100763" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned char)" abstract=" Locks or unlocks the Standard Profile Catalog File parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<class name="CATIStmViewCharacteristicCurvesSettingAtt" initial="C" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" fatherClass="CATBaseUnknown" DSCharacteristic="interface" id="99870" abstract="Interface to CATIA Sheet Metal Aerospace Display setting controller object." CAAUsage="3" CAADeprecated="0" />
<method name="GetSHMViewFDBeadBTLFeat" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="140483" status="18" isProperty="0" CAALevel="1" initial="G" argList="(unsigned int&amp;amp;)" abstract="Retrieves the SHMViewFDBeadBTLFeat setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="GetSHMViewFDBeadBTLFeatInfo" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="147437" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATSettingInfo*)" abstract=" Retrieves information about the SHMViewFDBeadBTLFeat setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="GetSHMViewFDCircStampBTLFeat" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="153177" status="18" isProperty="0" CAALevel="1" initial="G" argList="(unsigned int&amp;amp;)" abstract="Retrieves the SHMViewFDCircStampBTLFeat setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="GetSHMViewFDCircStampBTLFeatInfo" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="162111" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATSettingInfo*)" abstract=" Retrieves information about the SHMViewFDCircStampBTLFeat setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="GetSHMViewFDCurveStampBTLFeat" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="156361" status="18" isProperty="0" CAALevel="1" initial="G" argList="(unsigned int&amp;amp;)" abstract="Retrieves the SHMViewFDCurveStampBTLFeat setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="GetSHMViewFDCurveStampBTLFeatInfo" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="165691" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATSettingInfo*)" abstract=" Retrieves information about the SHMViewFDCurveStampBTLFeat setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="GetSHMViewFDFlgCutBTLFeat" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="145275" status="18" isProperty="0" CAALevel="1" initial="G" argList="(unsigned int&amp;amp;)" abstract="Retrieves the SHMViewFDFlgCutBTLFeat setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="GetSHMViewFDFlgCutBTLFeatInfo" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="153021" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATSettingInfo*)" abstract=" Retrieves information about the SHMViewFDFlgCutBTLFeat setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="GetSHMViewFDFlgCutIML" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="136561" status="18" isProperty="0" CAALevel="1" initial="G" argList="(unsigned int&amp;amp;)" abstract="Retrieves the SHMViewFDFlgCutIML setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="GetSHMViewFDFlgCutIMLInfo" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="142723" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATSettingInfo*)" abstract=" Retrieves information about the SHMViewFDFlgCutIML setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="GetSHMViewFDFlgCutOML" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="136669" status="18" isProperty="0" CAALevel="1" initial="G" argList="(unsigned int&amp;amp;)" abstract="Retrieves the SHMViewFDFlgCutOML setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="GetSHMViewFDFlgCutOMLInfo" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="142831" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATSettingInfo*)" abstract=" Retrieves information about the SHMViewFDFlgCutOML setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="GetSHMViewFDFlgHoleBTLFeat" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="147546" status="18" isProperty="0" CAALevel="1" initial="G" argList="(unsigned int&amp;amp;)" abstract="Retrieves the SHMViewFDFlgHoleBTLFeat setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="GetSHMViewFDFlgHoleBTLFeatInfo" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="155688" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATSettingInfo*)" abstract=" Retrieves information about the SHMViewFDFlgHoleBTLFeat setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="GetSHMViewFDFlgHoleIML" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="138448" status="18" isProperty="0" CAALevel="1" initial="G" argList="(unsigned int&amp;amp;)" abstract="Retrieves the SHMViewFDFlgHoleIML setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="GetSHMViewFDFlgHoleIMLInfo" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="145006" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATSettingInfo*)" abstract=" Retrieves information about the SHMViewFDFlgHoleIML setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="GetSHMViewFDFlgHoleOML" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="138562" status="18" isProperty="0" CAALevel="1" initial="G" argList="(unsigned int&amp;amp;)" abstract="Retrieves the SHMViewFDFlgHoleOML setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="GetSHMViewFDFlgHoleOMLInfo" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="145120" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATSettingInfo*)" abstract=" Retrieves information about the SHMViewFDFlgHoleOML setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="GetSHMViewFDOtherStampBTLFeat" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="156305" status="18" isProperty="0" CAALevel="1" initial="G" argList="(unsigned int&amp;amp;)" abstract="Retrieves the SHMViewFDOtherStampBTLFeat setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="GetSHMViewFDOtherStampBTLFeatInfo" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="165635" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATSettingInfo*)" abstract=" Retrieves information about the SHMViewFDOtherStampBTLFeat setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="GetSHMViewFDStiffStampBTLFeat" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="156190" status="18" isProperty="0" CAALevel="1" initial="G" argList="(unsigned int&amp;amp;)" abstract="Retrieves the SHMViewFDStiffStampBTLFeat setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="GetSHMViewFDStiffStampBTLFeatInfo" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="165520" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATSettingInfo*)" abstract=" Retrieves information about the SHMViewFDStiffStampBTLFeat setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="GetSHMViewFDSurfFlgBTLFeatBF" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="151409" status="18" isProperty="0" CAALevel="1" initial="G" argList="(unsigned int&amp;amp;)" abstract="Retrieves the SHMViewFDSurfFlgBTLFeatBF setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="GetSHMViewFDSurfFlgBTLFeatBFInfo" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="160343" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATSettingInfo*)" abstract=" Retrieves information about the SHMViewFDSurfFlgBTLFeatBF setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="GetSHMViewFDSurfFlgBTLFeatHF" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="151565" status="18" isProperty="0" CAALevel="1" initial="G" argList="(unsigned int&amp;amp;)" abstract="Retrieves the SHMViewFDSurfFlgBTLFeatHF setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="GetSHMViewFDSurfFlgBTLFeatHFInfo" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="160499" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATSettingInfo*)" abstract=" Retrieves information about the SHMViewFDSurfFlgBTLFeatHF setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="GetSHMViewFDSurfFlgBTLSuppBF" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="152323" status="18" isProperty="0" CAALevel="1" initial="G" argList="(unsigned int&amp;amp;)" abstract="Retrieves the SHMViewFDSurfFlgBTLSuppBF setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="GetSHMViewFDSurfFlgBTLSuppBFInfo" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="161257" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATSettingInfo*)" abstract=" Retrieves information about the SHMViewFDSurfFlgBTLSuppBF setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="GetSHMViewFDSurfFlgBTLSuppHF" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="152479" status="18" isProperty="0" CAALevel="1" initial="G" argList="(unsigned int&amp;amp;)" abstract="Retrieves the SHMViewFDSurfFlgBTLSuppHF setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="GetSHMViewFDSurfFlgBTLSuppHFInfo" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="161413" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATSettingInfo*)" abstract=" Retrieves information about the SHMViewFDSurfFlgBTLSuppHF setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="GetSHMViewFDSurfFlgIMLBF" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="141767" status="18" isProperty="0" CAALevel="1" initial="G" argList="(unsigned int&amp;amp;)" abstract="Retrieves the SHMViewFDSurfFlgIMLBF setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="GetSHMViewFDSurfFlgIMLBFInfo" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="149117" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATSettingInfo*)" abstract=" Retrieves information about the SHMViewFDSurfFlgIMLBF setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="GetSHMViewFDSurfFlgIMLHF" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="141899" status="18" isProperty="0" CAALevel="1" initial="G" argList="(unsigned int&amp;amp;)" abstract="Retrieves the SHMViewFDSurfFlgIMLHF setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="GetSHMViewFDSurfFlgIMLHFInfo" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="149249" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATSettingInfo*)" abstract=" Retrieves information about the SHMViewFDSurfFlgIMLHF setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="GetSHMViewFDSurfFlgOMLBF" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="141881" status="18" isProperty="0" CAALevel="1" initial="G" argList="(unsigned int&amp;amp;)" abstract="Retrieves the SHMViewFDSurfFlgOMLBF setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="GetSHMViewFDSurfFlgOMLBFInfo" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="149231" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATSettingInfo*)" abstract=" Retrieves information about the SHMViewFDSurfFlgOMLBF setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="GetSHMViewFDSurfFlgOMLHF" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="142013" status="18" isProperty="0" CAALevel="1" initial="G" argList="(unsigned int&amp;amp;)" abstract="Retrieves the SHMViewFDSurfFlgOMLHF setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="GetSHMViewFDSurfFlgOMLHFInfo" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="149363" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATSettingInfo*)" abstract=" Retrieves information about the SHMViewFDSurfFlgOMLHF setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="GetSHMViewFDSurfStampBTLFeat" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="153570" status="18" isProperty="0" CAALevel="1" initial="G" argList="(unsigned int&amp;amp;)" abstract="Retrieves the SHMViewFDSurfStampBTLFeat setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="GetSHMViewFDSurfStampBTLFeatInfo" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="162504" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATSettingInfo*)" abstract=" Retrieves information about the SHMViewFDSurfStampBTLFeat setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="GetSHMViewFDUserStampBTLFeat" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="153566" status="18" isProperty="0" CAALevel="1" initial="G" argList="(unsigned int&amp;amp;)" abstract="Retrieves the SHMViewFDUserStampBTLFeat setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="GetSHMViewFDUserStampBTLFeatInfo" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="162500" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATSettingInfo*)" abstract=" Retrieves information about the SHMViewFDUserStampBTLFeat setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="GetSHMViewFPBeadBTLFeat" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="140615" status="18" isProperty="0" CAALevel="1" initial="G" argList="(unsigned int&amp;amp;)" abstract="Retrieves the SHMViewFPBeadBTLFeat setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="GetSHMViewFPBeadBTLFeatInfo" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="147569" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATSettingInfo*)" abstract=" Retrieves information about the SHMViewFPBeadBTLFeat setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="GetSHMViewFPCircStampBTLFeat" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="153309" status="18" isProperty="0" CAALevel="1" initial="G" argList="(unsigned int&amp;amp;)" abstract="Retrieves the SHMViewFPCircStampBTLFeat setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="GetSHMViewFPCircStampBTLFeatInfo" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="162243" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATSettingInfo*)" abstract=" Retrieves information about the SHMViewFPCircStampBTLFeat setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="GetSHMViewFPCurveStampBTLFeat" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="156493" status="18" isProperty="0" CAALevel="1" initial="G" argList="(unsigned int&amp;amp;)" abstract="Retrieves the SHMViewFPCurveStampBTLFeat setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="GetSHMViewFPCurveStampBTLFeatInfo" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="165823" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATSettingInfo*)" abstract=" Retrieves information about the SHMViewFPCurveStampBTLFeat setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="GetSHMViewFPFlgCutBTLFeat" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="145407" status="18" isProperty="0" CAALevel="1" initial="G" argList="(unsigned int&amp;amp;)" abstract="Retrieves the SHMViewFPFlgCutBTLFeat setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="GetSHMViewFPFlgCutBTLFeatInfo" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="153153" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATSettingInfo*)" abstract=" Retrieves information about the SHMViewFPFlgCutBTLFeat setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="GetSHMViewFPFlgCutIML" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="136693" status="18" isProperty="0" CAALevel="1" initial="G" argList="(unsigned int&amp;amp;)" abstract="Retrieves the SHMViewFPFlgCutIML setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="GetSHMViewFPFlgCutIMLInfo" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="142855" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATSettingInfo*)" abstract=" Retrieves information about the SHMViewFPFlgCutIML setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="GetSHMViewFPFlgCutOML" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="136801" status="18" isProperty="0" CAALevel="1" initial="G" argList="(unsigned int&amp;amp;)" abstract="Retrieves the SHMViewFPFlgCutOML setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="GetSHMViewFPFlgCutOMLInfo" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="142963" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATSettingInfo*)" abstract=" Retrieves information about the SHMViewFPFlgCutOML setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="GetSHMViewFPFlgHoleBTLFeat" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="147678" status="18" isProperty="0" CAALevel="1" initial="G" argList="(unsigned int&amp;amp;)" abstract="Retrieves the SHMViewFPFlgHoleBTLFeat setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="GetSHMViewFPFlgHoleBTLFeatInfo" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="155820" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATSettingInfo*)" abstract=" Retrieves information about the SHMViewFPFlgHoleBTLFeat setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="GetSHMViewFPFlgHoleIML" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="138580" status="18" isProperty="0" CAALevel="1" initial="G" argList="(unsigned int&amp;amp;)" abstract="Retrieves the SHMViewFPFlgHoleIML setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="GetSHMViewFPFlgHoleIMLInfo" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="145138" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATSettingInfo*)" abstract=" Retrieves information about the SHMViewFPFlgHoleIML setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="GetSHMViewFPFlgHoleOML" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="138694" status="18" isProperty="0" CAALevel="1" initial="G" argList="(unsigned int&amp;amp;)" abstract="Retrieves the SHMViewFPFlgHoleOML setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="GetSHMViewFPFlgHoleOMLInfo" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="145252" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATSettingInfo*)" abstract=" Retrieves information about the SHMViewFPFlgHoleOML setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="GetSHMViewFPOtherStampBTLFeat" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="156437" status="18" isProperty="0" CAALevel="1" initial="G" argList="(unsigned int&amp;amp;)" abstract="Retrieves the SHMViewFPOtherStampBTLFeat setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="GetSHMViewFPOtherStampBTLFeatInfo" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="165767" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATSettingInfo*)" abstract=" Retrieves information about the SHMViewFPOtherStampBTLFeat setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="GetSHMViewFPStiffStampBTLFeat" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="156322" status="18" isProperty="0" CAALevel="1" initial="G" argList="(unsigned int&amp;amp;)" abstract="Retrieves the SHMViewFPStiffStampBTLFeat setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="GetSHMViewFPStiffStampBTLFeatInfo" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="165652" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATSettingInfo*)" abstract=" Retrieves information about the SHMViewFPStiffStampBTLFeat setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="GetSHMViewFPSurfFlgBTLFeatBF" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="151541" status="18" isProperty="0" CAALevel="1" initial="G" argList="(unsigned int&amp;amp;)" abstract="Retrieves the SHMViewFPSurfFlgBTLFeatBF setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="GetSHMViewFPSurfFlgBTLFeatBFInfo" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="160475" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATSettingInfo*)" abstract=" Retrieves information about the SHMViewFPSurfFlgBTLFeatBF setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="GetSHMViewFPSurfFlgBTLFeatHF" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="151697" status="18" isProperty="0" CAALevel="1" initial="G" argList="(unsigned int&amp;amp;)" abstract="Retrieves the SHMViewFPSurfFlgBTLFeatHF setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="GetSHMViewFPSurfFlgBTLFeatHFInfo" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="160631" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATSettingInfo*)" abstract=" Retrieves information about the SHMViewFPSurfFlgBTLFeatHF setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="GetSHMViewFPSurfFlgBTLSuppBF" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="152455" status="18" isProperty="0" CAALevel="1" initial="G" argList="(unsigned int&amp;amp;)" abstract="Retrieves the SHMViewFPSurfFlgBTLSuppBF setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="GetSHMViewFPSurfFlgBTLSuppBFInfo" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="161389" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATSettingInfo*)" abstract=" Retrieves information about the SHMViewFPSurfFlgBTLSuppBF setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="GetSHMViewFPSurfFlgBTLSuppHF" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="152611" status="18" isProperty="0" CAALevel="1" initial="G" argList="(unsigned int&amp;amp;)" abstract="Retrieves the SHMViewFPSurfFlgBTLSuppHF setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="GetSHMViewFPSurfFlgBTLSuppHFInfo" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="161545" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATSettingInfo*)" abstract=" Retrieves information about the SHMViewFPSurfFlgBTLSuppHF setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="GetSHMViewFPSurfFlgCLBBF" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="141555" status="18" isProperty="0" CAALevel="1" initial="G" argList="(unsigned int&amp;amp;)" abstract="Retrieves the SHMViewFPSurfFlgCLBBF setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="GetSHMViewFPSurfFlgCLBBFInfo" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="148905" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATSettingInfo*)" abstract=" Retrieves information about the SHMViewFPSurfFlgCLBBF setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="GetSHMViewFPSurfFlgCLBHF" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="141687" status="18" isProperty="0" CAALevel="1" initial="G" argList="(unsigned int&amp;amp;)" abstract="Retrieves the SHMViewFPSurfFlgCLBHF setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="GetSHMViewFPSurfFlgCLBHFInfo" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="149037" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATSettingInfo*)" abstract=" Retrieves information about the SHMViewFPSurfFlgCLBHF setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="GetSHMViewFPSurfFlgIMLBF" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="141899" status="18" isProperty="0" CAALevel="1" initial="G" argList="(unsigned int&amp;amp;)" abstract="Retrieves the SHMViewFPSurfFlgIMLBF setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="GetSHMViewFPSurfFlgIMLBFInfo" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="149249" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATSettingInfo*)" abstract=" Retrieves information about the SHMViewFPSurfFlgIMLBF setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="GetSHMViewFPSurfFlgIMLHF" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="142031" status="18" isProperty="0" CAALevel="1" initial="G" argList="(unsigned int&amp;amp;)" abstract="Retrieves the SHMViewFPSurfFlgIMLHF setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="GetSHMViewFPSurfFlgIMLHFInfo" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="149381" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATSettingInfo*)" abstract=" Retrieves information about the SHMViewFPSurfFlgIMLHF setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="GetSHMViewFPSurfFlgOML2BF" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="143249" status="18" isProperty="0" CAALevel="1" initial="G" argList="(unsigned int&amp;amp;)" abstract="Retrieves the SHMViewFPSurfFlgOML2BF setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="GetSHMViewFPSurfFlgOML2BFInfo" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="150995" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATSettingInfo*)" abstract=" Retrieves information about the SHMViewFPSurfFlgOML2BF setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="GetSHMViewFPSurfFlgOML2HF" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="143387" status="18" isProperty="0" CAALevel="1" initial="G" argList="(unsigned int&amp;amp;)" abstract="Retrieves the SHMViewFPSurfFlgOML2HF setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="GetSHMViewFPSurfFlgOML2HFInfo" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="151133" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATSettingInfo*)" abstract=" Retrieves information about the SHMViewFPSurfFlgOML2HF setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="GetSHMViewFPSurfFlgOMLBF" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="142013" status="18" isProperty="0" CAALevel="1" initial="G" argList="(unsigned int&amp;amp;)" abstract="Retrieves the SHMViewFPSurfFlgOMLBF setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="GetSHMViewFPSurfFlgOMLBFInfo" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="149363" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATSettingInfo*)" abstract=" Retrieves information about the SHMViewFPSurfFlgOMLBF setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="GetSHMViewFPSurfFlgOMLHF" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="142145" status="18" isProperty="0" CAALevel="1" initial="G" argList="(unsigned int&amp;amp;)" abstract="Retrieves the SHMViewFPSurfFlgOMLHF setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="GetSHMViewFPSurfFlgOMLHFInfo" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="149495" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATSettingInfo*)" abstract=" Retrieves information about the SHMViewFPSurfFlgOMLHF setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="GetSHMViewFPSurfStampBTLFeat" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="153702" status="18" isProperty="0" CAALevel="1" initial="G" argList="(unsigned int&amp;amp;)" abstract="Retrieves the SHMViewFPSurfStampBTLFeat setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="GetSHMViewFPSurfStampBTLFeatInfo" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="162636" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATSettingInfo*)" abstract=" Retrieves information about the SHMViewFPSurfStampBTLFeat setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="GetSHMViewFPUserStampBTLFeat" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="153698" status="18" isProperty="0" CAALevel="1" initial="G" argList="(unsigned int&amp;amp;)" abstract="Retrieves the SHMViewFPUserStampBTLFeat setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="GetSHMViewFPUserStampBTLFeatInfo" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="162632" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATSettingInfo*)" abstract=" Retrieves information about the SHMViewFPUserStampBTLFeat setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="SetSHMViewFDBeadBTLFeat" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="140483" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned int&amp;amp;)" abstract="Sets the SHMViewFDBeadBTLFeat setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="SetSHMViewFDBeadBTLFeatLock" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="144834" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned char)" abstract=" Locks or unlocks the SHMViewFDBeadBTLFeat setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="SetSHMViewFDCircStampBTLFeat" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="153177" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned int&amp;amp;)" abstract="Sets the SHMViewFDCircStampBTLFeat setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="SetSHMViewFDCircStampBTLFeatLock" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="159493" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned char)" abstract=" Locks or unlocks the SHMViewFDCircStampBTLFeat setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="SetSHMViewFDCurveStampBTLFeat" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="156361" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned int&amp;amp;)" abstract="Sets the SHMViewFDCurveStampBTLFeat setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="SetSHMViewFDCurveStampBTLFeatLock" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="163070" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned char)" abstract=" Locks or unlocks the SHMViewFDCurveStampBTLFeat setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="SetSHMViewFDFlgCutBTLFeat" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="145275" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned int&amp;amp;)" abstract="Sets the SHMViewFDFlgCutBTLFeat setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="SetSHMViewFDFlgCutBTLFeatLock" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="150412" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned char)" abstract=" Locks or unlocks the SHMViewFDFlgCutBTLFeat setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="SetSHMViewFDFlgCutIML" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="136561" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned int&amp;amp;)" abstract="Sets the SHMViewFDFlgCutIML setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="SetSHMViewFDFlgCutIMLLock" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="140126" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned char)" abstract=" Locks or unlocks the SHMViewFDFlgCutIML setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="SetSHMViewFDFlgCutOML" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="136669" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned int&amp;amp;)" abstract="Sets the SHMViewFDFlgCutOML setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="SetSHMViewFDFlgCutOMLLock" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="140234" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned char)" abstract=" Locks or unlocks the SHMViewFDFlgCutOML setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="SetSHMViewFDFlgHoleBTLFeat" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="147546" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned int&amp;amp;)" abstract="Sets the SHMViewFDFlgHoleBTLFeat setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="SetSHMViewFDFlgHoleBTLFeatLock" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="153076" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned char)" abstract=" Locks or unlocks the SHMViewFDFlgHoleBTLFeat setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="SetSHMViewFDFlgHoleIML" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="138448" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned int&amp;amp;)" abstract="Sets the SHMViewFDFlgHoleIML setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="SetSHMViewFDFlgHoleIMLLock" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="142406" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned char)" abstract=" Locks or unlocks the SHMViewFDFlgHoleIML setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="SetSHMViewFDFlgHoleOML" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="138562" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned int&amp;amp;)" abstract="Sets the SHMViewFDFlgHoleOML setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="SetSHMViewFDFlgHoleOMLLock" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="142520" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned char)" abstract=" Locks or unlocks the SHMViewFDFlgHoleOML setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="SetSHMViewFDOtherStampBTLFeat" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="156305" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned int&amp;amp;)" abstract="Sets the SHMViewFDOtherStampBTLFeat setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="SetSHMViewFDOtherStampBTLFeatLock" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="163014" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned char)" abstract=" Locks or unlocks the SHMViewFDOtherStampBTLFeat setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="SetSHMViewFDStiffStampBTLFeat" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="156190" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned int&amp;amp;)" abstract="Sets the SHMViewFDStiffStampBTLFeat setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="SetSHMViewFDStiffStampBTLFeatLock" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="162899" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned char)" abstract=" Locks or unlocks the SHMViewFDStiffStampBTLFeat setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="SetSHMViewFDSurfFlgBTLFeatBF" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="151409" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned int&amp;amp;)" abstract="Sets the SHMViewFDSurfFlgBTLFeatBF setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="SetSHMViewFDSurfFlgBTLFeatBFLock" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="157725" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned char)" abstract=" Locks or unlocks the SHMViewFDSurfFlgBTLFeatBF setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="SetSHMViewFDSurfFlgBTLFeatHF" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="151565" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned int&amp;amp;)" abstract="Sets the SHMViewFDSurfFlgBTLFeatHF setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="SetSHMViewFDSurfFlgBTLFeatHFLock" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="157881" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned char)" abstract=" Locks or unlocks the SHMViewFDSurfFlgBTLFeatHF setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="SetSHMViewFDSurfFlgBTLSuppBF" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="152323" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned int&amp;amp;)" abstract="Sets the SHMViewFDSurfFlgBTLSuppBF setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="SetSHMViewFDSurfFlgBTLSuppBFLock" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="158639" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned char)" abstract=" Locks or unlocks the SHMViewFDSurfFlgBTLSuppBF setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="SetSHMViewFDSurfFlgBTLSuppHF" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="152479" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned int&amp;amp;)" abstract="Sets the SHMViewFDSurfFlgBTLSuppHF setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="SetSHMViewFDSurfFlgBTLSuppHFLock" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="158795" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned char)" abstract=" Locks or unlocks the SHMViewFDSurfFlgBTLSuppHF setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="SetSHMViewFDSurfFlgIMLBF" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="141767" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned int&amp;amp;)" abstract="Sets the SHMViewFDSurfFlgIMLBF setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="SetSHMViewFDSurfFlgIMLBFLock" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="146511" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned char)" abstract=" Locks or unlocks the SHMViewFDSurfFlgIMLBF setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="SetSHMViewFDSurfFlgIMLHF" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="141899" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned int&amp;amp;)" abstract="Sets the SHMViewFDSurfFlgIMLHF setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="SetSHMViewFDSurfFlgIMLHFLock" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="146643" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned char)" abstract=" Locks or unlocks the SHMViewFDSurfFlgIMLHF setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="SetSHMViewFDSurfFlgOMLBF" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="141881" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned int&amp;amp;)" abstract="Sets the SHMViewFDSurfFlgOMLBF setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="SetSHMViewFDSurfFlgOMLBFLock" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="146625" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned char)" abstract=" Locks or unlocks the SHMViewFDSurfFlgOMLBF setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="SetSHMViewFDSurfFlgOMLHF" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="142013" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned int&amp;amp;)" abstract="Sets the SHMViewFDSurfFlgOMLHF setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="SetSHMViewFDSurfFlgOMLHFLock" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="146757" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned char)" abstract=" Locks or unlocks the SHMViewFDSurfFlgOMLHF setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="SetSHMViewFDSurfStampBTLFeat" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="153570" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned int&amp;amp;)" abstract="Sets the SHMViewFDSurfStampBTLFeat setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="SetSHMViewFDSurfStampBTLFeatLock" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="159886" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned char)" abstract=" Locks or unlocks the SHMViewFDSurfStampBTLFeat setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="SetSHMViewFDUserStampBTLFeat" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="153566" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned int&amp;amp;)" abstract="Sets the SHMViewFDUserStampBTLFeat setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="SetSHMViewFDUserStampBTLFeatLock" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="159882" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned char)" abstract=" Locks or unlocks the SHMViewFDUserStampBTLFeat setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="SetSHMViewFPBeadBTLFeat" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="140615" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned int&amp;amp;)" abstract="Sets the SHMViewFPBeadBTLFeat setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="SetSHMViewFPBeadBTLFeatLock" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="144966" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned char)" abstract=" Locks or unlocks the SHMViewFPBeadBTLFeat setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="SetSHMViewFPCircStampBTLFeat" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="153309" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned int&amp;amp;)" abstract="Sets the SHMViewFPCircStampBTLFeat setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="SetSHMViewFPCircStampBTLFeatLock" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="159625" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned char)" abstract=" Locks or unlocks the SHMViewFPCircStampBTLFeat setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="SetSHMViewFPCurveStampBTLFeat" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="156493" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned int&amp;amp;)" abstract="Sets the SHMViewFPCurveStampBTLFeat setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="SetSHMViewFPCurveStampBTLFeatLock" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="163202" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned char)" abstract=" Locks or unlocks the SHMViewFPCurveStampBTLFeat setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="SetSHMViewFPFlgCutBTLFeat" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="145407" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned int&amp;amp;)" abstract="Sets the SHMViewFPFlgCutBTLFeat setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="SetSHMViewFPFlgCutBTLFeatLock" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="150544" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned char)" abstract=" Locks or unlocks the SHMViewFPFlgCutBTLFeat setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="SetSHMViewFPFlgCutIML" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="136693" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned int&amp;amp;)" abstract="Sets the SHMViewFPFlgCutIML setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="SetSHMViewFPFlgCutIMLLock" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="140258" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned char)" abstract=" Locks or unlocks the SHMViewFPFlgCutIML setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="SetSHMViewFPFlgCutOML" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="136801" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned int&amp;amp;)" abstract="Sets the SHMViewFPFlgCutOML setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="SetSHMViewFPFlgCutOMLLock" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="140366" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned char)" abstract=" Locks or unlocks the SHMViewFPFlgCutOML setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="SetSHMViewFPFlgHoleBTLFeat" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="147678" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned int&amp;amp;)" abstract="Sets the SHMViewFPFlgHoleBTLFeat setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="SetSHMViewFPFlgHoleBTLFeatLock" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="153208" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned char)" abstract=" Locks or unlocks the SHMViewFPFlgHoleBTLFeat setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="SetSHMViewFPFlgHoleIML" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="138580" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned int&amp;amp;)" abstract="Sets the SHMViewFPFlgHoleIML setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="SetSHMViewFPFlgHoleIMLLock" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="142538" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned char)" abstract=" Locks or unlocks the SHMViewFPFlgHoleIML setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="SetSHMViewFPFlgHoleOML" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="138694" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned int&amp;amp;)" abstract="Sets the SHMViewFPFlgHoleOML setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="SetSHMViewFPFlgHoleOMLLock" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="142652" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned char)" abstract=" Locks or unlocks the SHMViewFPFlgHoleOML setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="SetSHMViewFPOtherStampBTLFeat" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="156437" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned int&amp;amp;)" abstract="Sets the SHMViewFPOtherStampBTLFeat setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="SetSHMViewFPOtherStampBTLFeatLock" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="163146" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned char)" abstract=" Locks or unlocks the SHMViewFPOtherStampBTLFeat setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="SetSHMViewFPStiffStampBTLFeat" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="156322" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned int&amp;amp;)" abstract="Sets the SHMViewFPStiffStampBTLFeat setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="SetSHMViewFPStiffStampBTLFeatLock" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="163031" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned char)" abstract=" Locks or unlocks the SHMViewFPStiffStampBTLFeat setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="SetSHMViewFPSurfFlgBTLFeatBF" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="151541" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned int&amp;amp;)" abstract="Sets the SHMViewFPSurfFlgBTLFeatBF setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="SetSHMViewFPSurfFlgBTLFeatBFLock" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="157857" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned char)" abstract=" Locks or unlocks the SHMViewFPSurfFlgBTLFeatBF setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="SetSHMViewFPSurfFlgBTLFeatHF" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="151697" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned int&amp;amp;)" abstract="Sets the SHMViewFPSurfFlgBTLFeatHF setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="SetSHMViewFPSurfFlgBTLFeatHFLock" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="158013" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned char)" abstract=" Locks or unlocks the SHMViewFPSurfFlgBTLFeatHF setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="SetSHMViewFPSurfFlgBTLSuppBF" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="152455" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned int&amp;amp;)" abstract="Sets the SHMViewFPSurfFlgBTLSuppBF setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="SetSHMViewFPSurfFlgBTLSuppBFLock" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="158771" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned char)" abstract=" Locks or unlocks the SHMViewFPSurfFlgBTLSuppBF setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="SetSHMViewFPSurfFlgBTLSuppHF" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="152611" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned int&amp;amp;)" abstract="Sets the SHMViewFPSurfFlgBTLSuppHF setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="SetSHMViewFPSurfFlgBTLSuppHFLock" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="158927" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned char)" abstract=" Locks or unlocks the SHMViewFPSurfFlgBTLSuppHF setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="SetSHMViewFPSurfFlgCLBBF" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="141555" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned int&amp;amp;)" abstract="Sets the SHMViewFPSurfFlgCLBBF setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="SetSHMViewFPSurfFlgCLBBFLock" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="146299" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned char)" abstract=" Locks or unlocks the SHMViewFPSurfFlgCLBBF setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="SetSHMViewFPSurfFlgCLBHF" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="141687" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned int&amp;amp;)" abstract="Sets the SHMViewFPSurfFlgCLBHF setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="SetSHMViewFPSurfFlgCLBHFLock" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="146431" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned char)" abstract=" Locks or unlocks the SHMViewFPSurfFlgCLBHF setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="SetSHMViewFPSurfFlgIMLBF" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="141899" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned int&amp;amp;)" abstract="Sets the SHMViewFPSurfFlgIMLBF setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="SetSHMViewFPSurfFlgIMLBFLock" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="146643" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned char)" abstract=" Locks or unlocks the SHMViewFPSurfFlgIMLBF setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="SetSHMViewFPSurfFlgIMLHF" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="142031" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned int&amp;amp;)" abstract="Sets the SHMViewFPSurfFlgIMLHF setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="SetSHMViewFPSurfFlgIMLHFLock" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="146775" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned char)" abstract=" Locks or unlocks the SHMViewFPSurfFlgIMLHF setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="SetSHMViewFPSurfFlgOML2BF" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="143249" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned int&amp;amp;)" abstract="Sets the SHMViewFPSurfFlgOML2BF setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="SetSHMViewFPSurfFlgOML2BFLock" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="148386" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned char)" abstract=" Locks or unlocks the SHMViewFPSurfFlgOML2BF setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="SetSHMViewFPSurfFlgOML2HF" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="143387" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned int&amp;amp;)" abstract="Sets the SHMViewFPSurfFlgOML2HF setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="SetSHMViewFPSurfFlgOML2HFLock" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="148524" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned char)" abstract=" Locks or unlocks the SHMViewFPSurfFlgOML2HF setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="SetSHMViewFPSurfFlgOMLBF" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="142013" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned int&amp;amp;)" abstract="Sets the SHMViewFPSurfFlgOMLBF setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="SetSHMViewFPSurfFlgOMLBFLock" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="146757" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned char)" abstract=" Locks or unlocks the SHMViewFPSurfFlgOMLBF setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="SetSHMViewFPSurfFlgOMLHF" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="142145" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned int&amp;amp;)" abstract="Sets the SHMViewFPSurfFlgOMLHF setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="SetSHMViewFPSurfFlgOMLHFLock" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="146889" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned char)" abstract=" Locks or unlocks the SHMViewFPSurfFlgOMLHF setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="SetSHMViewFPSurfStampBTLFeat" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="153702" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned int&amp;amp;)" abstract="Sets the SHMViewFPSurfStampBTLFeat setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="SetSHMViewFPSurfStampBTLFeatLock" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="160018" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned char)" abstract=" Locks or unlocks the SHMViewFPSurfStampBTLFeat setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="SetSHMViewFPUserStampBTLFeat" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="153698" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned int&amp;amp;)" abstract="Sets the SHMViewFPUserStampBTLFeat setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="SetSHMViewFPUserStampBTLFeatLock" htmlFileName="interface_CATIStmViewCharacteristicCurvesSettingAtt_99870" containerName="CATIStmViewCharacteristicCurvesSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmInterfaces\PublicInterfaces\CATIStmViewCharacteristicCurvesSettingAtt.h" id="160014" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned char)" abstract=" Locks or unlocks the SHMViewFPUserStampBTLFeat setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
</fw>
