<?xml version="1.0" encoding="utf-8" ?>
 <fw name="CATSchPlatformModeler" htmlProductID="" inDS="1" getAll="0" maskFw="0" isIDLOnly="0" depth="2" footer="&lt;hr/&gt;&lt;p&gt;&lt;i&gt;
Copyright &amp;#169; 1999-2011, Dassault Syst&amp;#232;mes. All rights reserved.&lt;/i&gt;&lt;/p&gt;
&lt;/body&gt;

&lt;/html&gt;
" controlRelPath="./Doc/generated/refman">
<class name="CATSchEventServices" initial="C" htmlFileName="class_CATSchEventServices_40591" fileName="G:\CXR27\BSF\.\CATSchPlatformModeler\PublicInterfaces\CATSchEventServices.h" DSCharacteristic="class" id="40591" abstract="Tools to manage events in the schematic platform." CAAUsage="1" CAADeprecated="0" />
<method name="ConnectToCntr" htmlFileName="class_CATSchEventServices_40591" containerName="CATSchEventServices" containerType="class" fileName="G:\CXR27\BSF\.\CATSchPlatformModeler\PublicInterfaces\CATSchEventServices.h" id="83819" status="1" isProperty="0" CAALevel="1" initial="C" argList="(CATISpecObject*,CATBoolean)" abstract="Connect this object to the graphic representations of all its connectors
 for visualization events." CAAUsage="1" CAADeprecated="0" />
<method name="ConnectToGRR" htmlFileName="class_CATSchEventServices_40591" containerName="CATSchEventServices" containerType="class" fileName="G:\CXR27\BSF\.\CATSchPlatformModeler\PublicInterfaces\CATSchEventServices.h" id="81833" status="1" isProperty="0" CAALevel="1" initial="C" argList="(CATISpecObject*,CATBoolean)" abstract="Connect this object to its graphic representation for visualization events." CAAUsage="1" CAADeprecated="0" />
<method name="ModifyConnectToCntr" htmlFileName="class_CATSchEventServices_40591" containerName="CATSchEventServices" containerType="class" fileName="G:\CXR27\BSF\.\CATSchPlatformModeler\PublicInterfaces\CATSchEventServices.h" id="72008" status="1" isProperty="0" CAALevel="1" initial="M" argList="(CATISpecObject*)" abstract="Send a modify event to the connectors of the input object." CAAUsage="1" CAADeprecated="0" />
<method name="RedrawGraphViewerFromRoot" htmlFileName="class_CATSchEventServices_40591" containerName="CATSchEventServices" containerType="class" fileName="G:\CXR27\BSF\.\CATSchPlatformModeler\PublicInterfaces\CATSchEventServices.h" id="123225" status="1" isProperty="0" CAALevel="1" initial="R" argList="(CATISpecObject*,CATIRedrawEvent*)" abstract="Refresh the specification tree from the input object." CAAUsage="1" CAADeprecated="0" />
<method name="RestoreAllEventConnections" htmlFileName="class_CATSchEventServices_40591" containerName="CATSchEventServices" containerType="class" fileName="G:\CXR27\BSF\.\CATSchPlatformModeler\PublicInterfaces\CATSchEventServices.h" id="159358" status="1" isProperty="0" CAALevel="1" initial="R" argList="(CATDocument*,CATIContainer*,CATIContainer*)" abstract="Given a document, reconnect all the schematic objects in the schematic extension container
 and related drafting objects in the drafting container
 to their graphical representations for visualization events." CAAUsage="1" CAADeprecated="0" />
<method name="RunningODT" htmlFileName="class_CATSchEventServices_40591" containerName="CATSchEventServices" containerType="class" fileName="G:\CXR27\BSF\.\CATSchPlatformModeler\PublicInterfaces\CATSchEventServices.h" id="50880" status="1" isProperty="0" CAALevel="1" initial="R" argList="()" abstract="" deprecated="V5R15" argListText="()" CAAUsage="1" CAADeprecated="0" />
<method name="SendCreateEvent" htmlFileName="class_CATSchEventServices_40591" containerName="CATSchEventServices" containerType="class" fileName="G:\CXR27\BSF\.\CATSchPlatformModeler\PublicInterfaces\CATSchEventServices.h" id="98726" status="1" isProperty="0" CAALevel="1" initial="S" argList="(CATISpecObject*,CATISpecObject*)" abstract="Send a create event for an object that has been modified." CAAUsage="1" CAADeprecated="0" />
<method name="SendDeleteEvent" htmlFileName="class_CATSchEventServices_40591" containerName="CATSchEventServices" containerType="class" fileName="G:\CXR27\BSF\.\CATSchPlatformModeler\PublicInterfaces\CATSchEventServices.h" id="65238" status="1" isProperty="0" CAALevel="1" initial="S" argList="(CATISpecObject*)" abstract="Send a delete event for an object that has been deleted." CAAUsage="1" CAADeprecated="0" />
<method name="SendEventByComponentGroup" htmlFileName="class_CATSchEventServices_40591" containerName="CATSchEventServices" containerType="class" fileName="G:\CXR27\BSF\.\CATSchPlatformModeler\PublicInterfaces\CATSchEventServices.h" id="147415" status="1" isProperty="0" CAALevel="1" initial="S" argList="(CATSchEventType,CATISchComponentGroup*)" abstract="Send an event to a component group object." CAAUsage="1" CAADeprecated="0" />
<method name="SendModifyEvent" htmlFileName="class_CATSchEventServices_40591" containerName="CATSchEventServices" containerType="class" fileName="G:\CXR27\BSF\.\CATSchPlatformModeler\PublicInterfaces\CATSchEventServices.h" id="65372" status="1" isProperty="0" CAALevel="1" initial="S" argList="(CATISpecObject*)" abstract="Send a modify event for an object that has been modified." CAAUsage="1" CAADeprecated="0" />
<method name="SendModifyEventToAllCntrs" htmlFileName="class_CATSchEventServices_40591" containerName="CATSchEventServices" containerType="class" fileName="G:\CXR27\BSF\.\CATSchPlatformModeler\PublicInterfaces\CATSchEventServices.h" id="73541" status="1" isProperty="0" CAALevel="1" initial="S" argList="()" abstract="Send a modify event for all the connectors in the current document." CAAUsage="1" CAADeprecated="0" />
<enum name="CATSchEventType" htmlFileName="class_CATSchEventServices_40591" containerName="CATSchEventServices" containerType="class" fileName="G:\CXR27\BSF\.\CATSchPlatformModeler\PublicInterfaces\CATSchEventServices.h" initial="C" id="52104" abstract=" Event type." CAAUsage="1" CAADeprecated="0" />
</fw>
