<?xml version="1.0" encoding="utf-8" ?>
 <fw name="CATSmaInterfaces" htmlProductID="" inDS="1" getAll="0" maskFw="0" isIDLOnly="0" depth="2" footer="&lt;hr/&gt;&lt;p&gt;&lt;i&gt;
Copyright &amp;#169; 1999-2011, Dassault Syst&amp;#232;mes. All rights reserved.&lt;/i&gt;&lt;/p&gt;
&lt;/body&gt;

&lt;/html&gt;
" controlRelPath="./Doc/generated/refman">
<class name="CATIAerospaceSheetMetalFactory" initial="C" htmlFileName="interface_CATIAerospaceSheetMetalFactory_60674" fileName="G:\CXR27\BSF\.\CATSmaInterfaces\PublicInterfaces\CATIAerospaceSheetMetalFactory.h" fatherClass="CATBaseUnknown" DSCharacteristic="interface" id="60674" abstract="Interface to create Aerospace Sheet Metal Features." CAAUsage="3" CAADeprecated="0" />
<method name="CreateJoggle" htmlFileName="interface_CATIAerospaceSheetMetalFactory_60674" containerName="CATIAerospaceSheetMetalFactory" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmaInterfaces\PublicInterfaces\CATIAerospaceSheetMetalFactory.h" id="128628" status="18" isProperty="0" CAALevel="1" initial="C" argList="(CATISpecObject*,CATISpecObject**)" abstract="&lt;br&gt;&lt;b&gt;Role&lt;/b&gt;: This method creates a Joggle Feature." CAAUsage="3" CAADeprecated="0" />
<method name="CreateSurfacicFlange" htmlFileName="interface_CATIAerospaceSheetMetalFactory_60674" containerName="CATIAerospaceSheetMetalFactory" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmaInterfaces\PublicInterfaces\CATIAerospaceSheetMetalFactory.h" id="141013" status="18" isProperty="0" CAALevel="1" initial="C" argList="(CATISpecObject*,CATISpecObject**)" abstract="&lt;br&gt;&lt;b&gt;Role&lt;/b&gt;: This method creates a Surfacic Flange Feature." CAAUsage="3" CAADeprecated="0" />
<method name="CreateWeb" htmlFileName="interface_CATIAerospaceSheetMetalFactory_60674" containerName="CATIAerospaceSheetMetalFactory" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmaInterfaces\PublicInterfaces\CATIAerospaceSheetMetalFactory.h" id="125478" status="18" isProperty="0" CAALevel="1" initial="C" argList="(CATISpecObject*,CATISpecObject**)" abstract="&lt;br&gt;&lt;b&gt;Role&lt;/b&gt;: This method creates a Web Feature." CAAUsage="3" CAADeprecated="0" />
<class name="CATIStmCharacteristicCurves" initial="C" htmlFileName="interface_CATIStmCharacteristicCurves_52861" fileName="G:\CXR27\BSF\.\CATSmaInterfaces\PublicInterfaces\CATIStmCharacteristicCurves.h" fatherClass="CATBaseUnknown" DSCharacteristic="interface" id="52861" abstract="Interface to retrieve an aerospace sheet metal &lt;b&gt;characteristic curve&lt;/b&gt; body." CAAUsage="3" CAADeprecated="0" />
<method name="GetAvailableCharacteristicCurveTypes" htmlFileName="interface_CATIStmCharacteristicCurves_52861" containerName="CATIStmCharacteristicCurves" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmaInterfaces\PublicInterfaces\CATIStmCharacteristicCurves.h" id="263987" status="26" isProperty="0" CAALevel="1" initial="G" argList="(CATUnicodeString&amp;amp;,CATListOfCATUnicodeString&amp;amp;)" abstract=" &lt;br&gt;&lt;b&gt;Role&lt;/b&gt;: This method retrieves all the &lt;b&gt;characteristic curve&lt;/b&gt; types available for &lt;tt&gt;this&lt;/tt&gt; feature." CAAUsage="3" CAADeprecated="0" />
<method name="GetCharacteristicCurve" htmlFileName="interface_CATIStmCharacteristicCurves_52861" containerName="CATIStmCharacteristicCurves" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmaInterfaces\PublicInterfaces\CATIStmCharacteristicCurves.h" id="218508" status="26" isProperty="0" CAALevel="1" initial="G" argList="(CATUnicodeString&amp;amp;,CATUnicodeString&amp;amp;,CATBody**)" abstract=" Retrieves a characteristic curve associated to &lt;tt&gt;this&lt;/tt&gt; feature." CAAUsage="3" CAADeprecated="0" />
<class name="CATIStmFlangeSurf" initial="C" htmlFileName="interface_CATIStmFlangeSurf_29743" fileName="G:\CXR27\BSF\.\CATSmaInterfaces\PublicInterfaces\CATIStmFlangeSurf.h" fatherClass="CATBaseUnknown" DSCharacteristic="interface" id="29743" abstract="Interface to manage the aerospace sheet metal &lt;b&gt;surfacic flange&lt;/b&gt; feature." CAAUsage="3" CAADeprecated="0" />
<method name="GetBaseFeature" htmlFileName="interface_CATIStmFlangeSurf_29743" containerName="CATIStmFlangeSurf" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmaInterfaces\PublicInterfaces\CATIStmFlangeSurf.h" id="66188" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATISpecObject**)" abstract="&lt;br&gt;&lt;b&gt;Role&lt;/b&gt;: This method retrieves the base feature of the surfacic flange." CAAUsage="3" CAADeprecated="0" />
<method name="GetBaseFeatureOrient" htmlFileName="interface_CATIStmFlangeSurf_29743" containerName="CATIStmFlangeSurf" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmaInterfaces\PublicInterfaces\CATIStmFlangeSurf.h" id="83296" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATOrientation&amp;amp;)" abstract="&lt;br&gt;&lt;b&gt;Role&lt;/b&gt;: This method retrieves the base feature orientation of the Surfacic Flange,
                  it defines the base feature side to keep compared to the flange support orientation." CAAUsage="3" CAADeprecated="0" />
<method name="GetBendRadiusType" htmlFileName="interface_CATIStmFlangeSurf_29743" containerName="CATIStmFlangeSurf" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmaInterfaces\PublicInterfaces\CATIStmFlangeSurf.h" id="81476" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATUnicodeString&amp;amp;)" abstract="&lt;br&gt;&lt;b&gt;Role&lt;/b&gt;: This method retrieves the bend radius type of the surfacic flange." CAAUsage="3" CAADeprecated="0" />
<method name="GetBendRadiusValue" htmlFileName="interface_CATIStmFlangeSurf_29743" containerName="CATIStmFlangeSurf" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmaInterfaces\PublicInterfaces\CATIStmFlangeSurf.h" id="68121" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATICkeParm**)" abstract="&lt;br&gt;&lt;b&gt;Role&lt;/b&gt;: This method retrieves the bend radius value of the surfacic flange." CAAUsage="3" CAADeprecated="0" />
<method name="GetEOPElements" htmlFileName="interface_CATIStmFlangeSurf_29743" containerName="CATIStmFlangeSurf" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmaInterfaces\PublicInterfaces\CATIStmFlangeSurf.h" id="92339" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATLISTP(CATISpecObject)&amp;amp;)" abstract="&lt;br&gt;&lt;b&gt;Role&lt;/b&gt;: This methode retrieves the list of elements of the edge of part 
                  if the edge of part type is equal to &lt;b&gt;Element FD&lt;/b&gt; or &lt;b&gt;Element FP&lt;/b&gt;." CAAUsage="3" CAADeprecated="0" />
<method name="GetEOPLength" htmlFileName="interface_CATIStmFlangeSurf_29743" containerName="CATIStmFlangeSurf" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmaInterfaces\PublicInterfaces\CATIStmFlangeSurf.h" id="58914" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATICkeParm**)" abstract="&lt;br&gt;&lt;b&gt;Role&lt;/b&gt;: This methode retrieves the length of the edge of part of the surfacic flange
                  if the edge of part type is equal to &lt;b&gt;Length from OML&lt;/b&gt;." CAAUsage="3" CAADeprecated="0" />
<method name="GetEOPType" htmlFileName="interface_CATIStmFlangeSurf_29743" containerName="CATIStmFlangeSurf" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmaInterfaces\PublicInterfaces\CATIStmFlangeSurf.h" id="71754" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATUnicodeString&amp;amp;)" abstract="&lt;br&gt;&lt;b&gt;Role&lt;/b&gt;: This method retrieves the &lt;b&gt;edge of part&lt;/b&gt; type of the surfacic flange." CAAUsage="3" CAADeprecated="0" />
<method name="GetFlangeOrient" htmlFileName="interface_CATIStmFlangeSurf_29743" containerName="CATIStmFlangeSurf" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmaInterfaces\PublicInterfaces\CATIStmFlangeSurf.h" id="74421" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATOrientation&amp;amp;)" abstract="&lt;br&gt;&lt;b&gt;Role&lt;/b&gt;: This method retrieves the flange orientation of the Surfacic Flange,
                  it defines the fillet orientation compared to the base feature support orientation." CAAUsage="3" CAADeprecated="0" />
<method name="GetJoggleCompensation" htmlFileName="interface_CATIStmFlangeSurf_29743" containerName="CATIStmFlangeSurf" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmaInterfaces\PublicInterfaces\CATIStmFlangeSurf.h" id="89595" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATUnicodeString&amp;amp;)" abstract="&lt;br&gt;&lt;b&gt;Role&lt;/b&gt;: This method retrieves if the joggle compensation is set on the surfacic flange." CAAUsage="3" CAADeprecated="0" />
<method name="GetJoggles" htmlFileName="interface_CATIStmFlangeSurf_29743" containerName="CATIStmFlangeSurf" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmaInterfaces\PublicInterfaces\CATIStmFlangeSurf.h" id="87748" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATLISTP(CATISpecObject)&amp;amp;)" abstract="&lt;br&gt;&lt;b&gt;Role&lt;/b&gt;: This methode retrieves the list of joggles of the surfacic flange." CAAUsage="3" CAADeprecated="0" />
<method name="GetKFactor" htmlFileName="interface_CATIStmFlangeSurf_29743" containerName="CATIStmFlangeSurf" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmaInterfaces\PublicInterfaces\CATIStmFlangeSurf.h" id="57027" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATICkeParm**)" abstract="&lt;br&gt;&lt;b&gt;Role&lt;/b&gt;: This method retrieves the K_Factor associated to the fillet of the surfacic flange." CAAUsage="3" CAADeprecated="0" />
<method name="GetManufacturingProcessType" htmlFileName="interface_CATIStmFlangeSurf_29743" containerName="CATIStmFlangeSurf" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmaInterfaces\PublicInterfaces\CATIStmFlangeSurf.h" id="104516" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATUnicodeString&amp;amp;)" abstract="&lt;br&gt;&lt;b&gt;Role&lt;/b&gt;: This method retrieves the manufacturing process type of the surfacic flange." CAAUsage="3" CAADeprecated="0" />
<method name="GetMaterialOrient" htmlFileName="interface_CATIStmFlangeSurf_29743" containerName="CATIStmFlangeSurf" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmaInterfaces\PublicInterfaces\CATIStmFlangeSurf.h" id="77751" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATOrientation&amp;amp;)" abstract="&lt;br&gt;&lt;b&gt;Role&lt;/b&gt;: This method retrieves the material orientation of the surfacic flange." CAAUsage="3" CAADeprecated="0" />
<method name="GetSide1CompensationType" htmlFileName="interface_CATIStmFlangeSurf_29743" containerName="CATIStmFlangeSurf" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmaInterfaces\PublicInterfaces\CATIStmFlangeSurf.h" id="96094" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATUnicodeString&amp;amp;)" abstract="&lt;br&gt;&lt;b&gt;Role&lt;/b&gt;: This method retrieves the first side compensation of the surfacic flange." CAAUsage="3" CAADeprecated="0" />
<method name="GetSide1CompensationValue" htmlFileName="interface_CATIStmFlangeSurf_29743" containerName="CATIStmFlangeSurf" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmaInterfaces\PublicInterfaces\CATIStmFlangeSurf.h" id="81970" status="18" isProperty="0" CAALevel="1" initial="G" argList="(double&amp;amp;)" abstract="&lt;br&gt;&lt;b&gt;Role&lt;/b&gt;: This method retrieves the first side compensation value of the surfacic flange." CAAUsage="3" CAADeprecated="0" />
<method name="GetSide1CornerRadius" htmlFileName="interface_CATIStmFlangeSurf_29743" containerName="CATIStmFlangeSurf" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmaInterfaces\PublicInterfaces\CATIStmFlangeSurf.h" id="71693" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATICkeParm**)" abstract="&lt;br&gt;&lt;b&gt;Role&lt;/b&gt;: This method retrieves the first side corner value of the surfacic flange 
                  if its DressUp type is equal to &lt;b&gt;Corner&lt;/b&gt;." CAAUsage="3" CAADeprecated="0" />
<method name="GetSide1DressUpType" htmlFileName="interface_CATIStmFlangeSurf_29743" containerName="CATIStmFlangeSurf" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmaInterfaces\PublicInterfaces\CATIStmFlangeSurf.h" id="84609" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATUnicodeString&amp;amp;)" abstract="&lt;br&gt;&lt;b&gt;Role&lt;/b&gt;: This method retrieves the first side Dress-Up type of the surfacic flange." CAAUsage="3" CAADeprecated="0" />
<method name="GetSide1Elements" htmlFileName="interface_CATIStmFlangeSurf_29743" containerName="CATIStmFlangeSurf" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmaInterfaces\PublicInterfaces\CATIStmFlangeSurf.h" id="95192" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATLISTP(CATISpecObject)&amp;amp;)" abstract="&lt;br&gt;&lt;b&gt;Role&lt;/b&gt;: This method retrieves the first side elements of the surfacic flange
                  if it&apos;s type is equal to &lt;b&gt;Element FD&lt;/b&gt; or &lt;b&gt;Element FD&lt;/b&gt;." CAAUsage="3" CAADeprecated="0" />
<method name="GetSide1Type" htmlFileName="interface_CATIStmFlangeSurf_29743" containerName="CATIStmFlangeSurf" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmaInterfaces\PublicInterfaces\CATIStmFlangeSurf.h" id="73785" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATUnicodeString&amp;amp;)" abstract="&lt;br&gt;&lt;b&gt;Role&lt;/b&gt;: This method retrieves the first side type of the surfacic flange." CAAUsage="3" CAADeprecated="0" />
<method name="GetSide2CompensationType" htmlFileName="interface_CATIStmFlangeSurf_29743" containerName="CATIStmFlangeSurf" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmaInterfaces\PublicInterfaces\CATIStmFlangeSurf.h" id="96101" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATUnicodeString&amp;amp;)" abstract="&lt;br&gt;&lt;b&gt;Role&lt;/b&gt;: This method retrieves the second side compensation of the surfacic flange." CAAUsage="3" CAADeprecated="0" />
<method name="GetSide2CompensationValue" htmlFileName="interface_CATIStmFlangeSurf_29743" containerName="CATIStmFlangeSurf" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmaInterfaces\PublicInterfaces\CATIStmFlangeSurf.h" id="81977" status="18" isProperty="0" CAALevel="1" initial="G" argList="(double&amp;amp;)" abstract="&lt;br&gt;&lt;b&gt;Role&lt;/b&gt;: This method retrieves the second side compensation value of the surfacic flange." CAAUsage="3" CAADeprecated="0" />
<method name="GetSide2CornerRadius" htmlFileName="interface_CATIStmFlangeSurf_29743" containerName="CATIStmFlangeSurf" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmaInterfaces\PublicInterfaces\CATIStmFlangeSurf.h" id="71700" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATICkeParm**)" abstract="&lt;br&gt;&lt;b&gt;Role&lt;/b&gt;: This method retrieves the second side corner value of the surfacic flange 
                  if its Dress-Up type is equal to &lt;b&gt;Corner&lt;/b&gt;." CAAUsage="3" CAADeprecated="0" />
<method name="GetSide2DressUpType" htmlFileName="interface_CATIStmFlangeSurf_29743" containerName="CATIStmFlangeSurf" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmaInterfaces\PublicInterfaces\CATIStmFlangeSurf.h" id="84616" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATUnicodeString&amp;amp;)" abstract="&lt;br&gt;&lt;b&gt;Role&lt;/b&gt;: This method retrieves the second side Dress-Up type of the surfacic flange." CAAUsage="3" CAADeprecated="0" />
<method name="GetSide2Elements" htmlFileName="interface_CATIStmFlangeSurf_29743" containerName="CATIStmFlangeSurf" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmaInterfaces\PublicInterfaces\CATIStmFlangeSurf.h" id="95199" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATLISTP(CATISpecObject)&amp;amp;)" abstract="&lt;br&gt;&lt;b&gt;Role&lt;/b&gt;: This method retrieves the second side elements of the surfacic flange
                  if it&apos;s type is equal to &lt;b&gt;Element FD&lt;/b&gt; or &lt;b&gt;Element FD&lt;/b&gt;." CAAUsage="3" CAADeprecated="0" />
<method name="GetSide2Type" htmlFileName="interface_CATIStmFlangeSurf_29743" containerName="CATIStmFlangeSurf" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmaInterfaces\PublicInterfaces\CATIStmFlangeSurf.h" id="73792" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATUnicodeString&amp;amp;)" abstract="&lt;br&gt;&lt;b&gt;Role&lt;/b&gt;: This method retrieves the second side type of the surfacic flange." CAAUsage="3" CAADeprecated="0" />
<method name="GetSupport" htmlFileName="interface_CATIStmFlangeSurf_29743" containerName="CATIStmFlangeSurf" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmaInterfaces\PublicInterfaces\CATIStmFlangeSurf.h" id="61804" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATISpecObject**)" abstract="&lt;br&gt;&lt;b&gt;Role&lt;/b&gt;: This method retrieves the support of the surfacic flange." CAAUsage="3" CAADeprecated="0" />
<method name="GetSupportAngle" htmlFileName="interface_CATIStmFlangeSurf_29743" containerName="CATIStmFlangeSurf" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmaInterfaces\PublicInterfaces\CATIStmFlangeSurf.h" id="63313" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATICkeParm**)" abstract="&lt;br&gt;&lt;b&gt;Role&lt;/b&gt;: This method retrieves the Angle of the support and the base feature support
                  if &lt;b&gt;Support type&lt;/b&gt; is equal to &lt;b&gt;Angle&lt;/b&gt;." CAAUsage="3" CAADeprecated="0" />
<method name="GetSupportApproxLength" htmlFileName="interface_CATIStmFlangeSurf_29743" containerName="CATIStmFlangeSurf" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmaInterfaces\PublicInterfaces\CATIStmFlangeSurf.h" id="76835" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATICkeParm**)" abstract="&lt;br&gt;&lt;b&gt;Role&lt;/b&gt;: This method retrieves the approximate length of the surfacic flange 
                  if &lt;b&gt;Support type&lt;/b&gt; is equal to &lt;b&gt;Approximation&lt;/b&gt;." CAAUsage="3" CAADeprecated="0" />
<method name="GetSupportLength" htmlFileName="interface_CATIStmFlangeSurf_29743" containerName="CATIStmFlangeSurf" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmaInterfaces\PublicInterfaces\CATIStmFlangeSurf.h" id="65113" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATICkeParm**)" abstract="&lt;br&gt;&lt;b&gt;Role&lt;/b&gt;: This method is usefull to limit the support of the surfacic flange
                  if the support type is &quot;Angle&quot; or &quot;Exact&quot;." CAAUsage="3" CAADeprecated="0" />
<method name="GetSupportType" htmlFileName="interface_CATIStmFlangeSurf_29743" containerName="CATIStmFlangeSurf" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmaInterfaces\PublicInterfaces\CATIStmFlangeSurf.h" id="77185" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATUnicodeString&amp;amp;)" abstract="&lt;br&gt;&lt;b&gt;Role&lt;/b&gt;: This method retrieves the support type of the surfacic flange." CAAUsage="3" CAADeprecated="0" />
<method name="SetBaseFeature" htmlFileName="interface_CATIStmFlangeSurf_29743" containerName="CATIStmFlangeSurf" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmaInterfaces\PublicInterfaces\CATIStmFlangeSurf.h" id="65475" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATISpecObject*)" abstract="&lt;br&gt;&lt;b&gt;Role&lt;/b&gt;: This method sets the base feature of the surfacic flange." CAAUsage="3" CAADeprecated="0" />
<method name="SetBaseFeatureOrient" htmlFileName="interface_CATIStmFlangeSurf_29743" containerName="CATIStmFlangeSurf" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmaInterfaces\PublicInterfaces\CATIStmFlangeSurf.h" id="83296" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATOrientation&amp;amp;)" abstract="&lt;br&gt;&lt;b&gt;Role&lt;/b&gt;: This method sets the base feature orientation of the Surfacic Flange,
                  it defines the base feature side to keep compared to the flange support orientation." CAAUsage="3" CAADeprecated="0" />
<method name="SetBendRadiusType" htmlFileName="interface_CATIStmFlangeSurf_29743" containerName="CATIStmFlangeSurf" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmaInterfaces\PublicInterfaces\CATIStmFlangeSurf.h" id="81476" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATUnicodeString&amp;amp;)" abstract="&lt;br&gt;&lt;b&gt;Role&lt;/b&gt;: This method sets the bend radius type of the surfacic flange." CAAUsage="3" CAADeprecated="0" />
<method name="SetEOPElements" htmlFileName="interface_CATIStmFlangeSurf_29743" containerName="CATIStmFlangeSurf" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmaInterfaces\PublicInterfaces\CATIStmFlangeSurf.h" id="92339" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATLISTP(CATISpecObject)&amp;amp;)" abstract="&lt;br&gt;&lt;b&gt;Role&lt;/b&gt;: This methode sets the list of elements of the edge of part 
                  if the edge of part type is equal to &lt;b&gt;Element FD&lt;/b&gt; or &lt;b&gt;Element FP&lt;/b&gt;." CAAUsage="3" CAADeprecated="0" />
<method name="SetEOPType" htmlFileName="interface_CATIStmFlangeSurf_29743" containerName="CATIStmFlangeSurf" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmaInterfaces\PublicInterfaces\CATIStmFlangeSurf.h" id="71754" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATUnicodeString&amp;amp;)" abstract="&lt;br&gt;&lt;b&gt;Role&lt;/b&gt;: This method sets the &lt;b&gt;edge of part&lt;/b&gt; type of the surfacic flange." CAAUsage="3" CAADeprecated="0" />
<method name="SetFlangeOrient" htmlFileName="interface_CATIStmFlangeSurf_29743" containerName="CATIStmFlangeSurf" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmaInterfaces\PublicInterfaces\CATIStmFlangeSurf.h" id="74421" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATOrientation&amp;amp;)" abstract="&lt;br&gt;&lt;b&gt;Role&lt;/b&gt;: This method sets the flange orientation of the Surfacic Flange,
                  it defines the fillet orientation compared to the base feature support orientation." CAAUsage="3" CAADeprecated="0" />
<method name="SetJoggleCompensation" htmlFileName="interface_CATIStmFlangeSurf_29743" containerName="CATIStmFlangeSurf" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmaInterfaces\PublicInterfaces\CATIStmFlangeSurf.h" id="133460" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATISpecObject*,CATUnicodeString&amp;amp;)" abstract="&lt;br&gt;&lt;b&gt;Role&lt;/b&gt;: This method sets the joggle compensation of the surfacic flange." CAAUsage="3" CAADeprecated="0" />
<method name="SetManufacturingProcessType" htmlFileName="interface_CATIStmFlangeSurf_29743" containerName="CATIStmFlangeSurf" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmaInterfaces\PublicInterfaces\CATIStmFlangeSurf.h" id="104516" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATUnicodeString&amp;amp;)" abstract="&lt;br&gt;&lt;b&gt;Role&lt;/b&gt;: This method sets the manufacturing process type of the surfacic flange." CAAUsage="3" CAADeprecated="0" />
<method name="SetMaterialOrient" htmlFileName="interface_CATIStmFlangeSurf_29743" containerName="CATIStmFlangeSurf" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmaInterfaces\PublicInterfaces\CATIStmFlangeSurf.h" id="77751" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATOrientation&amp;amp;)" abstract="&lt;br&gt;&lt;b&gt;Role&lt;/b&gt;: This method sets the material orientation of the surfacic flange." CAAUsage="3" CAADeprecated="0" />
<method name="SetSide1CompensationType" htmlFileName="interface_CATIStmFlangeSurf_29743" containerName="CATIStmFlangeSurf" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmaInterfaces\PublicInterfaces\CATIStmFlangeSurf.h" id="96094" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATUnicodeString&amp;amp;)" abstract="&lt;br&gt;&lt;b&gt;Role&lt;/b&gt;: This method sets the first side compensation of the surfacic flange." CAAUsage="3" CAADeprecated="0" />
<method name="SetSide1CompensationValue" htmlFileName="interface_CATIStmFlangeSurf_29743" containerName="CATIStmFlangeSurf" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmaInterfaces\PublicInterfaces\CATIStmFlangeSurf.h" id="81970" status="18" isProperty="0" CAALevel="1" initial="S" argList="(double&amp;amp;)" abstract="&lt;br&gt;&lt;b&gt;Role&lt;/b&gt;: This method valuate the first side compensation value of the surfacic flange." CAAUsage="3" CAADeprecated="0" />
<method name="SetSide1DressUpType" htmlFileName="interface_CATIStmFlangeSurf_29743" containerName="CATIStmFlangeSurf" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmaInterfaces\PublicInterfaces\CATIStmFlangeSurf.h" id="84609" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATUnicodeString&amp;amp;)" abstract="&lt;br&gt;&lt;b&gt;Role&lt;/b&gt;: This method sets the first side Dress-Up type of the surfacic flange." CAAUsage="3" CAADeprecated="0" />
<method name="SetSide1Elements" htmlFileName="interface_CATIStmFlangeSurf_29743" containerName="CATIStmFlangeSurf" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmaInterfaces\PublicInterfaces\CATIStmFlangeSurf.h" id="95192" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATLISTP(CATISpecObject)&amp;amp;)" abstract="&lt;br&gt;&lt;b&gt;Role&lt;/b&gt;: This method sets the first side elements of the surfacic flange
                  if it&apos;s type is equal to &lt;b&gt;Element FD&lt;/b&gt; or &lt;b&gt;Element FD&lt;/b&gt;." CAAUsage="3" CAADeprecated="0" />
<method name="SetSide1Type" htmlFileName="interface_CATIStmFlangeSurf_29743" containerName="CATIStmFlangeSurf" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmaInterfaces\PublicInterfaces\CATIStmFlangeSurf.h" id="73785" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATUnicodeString&amp;amp;)" abstract="&lt;br&gt;&lt;b&gt;Role&lt;/b&gt;: This method sets the first side type of the surfacic flange." CAAUsage="3" CAADeprecated="0" />
<method name="SetSide2CompensationType" htmlFileName="interface_CATIStmFlangeSurf_29743" containerName="CATIStmFlangeSurf" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmaInterfaces\PublicInterfaces\CATIStmFlangeSurf.h" id="96101" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATUnicodeString&amp;amp;)" abstract="&lt;br&gt;&lt;b&gt;Role&lt;/b&gt;: This method sets the second side compensation of the surfacic flange." CAAUsage="3" CAADeprecated="0" />
<method name="SetSide2CompensationValue" htmlFileName="interface_CATIStmFlangeSurf_29743" containerName="CATIStmFlangeSurf" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmaInterfaces\PublicInterfaces\CATIStmFlangeSurf.h" id="81977" status="18" isProperty="0" CAALevel="1" initial="S" argList="(double&amp;amp;)" abstract="&lt;br&gt;&lt;b&gt;Role&lt;/b&gt;: This method valuate the second side compensation value of the surfacic flange." CAAUsage="3" CAADeprecated="0" />
<method name="SetSide2DressUpType" htmlFileName="interface_CATIStmFlangeSurf_29743" containerName="CATIStmFlangeSurf" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmaInterfaces\PublicInterfaces\CATIStmFlangeSurf.h" id="84616" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATUnicodeString&amp;amp;)" abstract="&lt;br&gt;&lt;b&gt;Role&lt;/b&gt;: This method sets the second side Dress-Up type of the surfacic flange." CAAUsage="3" CAADeprecated="0" />
<method name="SetSide2Elements" htmlFileName="interface_CATIStmFlangeSurf_29743" containerName="CATIStmFlangeSurf" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmaInterfaces\PublicInterfaces\CATIStmFlangeSurf.h" id="95199" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATLISTP(CATISpecObject)&amp;amp;)" abstract="&lt;br&gt;&lt;b&gt;Role&lt;/b&gt;: This method sets the second side elements of the surfacic flange
                  if it&apos;s type is equal to &lt;b&gt;Element FD&lt;/b&gt; or &lt;b&gt;Element FD&lt;/b&gt;." CAAUsage="3" CAADeprecated="0" />
<method name="SetSide2Type" htmlFileName="interface_CATIStmFlangeSurf_29743" containerName="CATIStmFlangeSurf" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmaInterfaces\PublicInterfaces\CATIStmFlangeSurf.h" id="73792" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATUnicodeString&amp;amp;)" abstract="&lt;br&gt;&lt;b&gt;Role&lt;/b&gt;: This method sets the second side type of the surfacic flange." CAAUsage="3" CAADeprecated="0" />
<method name="SetSupport" htmlFileName="interface_CATIStmFlangeSurf_29743" containerName="CATIStmFlangeSurf" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmaInterfaces\PublicInterfaces\CATIStmFlangeSurf.h" id="61091" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATISpecObject*)" abstract="&lt;br&gt;&lt;b&gt;Role&lt;/b&gt;: This method sets the support of the surfacic flange." CAAUsage="3" CAADeprecated="0" />
<method name="SetSupportType" htmlFileName="interface_CATIStmFlangeSurf_29743" containerName="CATIStmFlangeSurf" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmaInterfaces\PublicInterfaces\CATIStmFlangeSurf.h" id="77185" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATUnicodeString&amp;amp;)" abstract="&lt;br&gt;&lt;b&gt;Role&lt;/b&gt;: This method sets the support type of the surfacic flange." CAAUsage="3" CAADeprecated="0" />
<class name="CATIStmJoggle" initial="C" htmlFileName="interface_CATIStmJoggle_23775" fileName="G:\CXR27\BSF\.\CATSmaInterfaces\PublicInterfaces\CATIStmJoggle.h" fatherClass="CATBaseUnknown" DSCharacteristic="interface" id="23775" abstract="Interface to manage the aerospace sheet metal &lt;b&gt;joggle&lt;/b&gt; feature." CAAUsage="3" CAADeprecated="0" />
<method name="GetClearance" htmlFileName="interface_CATIStmJoggle_23775" containerName="CATIStmJoggle" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmaInterfaces\PublicInterfaces\CATIStmJoggle.h" id="53134" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATICkeParm**)" abstract="&lt;br&gt;&lt;b&gt;Role&lt;/b&gt;: This method retrieves the clearance length of the Joggle." CAAUsage="3" CAADeprecated="0" />
<method name="GetDepth" htmlFileName="interface_CATIStmJoggle_23775" containerName="CATIStmJoggle" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmaInterfaces\PublicInterfaces\CATIStmJoggle.h" id="49341" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATICkeParm**)" abstract="&lt;br&gt;&lt;b&gt;Role&lt;/b&gt;: This method retrieves the depth length parameter of to the joggle." CAAUsage="3" CAADeprecated="0" />
<method name="GetDepthOrient" htmlFileName="interface_CATIStmJoggle_23775" containerName="CATIStmJoggle" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmaInterfaces\PublicInterfaces\CATIStmJoggle.h" id="67104" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATOrientation&amp;amp;)" abstract="&lt;br&gt;&lt;b&gt;Role&lt;/b&gt;: This method retrieves the relative orientation of the depth compared to the joggle support." CAAUsage="3" CAADeprecated="0" />
<method name="GetEndRadius" htmlFileName="interface_CATIStmJoggle_23775" containerName="CATIStmJoggle" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmaInterfaces\PublicInterfaces\CATIStmJoggle.h" id="53247" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATICkeParm**)" abstract="&lt;br&gt;&lt;b&gt;Role&lt;/b&gt;: This method retrieves the radius of the end fillet of the Joggle." CAAUsage="3" CAADeprecated="0" />
<method name="GetPlane" htmlFileName="interface_CATIStmJoggle_23775" containerName="CATIStmJoggle" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmaInterfaces\PublicInterfaces\CATIStmJoggle.h" id="53678" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATISpecObject**)" abstract="&lt;br&gt;&lt;b&gt;Role&lt;/b&gt;: This method retrieves the start plane of the joggle." CAAUsage="3" CAADeprecated="0" />
<method name="GetRunout" htmlFileName="interface_CATIStmJoggle_23775" containerName="CATIStmJoggle" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmaInterfaces\PublicInterfaces\CATIStmJoggle.h" id="50426" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATICkeParm**)" abstract="&lt;br&gt;&lt;b&gt;Role&lt;/b&gt;: This method retrieves the runout length parameter of the joggle." CAAUsage="3" CAADeprecated="0" />
<method name="GetRunoutOrient" htmlFileName="interface_CATIStmJoggle_23775" containerName="CATIStmJoggle" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmaInterfaces\PublicInterfaces\CATIStmJoggle.h" id="68814" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATOrientation&amp;amp;)" abstract="&lt;br&gt;&lt;b&gt;Role&lt;/b&gt;: This method retrieves the relative orientation of the runout compared to the joggle plane." CAAUsage="3" CAADeprecated="0" />
<method name="GetRunoutType" htmlFileName="interface_CATIStmJoggle_23775" containerName="CATIStmJoggle" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmaInterfaces\PublicInterfaces\CATIStmJoggle.h" id="50524" status="18" isProperty="0" CAALevel="1" initial="G" argList="(int&amp;amp;)" abstract="&lt;br&gt;&lt;b&gt;Role&lt;/b&gt;: This method retrieves the runout definition type of the joggle." CAAUsage="3" CAADeprecated="0" />
<method name="GetStartRadius" htmlFileName="interface_CATIStmJoggle_23775" containerName="CATIStmJoggle" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmaInterfaces\PublicInterfaces\CATIStmJoggle.h" id="56026" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATICkeParm**)" abstract="&lt;br&gt;&lt;b&gt;Role&lt;/b&gt;: This method retrieves the radius of the start fillet of the Joggle." CAAUsage="3" CAADeprecated="0" />
<method name="GetSupport" htmlFileName="interface_CATIStmJoggle_23775" containerName="CATIStmJoggle" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmaInterfaces\PublicInterfaces\CATIStmJoggle.h" id="55836" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATISpecObject**)" abstract="&lt;br&gt;&lt;b&gt;Role&lt;/b&gt;: This method retrieves the support of the joggle." CAAUsage="3" CAADeprecated="0" />
<method name="ManageOnSupport" htmlFileName="interface_CATIStmJoggle_23775" containerName="CATIStmJoggle" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmaInterfaces\PublicInterfaces\CATIStmJoggle.h" id="94881" status="18" isProperty="0" CAALevel="1" initial="M" argList="(CATISpecObject*,CATISpecObject*)" abstract="&lt;b&gt;Role&lt;/b&gt;: Method to manage Joggle internal specifications." CAAUsage="3" CAADeprecated="0" />
<method name="SetDepthOrient" htmlFileName="interface_CATIStmJoggle_23775" containerName="CATIStmJoggle" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmaInterfaces\PublicInterfaces\CATIStmJoggle.h" id="67104" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATOrientation&amp;amp;)" abstract="&lt;br&gt;&lt;b&gt;Role&lt;/b&gt;: This method sets the relative orientation of the depth compared to the joggle support." CAAUsage="3" CAADeprecated="0" />
<method name="SetPlane" htmlFileName="interface_CATIStmJoggle_23775" containerName="CATIStmJoggle" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmaInterfaces\PublicInterfaces\CATIStmJoggle.h" id="52965" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATISpecObject*)" abstract="&lt;br&gt;&lt;b&gt;Role&lt;/b&gt;: This method sets the start plane of the joggle." CAAUsage="3" CAADeprecated="0" />
<method name="SetRunoutOrient" htmlFileName="interface_CATIStmJoggle_23775" containerName="CATIStmJoggle" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmaInterfaces\PublicInterfaces\CATIStmJoggle.h" id="68814" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATOrientation&amp;amp;)" abstract="&lt;br&gt;&lt;b&gt;Role&lt;/b&gt;: This method sets the relative orientation of the runout compared to the joggle plane." CAAUsage="3" CAADeprecated="0" />
<method name="SetSupport" htmlFileName="interface_CATIStmJoggle_23775" containerName="CATIStmJoggle" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmaInterfaces\PublicInterfaces\CATIStmJoggle.h" id="55123" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATISpecObject*)" abstract="&lt;br&gt;&lt;b&gt;Role&lt;/b&gt;: This method sets the support of the joggle." CAAUsage="3" CAADeprecated="0" />
<class name="CATIStmWeb" initial="C" htmlFileName="interface_CATIStmWeb_20311" fileName="G:\CXR27\BSF\.\CATSmaInterfaces\PublicInterfaces\CATIStmWeb.h" fatherClass="CATBaseUnknown" DSCharacteristic="interface" id="20311" abstract="Interface to manage the aerospace sheet metal &lt;b&gt;web&lt;/b&gt; feature." CAAUsage="3" CAADeprecated="0" />
<method name="GetBoundaryElements" htmlFileName="interface_CATIStmWeb_20311" containerName="CATIStmWeb" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmaInterfaces\PublicInterfaces\CATIStmWeb.h" id="153420" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATLISTP(CATISpecObject)&amp;amp;,CATListOfInt&amp;amp;)" abstract="&lt;br&gt;&lt;b&gt;Role&lt;/b&gt;: This method retrieves the web boundary limit(s)." CAAUsage="3" CAADeprecated="0" />
<method name="GetJoggles" htmlFileName="interface_CATIStmWeb_20311" containerName="CATIStmWeb" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmaInterfaces\PublicInterfaces\CATIStmWeb.h" id="78316" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATLISTP(CATISpecObject)&amp;amp;)" abstract="&lt;br&gt;&lt;b&gt;Role&lt;/b&gt;: This methode retrieves the list of joggles of web." CAAUsage="3" CAADeprecated="0" />
<method name="GetMaterialOrient" htmlFileName="interface_CATIStmWeb_20311" containerName="CATIStmWeb" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmaInterfaces\PublicInterfaces\CATIStmWeb.h" id="68319" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATOrientation&amp;amp;)" abstract="&lt;br&gt;&lt;b&gt;Role&lt;/b&gt;: This method retrieves the web material orientation." CAAUsage="3" CAADeprecated="0" />
<method name="GetSupport" htmlFileName="interface_CATIStmWeb_20311" containerName="CATIStmWeb" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmaInterfaces\PublicInterfaces\CATIStmWeb.h" id="52372" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATISpecObject**)" abstract="&lt;br&gt;&lt;b&gt;Role&lt;/b&gt;: This method retrieves the web support (designed in folded view)." CAAUsage="3" CAADeprecated="0" />
<method name="SetBoundaryElements" htmlFileName="interface_CATIStmWeb_20311" containerName="CATIStmWeb" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmaInterfaces\PublicInterfaces\CATIStmWeb.h" id="153420" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATLISTP(CATISpecObject)&amp;amp;,CATListOfInt&amp;amp;)" abstract="&lt;br&gt;&lt;b&gt;Role&lt;/b&gt;: This method sets the web boundary limit(s)." CAAUsage="3" CAADeprecated="0" />
<method name="SetMaterialOrient" htmlFileName="interface_CATIStmWeb_20311" containerName="CATIStmWeb" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmaInterfaces\PublicInterfaces\CATIStmWeb.h" id="68319" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATOrientation&amp;amp;)" abstract="&lt;br&gt;&lt;b&gt;Role&lt;/b&gt;: This method sets the web material orientation." CAAUsage="3" CAADeprecated="0" />
<method name="SetSupport" htmlFileName="interface_CATIStmWeb_20311" containerName="CATIStmWeb" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmaInterfaces\PublicInterfaces\CATIStmWeb.h" id="51659" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATISpecObject*)" abstract="&lt;br&gt;&lt;b&gt;Role&lt;/b&gt;: This method sets the web support (designed in folded view)." CAAUsage="3" CAADeprecated="0" />
</fw>
