<?xml version="1.0" encoding="utf-8" ?>
 <fw name="CATxPDMInterfaces" htmlProductID="" inDS="1" getAll="0" maskFw="0" isIDLOnly="0" depth="2" footer="&lt;hr/&gt;&lt;p&gt;&lt;i&gt;
Copyright &amp;#169; 1999-2011, Dassault Syst&amp;#232;mes. All rights reserved.&lt;/i&gt;&lt;/p&gt;
&lt;/body&gt;

&lt;/html&gt;
" controlRelPath="./Doc/generated/refman">
<class name="CATLISTP(CATIxPDMItem_var)" initial="C" htmlFileName="class_CATLISTP(CATIxPDMItem_var)_43295" fileName="G:\CXR27\BSF\.\CATxPDMInterfaces\PublicInterfaces\CATListOfCATIxPDMItem.h" DSCharacteristic="collection" id="43295" abstract="Collection class for pointers to &lt;tt&gt;CATIxPDMItem&lt;/tt&gt;." seeList="CATIxPDMItem," CAAUsage="1" CAADeprecated="0" />
<class name="CATxPDMFileServices" initial="C" htmlFileName="class_CATxPDMFileServices_31979" fileName="G:\CXR27\BSF\.\CATxPDMInterfaces\PublicInterfaces\CATxPDMFileServices.h" DSCharacteristic="class" id="31979" abstract="Class for PDM services working directly on files not necessary loaded in session." seeList="CATIxPDMItem," hrefList="CATSession" CAAUsage="1" CAADeprecated="0" />
<method name="CheckItemCompatibility" htmlFileName="class_CATxPDMFileServices_31979" containerName="CATxPDMFileServices" containerType="class" fileName="G:\CXR27\BSF\.\CATxPDMInterfaces\PublicInterfaces\CATxPDMFileServices.h" id="270036" status="1" isProperty="0" CAALevel="1" initial="C" argList="(CATIxPDMItem_var&amp;amp;,CATIxPDMItem_var&amp;amp;,ItemCompatibility&amp;amp;)" abstract="Checks that two items are compatible." CAAUsage="1" CAADeprecated="0" />
<method name="CreateSendToService" htmlFileName="class_CATxPDMFileServices_31979" containerName="CATxPDMFileServices" containerType="class" fileName="G:\CXR27\BSF\.\CATxPDMInterfaces\PublicInterfaces\CATxPDMFileServices.h" id="392761" status="1" isProperty="0" CAALevel="1" initial="C" argList="(CATIxPDMSendToService_var&amp;amp;,CATUnicodeString&amp;amp;,CATBoolean,CATUnicodeString&amp;amp;)" abstract="Creates a Send To service pointer." CAAUsage="1" CAADeprecated="0" />
<method name="GetConsistentSetOfItems" htmlFileName="class_CATxPDMFileServices_31979" containerName="CATxPDMFileServices" containerType="class" fileName="G:\CXR27\BSF\.\CATxPDMInterfaces\PublicInterfaces\CATxPDMFileServices.h" id="392417" status="1" isProperty="0" CAALevel="1" initial="G" argList="(CATIxPDMItem_var&amp;amp;,CATListValCATIxPDMItem_var&amp;amp;,CATListValCATIxPDMItem_var&amp;amp;)" abstract="Searches list of pointed items." hrefList="CATIxPDMItem" CAAUsage="1" CAADeprecated="0" />
<method name="GetConsistentSetOfItemsFromDirectory" htmlFileName="class_CATxPDMFileServices_31979" containerName="CATxPDMFileServices" containerType="class" fileName="G:\CXR27\BSF\.\CATxPDMInterfaces\PublicInterfaces\CATxPDMFileServices.h" id="780498" status="1" isProperty="0" CAALevel="1" initial="G" argList="(CATIxPDMItem_var&amp;amp;,CATListOfCATUnicodeString,CATBoolean,CATListValCATIxPDMItem_var&amp;amp;,CATListValCATIxPDMItem_var&amp;amp;)" abstract="Searches list of pointed items in a specific list of directories." hrefList="CATIxPDMItem" CAAUsage="1" CAADeprecated="0" />
<method name="GetImpactedDrawingsFromDirectory" htmlFileName="class_CATxPDMFileServices_31979" containerName="CATxPDMFileServices" containerType="class" fileName="G:\CXR27\BSF\.\CATxPDMInterfaces\PublicInterfaces\CATxPDMFileServices.h" id="502140" status="1" isProperty="0" CAALevel="1" initial="G" argList="(CATIxPDMItem_var&amp;amp;,CATListOfCATUnicodeString&amp;amp;,CATBoolean,CATListValCATIxPDMItem_var&amp;amp;)" abstract="Searches list of impacted Drawings." CAAUsage="1" CAADeprecated="0" />
<method name="GetItemFromFile" htmlFileName="class_CATxPDMFileServices_31979" containerName="CATxPDMFileServices" containerType="class" fileName="G:\CXR27\BSF\.\CATxPDMInterfaces\PublicInterfaces\CATxPDMFileServices.h" id="132945" status="1" isProperty="0" CAALevel="1" initial="G" argList="(CATUnicodeString&amp;amp;,CATIxPDMItem_var&amp;amp;)" abstract="Retrieves an item from a file path." CAAUsage="1" CAADeprecated="0" />
<method name="SearchRootItems" htmlFileName="class_CATxPDMFileServices_31979" containerName="CATxPDMFileServices" containerType="class" fileName="G:\CXR27\BSF\.\CATxPDMInterfaces\PublicInterfaces\CATxPDMFileServices.h" id="293161" status="1" isProperty="0" CAALevel="1" initial="S" argList="(CATListOfCATUnicodeString&amp;amp;,CATBoolean,CATListValCATIxPDMItem_var&amp;amp;)" abstract="Searches root items in a list of directories." CAAUsage="1" CAADeprecated="0" />
<enum name="ItemCompatibility" htmlFileName="class_CATxPDMFileServices_31979" containerName="CATxPDMFileServices" containerType="class" fileName="G:\CXR27\BSF\.\CATxPDMInterfaces\PublicInterfaces\CATxPDMFileServices.h" initial="I" id="47314" abstract="Compatibility status between two items." seeList="CATxPDMFileServices," CAAUsage="1" CAADeprecated="0" />
<class name="CATxPDMProductServices" initial="C" htmlFileName="class_CATxPDMProductServices_38629" fileName="G:\CXR27\BSF\.\CATxPDMInterfaces\PublicInterfaces\CATxPDMProductServices.h" DSCharacteristic="class" id="38629" abstract="Class for PDM services working on Part and Product items loaded in session." seeList="CATIxPDMProductItem,,CATIxPDMPartItem," CAAUsage="1" CAADeprecated="0" />
<method name="ChangeContext" htmlFileName="class_CATxPDMProductServices_38629" containerName="CATxPDMProductServices" containerType="class" fileName="G:\CXR27\BSF\.\CATxPDMInterfaces\PublicInterfaces\CATxPDMProductServices.h" id="167606" status="1" isProperty="0" CAALevel="1" initial="C" argList="(CATIxPDMPartItem_var&amp;amp;,CATBaseUnknown_var&amp;amp;)" abstract="Changes Product context of a CATPart item." hrefList="CATIxPDMPartItem:HasExternalLinks" CAAUsage="1" CAADeprecated="0" />
<method name="SetProductInstanceActivation" htmlFileName="class_CATxPDMProductServices_38629" containerName="CATxPDMProductServices" containerType="class" fileName="G:\CXR27\BSF\.\CATxPDMInterfaces\PublicInterfaces\CATxPDMProductServices.h" id="415046" status="1" isProperty="0" CAALevel="1" initial="S" argList="(CATBaseUnknown_var&amp;amp;,CATBoolean,CATListValCATIxPDMItem_var*&amp;amp;,CATIReporter*&amp;amp;)" abstract="Activate or Deactivate a product instance with session impacts." CAAUsage="1" CAADeprecated="0" />
<class name="CATxPDMSessionServices" initial="C" htmlFileName="class_CATxPDMSessionServices_38666" fileName="G:\CXR27\BSF\.\CATxPDMInterfaces\PublicInterfaces\CATxPDMSessionServices.h" DSCharacteristic="class" id="38666" abstract="Class for PDM services working on items loaded in session." seeList="CATIxPDMItem,,CATIxPDMSession," CAAUsage="1" CAADeprecated="0" />
<method name="BreakAllExternalLinks" htmlFileName="class_CATxPDMSessionServices_38666" containerName="CATxPDMSessionServices" containerType="class" fileName="G:\CXR27\BSF\.\CATxPDMInterfaces\PublicInterfaces\CATxPDMSessionServices.h" id="85864" status="1" isProperty="0" CAALevel="1" initial="B" argList="(CATIxPDMItem_var&amp;amp;)" abstract="Breaks external links of an item." CAAUsage="1" CAADeprecated="0" />
<method name="CheckDesignRules" htmlFileName="class_CATxPDMSessionServices_38666" containerName="CATxPDMSessionServices" containerType="class" fileName="G:\CXR27\BSF\.\CATxPDMInterfaces\PublicInterfaces\CATxPDMSessionServices.h" id="307743" status="1" isProperty="0" CAALevel="1" initial="C" argList="(CATListOfCATString&amp;amp;,CATListValCATIxPDMItem_var*&amp;amp;,CATIReporter*&amp;amp;)" abstract="Check rules necessary for PDM before Save." CAAUsage="1" CAADeprecated="0" />
<method name="CheckFeatureCompatibility" htmlFileName="class_CATxPDMSessionServices_38666" containerName="CATxPDMSessionServices" containerType="class" fileName="G:\CXR27\BSF\.\CATxPDMInterfaces\PublicInterfaces\CATxPDMSessionServices.h" id="121253" status="1" isProperty="0" CAALevel="1" initial="C" argList="(CATBaseUnknown*,CATBaseUnknown*)" abstract="Checks that two features are compatible." hrefList="CATError,CATError,CATError" CAAUsage="1" CAADeprecated="0" />
<method name="FindNonImportedPublications" htmlFileName="class_CATxPDMSessionServices_38666" containerName="CATxPDMSessionServices" containerType="class" fileName="G:\CXR27\BSF\.\CATxPDMInterfaces\PublicInterfaces\CATxPDMSessionServices.h" id="275511" status="1" isProperty="0" CAALevel="1" initial="F" argList="(CATIxPDMItem_var&amp;amp;,CATBaseUnknown*,CATListOfCATUnicodeString**)" abstract="Retrieves publications from an instance not imported in a specific item." CAAUsage="1" CAADeprecated="0" />
<method name="GetItemFromDocument" htmlFileName="class_CATxPDMSessionServices_38666" containerName="CATxPDMSessionServices" containerType="class" fileName="G:\CXR27\BSF\.\CATxPDMInterfaces\PublicInterfaces\CATxPDMSessionServices.h" id="114778" status="1" isProperty="0" CAALevel="1" initial="G" argList="(CATDocument*,CATIxPDMItem_var&amp;amp;)" abstract="Retrieves an item from a document loaded in session." hrefList="CATIxPDMItem,CATDocument" CAAUsage="1" CAADeprecated="0" />
<method name="GetItemFromFeature" htmlFileName="class_CATxPDMSessionServices_38666" containerName="CATxPDMSessionServices" containerType="class" fileName="G:\CXR27\BSF\.\CATxPDMInterfaces\PublicInterfaces\CATxPDMSessionServices.h" id="153654" status="1" isProperty="0" CAALevel="1" initial="G" argList="(CATBaseUnknown_var&amp;amp;,CATIxPDMItem_var&amp;amp;)" abstract="Retrieves an item from a feature loaded in session." hrefList="CATIxPDMItem" CAAUsage="1" CAADeprecated="0" />
<method name="GetxPDMItemsInSession" htmlFileName="class_CATxPDMSessionServices_38666" containerName="CATxPDMSessionServices" containerType="class" fileName="G:\CXR27\BSF\.\CATxPDMInterfaces\PublicInterfaces\CATxPDMSessionServices.h" id="111743" status="1" isProperty="0" CAALevel="1" initial="G" argList="(CATListValCATIxPDMItem_var*&amp;amp;)" abstract="Retrieves all items loaded in session." CAAUsage="1" CAADeprecated="0" />
<method name="IsImported" htmlFileName="class_CATxPDMSessionServices_38666" containerName="CATxPDMSessionServices" containerType="class" fileName="G:\CXR27\BSF\.\CATxPDMInterfaces\PublicInterfaces\CATxPDMSessionServices.h" id="179382" status="1" isProperty="0" CAALevel="1" initial="I" argList="(CATIxPDMItem_var&amp;amp;,CATBaseUnknown*,CATBaseUnknown*)" abstract="Retrieves if an object from an instance is imported in a specific item." CAAUsage="1" CAADeprecated="0" />
<method name="LoadItemInSession" htmlFileName="class_CATxPDMSessionServices_38666" containerName="CATxPDMSessionServices" containerType="class" fileName="G:\CXR27\BSF\.\CATxPDMInterfaces\PublicInterfaces\CATxPDMSessionServices.h" id="142549" status="1" isProperty="0" CAALevel="1" initial="L" argList="(CATIxPDMItem_var&amp;amp;,CATIxPDMItem_var&amp;amp;)" abstract="Loads an item in session." CAAUsage="1" CAADeprecated="0" />
<method name="NeedToLaunchCATDUAForLinksAnalysis" htmlFileName="class_CATxPDMSessionServices_38666" containerName="CATxPDMSessionServices" containerType="class" fileName="G:\CXR27\BSF\.\CATxPDMInterfaces\PublicInterfaces\CATxPDMSessionServices.h" id="161409" status="1" isProperty="0" CAALevel="1" initial="N" argList="(CATIxPDMItem_var&amp;amp;,CATBoolean&amp;amp;)" abstract="Check contents of item to verify if CATDUA will improve link status." CAAUsage="1" CAADeprecated="0" />
<method name="RefreshItemInformation" htmlFileName="class_CATxPDMSessionServices_38666" containerName="CATxPDMSessionServices" containerType="class" fileName="G:\CXR27\BSF\.\CATxPDMInterfaces\PublicInterfaces\CATxPDMSessionServices.h" id="136661" status="1" isProperty="0" CAALevel="1" initial="R" argList="(CATIxPDMItem_var&amp;amp;,ItemRefresh&amp;amp;)" abstract="Refreshes some session information on a loaded item." CAAUsage="1" CAADeprecated="0" />
<method name="SaveSessionToDirectory" htmlFileName="class_CATxPDMSessionServices_38666" containerName="CATxPDMSessionServices" containerType="class" fileName="G:\CXR27\BSF\.\CATxPDMInterfaces\PublicInterfaces\CATxPDMSessionServices.h" id="379421" status="1" isProperty="0" CAALevel="1" initial="S" argList="(char*,CATUnicodeString&amp;amp;,CATListValCATIxPDMItem_var*,CATListOfCATUnicodeString*)" abstract="Saves a session to a specific directory." hrefList="CATIxPDMItem" CAAUsage="1" CAADeprecated="0" />
<method name="SetExternalLinksStatus" htmlFileName="class_CATxPDMSessionServices_38666" containerName="CATxPDMSessionServices" containerType="class" fileName="G:\CXR27\BSF\.\CATxPDMInterfaces\PublicInterfaces\CATxPDMSessionServices.h" id="115828" status="1" isProperty="0" CAALevel="1" initial="S" argList="(CATIxPDMItem_var&amp;amp;,CATBoolean)" abstract="Manages links activity of an item." hrefList="CATxPDMFileServices,CATxPDMFileServices" CAAUsage="1" CAADeprecated="0" />
<method name="SetInitialDocFileName" htmlFileName="class_CATxPDMSessionServices_38666" containerName="CATxPDMSessionServices" containerType="class" fileName="G:\CXR27\BSF\.\CATxPDMInterfaces\PublicInterfaces\CATxPDMSessionServices.h" id="151904" status="1" isProperty="0" CAALevel="1" initial="S" argList="(CATIxPDMItem_var&amp;amp;,CATUnicodeString&amp;amp;)" abstract="Sets an initial file name on an item." CAAUsage="1" CAADeprecated="0" />
<method name="SynchronizeAllExternalLinks" htmlFileName="class_CATxPDMSessionServices_38666" containerName="CATxPDMSessionServices" containerType="class" fileName="G:\CXR27\BSF\.\CATxPDMInterfaces\PublicInterfaces\CATxPDMSessionServices.h" id="100611" status="1" isProperty="0" CAALevel="1" initial="S" argList="(CATIxPDMItem_var&amp;amp;)" abstract="Synchronizes external links of an item." CAAUsage="1" CAADeprecated="0" />
<method name="UnLoadItemFromSession" htmlFileName="class_CATxPDMSessionServices_38666" containerName="CATxPDMSessionServices" containerType="class" fileName="G:\CXR27\BSF\.\CATxPDMInterfaces\PublicInterfaces\CATxPDMSessionServices.h" id="86003" status="1" isProperty="0" CAALevel="1" initial="U" argList="(CATIxPDMItem_var&amp;amp;)" abstract="Unloads an item from session." CAAUsage="1" CAADeprecated="0" />
<enum name="ItemRefresh" htmlFileName="class_CATxPDMSessionServices_38666" containerName="CATxPDMSessionServices" containerType="class" fileName="G:\CXR27\BSF\.\CATxPDMInterfaces\PublicInterfaces\CATxPDMSessionServices.h" initial="I" id="45108" abstract="Item information to refresh in session." seeList="CATxPDMSessionServices," CAAUsage="1" CAADeprecated="0" />
<class name="CATxPDMSessionUIServices" initial="C" htmlFileName="class_CATxPDMSessionUIServices_42623" fileName="G:\CXR27\BSF\.\CATxPDMInterfaces\PublicInterfaces\CATxPDMSessionUIServices.h" DSCharacteristic="class" id="42623" abstract="Class for PDM to manage interactive feedbacks of PDM in CATIA Session." seeList="CATIxPDMItem,,CATIxPDMSessionServices," CAAUsage="1" CAADeprecated="0" />
<method name="ConnectToPX1" htmlFileName="class_CATxPDMSessionUIServices_42623" containerName="CATxPDMSessionUIServices" containerType="class" fileName="G:\CXR27\BSF\.\CATxPDMInterfaces\PublicInterfaces\CATxPDMSessionUIServices.h" id="51817" status="1" isProperty="0" CAALevel="1" initial="C" argList="()" abstract="Activate all PX1 interactive feedbacks." CAAUsage="1" CAADeprecated="0" />
<method name="ConnectToPX1" htmlFileName="class_CATxPDMSessionUIServices_42623" containerName="CATxPDMSessionUIServices" containerType="class" fileName="G:\CXR27\BSF\.\CATxPDMInterfaces\PublicInterfaces\CATxPDMSessionUIServices.h" id="53286" status="1" isProperty="0" CAALevel="1" initial="C" argList="(char*)" abstract="Activate all PX1 interactive feedbacks." CAAUsage="1" CAADeprecated="0" />
<method name="DisconnectFromPX1" htmlFileName="class_CATxPDMSessionUIServices_42623" containerName="CATxPDMSessionUIServices" containerType="class" fileName="G:\CXR27\BSF\.\CATxPDMInterfaces\PublicInterfaces\CATxPDMSessionUIServices.h" id="58702" status="1" isProperty="0" CAALevel="1" initial="D" argList="()" abstract="Disconnect from PX1." CAAUsage="1" CAADeprecated="0" />
<method name="DisconnectFromPX1" htmlFileName="class_CATxPDMSessionUIServices_42623" containerName="CATxPDMSessionUIServices" containerType="class" fileName="G:\CXR27\BSF\.\CATxPDMInterfaces\PublicInterfaces\CATxPDMSessionUIServices.h" id="60171" status="1" isProperty="0" CAALevel="1" initial="D" argList="(char*)" abstract="Disconnect from PX1." CAAUsage="1" CAADeprecated="0" />
<method name="GetCurrentDirectory" htmlFileName="class_CATxPDMSessionUIServices_42623" containerName="CATxPDMSessionUIServices" containerType="class" fileName="G:\CXR27\BSF\.\CATxPDMInterfaces\PublicInterfaces\CATxPDMSessionUIServices.h" id="87185" status="1" isProperty="0" CAALevel="1" initial="G" argList="(CATUnicodeString&amp;amp;)" abstract="Retrieve current directory." CAAUsage="1" CAADeprecated="0" />
<class name="CATIxPDMItem" initial="C" htmlFileName="interface_CATIxPDMItem_23450" fileName="G:\CXR27\BSF\.\CATxPDMInterfaces\PublicInterfaces\CATIxPDMItem.h" fatherClass="CATBaseUnknown" DSCharacteristic="interface" id="23450" abstract="Interface to access any V5 item that can be stored in an external File PDM system." seeList="CATIxPDMSession,,CATxPDMFileServices,,CATxPDMSessionServices," hrefList="CATIxPDMItem,CATxPDMFileServices,CATxPDMSessionServices,CATIxPDMSession,CATIxPDMItem,CATxPDMSessionServices" CAAUsage="3" CAADeprecated="0" />
<method name="CanBeLoaded" htmlFileName="interface_CATIxPDMItem_23450" containerName="CATIxPDMItem" containerType="interface" fileName="G:\CXR27\BSF\.\CATxPDMInterfaces\PublicInterfaces\CATIxPDMItem.h" id="43664" status="18" isProperty="0" CAALevel="1" initial="C" argList="(CATBoolean&amp;amp;)" abstract="Checks if the item can be loaded in session." CAAUsage="3" CAADeprecated="0" />
<method name="Compare" htmlFileName="interface_CATIxPDMItem_23450" containerName="CATIxPDMItem" containerType="interface" fileName="G:\CXR27\BSF\.\CATxPDMInterfaces\PublicInterfaces\CATIxPDMItem.h" id="51120" status="18" isProperty="0" CAALevel="1" initial="C" argList="(CATIxPDMItem_var&amp;amp;)" abstract="Checks if two items are describing the same file." CAAUsage="3" CAADeprecated="0" />
<method name="GeneratePreview" htmlFileName="interface_CATIxPDMItem_23450" containerName="CATIxPDMItem" containerType="interface" fileName="G:\CXR27\BSF\.\CATxPDMInterfaces\PublicInterfaces\CATIxPDMItem.h" id="128005" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATUnicodeString&amp;amp;,CATUnicodeString&amp;amp;)" abstract="Generates a preview file according to the given format." CAAUsage="3" CAADeprecated="0" />
<method name="GetChildrenItems" htmlFileName="interface_CATIxPDMItem_23450" containerName="CATIxPDMItem" containerType="interface" fileName="G:\CXR27\BSF\.\CATxPDMInterfaces\PublicInterfaces\CATIxPDMItem.h" id="253793" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATListValCATIxPDMItem_var&amp;amp;,CATLISTP(CATMathTransformation)&amp;amp;)" abstract="Returns all children of the item." CAAUsage="3" CAADeprecated="0" />
<method name="GetDocFileName" htmlFileName="interface_CATIxPDMItem_23450" containerName="CATIxPDMItem" containerType="interface" fileName="G:\CXR27\BSF\.\CATxPDMInterfaces\PublicInterfaces\CATIxPDMItem.h" id="58463" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATUnicodeString&amp;amp;)" abstract="Retrieves the full path of the item." CAAUsage="3" CAADeprecated="0" />
<method name="GetDocId" htmlFileName="interface_CATIxPDMItem_23450" containerName="CATIxPDMItem" containerType="interface" fileName="G:\CXR27\BSF\.\CATxPDMInterfaces\PublicInterfaces\CATIxPDMItem.h" id="39798" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATIDocId*&amp;amp;)" abstract="Retrieves the identifier of the item." CAAUsage="3" CAADeprecated="0" />
<method name="GetItemType" htmlFileName="interface_CATIxPDMItem_23450" containerName="CATIxPDMItem" containerType="interface" fileName="G:\CXR27\BSF\.\CATxPDMInterfaces\PublicInterfaces\CATIxPDMItem.h" id="55340" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATUnicodeString&amp;amp;)" abstract="Retrieves the real type of the item." CAAUsage="3" CAADeprecated="0" />
<method name="GetLastSavePath" htmlFileName="interface_CATIxPDMItem_23450" containerName="CATIxPDMItem" containerType="interface" fileName="G:\CXR27\BSF\.\CATxPDMInterfaces\PublicInterfaces\CATIxPDMItem.h" id="60248" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATUnicodeString&amp;amp;)" abstract="Retrieves the path used during the last save of an item." CAAUsage="3" CAADeprecated="0" />
<method name="GetLastSaveVersion" htmlFileName="interface_CATIxPDMItem_23450" containerName="CATIxPDMItem" containerType="interface" fileName="G:\CXR27\BSF\.\CATxPDMInterfaces\PublicInterfaces\CATIxPDMItem.h" id="65711" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATUnicodeString&amp;amp;)" abstract="Retrieves the last save version of an item." CAAUsage="3" CAADeprecated="0" />
<method name="GetProperty" htmlFileName="interface_CATIxPDMItem_23450" containerName="CATIxPDMItem" containerType="interface" fileName="G:\CXR27\BSF\.\CATxPDMInterfaces\PublicInterfaces\CATIxPDMItem.h" id="122953" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATUnicodeString&amp;amp;,CATUnicodeString&amp;amp;)" abstract="Reads a property value." CAAUsage="3" CAADeprecated="0" />
<method name="GetPropertyNames" htmlFileName="interface_CATIxPDMItem_23450" containerName="CATIxPDMItem" containerType="interface" fileName="G:\CXR27\BSF\.\CATxPDMInterfaces\PublicInterfaces\CATIxPDMItem.h" id="84754" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATListOfCATUnicodeString&amp;amp;)" abstract="Retrieves the property name list for the item." CAAUsage="3" CAADeprecated="0" />
<method name="GetReadOnlyStatus" htmlFileName="interface_CATIxPDMItem_23450" containerName="CATIxPDMItem" containerType="interface" fileName="G:\CXR27\BSF\.\CATxPDMInterfaces\PublicInterfaces\CATIxPDMItem.h" id="52779" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATBoolean&amp;amp;)" abstract="Reads the access status (Read Only or Read/Write) of the item." hrefList="CATxPDMSessionServices" CAAUsage="3" CAADeprecated="0" />
<method name="NeedToBeSaved" htmlFileName="interface_CATIxPDMItem_23450" containerName="CATIxPDMItem" containerType="interface" fileName="G:\CXR27\BSF\.\CATxPDMInterfaces\PublicInterfaces\CATIxPDMItem.h" id="45936" status="18" isProperty="0" CAALevel="1" initial="N" argList="(CATBoolean&amp;amp;)" abstract="Checks if the item needs to be saved." CAAUsage="3" CAADeprecated="0" />
<method name="SetProperty" htmlFileName="interface_CATIxPDMItem_23450" containerName="CATIxPDMItem" containerType="interface" fileName="G:\CXR27\BSF\.\CATxPDMInterfaces\PublicInterfaces\CATIxPDMItem.h" id="122953" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATUnicodeString&amp;amp;,CATUnicodeString&amp;amp;)" abstract="Sets a property value." hrefList="CATxPDMSessionServices" CAAUsage="3" CAADeprecated="0" />
<class name="CATIxPDMPartItem" initial="C" htmlFileName="interface_CATIxPDMPartItem_28975" fileName="G:\CXR27\BSF\.\CATxPDMInterfaces\PublicInterfaces\CATIxPDMPartItem.h" fatherClass="CATBaseUnknown" DSCharacteristic="interface" id="28975" abstract="Interface to access any V5 Part item that can be stored in an external PDM system." seeList="CATIxPDMItem,,CATxPDMSessionServices," hrefList="CATIxPDMItem" CAAUsage="3" CAADeprecated="0" />
<method name="GetContextItems" htmlFileName="interface_CATIxPDMPartItem_28975" containerName="CATIxPDMPartItem" containerType="interface" fileName="G:\CXR27\BSF\.\CATxPDMInterfaces\PublicInterfaces\CATIxPDMPartItem.h" id="90147" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATListValCATIxPDMItem_var&amp;amp;)" abstract="Returns all necessary items for contextual edition of links." CAAUsage="3" CAADeprecated="0" />
<method name="GetImportedItems" htmlFileName="interface_CATIxPDMPartItem_28975" containerName="CATIxPDMPartItem" containerType="interface" fileName="G:\CXR27\BSF\.\CATxPDMInterfaces\PublicInterfaces\CATIxPDMPartItem.h" id="91575" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATListValCATIxPDMItem_var&amp;amp;)" abstract="Returns all imported items in this item." CAAUsage="3" CAADeprecated="0" />
<method name="HasExternalLinks" htmlFileName="interface_CATIxPDMPartItem_28975" containerName="CATIxPDMPartItem" containerType="interface" fileName="G:\CXR27\BSF\.\CATxPDMInterfaces\PublicInterfaces\CATIxPDMPartItem.h" id="56416" status="18" isProperty="0" CAALevel="1" initial="H" argList="(CATBoolean&amp;amp;)" abstract="Check if a Part has external links through imports (geometry or knowledge parameters)." CAAUsage="3" CAADeprecated="0" />
<class name="CATIxPDMProductItem" initial="C" htmlFileName="interface_CATIxPDMProductItem_34434" fileName="G:\CXR27\BSF\.\CATxPDMInterfaces\PublicInterfaces\CATIxPDMProductItem.h" fatherClass="CATBaseUnknown" DSCharacteristic="interface" id="34434" abstract="Interface to access any V5 Product item that can be stored in an external PDM system." seeList="CATIxPDMItem,,CATxPDMSessionServices," hrefList="CATIxPDMItem" CAAUsage="3" CAADeprecated="0" />
<method name="GetChildrenItems" htmlFileName="interface_CATIxPDMProductItem_34434" containerName="CATIxPDMProductItem" containerType="interface" fileName="G:\CXR27\BSF\.\CATxPDMInterfaces\PublicInterfaces\CATIxPDMProductItem.h" id="243290" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATListValCATIxPDMItem_var&amp;amp;,CATLISTV(CATBaseUnknown_var)&amp;amp;)" abstract="Returns all children of the item with their pointing instance." CAAUsage="3" CAADeprecated="0" />
<method name="LoadChildForPropertiesEdition" htmlFileName="interface_CATIxPDMProductItem_34434" containerName="CATIxPDMProductItem" containerType="interface" fileName="G:\CXR27\BSF\.\CATxPDMInterfaces\PublicInterfaces\CATIxPDMProductItem.h" id="175959" status="18" isProperty="0" CAALevel="1" initial="L" argList="(CATBaseUnknown_var&amp;amp;,CATIxPDMItem_var&amp;amp;)" abstract="Load a product child to allow properties edition." hrefList="CATxPDMSessionServices,CATIxPDMProductItem,CATIxPDMItem,CATIxPDMItem" CAAUsage="3" CAADeprecated="0" />
<class name="CATIxPDMSendToService" initial="C" htmlFileName="interface_CATIxPDMSendToService_38135" fileName="G:\CXR27\BSF\.\CATxPDMInterfaces\PublicInterfaces\CATIxPDMSendToService.h" fatherClass="CATBaseUnknown" DSCharacteristic="interface" id="38135" abstract="Interface to manage the Send To functionality." seeList="CATIxPDMItem," hrefList="CATxPDMFileServices,CATIxPDMSendToService,CATxPDMFileServices" CAAUsage="3" CAADeprecated="0" />
<method name="Add" htmlFileName="interface_CATIxPDMSendToService_38135" containerName="CATIxPDMSendToService" containerType="interface" fileName="G:\CXR27\BSF\.\CATxPDMInterfaces\PublicInterfaces\CATIxPDMSendToService.h" id="63876" status="18" isProperty="0" CAALevel="1" initial="A" argList="(CATIxPDMItem_var&amp;amp;)" abstract="Adds a file to the list of the files to be copied." hrefList="CATxPDMFileServices" CAAUsage="3" CAADeprecated="0" />
<method name="AddFromDirectory" htmlFileName="interface_CATIxPDMSendToService_38135" containerName="CATIxPDMSendToService" containerType="interface" fileName="G:\CXR27\BSF\.\CATxPDMInterfaces\PublicInterfaces\CATIxPDMSendToService.h" id="215107" status="18" isProperty="0" CAALevel="1" initial="A" argList="(CATIxPDMItem_var&amp;amp;,CATListOfCATUnicodeString,CATBoolean)" abstract="" CAAUsage="3" CAADeprecated="0" />
<method name="Remove" htmlFileName="interface_CATIxPDMSendToService_38135" containerName="CATIxPDMSendToService" containerType="interface" fileName="G:\CXR27\BSF\.\CATxPDMInterfaces\PublicInterfaces\CATIxPDMSendToService.h" id="65205" status="18" isProperty="0" CAALevel="1" initial="R" argList="(CATIxPDMItem_var&amp;amp;)" abstract="Removes a file from the list of files to be copied." hrefList="CATxPDMFileServices" CAAUsage="3" CAADeprecated="0" />
<method name="Rename" htmlFileName="interface_CATIxPDMSendToService_38135" containerName="CATIxPDMSendToService" containerType="interface" fileName="G:\CXR27\BSF\.\CATxPDMInterfaces\PublicInterfaces\CATIxPDMSendToService.h" id="132362" status="18" isProperty="0" CAALevel="1" initial="R" argList="(CATIxPDMItem_var&amp;amp;,CATUnicodeString&amp;amp;)" abstract="Renames one file to be copied." CAAUsage="3" CAADeprecated="0" />
<method name="Run" htmlFileName="interface_CATIxPDMSendToService_38135" containerName="CATIxPDMSendToService" containerType="interface" fileName="G:\CXR27\BSF\.\CATxPDMInterfaces\PublicInterfaces\CATIxPDMSendToService.h" id="88464" status="18" isProperty="0" CAALevel="1" initial="R" argList="(CATListValCATIxPDMItem_var&amp;amp;)" abstract="Executes the Send To action." hrefList="CATxPDMFileServices" CAAUsage="3" CAADeprecated="0" />
<method name="Simulate" htmlFileName="interface_CATIxPDMSendToService_38135" containerName="CATIxPDMSendToService" containerType="interface" fileName="G:\CXR27\BSF\.\CATxPDMInterfaces\PublicInterfaces\CATIxPDMSendToService.h" id="345293" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATListOfInt&amp;amp;,CATListValCATIxPDMItem_var&amp;amp;,CATListValCATIxPDMItem_var&amp;amp;)" abstract="Simulates the Send To operation." hrefList="CATIxPDMItem,CATIxPDMItem" CAAUsage="3" CAADeprecated="0" />
<class name="CATIxPDMSession" initial="C" htmlFileName="interface_CATIxPDMSession_27844" fileName="G:\CXR27\BSF\.\CATxPDMInterfaces\PublicInterfaces\CATIxPDMSession.h" fatherClass="CATBaseUnknown" DSCharacteristic="interface" id="27844" abstract="Interface to retrieve an item associated with a document in the current editor." seeList="CATIxPDMItem," CAAUsage="3" CAADeprecated="0" />
<method name="GetCurrentItem" htmlFileName="interface_CATIxPDMSession_27844" containerName="CATIxPDMSession" containerType="interface" fileName="G:\CXR27\BSF\.\CATxPDMInterfaces\PublicInterfaces\CATIxPDMSession.h" id="62807" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATIxPDMItem_var&amp;amp;)" abstract="Retrieves the item associated with the current selected file of the current editor." CAAUsage="3" CAADeprecated="0" />
<method name="GetRootItem" htmlFileName="interface_CATIxPDMSession_27844" containerName="CATIxPDMSession" containerType="interface" fileName="G:\CXR27\BSF\.\CATxPDMInterfaces\PublicInterfaces\CATIxPDMSession.h" id="58997" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATIxPDMItem_var&amp;amp;)" abstract="Retrieves the item associated with the document (root file) of the current editor." CAAUsage="3" CAADeprecated="0" />
</fw>
