<?xml version="1.0" encoding="utf-8" ?>
 <fw name="DialogEngine" htmlProductID="" inDS="1" getAll="0" maskFw="0" isIDLOnly="0" depth="2" footer="&lt;hr/&gt;&lt;p&gt;&lt;i&gt;
Copyright &amp;#169; 1999-2011, Dassault Syst&amp;#232;mes. All rights reserved.&lt;/i&gt;&lt;/p&gt;
&lt;/body&gt;

&lt;/html&gt;
" controlRelPath="./Doc/generated/refman">
<class name="CATAcquisitionAgent" initial="C" htmlFileName="class_CATAcquisitionAgent_25650" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATAcquisitionAgent.h" fatherClass="CATDialogAgent" DSCharacteristic="class" id="25650" abstract="Base class for a state command acquisition agent." hrefList="CATPathElementAgent,CATIndicationAgent" CAAUsage="1" CAADeprecated="0" />
<constructor CAAUsage="1" CAADeprecated="0" />
<method name="GetContextualMenu" htmlFileName="class_CATAcquisitionAgent_25650" containerName="CATAcquisitionAgent" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATAcquisitionAgent.h" id="63067" status="0" isProperty="0" CAALevel="1" initial="G" argList="()" abstract="Returns the contextual menu." hrefList="CATContext" CAAUsage="1" CAADeprecated="0" />
<method name="GetValuationState" htmlFileName="class_CATAcquisitionAgent_25650" containerName="CATAcquisitionAgent" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATAcquisitionAgent.h" id="101908" status="10" isProperty="0" CAALevel="1" initial="G" argList="()" abstract="Returns the valuation state of the agent." CAAUsage="1" CAADeprecated="0" />
<method name="SetFilter" htmlFileName="class_CATAcquisitionAgent_25650" containerName="CATAcquisitionAgent" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATAcquisitionAgent.h" id="55460" status="0" isProperty="0" CAALevel="1" initial="S" argList="(CATAcquisitionFilter*)" abstract="Associates a filter to the acquisition agent." CAAUsage="1" CAADeprecated="0" />
<method name="SetValuation" htmlFileName="class_CATAcquisitionAgent_25650" containerName="CATAcquisitionAgent" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATAcquisitionAgent.h" id="34994" status="2" isProperty="0" CAALevel="1" initial="S" argList="()" abstract="Values an agent dynamically." hrefList="CATIndicationAgent,CATPathElementAgent" CAAUsage="1" CAADeprecated="0" />
<enum name="ValuationState" htmlFileName="class_CATAcquisitionAgent_25650" containerName="CATAcquisitionAgent" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATAcquisitionAgent.h" initial="V" id="35919" abstract="Agent valuation state." hrefList="CATPreactivate,CATMove,CATActivate" CAAUsage="1" CAADeprecated="0" />
<class name="CATAcquisitionFilter" initial="C" htmlFileName="class_CATAcquisitionFilter_27860" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATAcquisitionFilter.h" fatherClass="CATBaseUnknown" DSCharacteristic="class" id="27860" abstract="The basic class for a filter." hrefList="CATAcquisitionAgent,CATStateCommand,CATDialogAgent,CATDialogAgent,CATDialogAgent" CAAUsage="1" CAADeprecated="0" />
<constructor name="CATAcquisitionFilter" htmlFileName="class_CATAcquisitionFilter_27860" containerName="CATAcquisitionFilter" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATAcquisitionFilter.h" id="49497" status="0" isProperty="0" CAALevel="1" initial="C" argList="()" abstract="" hrefList="CATStateCommand" CAAUsage="1" CAADeprecated="0" />
<constructor CAAUsage="1" CAADeprecated="0" />
<class name="CATBasicMultiDocumentCommand" initial="C" htmlFileName="class_CATBasicMultiDocumentCommand_46688" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATBasicMultiDocumentCommand.h" fatherClass="CATMultiDocumentCommand" DSCharacteristic="class" id="46688" abstract="Class to define a state dialog command to achieve a selection in any nonactive document." hrefList="CATOtherDocumentAgent,CATPathElement,CATOtherDocumentAgent" CAAUsage="1" CAADeprecated="0" />
<class name="CATCmdSwitchAgent" initial="C" htmlFileName="class_CATCmdSwitchAgent_21611" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATCmdSwitchAgent.h" fatherClass="CATDialogAgent" DSCharacteristic="class" id="21611" abstract="Class which defines an acquisition agent visualizable in a toolbar." hrefList="CATICmdSwitchAgent,CATStateCommand,CATCommandHeaderWithSDOForAgent,CATIAfrDialogForAgent" CAAUsage="1" CAADeprecated="0" />
<constructor name="CATCmdSwitchAgent" htmlFileName="class_CATCmdSwitchAgent_21611" containerName="CATCmdSwitchAgent" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATCmdSwitchAgent.h" id="218123" status="0" isProperty="0" CAALevel="1" initial="C" argList="(CATString&amp;amp;,CATString&amp;amp;,CATDlgEngBehavior,CATCommandMode)" abstract="Constructs the dialog agent." hrefList="CATICmdSwitchAgent,CATDialogAgent,CATCommand" CAAUsage="1" CAADeprecated="0" />
<class name="CATCommandHeaderWithSDOForAgent" initial="C" htmlFileName="class_CATCommandHeaderWithSDOForAgent_52968" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATCommandHeaderWithSDOForAgent.h" fatherClass="CATCommandHeaderWithSDO" DSCharacteristic="class" id="52968" abstract="Class for command headers to represent Dialog Agents in a toolbar." hrefList="CATDialogAgent,CATStateCommand,CATDialogAgent,CATIAfrDialog,CATIAfrDialog" CAAUsage="1" CAADeprecated="0" />
<constructor name="CATCommandHeaderWithSDOForAgent" htmlFileName="class_CATCommandHeaderWithSDOForAgent_52968" containerName="CATCommandHeaderWithSDOForAgent" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATCommandHeaderWithSDOForAgent.h" id="123345" status="0" isProperty="0" CAALevel="1" initial="C" argList="(CATString&amp;amp;,IID&amp;amp;)" abstract="Constructs a header to represent Dialog Agent in a toolbar." hrefList="CATIAfrDialog" CAAUsage="1" CAADeprecated="0" />
<constructor CAAUsage="1" CAADeprecated="0" />
<class name="CATCustomizableState" initial="C" htmlFileName="class_CATCustomizableState_27658" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATCustomizableState.h" fatherClass="CATDialogState" DSCharacteristic="class" id="27658" abstract="Class base to create user state." seeList="CATPanelState," CAAUsage="2" CAADeprecated="0" />
<constructor CAAUsage="2" CAADeprecated="0" />
<class name="CATCustomizableTransition" initial="C" htmlFileName="class_CATCustomizableTransition_39838" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATCustomizableTransition.h" fatherClass="CATDialogTransition" DSCharacteristic="class" id="39838" abstract="Class representing a specialized transition." hrefList="CATPanelState,CATPanelState,CATDialogTransition" CAAUsage="1" CAADeprecated="0" />
<constructor CAAUsage="1" CAADeprecated="0" />
<class name="CATDiaAction" initial="C" htmlFileName="class_CATDiaAction_14471" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATDiaAction.h" fatherClass="CATBaseUnknown" DSCharacteristic="class" id="14471" abstract="Base class to create a command action." seeList="CATDialogState,,CATDialogTransition," hrefList="CATStateCommand,CATStateCommand" CAAUsage="2" CAADeprecated="0" />
<constructor name="CATDiaAction" htmlFileName="class_CATDiaAction_14471" containerName="CATDiaAction" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATDiaAction.h" id="32917" status="0" isProperty="0" CAALevel="1" initial="C" argList="(CATString&amp;amp;)" abstract="Constructs an action." hrefList="CATStateCommand" CAAUsage="2" CAADeprecated="0" />
<constructor CAAUsage="2" CAADeprecated="0" />
<method name="AfterRedo" htmlFileName="class_CATDiaAction_14471" containerName="CATDiaAction" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATDiaAction.h" id="25819" status="2" isProperty="0" CAALevel="1" initial="A" argList="(void*)" abstract="Redoes the action effects after the transactional redo." CAAUsage="2" CAADeprecated="0" />
<method name="AfterUndo" htmlFileName="class_CATDiaAction_14471" containerName="CATDiaAction" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATDiaAction.h" id="25888" status="2" isProperty="0" CAALevel="1" initial="A" argList="(void*)" abstract="Undoes the action effects after the transactional undo." CAAUsage="2" CAADeprecated="0" />
<method name="BeforeRedo" htmlFileName="class_CATDiaAction_14471" containerName="CATDiaAction" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATDiaAction.h" id="26719" status="2" isProperty="0" CAALevel="1" initial="B" argList="(void*)" abstract="Redoes the action effects before the transactional redo." CAAUsage="2" CAADeprecated="0" />
<method name="BeforeUndo" htmlFileName="class_CATDiaAction_14471" containerName="CATDiaAction" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATDiaAction.h" id="26800" status="2" isProperty="0" CAALevel="1" initial="B" argList="(void*)" abstract="Undoes the action effects before the transactional undo." CAAUsage="2" CAADeprecated="0" />
<method name="Do" htmlFileName="class_CATDiaAction_14471" containerName="CATDiaAction" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATDiaAction.h" id="22233" status="2" isProperty="0" CAALevel="1" initial="D" argList="(void*)" abstract="Executes the action." CAAUsage="2" CAADeprecated="0" />
<method name="SetAfterRedoMethod" htmlFileName="class_CATDiaAction_14471" containerName="CATDiaAction" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATDiaAction.h" id="40915" status="2" isProperty="0" CAALevel="1" initial="S" argList="(ActionMethod)" abstract="Sets the method to redo the action after the transactional redo." CAAUsage="2" CAADeprecated="0" />
<method name="SetAfterUndoMethod" htmlFileName="class_CATDiaAction_14471" containerName="CATDiaAction" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATDiaAction.h" id="41020" status="2" isProperty="0" CAALevel="1" initial="S" argList="(ActionMethod)" abstract="Sets the method to undo the action after the transactional undo." CAAUsage="2" CAADeprecated="0" />
<method name="SetBeforeRedoMethod" htmlFileName="class_CATDiaAction_14471" containerName="CATDiaAction" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATDiaAction.h" id="42715" status="2" isProperty="0" CAALevel="1" initial="S" argList="(ActionMethod)" abstract="Sets the method to redo the action before the transactional redo." CAAUsage="2" CAADeprecated="0" />
<method name="SetBeforeUndoMethod" htmlFileName="class_CATDiaAction_14471" containerName="CATDiaAction" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATDiaAction.h" id="42832" status="2" isProperty="0" CAALevel="1" initial="S" argList="(ActionMethod)" abstract="Sets the method to undo the action before the transactional undo." CAAUsage="2" CAADeprecated="0" />
<method name="SetData" htmlFileName="class_CATDiaAction_14471" containerName="CATDiaAction" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATDiaAction.h" id="20279" status="2" isProperty="0" CAALevel="1" initial="S" argList="(void*)" abstract="Sets data which may be useful to execute or undo/redo the action." CAAUsage="2" CAADeprecated="0" />
<method name="SetExecuteMethod" htmlFileName="class_CATDiaAction_14471" containerName="CATDiaAction" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATDiaAction.h" id="37766" status="2" isProperty="0" CAALevel="1" initial="S" argList="(ActionMethod)" abstract="Sets the method to execute the action." CAAUsage="2" CAADeprecated="0" />
<class name="CATDiaError" initial="C" htmlFileName="class_CATDiaError_13458" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATDiaError.h" DSCharacteristic="class" id="13458" abstract="Class representing an error catched in a CATStateCommand command." hrefList="CATStateCommand,CATStateCommand" CAAUsage="1" CAADeprecated="0" />
<data name="_error" htmlFileName="class_CATDiaError_13458" containerName="CATDiaError" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATDiaError.h" id="19418" initial="_" abstract="Error catched by DialogEngine." CAAUsage="1" CAADeprecated="0" />
<class name="CATDialogAgent" initial="C" htmlFileName="class_CATDialogAgent_16998" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATDialogAgent.h" fatherClass="CATCommand" DSCharacteristic="class" id="16998" abstract="Base class for a state command agent." seeList="CATDialogState,,CATStateCommand," hrefList="CATStateCommand" CAAUsage="1" CAADeprecated="0" />
<constructor name="CATDialogAgent" htmlFileName="class_CATDialogAgent_16998" containerName="CATDialogAgent" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATDialogAgent.h" id="134233" status="0" isProperty="0" CAALevel="1" initial="C" argList="(CATString&amp;amp;,CATDlgEngBehavior,CATCommandMode)" abstract="Constructs a dialog agent." CAAUsage="1" CAADeprecated="0" />
<method name="Accept" htmlFileName="class_CATDialogAgent_16998" containerName="CATDialogAgent" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATDialogAgent.h" id="41943" status="0" isProperty="0" CAALevel="1" initial="A" argList="(CATNotification*,int)" abstract="Values an agent dynamically." hrefList="CATStateCommand,CATStateCommand" CAAUsage="1" CAADeprecated="0" />
<method name="AcceptOnNotify" htmlFileName="class_CATDialogAgent_16998" containerName="CATDialogAgent" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATDialogAgent.h" id="42734" status="0" isProperty="0" CAALevel="1" initial="A" argList="(CATCommand*,char*)" abstract="Specifies the user interaction expected by the agent." CAAUsage="1" CAADeprecated="0" />
<method name="AcceptOnNotify" htmlFileName="class_CATDialogAgent_16998" containerName="CATDialogAgent" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATDialogAgent.h" id="67803" status="0" isProperty="0" CAALevel="1" initial="A" argList="(CATCommand*,CATNotification*)" abstract="Specifies the user interaction expected by the agent." CAAUsage="1" CAADeprecated="0" />
<method name="AddPanelForNLS" htmlFileName="class_CATDialogAgent_16998" containerName="CATDialogAgent" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATDialogAgent.h" id="32866" status="2" isProperty="0" CAALevel="1" initial="A" argList="(CATDialog*)" abstract="Declares that the command shares its resource file with a dialog." CAAUsage="1" CAADeprecated="0" />
<method name="AfterRedo" htmlFileName="class_CATDialogAgent_16998" containerName="CATDialogAgent" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATDialogAgent.h" id="22946" status="2" isProperty="0" CAALevel="1" initial="A" argList="()" abstract="  After an agent&apos;s redo." hrefList="CATStateCommand" CAAUsage="1" CAADeprecated="0" />
<method name="AfterUndo" htmlFileName="class_CATDialogAgent_16998" containerName="CATDialogAgent" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATDialogAgent.h" id="23015" status="2" isProperty="0" CAALevel="1" initial="A" argList="()" abstract="  After an agent&apos;s undo." hrefList="CATStateCommand" CAAUsage="1" CAADeprecated="0" />
<method name="AndFilter" htmlFileName="class_CATDialogAgent_16998" containerName="CATDialogAgent" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATDialogAgent.h" id="137169" status="0" isProperty="0" CAALevel="1" initial="A" argList="(CATAcquisitionFilter*,CATAcquisitionFilter*)" abstract="Creates a AND combination of two filters." hrefList="CATStateCommand" CAAUsage="1" CAADeprecated="0" />
<method name="BeforeRedo" htmlFileName="class_CATDialogAgent_16998" containerName="CATDialogAgent" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATDialogAgent.h" id="23846" status="2" isProperty="0" CAALevel="1" initial="B" argList="()" abstract="Before an agent&apos;s redo." hrefList="CATStateCommand" CAAUsage="1" CAADeprecated="0" />
<method name="BeforeUndo" htmlFileName="class_CATDialogAgent_16998" containerName="CATDialogAgent" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATDialogAgent.h" id="23927" status="2" isProperty="0" CAALevel="1" initial="B" argList="()" abstract="Before  an agent&apos;s undo." hrefList="CATStateCommand" CAAUsage="1" CAADeprecated="0" />
<method name="GetBehavior" htmlFileName="class_CATDialogAgent_16998" containerName="CATDialogAgent" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATDialogAgent.h" id="38267" status="2" isProperty="0" CAALevel="1" initial="G" argList="()" abstract="Returns the agent behavior." hrefList="CATDlgEngBehavior" CAAUsage="1" CAADeprecated="0" />
<method name="GetEditor" htmlFileName="class_CATDialogAgent_16998" containerName="CATDialogAgent" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATDialogAgent.h" id="30214" status="0" isProperty="0" CAALevel="1" initial="G" argList="()" abstract="Returns the editor associated with the command." hrefList="CATFrmEditor" CAAUsage="1" CAADeprecated="0" />
<method name="IgnoreOnNotify" htmlFileName="class_CATDialogAgent_16998" containerName="CATDialogAgent" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATDialogAgent.h" id="42723" status="0" isProperty="0" CAALevel="1" initial="I" argList="(CATCommand*,char*)" abstract="Cancels the effect of the AcceptOnNotify method." CAAUsage="1" CAADeprecated="0" />
<method name="IgnoreOnNotify" htmlFileName="class_CATDialogAgent_16998" containerName="CATDialogAgent" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATDialogAgent.h" id="67792" status="0" isProperty="0" CAALevel="1" initial="I" argList="(CATCommand*,CATNotification*)" abstract="Cancels the effect of the AcceptOnNotify method." CAAUsage="1" CAADeprecated="0" />
<method name="InitializeAcquisition" htmlFileName="class_CATDialogAgent_16998" containerName="CATDialogAgent" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATDialogAgent.h" id="41752" status="2" isProperty="0" CAALevel="1" initial="I" argList="()" abstract="Resets an agent to have it reusable." CAAUsage="1" CAADeprecated="0" />
<method name="IsOutputSet" htmlFileName="class_CATDialogAgent_16998" containerName="CATDialogAgent" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATDialogAgent.h" id="29074" status="2" isProperty="0" CAALevel="1" initial="I" argList="()" abstract="Tests whether the agent is valued." CAAUsage="1" CAADeprecated="0" />
<method name="NotFilter" htmlFileName="class_CATDialogAgent_16998" containerName="CATDialogAgent" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATDialogAgent.h" id="67726" status="0" isProperty="0" CAALevel="1" initial="N" argList="(CATAcquisitionFilter*)" abstract="Creates a filter reverse of another one." hrefList="CATStateCommand" CAAUsage="1" CAADeprecated="0" />
<method name="OrFilter" htmlFileName="class_CATDialogAgent_16998" containerName="CATDialogAgent" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATDialogAgent.h" id="136359" status="0" isProperty="0" CAALevel="1" initial="O" argList="(CATAcquisitionFilter*,CATAcquisitionFilter*)" abstract="Creates a OR combination of two filters." hrefList="CATStateCommand" CAAUsage="1" CAADeprecated="0" />
<method name="RequestDelayedDestruction" htmlFileName="class_CATDialogAgent_16998" containerName="CATDialogAgent" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATDialogAgent.h" id="51144" status="2" isProperty="0" CAALevel="1" initial="R" argList="()" abstract="Requests the command delayed destruction." CAAUsage="1" CAADeprecated="0" />
<method name="SetBehavior" htmlFileName="class_CATDialogAgent_16998" containerName="CATDialogAgent" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATDialogAgent.h" id="41178" status="2" isProperty="0" CAALevel="1" initial="S" argList="(CATDlgEngBehavior)" abstract="Sets the agent behavior." hrefList="CATDlgEngBehavior" CAAUsage="1" CAADeprecated="0" />
<method name="TryValue" htmlFileName="class_CATDialogAgent_16998" containerName="CATDialogAgent" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATDialogAgent.h" id="38339" status="0" isProperty="0" CAALevel="1" initial="T" argList="(CATBaseUnknown*)" abstract="Tries to value an agent with a given value." hrefList="CATPathElementAgent,CATPathElement,CATPathElement" CAAUsage="1" CAADeprecated="0" />
<class name="CATDialogState" initial="C" htmlFileName="class_CATDialogState_17123" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATDialogState.h" fatherClass="CATBaseUnknown" DSCharacteristic="class" id="17123" abstract="Class to create a command state." seeList="CATStateCondition,,CATDiaAction,,CATDialogAgent," hrefList="CATStateCommand,CATStateCommand,CATStateCommand" CAAUsage="1" CAADeprecated="0" />
<constructor CAAUsage="1" CAADeprecated="0" />
<method name="AddDialogAgent" htmlFileName="class_CATDialogState_17123" containerName="CATDialogState" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATDialogState.h" id="34954" status="2" isProperty="0" CAALevel="1" initial="A" argList="(CATCommand*)" abstract="Adds a dialog agent in the state." CAAUsage="1" CAADeprecated="0" />
<method name="GetDialogAgent" htmlFileName="class_CATDialogState_17123" containerName="CATDialogState" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATDialogState.h" id="34112" status="8" isProperty="0" CAALevel="1" initial="G" argList="(int)" abstract="Returns an state agent using the agent index." CAAUsage="1" CAADeprecated="0" />
<method name="GetDialogAgentSize" htmlFileName="class_CATDialogState_17123" containerName="CATDialogState" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATDialogState.h" id="34746" status="8" isProperty="0" CAALevel="1" initial="G" argList="()" abstract="Returns the count of agents in the state." CAAUsage="1" CAADeprecated="0" />
<method name="GetEnterAction" htmlFileName="class_CATDialogState_17123" containerName="CATDialogState" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATDialogState.h" id="35753" status="10" isProperty="0" CAALevel="1" initial="G" argList="()" abstract="Returns the entry action." CAAUsage="1" CAADeprecated="0" />
<method name="GetLeaveAction" htmlFileName="class_CATDialogState_17123" containerName="CATDialogState" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATDialogState.h" id="35654" status="10" isProperty="0" CAALevel="1" initial="G" argList="()" abstract="Returns the exit action." CAAUsage="1" CAADeprecated="0" />
<method name="GetLeaveCondition" htmlFileName="class_CATDialogState_17123" containerName="CATDialogState" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATDialogState.h" id="48548" status="10" isProperty="0" CAALevel="1" initial="G" argList="()" abstract="Returns the exit condition." CAAUsage="1" CAADeprecated="0" />
<method name="GetResourceID" htmlFileName="class_CATDialogState_17123" containerName="CATDialogState" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATDialogState.h" id="30636" status="0" isProperty="0" CAALevel="1" initial="G" argList="()" abstract="Returns the resource identifier." CAAUsage="1" CAADeprecated="0" />
<method name="RemoveDialogAgent" htmlFileName="class_CATDialogState_17123" containerName="CATDialogState" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATDialogState.h" id="39544" status="0" isProperty="0" CAALevel="1" initial="R" argList="(CATCommand*)" abstract="Removes a dialog agent in the state." CAAUsage="1" CAADeprecated="0" />
<method name="SetEnterAction" htmlFileName="class_CATDialogState_17123" containerName="CATDialogState" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATDialogState.h" id="37615" status="2" isProperty="0" CAALevel="1" initial="S" argList="(CATDiaAction*)" abstract="Sets the entry action." CAAUsage="1" CAADeprecated="0" />
<method name="SetLeaveAction" htmlFileName="class_CATDialogState_17123" containerName="CATDialogState" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATDialogState.h" id="37516" status="2" isProperty="0" CAALevel="1" initial="S" argList="(CATDiaAction*)" abstract="Sets the exit action." CAAUsage="1" CAADeprecated="0" />
<method name="SetLeaveCondition" htmlFileName="class_CATDialogState_17123" containerName="CATDialogState" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATDialogState.h" id="51027" status="2" isProperty="0" CAALevel="1" initial="S" argList="(CATStateCondition*)" abstract="Sets the exit condition." CAAUsage="1" CAADeprecated="0" />
<method name="SetResourceID" htmlFileName="class_CATDialogState_17123" containerName="CATDialogState" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATDialogState.h" id="37047" status="0" isProperty="0" CAALevel="1" initial="S" argList="(CATString&amp;amp;)" abstract="Sets the resource identifier." CAAUsage="1" CAADeprecated="0" />
<class name="CATDialogTransition" initial="C" htmlFileName="class_CATDialogTransition_25979" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATDialogTransition.h" fatherClass="CATBaseUnknown" DSCharacteristic="class" id="25979" abstract="Class to create a command transition." seeList="CATDialogState,,CATStateCondition,,CATDiaAction," hrefList="CATStateCommand,CATStateCommand" CAAUsage="1" CAADeprecated="0" />
<method name="AddInitialState" htmlFileName="class_CATDialogTransition_25979" containerName="CATDialogTransition" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATDialogTransition.h" id="50921" status="0" isProperty="0" CAALevel="1" initial="A" argList="(CATDialogState*)" abstract="Adds a source state to the transition." CAAUsage="1" CAADeprecated="0" />
<method name="GetAction" htmlFileName="class_CATDialogTransition_25979" containerName="CATDialogTransition" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATDialogTransition.h" id="38948" status="10" isProperty="0" CAALevel="1" initial="G" argList="()" abstract="Returns the transition action." CAAUsage="1" CAADeprecated="0" />
<method name="GetCondition" htmlFileName="class_CATDialogTransition_25979" containerName="CATDialogTransition" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATDialogTransition.h" id="50197" status="10" isProperty="0" CAALevel="1" initial="G" argList="()" abstract="Returns the transition condition." CAAUsage="1" CAADeprecated="0" />
<method name="GetFinalState" htmlFileName="class_CATDialogTransition_25979" containerName="CATDialogTransition" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATDialogTransition.h" id="45974" status="8" isProperty="0" CAALevel="1" initial="G" argList="()" abstract="Returns the target state." CAAUsage="1" CAADeprecated="0" />
<method name="GetInitialState" htmlFileName="class_CATDialogTransition_25979" containerName="CATDialogTransition" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATDialogTransition.h" id="49641" status="0" isProperty="0" CAALevel="1" initial="G" argList="(int)" abstract="Returns a source state using the source state index." CAAUsage="1" CAADeprecated="0" />
<method name="GetInitialStateNumber" htmlFileName="class_CATDialogTransition_25979" containerName="CATDialogTransition" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATDialogTransition.h" id="49697" status="0" isProperty="0" CAALevel="1" initial="G" argList="()" abstract="Returns the count of source states." CAAUsage="1" CAADeprecated="0" />
<method name="GetResourceID" htmlFileName="class_CATDialogTransition_25979" containerName="CATDialogTransition" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATDialogTransition.h" id="39492" status="0" isProperty="0" CAALevel="1" initial="G" argList="()" abstract="Retrieves the resource identifier." CAAUsage="1" CAADeprecated="0" />
<method name="RemoveInitialState" htmlFileName="class_CATDialogTransition_25979" containerName="CATDialogTransition" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATDialogTransition.h" id="55931" status="0" isProperty="0" CAALevel="1" initial="R" argList="(CATDialogState*)" abstract="Removes a source state from the transition." CAAUsage="1" CAADeprecated="0" />
<method name="SetAction" htmlFileName="class_CATDialogTransition_25979" containerName="CATDialogTransition" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATDialogTransition.h" id="40810" status="2" isProperty="0" CAALevel="1" initial="S" argList="(CATDiaAction*)" abstract="Sets the transition action." CAAUsage="1" CAADeprecated="0" />
<method name="SetCondition" htmlFileName="class_CATDialogTransition_25979" containerName="CATDialogTransition" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATDialogTransition.h" id="52676" status="2" isProperty="0" CAALevel="1" initial="S" argList="(CATStateCondition*)" abstract="Sets the transition condition." CAAUsage="1" CAADeprecated="0" />
<method name="SetFinalState" htmlFileName="class_CATDialogTransition_25979" containerName="CATDialogTransition" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATDialogTransition.h" id="48083" status="0" isProperty="0" CAALevel="1" initial="S" argList="(CATDialogState*)" abstract="Sets the target state." CAAUsage="1" CAADeprecated="0" />
<method name="SetResourceID" htmlFileName="class_CATDialogTransition_25979" containerName="CATDialogTransition" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATDialogTransition.h" id="45903" status="0" isProperty="0" CAALevel="1" initial="S" argList="(CATString&amp;amp;)" abstract="Sets the resource identifier." CAAUsage="1" CAADeprecated="0" />
<class name="CATEditAgent" initial="C" htmlFileName="class_CATEditAgent_14478" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATEditAgent.h" fatherClass="CATStateCommand" DSCharacteristic="class" id="14478" abstract="Class representing an agent to edit an object in a workbench different from the
 current one." CAAUsage="1" CAADeprecated="0" />
<constructor name="CATEditAgent" htmlFileName="class_CATEditAgent_14478" containerName="CATEditAgent" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATEditAgent.h" id="52628" status="0" isProperty="0" CAALevel="1" initial="C" argList="(CATString&amp;amp;,CATClassId)" abstract="Constructs an edition agent." CAAUsage="1" CAADeprecated="0" />
<constructor CAAUsage="1" CAADeprecated="0" />
<method name="GetValue" htmlFileName="class_CATEditAgent_14478" containerName="CATEditAgent" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATEditAgent.h" id="29464" status="0" isProperty="0" CAALevel="1" initial="G" argList="()" abstract="Returns the path of the edited object." CAAUsage="1" CAADeprecated="0" />
<method name="SetCommandSet" htmlFileName="class_CATEditAgent_14478" containerName="CATEditAgent" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATEditAgent.h" id="52018" status="0" isProperty="0" CAALevel="1" initial="S" argList="(CATStackableCommandSet*)" abstract="Sets the commands available during the edition." hrefList="CATStackableCommandSet" CAAUsage="1" CAADeprecated="0" />
<method name="SetElementProvider" htmlFileName="class_CATEditAgent_14478" containerName="CATEditAgent" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATEditAgent.h" id="84175" status="0" isProperty="0" CAALevel="1" initial="S" argList="(CATBaseUnknown*,ElementProvider)" abstract="Sets the method to provide the object to edit." CAAUsage="1" CAADeprecated="0" />
<method name="SetPanel" htmlFileName="class_CATEditAgent_14478" containerName="CATEditAgent" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATEditAgent.h" id="24831" status="0" isProperty="0" CAALevel="1" initial="S" argList="(CATDialog*)" abstract="Sets the dialog object, if any, representing the command." CAAUsage="1" CAADeprecated="0" />
<method name="SetWorkbench" htmlFileName="class_CATEditAgent_14478" containerName="CATEditAgent" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATEditAgent.h" id="33795" status="0" isProperty="0" CAALevel="1" initial="S" argList="(CATString&amp;amp;)" abstract="Sets the workbench used during the edition." CAAUsage="1" CAADeprecated="0" />
<class name="CATIndicationAgent" initial="C" htmlFileName="class_CATIndicationAgent_23513" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATIndicationAgent.h" fatherClass="CATAcquisitionAgent" DSCharacteristic="class" id="23513" abstract="Class representing an agent dedicated to indication." seeList="CATMathPoint2D," CAAUsage="1" CAADeprecated="0" />
<constructor name="CATIndicationAgent" htmlFileName="class_CATIndicationAgent_23513" containerName="CATIndicationAgent" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATIndicationAgent.h" id="51001" status="0" isProperty="0" CAALevel="1" initial="C" argList="(CATString&amp;amp;)" abstract="Constructs an indication agent." CAAUsage="1" CAADeprecated="0" />
<constructor CAAUsage="1" CAADeprecated="0" />
<method name="GetMathPlane" htmlFileName="class_CATIndicationAgent_23513" containerName="CATIndicationAgent" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATIndicationAgent.h" id="39249" status="2" isProperty="0" CAALevel="1" initial="G" argList="()" abstract="Returns the plane on which a point selected in a 3D viewer is projected." CAAUsage="1" CAADeprecated="0" />
<method name="GetModifier" htmlFileName="class_CATIndicationAgent_23513" containerName="CATIndicationAgent" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATIndicationAgent.h" id="31226" status="2" isProperty="0" CAALevel="1" initial="G" argList="()" abstract="Returns whether the shift and control keys have been pushed during 
 the indication." CAAUsage="1" CAADeprecated="0" />
<method name="GetValue" htmlFileName="class_CATIndicationAgent_23513" containerName="CATIndicationAgent" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATIndicationAgent.h" id="37398" status="2" isProperty="0" CAALevel="1" initial="G" argList="()" abstract="Returns the agent value." hrefList="CATAcquisitionAgent" CAAUsage="1" CAADeprecated="0" />
<method name="SetMathPlane" htmlFileName="class_CATIndicationAgent_23513" containerName="CATIndicationAgent" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATIndicationAgent.h" id="47077" status="0" isProperty="0" CAALevel="1" initial="S" argList="(CATMathPlane&amp;amp;)" abstract="Sets the plane on which to project a point selected in a 3D viewer." hrefList="CATIndicationSegment,CATIndicationSegment" CAAUsage="1" CAADeprecated="0" />
<method name="SetValue" htmlFileName="class_CATIndicationAgent_23513" containerName="CATIndicationAgent" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATIndicationAgent.h" id="46142" status="2" isProperty="0" CAALevel="1" initial="S" argList="(CATMathPoint2D&amp;amp;)" abstract="Sets the agent value." hrefList="CATAcquisitionAgent" CAAUsage="1" CAADeprecated="0" />
<class name="CATLISTP(CATDiaAction)" initial="C" htmlFileName="class_CATLISTP(CATDiaAction)_27712" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATListOfCATDiaAction.h" DSCharacteristic="collection" id="27712" abstract="Collection class for pointers to &lt;tt&gt;CATDiaAction&lt;/tt&gt;." seeList="CATDiaAction," CAAUsage="1" CAADeprecated="0" />
<class name="CATLISTP(CATDialogAgent)" initial="C" htmlFileName="class_CATLISTP(CATDialogAgent)_32220" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATListOfCATDialogAgent.h" DSCharacteristic="collection" id="32220" abstract="Collection class for pointers to &lt;tt&gt;CATDialogAgent&lt;/tt&gt;." seeList="CATDialogAgent," CAAUsage="1" CAADeprecated="0" />
<class name="CATLISTP(CATDialogState)" initial="C" htmlFileName="class_CATLISTP(CATDialogState)_32507" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATListOfCATDialogState.h" DSCharacteristic="collection" id="32507" abstract="Collection class for pointers to &lt;tt&gt;CATDialogState&lt;/tt&gt;." seeList="CATDialogState," CAAUsage="1" CAADeprecated="0" />
<class name="CATMultiDocumentCommand" initial="C" htmlFileName="class_CATMultiDocumentCommand_33919" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATMultiDocumentCommand.h" fatherClass="CATStateCommand" DSCharacteristic="class" id="33919" abstract="Base class to define a state dialog command to achieve a selection in any nonactive document." seeList="CATBasicMultiDocumentCommand," hrefList="CATOtherDocumentAgent,CATStateCommand,CATPathElement" CAAUsage="2" CAADeprecated="0" />
<method name="ReturnListOfValues" htmlFileName="class_CATMultiDocumentCommand_33919" containerName="CATMultiDocumentCommand" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATMultiDocumentCommand.h" id="53732" status="0" isProperty="0" CAALevel="1" initial="R" argList="(CATSO*)" abstract="Returns to the agent the selected objects as a path element." CAAUsage="2" CAADeprecated="0" />
<method name="ReturnValue" htmlFileName="class_CATMultiDocumentCommand_33919" containerName="CATMultiDocumentCommand" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATMultiDocumentCommand.h" id="53904" status="0" isProperty="0" CAALevel="1" initial="R" argList="(CATPathElement*)" abstract="Returns to the agent the selected object as a path element." CAAUsage="2" CAADeprecated="0" />
<data name="_fromCommand" htmlFileName="class_CATMultiDocumentCommand_33919" containerName="CATMultiDocumentCommand" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATMultiDocumentCommand.h" id="47927" initial="_" abstract="The agent which has instantiated this command." CAAUsage="2" CAADeprecated="0" />
<class name="CATOtherDocumentAgent" initial="C" htmlFileName="class_CATOtherDocumentAgent_29451" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATOtherDocumentAgent.h" fatherClass="CATPathElementAgent" DSCharacteristic="class" id="29451" abstract="Class to define a dialog agent that enables selection in a nonactive document." hrefList="CATMultiDocumentCommand" CAAUsage="1" CAADeprecated="0" />
<constructor name="CATOtherDocumentAgent" htmlFileName="class_CATOtherDocumentAgent_29451" containerName="CATOtherDocumentAgent" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATOtherDocumentAgent.h" id="219195" status="0" isProperty="0" CAALevel="1" initial="C" argList="(CATString&amp;amp;,CATClassId,char*,CATClassId,CATDlgEngBehavior)" abstract="" hrefList="CATMultiDocumentCommand,CATDialogAgent" CAAUsage="1" CAADeprecated="0" />
<constructor CAAUsage="1" CAADeprecated="0" />
<class name="CATPanelState" initial="C" htmlFileName="class_CATPanelState_15792" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATPanelState.h" fatherClass="CATCustomizableState" DSCharacteristic="class" id="15792" abstract="Class representing a state dedicated to manage a dialog box." seeList="CATDialogTransition," CAAUsage="1" CAADeprecated="0" />
<constructor name="CATPanelState" htmlFileName="class_CATPanelState_15792" containerName="CATPanelState" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATPanelState.h" id="98036" status="0" isProperty="0" CAALevel="1" initial="C" argList="(CATCommand*,CATString&amp;amp;,CATDlgDialog*)" abstract="Constructs a dialog state." hrefList="CATStateCommand" CAAUsage="1" CAADeprecated="0" />
<constructor CAAUsage="1" CAADeprecated="0" />
<method name="GetApplyTransition" htmlFileName="class_CATPanelState_15792" containerName="CATPanelState" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATPanelState.h" id="67798" status="8" isProperty="0" CAALevel="1" initial="G" argList="()" abstract="Returns the transition linked to the Apply button." CAAUsage="1" CAADeprecated="0" />
<method name="GetCancelTransition" htmlFileName="class_CATPanelState_15792" containerName="CATPanelState" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATPanelState.h" id="69471" status="8" isProperty="0" CAALevel="1" initial="G" argList="()" abstract="Returns the transition linked to the Cancel button." CAAUsage="1" CAADeprecated="0" />
<method name="GetCloseTransition" htmlFileName="class_CATPanelState_15792" containerName="CATPanelState" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATPanelState.h" id="67685" status="8" isProperty="0" CAALevel="1" initial="G" argList="()" abstract="Returns the transition linked to the Close button." CAAUsage="1" CAADeprecated="0" />
<method name="GetHelpTransition" htmlFileName="class_CATPanelState_15792" containerName="CATPanelState" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATPanelState.h" id="65865" status="8" isProperty="0" CAALevel="1" initial="G" argList="()" abstract="Returns the transition linked to the Help button." CAAUsage="1" CAADeprecated="0" />
<method name="GetOkTransition" htmlFileName="class_CATPanelState_15792" containerName="CATPanelState" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATPanelState.h" id="62564" status="8" isProperty="0" CAALevel="1" initial="G" argList="()" abstract="Returns the transition linked to the Ok button." CAAUsage="1" CAADeprecated="0" />
<method name="GetPreviewTransition" htmlFileName="class_CATPanelState_15792" containerName="CATPanelState" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATPanelState.h" id="71757" status="8" isProperty="0" CAALevel="1" initial="G" argList="()" abstract="Returns the transition linked to the Preview button." CAAUsage="1" CAADeprecated="0" />
<class name="CATPathElementAgent" initial="C" htmlFileName="class_CATPathElementAgent_25232" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATPathElementAgent.h" fatherClass="CATAcquisitionAgent" DSCharacteristic="class" id="25232" abstract="Class representing an agent dedicated to selection." seeList="CATPathElement," CAAUsage="1" CAADeprecated="0" />
<constructor name="CATPathElementAgent" htmlFileName="class_CATPathElementAgent_25232" containerName="CATPathElementAgent" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATPathElementAgent.h" id="132826" status="0" isProperty="0" CAALevel="1" initial="C" argList="(CATString&amp;amp;,CATClassId,CATDlgEngBehavior)" abstract="Constructs a path element agent." hrefList="CATDialogAgent" CAAUsage="1" CAADeprecated="0" />
<constructor CAAUsage="1" CAADeprecated="0" />
<method name="AddElementType" htmlFileName="class_CATPathElementAgent_25232" containerName="CATPathElementAgent" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATPathElementAgent.h" id="40338" status="0" isProperty="0" CAALevel="1" initial="A" argList="(IID&amp;amp;)" abstract="Sets an object type expected by the agent." CAAUsage="1" CAADeprecated="0" />
<method name="GetElementType" htmlFileName="class_CATPathElementAgent_25232" containerName="CATPathElementAgent" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATPathElementAgent.h" id="41578" status="0" isProperty="0" CAALevel="1" initial="G" argList="(int)" abstract="Returns an object type from those expected by the agent
 by using the object type index." CAAUsage="1" CAADeprecated="0" />
<method name="GetElementTypeSize" htmlFileName="class_CATPathElementAgent_25232" containerName="CATPathElementAgent" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATPathElementAgent.h" id="43200" status="0" isProperty="0" CAALevel="1" initial="G" argList="()" abstract="Returns the count of object types expected by the agent." CAAUsage="1" CAADeprecated="0" />
<method name="GetElementValue" htmlFileName="class_CATPathElementAgent_25232" containerName="CATPathElementAgent" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATPathElementAgent.h" id="48477" status="2" isProperty="0" CAALevel="1" initial="G" argList="()" abstract="Returns the selected object." hrefList="CATAcquisitionAgent,CATDlgEngBehavior" CAAUsage="1" CAADeprecated="0" />
<method name="GetListOfValues" htmlFileName="class_CATPathElementAgent_25232" containerName="CATPathElementAgent" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATPathElementAgent.h" id="38952" status="2" isProperty="0" CAALevel="1" initial="G" argList="()" abstract="Returns the agent list of values." hrefList="CATAcquisitionAgent" CAAUsage="1" CAADeprecated="0" />
<method name="GetModifier" htmlFileName="class_CATPathElementAgent_25232" containerName="CATPathElementAgent" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATPathElementAgent.h" id="32945" status="2" isProperty="0" CAALevel="1" initial="G" argList="()" abstract="Returns whether the shift and control keys have been pushed during 
 the selection." CAAUsage="1" CAADeprecated="0" />
<method name="GetOrderedTypeList" htmlFileName="class_CATPathElementAgent_25232" containerName="CATPathElementAgent" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATPathElementAgent.h" id="58961" status="8" isProperty="0" CAALevel="1" initial="G" argList="()" abstract="Returns the ordered list of object types expected by the agent." CAAUsage="1" CAADeprecated="0" />
<method name="GetValue" htmlFileName="class_CATPathElementAgent_25232" containerName="CATPathElementAgent" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATPathElementAgent.h" id="40218" status="2" isProperty="0" CAALevel="1" initial="G" argList="()" abstract="Returns the agent value." hrefList="CATAcquisitionAgent" CAAUsage="1" CAADeprecated="0" />
<method name="RequestDelayedDestruction" htmlFileName="class_CATPathElementAgent_25232" containerName="CATPathElementAgent" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATPathElementAgent.h" id="59378" status="0" isProperty="0" CAALevel="1" initial="R" argList="()" abstract="Requests the CATPathElementAgent delayed destruction." CAAUsage="1" CAADeprecated="0" />
<method name="ResetNoSelectionCursor" htmlFileName="class_CATPathElementAgent_25232" containerName="CATPathElementAgent" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATPathElementAgent.h" id="51970" status="0" isProperty="0" CAALevel="1" initial="R" argList="()" abstract="Resets the customized &quot;No Selection&quot; cursor." CAAUsage="1" CAADeprecated="0" />
<method name="ResetPreselectionCursor" htmlFileName="class_CATPathElementAgent_25232" containerName="CATPathElementAgent" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATPathElementAgent.h" id="54533" status="0" isProperty="0" CAALevel="1" initial="R" argList="()" abstract="Resets the customized &quot;Preselection&quot; cursor." CAAUsage="1" CAADeprecated="0" />
<method name="SetListOfValues" htmlFileName="class_CATPathElementAgent_25232" containerName="CATPathElementAgent" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATPathElementAgent.h" id="40037" status="2" isProperty="0" CAALevel="1" initial="S" argList="(CATSO*)" abstract="Sets the agent list of values." hrefList="CATAcquisitionAgent" CAAUsage="1" CAADeprecated="0" />
<method name="SetMessage" htmlFileName="class_CATPathElementAgent_25232" containerName="CATPathElementAgent" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATPathElementAgent.h" id="82783" status="2" isProperty="0" CAALevel="1" initial="S" argList="(CATUnicodeString,CATPathElement*)" abstract="Adds a message to the tooltip displayed over the selected object." hrefList="CATDlgEngBehavior" CAAUsage="1" CAADeprecated="0" />
<method name="SetNoSelectionCursor" htmlFileName="class_CATPathElementAgent_25232" containerName="CATPathElementAgent" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATPathElementAgent.h" id="76730" status="0" isProperty="0" CAALevel="1" initial="S" argList="(CATDialog::CATDlgHCursor)" abstract="Sets a customized &quot;No Selection&quot; cursor." hrefList="CATDialog" CAAUsage="1" CAADeprecated="0" />
<method name="SetOrderedTypeList" htmlFileName="class_CATPathElementAgent_25232" containerName="CATPathElementAgent" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATPathElementAgent.h" id="69655" status="0" isProperty="0" CAALevel="1" initial="S" argList="(CATListOfCATString&amp;amp;)" abstract="Sets an ordered list of object types expected by the agent." CAAUsage="1" CAADeprecated="0" />
<method name="SetPreselectionCursor" htmlFileName="class_CATPathElementAgent_25232" containerName="CATPathElementAgent" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATPathElementAgent.h" id="79017" status="0" isProperty="0" CAALevel="1" initial="S" argList="(CATDialog::CATDlgHCursor)" abstract="Sets a customized &quot;Preselection&quot; cursor." hrefList="CATDialog" CAAUsage="1" CAADeprecated="0" />
<method name="SetValue" htmlFileName="class_CATPathElementAgent_25232" containerName="CATPathElementAgent" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATPathElementAgent.h" id="42333" status="2" isProperty="0" CAALevel="1" initial="S" argList="(CATPathElement*)" abstract="Sets the agent value." hrefList="CATAcquisitionAgent" CAAUsage="1" CAADeprecated="0" />
<class name="CATStateActivateNotification" initial="C" htmlFileName="class_CATStateActivateNotification_47366" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATStateActivateNotification.h" fatherClass="CATNotification" DSCharacteristic="class" id="47366" abstract="Class representing a notification whose instance is received when a state 
 command is activated." seeList="CATStateCommand," CAAUsage="1" CAADeprecated="0" />
<constructor CAAUsage="1" CAADeprecated="0" />
<method name="GetType" htmlFileName="class_CATStateActivateNotification_47366" containerName="CATStateActivateNotification" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATStateActivateNotification.h" id="138098" status="0" isProperty="0" CAALevel="1" initial="G" argList="()" abstract="Returns the type of the activate notification." CAAUsage="1" CAADeprecated="0" />
<method name="ResumedAfterSharedKO" htmlFileName="class_CATStateActivateNotification_47366" containerName="CATStateActivateNotification" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATStateActivateNotification.h" id="71932" status="0" isProperty="0" CAALevel="1" initial="R" argList="()" abstract="Returns whether the shared command reached the Cancel state." CAAUsage="1" CAADeprecated="0" />
<enum name="ActivateType" htmlFileName="class_CATStateActivateNotification_47366" containerName="CATStateActivateNotification" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATStateActivateNotification.h" initial="A" id="55035" abstract="Activate notification type." CAAUsage="1" CAADeprecated="0" />
<class name="CATStateCancelNotification" initial="C" htmlFileName="class_CATStateCancelNotification_41528" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATStateCancelNotification.h" fatherClass="CATNotification" DSCharacteristic="class" id="41528" abstract="Class representing a notification whose instance is received when a 
 state command is cancelled." seeList="CATStateCommand," CAAUsage="1" CAADeprecated="0" />
<constructor CAAUsage="1" CAADeprecated="0" />
<method name="GetType" htmlFileName="class_CATStateCancelNotification_41528" containerName="CATStateCancelNotification" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATStateCancelNotification.h" id="50107" status="0" isProperty="0" CAALevel="1" initial="G" argList="()" abstract="Returns the type of the activate notification." CAAUsage="1" CAADeprecated="0" />
<enum name="CancelType" htmlFileName="class_CATStateCancelNotification_41528" containerName="CATStateCancelNotification" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATStateCancelNotification.h" initial="C" id="46913" abstract="Cancel notification type." CAAUsage="1" CAADeprecated="0" />
<class name="CATStateCommand" initial="C" htmlFileName="class_CATStateCommand_18505" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATStateCommand.h" fatherClass="CATDialogAgent" DSCharacteristic="class" id="18505" abstract="Base class for a State Command." seeList="CATDialogState,,CATDialogTransition,,CATStateCondition,,CATDiaAction,,CATDialogAgent," hrefList="CATCommand,CATCommand,CATCommand,CATCommand,CATCommand" CAAUsage="2" CAADeprecated="0" />
<constructor name="CATStateCommand" htmlFileName="class_CATStateCommand_18505" containerName="CATStateCommand" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATStateCommand.h" id="137247" status="0" isProperty="0" CAALevel="1" initial="C" argList="(CATString&amp;amp;,CATDlgEngBehavior,CATCommandMode)" abstract="Constructs a State Command." CAAUsage="2" CAADeprecated="0" />
<constructor CAAUsage="2" CAADeprecated="0" />
<method name="Action" htmlFileName="class_CATStateCommand_18505" containerName="CATStateCommand" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATStateCommand.h" id="126067" status="0" isProperty="0" CAALevel="1" initial="A" argList="(ActionMethod,ActionMethod,ActionMethod,void*)" abstract="Creates an action given the addresses of the methods to execute." CAAUsage="2" CAADeprecated="0" />
<method name="AddCSOClient" htmlFileName="class_CATStateCommand_18505" containerName="CATStateCommand" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATStateCommand.h" id="33635" status="0" isProperty="0" CAALevel="1" initial="A" argList="(CATCommand*)" abstract="Declares an agent as a CSO client." hrefList="CATPathElementAgent,CATPathElement" CAAUsage="2" CAADeprecated="0" />
<method name="AddDialogState" htmlFileName="class_CATStateCommand_18505" containerName="CATStateCommand" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATStateCommand.h" id="41929" status="2" isProperty="0" CAALevel="1" initial="A" argList="(CATDialogState*)" abstract="Adds an existing state to the command." hrefList="CATPanelState" CAAUsage="2" CAADeprecated="0" />
<method name="AddDialogState" htmlFileName="class_CATStateCommand_18505" containerName="CATStateCommand" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATStateCommand.h" id="50018" status="2" isProperty="0" CAALevel="1" initial="A" argList="(CATString&amp;amp;)" abstract="Creates a state." CAAUsage="2" CAADeprecated="0" />
<method name="AddLocalUndo" htmlFileName="class_CATStateCommand_18505" containerName="CATStateCommand" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATStateCommand.h" id="205659" status="0" isProperty="0" CAALevel="1" initial="A" argList="(CATCommandGlobalUndo*,CATUnicodeString&amp;amp;,CATDlgEngBehavior)" abstract="Adds a local Undo step." CAAUsage="2" CAADeprecated="0" />
<method name="AddSDOElement" htmlFileName="class_CATStateCommand_18505" containerName="CATStateCommand" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATStateCommand.h" id="40752" status="0" isProperty="0" CAALevel="1" initial="A" argList="(CATBaseUnknown*)" abstract="Sets the object in the CATSDO." seeList="CATCommandHeaderWithSDOForAgent," CAAUsage="2" CAADeprecated="0" />
<method name="AddTransition" htmlFileName="class_CATStateCommand_18505" containerName="CATStateCommand" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATStateCommand.h" id="94367" status="2" isProperty="0" CAALevel="1" initial="A" argList="(CATDialogState*,CATDialogState*)" abstract="Creates a transition given its source and target states." CAAUsage="2" CAADeprecated="0" />
<method name="AddTransition" htmlFileName="class_CATStateCommand_18505" containerName="CATStateCommand" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATStateCommand.h" id="236706" status="2" isProperty="0" CAALevel="1" initial="A" argList="(CATDialogState*,CATDialogState*,CATStateCondition*,CATDiaAction*)" abstract="Creates a transition given its source and target states, its condition 
 and its action." hrefList="CATDialogTransition,CATDialogTransition" CAAUsage="2" CAADeprecated="0" />
<method name="AndAction" htmlFileName="class_CATStateCommand_18505" containerName="CATStateCommand" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATStateCommand.h" id="65562" status="0" isProperty="0" CAALevel="1" initial="A" argList="(CATDiaAction*,CATDiaAction*)" abstract="Creates a composite action which combines actions using the AND operator." CAAUsage="2" CAADeprecated="0" />
<method name="AndCondition" htmlFileName="class_CATStateCommand_18505" containerName="CATStateCommand" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATStateCommand.h" id="110771" status="0" isProperty="0" CAALevel="1" initial="A" argList="(CATStateCondition*,CATStateCondition*)" abstract="Creates a composite condition which combines conditions using the 
 AND operator." CAAUsage="2" CAADeprecated="0" />
<method name="BuildGraph" htmlFileName="class_CATStateCommand_18505" containerName="CATStateCommand" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATStateCommand.h" id="25357" status="2" isProperty="0" CAALevel="1" initial="B" argList="()" abstract="Builds the command statechart." CAAUsage="2" CAADeprecated="0" />
<method name="Condition" htmlFileName="class_CATStateCommand_18505" containerName="CATStateCommand" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATStateCommand.h" id="62563" status="0" isProperty="0" CAALevel="1" initial="C" argList="(ConditionMethod,void*)" abstract="Creates a condition given the address of a method to execute." CAAUsage="2" CAADeprecated="0" />
<method name="ExecuteUndoAtEnd" htmlFileName="class_CATStateCommand_18505" containerName="CATStateCommand" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATStateCommand.h" id="32558" status="0" isProperty="0" CAALevel="1" initial="E" argList="()" abstract="Requests to undo the State Command when it ends." CAAUsage="2" CAADeprecated="0" />
<method name="Filter" htmlFileName="class_CATStateCommand_18505" containerName="CATStateCommand" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATStateCommand.h" id="60179" status="0" isProperty="0" CAALevel="1" initial="F" argList="(FilterMethod,void*)" abstract="Creates an agent filter given the address of a method to execute." hrefList="CATDialogAgent,CATDialogAgent,CATDialogAgent" CAAUsage="2" CAADeprecated="0" />
<method name="GetCancelState" htmlFileName="class_CATStateCommand_18505" containerName="CATStateCommand" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATStateCommand.h" id="39799" status="2" isProperty="0" CAALevel="1" initial="G" argList="()" abstract="Creates the cancel state or retrieves it if it already exists." CAAUsage="2" CAADeprecated="0" />
<method name="GetCurrentState" htmlFileName="class_CATStateCommand_18505" containerName="CATStateCommand" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATStateCommand.h" id="41562" status="10" isProperty="0" CAALevel="1" initial="G" argList="()" abstract="Returns the current state." CAAUsage="2" CAADeprecated="0" />
<method name="GetError" htmlFileName="class_CATStateCommand_18505" containerName="CATStateCommand" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATStateCommand.h" id="29626" status="0" isProperty="0" CAALevel="1" initial="G" argList="()" abstract="Returns the error caught by DialogEngine during a condition evaluation or
 an action execution." CAAUsage="2" CAADeprecated="0" />
<method name="GetGlobalUndo" htmlFileName="class_CATStateCommand_18505" containerName="CATStateCommand" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATStateCommand.h" id="48775" status="2" isProperty="0" CAALevel="1" initial="G" argList="()" abstract="Returns the undo/redo object associated with the command." CAAUsage="2" CAADeprecated="0" />
<method name="GetInitialState" htmlFileName="class_CATStateCommand_18505" containerName="CATStateCommand" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATStateCommand.h" id="51569" status="2" isProperty="0" CAALevel="1" initial="G" argList="(CATString&amp;amp;)" abstract="Creates the initial state or retrieves it if it already exists." CAAUsage="2" CAADeprecated="0" />
<method name="GetLastModifiedAgent" htmlFileName="class_CATStateCommand_18505" containerName="CATStateCommand" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATStateCommand.h" id="44669" status="10" isProperty="0" CAALevel="1" initial="G" argList="()" abstract="Returns the agent which has just been modified." CAAUsage="2" CAADeprecated="0" />
<method name="GetLastNotification" htmlFileName="class_CATStateCommand_18505" containerName="CATStateCommand" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATStateCommand.h" id="50404" status="10" isProperty="0" CAALevel="1" initial="G" argList="()" abstract="Returns the latest notification." CAAUsage="2" CAADeprecated="0" />
<method name="GetNextState" htmlFileName="class_CATStateCommand_18505" containerName="CATStateCommand" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATStateCommand.h" id="37403" status="2" isProperty="0" CAALevel="1" initial="G" argList="()" abstract="Returns the pointed command state and points to the next one." CAAUsage="2" CAADeprecated="0" />
<method name="GetNextTransition" htmlFileName="class_CATStateCommand_18505" containerName="CATStateCommand" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATStateCommand.h" id="54377" status="2" isProperty="0" CAALevel="1" initial="G" argList="()" abstract="Returns the pointed command transition and points to the next one." CAAUsage="2" CAADeprecated="0" />
<method name="InitStateList" htmlFileName="class_CATStateCommand_18505" containerName="CATStateCommand" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATStateCommand.h" id="28929" status="2" isProperty="0" CAALevel="1" initial="I" argList="()" abstract="Points to the first command state." CAAUsage="2" CAADeprecated="0" />
<method name="InitTransitionList" htmlFileName="class_CATStateCommand_18505" containerName="CATStateCommand" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATStateCommand.h" id="37075" status="2" isProperty="0" CAALevel="1" initial="I" argList="()" abstract="Points to the first command transition." CAAUsage="2" CAADeprecated="0" />
<method name="IsLastModifiedAgent" htmlFileName="class_CATStateCommand_18505" containerName="CATStateCommand" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATStateCommand.h" id="48352" status="10" isProperty="0" CAALevel="1" initial="I" argList="(CATCommand*)" abstract="Tests if an agent has just been modified." CAAUsage="2" CAADeprecated="0" />
<method name="IsLastModifiedAgentCondition" htmlFileName="class_CATStateCommand_18505" containerName="CATStateCommand" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATStateCommand.h" id="88526" status="0" isProperty="0" CAALevel="1" initial="I" argList="(CATCommand*,char*)" abstract="Creates a condition which checks whether an agent is the latest modified
 agent." CAAUsage="2" CAADeprecated="0" />
<method name="IsLastModifiedAgentCondition" htmlFileName="class_CATStateCommand_18505" containerName="CATStateCommand" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATStateCommand.h" id="113595" status="0" isProperty="0" CAALevel="1" initial="I" argList="(CATCommand*,CATNotification*)" abstract="Creates a condition which checks whether an agent is the latest modified
 agent." CAAUsage="2" CAADeprecated="0" />
<method name="IsOutputSetCondition" htmlFileName="class_CATStateCommand_18505" containerName="CATStateCommand" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATStateCommand.h" id="62133" status="0" isProperty="0" CAALevel="1" initial="I" argList="(CATCommand*)" abstract="Creates a condition which checks whether an agent is valued." CAAUsage="2" CAADeprecated="0" />
<method name="IsRedoMode" htmlFileName="class_CATStateCommand_18505" containerName="CATStateCommand" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATStateCommand.h" id="24962" status="10" isProperty="0" CAALevel="1" initial="I" argList="()" abstract="Tests if a redo is being processed." CAAUsage="2" CAADeprecated="0" />
<method name="NotCondition" htmlFileName="class_CATStateCommand_18505" containerName="CATStateCommand" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATStateCommand.h" id="60123" status="0" isProperty="0" CAALevel="1" initial="N" argList="(CATStateCondition*)" abstract="Creates a composite condition which uses the NOT operator on its 
 subcondition." CAAUsage="2" CAADeprecated="0" />
<method name="NotCondition" htmlFileName="class_CATStateCommand_18505" containerName="CATStateCommand" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATStateCommand.h" id="65711" status="0" isProperty="0" CAALevel="1" initial="N" argList="(ConditionMethod,void*)" abstract="Creates a NOT condition given the address of a method to execute." CAAUsage="2" CAADeprecated="0" />
<method name="OrAction" htmlFileName="class_CATStateCommand_18505" containerName="CATStateCommand" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATStateCommand.h" id="64760" status="0" isProperty="0" CAALevel="1" initial="O" argList="(CATDiaAction*,CATDiaAction*)" abstract="Creates a composite action which combines actions using the OR operator." CAAUsage="2" CAADeprecated="0" />
<method name="OrCondition" htmlFileName="class_CATStateCommand_18505" containerName="CATStateCommand" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATStateCommand.h" id="109640" status="0" isProperty="0" CAALevel="1" initial="O" argList="(CATStateCondition*,CATStateCondition*)" abstract="Creates a composite condition which combines conditions using the 
 OR operator." CAAUsage="2" CAADeprecated="0" />
<method name="RemoveState" htmlFileName="class_CATStateCommand_18505" containerName="CATStateCommand" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATStateCommand.h" id="38082" status="2" isProperty="0" CAALevel="1" initial="R" argList="(CATDialogState*)" abstract="Removes a state from a command." CAAUsage="2" CAADeprecated="0" />
<method name="RemoveTransition" htmlFileName="class_CATStateCommand_18505" containerName="CATStateCommand" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATStateCommand.h" id="55101" status="2" isProperty="0" CAALevel="1" initial="R" argList="(CATDialogTransition*)" abstract="Removes a transition from a command." CAAUsage="2" CAADeprecated="0" />
<method name="RequestDelayedDestruction" htmlFileName="class_CATStateCommand_18505" containerName="CATStateCommand" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATStateCommand.h" id="52651" status="2" isProperty="0" CAALevel="1" initial="R" argList="()" abstract="Requests the state command delayed destruction." CAAUsage="2" CAADeprecated="0" />
<method name="RequestLocalUndo" htmlFileName="class_CATStateCommand_18505" containerName="CATStateCommand" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATStateCommand.h" id="33889" status="0" isProperty="0" CAALevel="1" initial="R" argList="(int)" abstract="Requests to undo local steps in the State Command." CAAUsage="2" CAADeprecated="0" />
<method name="Rescue" htmlFileName="class_CATStateCommand_18505" containerName="CATStateCommand" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATStateCommand.h" id="22357" status="2" isProperty="0" CAALevel="1" initial="R" argList="()" abstract="Cleans data if an error occurs." CAAUsage="2" CAADeprecated="0" />
<method name="SetDebugMode" htmlFileName="class_CATStateCommand_18505" containerName="CATStateCommand" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATStateCommand.h" id="33217" status="0" isProperty="0" CAALevel="1" initial="S" argList="(CATBoolean)" abstract="Sets the debug mode." CAAUsage="2" CAADeprecated="0" />
<method name="SetErrorCommand" htmlFileName="class_CATStateCommand_18505" containerName="CATStateCommand" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATStateCommand.h" id="37972" status="0" isProperty="0" CAALevel="1" initial="S" argList="(CATCommand*)" abstract="Sets a specific command to manage errors." seeList="CATCommand," hrefList="CATCommand" CAAUsage="2" CAADeprecated="0" />
<method name="SetInitialState" htmlFileName="class_CATStateCommand_18505" containerName="CATStateCommand" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATStateCommand.h" id="43480" status="2" isProperty="0" CAALevel="1" initial="S" argList="(CATDialogState*)" abstract="Declares a state as the initial state." CAAUsage="2" CAADeprecated="0" />
<class name="CATStateCondition" initial="C" htmlFileName="class_CATStateCondition_22085" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATStateCondition.h" fatherClass="CATBaseUnknown" DSCharacteristic="class" id="22085" abstract="Base class to create a condition." seeList="CATDialogState,,CATDialogTransition," hrefList="CATStateCommand,CATStateCommand" CAAUsage="2" CAADeprecated="0" />
<constructor name="CATStateCondition" htmlFileName="class_CATStateCondition_22085" containerName="CATStateCondition" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATStateCondition.h" id="37947" status="0" isProperty="0" CAALevel="1" initial="C" argList="()" abstract="Constructs an empty condition." hrefList="CATStateCommand" CAAUsage="2" CAADeprecated="0" />
<constructor CAAUsage="2" CAADeprecated="0" />
<method name="GetStatus" htmlFileName="class_CATStateCondition_22085" containerName="CATStateCondition" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATStateCondition.h" id="32232" status="2" isProperty="0" CAALevel="1" initial="G" argList="()" abstract="Evaluates the condition." CAAUsage="2" CAADeprecated="0" />
<method name="SetData" htmlFileName="class_CATStateCondition_22085" containerName="CATStateCondition" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATStateCondition.h" id="28965" status="0" isProperty="0" CAALevel="1" initial="S" argList="(void*)" abstract="Sets data which may be useful to evaluate the condition." CAAUsage="2" CAADeprecated="0" />
<method name="SetMethod" htmlFileName="class_CATStateCondition_22085" containerName="CATStateCondition" containerType="class" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATStateCondition.h" id="42304" status="0" isProperty="0" CAALevel="1" initial="S" argList="(ConditionMethod)" abstract="Sets the method to evaluate the condition." CAAUsage="2" CAADeprecated="0" />
<class name="CATStateDesactivateNotification" initial="C" htmlFileName="class_CATStateDesactivateNotification_56537" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATStateDesactivateNotification.h" fatherClass="CATNotification" DSCharacteristic="class" id="56537" abstract="Class representing a notification whose instance is received when a state 
 command is deactivated." seeList="CATStateCommand," CAAUsage="1" CAADeprecated="0" />
<constructor CAAUsage="1" CAADeprecated="0" />
<define name="CmdDeclareResource" htmlFileName="define_CmdDeclareResource_24274" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATDialogAgent.h" initial="C" id="24274" abstract="Enables the use of a resource file whose name is the current class name." CAAUsage="1" CAADeprecated="0" />
<define name="CmdDeclareResourceFile" htmlFileName="define_CmdDeclareResourceFile_31810" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATDialogAgent.h" initial="C" id="31810" abstract="Enables the use of a resource file whose name is different from the current class name." hrefList="CmdDeclareResource" CAAUsage="1" CAADeprecated="0" />
<class name="CATICmdSwitchAgent" initial="C" htmlFileName="interface_CATICmdSwitchAgent_25814" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATICmdSwitchAgent.h" fatherClass="IUnknown" DSCharacteristic="interface" id="25814" abstract="Interface to define an acquisition agent visualizable in a toolbar." hrefList="CATCmdSwitchAgent" CAAUsage="3" CAADeprecated="0" />
<method name="AddSwitch" htmlFileName="interface_CATICmdSwitchAgent_25814" containerName="CATICmdSwitchAgent" containerType="interface" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATICmdSwitchAgent.h" id="87617" status="18" isProperty="0" CAALevel="1" initial="A" argList="(CATString&amp;amp;,CATBoolean,int&amp;amp;)" abstract="Adds a switch to a switch agent." hrefList="CmdDeclareResource,CmdDeclareResourceFile,CATCmdSwitchAgent" CAAUsage="3" CAADeprecated="0" />
<method name="GetActiveSwitch" htmlFileName="interface_CATICmdSwitchAgent_25814" containerName="CATICmdSwitchAgent" containerType="interface" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATICmdSwitchAgent.h" id="43680" status="18" isProperty="0" CAALevel="1" initial="G" argList="(int&amp;amp;)" abstract="Returns the index of the active switch." CAAUsage="3" CAADeprecated="0" />
<method name="LockSwitch" htmlFileName="interface_CATICmdSwitchAgent_25814" containerName="CATICmdSwitchAgent" containerType="interface" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATICmdSwitchAgent.h" id="34660" status="18" isProperty="0" CAALevel="1" initial="L" argList="(int)" abstract="Locks a switch." CAAUsage="3" CAADeprecated="0" />
<method name="SetActiveSwitch" htmlFileName="interface_CATICmdSwitchAgent_25814" containerName="CATICmdSwitchAgent" containerType="interface" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATICmdSwitchAgent.h" id="40928" status="18" isProperty="0" CAALevel="1" initial="S" argList="(int)" abstract="Activates a switch without triggering a transition." CAAUsage="3" CAADeprecated="0" />
<method name="UnlockSwitch" htmlFileName="interface_CATICmdSwitchAgent_25814" containerName="CATICmdSwitchAgent" containerType="interface" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATICmdSwitchAgent.h" id="36872" status="18" isProperty="0" CAALevel="1" initial="U" argList="(int)" abstract="Unlocks a switch." CAAUsage="3" CAADeprecated="0" />
<method name="UnsetActiveSwitch" htmlFileName="interface_CATICmdSwitchAgent_25814" containerName="CATICmdSwitchAgent" containerType="interface" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATICmdSwitchAgent.h" id="43366" status="18" isProperty="0" CAALevel="1" initial="U" argList="()" abstract="Deactivates the active switch." CAAUsage="3" CAADeprecated="0" />
<typedef name="ActionMethod" htmlFileName="typedef_ActionMethod_15794" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATDiaAction.h" id="15794" initial="A" abstract="Prototype of the action methods." hrefList="CATDiaAction,CATDiaAction" CAAUsage="2" CAADeprecated="0" />
<typedef name="CATDlgEngBehavior" htmlFileName="typedef_CATDlgEngBehavior_22708" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATDlgEngUtility.h" id="22708" initial="C" abstract="Dialog agent behavior." hrefList="CATDialogAgent,CATStateCommand,CATStateCommand,CATStateCommand,CATStateCommand,CATStateCommand,CATStateCommand,CATStateCommand,CATStateCommand,CATStateCommand,CATStateCommand,CATStateCommand,CATAcquisitionAgent,CATAcquisitionAgent,CATAcquisitionAgent,CATPathElementAgent,CATPathElementAgent,CATPathElementAgent,CATPathElementAgent,CATPathElementAgent,CATPathElementAgent,CATFeatureAgent,CATPathElementAgent,CATPathElementAgent,CATDlgEngDrillFilter,CATOtherDocumentAgent" CAAUsage="1" CAADeprecated="0" />
<typedef name="ConditionMethod" htmlFileName="typedef_ConditionMethod_19899" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATStateCondition.h" id="19899" initial="C" abstract="Prototype of the condition methods." hrefList="CATStateCondition,CATStateCondition" CAAUsage="2" CAADeprecated="0" />
<typedef name="ElementProvider" htmlFileName="typedef_ElementProvider_20113" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATEditAgent.h" id="20113" initial="E" abstract="Prototype of the element provider methods." hrefList="CATIUIActivate" CAAUsage="1" CAADeprecated="0" />
<typedef name="FilterMethod" htmlFileName="typedef_FilterMethod_15797" fileName="G:\CXR27\BSF\.\DialogEngine\PublicInterfaces\CATAcquisitionFilter.h" id="15797" initial="F" abstract="Method called to test an acquisition before an agent is prevaluated or valuated." seeList="CATAcquisitionFilter," CAAUsage="1" CAADeprecated="0" />
</fw>
