<?xml version="1.0" encoding="utf-8" ?>
 <fw name="DNBIgpOlpUI" htmlProductID="" inDS="1" getAll="0" maskFw="0" isIDLOnly="0" depth="2" footer="&lt;hr/&gt;&lt;p&gt;&lt;i&gt;
Copyright &amp;#169; 1999-2011, Dassault Syst&amp;#232;mes. All rights reserved.&lt;/i&gt;&lt;/p&gt;
&lt;/body&gt;

&lt;/html&gt;
" controlRelPath="./Doc/generated/refman">
<class name="DNBIIgpOlpSettingAtt" initial="D" htmlFileName="interface_DNBIIgpOlpSettingAtt_28055" fileName="G:\CXR27\BSF\.\DNBIgpOlpUI\PublicInterfaces\DNBIIgpOlpSettingAtt.h" fatherClass="CATBaseUnknown" DSCharacteristic="interface" id="28055" abstract="Interface to the Offline Programming setting controller." CAAUsage="3" CAADeprecated="0" />
<method name="GetDownloader" htmlFileName="interface_DNBIIgpOlpSettingAtt_28055" containerName="DNBIIgpOlpSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBIgpOlpUI\PublicInterfaces\DNBIIgpOlpSettingAtt.h" id="62428" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATUnicodeString&amp;amp;)" abstract="Retrieves the OLP Translator setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="GetDownloaderDir" htmlFileName="interface_DNBIIgpOlpSettingAtt_28055" containerName="DNBIIgpOlpSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBIgpOlpUI\PublicInterfaces\DNBIIgpOlpSettingAtt.h" id="66492" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATUnicodeString&amp;amp;)" abstract="Retrieves the OLP Translator Directory setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="GetDownloaderDirInfo" htmlFileName="interface_DNBIIgpOlpSettingAtt_28055" containerName="DNBIIgpOlpSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBIgpOlpUI\PublicInterfaces\DNBIIgpOlpSettingAtt.h" id="62559" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATSettingInfo*)" abstract=" Retrieves information about the OLP Translator Directory setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="GetDownloaderInfo" htmlFileName="interface_DNBIIgpOlpSettingAtt_28055" containerName="DNBIIgpOlpSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBIgpOlpUI\PublicInterfaces\DNBIIgpOlpSettingAtt.h" id="57307" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATSettingInfo*)" abstract=" Retrieves information about the OLP Translator setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="GetExistingTaskTreatment" htmlFileName="interface_DNBIIgpOlpSettingAtt_28055" containerName="DNBIIgpOlpSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBIgpOlpUI\PublicInterfaces\DNBIIgpOlpSettingAtt.h" id="64054" status="18" isProperty="0" CAALevel="1" initial="G" argList="(int&amp;amp;)" abstract="Retrieves the OLP Existing Task Treatment On Upload setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="GetExistingTaskTreatmentInfo" htmlFileName="interface_DNBIIgpOlpSettingAtt_28055" containerName="DNBIIgpOlpSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBIgpOlpUI\PublicInterfaces\DNBIIgpOlpSettingAtt.h" id="82559" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATSettingInfo*)" abstract=" Retrieves information about the OLP Existing Task Treatment On Upload setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="GetJavaClassPath" htmlFileName="interface_DNBIIgpOlpSettingAtt_28055" containerName="DNBIIgpOlpSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBIgpOlpUI\PublicInterfaces\DNBIIgpOlpSettingAtt.h" id="66337" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATUnicodeString&amp;amp;)" abstract="Retrieves the OLP Java Class Path setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="GetJavaClassPathInfo" htmlFileName="interface_DNBIIgpOlpSettingAtt_28055" containerName="DNBIIgpOlpSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBIgpOlpUI\PublicInterfaces\DNBIIgpOlpSettingAtt.h" id="62404" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATSettingInfo*)" abstract=" Retrieves information about the OLP Java Class Path setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="GetJavaExe" htmlFileName="interface_DNBIIgpOlpSettingAtt_28055" containerName="DNBIIgpOlpSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBIgpOlpUI\PublicInterfaces\DNBIIgpOlpSettingAtt.h" id="58663" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATUnicodeString&amp;amp;)" abstract="Retrieves the OLP Java Executable setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="GetJavaExeInfo" htmlFileName="interface_DNBIIgpOlpSettingAtt_28055" containerName="DNBIIgpOlpSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBIgpOlpUI\PublicInterfaces\DNBIIgpOlpSettingAtt.h" id="52354" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATSettingInfo*)" abstract=" Retrieves information about the OLP Java Executable setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="GetNRLDir" htmlFileName="interface_DNBIIgpOlpSettingAtt_28055" containerName="DNBIIgpOlpSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBIgpOlpUI\PublicInterfaces\DNBIIgpOlpSettingAtt.h" id="57526" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATUnicodeString&amp;amp;)" abstract="Retrieves the NRL Configuration File Directory setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="GetNRLDirInfo" htmlFileName="interface_DNBIIgpOlpSettingAtt_28055" containerName="DNBIIgpOlpSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBIgpOlpUI\PublicInterfaces\DNBIIgpOlpSettingAtt.h" id="50821" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATSettingInfo*)" abstract=" Retrieves information about the NRL Configuration File Directory setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="GetNRLTeachDialogDisplayMode" htmlFileName="interface_DNBIIgpOlpSettingAtt_28055" containerName="DNBIIgpOlpSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBIgpOlpUI\PublicInterfaces\DNBIIgpOlpSettingAtt.h" id="72819" status="18" isProperty="0" CAALevel="1" initial="G" argList="(int&amp;amp;)" abstract="Retrieves the OLPNRLTeachDialogDisplayMode setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="GetNRLTeachDialogDisplayModeInfo" htmlFileName="interface_DNBIIgpOlpSettingAtt_28055" containerName="DNBIIgpOlpSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBIgpOlpUI\PublicInterfaces\DNBIIgpOlpSettingAtt.h" id="92908" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATSettingInfo*)" abstract=" Retrieves information about the OLPNRLTeachDialogDisplayMode setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="GetRobotProgramDir" htmlFileName="interface_DNBIIgpOlpSettingAtt_28055" containerName="DNBIIgpOlpSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBIgpOlpUI\PublicInterfaces\DNBIIgpOlpSettingAtt.h" id="69889" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATUnicodeString&amp;amp;)" abstract="Retrieves the OLP Directory setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="GetRobotProgramDirInfo" htmlFileName="interface_DNBIIgpOlpSettingAtt_28055" containerName="DNBIIgpOlpSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBIgpOlpUI\PublicInterfaces\DNBIIgpOlpSettingAtt.h" id="66748" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATSettingInfo*)" abstract=" Retrieves information about the OLP Directory setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="GetUploader" htmlFileName="interface_DNBIIgpOlpSettingAtt_28055" containerName="DNBIIgpOlpSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBIgpOlpUI\PublicInterfaces\DNBIIgpOlpSettingAtt.h" id="59966" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATUnicodeString&amp;amp;)" abstract="Retrieves the OLP Parser setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="GetUploaderDir" htmlFileName="interface_DNBIIgpOlpSettingAtt_28055" containerName="DNBIIgpOlpSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBIgpOlpUI\PublicInterfaces\DNBIIgpOlpSettingAtt.h" id="63456" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATUnicodeString&amp;amp;)" abstract="Retrieves the OLP Parser Directory setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="GetUploaderDirInfo" htmlFileName="interface_DNBIIgpOlpSettingAtt_28055" containerName="DNBIIgpOlpSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBIgpOlpUI\PublicInterfaces\DNBIIgpOlpSettingAtt.h" id="58731" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATSettingInfo*)" abstract=" Retrieves information about the OLP Parser Directory setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="GetUploaderInfo" htmlFileName="interface_DNBIIgpOlpSettingAtt_28055" containerName="DNBIIgpOlpSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBIgpOlpUI\PublicInterfaces\DNBIIgpOlpSettingAtt.h" id="54053" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATSettingInfo*)" abstract=" Retrieves information about the OLP Parser setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="GetXMLDir" htmlFileName="interface_DNBIIgpOlpSettingAtt_28055" containerName="DNBIIgpOlpSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBIgpOlpUI\PublicInterfaces\DNBIIgpOlpSettingAtt.h" id="57536" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATUnicodeString&amp;amp;)" abstract="Retrieves the OLP XML Directory setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="GetXMLDirInfo" htmlFileName="interface_DNBIIgpOlpSettingAtt_28055" containerName="DNBIIgpOlpSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBIgpOlpUI\PublicInterfaces\DNBIIgpOlpSettingAtt.h" id="50831" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATSettingInfo*)" abstract=" Retrieves information about the OLP XML Directory setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="GetXMLSchema" htmlFileName="interface_DNBIIgpOlpSettingAtt_28055" containerName="DNBIIgpOlpSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBIgpOlpUI\PublicInterfaces\DNBIIgpOlpSettingAtt.h" id="60570" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATUnicodeString&amp;amp;)" abstract="Retrieves the OLP XML Schema setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="GetXMLSchemaInfo" htmlFileName="interface_DNBIIgpOlpSettingAtt_28055" containerName="DNBIIgpOlpSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBIgpOlpUI\PublicInterfaces\DNBIIgpOlpSettingAtt.h" id="55053" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATSettingInfo*)" abstract=" Retrieves information about the OLP XML Schema setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="SetDownloader" htmlFileName="interface_DNBIIgpOlpSettingAtt_28055" containerName="DNBIIgpOlpSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBIgpOlpUI\PublicInterfaces\DNBIIgpOlpSettingAtt.h" id="62428" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATUnicodeString&amp;amp;)" abstract="Sets the OLP Translator setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="SetDownloaderDir" htmlFileName="interface_DNBIIgpOlpSettingAtt_28055" containerName="DNBIIgpOlpSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBIgpOlpUI\PublicInterfaces\DNBIIgpOlpSettingAtt.h" id="66492" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATUnicodeString&amp;amp;)" abstract="Sets the OLP Translator Directory setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="SetDownloaderDirLock" htmlFileName="interface_DNBIIgpOlpSettingAtt_28055" containerName="DNBIIgpOlpSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBIgpOlpUI\PublicInterfaces\DNBIIgpOlpSettingAtt.h" id="59977" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned char)" abstract=" Locks or unlocks the OLP Translator Directory setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="SetDownloaderLock" htmlFileName="interface_DNBIIgpOlpSettingAtt_28055" containerName="DNBIIgpOlpSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBIgpOlpUI\PublicInterfaces\DNBIIgpOlpSettingAtt.h" id="54734" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned char)" abstract=" Locks or unlocks the OLP Translator setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="SetExistingTaskTreatment" htmlFileName="interface_DNBIIgpOlpSettingAtt_28055" containerName="DNBIIgpOlpSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBIgpOlpUI\PublicInterfaces\DNBIIgpOlpSettingAtt.h" id="64054" status="18" isProperty="0" CAALevel="1" initial="S" argList="(int&amp;amp;)" abstract="Sets the OLP Existing Task Treatment On Upload setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="SetExistingTaskTreatmentLock" htmlFileName="interface_DNBIIgpOlpSettingAtt_28055" containerName="DNBIIgpOlpSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBIgpOlpUI\PublicInterfaces\DNBIIgpOlpSettingAtt.h" id="79953" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned char)" abstract=" Locks or unlocks the OLP Existing Task Treatment On Upload setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="SetJavaClassPath" htmlFileName="interface_DNBIIgpOlpSettingAtt_28055" containerName="DNBIIgpOlpSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBIgpOlpUI\PublicInterfaces\DNBIIgpOlpSettingAtt.h" id="66337" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATUnicodeString&amp;amp;)" abstract="Sets the OLP Java Class Path setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="SetJavaClassPathLock" htmlFileName="interface_DNBIIgpOlpSettingAtt_28055" containerName="DNBIIgpOlpSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBIgpOlpUI\PublicInterfaces\DNBIIgpOlpSettingAtt.h" id="59822" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned char)" abstract=" Locks or unlocks the OLP Java Class Path setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="SetJavaExe" htmlFileName="interface_DNBIIgpOlpSettingAtt_28055" containerName="DNBIIgpOlpSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBIgpOlpUI\PublicInterfaces\DNBIIgpOlpSettingAtt.h" id="58663" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATUnicodeString&amp;amp;)" abstract="Sets the OLP Java Executable setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="SetJavaExeLock" htmlFileName="interface_DNBIIgpOlpSettingAtt_28055" containerName="DNBIIgpOlpSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBIgpOlpUI\PublicInterfaces\DNBIIgpOlpSettingAtt.h" id="49790" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned char)" abstract=" Locks or unlocks the OLP Java Executable setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="SetNRLDir" htmlFileName="interface_DNBIIgpOlpSettingAtt_28055" containerName="DNBIIgpOlpSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBIgpOlpUI\PublicInterfaces\DNBIIgpOlpSettingAtt.h" id="57526" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATUnicodeString&amp;amp;)" abstract="Sets the NRL Configuration File Directory setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="SetNRLDirLock" htmlFileName="interface_DNBIIgpOlpSettingAtt_28055" containerName="DNBIIgpOlpSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBIgpOlpUI\PublicInterfaces\DNBIIgpOlpSettingAtt.h" id="48260" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned char)" abstract=" Locks or unlocks the NRL Configuration File Directory setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="SetNRLTeachDialogDisplayMode" htmlFileName="interface_DNBIIgpOlpSettingAtt_28055" containerName="DNBIIgpOlpSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBIgpOlpUI\PublicInterfaces\DNBIIgpOlpSettingAtt.h" id="72819" status="18" isProperty="0" CAALevel="1" initial="S" argList="(int&amp;amp;)" abstract="Sets the OLPNRLTeachDialogDisplayMode setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="SetNRLTeachDialogDisplayModeLock" htmlFileName="interface_DNBIIgpOlpSettingAtt_28055" containerName="DNBIIgpOlpSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBIgpOlpUI\PublicInterfaces\DNBIIgpOlpSettingAtt.h" id="90290" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned char)" abstract=" Locks or unlocks the OLPNRLTeachDialogDisplayMode setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="SetRobotProgramDir" htmlFileName="interface_DNBIIgpOlpSettingAtt_28055" containerName="DNBIIgpOlpSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBIgpOlpUI\PublicInterfaces\DNBIIgpOlpSettingAtt.h" id="69889" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATUnicodeString&amp;amp;)" abstract="Sets the OLP Directory setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="SetRobotProgramDirLock" htmlFileName="interface_DNBIIgpOlpSettingAtt_28055" containerName="DNBIIgpOlpSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBIgpOlpUI\PublicInterfaces\DNBIIgpOlpSettingAtt.h" id="64160" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned char)" abstract=" Locks or unlocks the OLP Directory setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="SetUploader" htmlFileName="interface_DNBIIgpOlpSettingAtt_28055" containerName="DNBIIgpOlpSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBIgpOlpUI\PublicInterfaces\DNBIIgpOlpSettingAtt.h" id="59966" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATUnicodeString&amp;amp;)" abstract="Sets the OLP Parser setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="SetUploaderDir" htmlFileName="interface_DNBIIgpOlpSettingAtt_28055" containerName="DNBIIgpOlpSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBIgpOlpUI\PublicInterfaces\DNBIIgpOlpSettingAtt.h" id="63456" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATUnicodeString&amp;amp;)" abstract="Sets the OLP Parser Directory setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="SetUploaderDirLock" htmlFileName="interface_DNBIIgpOlpSettingAtt_28055" containerName="DNBIIgpOlpSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBIgpOlpUI\PublicInterfaces\DNBIIgpOlpSettingAtt.h" id="56155" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned char)" abstract=" Locks or unlocks the OLP Parser Directory setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="SetUploaderLock" htmlFileName="interface_DNBIIgpOlpSettingAtt_28055" containerName="DNBIIgpOlpSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBIgpOlpUI\PublicInterfaces\DNBIIgpOlpSettingAtt.h" id="51486" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned char)" abstract=" Locks or unlocks the OLP Parser setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="SetXMLDir" htmlFileName="interface_DNBIIgpOlpSettingAtt_28055" containerName="DNBIIgpOlpSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBIgpOlpUI\PublicInterfaces\DNBIIgpOlpSettingAtt.h" id="57536" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATUnicodeString&amp;amp;)" abstract="Sets the OLP XML Directory setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="SetXMLDirLock" htmlFileName="interface_DNBIIgpOlpSettingAtt_28055" containerName="DNBIIgpOlpSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBIgpOlpUI\PublicInterfaces\DNBIIgpOlpSettingAtt.h" id="48270" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned char)" abstract=" Locks or unlocks the OLP XML Directory setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
<method name="SetXMLSchema" htmlFileName="interface_DNBIIgpOlpSettingAtt_28055" containerName="DNBIIgpOlpSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBIgpOlpUI\PublicInterfaces\DNBIIgpOlpSettingAtt.h" id="60570" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATUnicodeString&amp;amp;)" abstract="Sets the OLP XML Schema setting parameter value." CAAUsage="3" CAADeprecated="0" />
<method name="SetXMLSchemaLock" htmlFileName="interface_DNBIIgpOlpSettingAtt_28055" containerName="DNBIIgpOlpSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBIgpOlpUI\PublicInterfaces\DNBIIgpOlpSettingAtt.h" id="52483" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned char)" abstract=" Locks or unlocks the OLP XML Schema setting parameter." hrefList="CATSysSettingController" CAAUsage="3" CAADeprecated="0" />
</fw>
