<?xml version="1.0" encoding="utf-8" ?>
 <fw name="DNBRobotInterfaces" htmlProductID="" inDS="1" getAll="0" maskFw="0" isIDLOnly="0" depth="2" footer="&lt;hr/&gt;&lt;p&gt;&lt;i&gt;
Copyright &amp;#169; 1999-2011, Dassault Syst&amp;#232;mes. All rights reserved.&lt;/i&gt;&lt;/p&gt;
&lt;/body&gt;

&lt;/html&gt;
" controlRelPath="./Doc/generated/refman">
<class name="DNBIRobRRSSettingAtt" initial="D" htmlFileName="interface_DNBIRobRRSSettingAtt_38398" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBIRobRRSSettingAtt.h" fatherClass="CATBaseUnknown" DSCharacteristic="interface" id="38398" abstract="Interface to handle parameters of IGRIP RRS Tools Options Tab page
 &lt;b&gt;Role&lt;/b&gt;: This interface is implemented by a component which 
 represents the controller of IGRIP RRS Tools Options parameter settings." CAAUsage="3" CAADeprecated="0" />
<method name="AddNewRRS2ControllerIdentifier" htmlFileName="interface_DNBIRobRRSSettingAtt_38398" containerName="DNBIRobRRSSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBIRobRRSSettingAtt.h" id="109122" status="18" isProperty="0" CAALevel="1" initial="A" argList="(CATUnicodeString&amp;amp;)" abstract=" Adds new controller identifier into the list represented by the 
 &quot;RRS2ControllerIdentifiers&quot; parameter." CAAUsage="3" CAADeprecated="0" />
<method name="GetRCSDataLibDir" htmlFileName="interface_DNBIRobRRSSettingAtt_38398" containerName="DNBIRobRRSSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBIRobRRSSettingAtt.h" id="75844" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATUnicodeString&amp;amp;)" abstract="Gets value of &quot;RCSDATA$LIB&quot; parameter." CAAUsage="3" CAADeprecated="0" />
<method name="GetRCSDataLibDirInfo" htmlFileName="interface_DNBIRobRRSSettingAtt_38398" containerName="DNBIRobRRSSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBIRobRRSSettingAtt.h" id="71911" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATSettingInfo*)" abstract="Gets information on &quot;RCSDATA$LIB&quot; parameter." CAAUsage="3" CAADeprecated="0" />
<method name="GetRRS2ConnectDownloaders" htmlFileName="interface_DNBIRobRRSSettingAtt_38398" containerName="DNBIRobRRSSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBIRobRRSSettingAtt.h" id="95503" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATUnicodeString&amp;amp;)" abstract="Gets value of &quot;RRS2ConnectDownloaders&quot; parameter." CAAUsage="3" CAADeprecated="0" />
<method name="GetRRS2ConnectDownloadersInfo" htmlFileName="interface_DNBIRobRRSSettingAtt_38398" containerName="DNBIRobRRSSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBIRobRRSSettingAtt.h" id="95134" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATSettingInfo*)" abstract="Gets information on &quot;RRS2ConnectDownloaders&quot; parameter." CAAUsage="3" CAADeprecated="0" />
<method name="GetRRS2ConsistencyCmdDownloaders" htmlFileName="interface_DNBIRobRRSSettingAtt_38398" containerName="DNBIRobRRSSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBIRobRRSSettingAtt.h" id="115849" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATUnicodeString&amp;amp;)" abstract="Gets value of &quot;RRS2ConsistencyCmdDownloaders&quot; parameter." CAAUsage="3" CAADeprecated="0" />
<method name="GetRRS2ConsistencyCmdDownloadersInfo" htmlFileName="interface_DNBIRobRRSSettingAtt_38398" containerName="DNBIRobRRSSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBIRobRRSSettingAtt.h" id="118252" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATSettingInfo*)" abstract="Gets information on &quot;RRS2ConsistencyCmdDownloaders&quot; parameter." CAAUsage="3" CAADeprecated="0" />
<method name="GetRRS2ControllerIdentifierAttributes" htmlFileName="interface_DNBIRobRRSSettingAtt_38398" containerName="DNBIRobRRSSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBIRobRRSSettingAtt.h" id="1133357" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATUnicodeString&amp;amp;,CATUnicodeString&amp;amp;,CATUnicodeString&amp;amp;,CATUnicodeString&amp;amp;,CATBoolean&amp;amp;,CATBoolean&amp;amp;,CATBoolean&amp;amp;,CATBoolean&amp;amp;)" abstract=" Gets various controller identifier-specific attributes associated 
 with a given controller identifier." CAAUsage="3" CAADeprecated="0" />
<method name="GetRRS2ControllerIdentifiers" htmlFileName="interface_DNBIRobRRSSettingAtt_38398" containerName="DNBIRobRRSSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBIRobRRSSettingAtt.h" id="103875" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATUnicodeString&amp;amp;)" abstract="Gets value of &quot;RRS2ControllerIdentifiers&quot; parameter." CAAUsage="3" CAADeprecated="0" />
<method name="GetRRS2ControllerIdentifiersInfo" htmlFileName="interface_DNBIRobRRSSettingAtt_38398" containerName="DNBIRobRRSSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBIRobRRSSettingAtt.h" id="104694" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATSettingInfo*)" abstract="Gets information on &quot;RRS2ControllerIdentifiers&quot; parameter." CAAUsage="3" CAADeprecated="0" />
<method name="GetRRS2DeleteAutoDownloadFilesAfterXfer" htmlFileName="interface_DNBIRobRRSSettingAtt_38398" containerName="DNBIRobRRSSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBIRobRRSSettingAtt.h" id="128003" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATBoolean&amp;amp;)" abstract="Gets value of &quot;RRS2DeleteAutoDownloadFilesAfterXfer&quot; parameter." CAAUsage="3" CAADeprecated="0" />
<method name="GetRRS2DeleteAutoDownloadFilesAfterXferInfo" htmlFileName="interface_DNBIRobRRSSettingAtt_38398" containerName="DNBIRobRRSSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBIRobRRSSettingAtt.h" id="144458" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATSettingInfo*)" abstract="Gets information on &quot;RRS2DeleteAutoDownloadFilesAfterXfer&quot; parameter." CAAUsage="3" CAADeprecated="0" />
<method name="GetRRS2DfltControllerIdentifier" htmlFileName="interface_DNBIRobRRSSettingAtt_38398" containerName="DNBIRobRRSSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBIRobRRSSettingAtt.h" id="112542" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATUnicodeString&amp;amp;)" abstract="Gets value of &quot;RRS2DfltControllerIdentifier&quot; parameter." CAAUsage="3" CAADeprecated="0" />
<method name="GetRRS2DfltControllerIdentifierInfo" htmlFileName="interface_DNBIRobRRSSettingAtt_38398" containerName="DNBIRobRRSSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBIRobRRSSettingAtt.h" id="114549" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATSettingInfo*)" abstract="Gets information on &quot;RRS2DfltControllerIdentifier&quot; parameter." CAAUsage="3" CAADeprecated="0" />
<method name="GetRRS2DownloadDuringConnect" htmlFileName="interface_DNBIRobRRSSettingAtt_38398" containerName="DNBIRobRRSSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBIRobRRSSettingAtt.h" id="102997" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATUnicodeString&amp;amp;)" abstract="Gets value of &quot;RRS2DownloadDuringConnect&quot; parameter." CAAUsage="3" CAADeprecated="0" />
<method name="GetRRS2DownloadDuringConnectInfo" htmlFileName="interface_DNBIRobRRSSettingAtt_38398" containerName="DNBIRobRRSSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBIRobRRSSettingAtt.h" id="103816" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATSettingInfo*)" abstract="Gets information on &quot;RRS2DownloadDuringConnect&quot; parameter." CAAUsage="3" CAADeprecated="0" />
<method name="GetRRS2DownloadDuringSimRun" htmlFileName="interface_DNBIRobRRSSettingAtt_38398" containerName="DNBIRobRRSSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBIRobRRSSettingAtt.h" id="100060" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATUnicodeString&amp;amp;)" abstract="Gets value of &quot;RRS2DownloadDuringSimRun&quot; parameter." CAAUsage="3" CAADeprecated="0" />
<method name="GetRRS2DownloadDuringSimRunInfo" htmlFileName="interface_DNBIRobRRSSettingAtt_38398" containerName="DNBIRobRRSSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBIRobRRSSettingAtt.h" id="100483" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATSettingInfo*)" abstract="Gets information on &quot;RRS2DownloadDuringSimRun&quot; parameter." CAAUsage="3" CAADeprecated="0" />
<method name="GetRRS2DownloadInPartCoordinates" htmlFileName="interface_DNBIRobRRSSettingAtt_38398" containerName="DNBIRobRRSSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBIRobRRSSettingAtt.h" id="115337" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATUnicodeString&amp;amp;)" abstract="Gets value of &quot;RRS2DownloadInPartCoordinates&quot; parameter." CAAUsage="3" CAADeprecated="0" />
<method name="GetRRS2DownloadInPartCoordinatesInfo" htmlFileName="interface_DNBIRobRRSSettingAtt_38398" containerName="DNBIRobRRSSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBIRobRRSSettingAtt.h" id="117740" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATSettingInfo*)" abstract="Gets information on &quot;RRS2DownloadInPartCoordinates&quot; parameter." CAAUsage="3" CAADeprecated="0" />
<method name="GetRRS2DownloadLogFileName" htmlFileName="interface_DNBIRobRRSSettingAtt_38398" containerName="DNBIRobRRSSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBIRobRRSSettingAtt.h" id="96168" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATUnicodeString&amp;amp;)" abstract="Gets value of &quot;RRS2DownloadLogFileName&quot; parameter." CAAUsage="3" CAADeprecated="0" />
<method name="GetRRS2DownloadLogFileNameInfo" htmlFileName="interface_DNBIRobRRSSettingAtt_38398" containerName="DNBIRobRRSSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBIRobRRSSettingAtt.h" id="96195" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATSettingInfo*)" abstract="Gets information on &quot;RRS2DownloadLogFileName&quot; parameter." CAAUsage="3" CAADeprecated="0" />
<method name="GetRRS2FreePlaySimStepSize" htmlFileName="interface_DNBIRobRRSSettingAtt_38398" containerName="DNBIRobRRSSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBIRobRRSSettingAtt.h" id="79743" status="18" isProperty="0" CAALevel="1" initial="G" argList="(float&amp;amp;)" abstract="Gets value of &quot;RRS2FreePlaySimStepSize&quot; parameter." CAAUsage="3" CAADeprecated="0" />
<method name="GetRRS2FreePlaySimStepSizeInfo" htmlFileName="interface_DNBIRobRRSSettingAtt_38398" containerName="DNBIRobRRSSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBIRobRRSSettingAtt.h" id="97182" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATSettingInfo*)" abstract="Gets information on &quot;RRS2FreePlaySimStepSize&quot; parameter." CAAUsage="3" CAADeprecated="0" />
<method name="GetRRS2MainTaskProcessing" htmlFileName="interface_DNBIRobRRSSettingAtt_38398" containerName="DNBIRobRRSSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBIRobRRSSettingAtt.h" id="83961" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATBoolean&amp;amp;)" abstract="Gets value of &quot;RRS2MainTaskProcessing&quot; parameter." CAAUsage="3" CAADeprecated="0" />
<method name="GetRRS2MainTaskProcessingInfo" htmlFileName="interface_DNBIRobRRSSettingAtt_38398" containerName="DNBIRobRRSSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBIRobRRSSettingAtt.h" id="94872" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATSettingInfo*)" abstract="Gets information on &quot;RRS2MainTaskProcessing&quot; parameter." CAAUsage="3" CAADeprecated="0" />
<method name="GetRRS2MotionPlannerActiveDuringTeachOLP" htmlFileName="interface_DNBIRobRRSSettingAtt_38398" containerName="DNBIRobRRSSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBIRobRRSSettingAtt.h" id="129383" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATBoolean&amp;amp;)" abstract="Gets value of &quot;RRS2MotionPlannerActiveDuringTeachOLP&quot; parameter." CAAUsage="3" CAADeprecated="0" />
<method name="GetRRS2MotionPlannerActiveDuringTeachOLPInfo" htmlFileName="interface_DNBIRobRRSSettingAtt_38398" containerName="DNBIRobRRSSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBIRobRRSSettingAtt.h" id="146234" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATSettingInfo*)" abstract="Gets information on &quot;RRS2MotionPlannerActiveDuringTeachOLP&quot; parameter." CAAUsage="3" CAADeprecated="0" />
<method name="GetRRS2SimRunDownloaders" htmlFileName="interface_DNBIRobRRSSettingAtt_38398" containerName="DNBIRobRRSSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBIRobRRSSettingAtt.h" id="92924" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATUnicodeString&amp;amp;)" abstract="Gets value of &quot;RRS2SimRunDownloaders&quot; parameter." CAAUsage="3" CAADeprecated="0" />
<method name="GetRRS2SimRunDownloadersInfo" htmlFileName="interface_DNBIRobRRSSettingAtt_38398" containerName="DNBIRobRRSSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBIRobRRSSettingAtt.h" id="92159" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATSettingInfo*)" abstract="Gets information on &quot;RRS2SimRunDownloaders&quot; parameter." CAAUsage="3" CAADeprecated="0" />
<method name="GetRRS2StopVRCWhenSimStops" htmlFileName="interface_DNBIRobRRSSettingAtt_38398" containerName="DNBIRobRRSSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBIRobRRSSettingAtt.h" id="85654" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATBoolean&amp;amp;)" abstract="Gets value of &quot;RRS2StopVRCWhenSimStops&quot; parameter." CAAUsage="3" CAADeprecated="0" />
<method name="GetRRS2StopVRCWhenSimStopsInfo" htmlFileName="interface_DNBIRobRRSSettingAtt_38398" containerName="DNBIRobRRSSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBIRobRRSSettingAtt.h" id="96961" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATSettingInfo*)" abstract="Gets information on &quot;RRS2StopVRCWhenSimStops&quot; parameter." CAAUsage="3" CAADeprecated="0" />
<method name="GetRRS2UpdateProgramOnDownload" htmlFileName="interface_DNBIRobRRSSettingAtt_38398" containerName="DNBIRobRRSSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBIRobRRSSettingAtt.h" id="108680" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATUnicodeString&amp;amp;)" abstract="Gets value of &quot;RRS2UpdateProgramOnDownloads&quot; parameter." CAAUsage="3" CAADeprecated="0" />
<method name="GetRRS2UpdateProgramOnDownloadInfo" htmlFileName="interface_DNBIRobRRSSettingAtt_38398" containerName="DNBIRobRRSSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBIRobRRSSettingAtt.h" id="110291" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATSettingInfo*)" abstract="Gets information on &quot;RRS2UpdateProgramOnDownloads&quot; parameter." CAAUsage="3" CAADeprecated="0" />
<method name="GetRRS2UseVRCInverseKinematics" htmlFileName="interface_DNBIRobRRSSettingAtt_38398" containerName="DNBIRobRRSSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBIRobRRSSettingAtt.h" id="97120" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATBoolean&amp;amp;)" abstract="Gets value of &quot;RRS2UseVRCInverseKinematics&quot; parameter." CAAUsage="3" CAADeprecated="0" />
<method name="GetRRS2UseVRCInverseKinematicsInfo" htmlFileName="interface_DNBIRobRRSSettingAtt_38398" containerName="DNBIRobRRSSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBIRobRRSSettingAtt.h" id="110011" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATSettingInfo*)" abstract="Gets information on &quot;RRS2UseVRCInverseKinematics&quot; parameter." CAAUsage="3" CAADeprecated="0" />
<method name="GetRRS2UseVRCTurnLimits" htmlFileName="interface_DNBIRobRRSSettingAtt_38398" containerName="DNBIRobRRSSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBIRobRRSSettingAtt.h" id="78390" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATBoolean&amp;amp;)" abstract="Gets value of &quot;RRS2UseVRCTurnLimits&quot; parameter." CAAUsage="3" CAADeprecated="0" />
<method name="GetRRS2UseVRCTurnLimitsInfo" htmlFileName="interface_DNBIRobRRSSettingAtt_38398" containerName="DNBIRobRRSSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBIRobRRSSettingAtt.h" id="88509" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATSettingInfo*)" abstract="Gets information on &quot;RRS2UseVRCTurnLimits&quot; parameter." CAAUsage="3" CAADeprecated="0" />
<method name="GetRRSLibDir" htmlFileName="interface_DNBIRobRRSSettingAtt_38398" containerName="DNBIRobRRSSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBIRobRRSSettingAtt.h" id="70752" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATUnicodeString&amp;amp;)" abstract="Gets value of &quot;RRS$LIB&quot; parameter." CAAUsage="3" CAADeprecated="0" />
<method name="GetRRSLibDirInfo" htmlFileName="interface_DNBIRobRRSSettingAtt_38398" containerName="DNBIRobRRSSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBIRobRRSSettingAtt.h" id="65235" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATSettingInfo*)" abstract="Gets information on &quot;RRS$LIB&quot; parameter." CAAUsage="3" CAADeprecated="0" />
<method name="GetRRSServerFile" htmlFileName="interface_DNBIRobRRSSettingAtt_38398" containerName="DNBIRobRRSSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBIRobRRSSettingAtt.h" id="76536" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATUnicodeString&amp;amp;)" abstract="Gets value of &quot;RRS Servers File&quot; parameter." CAAUsage="3" CAADeprecated="0" />
<method name="GetRRSServerFileInfo" htmlFileName="interface_DNBIRobRRSSettingAtt_38398" containerName="DNBIRobRRSSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBIRobRRSSettingAtt.h" id="72603" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATSettingInfo*)" abstract="Gets information on &quot;RRS Servers File&quot; parameter." CAAUsage="3" CAADeprecated="0" />
<method name="SetRCSDataLibDir" htmlFileName="interface_DNBIRobRRSSettingAtt_38398" containerName="DNBIRobRRSSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBIRobRRSSettingAtt.h" id="75844" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATUnicodeString&amp;amp;)" abstract="Sets value of &quot;RCSDATA$LIB&quot; parameter." CAAUsage="3" CAADeprecated="0" />
<method name="SetRCSDataLibDirLock" htmlFileName="interface_DNBIRobRRSSettingAtt_38398" containerName="DNBIRobRRSSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBIRobRRSSettingAtt.h" id="69329" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned char)" abstract=" Locks or unlocks the &quot;RCSDATA$LIB&quot; parameter." CAAUsage="3" CAADeprecated="0" />
<method name="SetRRS2ConnectDownloaders" htmlFileName="interface_DNBIRobRRSSettingAtt_38398" containerName="DNBIRobRRSSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBIRobRRSSettingAtt.h" id="95503" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATUnicodeString&amp;amp;)" abstract="Sets value of &quot;RRS2ConnectDownloaders&quot; parameter." CAAUsage="3" CAADeprecated="0" />
<method name="SetRRS2ConnectDownloadersLock" htmlFileName="interface_DNBIRobRRSSettingAtt_38398" containerName="DNBIRobRRSSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBIRobRRSSettingAtt.h" id="92525" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned char)" abstract=" Locks or unlocks the &quot;RRS2ConnectDownloaders&quot; parameter." CAAUsage="3" CAADeprecated="0" />
<method name="SetRRS2ConsistencyCmdDownloaders" htmlFileName="interface_DNBIRobRRSSettingAtt_38398" containerName="DNBIRobRRSSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBIRobRRSSettingAtt.h" id="115849" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATUnicodeString&amp;amp;)" abstract="Sets value of &quot;RRS2ConsistencyCmdDownloaders&quot; parameter." CAAUsage="3" CAADeprecated="0" />
<method name="SetRRS2ConsistencyCmdDownloadersLock" htmlFileName="interface_DNBIRobRRSSettingAtt_38398" containerName="DNBIRobRRSSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBIRobRRSSettingAtt.h" id="115622" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned char)" abstract=" Locks or unlocks the &quot;RRS2ConsistencyCmdDownloaders&quot; parameter." CAAUsage="3" CAADeprecated="0" />
<method name="SetRRS2ControllerIdentifiers" htmlFileName="interface_DNBIRobRRSSettingAtt_38398" containerName="DNBIRobRRSSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBIRobRRSSettingAtt.h" id="103875" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATUnicodeString&amp;amp;)" abstract="Sets value of &quot;RRS2ControllerIdentifiers&quot; parameter." CAAUsage="3" CAADeprecated="0" />
<method name="SetRRS2ControllerIdentifiersLock" htmlFileName="interface_DNBIRobRRSSettingAtt_38398" containerName="DNBIRobRRSSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBIRobRRSSettingAtt.h" id="102076" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned char)" abstract=" Locks or unlocks the &quot;RRS2ControllerIdentifiers&quot; parameter." CAAUsage="3" CAADeprecated="0" />
<method name="SetRRS2DeleteAutoDownloadFilesAfterXfer" htmlFileName="interface_DNBIRobRRSSettingAtt_38398" containerName="DNBIRobRRSSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBIRobRRSSettingAtt.h" id="122346" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATBoolean)" abstract="Sets value of &quot;RRS2DeleteAutoDownloadFilesAfterXfer&quot; parameter." CAAUsage="3" CAADeprecated="0" />
<method name="SetRRS2DeleteAutoDownloadFilesAfterXferLock" htmlFileName="interface_DNBIRobRRSSettingAtt_38398" containerName="DNBIRobRRSSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBIRobRRSSettingAtt.h" id="141807" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned char)" abstract=" Locks or unlocks the &quot;RRS2DeleteAutoDownloadFilesAfterXfer&quot; parameter." CAAUsage="3" CAADeprecated="0" />
<method name="SetRRS2DfltControllerIdentifier" htmlFileName="interface_DNBIRobRRSSettingAtt_38398" containerName="DNBIRobRRSSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBIRobRRSSettingAtt.h" id="112542" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATUnicodeString&amp;amp;)" abstract="Sets value of &quot;RRS2DfltControllerIdentifier&quot; parameter." CAAUsage="3" CAADeprecated="0" />
<method name="SetRRS2DfltControllerIdentifierLock" htmlFileName="interface_DNBIRobRRSSettingAtt_38398" containerName="DNBIRobRRSSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBIRobRRSSettingAtt.h" id="111922" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned char)" abstract=" Locks or unlocks the &quot;RRS2DfltControllerIdentifier&quot; parameter." CAAUsage="3" CAADeprecated="0" />
<method name="SetRRS2DownloadDuringConnect" htmlFileName="interface_DNBIRobRRSSettingAtt_38398" containerName="DNBIRobRRSSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBIRobRRSSettingAtt.h" id="102997" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATUnicodeString&amp;amp;)" abstract="Sets value of &quot;RRS2DownloadDuringConnect&quot; parameter." CAAUsage="3" CAADeprecated="0" />
<method name="SetRRS2DownloadDuringConnectLock" htmlFileName="interface_DNBIRobRRSSettingAtt_38398" containerName="DNBIRobRRSSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBIRobRRSSettingAtt.h" id="101198" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned char)" abstract=" Locks or unlocks the &quot;RRS2DownloadDuringConnect&quot; parameter." CAAUsage="3" CAADeprecated="0" />
<method name="SetRRS2DownloadDuringSimRun" htmlFileName="interface_DNBIRobRRSSettingAtt_38398" containerName="DNBIRobRRSSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBIRobRRSSettingAtt.h" id="100060" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATUnicodeString&amp;amp;)" abstract="Sets value of &quot;RRS2DownloadDuringSimRun&quot; parameter." CAAUsage="3" CAADeprecated="0" />
<method name="SetRRS2DownloadDuringSimRunLock" htmlFileName="interface_DNBIRobRRSSettingAtt_38398" containerName="DNBIRobRRSSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBIRobRRSSettingAtt.h" id="97868" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned char)" abstract=" Locks or unlocks the &quot;RRS2DownloadDuringSimRun&quot; parameter." CAAUsage="3" CAADeprecated="0" />
<method name="SetRRS2DownloadInPartCoordinates" htmlFileName="interface_DNBIRobRRSSettingAtt_38398" containerName="DNBIRobRRSSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBIRobRRSSettingAtt.h" id="115337" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATUnicodeString&amp;amp;)" abstract="Sets value of &quot;RRS2DownloadInPartCoordinates&quot; parameter." CAAUsage="3" CAADeprecated="0" />
<method name="SetRRS2DownloadInPartCoordinatesLock" htmlFileName="interface_DNBIRobRRSSettingAtt_38398" containerName="DNBIRobRRSSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBIRobRRSSettingAtt.h" id="115110" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned char)" abstract=" Locks or unlocks the &quot;RRS2DownloadInPartCoordinates&quot; parameter." CAAUsage="3" CAADeprecated="0" />
<method name="SetRRS2DownloadLogFileName" htmlFileName="interface_DNBIRobRRSSettingAtt_38398" containerName="DNBIRobRRSSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBIRobRRSSettingAtt.h" id="96168" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATUnicodeString&amp;amp;)" abstract="Sets value of &quot;RRS2DownloadLogFileName&quot; parameter." CAAUsage="3" CAADeprecated="0" />
<method name="SetRRS2DownloadLogFileNameLock" htmlFileName="interface_DNBIRobRRSSettingAtt_38398" containerName="DNBIRobRRSSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBIRobRRSSettingAtt.h" id="93583" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned char)" abstract=" Locks or unlocks the &quot;RRS2DownloadLogFileName&quot; parameter." CAAUsage="3" CAADeprecated="0" />
<method name="SetRRS2FreePlaySimStepSize" htmlFileName="interface_DNBIRobRRSSettingAtt_38398" containerName="DNBIRobRRSSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBIRobRRSSettingAtt.h" id="76161" status="18" isProperty="0" CAALevel="1" initial="S" argList="(float)" abstract="Sets value of &quot;RRS2FreePlaySimStepSize&quot; parameter." CAAUsage="3" CAADeprecated="0" />
<method name="SetRRS2FreePlaySimStepSizeLock" htmlFileName="interface_DNBIRobRRSSettingAtt_38398" containerName="DNBIRobRRSSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBIRobRRSSettingAtt.h" id="94570" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned char)" abstract=" Locks or unlocks the &quot;RRS2FreePlaySimStepSize&quot; parameter." CAAUsage="3" CAADeprecated="0" />
<method name="SetRRS2MainTaskProcessing" htmlFileName="interface_DNBIRobRRSSettingAtt_38398" containerName="DNBIRobRRSSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBIRobRRSSettingAtt.h" id="78304" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATBoolean)" abstract="Sets value of &quot;RRS2MainTaskProcessing&quot; parameter." CAAUsage="3" CAADeprecated="0" />
<method name="SetRRS2MainTaskProcessingLock" htmlFileName="interface_DNBIRobRRSSettingAtt_38398" containerName="DNBIRobRRSSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBIRobRRSSettingAtt.h" id="92263" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned char)" abstract=" Locks or unlocks the &quot;RRS2MainTaskProcessing&quot; parameter." CAAUsage="3" CAADeprecated="0" />
<method name="SetRRS2MotionPlannerActiveDuringTeachOLP" htmlFileName="interface_DNBIRobRRSSettingAtt_38398" containerName="DNBIRobRRSSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBIRobRRSSettingAtt.h" id="123726" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATBoolean)" abstract="Sets value of &quot;RRS2MotionPlannerActiveDuringTeachOLP&quot; parameter." CAAUsage="3" CAADeprecated="0" />
<method name="SetRRS2MotionPlannerActiveDuringTeachOLPLock" htmlFileName="interface_DNBIRobRRSSettingAtt_38398" containerName="DNBIRobRRSSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBIRobRRSSettingAtt.h" id="143580" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned char)" abstract=" Locks or unlocks the &quot;RRS2MotionPlannerActiveDuringTeachOLP&quot; parameter." CAAUsage="3" CAADeprecated="0" />
<method name="SetRRS2SimRunDownloaders" htmlFileName="interface_DNBIRobRRSSettingAtt_38398" containerName="DNBIRobRRSSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBIRobRRSSettingAtt.h" id="92924" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATUnicodeString&amp;amp;)" abstract="Sets value of &quot;RRS2SimRunDownloaders&quot; parameter." CAAUsage="3" CAADeprecated="0" />
<method name="SetRRS2SimRunDownloadersLock" htmlFileName="interface_DNBIRobRRSSettingAtt_38398" containerName="DNBIRobRRSSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBIRobRRSSettingAtt.h" id="89553" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned char)" abstract=" Locks or unlocks the &quot;RRS2SimRunDownloaders&quot; parameter." CAAUsage="3" CAADeprecated="0" />
<method name="SetRRS2StopVRCWhenSimStops" htmlFileName="interface_DNBIRobRRSSettingAtt_38398" containerName="DNBIRobRRSSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBIRobRRSSettingAtt.h" id="79997" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATBoolean)" abstract="Sets value of &quot;RRS2StopVRCWhenSimStops&quot; parameter." CAAUsage="3" CAADeprecated="0" />
<method name="SetRRS2StopVRCWhenSimStopsLock" htmlFileName="interface_DNBIRobRRSSettingAtt_38398" containerName="DNBIRobRRSSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBIRobRRSSettingAtt.h" id="94349" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned char)" abstract=" Locks or unlocks the &quot;RRS2StopVRCWhenSimStops&quot; parameter." CAAUsage="3" CAADeprecated="0" />
<method name="SetRRS2UpdateProgramOnDownload" htmlFileName="interface_DNBIRobRRSSettingAtt_38398" containerName="DNBIRobRRSSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBIRobRRSSettingAtt.h" id="108680" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATUnicodeString&amp;amp;)" abstract="Sets value of &quot;RRS2UpdateProgramOnDownloads&quot; parameter." CAAUsage="3" CAADeprecated="0" />
<method name="SetRRS2UpdateProgramOnDownloadLock" htmlFileName="interface_DNBIRobRRSSettingAtt_38398" containerName="DNBIRobRRSSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBIRobRRSSettingAtt.h" id="107667" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned char)" abstract=" Locks or unlocks the &quot;RRS2UpdateProgramOnDownloads&quot; parameter." CAAUsage="3" CAADeprecated="0" />
<method name="SetRRS2UseVRCInverseKinematics" htmlFileName="interface_DNBIRobRRSSettingAtt_38398" containerName="DNBIRobRRSSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBIRobRRSSettingAtt.h" id="91463" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATBoolean)" abstract="Sets value of &quot;RRS2UseVRCInverseKinematics&quot; parameter." CAAUsage="3" CAADeprecated="0" />
<method name="SetRRS2UseVRCInverseKinematicsLock" htmlFileName="interface_DNBIRobRRSSettingAtt_38398" containerName="DNBIRobRRSSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBIRobRRSSettingAtt.h" id="107387" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned char)" abstract=" Locks or unlocks the &quot;RRS2UseVRCInverseKinematics&quot; parameter." CAAUsage="3" CAADeprecated="0" />
<method name="SetRRS2UseVRCTurnLimits" htmlFileName="interface_DNBIRobRRSSettingAtt_38398" containerName="DNBIRobRRSSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBIRobRRSSettingAtt.h" id="72733" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATBoolean)" abstract="Sets value of &quot;RRS2UseVRCTurnLimits&quot; parameter." CAAUsage="3" CAADeprecated="0" />
<method name="SetRRS2UseVRCTurnLimitsLock" htmlFileName="interface_DNBIRobRRSSettingAtt_38398" containerName="DNBIRobRRSSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBIRobRRSSettingAtt.h" id="85906" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned char)" abstract=" Locks or unlocks the &quot;RRS2UseVRCTurnLimits&quot; parameter." CAAUsage="3" CAADeprecated="0" />
<method name="SetRRSLibDir" htmlFileName="interface_DNBIRobRRSSettingAtt_38398" containerName="DNBIRobRRSSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBIRobRRSSettingAtt.h" id="70752" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATUnicodeString&amp;amp;)" abstract="Sets value of &quot;RRS$LIB&quot; parameter." CAAUsage="3" CAADeprecated="0" />
<method name="SetRRSLibDirLock" htmlFileName="interface_DNBIRobRRSSettingAtt_38398" containerName="DNBIRobRRSSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBIRobRRSSettingAtt.h" id="62665" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned char)" abstract=" Locks or unlocks the &quot;RRS$LIB&quot; parameter." CAAUsage="3" CAADeprecated="0" />
<method name="SetRRSServerFile" htmlFileName="interface_DNBIRobRRSSettingAtt_38398" containerName="DNBIRobRRSSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBIRobRRSSettingAtt.h" id="76536" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATUnicodeString&amp;amp;)" abstract="Sets value of &quot;RRS Servers File&quot; parameter." CAAUsage="3" CAADeprecated="0" />
<method name="SetRRSServerFileLock" htmlFileName="interface_DNBIRobRRSSettingAtt_38398" containerName="DNBIRobRRSSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBIRobRRSSettingAtt.h" id="70021" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned char)" abstract=" Locks or unlocks the &quot;RRS Servers File&quot; parameter." CAAUsage="3" CAADeprecated="0" />
<class name="DNBISimRobAnalysisSettingAtt" initial="D" htmlFileName="interface_DNBISimRobAnalysisSettingAtt_58535" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBISimRobAnalysisSettingAtt.h" fatherClass="CATBaseUnknown" DSCharacteristic="interface" id="58535" abstract="  Interface to handle parameters of Infrastructure-DELMIA Infrastructure-Robot Analysis Tools Options Tab page." CAAUsage="3" CAADeprecated="0" />
<method name="GetLinAccelColor" htmlFileName="interface_DNBISimRobAnalysisSettingAtt_58535" containerName="DNBISimRobAnalysisSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBISimRobAnalysisSettingAtt.h" id="116294" status="18" isProperty="0" CAALevel="1" initial="G" argList="(unsigned int*,CATLONG32,CATLONG32*)" abstract="Retrieves the LinAccelColor attribute." CAAUsage="3" CAADeprecated="0" />
<method name="GetLinAccelColorInfo" htmlFileName="interface_DNBISimRobAnalysisSettingAtt_58535" containerName="DNBISimRobAnalysisSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBISimRobAnalysisSettingAtt.h" id="92875" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATSettingInfo*)" abstract="Retrieves the state of the LinAccelColor parameter." CAAUsage="3" CAADeprecated="0" />
<method name="GetLinAccelLimit" htmlFileName="interface_DNBISimRobAnalysisSettingAtt_58535" containerName="DNBISimRobAnalysisSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBISimRobAnalysisSettingAtt.h" id="96787" status="18" isProperty="0" CAALevel="1" initial="G" argList="(DNBAnalysisLevel&amp;amp;)" abstract="Retrieves the LinAccelLimit attribute." CAAUsage="3" CAADeprecated="0" />
<method name="GetLinAccelLimitInfo" htmlFileName="interface_DNBISimRobAnalysisSettingAtt_58535" containerName="DNBISimRobAnalysisSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBISimRobAnalysisSettingAtt.h" id="92861" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATSettingInfo*)" abstract="Retrieves the state of the LinAccelLimit parameter." CAAUsage="3" CAADeprecated="0" />
<method name="GetLinSpeedColor" htmlFileName="interface_DNBISimRobAnalysisSettingAtt_58535" containerName="DNBISimRobAnalysisSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBISimRobAnalysisSettingAtt.h" id="116429" status="18" isProperty="0" CAALevel="1" initial="G" argList="(unsigned int*,CATLONG32,CATLONG32*)" abstract="Retrieves the LinSpeedColor attribute." CAAUsage="3" CAADeprecated="0" />
<method name="GetLinSpeedColorInfo" htmlFileName="interface_DNBISimRobAnalysisSettingAtt_58535" containerName="DNBISimRobAnalysisSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBISimRobAnalysisSettingAtt.h" id="93010" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATSettingInfo*)" abstract="Retrieves the state of the LinSpeedColor parameter." CAAUsage="3" CAADeprecated="0" />
<method name="GetLinSpeedLimit" htmlFileName="interface_DNBISimRobAnalysisSettingAtt_58535" containerName="DNBISimRobAnalysisSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBISimRobAnalysisSettingAtt.h" id="96922" status="18" isProperty="0" CAALevel="1" initial="G" argList="(DNBAnalysisLevel&amp;amp;)" abstract="Retrieves the LinSpeedLimit attribute." CAAUsage="3" CAADeprecated="0" />
<method name="GetLinSpeedLimitInfo" htmlFileName="interface_DNBISimRobAnalysisSettingAtt_58535" containerName="DNBISimRobAnalysisSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBISimRobAnalysisSettingAtt.h" id="92996" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATSettingInfo*)" abstract="Retrieves the state of the LinSpeedLimit parameter." CAAUsage="3" CAADeprecated="0" />
<method name="GetReachColor" htmlFileName="interface_DNBISimRobAnalysisSettingAtt_58535" containerName="DNBISimRobAnalysisSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBISimRobAnalysisSettingAtt.h" id="112156" status="18" isProperty="0" CAALevel="1" initial="G" argList="(unsigned int*,CATLONG32,CATLONG32*)" abstract="Retrieves the ReachColor attribute." CAAUsage="3" CAADeprecated="0" />
<method name="GetReachColorInfo" htmlFileName="interface_DNBISimRobAnalysisSettingAtt_58535" containerName="DNBISimRobAnalysisSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBISimRobAnalysisSettingAtt.h" id="87549" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATSettingInfo*)" abstract="Retrieves the state of the ReachColor parameter." CAAUsage="3" CAADeprecated="0" />
<method name="GetRotAccelColor" htmlFileName="interface_DNBISimRobAnalysisSettingAtt_58535" containerName="DNBISimRobAnalysisSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBISimRobAnalysisSettingAtt.h" id="116366" status="18" isProperty="0" CAALevel="1" initial="G" argList="(unsigned int*,CATLONG32,CATLONG32*)" abstract="Retrieves the RotAccelColor attribute." CAAUsage="3" CAADeprecated="0" />
<method name="GetRotAccelColorInfo" htmlFileName="interface_DNBISimRobAnalysisSettingAtt_58535" containerName="DNBISimRobAnalysisSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBISimRobAnalysisSettingAtt.h" id="92947" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATSettingInfo*)" abstract="Retrieves the state of the RotAccelColor parameter." CAAUsage="3" CAADeprecated="0" />
<method name="GetRotAccelLimit" htmlFileName="interface_DNBISimRobAnalysisSettingAtt_58535" containerName="DNBISimRobAnalysisSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBISimRobAnalysisSettingAtt.h" id="96859" status="18" isProperty="0" CAALevel="1" initial="G" argList="(DNBAnalysisLevel&amp;amp;)" abstract="Retrieves the RotAccelLimit attribute." CAAUsage="3" CAADeprecated="0" />
<method name="GetRotAccelLimitInfo" htmlFileName="interface_DNBISimRobAnalysisSettingAtt_58535" containerName="DNBISimRobAnalysisSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBISimRobAnalysisSettingAtt.h" id="92933" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATSettingInfo*)" abstract="Retrieves the state of the RotAccelLimit parameter." CAAUsage="3" CAADeprecated="0" />
<method name="GetRotSpeedColor" htmlFileName="interface_DNBISimRobAnalysisSettingAtt_58535" containerName="DNBISimRobAnalysisSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBISimRobAnalysisSettingAtt.h" id="116501" status="18" isProperty="0" CAALevel="1" initial="G" argList="(unsigned int*,CATLONG32,CATLONG32*)" abstract="Retrieves the RotSpeedColor attribute." CAAUsage="3" CAADeprecated="0" />
<method name="GetRotSpeedColorInfo" htmlFileName="interface_DNBISimRobAnalysisSettingAtt_58535" containerName="DNBISimRobAnalysisSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBISimRobAnalysisSettingAtt.h" id="93082" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATSettingInfo*)" abstract="Retrieves the state of the RotSpeedColor parameter." CAAUsage="3" CAADeprecated="0" />
<method name="GetRotSpeedLimit" htmlFileName="interface_DNBISimRobAnalysisSettingAtt_58535" containerName="DNBISimRobAnalysisSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBISimRobAnalysisSettingAtt.h" id="96994" status="18" isProperty="0" CAALevel="1" initial="G" argList="(DNBAnalysisLevel&amp;amp;)" abstract="Retrieves the RotSpeedLimit attribute." CAAUsage="3" CAADeprecated="0" />
<method name="GetRotSpeedLimitInfo" htmlFileName="interface_DNBISimRobAnalysisSettingAtt_58535" containerName="DNBISimRobAnalysisSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBISimRobAnalysisSettingAtt.h" id="93068" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATSettingInfo*)" abstract="Retrieves the state of the RotSpeedLimit parameter." CAAUsage="3" CAADeprecated="0" />
<method name="GetSingularColor" htmlFileName="interface_DNBISimRobAnalysisSettingAtt_58535" containerName="DNBISimRobAnalysisSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBISimRobAnalysisSettingAtt.h" id="116765" status="18" isProperty="0" CAALevel="1" initial="G" argList="(unsigned int*,CATLONG32,CATLONG32*)" abstract="Retrieves the SingularColor attribute." CAAUsage="3" CAADeprecated="0" />
<method name="GetSingularColorInfo" htmlFileName="interface_DNBISimRobAnalysisSettingAtt_58535" containerName="DNBISimRobAnalysisSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBISimRobAnalysisSettingAtt.h" id="93346" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATSettingInfo*)" abstract="Retrieves the state of the SingularColor parameter." CAAUsage="3" CAADeprecated="0" />
<method name="SetLinAccelColor" htmlFileName="interface_DNBISimRobAnalysisSettingAtt_58535" containerName="DNBISimRobAnalysisSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBISimRobAnalysisSettingAtt.h" id="95484" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned int*,CATLONG32)" abstract="Sets the LinAccelColor attribute." CAAUsage="3" CAADeprecated="0" />
<method name="SetLinAccelColorLock" htmlFileName="interface_DNBISimRobAnalysisSettingAtt_58535" containerName="DNBISimRobAnalysisSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBISimRobAnalysisSettingAtt.h" id="90293" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned char)" abstract=" Locks or unlocks the LinAccelColor parameter." CAAUsage="3" CAADeprecated="0" />
<method name="SetLinAccelLimit" htmlFileName="interface_DNBISimRobAnalysisSettingAtt_58535" containerName="DNBISimRobAnalysisSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBISimRobAnalysisSettingAtt.h" id="88640" status="18" isProperty="0" CAALevel="1" initial="S" argList="(DNBAnalysisLevel)" abstract="Sets the LinAccelLimit attribute." CAAUsage="3" CAADeprecated="0" />
<method name="SetLinAccelLimitLock" htmlFileName="interface_DNBISimRobAnalysisSettingAtt_58535" containerName="DNBISimRobAnalysisSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBISimRobAnalysisSettingAtt.h" id="90279" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned char)" abstract=" Locks or unlocks the LinAccelLimit parameter." CAAUsage="3" CAADeprecated="0" />
<method name="SetLinSpeedColor" htmlFileName="interface_DNBISimRobAnalysisSettingAtt_58535" containerName="DNBISimRobAnalysisSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBISimRobAnalysisSettingAtt.h" id="95619" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned int*,CATLONG32)" abstract="Sets the LinSpeedColor attribute." CAAUsage="3" CAADeprecated="0" />
<method name="SetLinSpeedColorLock" htmlFileName="interface_DNBISimRobAnalysisSettingAtt_58535" containerName="DNBISimRobAnalysisSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBISimRobAnalysisSettingAtt.h" id="90428" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned char)" abstract=" Locks or unlocks the LinSpeedColor parameter." CAAUsage="3" CAADeprecated="0" />
<method name="SetLinSpeedLimit" htmlFileName="interface_DNBISimRobAnalysisSettingAtt_58535" containerName="DNBISimRobAnalysisSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBISimRobAnalysisSettingAtt.h" id="88775" status="18" isProperty="0" CAALevel="1" initial="S" argList="(DNBAnalysisLevel)" abstract="Sets the LinSpeedLimit attribute." CAAUsage="3" CAADeprecated="0" />
<method name="SetLinSpeedLimitLock" htmlFileName="interface_DNBISimRobAnalysisSettingAtt_58535" containerName="DNBISimRobAnalysisSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBISimRobAnalysisSettingAtt.h" id="90414" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned char)" abstract=" Locks or unlocks the LinSpeedLimit parameter." CAAUsage="3" CAADeprecated="0" />
<method name="SetReachColor" htmlFileName="interface_DNBISimRobAnalysisSettingAtt_58535" containerName="DNBISimRobAnalysisSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBISimRobAnalysisSettingAtt.h" id="91346" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned int*,CATLONG32)" abstract="Sets the ReachColor attribute." CAAUsage="3" CAADeprecated="0" />
<method name="SetReachColorLock" htmlFileName="interface_DNBISimRobAnalysisSettingAtt_58535" containerName="DNBISimRobAnalysisSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBISimRobAnalysisSettingAtt.h" id="84976" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned char)" abstract=" Locks or unlocks the ReachColor parameter." CAAUsage="3" CAADeprecated="0" />
<method name="SetRotAccelColor" htmlFileName="interface_DNBISimRobAnalysisSettingAtt_58535" containerName="DNBISimRobAnalysisSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBISimRobAnalysisSettingAtt.h" id="95556" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned int*,CATLONG32)" abstract="Sets the RotAccelColor attribute." CAAUsage="3" CAADeprecated="0" />
<method name="SetRotAccelColorLock" htmlFileName="interface_DNBISimRobAnalysisSettingAtt_58535" containerName="DNBISimRobAnalysisSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBISimRobAnalysisSettingAtt.h" id="90365" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned char)" abstract=" Locks or unlocks the RotAccelColor parameter." CAAUsage="3" CAADeprecated="0" />
<method name="SetRotAccelLimit" htmlFileName="interface_DNBISimRobAnalysisSettingAtt_58535" containerName="DNBISimRobAnalysisSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBISimRobAnalysisSettingAtt.h" id="88712" status="18" isProperty="0" CAALevel="1" initial="S" argList="(DNBAnalysisLevel)" abstract="Sets the RotAccelLimit attribute." CAAUsage="3" CAADeprecated="0" />
<method name="SetRotAccelLimitLock" htmlFileName="interface_DNBISimRobAnalysisSettingAtt_58535" containerName="DNBISimRobAnalysisSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBISimRobAnalysisSettingAtt.h" id="90351" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned char)" abstract=" Locks or unlocks the RotAccelLimit parameter." CAAUsage="3" CAADeprecated="0" />
<method name="SetRotSpeedColor" htmlFileName="interface_DNBISimRobAnalysisSettingAtt_58535" containerName="DNBISimRobAnalysisSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBISimRobAnalysisSettingAtt.h" id="95691" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned int*,CATLONG32)" abstract="Sets the RotSpeedColor attribute." CAAUsage="3" CAADeprecated="0" />
<method name="SetRotSpeedColorLock" htmlFileName="interface_DNBISimRobAnalysisSettingAtt_58535" containerName="DNBISimRobAnalysisSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBISimRobAnalysisSettingAtt.h" id="90500" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned char)" abstract=" Locks or unlocks the RotSpeedColor parameter." CAAUsage="3" CAADeprecated="0" />
<method name="SetRotSpeedLimit" htmlFileName="interface_DNBISimRobAnalysisSettingAtt_58535" containerName="DNBISimRobAnalysisSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBISimRobAnalysisSettingAtt.h" id="88847" status="18" isProperty="0" CAALevel="1" initial="S" argList="(DNBAnalysisLevel)" abstract="Sets the RotSpeedLimit attribute." CAAUsage="3" CAADeprecated="0" />
<method name="SetRotSpeedLimitLock" htmlFileName="interface_DNBISimRobAnalysisSettingAtt_58535" containerName="DNBISimRobAnalysisSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBISimRobAnalysisSettingAtt.h" id="90486" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned char)" abstract=" Locks or unlocks the RotSpeedLimit parameter." CAAUsage="3" CAADeprecated="0" />
<method name="SetSingularColor" htmlFileName="interface_DNBISimRobAnalysisSettingAtt_58535" containerName="DNBISimRobAnalysisSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBISimRobAnalysisSettingAtt.h" id="95955" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned int*,CATLONG32)" abstract="Sets the SingularColor attribute." CAAUsage="3" CAADeprecated="0" />
<method name="SetSingularColorLock" htmlFileName="interface_DNBISimRobAnalysisSettingAtt_58535" containerName="DNBISimRobAnalysisSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBRobotInterfaces\PublicInterfaces\DNBISimRobAnalysisSettingAtt.h" id="90764" status="18" isProperty="0" CAALevel="1" initial="S" argList="(unsigned char)" abstract=" Locks or unlocks the SingularColor parameter." CAAUsage="3" CAADeprecated="0" />
</fw>
