<?xml version="1.0" encoding="utf-8" ?>
 <fw name="GSOInterfaces" htmlProductID="" inDS="1" getAll="0" maskFw="0" isIDLOnly="0" depth="2" footer="&lt;hr/&gt;&lt;p&gt;&lt;i&gt;
Copyright &amp;#169; 1999-2011, Dassault Syst&amp;#232;mes. All rights reserved.&lt;/i&gt;&lt;/p&gt;
&lt;/body&gt;

&lt;/html&gt;
" controlRelPath="./Doc/generated/refman">
<class name="CATIGSMDevelop" initial="C" htmlFileName="interface_CATIGSMDevelop_20693" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSMDevelop.h" fatherClass="CATBaseUnknown" DSCharacteristic="interface" id="20693" abstract="Interface to develop feature." seeList="CATIGSOFactory," CAAUsage="3" CAADeprecated="0" />
<method name="GetInclination" htmlFileName="interface_CATIGSMDevelop_20693" containerName="CATIGSMDevelop" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSMDevelop.h" id="54082" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATICkeParm_var&amp;amp;)" abstract="Gets the inclination literal feature." CAAUsage="3" CAADeprecated="0" />
<method name="GetMode" htmlFileName="interface_CATIGSMDevelop_20693" containerName="CATIGSMDevelop" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSMDevelop.h" id="67781" status="18" isProperty="0" CAALevel="1" initial="G" argList="(enum CATGSMDevelopMethod&amp;amp;)" abstract="Gets the develop method mode." CAAUsage="3" CAADeprecated="0" />
<method name="GetOrientation" htmlFileName="interface_CATIGSMDevelop_20693" containerName="CATIGSMDevelop" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSMDevelop.h" id="37369" status="18" isProperty="0" CAALevel="1" initial="G" argList="(int&amp;amp;)" abstract="Gets the surface orientation used for develop computation." CAAUsage="3" CAADeprecated="0" />
<method name="GetPlaneAxisAngle" htmlFileName="interface_CATIGSMDevelop_20693" containerName="CATIGSMDevelop" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSMDevelop.h" id="58042" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATICkeParm_var&amp;amp;)" abstract="Gets the numerical positioning angle parameter." CAAUsage="3" CAADeprecated="0" />
<method name="GetPlaneAxisCoord" htmlFileName="interface_CATIGSMDevelop_20693" containerName="CATIGSMDevelop" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSMDevelop.h" id="66977" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATICkeParm_var&amp;amp;,int)" abstract="Gets the numerical positioning parameters." CAAUsage="3" CAADeprecated="0" />
<method name="GetPlaneAxisDirection" htmlFileName="interface_CATIGSMDevelop_20693" containerName="CATIGSMDevelop" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSMDevelop.h" id="77788" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATIGSMDirection_var&amp;amp;)" abstract="Gets the positioning parameter: plane axis direction." CAAUsage="3" CAADeprecated="0" />
<method name="GetPlaneAxisOrigin" htmlFileName="interface_CATIGSMDevelop_20693" containerName="CATIGSMDevelop" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSMDevelop.h" id="66819" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATISpecObject_var&amp;amp;)" abstract="Gets the positioning parameter : plane axis origin." CAAUsage="3" CAADeprecated="0" />
<method name="GetPlaneAxisSwapAxes" htmlFileName="interface_CATIGSMDevelop_20693" containerName="CATIGSMDevelop" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSMDevelop.h" id="97993" status="18" isProperty="0" CAALevel="1" initial="G" argList="(enum CATGSMAxisInversionMode&amp;amp;)" abstract="Gets the positioning parameter : axes inversion from previous definition." CAAUsage="3" CAADeprecated="0" />
<method name="GetPointOnSupport" htmlFileName="interface_CATIGSMDevelop_20693" containerName="CATIGSMDevelop" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSMDevelop.h" id="65725" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATISpecObject_var&amp;amp;)" abstract="Gets the point on the revolution surface." CAAUsage="3" CAADeprecated="0" />
<method name="GetPosMode" htmlFileName="interface_CATIGSMDevelop_20693" containerName="CATIGSMDevelop" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSMDevelop.h" id="67375" status="18" isProperty="0" CAALevel="1" initial="G" argList="(enum CATGSMPositionMode&amp;amp;)" abstract="Gets the positioning mode." CAAUsage="3" CAADeprecated="0" />
<method name="GetPositionedWire" htmlFileName="interface_CATIGSMDevelop_20693" containerName="CATIGSMDevelop" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSMDevelop.h" id="65263" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATISpecObject_var&amp;amp;)" abstract="Gets the positioning transformation." CAAUsage="3" CAADeprecated="0" />
<method name="GetRadiantness" htmlFileName="interface_CATIGSMDevelop_20693" containerName="CATIGSMDevelop" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSMDevelop.h" id="54168" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATICkeParm_var&amp;amp;)" abstract="Gets the radiantness literal feature." CAAUsage="3" CAADeprecated="0" />
<method name="GetRadius" htmlFileName="interface_CATIGSMDevelop_20693" containerName="CATIGSMDevelop" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSMDevelop.h" id="48218" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATICkeParm_var&amp;amp;)" abstract="Gets the Radius literal feature." CAAUsage="3" CAADeprecated="0" />
<method name="GetSupport" htmlFileName="interface_CATIGSMDevelop_20693" containerName="CATIGSMDevelop" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSMDevelop.h" id="56067" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATISpecObject_var&amp;amp;)" abstract="Gets the revolution surface on which to develop." CAAUsage="3" CAADeprecated="0" />
<method name="GetWirePlane" htmlFileName="interface_CATIGSMDevelop_20693" containerName="CATIGSMDevelop" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSMDevelop.h" id="57750" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATISpecObject_var&amp;amp;)" abstract="Gets the plane feature that MAY be given explicitly." CAAUsage="3" CAADeprecated="0" />
<method name="GetWireToDevelop" htmlFileName="interface_CATIGSMDevelop_20693" containerName="CATIGSMDevelop" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSMDevelop.h" id="63488" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATISpecObject_var&amp;amp;)" abstract="Gets the planar wire element to be developed." CAAUsage="3" CAADeprecated="0" />
<method name="SetInclination" htmlFileName="interface_CATIGSMDevelop_20693" containerName="CATIGSMDevelop" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSMDevelop.h" id="46350" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATICkeParm_var)" abstract="Sets the inclination literal feature." CAAUsage="3" CAADeprecated="0" />
<method name="SetMode" htmlFileName="interface_CATIGSMDevelop_20693" containerName="CATIGSMDevelop" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSMDevelop.h" id="56314" status="18" isProperty="0" CAALevel="1" initial="S" argList="(enum CATGSMDevelopMethod)" abstract="Sets the develop method mode." CAAUsage="3" CAADeprecated="0" />
<method name="SetOrientation" htmlFileName="interface_CATIGSMDevelop_20693" containerName="CATIGSMDevelop" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSMDevelop.h" id="34617" status="18" isProperty="0" CAALevel="1" initial="S" argList="(int)" abstract="Sets the surface orientation used for develop computation." CAAUsage="3" CAADeprecated="0" />
<method name="SetPlaneAxisAngle" htmlFileName="interface_CATIGSMDevelop_20693" containerName="CATIGSMDevelop" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSMDevelop.h" id="40133" status="18" isProperty="0" CAALevel="1" initial="S" argList="(double)" abstract="Sets the numerical positioning angle parameter." CAAUsage="3" CAADeprecated="0" />
<method name="SetPlaneAxisAngle" htmlFileName="interface_CATIGSMDevelop_20693" containerName="CATIGSMDevelop" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSMDevelop.h" id="50310" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATICkeParm_var)" abstract="Sets the numerical positioning angle parameter." CAAUsage="3" CAADeprecated="0" />
<method name="SetPlaneAxisCoord" htmlFileName="interface_CATIGSMDevelop_20693" containerName="CATIGSMDevelop" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSMDevelop.h" id="43818" status="18" isProperty="0" CAALevel="1" initial="S" argList="(double,int)" abstract="Sets the numerical positioning coordinates parameters." CAAUsage="3" CAADeprecated="0" />
<method name="SetPlaneAxisCoord" htmlFileName="interface_CATIGSMDevelop_20693" containerName="CATIGSMDevelop" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSMDevelop.h" id="57370" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATICkeParm_var,int)" abstract="Sets the numerical positioning coordinates parameters." CAAUsage="3" CAADeprecated="0" />
<method name="SetPlaneAxisDirection" htmlFileName="interface_CATIGSMDevelop_20693" containerName="CATIGSMDevelop" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSMDevelop.h" id="67981" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATIGSMDirection_var)" abstract="Sets the positioning parameter : plane axis direction." CAAUsage="3" CAADeprecated="0" />
<method name="SetPlaneAxisOrigin" htmlFileName="interface_CATIGSMDevelop_20693" containerName="CATIGSMDevelop" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSMDevelop.h" id="57842" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATISpecObject_var)" abstract="Sets the positioning parameter : plane axis origin." CAAUsage="3" CAADeprecated="0" />
<method name="SetPlaneAxisSwapAxes" htmlFileName="interface_CATIGSMDevelop_20693" containerName="CATIGSMDevelop" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSMDevelop.h" id="84866" status="18" isProperty="0" CAALevel="1" initial="S" argList="(enum CATGSMAxisInversionMode)" abstract="Sets the positioning parameter : axes inversion from previous definition." CAAUsage="3" CAADeprecated="0" />
<method name="SetPointOnSupport" htmlFileName="interface_CATIGSMDevelop_20693" containerName="CATIGSMDevelop" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSMDevelop.h" id="56748" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATISpecObject_var)" abstract="Sets the point on the revolution surface." CAAUsage="3" CAADeprecated="0" />
<method name="SetPosMode" htmlFileName="interface_CATIGSMDevelop_20693" containerName="CATIGSMDevelop" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSMDevelop.h" id="56323" status="18" isProperty="0" CAALevel="1" initial="S" argList="(enum CATGSMPositionMode)" abstract="Sets the positioning mode." CAAUsage="3" CAADeprecated="0" />
<method name="SetPositionedWire" htmlFileName="interface_CATIGSMDevelop_20693" containerName="CATIGSMDevelop" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSMDevelop.h" id="56286" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATISpecObject_var)" abstract="Sets the positioning transformation." CAAUsage="3" CAADeprecated="0" />
<method name="SetRadiantness" htmlFileName="interface_CATIGSMDevelop_20693" containerName="CATIGSMDevelop" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSMDevelop.h" id="46436" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATICkeParm_var)" abstract="Sets the radiantness literal feature." CAAUsage="3" CAADeprecated="0" />
<method name="SetRadius" htmlFileName="interface_CATIGSMDevelop_20693" containerName="CATIGSMDevelop" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSMDevelop.h" id="40486" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATICkeParm_var)" abstract="Sets the Radius literal feature." CAAUsage="3" CAADeprecated="0" />
<method name="SetSupport" htmlFileName="interface_CATIGSMDevelop_20693" containerName="CATIGSMDevelop" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSMDevelop.h" id="47090" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATISpecObject_var)" abstract="Sets the revolution surface on which to develop." CAAUsage="3" CAADeprecated="0" />
<method name="SetWirePlane" htmlFileName="interface_CATIGSMDevelop_20693" containerName="CATIGSMDevelop" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSMDevelop.h" id="48773" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATISpecObject_var)" abstract="Sets the plane feature that MAY be given explicitly." CAAUsage="3" CAADeprecated="0" />
<method name="SetWireToDevelop" htmlFileName="interface_CATIGSMDevelop_20693" containerName="CATIGSMDevelop" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSMDevelop.h" id="54511" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATISpecObject_var)" abstract="Sets the planar wire element to be developed." CAAUsage="3" CAADeprecated="0" />
<class name="CATIGSMTransfer" initial="C" htmlFileName="interface_CATIGSMTransfer_22232" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSMTransfer.h" fatherClass="CATBaseUnknown" DSCharacteristic="interface" id="22232" abstract="Interface to Transfer feature." seeList="CATIGSOFactory," CAAUsage="3" CAADeprecated="0" />
<method name="GetElementToTransfer" htmlFileName="interface_CATIGSMTransfer_22232" containerName="CATIGSMTransfer" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSMTransfer.h" id="72470" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATISpecObject_var&amp;amp;)" abstract="Gets the specification to transfer." CAAUsage="3" CAADeprecated="0" />
<method name="GetSurfaceToUnfold" htmlFileName="interface_CATIGSMTransfer_22232" containerName="CATIGSMTransfer" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSMTransfer.h" id="68235" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATISpecObject_var&amp;amp;)" abstract="Gets the surface to unfold." CAAUsage="3" CAADeprecated="0" />
<method name="GetTypeOfTransfer" htmlFileName="interface_CATIGSMTransfer_22232" containerName="CATIGSMTransfer" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSMTransfer.h" id="71501" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATGSMTypeOfTransfer&amp;amp;)" abstract="Gets the type of transfer." CAAUsage="3" CAADeprecated="0" />
<method name="GetUnfoldType" htmlFileName="interface_CATIGSMTransfer_22232" containerName="CATIGSMTransfer" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSMTransfer.h" id="73638" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATGSMUnfoldSurfaceType&amp;amp;)" abstract="Gets the type of unfold to take into account during transfer." seeList="CATGSMUnfoldSurfaceType," CAAUsage="3" CAADeprecated="0" />
<method name="GetUnfoldedSurface" htmlFileName="interface_CATIGSMTransfer_22232" containerName="CATIGSMTransfer" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSMTransfer.h" id="68243" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATISpecObject_var&amp;amp;)" abstract="Gets the unfolded surface." CAAUsage="3" CAADeprecated="0" />
<method name="SetElementToTransfer" htmlFileName="interface_CATIGSMTransfer_22232" containerName="CATIGSMTransfer" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSMTransfer.h" id="72470" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATISpecObject_var&amp;amp;)" abstract="Set the specification to transfer." CAAUsage="3" CAADeprecated="0" />
<method name="SetSurfaceToUnfold" htmlFileName="interface_CATIGSMTransfer_22232" containerName="CATIGSMTransfer" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSMTransfer.h" id="68235" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATISpecObject_var&amp;amp;)" abstract="Sets the surface to unfold." CAAUsage="3" CAADeprecated="0" />
<method name="SetTypeOfTransfer" htmlFileName="interface_CATIGSMTransfer_22232" containerName="CATIGSMTransfer" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSMTransfer.h" id="61694" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATGSMTypeOfTransfer)" abstract="Set the type of transfer." CAAUsage="3" CAADeprecated="0" />
<method name="SetUnfoldType" htmlFileName="interface_CATIGSMTransfer_22232" containerName="CATIGSMTransfer" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSMTransfer.h" id="62586" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATGSMUnfoldSurfaceType)" abstract="Sets the type of unfold to take into account during transfer." seeList="CATGSMUnfoldSurfaceType," CAAUsage="3" CAADeprecated="0" />
<method name="SetUnfoldedSurface" htmlFileName="interface_CATIGSMTransfer_22232" containerName="CATIGSMTransfer" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSMTransfer.h" id="68243" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATISpecObject_var&amp;amp;)" abstract="Sets the unfolded surface." CAAUsage="3" CAADeprecated="0" />
<class name="CATIGSMUnfold" initial="C" htmlFileName="interface_CATIGSMUnfold_19252" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSMUnfold.h" fatherClass="CATBaseUnknown" DSCharacteristic="interface" id="19252" abstract="Interface to Unfold feature." seeList="CATIGSOFactory," CAAUsage="3" CAADeprecated="0" />
<method name="AppendElementsToTear" htmlFileName="interface_CATIGSMUnfold_19252" containerName="CATIGSMUnfold" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSMUnfold.h" id="69070" status="18" isProperty="0" CAALevel="1" initial="A" argList="(CATISpecObject_var&amp;amp;)" abstract="Append a specification to tear." CAAUsage="3" CAADeprecated="0" />
<method name="AppendElementsToTear" htmlFileName="interface_CATIGSMUnfold_19252" containerName="CATIGSMUnfold" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSMUnfold.h" id="96121" status="18" isProperty="0" CAALevel="1" initial="A" argList="(CATListValCATISpecObject_var&amp;amp;)" abstract="Append specifications to tear." CAAUsage="3" CAADeprecated="0" />
<method name="AppendElementsToTransfer" htmlFileName="interface_CATIGSMUnfold_19252" containerName="CATIGSMUnfold" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSMUnfold.h" id="146780" status="18" isProperty="0" CAALevel="1" initial="A" argList="(CATISpecObject_var&amp;amp;,CATGSMTypeOfTransfer)" abstract="Appends an element to transfer." seeList="CATGSMTypeOfTransfer," CAAUsage="3" CAADeprecated="0" />
<method name="GetDirectionToUnfold" htmlFileName="interface_CATIGSMUnfold_19252" containerName="CATIGSMUnfold" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSMUnfold.h" id="69284" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATISpecObject_var&amp;amp;)" abstract="Get the direction of the surface to unfold." CAAUsage="3" CAADeprecated="0" />
<method name="GetDisplayDistortionMode" htmlFileName="interface_CATIGSMUnfold_19252" containerName="CATIGSMUnfold" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSMUnfold.h" id="63048" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATBoolean&amp;amp;)" abstract="Gets the display mode of the distortion on the feature." CAAUsage="3" CAADeprecated="0" />
<method name="GetEdgeToTearPositioningOrientation" htmlFileName="interface_CATIGSMUnfold_19252" containerName="CATIGSMUnfold" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSMUnfold.h" id="159368" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATGSMUnfoldEdgeToTearPositioning&amp;amp;)" abstract="Gets the positioning orientation when the reference origin is located on an edge to tear." CAAUsage="3" CAADeprecated="0" />
<method name="GetElementsToTear" htmlFileName="interface_CATIGSMUnfold_19252" containerName="CATIGSMUnfold" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSMUnfold.h" id="90615" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATListValCATISpecObject_var&amp;amp;)" abstract="Gets the specifications to tear." CAAUsage="3" CAADeprecated="0" />
<method name="GetOriginToUnfold" htmlFileName="interface_CATIGSMUnfold_19252" containerName="CATIGSMUnfold" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSMUnfold.h" id="63616" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATISpecObject_var&amp;amp;)" abstract="Gets the origin of the surface to unfold." CAAUsage="3" CAADeprecated="0" />
<method name="GetSurfaceToUnfold" htmlFileName="interface_CATIGSMUnfold_19252" containerName="CATIGSMUnfold" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSMUnfold.h" id="65255" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATISpecObject_var&amp;amp;)" abstract="Gets the surface to unfold." CAAUsage="3" CAADeprecated="0" />
<method name="GetSurfaceType" htmlFileName="interface_CATIGSMUnfold_19252" containerName="CATIGSMUnfold" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSMUnfold.h" id="71928" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATGSMUnfoldSurfaceType&amp;amp;)" abstract="Gets the type of surface to unfold." seeList="CATGSMUnfoldSurfaceType," CAAUsage="3" CAADeprecated="0" />
<method name="GetTargetDirection" htmlFileName="interface_CATIGSMUnfold_19252" containerName="CATIGSMUnfold" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSMUnfold.h" id="70584" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATIGSMDirection_var&amp;amp;)" abstract="Gets the plane where to unfold." CAAUsage="3" CAADeprecated="0" />
<method name="GetTargetOrientationMode" htmlFileName="interface_CATIGSMUnfold_19252" containerName="CATIGSMUnfold" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSMUnfold.h" id="125270" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATGSMUnfoldTargetOrientationMode&amp;amp;)" abstract="Gets the target surface orientation mode." seeList="CATGSMUnfoldTargetOrientationMode," CAAUsage="3" CAADeprecated="0" />
<method name="GetTargetOrigin" htmlFileName="interface_CATIGSMUnfold_19252" containerName="CATIGSMUnfold" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSMUnfold.h" id="60554" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATISpecObject_var&amp;amp;)" abstract="Gets the plane where to unfold." CAAUsage="3" CAADeprecated="0" />
<method name="GetTargetSurface" htmlFileName="interface_CATIGSMUnfold_19252" containerName="CATIGSMUnfold" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSMUnfold.h" id="61964" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATISpecObject_var&amp;amp;)" abstract="Gets the plane where to unfold." CAAUsage="3" CAADeprecated="0" />
<method name="GetTransferedElements" htmlFileName="interface_CATIGSMUnfold_19252" containerName="CATIGSMUnfold" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSMUnfold.h" id="98698" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATListValCATISpecObject_var&amp;amp;)" abstract="Gets the transfered elements." CAAUsage="3" CAADeprecated="0" />
<method name="RemoveAllElementsToTear" htmlFileName="interface_CATIGSMUnfold_19252" containerName="CATIGSMUnfold" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSMUnfold.h" id="48354" status="18" isProperty="0" CAALevel="1" initial="R" argList="()" abstract="Removes all the specification to tear." CAAUsage="3" CAADeprecated="0" />
<method name="RemoveElementToTear" htmlFileName="interface_CATIGSMUnfold_19252" containerName="CATIGSMUnfold" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSMUnfold.h" id="43338" status="18" isProperty="0" CAALevel="1" initial="R" argList="(CATLONG32)" abstract="Removes a specification to tear." CAAUsage="3" CAADeprecated="0" />
<method name="RemoveElementToTear" htmlFileName="interface_CATIGSMUnfold_19252" containerName="CATIGSMUnfold" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSMUnfold.h" id="67034" status="18" isProperty="0" CAALevel="1" initial="R" argList="(CATISpecObject_var&amp;amp;)" abstract="Removes a specification to tear." CAAUsage="3" CAADeprecated="0" />
<method name="RemoveElementToTransfer" htmlFileName="interface_CATIGSMUnfold_19252" containerName="CATIGSMUnfold" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSMUnfold.h" id="52328" status="18" isProperty="0" CAALevel="1" initial="R" argList="(CATLONG32)" abstract="Remove an elements to transfer." CAAUsage="3" CAADeprecated="0" />
<method name="ReplaceElementsToTear" htmlFileName="interface_CATIGSMUnfold_19252" containerName="CATIGSMUnfold" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSMUnfold.h" id="96090" status="18" isProperty="0" CAALevel="1" initial="R" argList="(CATLONG32,CATISpecObject_var&amp;amp;)" abstract="Replaces the specification at the position i in the list of specification to tear by ihSpecObject." CAAUsage="3" CAADeprecated="0" />
<method name="ReplaceElementsToTransfer" htmlFileName="interface_CATIGSMUnfold_19252" containerName="CATIGSMUnfold" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSMUnfold.h" id="98526" status="18" isProperty="0" CAALevel="1" initial="R" argList="(CATLONG32,CATGSMTypeOfTransfer)" abstract="Replace a type of transfer." seeList="CATGSMTypeOfTransfer," CAAUsage="3" CAADeprecated="0" />
<method name="ReplaceElementsToTransfer" htmlFileName="interface_CATIGSMUnfold_19252" containerName="CATIGSMUnfold" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSMUnfold.h" id="105962" status="18" isProperty="0" CAALevel="1" initial="R" argList="(CATLONG32,CATISpecObject_var&amp;amp;)" abstract="Replace an elements to transfer." CAAUsage="3" CAADeprecated="0" />
<method name="SetDirectionToUnfold" htmlFileName="interface_CATIGSMUnfold_19252" containerName="CATIGSMUnfold" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSMUnfold.h" id="69284" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATISpecObject_var&amp;amp;)" abstract="Set the direction of the surface to unfold." CAAUsage="3" CAADeprecated="0" />
<method name="SetDisplayDistortionMode" htmlFileName="interface_CATIGSMUnfold_19252" containerName="CATIGSMUnfold" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSMUnfold.h" id="63048" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATBoolean&amp;amp;)" abstract="Sets the display mode of the distortion on the feature." CAAUsage="3" CAADeprecated="0" />
<method name="SetEdgeToTearPositioningOrientation" htmlFileName="interface_CATIGSMUnfold_19252" containerName="CATIGSMUnfold" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSMUnfold.h" id="144166" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATGSMUnfoldEdgeToTearPositioning)" abstract="Sets the positioning orientation when the reference origin is located on an edge to tear." CAAUsage="3" CAADeprecated="0" />
<method name="SetOriginToUnfold" htmlFileName="interface_CATIGSMUnfold_19252" containerName="CATIGSMUnfold" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSMUnfold.h" id="63616" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATISpecObject_var&amp;amp;)" abstract="Set the origin of the surface to unfold." CAAUsage="3" CAADeprecated="0" />
<method name="SetSurfaceToUnfold" htmlFileName="interface_CATIGSMUnfold_19252" containerName="CATIGSMUnfold" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSMUnfold.h" id="65255" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATISpecObject_var&amp;amp;)" abstract="Set the surface to unfold." CAAUsage="3" CAADeprecated="0" />
<method name="SetSurfaceType" htmlFileName="interface_CATIGSMUnfold_19252" containerName="CATIGSMUnfold" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSMUnfold.h" id="60876" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATGSMUnfoldSurfaceType)" abstract="Sets the type of surface to unfold." seeList="CATGSMUnfoldSurfaceType," CAAUsage="3" CAADeprecated="0" />
<method name="SetTargetDirection" htmlFileName="interface_CATIGSMUnfold_19252" containerName="CATIGSMUnfold" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSMUnfold.h" id="70584" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATIGSMDirection_var&amp;amp;)" abstract="Set the the plane where to unfold." CAAUsage="3" CAADeprecated="0" />
<method name="SetTargetOrientationMode" htmlFileName="interface_CATIGSMUnfold_19252" containerName="CATIGSMUnfold" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSMUnfold.h" id="110068" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATGSMUnfoldTargetOrientationMode)" abstract="Sets the target surface orientation mode." seeList="CATGSMUnfoldTargetOrientationMode," CAAUsage="3" CAADeprecated="0" />
<method name="SetTargetOrigin" htmlFileName="interface_CATIGSMUnfold_19252" containerName="CATIGSMUnfold" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSMUnfold.h" id="60554" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATISpecObject_var&amp;amp;)" abstract="Set the the plane where to unfold." CAAUsage="3" CAADeprecated="0" />
<method name="SetTargetSurface" htmlFileName="interface_CATIGSMUnfold_19252" containerName="CATIGSMUnfold" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSMUnfold.h" id="61964" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATISpecObject_var&amp;amp;)" abstract="Set the the plane where to unfold." CAAUsage="3" CAADeprecated="0" />
<class name="CATIGSOBump" initial="C" htmlFileName="interface_CATIGSOBump_16872" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSOBump.h" fatherClass="CATBaseUnknown" DSCharacteristic="interface" id="16872" abstract="Interface to Bump surface feature." seeList="CATIGSOFactory," CAAUsage="3" CAADeprecated="0" />
<method name="GetCenterTension" htmlFileName="interface_CATIGSOBump_16872" containerName="CATIGSOBump" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSOBump.h" id="53289" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATICkeParm_var&amp;amp;)" abstract="Gets the tension at the center of the deformation." CAAUsage="3" CAADeprecated="0" />
<method name="GetCkeDeformationDistance" htmlFileName="interface_CATIGSOBump_16872" containerName="CATIGSOBump" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSOBump.h" id="71573" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATICkeParm_var&amp;amp;)" abstract="Gets the deformation distance." CAAUsage="3" CAADeprecated="0" />
<method name="GetContinuity" htmlFileName="interface_CATIGSOBump_16872" containerName="CATIGSOBump" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSOBump.h" id="63100" status="18" isProperty="0" CAALevel="1" initial="G" argList="(enum CATGSMContinuity&amp;amp;)" abstract="Gets the continuity mode." CAAUsage="3" CAADeprecated="0" />
<method name="GetDeformationCenter" htmlFileName="interface_CATIGSOBump_16872" containerName="CATIGSOBump" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSOBump.h" id="67137" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATISpecObject_var&amp;amp;)" abstract=" Gets the center of the deformation." CAAUsage="3" CAADeprecated="0" />
<method name="GetDeformationDir" htmlFileName="interface_CATIGSOBump_16872" containerName="CATIGSOBump" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSOBump.h" id="61319" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATISpecObject_var&amp;amp;)" abstract=" Gets the deformation direction." CAAUsage="3" CAADeprecated="0" />
<method name="GetDeformationDistance" htmlFileName="interface_CATIGSOBump_16872" containerName="CATIGSOBump" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSOBump.h" id="50662" status="18" isProperty="0" CAALevel="1" initial="G" argList="(double&amp;amp;)" abstract="Gets the deformation distance." CAAUsage="3" CAADeprecated="0" />
<method name="GetDeviationUser" htmlFileName="interface_CATIGSOBump_16872" containerName="CATIGSOBump" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSOBump.h" id="53233" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATICkeParm_var&amp;amp;)" abstract="Gets the deviation fixed by the user." CAAUsage="3" CAADeprecated="0" />
<method name="GetElemToBump" htmlFileName="interface_CATIGSOBump_16872" containerName="CATIGSOBump" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSOBump.h" id="55145" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATISpecObject_var&amp;amp;)" abstract=" Gets the element to deform." CAAUsage="3" CAADeprecated="0" />
<method name="GetLimitCurve" htmlFileName="interface_CATIGSOBump_16872" containerName="CATIGSOBump" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSOBump.h" id="55438" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATISpecObject_var&amp;amp;)" abstract=" Gets the limit curve of the deformation." CAAUsage="3" CAADeprecated="0" />
<method name="GetProjectionDir" htmlFileName="interface_CATIGSOBump_16872" containerName="CATIGSOBump" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSOBump.h" id="59649" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATISpecObject_var&amp;amp;)" abstract=" Gets the projection direction." CAAUsage="3" CAADeprecated="0" />
<method name="SetCenterTension" htmlFileName="interface_CATIGSOBump_16872" containerName="CATIGSOBump" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSOBump.h" id="53289" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATICkeParm_var&amp;amp;)" abstract="Sets the tension at the center of the deformation." CAAUsage="3" CAADeprecated="0" />
<method name="SetContinuity" htmlFileName="interface_CATIGSOBump_16872" containerName="CATIGSOBump" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSOBump.h" id="52878" status="18" isProperty="0" CAALevel="1" initial="S" argList="(enum CATGSMContinuity)" abstract="Sets the continuity mode." CAAUsage="3" CAADeprecated="0" />
<method name="SetDeformationCenter" htmlFileName="interface_CATIGSOBump_16872" containerName="CATIGSOBump" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSOBump.h" id="58160" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATISpecObject_var)" abstract=" Sets the center of the deformation." CAAUsage="3" CAADeprecated="0" />
<method name="SetDeformationDir" htmlFileName="interface_CATIGSOBump_16872" containerName="CATIGSOBump" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSOBump.h" id="52342" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATISpecObject_var)" abstract=" Sets the deformation direction." CAAUsage="3" CAADeprecated="0" />
<method name="SetDeformationDistance" htmlFileName="interface_CATIGSOBump_16872" containerName="CATIGSOBump" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSOBump.h" id="46665" status="18" isProperty="0" CAALevel="1" initial="S" argList="(double)" abstract="Sets the deformation distance." CAAUsage="3" CAADeprecated="0" />
<method name="SetDeformationDistance" htmlFileName="interface_CATIGSOBump_16872" containerName="CATIGSOBump" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSOBump.h" id="56842" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATICkeParm_var)" abstract="Sets the deformation distance." CAAUsage="3" CAADeprecated="0" />
<method name="SetDeviationUser" htmlFileName="interface_CATIGSOBump_16872" containerName="CATIGSOBump" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSOBump.h" id="45501" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATICkeParm_var)" abstract="Sets the deviation fixed by the user." CAAUsage="3" CAADeprecated="0" />
<method name="SetElemToBump" htmlFileName="interface_CATIGSOBump_16872" containerName="CATIGSOBump" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSOBump.h" id="46168" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATISpecObject_var)" abstract=" Sets the relement to deform." CAAUsage="3" CAADeprecated="0" />
<method name="SetLimitCurve" htmlFileName="interface_CATIGSOBump_16872" containerName="CATIGSOBump" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSOBump.h" id="46461" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATISpecObject_var)" abstract=" Sets the limit curve of the deformation." CAAUsage="3" CAADeprecated="0" />
<method name="SetProjectionDir" htmlFileName="interface_CATIGSOBump_16872" containerName="CATIGSOBump" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSOBump.h" id="50672" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATISpecObject_var)" abstract=" Sets the projection direction." CAAUsage="3" CAADeprecated="0" />
<class name="CATIGSOFactory" initial="C" htmlFileName="interface_CATIGSOFactory_20852" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSOFactory.h" fatherClass="CATBaseUnknown" DSCharacteristic="interface" id="20852" abstract="Factory of all geometrical elements of Generative Shape Optimizer workshop." seeList="CATIGSMProceduralView,,CATIMechanicalRootFactory,,CATIGSMTool,,CATISpecObject,,CATICkeParm,,CATICkeParmFactory," CAAUsage="3" CAADeprecated="0" />
<method name="CreateBump" htmlFileName="interface_CATIGSOFactory_20852" containerName="CATIGSOFactory" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSOFactory.h" id="55654" status="18" isProperty="0" CAALevel="1" initial="C" argList="(CATISpecObject_var)" abstract="Creates a new surface with a bump type deformation." seeList="CATIGSOBump,,CATICkeParm," CAAUsage="3" CAADeprecated="0" />
<method name="CreateBump" htmlFileName="interface_CATIGSOFactory_20852" containerName="CATIGSOFactory" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSOFactory.h" id="995305" status="18" isProperty="0" CAALevel="1" initial="C" argList="(CATISpecObject_var,CATISpecObject_var,CATISpecObject_var,CATISpecObject_var,CATISpecObject_var,CATICkeParm_var,CATICkeParm_var,CATGSMContinuity)" abstract="Creates a new surface with a bump type deformation." seeList="CATIGSOBump,,CATICkeParm," CAAUsage="3" CAADeprecated="0" />
<method name="CreateDevelop" htmlFileName="interface_CATIGSOFactory_20852" containerName="CATIGSOFactory" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSOFactory.h" id="254061" status="18" isProperty="0" CAALevel="1" initial="C" argList="(CATGSMDevelopMethod,CATISpecObject_var,CATISpecObject_var,boolean)" abstract="Creates a developed curve." seeList="CATIGSMDevelop,,CATGSMDevelopMethod," CAAUsage="3" CAADeprecated="0" />
<method name="CreateTransfer" htmlFileName="interface_CATIGSOFactory_20852" containerName="CATIGSOFactory" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSOFactory.h" id="144905" status="18" isProperty="0" CAALevel="1" initial="C" argList="(CATISpecObject_var&amp;amp;,CATGSMTypeOfTransfer)" abstract="Creates a Transfered result." CAAUsage="3" CAADeprecated="0" />
<method name="CreateUnfold" htmlFileName="interface_CATIGSOFactory_20852" containerName="CATIGSOFactory" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSOFactory.h" id="43003" status="18" isProperty="0" CAALevel="1" initial="C" argList="()" abstract="Creates a Unfold operation." seeList="CATIGSMUnfold," CAAUsage="3" CAADeprecated="0" />
<method name="CreateWrapCurve" htmlFileName="interface_CATIGSOFactory_20852" containerName="CATIGSOFactory" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSOFactory.h" id="52802" status="18" isProperty="0" CAALevel="1" initial="C" argList="()" abstract="Creates a wrapcurve surface deformation feature." CAAUsage="3" CAADeprecated="0" />
<method name="CreateWrapCurve" htmlFileName="interface_CATIGSOFactory_20852" containerName="CATIGSOFactory" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSOFactory.h" id="727211" status="18" isProperty="0" CAALevel="1" initial="C" argList="(CATListValCATISpecObject_var&amp;amp;,CATListValCATISpecObject_var&amp;amp;,CATGSOWrapCurveSurfaceCst,CATGSOWrapCurveSurfaceCst)" abstract="Creates a wrapcurve surface deformation feature." seeList="CATGSOWrapCurveSurfaceCst,,CATGSOWrapCurveSurfaceCst," CAAUsage="3" CAADeprecated="0" />
<method name="CreateWrapSurface" htmlFileName="interface_CATIGSOFactory_20852" containerName="CATIGSOFactory" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSOFactory.h" id="77899" status="18" isProperty="0" CAALevel="1" initial="C" argList="(CATISpecObject_var)" abstract="Creates a wrapsurface deformation feature." CAAUsage="3" CAADeprecated="0" />
<method name="CreateWrapSurface" htmlFileName="interface_CATIGSOFactory_20852" containerName="CATIGSOFactory" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSOFactory.h" id="213906" status="18" isProperty="0" CAALevel="1" initial="C" argList="(CATISpecObject_var,CATISpecObject_var,CATISpecObject_var)" abstract="Creates a wrapsurface deformation feature." CAAUsage="3" CAADeprecated="0" />
<class name="CATIGSOFactoryGeo" initial="C" htmlFileName="interface_CATIGSOFactoryGeo_25137" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSOFactoryGeo.h" fatherClass="CATBaseUnknown" DSCharacteristic="interface" id="25137" abstract="Geometrical generation Generative Shape Optimizer workshop." CAAUsage="3" CAADeprecated="0" />
<method name="ComputeDevelopBody" htmlFileName="interface_CATIGSOFactoryGeo_25137" containerName="CATIGSOFactoryGeo" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSOFactoryGeo.h" id="3593760" status="18" isProperty="0" CAALevel="1" initial="C" argList="(CATGeoFactory_var&amp;amp;,CATTopData&amp;amp;,CATBody_var&amp;amp;,CATUnicodeString&amp;amp;,CATBody_var&amp;amp;,CATUnicodeString&amp;amp;,CATBody_var&amp;amp;,CATUnicodeString&amp;amp;,CATMathPoint&amp;amp;,enum CATGSMDevelopMethod,CATMathAxis&amp;amp;,CATBody_var&amp;amp;,double&amp;amp;,double&amp;amp;,double&amp;amp;,int,double)" abstract="Generates CATBody result for given GSO Develop operator inputs." CAAUsage="3" CAADeprecated="0" />
<class name="CATIGSOWrapCurve" initial="C" htmlFileName="interface_CATIGSOWrapCurve_23677" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSOWrapCurve.h" fatherClass="CATBaseUnknown" DSCharacteristic="interface" id="23677" abstract="Interface to wrap curve feature." seeList="CATIGSOFactory,,CATGSOWrapCurveSurfaceCst,,CATGSOWrapCurveRefSpineType,,CATGSOWrapCurveRefDirType," CAAUsage="3" CAADeprecated="0" />
<method name="GetCurves" htmlFileName="interface_CATIGSOWrapCurve_23677" containerName="CATIGSOWrapCurve" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSOWrapCurve.h" id="231076" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATLISTV(CATISpecObject_var)&amp;amp;,CATLISTV(CATISpecObject_var)&amp;amp;)" abstract="Gets the list of reference curves and target curves." CAAUsage="3" CAADeprecated="0" />
<method name="GetFirstCurvesConstraint" htmlFileName="interface_CATIGSOWrapCurve_23677" containerName="CATIGSOWrapCurve" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSOWrapCurve.h" id="102156" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATGSOWrapCurveSurfaceCst&amp;amp;)" abstract="Gets the surface constraint at first curves to the wrap curve feature." seeList="CATGSOWrapCurveSurfaceCst," CAAUsage="3" CAADeprecated="0" />
<method name="GetLastCurvesConstraint" htmlFileName="interface_CATIGSOWrapCurve_23677" containerName="CATIGSOWrapCurve" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSOWrapCurve.h" id="99648" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATGSOWrapCurveSurfaceCst&amp;amp;)" abstract="Gets the surface constraint at last curves to the wrap curve feature." seeList="CATGSOWrapCurveSurfaceCst," CAAUsage="3" CAADeprecated="0" />
<method name="GetReferenceDirection" htmlFileName="interface_CATIGSOWrapCurve_23677" containerName="CATIGSOWrapCurve" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSOWrapCurve.h" id="198457" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATGSOWrapCurveRefDirType&amp;amp;,CATIGSMDirection_var&amp;amp;)" abstract="Gets the reference direction from the wrap curve feature." seeList="CATGSOWrapCurveRefDirType," CAAUsage="3" CAADeprecated="0" />
<method name="GetReferenceSpine" htmlFileName="interface_CATIGSOWrapCurve_23677" containerName="CATIGSOWrapCurve" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSOWrapCurve.h" id="191594" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATGSOWrapCurveRefSpineType&amp;amp;,CATISpecObject_var&amp;amp;)" abstract="Gets the reference spine to the wrap curve feature." seeList="CATGSOWrapCurveRefSpineType," CAAUsage="3" CAADeprecated="0" />
<method name="GetSurface" htmlFileName="interface_CATIGSOWrapCurve_23677" containerName="CATIGSOWrapCurve" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSOWrapCurve.h" id="58648" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATISpecObject_var&amp;amp;)" abstract="Gets the surface to deform to the wrap curve feature." CAAUsage="3" CAADeprecated="0" />
<method name="GetTargetSpine" htmlFileName="interface_CATIGSOWrapCurve_23677" containerName="CATIGSOWrapCurve" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSOWrapCurve.h" id="192749" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATGSOWrapCurveTargSpineType&amp;amp;,CATISpecObject_var&amp;amp;)" abstract="Gets the target spine to the wrap curve feature." seeList="CATGSOWrapCurveTargSpineType," CAAUsage="3" CAADeprecated="0" />
<method name="InsertCurves" htmlFileName="interface_CATIGSOWrapCurve_23677" containerName="CATIGSOWrapCurve" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSOWrapCurve.h" id="118422" status="18" isProperty="0" CAALevel="1" initial="I" argList="(int,CATISpecObject_var,CATISpecObject_var)" abstract="Inserts a couple of reference curve and target curve to the wrap curve feature." CAAUsage="3" CAADeprecated="0" />
<method name="RemoveCurves" htmlFileName="interface_CATIGSOWrapCurve_23677" containerName="CATIGSOWrapCurve" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSOWrapCurve.h" id="34895" status="18" isProperty="0" CAALevel="1" initial="R" argList="(int)" abstract="Removes a couple of reference curve and target curve  from the feature." CAAUsage="3" CAADeprecated="0" />
<method name="SetFirstCurvesConstraint" htmlFileName="interface_CATIGSOWrapCurve_23677" containerName="CATIGSOWrapCurve" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSOWrapCurve.h" id="90274" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATGSOWrapCurveSurfaceCst)" abstract="Sets a surface constraint at first curves to the wrap curve feature." seeList="CATGSOWrapCurveSurfaceCst," CAAUsage="3" CAADeprecated="0" />
<method name="SetLastCurvesConstraint" htmlFileName="interface_CATIGSOWrapCurve_23677" containerName="CATIGSOWrapCurve" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSOWrapCurve.h" id="87766" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATGSOWrapCurveSurfaceCst)" abstract="Sets a surface constraint at last curves to the wrap curve feature." seeList="CATGSOWrapCurveSurfaceCst," CAAUsage="3" CAADeprecated="0" />
<method name="SetReferenceCurve" htmlFileName="interface_CATIGSOWrapCurve_23677" containerName="CATIGSOWrapCurve" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSOWrapCurve.h" id="67003" status="18" isProperty="0" CAALevel="1" initial="S" argList="(int,CATISpecObject_var)" abstract="Sets a reference curve to the wrap curve feature." CAAUsage="3" CAADeprecated="0" />
<method name="SetReferenceDirection" htmlFileName="interface_CATIGSOWrapCurve_23677" containerName="CATIGSOWrapCurve" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSOWrapCurve.h" id="154318" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATGSOWrapCurveRefDirType,CATIGSMDirection_var)" abstract="Sets the reference direction to the wrap curve feature." seeList="CATGSOWrapCurveRefDirType," CAAUsage="3" CAADeprecated="0" />
<method name="SetReferenceSpine" htmlFileName="interface_CATIGSOWrapCurve_23677" containerName="CATIGSOWrapCurve" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSOWrapCurve.h" id="147455" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATGSOWrapCurveRefSpineType,CATISpecObject_var)" abstract="Sets the reference spine to the wrap curve feature." seeList="CATGSOWrapCurveRefSpineType," CAAUsage="3" CAADeprecated="0" />
<method name="SetSurface" htmlFileName="interface_CATIGSOWrapCurve_23677" containerName="CATIGSOWrapCurve" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSOWrapCurve.h" id="49671" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATISpecObject_var)" abstract="Sets the surface to deform to the wrap curve feature." CAAUsage="3" CAADeprecated="0" />
<method name="SetTargetCurve" htmlFileName="interface_CATIGSOWrapCurve_23677" containerName="CATIGSOWrapCurve" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSOWrapCurve.h" id="62452" status="18" isProperty="0" CAALevel="1" initial="S" argList="(int,CATISpecObject_var)" abstract="Sets a target curve to the wrap curve feature." CAAUsage="3" CAADeprecated="0" />
<method name="SetTargetSpine" htmlFileName="interface_CATIGSOWrapCurve_23677" containerName="CATIGSOWrapCurve" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSOWrapCurve.h" id="147780" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATGSOWrapCurveTargSpineType,CATISpecObject_var)" abstract="Sets the target spine to the wrap curve feature." seeList="CATGSOWrapCurveTargSpineType," CAAUsage="3" CAADeprecated="0" />
<class name="CATIGSOWrapSurface" initial="C" htmlFileName="interface_CATIGSOWrapSurface_26870" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSOWrapSurface.h" fatherClass="CATBaseUnknown" DSCharacteristic="interface" id="26870" abstract="Interface to wrap Surface feature." seeList="CATIGSOFactory," CAAUsage="3" CAADeprecated="0" />
<method name="GetDeformationDirection" htmlFileName="interface_CATIGSOWrapSurface_26870" containerName="CATIGSOWrapSurface" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSOWrapSurface.h" id="88788" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATIGSMDirection_var&amp;amp;)" abstract="Gets the deformation direction to the wrap surface feature." seeList="CATGSOWrapSurfaceRefDirType,,CATIGSMDirection," CAAUsage="3" CAADeprecated="0" />
<method name="GetDeformationMode" htmlFileName="interface_CATIGSOWrapSurface_26870" containerName="CATIGSOWrapSurface" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSOWrapSurface.h" id="97403" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATGSOWrapSurfaceRefDirType&amp;amp;)" abstract="Gets Deformation Mode." seeList="CATGSOWrapSurfaceRefDirType," CAAUsage="3" CAADeprecated="0" />
<method name="GetReferenceSurface" htmlFileName="interface_CATIGSOWrapSurface_26870" containerName="CATIGSOWrapSurface" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSOWrapSurface.h" id="74721" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATISpecObject_var&amp;amp;)" abstract="Gets the Reference surface to the wrap Surface feature." CAAUsage="3" CAADeprecated="0" />
<method name="GetSurface" htmlFileName="interface_CATIGSOWrapSurface_26870" containerName="CATIGSOWrapSurface" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSOWrapSurface.h" id="61841" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATISpecObject_var&amp;amp;)" abstract="Gets the surface to deform to the wrap Surface feature." CAAUsage="3" CAADeprecated="0" />
<method name="GetTargetSurface" htmlFileName="interface_CATIGSOWrapSurface_26870" containerName="CATIGSOWrapSurface" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSOWrapSurface.h" id="69582" status="18" isProperty="0" CAALevel="1" initial="G" argList="(CATISpecObject_var&amp;amp;)" abstract="Gets the target surface to the wrap Surface feature." CAAUsage="3" CAADeprecated="0" />
<method name="SetDeformationDirection" htmlFileName="interface_CATIGSOWrapSurface_26870" containerName="CATIGSOWrapSurface" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSOWrapSurface.h" id="88788" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATIGSMDirection_var&amp;amp;)" abstract="Sets the deformation direction to the wrap surface feature." seeList="CATGSOWrapSurfaceRefDirType,,CATIGSMDirection," CAAUsage="3" CAADeprecated="0" />
<method name="SetDeformationMode" htmlFileName="interface_CATIGSOWrapSurface_26870" containerName="CATIGSOWrapSurface" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSOWrapSurface.h" id="84691" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATGSOWrapSurfaceRefDirType)" abstract="Sets the Deformation Mode." seeList="CATGSOWrapSurfaceRefDirType," CAAUsage="3" CAADeprecated="0" />
<method name="SetReferenceSurface" htmlFileName="interface_CATIGSOWrapSurface_26870" containerName="CATIGSOWrapSurface" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSOWrapSurface.h" id="65744" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATISpecObject_var)" abstract="Sets the reference surface to the wrap Surface feature." CAAUsage="3" CAADeprecated="0" />
<method name="SetSurface" htmlFileName="interface_CATIGSOWrapSurface_26870" containerName="CATIGSOWrapSurface" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSOWrapSurface.h" id="52864" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATISpecObject_var)" abstract="Sets the surface to deform to the wrap Surface feature." CAAUsage="3" CAADeprecated="0" />
<method name="SetTargetSurface" htmlFileName="interface_CATIGSOWrapSurface_26870" containerName="CATIGSOWrapSurface" containerType="interface" fileName="G:\CXR27\BSF\.\GSOInterfaces\PublicInterfaces\CATIGSOWrapSurface.h" id="60605" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATISpecObject_var)" abstract="Sets the target surface to the wrap Surface feature." CAAUsage="3" CAADeprecated="0" />
</fw>
