<?xml version="1.0" encoding="utf-8" ?>
 <fw name="MechanicalModelerUI" htmlProductID="" inDS="1" getAll="0" maskFw="0" isIDLOnly="0" depth="2" footer="&lt;hr/&gt;&lt;p&gt;&lt;i&gt;
Copyright &amp;#169; 1999-2011, Dassault Syst&amp;#232;mes. All rights reserved.&lt;/i&gt;&lt;/p&gt;
&lt;/body&gt;

&lt;/html&gt;
" controlRelPath="./Doc/generated/refman">
<class name="CATFeatureAgent" initial="C" htmlFileName="class_CATFeatureAgent_28558" fileName="G:\CXR27\BSF\.\MechanicalModelerUI\PublicInterfaces\CATFeatureAgent.h" fatherClass="CATPathElementAgent" DSCharacteristic="class" id="28558" abstract="Class to select in Mechanical context." hrefList="CATPathElementAgent,CATFeatureAgentBehavior" CAAUsage="1" CAADeprecated="0" />
<constructor name="CATFeatureAgent" htmlFileName="class_CATFeatureAgent_28558" containerName="CATFeatureAgent" containerType="class" fileName="G:\CXR27\BSF\.\MechanicalModelerUI\PublicInterfaces\CATFeatureAgent.h" id="621978" status="0" isProperty="0" CAALevel="1" initial="C" argList="(CATString&amp;amp;,CATClassId,CATDlgEngBehavior,CATMfFeaturizeMode,CATBaseUnknown_var&amp;amp;,CATFeatureAgentBehavior)" abstract="Constructs a path element agent." hrefList="CATPathElementAgent,CATPathElementAgent,CATPathElementAgent,CATDialogAgent" CAAUsage="1" CAADeprecated="0" />
<constructor CAAUsage="1" CAADeprecated="0" />
<method name="AgentError" htmlFileName="class_CATFeatureAgent_28558" containerName="CATFeatureAgent" containerType="class" fileName="G:\CXR27\BSF\.\MechanicalModelerUI\PublicInterfaces\CATFeatureAgent.h" id="35370" status="2" isProperty="0" CAALevel="1" initial="A" argList="()" abstract="Returns the agent error codes." CAAUsage="1" CAADeprecated="0" />
<method name="ElementInContext" htmlFileName="class_CATFeatureAgent_28558" containerName="CATFeatureAgent" containerType="class" fileName="G:\CXR27\BSF\.\MechanicalModelerUI\PublicInterfaces\CATFeatureAgent.h" id="55178" status="2" isProperty="0" CAALevel="1" initial="E" argList="(CATPathElement*)" abstract="Returns the selection context." hrefList="CATPathElementAgent,CATPathElementAgent" CAAUsage="1" CAADeprecated="0" />
<method name="FeaturizedElement" htmlFileName="class_CATFeatureAgent_28558" containerName="CATFeatureAgent" containerType="class" fileName="G:\CXR27\BSF\.\MechanicalModelerUI\PublicInterfaces\CATFeatureAgent.h" id="60961" status="2" isProperty="0" CAALevel="1" initial="F" argList="(CATPathElement*)" abstract="Returns the featurization status." hrefList="CATPathElementAgent,CATPathElementAgent" CAAUsage="1" CAADeprecated="0" />
<method name="GetAgentBehavior" htmlFileName="class_CATFeatureAgent_28558" containerName="CATFeatureAgent" containerType="class" fileName="G:\CXR27\BSF\.\MechanicalModelerUI\PublicInterfaces\CATFeatureAgent.h" id="321624" status="0" isProperty="0" CAALevel="1" initial="G" argList="(CATMfFeaturizeMode&amp;amp;,CATBaseUnknown_var&amp;amp;,CATFeatureAgentBehavior&amp;amp;)" abstract="Gets the agent behavior." CAAUsage="1" CAADeprecated="0" />
<method name="GetElementValue" htmlFileName="class_CATFeatureAgent_28558" containerName="CATFeatureAgent" containerType="class" fileName="G:\CXR27\BSF\.\MechanicalModelerUI\PublicInterfaces\CATFeatureAgent.h" id="63235" status="2" isProperty="0" CAALevel="1" initial="G" argList="(CATPathElement*)" abstract="Returns the selected object." hrefList="CATPathElementAgent,CATPathElementAgent,CATPathElementAgent" CAAUsage="1" CAADeprecated="0" />
<method name="SetActiveObjectPath" htmlFileName="class_CATFeatureAgent_28558" containerName="CATFeatureAgent" containerType="class" fileName="G:\CXR27\BSF\.\MechanicalModelerUI\PublicInterfaces\CATFeatureAgent.h" id="66721" status="0" isProperty="0" CAALevel="1" initial="S" argList="(CATPathElement&amp;amp;)" abstract="Sets the active object path." hrefList="CATFeatureAgentBehavior,CATFeatureImportAgent,CATFrmEditor" CAAUsage="1" CAADeprecated="0" />
<method name="SetAgentBehavior" htmlFileName="class_CATFeatureAgent_28558" containerName="CATFeatureAgent" containerType="class" fileName="G:\CXR27\BSF\.\MechanicalModelerUI\PublicInterfaces\CATFeatureAgent.h" id="259090" status="0" isProperty="0" CAALevel="1" initial="S" argList="(CATMfFeaturizeMode,CATBaseUnknown_var&amp;amp;,CATFeatureAgentBehavior)" abstract="Sets the agent behavior." CAAUsage="1" CAADeprecated="0" />
<method name="SetListOfValuesToSelect" htmlFileName="class_CATFeatureAgent_28558" containerName="CATFeatureAgent" containerType="class" fileName="G:\CXR27\BSF\.\MechanicalModelerUI\PublicInterfaces\CATFeatureAgent.h" id="58052" status="0" isProperty="0" CAALevel="1" initial="S" argList="(CATSO*)" abstract="Sets the agent list of values as the selection would do." hrefList="CATAcquisitionAgent" CAAUsage="1" CAADeprecated="0" />
<method name="SetValueToSelect" htmlFileName="class_CATFeatureAgent_28558" containerName="CATFeatureAgent" containerType="class" fileName="G:\CXR27\BSF\.\MechanicalModelerUI\PublicInterfaces\CATFeatureAgent.h" id="54727" status="0" isProperty="0" CAALevel="1" initial="S" argList="(CATPathElement*)" abstract="Sets the agent value as the selection would do." hrefList="CATAcquisitionAgent" CAAUsage="1" CAADeprecated="0" />
<class name="CATFeatureImportAgent" initial="C" htmlFileName="class_CATFeatureImportAgent_39580" fileName="G:\CXR27\BSF\.\MechanicalModelerUI\PublicInterfaces\CATFeatureImportAgent.h" fatherClass="CATFeatureAgent" DSCharacteristic="class" id="39580" abstract="Class to select in Mechanical context with import possibilities." hrefList="CATFeatureAgent,CATFeatureAgent,CATFeatureAgent,CATPathElementAgent" CAAUsage="1" CAADeprecated="0" />
<constructor name="CATFeatureImportAgent" htmlFileName="class_CATFeatureImportAgent_39580" containerName="CATFeatureImportAgent" containerType="class" fileName="G:\CXR27\BSF\.\MechanicalModelerUI\PublicInterfaces\CATFeatureImportAgent.h" id="634714" status="0" isProperty="0" CAALevel="1" initial="C" argList="(CATString&amp;amp;,CATClassId,CATDlgEngBehavior,CATMfFeaturizeMode,CATBaseUnknown_var&amp;amp;,CATImportAgentBehavior)" abstract="Constructs a path element agent." hrefList="CATPathElementAgent,CATPathElementAgent,CATPathElementAgent,CATDialogAgent" CAAUsage="1" CAADeprecated="0" />
<constructor CAAUsage="1" CAADeprecated="0" />
<method name="HowManyElementsCreated" htmlFileName="class_CATFeatureImportAgent_39580" containerName="CATFeatureImportAgent" containerType="class" fileName="G:\CXR27\BSF\.\MechanicalModelerUI\PublicInterfaces\CATFeatureImportAgent.h" id="77229" status="0" isProperty="0" CAALevel="1" initial="H" argList="(CATPathElement*)" abstract="Returns the count of elements created by the import." hrefList="CATPathElementAgent,CATPathElementAgent" CAAUsage="1" CAADeprecated="0" />
<method name="SetAgentBehavior" htmlFileName="class_CATFeatureImportAgent_39580" containerName="CATFeatureImportAgent" containerType="class" fileName="G:\CXR27\BSF\.\MechanicalModelerUI\PublicInterfaces\CATFeatureImportAgent.h" id="264368" status="0" isProperty="0" CAALevel="1" initial="S" argList="(CATMfFeaturizeMode,CATBaseUnknown_var&amp;amp;,CATImportAgentBehavior)" abstract="Sets the agent behavior." CAAUsage="1" CAADeprecated="0" />
<method name="SetImportApplicativeId" htmlFileName="class_CATFeatureImportAgent_39580" containerName="CATFeatureImportAgent" containerType="class" fileName="G:\CXR27\BSF\.\MechanicalModelerUI\PublicInterfaces\CATFeatureImportAgent.h" id="70589" status="0" isProperty="0" CAALevel="1" initial="S" argList="(GUID&amp;amp;)" abstract="Sets an applicative identifier on the imported feature(s)." hrefList="CATIMmiMechanicalImportApplicative" CAAUsage="1" CAADeprecated="0" />
<class name="CATMMUIPanelStateCmd" initial="C" htmlFileName="class_CATMMUIPanelStateCmd_36219" fileName="G:\CXR27\BSF\.\MechanicalModelerUI\PublicInterfaces\CATMMUIPanelStateCmd.h" fatherClass="CATMMUIStateCommand" DSCharacteristic="class" id="36219" abstract="Base class for mechanical feature creation and edition commands." CAAUsage="2" CAADeprecated="0" />
<constructor name="CATMMUIPanelStateCmd" htmlFileName="class_CATMMUIPanelStateCmd_36219" containerName="CATMMUIPanelStateCmd" containerType="class" fileName="G:\CXR27\BSF\.\MechanicalModelerUI\PublicInterfaces\CATMMUIPanelStateCmd.h" id="535331" status="0" isProperty="0" CAALevel="1" initial="C" argList="(CATString&amp;amp;,CATDlgEngBehavior,CATCommandMode,int,CATPathElement*,CATPathElement*)" abstract="Constructs the commands." seeList="CATStateCommand," CAAUsage="2" CAADeprecated="0" />
<constructor CAAUsage="2" CAADeprecated="0" />
<method name="AddPanelState" htmlFileName="class_CATMMUIPanelStateCmd_36219" containerName="CATMMUIPanelStateCmd" containerType="class" fileName="G:\CXR27\BSF\.\MechanicalModelerUI\PublicInterfaces\CATMMUIPanelStateCmd.h" id="77380" status="0" isProperty="0" CAALevel="1" initial="A" argList="(CATString&amp;amp;)" abstract="Creates a CATCustomizableState associated with your dialog box." CAAUsage="2" CAADeprecated="0" />
<method name="ApplyAction" htmlFileName="class_CATMMUIPanelStateCmd_36219" containerName="CATMMUIPanelStateCmd" containerType="class" fileName="G:\CXR27\BSF\.\MechanicalModelerUI\PublicInterfaces\CATMMUIPanelStateCmd.h" id="49684" status="2" isProperty="0" CAALevel="1" initial="A" argList="(void*)" abstract="Deals with Appply button click event." CAAUsage="2" CAADeprecated="0" />
<method name="BuildGraph" htmlFileName="class_CATMMUIPanelStateCmd_36219" containerName="CATMMUIPanelStateCmd" containerType="class" fileName="G:\CXR27\BSF\.\MechanicalModelerUI\PublicInterfaces\CATMMUIPanelStateCmd.h" id="43071" status="2" isProperty="0" CAALevel="1" initial="B" argList="()" abstract="Builds the command graph." seeList="CATStateCommand," CAAUsage="2" CAADeprecated="0" />
<method name="Cancel" htmlFileName="class_CATMMUIPanelStateCmd_36219" containerName="CATMMUIPanelStateCmd" containerType="class" fileName="G:\CXR27\BSF\.\MechanicalModelerUI\PublicInterfaces\CATMMUIPanelStateCmd.h" id="91305" status="2" isProperty="0" CAALevel="1" initial="C" argList="(CATCommand*,CATNotification*)" abstract="Cancels the command." seeList="CATCommand," CAAUsage="2" CAADeprecated="0" />
<method name="CancelAction" htmlFileName="class_CATMMUIPanelStateCmd_36219" containerName="CATMMUIPanelStateCmd" containerType="class" fileName="G:\CXR27\BSF\.\MechanicalModelerUI\PublicInterfaces\CATMMUIPanelStateCmd.h" id="50704" status="2" isProperty="0" CAALevel="1" initial="C" argList="(void*)" abstract="Deals with Cancel button click event." CAAUsage="2" CAADeprecated="0" />
<method name="GetInitialPanelState" htmlFileName="class_CATMMUIPanelStateCmd_36219" containerName="CATMMUIPanelStateCmd" containerType="class" fileName="G:\CXR27\BSF\.\MechanicalModelerUI\PublicInterfaces\CATMMUIPanelStateCmd.h" id="88839" status="0" isProperty="0" CAALevel="1" initial="G" argList="(CATString&amp;amp;)" abstract="Returns the first CATCustomizableState associated with your dialog box." CAAUsage="2" CAADeprecated="0" />
<method name="GetMode" htmlFileName="class_CATMMUIPanelStateCmd_36219" containerName="CATMMUIPanelStateCmd" containerType="class" fileName="G:\CXR27\BSF\.\MechanicalModelerUI\PublicInterfaces\CATMMUIPanelStateCmd.h" id="40305" status="2" isProperty="0" CAALevel="1" initial="G" argList="()" abstract="Gets the command mode." CAAUsage="2" CAADeprecated="0" />
<method name="GiveMyPanel" htmlFileName="class_CATMMUIPanelStateCmd_36219" containerName="CATMMUIPanelStateCmd" containerType="class" fileName="G:\CXR27\BSF\.\MechanicalModelerUI\PublicInterfaces\CATMMUIPanelStateCmd.h" id="50456" status="18" isProperty="0" CAALevel="1" initial="G" argList="()" abstract="Gets the dialog box." CAAUsage="2" CAADeprecated="0" />
<method name="OkAction" htmlFileName="class_CATMMUIPanelStateCmd_36219" containerName="CATMMUIPanelStateCmd" containerType="class" fileName="G:\CXR27\BSF\.\MechanicalModelerUI\PublicInterfaces\CATMMUIPanelStateCmd.h" id="46829" status="2" isProperty="0" CAALevel="1" initial="O" argList="(void*)" abstract="Deals with Ok button click event." CAAUsage="2" CAADeprecated="0" />
<method name="PreviewAction" htmlFileName="class_CATMMUIPanelStateCmd_36219" containerName="CATMMUIPanelStateCmd" containerType="class" fileName="G:\CXR27\BSF\.\MechanicalModelerUI\PublicInterfaces\CATMMUIPanelStateCmd.h" id="52061" status="2" isProperty="0" CAALevel="1" initial="P" argList="(void*)" abstract="Deals with Preview button click event." CAAUsage="2" CAADeprecated="0" />
<method name="UpdateKOAction" htmlFileName="class_CATMMUIPanelStateCmd_36219" containerName="CATMMUIPanelStateCmd" containerType="class" fileName="G:\CXR27\BSF\.\MechanicalModelerUI\PublicInterfaces\CATMMUIPanelStateCmd.h" id="52933" status="2" isProperty="0" CAALevel="1" initial="U" argList="(void*)" abstract="Deals with Ok button click event." CAAUsage="2" CAADeprecated="0" />
<method name="UpdateOKAction" htmlFileName="class_CATMMUIPanelStateCmd_36219" containerName="CATMMUIPanelStateCmd" containerType="class" fileName="G:\CXR27\BSF\.\MechanicalModelerUI\PublicInterfaces\CATMMUIPanelStateCmd.h" id="52929" status="2" isProperty="0" CAALevel="1" initial="U" argList="(void*)" abstract="Deals with Ok button click event." CAAUsage="2" CAADeprecated="0" />
<data name="_InterruptedUpdate" htmlFileName="class_CATMMUIPanelStateCmd_36219" containerName="CATMMUIPanelStateCmd" containerType="class" fileName="G:\CXR27\BSF\.\MechanicalModelerUI\PublicInterfaces\CATMMUIPanelStateCmd.h" id="62721" initial="_" CAAUsage="2" CAADeprecated="0" />
<class name="CATMMUIStateCommand" initial="C" htmlFileName="class_CATMMUIStateCommand_34759" fileName="G:\CXR27\BSF\.\MechanicalModelerUI\PublicInterfaces\CATMMUIStateCommand.h" fatherClass="CATStateCommand" DSCharacteristic="class" id="34759" abstract="Basic class for mechanical feature creation and edition commands." CAAUsage="2" CAADeprecated="0" />
<constructor name="CATMMUIStateCommand" htmlFileName="class_CATMMUIStateCommand_34759" containerName="CATMMUIStateCommand" containerType="class" fileName="G:\CXR27\BSF\.\MechanicalModelerUI\PublicInterfaces\CATMMUIStateCommand.h" id="341949" status="0" isProperty="0" CAALevel="1" initial="C" argList="(CATString&amp;amp;,CATDlgEngBehavior,CATCommandMode,CATPathElement*,CATPathElement*)" abstract="Constructs a CATStateCommand for feature creation and edition." seeList="CATStateCommand," CAAUsage="2" CAADeprecated="0" />
<constructor CAAUsage="2" CAADeprecated="0" />
<method name="AddElementsInHSO" htmlFileName="class_CATMMUIStateCommand_34759" containerName="CATMMUIStateCommand" containerType="class" fileName="G:\CXR27\BSF\.\MechanicalModelerUI\PublicInterfaces\CATMMUIStateCommand.h" id="78717" status="0" isProperty="0" CAALevel="1" initial="A" argList="(CATLISTP(CATBaseUnknown)*)" abstract="Puts the objects of the list &lt;tt&gt;iObjectList&lt;/tt&gt; in the HSO." CAAUsage="2" CAADeprecated="0" />
<method name="AddInCSO" htmlFileName="class_CATMMUIStateCommand_34759" containerName="CATMMUIStateCommand" containerType="class" fileName="G:\CXR27\BSF\.\MechanicalModelerUI\PublicInterfaces\CATMMUIStateCommand.h" id="60881" status="0" isProperty="0" CAALevel="1" initial="A" argList="(CATBaseUnknown*)" abstract="Builds a path the leaf of which is &lt;tt&gt;iObject&lt;/tt&gt;." CAAUsage="2" CAADeprecated="0" />
<method name="AddInHSO" htmlFileName="class_CATMMUIStateCommand_34759" containerName="CATMMUIStateCommand" containerType="class" fileName="G:\CXR27\BSF\.\MechanicalModelerUI\PublicInterfaces\CATMMUIStateCommand.h" id="60906" status="0" isProperty="0" CAALevel="1" initial="A" argList="(CATBaseUnknown*)" abstract="Builds a path the leaf of which is &lt;tt&gt;iObject&lt;/tt&gt;." CAAUsage="2" CAADeprecated="0" />
<method name="AddInISO" htmlFileName="class_CATMMUIStateCommand_34759" containerName="CATMMUIStateCommand" containerType="class" fileName="G:\CXR27\BSF\.\MechanicalModelerUI\PublicInterfaces\CATMMUIStateCommand.h" id="61178" status="0" isProperty="0" CAALevel="1" initial="A" argList="(CATBaseUnknown*)" abstract="Puts &lt;tt&gt;iObject&lt;/tt&gt; in the ISO." CAAUsage="2" CAADeprecated="0" />
<method name="AddInPSO" htmlFileName="class_CATMMUIStateCommand_34759" containerName="CATMMUIStateCommand" containerType="class" fileName="G:\CXR27\BSF\.\MechanicalModelerUI\PublicInterfaces\CATMMUIStateCommand.h" id="60946" status="0" isProperty="0" CAALevel="1" initial="A" argList="(CATBaseUnknown*)" abstract="Builds a path the leaf of which is &lt;tt&gt;iObject&lt;/tt&gt;." CAAUsage="2" CAADeprecated="0" />
<method name="Cancel" htmlFileName="class_CATMMUIStateCommand_34759" containerName="CATMMUIStateCommand" containerType="class" fileName="G:\CXR27\BSF\.\MechanicalModelerUI\PublicInterfaces\CATMMUIStateCommand.h" id="89845" status="2" isProperty="0" CAALevel="1" initial="C" argList="(CATCommand*,CATNotification*)" abstract="Cancel Action." CAAUsage="2" CAADeprecated="0" />
<method name="EmptySO" htmlFileName="class_CATMMUIStateCommand_34759" containerName="CATMMUIStateCommand" containerType="class" fileName="G:\CXR27\BSF\.\MechanicalModelerUI\PublicInterfaces\CATMMUIStateCommand.h" id="39064" status="0" isProperty="0" CAALevel="1" initial="E" argList="()" abstract="Empties the CSO, the HSO and the PSO." CAAUsage="2" CAADeprecated="0" />
<method name="GetActiveObjectPath" htmlFileName="class_CATMMUIStateCommand_34759" containerName="CATMMUIStateCommand" containerType="class" fileName="G:\CXR27\BSF\.\MechanicalModelerUI\PublicInterfaces\CATMMUIStateCommand.h" id="63671" status="0" isProperty="0" CAALevel="1" initial="G" argList="()" abstract="Retrieves the active object path." CAAUsage="2" CAADeprecated="0" />
<method name="GetCSO" htmlFileName="class_CATMMUIStateCommand_34759" containerName="CATMMUIStateCommand" containerType="class" fileName="G:\CXR27\BSF\.\MechanicalModelerUI\PublicInterfaces\CATMMUIStateCommand.h" id="39063" status="0" isProperty="0" CAALevel="1" initial="G" argList="()" abstract="Returns the CSO of the current editor." CAAUsage="2" CAADeprecated="0" />
<method name="GetCurrentFeature" htmlFileName="class_CATMMUIStateCommand_34759" containerName="CATMMUIStateCommand" containerType="class" fileName="G:\CXR27\BSF\.\MechanicalModelerUI\PublicInterfaces\CATMMUIStateCommand.h" id="66337" status="0" isProperty="0" CAALevel="1" initial="G" argList="()" abstract="Gets the current feature (the in work object) of the part you are working with." CAAUsage="2" CAADeprecated="0" />
<method name="GetEditor" htmlFileName="class_CATMMUIStateCommand_34759" containerName="CATMMUIStateCommand" containerType="class" fileName="G:\CXR27\BSF\.\MechanicalModelerUI\PublicInterfaces\CATMMUIStateCommand.h" id="47549" status="0" isProperty="0" CAALevel="1" initial="G" argList="()" abstract="Returns the current editor." CAAUsage="2" CAADeprecated="0" />
<method name="GetHSO" htmlFileName="class_CATMMUIStateCommand_34759" containerName="CATMMUIStateCommand" containerType="class" fileName="G:\CXR27\BSF\.\MechanicalModelerUI\PublicInterfaces\CATMMUIStateCommand.h" id="39093" status="0" isProperty="0" CAALevel="1" initial="G" argList="()" abstract="Returns the HSO of the current editor." CAAUsage="2" CAADeprecated="0" />
<method name="GetISO" htmlFileName="class_CATMMUIStateCommand_34759" containerName="CATMMUIStateCommand" containerType="class" fileName="G:\CXR27\BSF\.\MechanicalModelerUI\PublicInterfaces\CATMMUIStateCommand.h" id="39099" status="0" isProperty="0" CAALevel="1" initial="G" argList="()" abstract="Returns the ISO of the current editor." CAAUsage="2" CAADeprecated="0" />
<method name="GetPSO" htmlFileName="class_CATMMUIStateCommand_34759" containerName="CATMMUIStateCommand" containerType="class" fileName="G:\CXR27\BSF\.\MechanicalModelerUI\PublicInterfaces\CATMMUIStateCommand.h" id="39141" status="0" isProperty="0" CAALevel="1" initial="G" argList="()" abstract="Returns the PSO of the current editor." CAAUsage="2" CAADeprecated="0" />
<method name="GetPart" htmlFileName="class_CATMMUIStateCommand_34759" containerName="CATMMUIStateCommand" containerType="class" fileName="G:\CXR27\BSF\.\MechanicalModelerUI\PublicInterfaces\CATMMUIStateCommand.h" id="49494" status="0" isProperty="0" CAALevel="1" initial="G" argList="()" abstract="Gets the part you are working with (the part with the blue node in product context)." CAAUsage="2" CAADeprecated="0" />
<method name="GetWorkingPath" htmlFileName="class_CATMMUIStateCommand_34759" containerName="CATMMUIStateCommand" containerType="class" fileName="G:\CXR27\BSF\.\MechanicalModelerUI\PublicInterfaces\CATMMUIStateCommand.h" id="55730" status="0" isProperty="0" CAALevel="1" initial="G" argList="()" abstract="Retrieves the working path (used for highlight, etc)." CAAUsage="2" CAADeprecated="0" />
<method name="GiveMyFeature" htmlFileName="class_CATMMUIStateCommand_34759" containerName="CATMMUIStateCommand" containerType="class" fileName="G:\CXR27\BSF\.\MechanicalModelerUI\PublicInterfaces\CATMMUIStateCommand.h" id="60143" status="2" isProperty="0" CAALevel="1" initial="G" argList="()" abstract="Returns the edited or created feature." CAAUsage="2" CAADeprecated="0" />
<method name="GiveMyFeatures" htmlFileName="class_CATMMUIStateCommand_34759" containerName="CATMMUIStateCommand" containerType="class" fileName="G:\CXR27\BSF\.\MechanicalModelerUI\PublicInterfaces\CATMMUIStateCommand.h" id="80702" status="2" isProperty="0" CAALevel="1" initial="G" argList="()" abstract="Returns the edited or created feature list." CAAUsage="2" CAADeprecated="0" />
<method name="GivePathElementFrom" htmlFileName="class_CATMMUIStateCommand_34759" containerName="CATMMUIStateCommand" containerType="class" fileName="G:\CXR27\BSF\.\MechanicalModelerUI\PublicInterfaces\CATMMUIStateCommand.h" id="76131" status="0" isProperty="0" CAALevel="1" initial="G" argList="(CATBaseUnknown*)" abstract="Builds a path the leaf of which is &lt;tt&gt;iObject&lt;/tt&gt;." CAAUsage="2" CAADeprecated="0" />
<method name="SetActiveObject" htmlFileName="class_CATMMUIStateCommand_34759" containerName="CATMMUIStateCommand" containerType="class" fileName="G:\CXR27\BSF\.\MechanicalModelerUI\PublicInterfaces\CATMMUIStateCommand.h" id="59967" status="0" isProperty="0" CAALevel="1" initial="S" argList="(CATBaseUnknown*)" abstract="Builds a path the leaf of which is &lt;tt&gt;iObject&lt;/tt&gt;." CAAUsage="2" CAADeprecated="0" />
<method name="SetActiveObjectPath" htmlFileName="class_CATMMUIStateCommand_34759" containerName="CATMMUIStateCommand" containerType="class" fileName="G:\CXR27\BSF\.\MechanicalModelerUI\PublicInterfaces\CATMMUIStateCommand.h" id="66276" status="0" isProperty="0" CAALevel="1" initial="S" argList="(CATPathElement*)" abstract="Sets the active object path." CAAUsage="2" CAADeprecated="0" />
<method name="SetCurrentFeature" htmlFileName="class_CATMMUIStateCommand_34759" containerName="CATMMUIStateCommand" containerType="class" fileName="G:\CXR27\BSF\.\MechanicalModelerUI\PublicInterfaces\CATMMUIStateCommand.h" id="62896" status="0" isProperty="0" CAALevel="1" initial="S" argList="(CATISpecObject*)" abstract="Sets &lt;tt&gt;iFeature&lt;/tt&gt; as the current feature (the in work object) of the part you are working with." CAAUsage="2" CAADeprecated="0" />
<method name="SetWorkingPath" htmlFileName="class_CATMMUIStateCommand_34759" containerName="CATMMUIStateCommand" containerType="class" fileName="G:\CXR27\BSF\.\MechanicalModelerUI\PublicInterfaces\CATMMUIStateCommand.h" id="58335" status="0" isProperty="0" CAALevel="1" initial="S" argList="(CATPathElement*)" abstract="Sets the working path." CAAUsage="2" CAADeprecated="0" />
<data name="_MyFeature" htmlFileName="class_CATMMUIStateCommand_34759" containerName="CATMMUIStateCommand" containerType="class" fileName="G:\CXR27\BSF\.\MechanicalModelerUI\PublicInterfaces\CATMMUIStateCommand.h" id="45588" initial="_" abstract="Data member you can use to store the element that is beeing created or edited." CAAUsage="2" CAADeprecated="0" />
<class name="CATMmuViewServices" initial="C" htmlFileName="class_CATMmuViewServices_33825" fileName="G:\CXR27\BSF\.\MechanicalModelerUI\PublicInterfaces\CATMmuViewServices.h" DSCharacteristic="class" id="33825" abstract="Class for view services." CAAUsage="1" CAADeprecated="0" />
<method name="GetViewContextInCurrentWindow" htmlFileName="class_CATMmuViewServices_33825" containerName="CATMmuViewServices" containerType="class" fileName="G:\CXR27\BSF\.\MechanicalModelerUI\PublicInterfaces\CATMmuViewServices.h" id="146660" status="1" isProperty="0" CAALevel="1" initial="G" argList="(CATISpecObject*,CATUnicodeString&amp;amp;)" abstract="Retrieves the view context." hrefList="CATIBodyRequest,CATIPartRequest" CAAUsage="1" CAADeprecated="0" />
<class name="CATPrtPanelStateCmd" initial="C" htmlFileName="class_CATPrtPanelStateCmd_34808" fileName="G:\CXR27\BSF\.\MechanicalModelerUI\PublicInterfaces\CATPrtPanelStateCmd.h" fatherClass="CATMMUIPanelStateCmd" DSCharacteristic="class" id="34808" abstract="Basic class for creation and edition commands with a dialog box in Part Design context." hrefList="CATMMUIStateCommand,CATMMUIStateCommand,CATMMUIPanelStateCmd" CAAUsage="2" CAADeprecated="0" />
<constructor name="CATPrtPanelStateCmd" htmlFileName="class_CATPrtPanelStateCmd_34808" containerName="CATPrtPanelStateCmd" containerType="class" fileName="G:\CXR27\BSF\.\MechanicalModelerUI\PublicInterfaces\CATPrtPanelStateCmd.h" id="372188" status="0" isProperty="0" CAALevel="1" initial="C" argList="(CATString&amp;amp;,CATDlgEngBehavior,CATCommandMode,int,CATPathElement*,CATPathElement*)" abstract="Constructs a panel state command." CAAUsage="2" CAADeprecated="0" />
<constructor CAAUsage="2" CAADeprecated="0" />
<method name="BuildGraph" htmlFileName="class_CATPrtPanelStateCmd_34808" containerName="CATPrtPanelStateCmd" containerType="class" fileName="G:\CXR27\BSF\.\MechanicalModelerUI\PublicInterfaces\CATPrtPanelStateCmd.h" id="41660" status="2" isProperty="0" CAALevel="1" initial="B" argList="()" abstract="Builds the command state chart." seeList="CATStateCommand," hrefList="CATMMUIPanelStateCmd,CATMMUIPanelStateCmd,CATMMUIPanelStateCmd,CATMMUIStateCommand,CATMMUIStateCommand" CAAUsage="2" CAADeprecated="0" />
<method name="Cancel" htmlFileName="class_CATPrtPanelStateCmd_34808" containerName="CATPrtPanelStateCmd" containerType="class" fileName="G:\CXR27\BSF\.\MechanicalModelerUI\PublicInterfaces\CATPrtPanelStateCmd.h" id="89894" status="2" isProperty="0" CAALevel="1" initial="C" argList="(CATCommand*,CATNotification*)" abstract="Cancels the command." CAAUsage="2" CAADeprecated="0" />
<method name="CancelAction" htmlFileName="class_CATPrtPanelStateCmd_34808" containerName="CATPrtPanelStateCmd" containerType="class" fileName="G:\CXR27\BSF\.\MechanicalModelerUI\PublicInterfaces\CATPrtPanelStateCmd.h" id="49293" status="2" isProperty="0" CAALevel="1" initial="C" argList="(void*)" abstract="Deals with Cancel or Close button click events." hrefList="CATMMUIPanelStateCmd,CATStateCommand" CAAUsage="2" CAADeprecated="0" />
<method name="OkAction" htmlFileName="class_CATPrtPanelStateCmd_34808" containerName="CATPrtPanelStateCmd" containerType="class" fileName="G:\CXR27\BSF\.\MechanicalModelerUI\PublicInterfaces\CATPrtPanelStateCmd.h" id="45418" status="2" isProperty="0" CAALevel="1" initial="O" argList="(void*)" abstract="Deals with Ok button click event." hrefList="CATMMUIPanelStateCmd" CAAUsage="2" CAADeprecated="0" />
<method name="PreviewAction" htmlFileName="class_CATPrtPanelStateCmd_34808" containerName="CATPrtPanelStateCmd" containerType="class" fileName="G:\CXR27\BSF\.\MechanicalModelerUI\PublicInterfaces\CATPrtPanelStateCmd.h" id="50650" status="2" isProperty="0" CAALevel="1" initial="P" argList="(void*)" abstract="Deals with Preview button click event." hrefList="CATMMUIPanelStateCmd" CAAUsage="2" CAADeprecated="0" />
<method name="UpdateKOAction" htmlFileName="class_CATPrtPanelStateCmd_34808" containerName="CATPrtPanelStateCmd" containerType="class" fileName="G:\CXR27\BSF\.\MechanicalModelerUI\PublicInterfaces\CATPrtPanelStateCmd.h" id="51522" status="2" isProperty="0" CAALevel="1" initial="U" argList="(void*)" abstract="Deals a wrong update after OK." hrefList="CATMMUIStateCommand,CATMMUIPanelStateCmd" CAAUsage="2" CAADeprecated="0" />
<method name="UpdateOKAction" htmlFileName="class_CATPrtPanelStateCmd_34808" containerName="CATPrtPanelStateCmd" containerType="class" fileName="G:\CXR27\BSF\.\MechanicalModelerUI\PublicInterfaces\CATPrtPanelStateCmd.h" id="51518" status="2" isProperty="0" CAALevel="1" initial="U" argList="(void*)" abstract="Deals a good update after OK." hrefList="CATMMUIStateCommand,CATMMUIPanelStateCmd" CAAUsage="2" CAADeprecated="0" />
<class name="CATPrtUpdateCom" initial="C" htmlFileName="class_CATPrtUpdateCom_28361" fileName="G:\CXR27\BSF\.\MechanicalModelerUI\PublicInterfaces\CATPrtUpdateCom.h" fatherClass="CATCommand" DSCharacteristic="class" id="28361" abstract="Class to update the part or a selected feature." hrefList="CATISpecObject" CAAUsage="1" CAADeprecated="0" />
<constructor name="CATPrtUpdateCom" htmlFileName="class_CATPrtUpdateCom_28361" containerName="CATPrtUpdateCom" containerType="class" fileName="G:\CXR27\BSF\.\MechanicalModelerUI\PublicInterfaces\CATPrtUpdateCom.h" id="45928" status="0" isProperty="0" CAALevel="1" initial="C" argList="(CATString*)" abstract="Runs the command." hrefList="CATCSO" CAAUsage="1" CAADeprecated="0" />
<constructor name="CATPrtUpdateCom" htmlFileName="class_CATPrtUpdateCom_28361" containerName="CATPrtUpdateCom" containerType="class" fileName="G:\CXR27\BSF\.\MechanicalModelerUI\PublicInterfaces\CATPrtUpdateCom.h" id="139831" status="0" isProperty="0" CAALevel="1" initial="C" argList="(CATISpecObject_var,int,int,int,CATCommandMode)" abstract="Runs the command." hrefList="CATMMUIPanelStateCmd" CAAUsage="1" CAADeprecated="0" />
<class name="CATIPrtWksAddin" initial="C" htmlFileName="interface_CATIPrtWksAddin_30821" fileName="G:\CXR27\BSF\.\MechanicalModelerUI\PublicInterfaces\CATIPrtWksAddin.h" fatherClass="CATIWorkbenchAddin" DSCharacteristic="interface" id="30821" abstract="Interface to extend the Part workshop by add in." seeList="CATIWorkbenchAddin," CAAUsage="5" CAADeprecated="0" />
<class name="CATIPrtWksConfiguration" initial="C" htmlFileName="interface_CATIPrtWksConfiguration_47129" fileName="G:\CXR27\BSF\.\MechanicalModelerUI\PublicInterfaces\CATIPrtWksConfiguration.h" fatherClass="CATIWorkbench" DSCharacteristic="interface" id="47129" abstract="Interface to create a new workbench in the Part workshop." seeList="CATIWorkbench," CAAUsage="5" CAADeprecated="0" />
<typedef name="CATFeatureAgentBehavior" htmlFileName="typedef_CATFeatureAgentBehavior_44917" fileName="G:\CXR27\BSF\.\MechanicalModelerUI\PublicInterfaces\CATFeatureAgent.h" id="44917" initial="C" abstract="CATFeatureAgent behaviors." hrefList="CATFeatureAgent,CATFeatureAgent,CATFeatureAgent,CATPathElementAgent" CAAUsage="1" CAADeprecated="0" />
<typedef name="CATImportAgentBehavior" htmlFileName="typedef_CATImportAgentBehavior_42778" fileName="G:\CXR27\BSF\.\MechanicalModelerUI\PublicInterfaces\CATFeatureImportAgent.h" id="42778" initial="C" abstract="CATFeatureImportAgent behaviors." hrefList="CATFeatureImportAgent,CATFeatureImportAgent,CATFeatureImportAgent,CATPathElementAgent,CATPathElementAgent" CAAUsage="1" CAADeprecated="0" />
</fw>
