<?xml version="1.0" encoding="utf-8" ?>
 <fw name="PCBoardBase" htmlProductID="" inDS="1" getAll="0" maskFw="0" isIDLOnly="0" depth="2" footer="&lt;hr/&gt;&lt;p&gt;&lt;i&gt;
Copyright &amp;#169; 1999-2011, Dassault Syst&amp;#232;mes. All rights reserved.&lt;/i&gt;&lt;/p&gt;
&lt;/body&gt;

&lt;/html&gt;
" controlRelPath="./Doc/generated/refman">
<class name="CATCbdUserImportAdapter" initial="C" htmlFileName="class_CATCbdUserImportAdapter_32570" fileName="G:\CXR27\BSF\.\PCBoardBase\PublicInterfaces\CATCbdUserImportAdapter.h" fatherClass="CATIACbdUserImportIDF" DSCharacteristic="class" id="32570" abstract="Base class to use for the implementation of CATIACbdUserImportIDF interface." CAAUsage="2" CAADeprecated="0" />
<constructor name="CATCbdUserImportAdapter" htmlFileName="class_CATCbdUserImportAdapter_32570" containerName="CATCbdUserImportAdapter" containerType="class" fileName="G:\CXR27\BSF\.\PCBoardBase\PublicInterfaces\CATCbdUserImportAdapter.h" id="60290" status="0" isProperty="0" CAALevel="1" initial="C" argList="()" CAAUsage="2" CAADeprecated="0" />
<constructor CAAUsage="2" CAADeprecated="0" />
<method name="ImportFile" htmlFileName="class_CATCbdUserImportAdapter_32570" containerName="CATCbdUserImportAdapter" containerType="class" fileName="G:\CXR27\BSF\.\PCBoardBase\PublicInterfaces\CATCbdUserImportAdapter.h" id="1931396" status="2" isProperty="0" CAALevel="1" initial="I" argList="(CATBaseUnknown_var&amp;amp;,CATBaseUnknown_var&amp;amp;,CATUnicodeString&amp;amp;,CATUnicodeString&amp;amp;,CATUnicodeString&amp;amp;,boolean,boolean,CATUnicodeString&amp;amp;,boolean,boolean,boolean,double,CATUnicodeString)" abstract="Import an IDF file using the implementation of the partner." CAAUsage="2" CAADeprecated="0" />
<method name="IsLicenseAvailable" htmlFileName="class_CATCbdUserImportAdapter_32570" containerName="CATCbdUserImportAdapter" containerType="class" fileName="G:\CXR27\BSF\.\PCBoardBase\PublicInterfaces\CATCbdUserImportAdapter.h" id="51418" status="2" isProperty="0" CAALevel="1" initial="I" argList="()" abstract="Check if the license of the partner is activated on the current installation." CAAUsage="2" CAADeprecated="0" />
<method name="SetProgressionBar" htmlFileName="class_CATCbdUserImportAdapter_32570" containerName="CATCbdUserImportAdapter" containerType="class" fileName="G:\CXR27\BSF\.\PCBoardBase\PublicInterfaces\CATCbdUserImportAdapter.h" id="62202" status="2" isProperty="0" CAALevel="1" initial="S" argList="(CATDlgProgress*)" abstract="Set the progression bar object
 &lt;br&gt;&lt;b&gt;Role:&lt;/b&gt; this method allows giving a pointer on the  progression bar object displayed in the Import IDF dialog box." CAAUsage="2" CAADeprecated="0" />
<class name="CATIACbdUserImportIDF" initial="C" htmlFileName="interface_CATIACbdUserImportIDF_28709" fileName="G:\CXR27\BSF\.\PCBoardBase\PublicInterfaces\CATIACbdUserImportIDF.h" fatherClass="CATBaseUnknown" DSCharacteristic="interface" id="28709" abstract="Interface to implement by late type CATCbdSoftwareOpeness." hrefList="CATCbdUserImportAdapter" CAAUsage="4" CAADeprecated="0" />
<method name="ImportFile" htmlFileName="interface_CATIACbdUserImportIDF_28709" containerName="CATIACbdUserImportIDF" containerType="interface" fileName="G:\CXR27\BSF\.\PCBoardBase\PublicInterfaces\CATIACbdUserImportIDF.h" id="1927535" status="18" isProperty="0" CAALevel="1" initial="I" argList="(CATBaseUnknown_var&amp;amp;,CATBaseUnknown_var&amp;amp;,CATUnicodeString&amp;amp;,CATUnicodeString&amp;amp;,CATUnicodeString&amp;amp;,boolean,boolean,CATUnicodeString&amp;amp;,boolean,boolean,boolean,double,CATUnicodeString)" abstract="Import an IDF file using the implementation of the partner." CAAUsage="4" CAADeprecated="0" />
<method name="IsLicenseAvailable" htmlFileName="interface_CATIACbdUserImportIDF_28709" containerName="CATIACbdUserImportIDF" containerType="interface" fileName="G:\CXR27\BSF\.\PCBoardBase\PublicInterfaces\CATIACbdUserImportIDF.h" id="47557" status="18" isProperty="0" CAALevel="1" initial="I" argList="()" abstract="Check if the license of the partner is activated on the current installation." CAAUsage="4" CAADeprecated="0" />
<method name="SetProgressionBar" htmlFileName="interface_CATIACbdUserImportIDF_28709" containerName="CATIACbdUserImportIDF" containerType="interface" fileName="G:\CXR27\BSF\.\PCBoardBase\PublicInterfaces\CATIACbdUserImportIDF.h" id="58341" status="18" isProperty="0" CAALevel="1" initial="S" argList="(CATDlgProgress*)" abstract="Set the progression bar object
 &lt;br&gt;&lt;b&gt;Role:&lt;/b&gt; this method allows giving a pointer on the  progression bar object displayed in the Import IDF dialog box." CAAUsage="4" CAADeprecated="0" />
</fw>
