<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- You will find the dtd being used in the code/dictionary subdirectory     -->
<!-- of your CNext runtime directory (see PlantShipLineIDImport.dtd)          -->
<!DOCTYPE LineIDImport SYSTEM "PlantShipLineIDImport.dtd">

<!-- @version: -->

<LineIDImport>

<!-- +++++++++++++++++++++++++++++++++++++++++++++ -->
<!--                                               -->
<!-- Define Units to be used for imported objects  -->
<!--                                               -->
<!-- +++++++++++++++++++++++++++++++++++++++++++++ -->

<Units>  
    <Length Unit="mm"/>
</Units>

<!-- ++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--                                                -->
<!-- Define Tubing Lines to be imported into system -->
<!--                                                -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++ -->

<LineIDRecord Type="TubingLine">
      <LineID>TL101-3/16in-SS150R-FG</LineID>
      <Property>
            <PropertyName>InsulationSpecification</PropertyName>
            <PropertyValue>FG</PropertyValue>
      </Property>
      <Property>
            <PropertyName>InsulationThickness</PropertyName>
            <PropertyValue>0.125</PropertyValue>
      </Property>
      <Property>
            <PropertyName>TubeSpecification</PropertyName>
            <PropertyValue>SS150R</PropertyValue>
      </Property>
      <Property>
            <PropertyName>NominalSize</PropertyName>
            <PropertyValue>3/16in</PropertyValue>
      </Property>
</LineIDRecord>


<LineIDRecord Type="TubingLine">
      <LineID>TL102-1/4in-SS150R-FG</LineID>
      <Property>
            <PropertyName>InsulationSpecification</PropertyName>
            <PropertyValue>FG</PropertyValue>
      </Property>
      <Property>
            <PropertyName>InsulationThickness</PropertyName>
            <PropertyValue>0.125</PropertyValue>
      </Property>
      <Property>
            <PropertyName>TubeSpecification</PropertyName>
            <PropertyValue>SS150R</PropertyValue>
      </Property>
      <Property>
            <PropertyName>NominalSize</PropertyName>
            <PropertyValue>1/4in</PropertyValue>
      </Property>
</LineIDRecord>


<LineIDRecord Type="TubingLine">
      <LineID>TL103-5/16in-SS150R-FG</LineID>
      <Property>
            <PropertyName>InsulationSpecification</PropertyName>
            <PropertyValue>FG</PropertyValue>
      </Property>
      <Property>
            <PropertyName>InsulationThickness</PropertyName>
            <PropertyValue>0.125</PropertyValue>
      </Property>
      <Property>
            <PropertyName>TubeSpecification</PropertyName>
            <PropertyValue>SS150R</PropertyValue>
      </Property>
      <Property>
            <PropertyName>NominalSize</PropertyName>
            <PropertyValue>5/16in</PropertyValue>
      </Property>
</LineIDRecord>

<LineIDRecord Type="TubingLine">
      <LineID>TL104-3/8in-SS150R-FG</LineID>
      <Property>
            <PropertyName>InsulationSpecification</PropertyName>
            <PropertyValue>FG</PropertyValue>
      </Property>
      <Property>
            <PropertyName>InsulationThickness</PropertyName>
            <PropertyValue>0.125</PropertyValue>
      </Property>
      <Property>
            <PropertyName>TubeSpecification</PropertyName>
            <PropertyValue>SS150R</PropertyValue>
      </Property>
      <Property>
            <PropertyName>NominalSize</PropertyName>
            <PropertyValue>3/8in</PropertyValue>
      </Property>
</LineIDRecord>

<LineIDRecord Type="TubingLine">
      <LineID>TL105-1/2in-SS150R-FG</LineID>
      <Property>
            <PropertyName>NominalSize</PropertyName>
            <PropertyValue>1/2in</PropertyValue>
      </Property>
      <Property>
            <PropertyName>InsulationSpecification</PropertyName>
            <PropertyValue>FG</PropertyValue>
      </Property>
      <Property>
            <PropertyName>InsulationThickness</PropertyName>
            <PropertyValue>0.125</PropertyValue>
      </Property>
      <Property>
            <PropertyName>TubeSpecification</PropertyName>
            <PropertyValue>SS150R</PropertyValue>
      </Property>
</LineIDRecord>


<LineIDRecord Type="TubingLine">
      <LineID>TL106-5/8in-SS150R-FG</LineID>
      <Property>
            <PropertyName>InsulationSpecification</PropertyName>
            <PropertyValue>FG</PropertyValue>
      </Property>
      <Property>
            <PropertyName>InsulationThickness</PropertyName>
            <PropertyValue>0.1875</PropertyValue>
      </Property>
      <Property>
            <PropertyName>TubeSpecification</PropertyName>
            <PropertyValue>SS150R</PropertyValue>
      </Property>
      <Property>
            <PropertyName>NominalSize</PropertyName>
            <PropertyValue>5/8in</PropertyValue>
      </Property>
</LineIDRecord>


<LineIDRecord Type="TubingLine">
      <LineID>TL107-3/4in-SS150R-FG</LineID>
      <Property>
            <PropertyName>InsulationSpecification</PropertyName>
            <PropertyValue>FG</PropertyValue>
      </Property>
      <Property>
            <PropertyName>InsulationThickness</PropertyName>
            <PropertyValue>0.25</PropertyValue>
      </Property>
      <Property>
            <PropertyName>TubeSpecification</PropertyName>
            <PropertyValue>SS150R</PropertyValue>
      </Property>
      <Property>
            <PropertyName>NominalSize</PropertyName>
            <PropertyValue>3/4in</PropertyValue>
      </Property>
</LineIDRecord>


<LineIDRecord Type="TubingLine">
      <LineID>TL108-1in-SS150R-FG</LineID>
      <Property>
            <PropertyName>InsulationSpecification</PropertyName>
            <PropertyValue>FG</PropertyValue>
      </Property>
      <Property>
            <PropertyName>InsulationThickness</PropertyName>
            <PropertyValue>0.25</PropertyValue>
      </Property>
      <Property>
            <PropertyName>TubeSpecification</PropertyName>
            <PropertyValue>SS150R</PropertyValue>
      </Property>
      <Property>
            <PropertyName>NominalSize</PropertyName>
            <PropertyValue>1in</PropertyValue>
      </Property>
</LineIDRecord>


<LineIDRecord Type="TubingLine">
      <LineID>TL109-1 1/4in-SS150R-FG</LineID>
      <Property>
            <PropertyName>InsulationSpecification</PropertyName>
            <PropertyValue>FG</PropertyValue>
      </Property>
      <Property>
            <PropertyName>InsulationThickness</PropertyName>
            <PropertyValue>0.25</PropertyValue>
      </Property>
      <Property>
            <PropertyName>TubeSpecification</PropertyName>
            <PropertyValue>SS150R</PropertyValue>
      </Property>
      <Property>
            <PropertyName>NominalSize</PropertyName>
            <PropertyValue>1 1/4in</PropertyValue>
      </Property>
</LineIDRecord>


<LineIDRecord Type="TubingLine">
      <LineID>TL110-1 1/2in-SS150R-FG</LineID>
      <Property>
            <PropertyName>InsulationSpecification</PropertyName>
            <PropertyValue>FG</PropertyValue>
      </Property>
      <Property>
            <PropertyName>TubeSpecification</PropertyName>
            <PropertyValue>SS150R</PropertyValue>
      </Property>
      <Property>
            <PropertyName>InsulationThickness</PropertyName>
             <PropertyValue>0.5</PropertyValue>
      </Property>
      <Property>
            <PropertyName>NominalSize</PropertyName>
            <PropertyValue>1 1/2in</PropertyValue>
      </Property>
</LineIDRecord>


<LineIDRecord Type="TubingLine">
      <LineID>TL111-2in-SS150R-FG</LineID>
      <Property>
            <PropertyName>NominalSize</PropertyName>
            <PropertyValue>2in</PropertyValue>
      </Property>
      <Property>
            <PropertyName>InsulationSpecification</PropertyName>
            <PropertyValue>FG</PropertyValue>
      </Property>
      <Property>
            <PropertyName>InsulationThickness</PropertyName>
            <PropertyValue>0.5</PropertyValue>
      </Property>
      <Property>
            <PropertyName>TubeSpecification</PropertyName>
            <PropertyValue>SS150R</PropertyValue>
      </Property>
</LineIDRecord>


<LineIDRecord Type="TubingLine">
      <LineID>TL112-2 1/2in-SS150R-FG</LineID>
      <Property>
            <PropertyName>InsulationSpecification</PropertyName>
            <PropertyValue>FG</PropertyValue>
      </Property>
      <Property>
            <PropertyName>InsulationThickness</PropertyName>
            <PropertyValue>0.5</PropertyValue>
      </Property>
      <Property>
            <PropertyName>TubeSpecification</PropertyName>
            <PropertyValue>SS150R</PropertyValue>
      </Property>
      <Property>
            <PropertyName>NominalSize</PropertyName>
            <PropertyValue>2 1/2in</PropertyValue>
      </Property>
</LineIDRecord>


<LineIDRecord Type="TubingLine">
      <LineID>TL113-3in-SS150R-FG</LineID>
      <Property>
            <PropertyName>InsulationSpecification</PropertyName>
            <PropertyValue>FG</PropertyValue>
      </Property>
      <Property>
            <PropertyName>InsulationThickness</PropertyName>
            <PropertyValue>0.5</PropertyValue>
      </Property>
      <Property>
            <PropertyName>TubeSpecification</PropertyName>
            <PropertyValue>SS150R</PropertyValue>
      </Property>
      <Property>
            <PropertyName>NominalSize</PropertyName>
            <PropertyValue>3in</PropertyValue>
      </Property>
</LineIDRecord>

</LineIDImport>
