#ifndef DNBAccuracyType_IDL
#define DNBAccuracyType_IDL

// COPYRIGHT DASSAULT SYSTEMES 2005
//--------------------------------------------------------------------------
// DNBAccuracyType Enum
//--------------------------------------------------------------------------
/*IDLREP*/
/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */
    /**
     * Types of accuracy for the accuracy profile in robot controller.
     * @param ACCURACY_TYPE_DISTANCE
     *   Accuracy based on distance
     * @param ACCURACY_TYPE_SPEED
     *   Accuracy based on speed
=     */

enum AccuracyType { ACCURACY_TYPE_DISTANCE, ACCURACY_TYPE_SPEED };

#endif
