<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="../PSD_R2x3.xsl"?>
<PropertySetDef><IfcVersion version="2x2" schema="IfcProductExtension"/><Name>Pset_CoveringFlooring</Name><Definition>Definition from IAI: Properties common to the definition of all occurrences of IfcCovering with the PredefinedType set to FLOORING.</Definition><Applicability>IfcCovering entity.</Applicability><ApplicableClasses><ClassName>IfcCovering</ClassName></ApplicableClasses><ApplicableTypeValue>Flooring</ApplicableTypeValue><PropertyDefs><PropertyDef><Name>HasNonSkidSurface</Name><PropertyType><TypePropertySingleValue><DataType type="IfcBoolean"/></TypePropertySingleValue></PropertyType><ValueDef><DefaultValue value="FALSE"/></ValueDef><Definition>Indication whether the surface finish is designed to prevent slippery (TRUE) or not (FALSE).</Definition><NameAliases><NameAlias lang="de">rutschfeste Oberfläche</NameAlias><NameAlias lang="ja">防滑性表面有無</NameAlias></NameAliases><DefinitionAliases><DefinitionAlias lang="de">Vorgabe, ob die Oberfläche als rutschfest geplant ist (WAHR) oder nicht (FALSCH)</DefinitionAlias><DefinitionAlias lang="ja">表面仕上げが帯電を阻害するように設計されているか(TRUE)そうでないかの指標。</DefinitionAlias></DefinitionAliases></PropertyDef><PropertyDef><Name>HasAntiStaticSurface</Name><PropertyType><TypePropertySingleValue><DataType type="IfcBoolean"/></TypePropertySingleValue></PropertyType><ValueDef><DefaultValue value="FALSE"/></ValueDef><Definition>Indication whether the surface finish is designed to prevent electrostatic charge (TRUE) or not (FALSE).</Definition><NameAliases><NameAlias lang="de">antistatische Oberfläche</NameAlias><NameAlias lang="ja">帯電防止表面有無</NameAlias></NameAliases><DefinitionAliases><DefinitionAlias lang="de">Vorgabe, ob die Oberfläche als antistatisch geplant ist (WAHR) oder nicht (FALSCH)</DefinitionAlias><DefinitionAlias lang="ja">表面仕上げが滑りを阻害するように設計されているか(TRUE)そうでないかの指標。</DefinitionAlias></DefinitionAliases></PropertyDef></PropertyDefs></PropertySetDef>
