<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE display SYSTEM "LMSFddLayout_V1.dtd" []>

<display col = "1" row = "1" colspan = "1" rowspan = "1" automaticlegend="no">
	<graph id = "BodePlot_Graph1" type = "BodePlot_Graph" orientation = "BodePlotToBodePlotA1 BodePlotToBodePlotB1" spaceoption="BodePlot_OptionAmplitudePhase" col = "2 2" row = "4 2">
		<datagroup id = "bode_data"/>
	</graph>
  <screenaxis graphs = "BodePlot_Graph1" graphaxes = "GraphAxis_X " col = "2" row = "1" align = "Top" preferredsize="AutomaticPS"/>
  <screenaxis graphs = "BodePlot_Graph1" graphaxes = "GraphAxis_Y2" col = "1" row = "2" align = "Right" preferredsize="AutomaticPS"/>
  <screenaxis graphs = "BodePlot_Graph1" graphaxes = "GraphAxis_Y"	 col = "1" row = "4" align = "Right" preferredsize="AutomaticPS"/>
  <screenaxis graphs = "" graphaxes = "" col = "2" row = "2" align = "Top" preferredsize="NoPS"/>
  <screenaxis graphs = "" graphaxes = "" col = "2" row = "4" align = "Bottom" preferredsize="NoPS"/>
  <screenaxis graphs = "" graphaxes = "" col = "2" row = "5" align = "Bottom" preferredsize="NoPS"/>
  <emptycell col="2" row="3" height="2"/>
  <emptycell col="2" row="5" height="2"/>
</display>

