<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE display SYSTEM "LMSFddLayout_V1.dtd" []>

<display col = "1" row = "1" colspan = "1" rowspan = "1">
	<graph id = "BarChart_Graph1" type = "BarChart_Graph" orientation = "BarChartToXY1" col = "1" row = "1">
		<datagroup id = "BarChart_data"/>
	</graph>
</display>
