<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE display SYSTEM "LMSFddLayout_V1.dtd" []>

<display col = "1" row = "1" colspan = "1" rowspan = "1">
	<graph id = "Matrix_Graph1" type = "Matrix_Graph" orientation = "MatrixToXYZCS1" col = "1" row = "2">
		<datagroup id = "Matrix_data"/>
	</graph>
	<screenaxis   graphs = "Matrix_Graph1" graphaxes = "GraphAxis_CS" col = "2" row = "2" align = "Right" preferredsize="AutomaticPS"/>
	<screenaxis3D id = "Matrix_XAxis" graphs = "Matrix_Graph1" graphaxes = "GraphAxis_X" linenumber = "X1"/>
	<screenaxis3D id = "Matrix_YAxis" graphs = "Matrix_Graph1" graphaxes = "GraphAxis_Y" linenumber = "Y1"/>
	<screenaxis3D id = "Matrix_ZAxis" graphs = "Matrix_Graph1" graphaxes = "GraphAxis_Z" linenumber = "Z1"/>
	<grid3D linenumbers = "X1 Y1" screenaxes = "Matrix_XAxis Matrix_YAxis"/>
	<grid3D linenumbers = "Z1 X2" screenaxes = "Matrix_ZAxis Matrix_XAxis"/>
	<grid3D linenumbers = "Z2 Y2" screenaxes = "Matrix_ZAxis Matrix_YAxis"/>
  <legend id = "Legend" col = "1" row = "1" graphs = "Matrix_Graph1" showlegend = "yes"/>
</display>


