<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- You will find the correct dtd to use in the                              -->
<!-- startup/EquipmentAndSystems/Raceway/SampleData                              -->
<!-- subdirectory of your CNext runtime directory                             -->
<!-- The "dtd" in the following DOCTYPE statement can be specified using a    -->
<!-- relative or absolute pathname.  In this case, the dtd is assumed to be   -->
<!-- in the same directory as this xml file.                                  -->
<!DOCTYPE LineIDImport SYSTEM "PlantShipLineIDImport.dtd">

<!-- @version: -->

<LineIDImport>

<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--                                                                        -->
<!-- Define Units to be used for imported objects                           -->
<!--                                                                        -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<Units>  
    <Length Unit="mm"/>
</Units>

<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--                                                                        -->
<!-- Define Raceway Lines to be imported into system                           -->
<!--                                                                        -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<LineIDRecord Type="RacewayLine">
      <LineID>RL-B34-AL-12in</LineID>
      <Property>
           <PropertyName>BottomType</PropertyName>
           <PropertyValue>Ladder</PropertyValue>
      </Property>
      <Property>
           <PropertyName>InsulationSpecification</PropertyName>
           <PropertyValue></PropertyValue>
      </Property>
      <Property>
           <PropertyName>MaterialCategory</PropertyName>
           <PropertyValue>Aluminum</PropertyValue>
      </Property>
      <Property>
           <PropertyName>NominalSize</PropertyName>
           <PropertyValue>B34-12in</PropertyValue>
      </Property>
      <Property>
           <PropertyName>RacewaySpecification</PropertyName>
           <PropertyValue>RW-SPEC001</PropertyValue>
      </Property>
      <Property>
           <PropertyName>Series</PropertyName>
           <PropertyValue>B Series 34  Aluminum 4in rails</PropertyValue>
      </Property>
      <Property>
           <PropertyName>Standard</PropertyName>
           <PropertyValue>BLine</PropertyValue>
      </Property>
</LineIDRecord>

<LineIDRecord Type="RacewayLine">
      <LineID>RL-B34-AL-18in</LineID>
      <Property>
           <PropertyName>BottomType</PropertyName>
           <PropertyValue>Ladder</PropertyValue>
      </Property>
      <Property>
           <PropertyName>InsulationSpecification</PropertyName>
           <PropertyValue></PropertyValue>
      </Property>
      <Property>
           <PropertyName>MaterialCategory</PropertyName>
           <PropertyValue>Aluminum</PropertyValue>
      </Property>
      <Property>
           <PropertyName>NominalSize</PropertyName>
           <PropertyValue>B34-18in</PropertyValue>
      </Property>
      <Property>
           <PropertyName>RacewaySpecification</PropertyName>
           <PropertyValue>RW-SPEC001</PropertyValue>
      </Property>
      <Property>
           <PropertyName>Series</PropertyName>
           <PropertyValue>B Series 34  Aluminum 4in rails</PropertyValue>
      </Property>
      <Property>
           <PropertyName>Standard</PropertyName>
           <PropertyValue>BLine</PropertyValue>
      </Property>
</LineIDRecord>

<LineIDRecord Type="RacewayLine">
      <LineID>RL-B34-AL-24in</LineID>
      <Property>
           <PropertyName>BottomType</PropertyName>
           <PropertyValue>Ladder</PropertyValue>
      </Property>
      <Property>
           <PropertyName>InsulationSpecification</PropertyName>
           <PropertyValue></PropertyValue>
      </Property>
      <Property>
           <PropertyName>MaterialCategory</PropertyName>
           <PropertyValue>Aluminum</PropertyValue>
      </Property>
      <Property>
           <PropertyName>NominalSize</PropertyName>
           <PropertyValue>B34-24in</PropertyValue>
      </Property>
      <Property>
           <PropertyName>RacewaySpecification</PropertyName>
           <PropertyValue>RW-SPEC001</PropertyValue>
      </Property>
      <Property>
           <PropertyName>Series</PropertyName>
           <PropertyValue>B Series 34  Aluminum 4in rails</PropertyValue>
      </Property>
      <Property>
           <PropertyName>Standard</PropertyName>
           <PropertyValue>BLine</PropertyValue>
      </Property>
</LineIDRecord>

<LineIDRecord Type="RacewayLine">
      <LineID>RL-B34-AL-30in</LineID>
      <Property>
           <PropertyName>BottomType</PropertyName>
           <PropertyValue>Ladder</PropertyValue>
      </Property>
      <Property>
           <PropertyName>InsulationSpecification</PropertyName>
           <PropertyValue></PropertyValue>
      </Property>
      <Property>
           <PropertyName>MaterialCategory</PropertyName>
           <PropertyValue>Aluminum</PropertyValue>
      </Property>
      <Property>
           <PropertyName>NominalSize</PropertyName>
           <PropertyValue>B34-30in</PropertyValue>
      </Property>
      <Property>
           <PropertyName>RacewaySpecification</PropertyName>
           <PropertyValue>RW-SPEC001</PropertyValue>
      </Property>
      <Property>
           <PropertyName>Series</PropertyName>
           <PropertyValue>B Series 34  Aluminum 4in rails</PropertyValue>
      </Property>
      <Property>
           <PropertyName>Standard</PropertyName>
           <PropertyValue>BLine</PropertyValue>
      </Property>
</LineIDRecord>

<LineIDRecord Type="RacewayLine">
      <LineID>RL-B34-AL-36in</LineID>
      <Property>
           <PropertyName>BottomType</PropertyName>
           <PropertyValue>Ladder</PropertyValue>
      </Property>
      <Property>
           <PropertyName>InsulationSpecification</PropertyName>
           <PropertyValue></PropertyValue>
      </Property>
      <Property>
           <PropertyName>MaterialCategory</PropertyName>
           <PropertyValue>Aluminum</PropertyValue>
      </Property>
      <Property>
           <PropertyName>NominalSize</PropertyName>
           <PropertyValue>B34-36in</PropertyValue>
      </Property>
      <Property>
           <PropertyName>RacewaySpecification</PropertyName>
           <PropertyValue>RW-SPEC001</PropertyValue>
      </Property>
      <Property>
           <PropertyName>Series</PropertyName>
           <PropertyValue>B Series 34  Aluminum 4in rails</PropertyValue>
      </Property>
      <Property>
           <PropertyName>Standard</PropertyName>
           <PropertyValue>BLine</PropertyValue>
      </Property>
</LineIDRecord>

<LineIDRecord Type="RacewayLine">
      <LineID>RL-B36-AL-12in</LineID>
      <Property>
           <PropertyName>BottomType</PropertyName>
           <PropertyValue>Ladder</PropertyValue>
      </Property>
      <Property>
           <PropertyName>InsulationSpecification</PropertyName>
           <PropertyValue></PropertyValue>
      </Property>
      <Property>
           <PropertyName>MaterialCategory</PropertyName>
           <PropertyValue>Aluminum</PropertyValue>
      </Property>
      <Property>
           <PropertyName>NominalSize</PropertyName>
           <PropertyValue>B36-12in</PropertyValue>
      </Property>
      <Property>
           <PropertyName>RacewaySpecification</PropertyName>
           <PropertyValue>RW-SPEC001</PropertyValue>
      </Property>
      <Property>
           <PropertyName>Series</PropertyName>
           <PropertyValue>B Series 36  Aluminum 6in rails</PropertyValue>
      </Property>
      <Property>
           <PropertyName>Standard</PropertyName>
           <PropertyValue>BLine</PropertyValue>
      </Property>
</LineIDRecord>

<LineIDRecord Type="RacewayLine">
      <LineID>RL-B36-AL-18in</LineID>
      <Property>
           <PropertyName>BottomType</PropertyName>
           <PropertyValue>Ladder</PropertyValue>
      </Property>
      <Property>
           <PropertyName>InsulationSpecification</PropertyName>
           <PropertyValue></PropertyValue>
      </Property>
      <Property>
           <PropertyName>MaterialCategory</PropertyName>
           <PropertyValue>Aluminum</PropertyValue>
      </Property>
      <Property>
           <PropertyName>NominalSize</PropertyName>
           <PropertyValue>B36-18in</PropertyValue>
      </Property>
      <Property>
           <PropertyName>RacewaySpecification</PropertyName>
           <PropertyValue>RW-SPEC001</PropertyValue>
      </Property>
      <Property>
           <PropertyName>Series</PropertyName>
           <PropertyValue>B Series 36  Aluminum 6in rails</PropertyValue>
      </Property>
      <Property>
           <PropertyName>Standard</PropertyName>
           <PropertyValue>BLine</PropertyValue>
      </Property>
</LineIDRecord>

<LineIDRecord Type="RacewayLine">
      <LineID>RL-B36-AL-24in</LineID>
      <Property>
           <PropertyName>BottomType</PropertyName>
           <PropertyValue>Ladder</PropertyValue>
      </Property>
      <Property>
           <PropertyName>InsulationSpecification</PropertyName>
           <PropertyValue></PropertyValue>
      </Property>
      <Property>
           <PropertyName>MaterialCategory</PropertyName>
           <PropertyValue>Aluminum</PropertyValue>
      </Property>
      <Property>
           <PropertyName>NominalSize</PropertyName>
           <PropertyValue>B36-24in</PropertyValue>
      </Property>
      <Property>
           <PropertyName>RacewaySpecification</PropertyName>
           <PropertyValue>RW-SPEC001</PropertyValue>
      </Property>
      <Property>
           <PropertyName>Series</PropertyName>
           <PropertyValue>B Series 36  Aluminum 6in rails</PropertyValue>
      </Property>
      <Property>
           <PropertyName>Standard</PropertyName>
           <PropertyValue>BLine</PropertyValue>
      </Property>
</LineIDRecord>

<LineIDRecord Type="RacewayLine">
      <LineID>RL-B36-AL-30in</LineID>
      <Property>
           <PropertyName>BottomType</PropertyName>
           <PropertyValue>Ladder</PropertyValue>
      </Property>
      <Property>
           <PropertyName>InsulationSpecification</PropertyName>
           <PropertyValue></PropertyValue>
      </Property>
      <Property>
           <PropertyName>MaterialCategory</PropertyName>
           <PropertyValue>Aluminum</PropertyValue>
      </Property>
      <Property>
           <PropertyName>NominalSize</PropertyName>
           <PropertyValue>B36-30in</PropertyValue>
      </Property>
      <Property>
           <PropertyName>RacewaySpecification</PropertyName>
           <PropertyValue>RW-SPEC001</PropertyValue>
      </Property>
      <Property>
           <PropertyName>Series</PropertyName>
           <PropertyValue>B Series 36  Aluminum 6in rails</PropertyValue>
      </Property>
      <Property>
           <PropertyName>Standard</PropertyName>
           <PropertyValue>BLine</PropertyValue>
      </Property>
</LineIDRecord>

<LineIDRecord Type="RacewayLine">
      <LineID>RL-B36-AL-36in</LineID>
      <Property>
           <PropertyName>BottomType</PropertyName>
           <PropertyValue>Ladder</PropertyValue>
      </Property>
      <Property>
           <PropertyName>InsulationSpecification</PropertyName>
           <PropertyValue></PropertyValue>
      </Property>
      <Property>
           <PropertyName>MaterialCategory</PropertyName>
           <PropertyValue>Aluminum</PropertyValue>
      </Property>
      <Property>
           <PropertyName>NominalSize</PropertyName>
           <PropertyValue>B36-36in</PropertyValue>
      </Property>
      <Property>
           <PropertyName>RacewaySpecification</PropertyName>
           <PropertyValue>RW-SPEC001</PropertyValue>
      </Property>
      <Property>
           <PropertyName>Series</PropertyName>
           <PropertyValue>B Series 36  Aluminum 6in rails</PropertyValue>
      </Property>
      <Property>
           <PropertyName>Standard</PropertyName>
           <PropertyValue>BLine</PropertyValue>
      </Property>
</LineIDRecord>

</LineIDImport>
