<?xml version='1.0' ?>
<!DOCTYPE Doct SYSTEM "schemaallids.dtd">
<Doct><SchemaName id = "CATTubReducerFunction"/><SchemaName id = "CATTubFlexibleTube"/><SchemaName id = "CATTubWeldedAssembly"/><SchemaName id = "CATTubValveFunction"/><SchemaName id = "CATTubTubingPart"/><SchemaName id = "CATTubBranchFunction"/><SchemaName id = "CATTubTubingPart1"/><SchemaName id = "CATTubTubingPartFunction"/><SchemaName id = "CATTubTubeFunction"/><SchemaName id = "CATTubTubingLine"/><SchemaAssociation classname = "CATTubTubingPart"><Association id = "CATTubTubingPart1"/></SchemaAssociation></Doct>
