// COPYRIGHT Dassault Systemes 2004

#ifndef CATIAElecSchWire_IDL
#define CATIAElecSchWire_IDL
/*IDLREP*/

/**
* @CAA2Level L1
* @CAA2Usage U3
*/

#include "CATIABase.idl"

/**  
 * For technical electrical wire attributes.
 */
interface CATIAElecSchWire : CATIABase
{
  /**
   * Wire color
   */
#pragma PROPERTY Color
  HRESULT get_Color (inout /*IDLRETVAL*/ CATBSTR oColor);

};

// Interface name : CATIAElecSchWire
#pragma ID CATIAElecSchWire "DCE:5c949880-dc06-4516-88190932ce761fc2"
#pragma DUAL CATIAElecSchWire

// VB object name : ElecSchWire (Id used in Visual Basic)
#pragma ID ElecSchWire "DCE:da08864b-eb05-4899-a772118408a884a2"
#pragma ALIAS CATIAElecSchWire ElecSchWire

#endif
