<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="../PSD_R2x2.xsl"?>
<PropertySetDef><IfcVersion version="2x2" projectcode="ST2" date="2004/04/23" author="Yoshinobu ADACHI (yo-adachi@secom.co.jp)" domain="Structural Element" schema="IfcSharedBldgElements"/><Name>Pset_ReinforcementBarPitchOfColumn</Name><Definition>Definition from IAI: The pitch length information of reinforcement  bar with the column. The X and Y direction are based on the local coordinate system of building storey. The X and Y direction of the reinforcement bar are parallel to the X and Y axis of the IfcBuildingStorey's local coordinate system, respectively.</Definition><Applicability>Entity specific property set </Applicability><ApplicableClasses><ClassName>IfcColumn</ClassName></ApplicableClasses><ApplicableTypeValue></ApplicableTypeValue><PropertyDefs><PropertyDef><Name>Description</Name><PropertyType><TypePropertySingleValue><DataType type="IfcText"/></TypePropertySingleValue></PropertyType><ValueDef/><Definition>Description of the reinforcement.</Definition></PropertyDef><PropertyDef><Name>Reference</Name><PropertyType><TypePropertySingleValue><DataType type="IfcLabel"/></TypePropertySingleValue></PropertyType><ValueDef/><Definition>A descriptive label for the general reinforcement type.</Definition></PropertyDef><PropertyDef><Name>ReinforcementBarType</Name><PropertyType><TypePropertyEnumeratedValue><EnumList name="PEnum_ReinforcementBarType"><EnumItem>RING</EnumItem><EnumItem>SPIRAL</EnumItem><EnumItem>OTHER</EnumItem><EnumItem>USERDEFINED</EnumItem><EnumItem>NOTDEFINED</EnumItem></EnumList></TypePropertyEnumeratedValue></PropertyType><ValueDef><MinValue value=""/><MaxValue value=""/></ValueDef><Definition>Defines the type of the reinforcement bar.</Definition></PropertyDef><PropertyDef><Name>HoopBarPitch</Name><PropertyType><TypePropertySingleValue><DataType type="IfcPositiveLengthMeasure"/><UnitType type="LENGTHUNIT"/></TypePropertySingleValue></PropertyType><ValueDef/><Definition>The pitch length of the hoop bar.</Definition></PropertyDef><PropertyDef><Name>XDirectionTieHoopBarPitch</Name><PropertyType><TypePropertySingleValue><DataType type="IfcPositiveLengthMeasure"/><UnitType type="LENGTHUNIT"/></TypePropertySingleValue></PropertyType><ValueDef/><Definition>The X direction pitch length of the tie hoop.</Definition></PropertyDef><PropertyDef><Name>XDirectionTieHoopCount</Name><PropertyType><TypePropertySingleValue><DataType type="IfcInteger"/></TypePropertySingleValue></PropertyType><ValueDef/><Definition>The number of bars with X direction tie hoop bars.</Definition></PropertyDef><PropertyDef><Name>YDirectionTieHoopBarPitch</Name><PropertyType><TypePropertySingleValue><DataType type="IfcPositiveLengthMeasure"/><UnitType type="LENGTHUNIT"/></TypePropertySingleValue></PropertyType><ValueDef/><Definition>The Y direction pitch length of the tie hoop.</Definition></PropertyDef><PropertyDef><Name>YDirectionTieHoopCount</Name><PropertyType><TypePropertySingleValue><DataType type="IfcInteger"/></TypePropertySingleValue></PropertyType><ValueDef/><Definition>The number of bars with Y direction tie hoop bars.</Definition></PropertyDef></PropertyDefs></PropertySetDef>
