<?xml version="1.0"?>
<ENOVIAWebViewerToolbars>
  <ToolBar name="ENOVIAWebView" archive="ENOVIAWebToolbars" position="BOTTOM" visible="TRUE" type="3D|2D">
      <IconBox name="Navigation" default="Examine" type="3D">
		  <PushButton name="Examine" command="ENOVWebViewCmd" arguments="Examine" type="3D"/>
		  <PushButton name="Walk" command="ENOVWebViewCmd" arguments="Walk" type="3D"/>
		  <PushButton name="Fly" command="ENOVWebViewCmd" arguments="Fly" type="3D"/>
    </IconBox>
    <PushButton name="Reframe" command="ENOVWebViewCmd" arguments="Reframe" type="3D|2D"/>
    <PushButton name="Pan" command="ENOVWebViewCmd" arguments="Pan" type="3D|2D"/>
    <PushButton name="Rotate" command="ENOVWebViewCmd" arguments="Rotate" type="3D"/>
    <PushButton name="Zoom" command="ENOVWebViewCmd" arguments="Zoom" type="3D|2D"/>
    <PushButton name="ZoomArea" command="ENOVWebViewCmd" arguments="ZoomArea" type="3D|2D"/>
    <PushButton name="PreviousViewpoint" command="ENOVWebViewCmd" arguments="PreviousViewpoint" type="3D|2D"/>
    <PushButton name="NextViewpoint" command="ENOVWebViewCmd" arguments="NextViewpoint" type="3D|2D"/>
    <IconBox name="PredefinedViews" default="IsoView" type="3D">
	    <PushButton name="IsoView" command="ENOVWebViewCmd" arguments="PredefinedViewsIsoView" type="3D"/>   
	    <PushButton name="FrontView" command="ENOVWebViewCmd" arguments="PredefinedViewsFrontView" type="3D"/>   
	    <PushButton name="BackView" command="ENOVWebViewCmd" arguments="PredefinedViewsBackView" type="3D"/>   
	    <PushButton name="LeftView" command="ENOVWebViewCmd" arguments="PredefinedViewsLeftView" type="3D"/>   
	    <PushButton name="RightView" command="ENOVWebViewCmd" arguments="PredefinedViewsRightView" type="3D"/>   
	    <PushButton name="TopView" command="ENOVWebViewCmd" arguments="PredefinedViewsTopView" type="3D"/>   
	    <PushButton name="BottomView" command="ENOVWebViewCmd" arguments="PredefinedViewsBottomView" type="3D"/>   
    </IconBox>
    
    <IconBox name="Rendering" default="ShadingWithEdges" type="3D">
	    <PushButton name="Wireframe" command="ENOVWebViewCmd" arguments="RenderingWireframe" type="3D"/>   
	    <PushButton name="Shading" command="ENOVWebViewCmd" arguments="RenderingShading" type="3D"/>   
	    <PushButton name="ShadingWithEdges" command="ENOVWebViewCmd" arguments="RenderingShadingWithEdges" type="3D"/>   
	    <PushButton name="ShadingWithEdgesAndHiddenEdges" command="ENOVWebViewCmd" arguments="RenderingShadingWithEdgesAndHiddenEdges" type="3D"/>   
	    <PushButton name="ShadingWithTexture" command="ENOVWebViewCmd" arguments="RenderingShadingWithTexture" type="3D"/>   
	    <PushButton name="ShadingWithTextureAndEdges" command="ENOVWebViewCmd" arguments="RenderingShadingWithTextureAndEdges" type="3D"/>   
    </IconBox>
  </ToolBar>
  <ToolBar name="ENOVIAWebSettings" archive="ENOVIAWebToolbars" position="BOTTOM" visible="TRUE" type="3D|2D">
    <PushButton name="Settings" command="ENOVWebSettingsCmd" archive="ENOVIAWebSettings" type="3D|2D" global="yes"/>
  </ToolBar>
  <ToolBar name="ENOVIAWebPrint" archive="ENOVIAWebToolbars" position="BOTTOM" visible="TRUE" type="3D|2D">
    <PushButton name="Print" command="ENOVWebPrintCmd" archive="ENOVIAWebPrint" type="3D|2D"/>
  </ToolBar>
  <ToolBar name="ENOVIAWebProductList" archive="ENOVIAWebToolbars" position="BOTTOM" visible="TRUE" type="3D|2D">
    <CheckButton name="ProductList" command="ENOVWebProductListCmd" archive="ENOVIAWebProductList" type="3D|2D"/>
  </ToolBar>
  <ToolBar name="ENOVIAWebMeasure" archive="ENOVIAWebToolbars" position="RIGHT" visible="TRUE" type="3D">
    <PushButton name="Measure" command="ENOVWebMeasureCmd" archive="ENOVIAWebMeasure" type="3D"/>
    <PushButton name="Sectioning" command="ENOVWebSectionCmd" archive="ENOVIAWebSectioning" type="3D"/>
  </ToolBar>
  <ToolBar name="ENOVIAWebAnnotation" archive="ENOVIAWebToolbars" position="RIGHT" visible="TRUE" type="3D|2D">
    <PushButton name="Annotation" command="ENOVWebAnnotationCmd" archive="ENOVIAWebAnnotation" type="3D|2D"/>
    <PushButton name="View" command="ENOVWebViewListCmd" arguments="Collaboration" archive="ENOVIAWebAnnotation" type="3D|2D"/>
    <PushButton name="Open" command="ENOVWebAnnotatedViewOpenCmd" archive="ENOVIAWebAnnotation" type="3D|2D"/>
    <PushButton name="Save" command="ENOVWebAnnotatedViewSaveCmd" archive="ENOVIAWebAnnotation" type="3D|2D"/>
  </ToolBar>
  <ToolBar name="ENOVIAWebGraphicProperties" archive="ENOVIAWebToolbars" position="RIGHT" visible="TRUE" type="3D|2D">
    <PushButton name="GraphicProperties" command="ENOVWebGraphPropCmd" archive="ENOVIAWebGraphProp" type="3D|2D"/>
  </ToolBar>
  <ToolBar name="ENOVIAWebCollaboration" archive="ENOVIAWebCollabToolbars" position="RIGHT" visible="TRUE" type="3D">
    <PushButton name="Connect" command="ENOVWebCollabConnectCmd" archive="ENOVIAWebCollaboration" type="3D"/> 
    <PushButton name="Collab" command="ENOVWebCollabCmd" archive="ENOVIAWebCollaboration" type="3D"/> 
  </ToolBar>
</ENOVIAWebViewerToolbars>
