/**
 * @CAA2Level L0
 * @CAA2Usage U3
 */
//===================================================================
// COPYRIGHT Dassault Systemes 2011-07-16
//===================================================================
// DNBIAMHIInstanceAccess.idl
// Automation interface for the MHIInstanceAccess element 
//===================================================================
//
// Usage notes:
//   Interface to retrieve all the V5 instances of an E5 object 
//   loaded from Manufacturing Hub into V5.
//   The following is the sample script.
/* Language="CATSCRIPT"

Sub CATMain()
     
	Set doc = DELMIA.ActiveDocument
	Set pprdoc = doc.PPRDocument

	Set Act1 = pprdoc.Processes.Item(1)
	Set pPRActivity2 = Act1.GetItem("New Process Plan")
	Set pPRActivity3 = pPRActivity2.GetItem("New Workplan")
	
	Dim V5InstProv
	Set V5InstProv = doc.GetItem("DNBEV5InstanceProvider")
	
	' ######## Getting the instances of Workplan #############
	Set E5Prop = pPRActivity3.GetItem("DNBE5PROVIDER")
	lstr_SelectedObjID = E5Prop.GetStringAttribute("oid")
	MsgBox (lstr_SelectedObjID)
	
	Dim InstList As Array
	InstList = V5InstProv.GetAllInstances(lstr_SelectedObjID) 
	PrintArray(InstList)

	'Get the products
	Set Prod1 = pprdoc.Products.Item(1) ' --> New Product View
 	Set Prod2 = Prod1.Products.Item(1) ' --> New Design View
	Set Prod3 = Prod2.Products.Item(1) ' --> Subassembly 1
	Set Prod4 = Prod2.Products.Item(2) ' --> Subassembly 2
	
	Set Part1 = Prod3.Products.Item(1) ' --> Part 1 instance under SA1
	Set Part2 = Prod4.Products.Item(1) ' --> Part 1 instance under SA2
		
	' ######## Getting the instances of Part 1 #############
	Dim E5PCProp 'as E5Property 
	Set E5PCProp = Part1.GetItem("DNBE5PCLINKPROVIDER")
	lstr_SelObjSCIID = E5PCProp.GetStringAttribute("oid")
	
	Dim InstList1 As Array
	InstList1 = V5InstProv.GetAllInstances(lstr_SelObjSCIID) 
	PrintArray(InstList1)
	
	Set E5PCProp = Part2.GetItem("DNBE5PCLINKPROVIDER")
	lstr_SelObjSCIID = E5PCProp.GetStringAttribute("oid")
	
	Dim InstList2 As Array
	InstList2 = V5InstProv.GetAllInstances(lstr_SelObjSCIID) 
	PrintArray(InstList2)
	
	' ######## Getting the instances of Part 1 Raw Material #############
	Set Part1RM = Part1.Products.Item(1) ' --> Part 1RM under Part1)
	Set E5PCProp = Part1RM.GetItem("DNBE5PCLINKPROVIDER")
	lstr_SelObjSCIID = E5PCProp.GetStringAttribute("oid")
	
	Dim InstList3 As Array
	InstList3 = V5InstProv.GetAllInstances(lstr_SelObjSCIID) 
	
	PrintArray(InstList3)
		
End Sub

*/
//===================================================================
//  2011-07-16 Creation: Code generated by the 3DS wizard   VDR
//===================================================================
#ifndef DNBIAMHIInstanceAccess_IDL
#define DNBIAMHIInstanceAccess_IDL
/*IDLREP*/

#include "CATIABase.idl"
#include "CATBSTR.idl"
#include "CATSafeArray.idl"

interface CATBaseDispatch;
interface CATIAItem;

/**
* Interface to retrieve all the V5 instances of an E5 object loaded into V5.
*
* <br><b>Role</b>: 
* This interface allows user to get all the V5 instances of an object 
* loaded from the Manufacturing Hub.
*
* <p>This interface expects the caller to pass the proper PLM ID set on the V5 object. 
* For all Products/Resources except the top level ones, this is the SCI ID. 
* For all Process/MA/MK and top level Product/Resource this is the ECB ID.
*
* <p>DNBIAMHIInstanceAccess is implemented on Document.
* Applications and CAA partners should <b>NOT</b> implement this interface.
*
*/
interface DNBIAMHIInstanceAccess : CATIABase
{
    /**
    * Returns all V5 Instances of an input E5 Object
    * @param iObjPLMId
    *    The PLM ID of the E5 object whose V5 instances we need.
    *    For all Products/Resources except the top level ones, this is the SCI ID. 
    *    For all Process/MA/MK and top level Product/Resource this is the ECB ID.
    * @param
    *    CATSafeArrayVariant - list of V5 instances
    * @return
    *    S_OK or E_FAIL 
    */    
    HRESULT GetAllInstances( in CATBSTR iObjPLMId,
                             out /*IDLRETVAL*/ CATSafeArrayVariant oListV5Instances );
};

// Interface name : DNBIAMHIInstanceAccess
#pragma ID DNBIAMHIInstanceAccess "DCE:c94450fc-7933-4b50-8b76483d72a1d67f"
#pragma DUAL DNBIAMHIInstanceAccess

// VB object name : DNBIAMHIInstanceAccessVB (Id used in Visual Basic)
#pragma ID MHIInstanceAccess "DCE:0891b7f1-6555-4369-8bf0f5b7d77b00fa"
#pragma ALIAS DNBIAMHIInstanceAccess MHIInstanceAccess

#endif
