// COPYRIGHT Dassault Systemes 2006
//===================================================================
//
// DNBIAMHIRelationObject.idl
// Automation interface for the MHIRelationManagement element 
//
/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */
//===================================================================
//
// Usage notes:
//   Interface to obtain all supported relation types and a relation's
//   attribute provider to access it's attributes
//   The following is the sample script.
/*
Sub CATMain()
    
   'Select an activity
   Dim SelectedActivity 'CATIAActivity
   Set SelectedActivity = CATIA.ActiveDocument.Selection.FindObject("CATIAActivity")
   If (Err.Number <> 0) Then
   MsgBox "Activity Not Selected" & vbCrLf &Err.Number& vbCrLf& Err.Description
   Exit Sub
   End If

   Dim MsgStr    
   MsgStr = "Selected Activity -> " & SelectedActivity.Name& vbCrLf& vbCrLf& "   Select a product"
   MsgBox MsgStr

   ' Get the active document
   Dim myDocument
   Set myDocument = CATIA.ActiveDocument

   ' Define the selection agent
   Dim mySelection
   Set mySelection = myDocument.Selection

   ' Define Selection Filter
   Dim SelectionFilter(1)
   SelectionFilter(0)="AnyObject"
   SelectionFilter(1)="Items"

   ' Selection of product/resource
   Dim str
   str=mySelection.SelectElement2(SelectionFilter,"Select a product/resource",false)

   Dim number
   number = mySelection.Count
   If number=0 Then
   msgbox "Problem in selecting product/resource"
   End If

   Dim selectedElement
   Set selectedElement=mySelection.Item(1)
   if(selectedElement.Value.Name <> "")then
      MsgStr = "Selected Product/resource -> " & selectedElement.Value.Name
      MsgBox MsgStr
   end if

   ' Get handle to relation object provider
   Dim E5RelProviderObj 'DNBIAMHIRelationObject
   set E5RelProviderObj = SelectedActivity.GetTechnologicalObject("RELATIONOBJECT")
   If (Err.Number <> 0) Then
   MsgBox "Problem Retrieving DNBE5RELATIONOBJECTPROVIDER Object" & vbCrLf & Err.Description
   Exit Sub
   End If

   ' Get the handle to the relation object
   Dim Relobject 'DNBIPDPDProperty (CATBaseDispatch )
   set Relobject= E5RelProviderObj.GetRelationObject("proc_removes_prod",  selectedElement.Value)

   ' Set & get the attribute values
   Dim AA
   Relobject.SetStringAttribute  "TestAttr1" , "New relation"
   AA =Relobject.GetStringAttribute ("TestAttr1")
   msgbox  AA

   Dim BB
   Relobject.SetLongAttribute "TestAttr2", 555 
   BB = Relobject.GetLongAttribute ("TestAttr2") 
   msgbox  BB 

   Dim CC
   Relobject.SetDoubleAttribute "TestAttr3", 23.45 
   CC =Relobject.GetDoubleAttribute ("TestAttr3") 
   msgbox  CC

   Dim DD
   Relobject.SetBooleanAttribute  "TestAttr4" , True
   DD =Relobject.GetBooleanAttribute ("TestAttr4")
   msgbox  DD

End Sub
*/
//
//===================================================================
//
//  Nov 2006  Creation: Code generated by the CAA wizard  odh
//===================================================================
#ifndef DNBIAMHIRelationManagement_IDL
#define DNBIAMHIRelationManagement_IDL
/*IDLREP*/

#include "CATIABase.idl"
#include "CATBSTR.idl"
#include "CATSafeArray.idl"
interface CATBaseDispatch;

/**
 * Interface to access all supported relation types and a relation object's atrribute
 * provider to access it's attributes
 * <b>Role</b>:
 * <p>This interface, given a V5 process, product(or resource) object and the relation type
 * will get the handle to the relation object's attribute provider.
 * <p>This interface expect caller to use relation types defined in PPR Server
 * which can be obtained by the GetSupportedRelations method
*/
interface DNBIAMHIRelationManagement : CATIABase 
{
    /**
    * This method provides handle to the E5 provider on the relation object that exists between selected
    * activity and an item/resource
    * @param iRelationName
    *    Name of the relation existing between the selected activity and the item/resource
    *    The possible values for relation name can be obtained through a call to “DNBIAMHIRelationManagement#GetSupportedRelations” method
    * @param iAssignedObject
    *    The item/resource that is related to the selected activity
    * @param oRelationObjAttrProvider
    *   E5 provider on the relation object that exists between selected activity and an item/resource
    * @return
    *    S_OK or E_FAIL  
    */
   HRESULT GetRelationObject( in CATBSTR iRelationName, in CATBaseDispatch iAssignedObject,  out /*IDLRETVAL*/ CATBaseDispatch oRelationObjAttrProvider);

   /**
   * This method lists all the possible values that can passed as the relation name
   * for “DNBIAMHIRelationManagement#GetRelationObject” method.
   * @param oListSupportedRelations
   *    The possible relation names can that are supported by the method GetRelationObject
   * @return
   *    S_OK or E_FAIL  
   */
   HRESULT GetSupportedRelations( out /*IDLRETVAL*/ CATSafeArrayVariant oListSupportedRelations );

};

// Interface name : DNBIAMHIRelationManagement
#pragma ID DNBIAMHIRelationManagement "DCE:0e7ba46f-90e1-431e-bbf54a6a89a5a4d1"
#pragma DUAL DNBIAMHIRelationManagement

// VB object name : MHIRelationObject (Id used in Visual Basic)
#pragma ID MHIRelationManagement "DCE:bf16b5d0-c93f-4bc5-bfda8478f4ba1fe9"
#pragma ALIAS DNBIAMHIRelationManagement MHIRelationManagement

#endif
