/**
 * @CAA2Level L0
 * @CAA2Usage U3
 */
//===================================================================
// COPYRIGHT Dassault Systemes 2012/03/13
//===================================================================
// DNBIAMHIRelationServices.idl
// Automation interface for the MHIRelationServices element 
//===================================================================
//
// Usage notes:
//  1. relation Object ID of a given source Object ID, target Object ID and given relation name
//  2. relation Object IDs of given source Object ID list, target Object ID list and given relation name
//   The following is the sample script.
/* Language="CATSCRIPT"

Sub CATMain()
     
	Set doc = DELMIA.ActiveDocument
	Set pprdoc = doc.PPRDocument

	Set Act1 = pprdoc.Processes.Item(1)
	Set pPRActivity2 = Act1.GetItem("New Process Plan")
	Set pPRActivity3 = pPRActivity2.GetItem("New Workplan")
	
	'Get the products
	set Prod1 = pprdoc.Products.Item(1) ' --> New Product View
 	Set Prod2 = Prod1.Products.Item(1) ' --> New Design View
	Set Prod3 = Prod2.Products.Item(1) ' --> Subassembly 1
	Set Prod4 = Prod2.Products.Item(2) ' --> Subassembly 2
	
	Set Part1 = Prod3.Products.Item(2) ' --> Part 2 instance under SA1
	Set Part2 = Prod4.Products.Item(1) ' --> Part 2 instance under SA2
	
	Set E5Prop = Prod3.GetItem("DNBE5PROVIDER")	
	lstr_SelectedObjID1 = E5Prop.GetStringAttribute("oid")	
	
	Set E5Prop = Prod4.GetItem("DNBE5PROVIDER")	
	lstr_SelectedObjID2 = E5Prop.GetStringAttribute("oid")
	
    Set E5Prop = Part1.GetItem("DNBE5PROVIDER")	
	lstr_SelectedObjID3 = E5Prop.GetStringAttribute("oid")	
	
	Set E5Prop = Part2.GetItem("DNBE5PROVIDER")	
	lstr_SelectedObjID4 = E5Prop.GetStringAttribute("oid")	
	
	Dim V5ServicesImpl
	Set V5ServicesImpl = doc.GetItem("DNBEMHIRelationServicesImpl")	
	
	Dim relID 
	relID = V5ServicesImpl.GetRelation(lstr_SelectedObjID1,lstr_SelectedObjID2,"nodes")
	MsgBox(relID)
	
	Dim sourceids(3)	
	sourceids(0) = lstr_SelectedObjID1	
	sourceids(1) = lstr_SelectedObjID2	
	Dim targetids(2)	
	targetids(0) = lstr_SelectedObjID3		
	targetids(1) = lstr_SelectedObjID4
	
	Dim listRelIDS As Array
	listRelIDS  = V5ServicesImpl.GetRelations(sourceids,targetids,"nodes")	
	PrintArray(listRelIDS)			
End Sub

*/
//===================================================================
//  2012/03/13 Creation: Code generated by the 3DS wizard LJ5
//===================================================================
#ifndef DNBIAMHIRelationServices_IDL
#define DNBIAMHIRelationServices_IDL
/*IDLREP*/

#include "CATIABase.idl"
#include "CATBSTR.idl"
#include "CATSafeArray.idl"

interface CATBaseDispatch;
interface CATIAItem;


interface DNBIAMHIRelationServices : CATIABase
{
   /**
   * Gets the relation Object ID for the input source id, target id, and the relation name.
   * @param iRelationSource
   *   The ID of the source object
   * @param iRelationTarget
   *   The ID of the target object
   * @param iRelationName
   *   The type of relation between the objects.
   *   For e.g., "proc_firstprocesses_prod"
   * @param oRelationObjectID
   *   relation Object ID
   * @return
   *    S_OK or E_FAIL 
   */
   HRESULT GetRelation( in CATBSTR iRelationSource,
      in CATBSTR iRelationTarget,
      in CATBSTR iRelationName,      
      inout /*IDLRETVAL*/ CATBSTR oRelationObjectID);

   /**
   * Gets the list of relation Object IDs for the input lists of source id's, target id's, and the relation name.
   * @param iRelationSources
   *   The list of IDs of the source objects
   * @param iRelationTargets
   *   The list of IDs of the target objects
   * @param iRelationName
   *   The type of relation between the objects.
   *   For e.g., "proc_firstprocesses_prod"
   * @param oListRelationObjectIDs
   *   CATSafeArrayVariant - list of relation Object IDs
   * @return
   *    S_OK or E_FAIL 
   */
   HRESULT GetRelations( in CATSafeArrayVariant iRelationSources,
      in CATSafeArrayVariant iRelationTargets,
      in CATBSTR iRelationName,      
      out /*IDLRETVAL*/ CATSafeArrayVariant oListRelationObjectIDs);
  
};

// Interface name : DNBIAMHIRelationServices
#pragma ID DNBIAMHIRelationServices "DCE:1dea6966-56b4-4fd2-81754258ef94b877"
#pragma DUAL DNBIAMHIRelationServices

// VB object name : MHIRelationServices (Id used in Visual Basic)
#pragma ID MHIRelationServices "DCE:0563143a-7575-4d90-ae9af90e4941fa02"
#pragma ALIAS DNBIAMHIRelationServices MHIRelationServices

#endif
