#ifndef CatPspIDLFlowCapability_IDL
#define CatPspIDLFlowCapability_IDL
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U1
 */

//	COPYRIGHT DASSAULT SYSTEMES 2004


/**
 * Flow capability directions.
 * <b>Role</b>: Represents flow direction capability of a connector.
 * @param CatPspIDLFlowCapability_Undefined
 *   Undefined.
 * @param CatPspIDLFlowCapability_InDirection
 *   In.
 * @param CatPspIDLFlowCapability_OutDirection
 *   Out.
 * @param CatPspIDLFlowCapability_InOutDirection
 *   In-Out.
 */
enum CatPspIDLFlowCapability
{
  catPspIDLFlowCapability_Undefined,
  catPspIDLFlowCapability_InDirection,
  catPspIDLFlowCapability_OutDirection,
  catPspIDLFlowCapability_InOutDirection
};


#endif
