<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE display SYSTEM "LMSFddLayout_V1.dtd" []>

<display col = "1" row = "1" colspan = "1" rowspan = "1" automaticlegend="no">
	<graph id = "Vector_Graph1" type = "Vector_Graph" orientation = "VectorToPolar1" col = "1" row = "1">
		<datagroup id = "Vector_data">
      <linestylescheme id="LineStyle1" scheme="Vector_LineStyle"/>
    </datagroup>
	</graph>
  <screenaxis graphs = "Vector_Graph1" graphaxes = "GraphAxis_Angle"			col = "1" row = "1" align = "Rectangle" preferredsize="AutomaticPS"/>
  <screenaxis graphs = "Vector_Graph1" graphaxes = "GraphAxis_Magnitude"	col = "1" row = "1" align = "Rectangle" preferredsize="AutomaticPS"/>
</display>

