<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE display SYSTEM "LMSFddLayout_V1.dtd" []>

<display col = "1" row = "1" colspan = "1" rowspan = "1"  automaticlegend="no">
	<graph id = "Contribution_Graph1" type = "Contribution_Graph" orientation = "ContributionToXYCS" col = "2" row = "2">
		<datagroup id = "Contribution_data"/>
	</graph>
  <screenaxis graphs = "Contribution_Graph1" graphaxes = "GraphAxis_X "  col = "2" row = "1" align = "Top" preferredsize="AutomaticPS"/>
  <screenaxis graphs = "Contribution_Graph1" graphaxes = "GraphAxis_Y"   col = "1" row = "2" align = "Right" preferredsize="AutomaticPS"/>
  <screenaxis graphs = "Contribution_Graph1" graphaxes = "GraphAxis_CS"  col = "3" row = "2" align = "Rectangle" preferredsize="AutomaticPS"/>
</display>


