<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE display SYSTEM "LMSFddLayout_V1.dtd" []>

<display col = "1" row = "1" colspan = "1" rowspan = "1" automaticlegend="no">
	<graph id = "XY_Graph1" type = "XY_Graph" orientation = "XYToXY1" col = "1" row = "1">
		<datagroup id = "XY_data"/>
	</graph>
</display>


