<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE display SYSTEM "LMSFddLayout_V1.dtd" []>

<display col = "1" row = "1" colspan = "1" rowspan = "1">
    <screenaxis graphs = "" graphaxes = "" direction="Dir_CS" col = "1" row = "1" align = "Left" preferredsize="AutomaticPS"/>
</display>


