<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE display SYSTEM "LMSFddLayout_V1.dtd" []>

<display col = "1" row = "1" colspan = "1" rowspan = "1">
	<graph id = "BodePlot_Graph1" type = "BodePlot_Graph" orientation = "BodePlotToBodePlotA1 BodePlotToBodePlotB1" spaceoption="BodePlot_OptionAmplitudePhase" col = "1 1" row = "1 1">
		<datagroup id = "bode_data"/>
	</graph>
</display>

