<?xml version = "1.0" encoding="ASCII"?> 
<!DOCTYPE Doct SYSTEM "schemaid.dtd"><!-- @version: -->

 <Doct>

   <schema_CST value="Shape_Ref_"/>
   <schema_SeqNbr seq_IEND="6" seq_NMIN="3" seq_ISTART="1"/>

 </Doct>

