<?xml version="1.0"?>
<!-- edited with XML Spy v4.2 U (http://www.xmlspy.com) by Delmia (Delmia) -->
<std:node name="ViewSetup" type="Viewsetup" xmlns:std="http://www.dsweb.com/std">
	<std:enumdef name="YesNo">
		<std:strval>No</std:strval>
		<std:strval>Yes</std:strval>
	</std:enumdef>
	<std:enumdef name="MaterialThicknessIndicatorTypes">
		<std:strval>None</std:strval>
		<std:strval>Continuous line</std:strval>
		<std:strval>Symbolic</std:strval>
	</std:enumdef>
	<std:enumdef name="PiecePartNumberBorder">
		<std:strval>None</std:strval>
		<std:strval>Rectangle</std:strval>
		<std:strval>Square</std:strval>
		<std:strval>Circle</std:strval>
		<std:strval>ScoredCircle</std:strval>
		<std:strval>Diamond</std:strval>
		<std:strval>Triangle</std:strval>
		<std:strval>RightFlag</std:strval>
		<std:strval>LeftFlag</std:strval>
		<std:strval>BothFlag</std:strval>
		<std:strval>Oblong</std:strval>
		<std:strval>Ellipse</std:strval>
	</std:enumdef>
	<!-- ******************************************************************* -->
	<!-- ************ DRAFTING PARAMETERS FOR DRAWING PRODUCTION *********** -->
	<!-- ************ (copied from DefaultGenerativeStyle.xml)   *********** -->
	<!-- ************                                            *********** -->
	<!-- ************ Changes to Drafting Defaults are:          *********** -->
	<!-- ************        AxisLines   set to "No"             *********** -->
	<!-- ************        CenterLines set to "No"             *********** -->
	<!-- ************        3DPoints    set to "Yes"            *********** -->
	<!-- ************        Wireframe   set to "Yes"            *********** -->
	<!-- ******************************************************************* -->
	<!-- Enums definition...DO NOT TOUCH-->
	<std:enumdef name="FilletRep">
		<std:strval>None</std:strval>
		<std:strval>Boundaries</std:strval>
		<std:strval>Symbolic</std:strval>
		<std:strval>OriginalEdges</std:strval>
		<std:strval>ProjectedOriginalEdges</std:strval>
	</std:enumdef>
	<std:node name="PlateFabSketch">		
		<std:node name="TemplateDrawingDoc">
			<std:strval>TemplateDrw_Plate.CATDrawing</std:strval>
		</std:node>		
	</std:node>
	<std:node name="Drafting">
		<!--   Drafting application parameters-->
		<std:node name="Generate">
			<std:node name="AxisLines">
				<std:enumval name="YesNo">No</std:enumval>
			</std:node>
			<std:node name="CenterLines">
				<std:enumval name="YesNo">No</std:enumval>
			</std:node>
			<std:node name="Fillets">
				<std:enumval name="FilletRep">Boundaries</std:enumval>
			</std:node>
			<std:node name="HiddenLines">
				<std:enumval name="YesNo">No</std:enumval>
			</std:node>
			<std:node name="Threads">
				<std:enumval name="YesNo">No</std:enumval>
			</std:node>
			<std:node name="3DPoints">
				<std:enumval name="YesNo">Yes</std:enumval>
			</std:node>
			<std:node name="Wireframe">
				<std:enumval name="YesNo">Yes</std:enumval>
			</std:node>
			<std:node name="Using3DColors">
				<std:enumval name="YesNo">No</std:enumval>
			</std:node>
			<std:node name="Using3Dspec">
				<std:enumval name="YesNo">No</std:enumval>
			</std:node>
		</std:node>
		<!--      End of Drafting parameters-->
	</std:node>
	<std:node name="Structure">
		<!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
		<!-- DASSAULT SYSTEMES (c)2002                                                                            -->
		<!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
		<!-- This file is a sample to use with the Structure Manufacturing, the SR1 and the Generative View       -->
		<!-- Style of Drafting workbenches.                                                                       -->
		<!--                                                                                                      -->
		<!-- In order to use this file, do not forget to copy it in your GVS directory (see documentation).       -->                                        -->
<!--                                                                                                      -->
		<!-- Present values does not enable the graphic replacement. You can use it as is or customize values.    -->
		<!--                                                                                                      -->
		<!-- Please, refer to the documentation before doing any change.                                          -->
		<!-- This file should be modified by your administrator only                                              -->
		<!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
		<std:node name="Manufacturing">
			<std:node name="OpeningPreparation">
				<std:node name="MarkedOpening">
					<std:node name="Extraction">
						<!-- Should it draw the reference lines ? -->
						<!-- Values are No ___ no reference lines will be drawn -->
						<!--            Yes __ reference lines will be drawn (** default **) -->
						<std:enumval name="YesNo">Yes</std:enumval>
					</std:node>
					<std:node name="GraphicProperties">
						<std:node name="LineType" minval="1" maxval="63">
							<!-- The linetype to be used for opening extraction -->
							<!-- Default value is 1 -->
							<std:intval>3</std:intval>
						</std:node>
						<std:node name="LineThickness" minval="1">
							<!-- The thickness of the opening representations -->
							<!-- Default value is 2 -->
							<std:intval>2</std:intval>
						</std:node>
						<std:node name="LineColor">
							<!-- The Red Green Blue values of the color -->
							<!-- Default value is 0 0 0 (separator is white space) -->
							<std:colorval>0 255 0</std:colorval>
						</std:node>
						<std:node name="FontSize">
							<!-- The size of the font to be used for the opening label -->
							<!-- Default value is 2.0 mm -->
							<std:floatval>2.0</std:floatval>
						</std:node>
					</std:node>
				</std:node>
				<std:node name="DrilledOpening">
					<std:node name="Extraction">
						<!-- Should it draw the reference lines ? -->
						<!-- Values are No ___ no reference lines will be drawn -->
						<!--            Yes __ reference lines will be drawn (** default **) -->
						<std:enumval name="YesNo">Yes</std:enumval>
					</std:node>
					<std:node name="Message">
						<!-- Message for annotation -->
						<!--  The diameter of the drilled opening will be substituted for %1 -->
						<std:strval>Drill to %1 mm</std:strval>
					</std:node>
					<std:node name="GraphicProperties">
						<std:node name="LineType" minval="1" maxval="63">
							<!-- The linetype to be used for opening extraction -->
							<!-- Default value is 1 -->
							<std:intval>1</std:intval>
						</std:node>
						<std:node name="LineThickness" minval="1">
							<!-- The thickness of the opening representations -->
							<!-- Default value is 2 -->
							<std:intval>2</std:intval>
						</std:node>
						<std:node name="LineColor">
							<!-- The Red Green Blue values of the color -->
							<!-- Default value is 0 0 0 (separator is white space) -->
							<std:colorval>0 255 0</std:colorval>
						</std:node>
						<std:node name="FontSize">
							<!-- The size of the font to be used for the opening label -->
							<!-- Default value is 2.0 mm -->
							<std:floatval>2.0</std:floatval>
						</std:node>
					</std:node>
				</std:node>
				<std:node name="TabbedOpening">
					<std:node name="Extraction">
						<!-- Should it draw the reference lines ? -->
						<!-- Values are No ___ no reference lines will be drawn -->
						<!--            Yes __ reference lines will be drawn (** default **) -->
						<std:enumval name="YesNo">Yes</std:enumval>
					</std:node>
					<std:node name="GraphicProperties">
						<std:node name="LineType" minval="1" maxval="63">
							<!-- The linetype to be used for opening extraction -->
							<!-- Default value is 1 -->
							<std:intval>1</std:intval>
						</std:node>
						<std:node name="LineThickness" minval="1">
							<!-- The thickness of the opening representations -->
							<!-- Default value is 2 -->
							<std:intval>2</std:intval>
						</std:node>
						<std:node name="LineColor">
							<!-- The Red Green Blue values of the color -->
							<!-- Default value is 0 0 0 (separator is white space) -->
							<std:colorval>0 255 0</std:colorval>
						</std:node>
						<std:node name="FontSize">
							<!-- The size of the font to be used for the opening label -->
							<!-- Default value is 2.0 mm -->
							<std:floatval>2.0</std:floatval>
						</std:node>
					</std:node>
				</std:node>
				<std:node name="BridgedOpening">
					<std:node name="Extraction">
						<!-- Should it draw the reference lines ? -->
						<!-- Values are No ___ no reference lines will be drawn -->
						<!--            Yes __ reference lines will be drawn (** default **) -->
						<std:enumval name="YesNo">Yes</std:enumval>
					</std:node>
					<std:node name="GraphicProperties">
						<std:node name="LineType" minval="1" maxval="63">
							<!-- The linetype to be used for opening extraction -->
							<!-- Default value is 1 -->
							<std:intval>1</std:intval>
						</std:node>
						<std:node name="LineThickness" minval="1">
							<!-- The thickness of the opening representations -->
							<!-- Default value is 2 -->
							<std:intval>2</std:intval>
						</std:node>
						<std:node name="LineColor">
							<!-- The Red Green Blue values of the color -->
							<!-- Default value is 0 0 0 (separator is white space) -->
							<std:colorval>0 255 0</std:colorval>
						</std:node>
						<std:node name="FontSize">
							<!-- The size of the font to be used for the opening label -->
							<!-- Default value is 2.0 mm -->
							<std:floatval>2.0</std:floatval>
						</std:node>
					</std:node>
				</std:node>
			</std:node>
			<std:node name="MarkingLine">
				<std:node name="ReferenceLine">
					<std:node name="Extraction">
						<!-- Should it draw the reference lines ? -->
						<!-- Values are No ___ no reference lines will be drawn -->
						<!--            Yes __ reference lines will be drawn (** default **) -->
						<std:enumval name="YesNo">Yes</std:enumval>
					</std:node>
					<std:node name="GraphicProperties">
						<std:node name="Linetype" minval="1" maxval="63">
							<!-- The linetype to be used for reference line drawing extraction -->
							<!-- Default value is 1 -->
							<std:intval>4</std:intval>
						</std:node>
						<std:node name="LineThickness" minval="1">
							<!-- The thickness of the reference lines representations -->
							<!-- Default value is 2 -->
							<std:intval>1</std:intval>
						</std:node>
						<std:node name="LineColor">
							<!-- The Red Green Blue values of the color -->
							<!-- Default value is 0 0 0 (separator is white space) -->
							<std:colorval>0 0 255</std:colorval>
						</std:node>
						<std:node name="FontSize">
							<!-- The size of the font to be used for the reference label -->
							<!-- Default value is 2.0 mm -->
							<std:floatval>2.0</std:floatval>
						</std:node>
					</std:node>
				</std:node>
				<std:node name="AlignmentLine">
					<std:node name="Extraction">
						<!-- Should it draw the reference lines ? -->
						<!-- Values are No ___ no alignment lines will be drawn -->
						<!--            Yes __ alignment lines will be drawn (** default **) -->
						<std:enumval name="YesNo">Yes</std:enumval>
					</std:node>
					<std:node name="GraphicProperties">
						<std:node name="LineType" minval="1" maxval="63">
							<!-- The linetype to be used for alignment line drawing extraction -->
							<!-- Default value is 1 -->
							<std:intval>2</std:intval>
						</std:node>
						<std:node name="LineThickness" minval="1">
							<!-- The thickness of the alignment lines representations -->
							<!-- Default value is 2 -->
							<std:intval>2</std:intval>
						</std:node>
						<std:node name="LineColor">
							<!-- The Red Green Blue values of the color -->
							<!-- Default value is 0 0 0 (separator is white space) -->
							<std:colorval>0 255 0</std:colorval>
						</std:node>
						<std:node name="FontSize">
							<!-- The size of the font to be used for the alignment line label -->
							<!-- Default value is 2.0 mm -->
							<std:floatval>2.0</std:floatval>
						</std:node>
					</std:node>
				</std:node>
				<std:node name="AttachmentLine">
					<std:node name="Extraction">
						<!-- Should it draw the attachment lines ? -->
						<!-- Values are No ___ no attachment lines will be drawn -->
						<!--            Yes __ attachment lines will be drawn (** default **) -->
						<std:enumval name="YesNo">Yes</std:enumval>
					</std:node>
					<std:node name="GraphicProperties">
						<std:node name="LineType" minval="1" maxval="63">
							<!-- The linetype to be used for attachment line drawing extraction -->
							<!-- Default value is 1 -->
							<std:intval>1</std:intval>
						</std:node>
						<std:node name="LineThickness" minval="1">
							<!-- The thickness of the attachment lines representations -->
							<!-- Default value is 2 -->
							<std:intval>2</std:intval>
						</std:node>
						<std:node name="LineColor">
							<!-- The Red Green Blue values of the color -->
							<!-- Default value is 0 0 0 (separator is white space) -->
							<std:colorval>0 0 255</std:colorval>
						</std:node>
						<std:node name="FontSize">
							<!-- The size of the font to be used for the attachment line label -->
							<!-- Default value is 2.0 mm -->
							<std:floatval>2.0</std:floatval>
						</std:node>
					</std:node>
					<std:node name="MaterialThicknessIndicator">
						<std:node name="DrawMaterialThickness">
							<!-- Type of the material thickness indicator -->
							<!-- Possible values are ....None: no thickness indicator will be drawn -->
							<!--                         Continuous line: the marking and thickness indicator are contained in one single curve/line (** default **)-->
							<!--                         Symbolic: the material thickness will be drawn by using a symbol -->
							<std:enumval name="MaterialThicknessIndicatorTypes">Symbolic</std:enumval>
						</std:node>
						<std:node name="Symbolic_ChapterName">
							<!-- The chapter name of the catalog containing the symbol to draw as the material thickness indicator -->
							<!-- Default is "MaterialOrientations" -->
							<std:strval>MaterialOrientations</std:strval>
						</std:node>
						<std:node name="Symbolic_DetailName">
							<!-- The symbol name to draw as the material thickness indicator -->
							<!-- Default is "ThicknessIndicator_8x2" -->
							<std:strval>ThicknessIndicator_8x2</std:strval>
						</std:node>
						<std:node name="Continuous_Length">
							<!-- The length in millimeters of the material thickness indicator (in case of continuous line only) -->
							<!-- Default is 100 mm -->
							<std:floatval>100.0</std:floatval>
						</std:node>
						<std:node name="Continuous_Width">
							<!-- The width in millimeters of the material thickness indicator (in case of continuous line only) -->
							<!-- Default is 72 mm -->
							<std:floatval>72.0</std:floatval>
						</std:node>
					</std:node>
				</std:node>
				<std:node name="RollLine">
					<std:node name="Extraction">
						<!-- Should it draw the reference lines ? -->
						<!-- Values are No ___ no roll lines will be drawn -->
						<!--            Yes __ roll lines will be drawn (** default **) -->
						<std:enumval name="YesNo">Yes</std:enumval>
					</std:node>
					<std:node name="GraphicProperties">
						<std:node name="Linetype" minval="1" maxval="63">
							<!-- The linetype to be used for roll line drawing extraction -->
							<!-- Default value is 1 -->
							<std:intval>2</std:intval>
						</std:node>
						<std:node name="LineThickness" minval="1">
							<!-- The thickness of the roll lines representations -->
							<!-- Default value is 2 -->
							<std:intval>2</std:intval>
						</std:node>
						<std:node name="LineColor">
							<!-- The Red Green Blue values of the color -->
							<!-- Default value is 0 0 0 (separator is white space) -->
							<std:colorval>0 255 0</std:colorval>
						</std:node>
						<std:node name="FontSize">
							<!-- The size of the font to be used for the reference label -->
							<!-- Default value is 2.0 mm -->
							<std:floatval>2.0</std:floatval>
						</std:node>
					</std:node>
				</std:node>
				<std:node name="TemplateLocationLine">
					<std:node name="Extraction">
						<!-- Should it draw the reference lines ? -->
						<!-- Values are No ___ no roll lines will be drawn -->
						<!--            Yes __ roll lines will be drawn (** default **) -->
						<std:enumval name="YesNo">Yes</std:enumval>
					</std:node>
					<std:node name="GraphicProperties">
						<std:node name="Linetype" minval="1" maxval="63">
							<!-- The linetype to be used for roll line drawing extraction -->
							<!-- Default value is 1 -->
							<std:intval>1</std:intval>
						</std:node>
						<std:node name="LineThickness" minval="1">
							<!-- The thickness of the roll lines representations -->
							<!-- Default value is 2 -->
							<std:intval>2</std:intval>
						</std:node>
						<std:node name="LineColor">
							<!-- The Red Green Blue values of the color -->
							<!-- Default value is 0 0 0 (separator is white space) -->
							<std:colorval>255 0 0</std:colorval>
						</std:node>
						<std:node name="FontSize">
							<!-- The size of the font to be used for the reference label -->
							<!-- Default value is 2.0 mm -->
							<std:floatval>2.0</std:floatval>
						</std:node>
					</std:node>
				</std:node>
				<std:node name="TemplateSightLine">
					<std:node name="Extraction">
						<!-- Should it draw the reference lines ? -->
						<!-- Values are No ___ no roll lines will be drawn -->
						<!--            Yes __ roll lines will be drawn (** default **) -->
						<std:enumval name="YesNo">Yes</std:enumval>
					</std:node>
					<std:node name="GraphicProperties">
						<std:node name="Linetype" minval="1" maxval="63">
							<!-- The linetype to be used for roll line drawing extraction -->
							<!-- Default value is 1 -->
							<std:intval>3</std:intval>
						</std:node>
						<std:node name="LineThickness" minval="1">
							<!-- The thickness of the roll lines representations -->
							<!-- Default value is 2 -->
							<std:intval>2</std:intval>
						</std:node>
						<std:node name="LineColor">
							<!-- The Red Green Blue values of the color -->
							<!-- Default value is 0 0 0 (separator is white space) -->
							<std:colorval>255 255 0</std:colorval>
						</std:node>
						<std:node name="FontSize">
							<!-- The size of the font to be used for the reference label -->
							<!-- Default value is 2.0 mm -->
							<std:floatval>2.0</std:floatval>
						</std:node>
					</std:node>
				</std:node>
			</std:node>
			<std:node name="Margin">
				<std:node name="Extraction">
					<!-- Should it draw the margin representation ? -->
					<!-- Values are No ___ no margin representation will be drawn (be careful, the plate might be drawn with the margin) -->
					<!--            Yes __ the margin will be specifically drawn (** default **) -->
					<std:enumval name="YesNo">Yes</std:enumval>
				</std:node>
				<std:node name="GraphicProperties">
					<std:node name="Linetype" minval="1" maxval="63">
						<!-- The linetype to be used for margin drawing extraction -->
						<!-- Default value is 2 -->
						<std:intval>2</std:intval>
					</std:node>
					<std:node name="LineThickness" minval="1">
						<!-- The thickness of the margin representation -->
						<!-- Default value is 2 -->
						<std:intval>2</std:intval>
					</std:node>
					<std:node name="LineColor">
						<!-- The Red Green Blue values of the color -->
						<!-- Default value is 0 0 0 (separator is white space) -->
						<std:colorval>0 0 255</std:colorval>
					</std:node>
					<std:node name="FontSize">
						<!-- The size of the margin text -->
						<!-- Default is 2.0 -->
						<std:floatval>2.0</std:floatval>
					</std:node>
				</std:node>
				<std:node name="PositiveMargin">
					<std:node name="PositiveMarginSymbolsChapterName">
						<!-- The name of the chapter containing positive margin symbols within the Drawing Symbol Structure Catalog (refer to PRM file) -->
						<!-- Default value is "Margins" -->
						<std:strval>Margins</std:strval>
					</std:node>
					<std:node name="PositiveMarginDetailName">
						<!-- The name of the positive margin symbol within the Drawing Symbol Structure Catalog (refer to PRM file) -->
						<!-- Default value is "PositiveMargin" -->
						<std:strval>PositiveMargin_7x14</std:strval>
					</std:node>
				</std:node>
				<std:node name="NegativeMargin">
					<std:node name="NegativeMarginSymbolsChapterName">
						<!-- The name of the chapter containing negative margin symbols within the Drawing Symbol Structure Catalog (refer to PRM file) -->
						<!-- Default value is "Margins" -->
						<std:strval>Margins</std:strval>
					</std:node>
					<std:node name="NegativeMarginDetailName">
						<!-- The name of the negative margin symbol within the Drawing Symbol Structure Catalog (refer to PRM file) -->
						<!-- Default value is "NegativeMargin" -->
						<std:strval>NegativeMargin_8x14</std:strval>
					</std:node>
				</std:node>
			</std:node>
		</std:node>
		<std:node name="EquipmentSupport">
			<!-- ********************************************************************************************* -->
			<std:node name="Plate">
				<!-- PLATE -->
				<std:node name="Extraction">
					<!-- Should it draw the functional plate ? -->
					<!-- Values are No ____ the plate will not be drawn  -->
					<!--            Yes ___ the plate will be extracted (with or without GR - see "GraphicReplacement" setting) (** default **) -->
					<std:enumval name="YesNo">Yes</std:enumval>
				</std:node>
				<std:node name="GraphicReplacement">
					<!-- Should it use the graphic replacement ? -->
					<!-- Values are No ____ no Graphic Replacements will be used (ie. will project the 3D only) (** default **)
                          Yes ___ Graphic Replacements will be used -->
					<std:enumval name="YesNo">Yes</std:enumval>
				</std:node>
				<std:node name="Linetype" minval="1" maxval="63">
					<!-- The linetype index to use for functional plate representation -->
					<!-- Default value is 1 (solid linetype) -->
					<std:intval>1</std:intval>
				</std:node>
				<std:node name="LineThickness" minval="1">
					<!-- The thickness of the GR representation -->
					<!-- Default value is 2 -->
					<std:intval>2</std:intval>
				</std:node>
				<std:node name="MaterialExtrusion">
					<std:node name="MaterialThrowOrientation">
						<!-- Values are 'None' ____________________________ no Material Throw Orientation, nor tick mark (** default **)  -->
						<!--            'Tick mark (true width)' __________ draw only the Tick Mark (see the TM_OffsetFromEndOfMember, and TM_Length settings) -->
						<!--            'Throw orientation (symbolic)' ____ draw only the Material Throw Orientation (see the MTO_DetailName setting) -->
						<!--            'Tick mark and throw orientation'__ draw both the Material Throw Orientation and the Tick Mark -->
						<std:enumval name="MaterialExtrusion">Tick mark and throw orientation</std:enumval>
					</std:node>
					<std:node name="MTOSymbolsChapterName">
						<!-- The name of the chapter containing MTO symbols within the Drawing Symbol Structure Catalog (refer to PRM file) -->
						<!-- Default value is "MaterialOrientations" -->
						<std:strval>MaterialOrientations</std:strval>
					</std:node>
					<std:node name="MTO_DetailName">
						<!-- The name of the detail within the catalog to instanciate for Material Throw Orientation -->
						<!-- Default value is "BlackFilledRectangle" -->
						<!-- Important: this setting is used only when the MaterialThrowOrientation setting is set to 1 or 3 -->
						<std:strval>BlackFilledRectangle_5x1</std:strval>
					</std:node>
					<std:node name="TM_Length">
						<!-- The Tick Mark length -->
						<!-- Default value is 5.0 millimeters -->
						<std:floatval>5.0</std:floatval>
					</std:node>
				</std:node>
				<std:node name="PiecePartNumber">
					<std:node name="Extraction">
						<!-- Should it draw the piece part number ? -->
						<!-- Values are No ___ no piece part number will be drawn -->
						<!--            Yes __ the piece part number will be drawn (** default **) -->
						<std:enumval name="YesNo">Yes</std:enumval>
					</std:node>
					<std:node name="GraphicProperties">
						<std:node name="FontSize">
							<!-- The size of the piece part number text -->
							<!-- Default is 2.0 -->
							<std:floatval>3.0</std:floatval>
						</std:node>
						<std:node name="Border">
							<!-- Defines the border style around the part number text -->
							<!-- Default is None -->
							<std:enumval name="PiecePartNumberBorder">Oblong</std:enumval>
						</std:node>
					</std:node>
				</std:node>
				<std:node name="GlobalOrientations">
					<std:node name="Extraction">
						<!-- Should it draw the orientation symbol ? -->
						<!-- Values are No ___ no orientation will be drawn -->
						<!--            Yes __ the orientation will be drawn (** default **) -->
						<std:enumval name="YesNo">Yes</std:enumval>
					</std:node>
					<std:node name="GraphicProperties">
						<std:node name="GO_ZPlusOrient_Symbol">
							<!-- The letter used for ZPlusOrient orientation -->
							<!-- Default value is "U" -->
							<std:strval>U</std:strval>
						</std:node>
						<std:node name="GO_ZMinOrientName_Symbol">
							<!-- The letter used for ZMinOrientName orientation -->
							<!-- Default value is "L" -->
							<std:strval>L</std:strval>
						</std:node>
						<std:node name="GO_XPlusOrientName_Symbol">
							<!-- The letter used for XPlusOrientName orientation -->
							<!-- Default value is "A" -->
							<std:strval>A</std:strval>
						</std:node>
						<std:node name="GO_XMinOrientName_Symbol">
							<!-- The letter used for XMinOrientName orientation -->
							<!-- Default value is "F" -->
							<std:strval>F</std:strval>
						</std:node>
						<std:node name="GO_YPlusOrientName_Symbol">
							<!-- The letter used for YPlusOrientName orientation -->
							<!-- Default value is "S" -->
							<std:strval>S</std:strval>
						</std:node>
						<std:node name="GO_YMinOrientName_Symbol">
							<!-- The letter used for YMinOrientName orientation -->
							<!-- Default value is "P" -->
							<std:strval>P</std:strval>
						</std:node>
						<std:node name="GO_HullInOrientName_Symbol">
							<!-- The letter used for HullInOrientName orientation -->
							<!-- Default value is "I" -->
							<std:strval>I</std:strval>
						</std:node>
						<std:node name="GO_HullOutOrientName_Symbol">
							<!-- The letter used for outboard orientation -->
							<!-- Default value is "O" -->
							<std:strval>O</std:strval>
						</std:node>
						<std:node name="FontSize">
							<!-- The size of the piece part number text -->
							<!-- Default is 2.0 -->
							<std:floatval>3.0</std:floatval>
						</std:node>
					</std:node>
					<std:node name="GO_SymbolsChapterName">
						<!-- The name of the chapter containing global orientation symbols within  -->
						<!-- the Drawing Symbol Structure Catalog (refer to PRM file) -->
						<!-- Default value is "Orientations" -->
						<std:strval>Orientations</std:strval>
					</std:node>
					<std:node name="GO_DetailName">
						<!-- The name of the detail within the catalog to instanciate for Material Throw Orientation -->
						<!-- Default value is "Orient_15x15" -->
						<std:strval>Orient_15x15</std:strval>
					</std:node>
				</std:node>
			</std:node>
			<!-- ********************************************************************************************* -->
		</std:node>
	</std:node>
</std:node>
