<?xml version="1.0"?>
<!-- edited with XML Spy v4.2 U (http://www.xmlspy.com) by Delmia (Delmia) -->
<std:node name="ViewSetup" type="Viewsetup" xmlns:std="http://www.dsweb.com/std">
  <std:enumdef name="YesNo">
    <std:strval>No</std:strval>
    <std:strval>Yes</std:strval>
  </std:enumdef>
  <std:enumdef name="DrgScale">
    <std:strval name="DrgScale" >Fit to paper</std:strval>
    <std:strval name="DrgScale" >1:1</std:strval>
  </std:enumdef>
  <std:enumdef name="Formats">
    <std:strval name="Formats" >CATDrawing</std:strval>
    <std:strval name="Formats" >dxf</std:strval>
    <std:strval name="Formats" >xml</std:strval>
    <std:strval name="Formats" >html</std:strval>
    <std:strval name="Formats" >txt</std:strval>
  </std:enumdef>
  <std:enumdef name="GO_Details">
    <std:strval name="GO_Details" >Orient_15x15</std:strval>
    <std:strval name="GO_Details" >Orient_30x30</std:strval>
  </std:enumdef>
  <std:enumdef name="ColourOfCuttingContours">
    <std:strval name="ColourOfCuttingContours" >Inherit from 3D CATPart</std:strval>
    <std:strval name="ColourOfCuttingContours" >Use GVS template</std:strval>
  </std:enumdef>
  <!-- End of Enum definition-->
  <std:node name="PlateFabSketch">
    <std:node name="Extraction">
      <std:enumval name="YesNo">Yes</std:enumval>
    </std:node>
    <std:node name="OutputFormats">
      <std:enumval name="Formats">CATDrawing</std:enumval>
    </std:node>
    <std:node name="TemplateDrawingDoc">
      <std:strval>TemplateDrw_Plate.CATDrawing</std:strval>
    </std:node>
    <std:node name="Scale">
      <std:enumval name="DrgScale">Fit to paper</std:enumval>
    </std:node>
    <std:node name="GO_DetailName">
      <std:enumval name="GO_Details">Orient_15x15</std:enumval>
    </std:node>
    <std:node name="Orient_XPlus">
      <std:strval>FWD</std:strval>
    </std:node>
    <std:node name="Orient_XMinus">
      <std:strval>AFT</std:strval>
    </std:node>
    <std:node name="Orient_YPlus">
      <std:strval>PORT</std:strval>
    </std:node>
    <std:node name="Orient_YMinus">
      <std:strval>STBD</std:strval>
    </std:node>
    <std:node name="Orient_ZPlus">
      <std:strval>TOP</std:strval>
    </std:node>
    <std:node name="Orient_ZMinus">
      <std:strval>BOTTOM</std:strval>
    </std:node>
  </std:node>
  <std:node name="AssemblyDwgSketch">
    <std:node name="Extraction">
      <std:enumval name="YesNo">Yes</std:enumval>
    </std:node>
    <std:node name="OutputFormats">
      <std:enumval name="Formats">CATDrawing</std:enumval>
    </std:node>
    <std:node name="TemplateDrawingDoc">
      <std:strval>TemplateDrw_Plate.CATDrawing</std:strval>
    </std:node>
  </std:node>
  <std:node name="dxf">
    <std:node name="Extraction">
      <std:enumval name="YesNo">NO</std:enumval>
    </std:node>
    <std:node name="OutputFormats">
      <std:enumval name="Formats">dxf</std:enumval>
    </std:node>
    <std:node name="TemplateDrawingDoc">
      <std:strval>TemplateDrw_PlateToScale.CATDrawing</std:strval>
    </std:node>
    <std:node name="Scale">
      <std:enumval name="DrgScale">1:1</std:enumval>
    </std:node>
    <std:node name="GO_DetailName">
      <std:enumval name="GO_Details">Orient_30x30</std:enumval>
    </std:node>
    <std:node name="Orient_XPlus">
      <std:strval>Forward</std:strval>
    </std:node>
    <std:node name="Orient_XMinus">
      <std:strval>Aft</std:strval>
    </std:node>
    <std:node name="Orient_YPlus">
      <std:strval>Port</std:strval>
    </std:node>
    <std:node name="Orient_YMinus">
      <std:strval>Starboard</std:strval>
    </std:node>
    <std:node name="Orient_ZPlus">
      <std:strval>Top</std:strval>
    </std:node>
    <std:node name="Orient_ZMinus">
      <std:strval>Bottom</std:strval>
    </std:node>
  </std:node>
  <std:node name="ProfileFabSketch">
    <std:node name="Extraction">
      <std:enumval name="YesNo">Yes</std:enumval>
    </std:node>
    <std:node name="OutputFormats">
      <std:enumval name="Formats">CATDrawing</std:enumval>
    </std:node>
    <std:node name="TemplateDrawingDoc">
      <std:strval>TemplateDrw_Profile.CATDrawing</std:strval>
    </std:node>
    <std:node name="Scale">
      <std:strval>Fit to paper</std:strval>
    </std:node>
    <std:node name="GO_DetailName">
      <std:enumval name="GO_Details">Orient_15x15</std:enumval>
    </std:node>
    <std:node name="Orient_XPlus">
      <std:strval>FWD</std:strval>
    </std:node>
    <std:node name="Orient_XMinus">
      <std:strval>AFT</std:strval>
    </std:node>
    <std:node name="Orient_YPlus">
      <std:strval>PORT</std:strval>
    </std:node>
    <std:node name="Orient_YMinus">
      <std:strval>STBD</std:strval>
    </std:node>
    <std:node name="Orient_ZPlus">
      <std:strval>TOP</std:strval>
    </std:node>
    <std:node name="Orient_ZMinus">
      <std:strval>BOTTOM</std:strval>
    </std:node>
  </std:node>
  <std:node name="ProfileXMLData">
    <std:node name="Extraction">
      <std:enumval name="YesNo">Yes</std:enumval>
    </std:node>
    <std:node name="OutputFormats">
      <std:enumval name="Formats">xml</std:enumval>
    </std:node>
    <std:node name="TemplateDrawingDoc">
      <std:strval>ProfileData.xsl</std:strval>
    </std:node>
    <std:node name="TemplateJSDoc">
      <std:strval>css.js</std:strval>
    </std:node>
    <std:node name="TemplateCSSDoc">
      <std:strval>tree.css</std:strval>
    </std:node>
    <std:node name="xmlNodeFigure">
      <std:strval>ProductList.gif</std:strval>
    </std:node>
    <std:node name="xmlPartFigure">
      <std:strval>Product.gif</std:strval>
    </std:node>
    <std:node name="Orient_XPlus">
      <std:strval>FWD</std:strval>
    </std:node>
    <std:node name="Orient_XMinus">
      <std:strval>AFT</std:strval>
    </std:node>
    <std:node name="Orient_YPlus">
      <std:strval>PORT</std:strval>
    </std:node>
    <std:node name="Orient_YMinus">
      <std:strval>STBD</std:strval>
    </std:node>
    <std:node name="Orient_ZPlus">
      <std:strval>TOP</std:strval>
    </std:node>
    <std:node name="Orient_ZMinus">
      <std:strval>BOTTOM</std:strval>
    </std:node>
  </std:node>
  <std:node name="IBCXmlData">
    <std:node name="Extraction">
      <std:enumval name="YesNo">Yes</std:enumval>
    </std:node>
    <std:node name="OutputFormats">
      <std:enumval name="Formats">xml</std:enumval>
    </std:node>
    <std:node name="TemplateDrawingDoc">
      <std:strval>IBCDataStyleSheet.xsl</std:strval>
    </std:node>
  </std:node>
  <std:node name="TemplateFabSketch">
    <std:node name="Extraction">
      <std:enumval name="YesNo">Yes</std:enumval>
    </std:node>
    <std:node name="OutputFormats">
      <std:enumval name="Formats">CATDrawing</std:enumval>
    </std:node>
    <std:node name="TemplateDrawingDoc">
      <std:strval>TemplateDrw_Plate.CATDrawing</std:strval>
    </std:node>
    <std:node name="Scale">
      <!-- Values are "Fit to paper" or "1:1" -->
      <std:enumval name="Scale">Fit to paper</std:enumval>
    </std:node>
    <std:node name="GO_DetailName">
      <std:enumval name="GO_Details">Orient_15x15</std:enumval>
    </std:node>
  </std:node>
  <std:node name="PJDXmlData">
    <std:node name="Extraction">
      <std:enumval name="YesNo">Yes</std:enumval>
    </std:node>
    <std:node name="OutputFormats">
      <std:enumval name="Formats">xml</std:enumval>
    </std:node>
    <std:node name="TemplateDrawingDoc">
      <std:strval>PJDDataStyleSheet.xsl</std:strval>
    </std:node>
  </std:node>
  <std:node name="PinJigFabSketch">
    <std:node name="Extraction">
      <std:enumval name="YesNo">Yes</std:enumval>
    </std:node>
    <std:node name="OutputFormats">
      <std:enumval name="Formats">CATDrawing</std:enumval>
    </std:node>
    <std:node name="TemplateDrawingDoc">
      <std:strval>ResTemplateDrw_Working.CATDrawing</std:strval>
    </std:node>
    <std:node name="Scale">
      <std:strval>Fit to paper</std:strval>
    </std:node>
  </std:node>
  <std:node name="GTDXmlData">
    <std:node name="Extraction">
      <std:enumval name="YesNo">Yes</std:enumval>
    </std:node>
    <std:node name="OutputFormats">
      <std:enumval name="Formats">xml</std:enumval>
    </std:node>
    <std:node name="TemplateDrawingDoc">
      <std:strval>GTDDataStyleSheet.xsl</std:strval>
    </std:node>
  </std:node>
  <std:node name="GirthTapeFabSketch">
    <std:node name="Extraction">
      <std:enumval name="YesNo">Yes</std:enumval>
    </std:node>
    <std:node name="OutputFormats">
      <std:enumval name="Formats">CATDrawing</std:enumval>
    </std:node>
    <std:node name="TemplateDrawingDoc">
      <std:strval>ResTemplateDrw_Working.CATDrawing</std:strval>
    </std:node>
    <std:node name="Scale">
      <std:strval>Fit to paper</std:strval>
    </std:node>
  </std:node>
  <std:node name="CuttingContour">
    <std:node name="Colour">
      <std:enumval name="ColourOfCuttingContours">Inherit from 3D CATPart</std:enumval>
    </std:node>
  </std:node>
  <std:node name="PlateDistortionXMLData">
    <std:node name="OutputFormats">
      <std:enumval name="Formats">xml</std:enumval>
    </std:node>
    <std:node name="TemplateDrawingDoc">
      <std:strval>DistortionDataStyleSheet.xsl</std:strval>
    </std:node>
  </std:node>
</std:node>
