<?xml version='1.0' ?>
<ContextSolver>
	<ReferenceProcessID>OID of Process "OP 122"</ReferenceProcessID>
	<PlanningContext>
		<Option>ComputeContext</Option>

		<BoundingBoxCoordinates>
			<Xmin>-41.101</Xmin>
			<Xmax>42.767</Xmax>
			<Ymin>-117.22</Ymin>
			<Ymax>134.07</Ymax>
			<Zmin>-37.949</Zmin>
			<Zmax>39.699</Zmax>
		</BoundingBoxCoordinates>

		<BoundaryOperator>FullyIn</BoundaryOperator>

		<Filters>
			<ProductExtendedEffectivityFilter>"A"</ProductExtendedEffectivityFilter>
		</Filters>
		
		<ExpirationDate>2009-12-27</ExpirationDate>
	</PlanningContext>

	<ManufacturingContext>
		<Option>ComputeContext</Option>
		
		<RootProcessID>OID of Process "Assemble Engine"</RootProcessID>
		<RootProductID>OID of Product "Engine Assembly"</RootProductID>
		<RootResourceID>OID of Resource "Assembly Factory"</RootResourceID>

		<ProcessRelation>
		<RelationName>process_mustprecede_process</RelationName>
		<RelationName>process_runsbefore_process</RelationName>
		</ProcessRelation>
		
		<ProductRelation>
			<RelationName>proc_processes_prod</RelationName>						
			<RelationName>proc_firstprocesses_prod</RelationName>
			<RelationName>proc_creates_prod</RelationName>							
			<RelationName>proc_removes_prod</RelationName>
		</ProductRelation>
		
		<ResourceRelation>
			<RelationName>process_attaches_resource</RelationName>	
			<RelationName>process_detaches_resource</RelationName>	
		</ResourceRelation>
		
		<Filters>
			<ProductExtendedEffectivityFilter>"A"</ProductExtendedEffectivityFilter>
			<ProcessExtendedEffectivityFilter>"B"</ProcessExtendedEffectivityFilter>
			<ResourceExtendedEffectivityFilter>"A"</ResourceExtendedEffectivityFilter>			
		</Filters>
	</ManufacturingContext>
</ContextSolver>
