<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="../PSD_R2x3.xsl"?>
<PropertySetDef><IfcVersion version="2x2" schema="IfcProductExtension"/><Name>Pset_CoveringCeiling</Name><Definition>Definition from IAI: Properties common to the definition of all occurrences of IfcCovering with the PredefinedType set to CEILING.</Definition><Applicability>IfcCovering entity.</Applicability><ApplicableClasses><ClassName>IfcCovering</ClassName></ApplicableClasses><ApplicableTypeValue>Ceiling</ApplicableTypeValue><PropertyDefs><PropertyDef><Name>Permeability</Name><PropertyType><TypePropertySingleValue><DataType type="IfcNormalisedRatioMeasure"/></TypePropertySingleValue></PropertyType><ValueDef><DefaultValue value="0"/></ValueDef><Definition>Ratio of the permeability of the ceiling.
The ration can be used to indicate an open ceiling (that enables identification of whether ceiling construction should be considered as impeding distribution of sprinkler water, light etc. from installations within the ceiling area) .</Definition><NameAliases><NameAlias lang="de">Durchlässigkeit</NameAlias><NameAlias lang="ja">浸透性</NameAlias></NameAliases><DefinitionAliases><DefinitionAlias lang="de">Durchlässignkeit der Unterdecke (von 0 - dicht bis 1 - völlig durchlässig).</DefinitionAlias><DefinitionAlias lang="ja">天井の浸透性の率。
天井開口を指示するために使用される。天井構造が、天井内に設置された、スプリンクラーや照明からの放散を阻害するかどうかを表示することができる。</DefinitionAlias></DefinitionAliases></PropertyDef><PropertyDef><Name>TileLength</Name><PropertyType><TypePropertySingleValue><DataType type="IfcPositiveLengthMeasure "/><UnitType type="LENGTHUNIT"/></TypePropertySingleValue></PropertyType><ValueDef/><Definition>Length of ceiling tiles. The size information is provided in addition to the shape representation and the geometric parameters used within. In cases of inconsistency between the geometric parameters and the size properties, provided in the attached property set, the geometric parameters take precedence. </Definition><NameAliases><NameAlias lang="de">Deckenplattenlänge</NameAlias><NameAlias lang="ja">タイル長さ</NameAlias></NameAliases><DefinitionAliases><DefinitionAlias lang="de">Länge der Platten, Paneele, Kacheln, etc. der Unterdecke.
Diese Geometrieangabe ist zusätzlich zu einer möglichen geometrischen Abbildung im Gebäudemodell vorgesehen. Bei Nichtübereinstimmung hat die geometrische Abbildung Priorität.</DefinitionAlias><DefinitionAlias lang="ja">天井タイルの長さ。寸法情報は、形状表現と幾何パラメータに加えて与えられる。幾何パラメータと寸法プロパティの間に不一致がある場合に、付け加えて与えられる。</DefinitionAlias></DefinitionAliases></PropertyDef><PropertyDef><Name>TileWidth</Name><PropertyType><TypePropertySingleValue><DataType type="IfcPositiveLengthMeasure "/><UnitType type="LENGTHUNIT"/></TypePropertySingleValue></PropertyType><ValueDef/><Definition>Width of ceiling tiles. The size information is provided in addition to the shape representation and the geometric parameters used within. In cases of inconsistency between the geometric parameters and the size properties, provided in the attached property set, the geometric parameters take precedence. </Definition><NameAliases><NameAlias lang="de">Deckenplattenbreite</NameAlias><NameAlias lang="ja">タイル巾</NameAlias></NameAliases><DefinitionAliases><DefinitionAlias lang="de">Länge der Platten, Paneele, Kacheln, etc. der Unterdecke.
Diese Geometrieangabe ist zusätzlich zu einer möglichen geometrischen Abbildung im Gebäudemodell vorgesehen. Bei Nichtübereinstimmung hat die geometrische Abbildung Priorität.</DefinitionAlias><DefinitionAlias lang="ja">天井タイルの巾。寸法情報は、形状表現と幾何パラメータに加えて与えられる。幾何パラメータと寸法プロパティの間に不一致がある場合に、付け加えて与えられる。</DefinitionAlias></DefinitionAliases></PropertyDef></PropertyDefs></PropertySetDef>
