<?xml version='1.0' ?>
<ProductNameList xmlns="urn:com:dassault_systemes:dnbsorwebservices">
  <INPUT>
    <DPELoginParam>
      <LoginID>admin</LoginID>
      <Password>admin</Password>
    </DPELoginParam>
    <E5Attribute>
      <Item>
        <AttributeName>name</AttributeName>
        <AttributeValue>Part1</AttributeValue>
      </Item>
    </E5Attribute>
    <MachineName>cooperdei</MachineName>    
    <ProjectID>$id$(0:0-259421#0, 168)</ProjectID>    
  </INPUT>
</ProductNameList>
