<?xml version="1.0" encoding="utf-8" ?>
 <fw name="CAACompositesItf" htmlProductID="" inDS="1" getAll="0" maskFw="0" isIDLOnly="1" depth="2" footer="&lt;hr/&gt;&lt;p&gt;&lt;i&gt;
Copyright &amp;#169; 1999-2011, Dassault Syst&amp;#232;mes. All rights reserved.&lt;/i&gt;&lt;/p&gt;
&lt;/body&gt;

&lt;/html&gt;
" controlRelPath="./Doc/generated/interfaces">
<class name="CompositesMaterial" initial="C" htmlFileName="interface_CompositesMaterial_32217" fileName="G:\CXR27\BSF\.\CAACompositesItf\PublicInterfaces\CATIACompositesMaterial.idl" fatherClass="CATIABase" realName="CATIACompositesMaterial" DSCharacteristic="interface" id="32217" abstract="Represents a Composites Material object." CAAUsage="3" CAADeprecated="0" />
<method name="CreateCompositesData" htmlFileName="interface_CompositesMaterial_32217" containerName="CompositesMaterial" containerType="interface" fileName="G:\CXR27\BSF\.\CAACompositesItf\PublicInterfaces\CATIACompositesMaterial.idl" id="55084" status="0" isProperty="0" CAALevel="1" initial="C" argList="" abstract="Create a default composites properties on the current material." CAAUsage="3" CAADeprecated="0" />
<method name="ExistCompositesData" htmlFileName="interface_CompositesMaterial_32217" containerName="CompositesMaterial" containerType="interface" fileName="G:\CXR27\BSF\.\CAACompositesItf\PublicInterfaces\CATIACompositesMaterial.idl" id="53207" status="0" isProperty="0" CAALevel="1" initial="E" argList="" abstract="Returns true if a composites properties exists on the current material." CAAUsage="3" CAADeprecated="0" />
<method name="CuredThickness" htmlFileName="interface_CompositesMaterial_32217" containerName="CompositesMaterial" containerType="interface" fileName="G:\CXR27\BSF\.\CAACompositesItf\PublicInterfaces\CATIACompositesMaterial.idl" id="45167" status="96" isProperty="1" CAALevel="1" initial="C" argList="" abstract="returns or set the cured thicknes defined in Composites tab in mm." CAAUsage="3" CAADeprecated="0" />
<method name="FabricWidth" htmlFileName="interface_CompositesMaterial_32217" containerName="CompositesMaterial" containerType="interface" fileName="G:\CXR27\BSF\.\CAACompositesItf\PublicInterfaces\CATIACompositesMaterial.idl" id="41190" status="96" isProperty="1" CAALevel="1" initial="F" argList="" abstract="returns or set the fabric width defined in Composites tab in mm." CAAUsage="3" CAADeprecated="0" />
<method name="LimitDeformation" htmlFileName="interface_CompositesMaterial_32217" containerName="CompositesMaterial" containerType="interface" fileName="G:\CXR27\BSF\.\CAACompositesItf\PublicInterfaces\CATIACompositesMaterial.idl" id="48293" status="96" isProperty="1" CAALevel="1" initial="L" argList="" abstract="returns or set the limit deformation defined in Composites tab in radian." CAAUsage="3" CAADeprecated="0" />
<method name="MassCost" htmlFileName="interface_CompositesMaterial_32217" containerName="CompositesMaterial" containerType="interface" fileName="G:\CXR27\BSF\.\CAACompositesItf\PublicInterfaces\CATIACompositesMaterial.idl" id="38496" status="96" isProperty="1" CAALevel="1" initial="M" argList="" abstract="returns or set the cost per mess defined in Composites tab in $ per kg." CAAUsage="3" CAADeprecated="0" />
<method name="MaterialType" htmlFileName="interface_CompositesMaterial_32217" containerName="CompositesMaterial" containerType="interface" fileName="G:\CXR27\BSF\.\CAACompositesItf\PublicInterfaces\CATIACompositesMaterial.idl" id="42442" status="96" isProperty="1" CAALevel="1" initial="M" argList="" abstract="returns or set the material type defined in Composites tab." CAAUsage="3" CAADeprecated="0" />
<method name="MaxDeformation" htmlFileName="interface_CompositesMaterial_32217" containerName="CompositesMaterial" containerType="interface" fileName="G:\CXR27\BSF\.\CAACompositesItf\PublicInterfaces\CATIACompositesMaterial.idl" id="45240" status="96" isProperty="1" CAALevel="1" initial="M" argList="" abstract="returns or set the maximum deformation defined in Composites tab in radian." CAAUsage="3" CAADeprecated="0" />
<method name="SurfacicWeigth" htmlFileName="interface_CompositesMaterial_32217" containerName="CompositesMaterial" containerType="interface" fileName="G:\CXR27\BSF\.\CAACompositesItf\PublicInterfaces\CATIACompositesMaterial.idl" id="44888" status="96" isProperty="1" CAALevel="1" initial="S" argList="" abstract="returns or set the surfacic weigth defined in Composites tab in kg per m2." CAAUsage="3" CAADeprecated="0" />
<method name="UncuredThickness" htmlFileName="interface_CompositesMaterial_32217" containerName="CompositesMaterial" containerType="interface" fileName="G:\CXR27\BSF\.\CAACompositesItf\PublicInterfaces\CATIACompositesMaterial.idl" id="48219" status="96" isProperty="1" CAALevel="1" initial="U" argList="" abstract="returns or set the uncured thicknes defined in Composites tab in mm." CAAUsage="3" CAADeprecated="0" />
</fw>
