<?xml version="1.0" encoding="utf-8" ?>
 <fw name="CATAssemblyInterfaces" htmlProductID="" inDS="1" getAll="0" maskFw="0" isIDLOnly="1" depth="2" footer="&lt;hr/&gt;&lt;p&gt;&lt;i&gt;
Copyright &amp;#169; 1999-2011, Dassault Syst&amp;#232;mes. All rights reserved.&lt;/i&gt;&lt;/p&gt;
&lt;/body&gt;

&lt;/html&gt;
" controlRelPath="./Doc/generated/interfaces">
<enum name="CatAsmAutoSwitchToDesignMode" htmlFileName="enum_CatAsmAutoSwitchToDesignMode_60649" fileName="G:\CXR27\BSF\.\CATAssemblyInterfaces\PublicInterfaces\CATAsmGeneralSettingDefs.idl" initial="C" id="60649" abstract="Option managing the implicit switch from visualization mode to design mode." CAAUsage="1" CAADeprecated="0" />
<enum name="CatAsmConstraintCreationMode" htmlFileName="enum_CatAsmConstraintCreationMode_61470" fileName="G:\CXR27\BSF\.\CATAssemblyInterfaces\PublicInterfaces\CATAsmConstraintSettingDefs.idl" initial="C" id="61470" abstract="Constraint creation mode." CAAUsage="1" CAADeprecated="0" />
<enum name="CatAsmExtendMoveToFixT" htmlFileName="enum_CatAsmExtendMoveToFixT_45510" fileName="G:\CXR27\BSF\.\CATAssemblyInterfaces\PublicInterfaces\CATAsmGeneralSettingDefs.idl" initial="C" id="45510" abstract="Option managing the extension of a move 
 to the components involved in a FixTogether." CAAUsage="1" CAADeprecated="0" />
<enum name="CatAsmPasteComponentMode" htmlFileName="enum_CatAsmPasteComponentMode_50942" fileName="G:\CXR27\BSF\.\CATAssemblyInterfaces\PublicInterfaces\CATAsmConstraintSettingDefs.idl" initial="C" id="50942" abstract="Component Paste mode." CAAUsage="1" CAADeprecated="0" />
<enum name="CatAsmQuickConstraintMode" htmlFileName="enum_CatAsmQuickConstraintMode_53546" fileName="G:\CXR27\BSF\.\CATAssemblyInterfaces\PublicInterfaces\CATAsmConstraintSettingDefs.idl" initial="C" id="53546" abstract="Quick constraint mode." CAAUsage="1" CAADeprecated="0" />
<enum name="CatAsmRedundancyMode" htmlFileName="enum_CatAsmRedundancyMode_41920" fileName="G:\CXR27\BSF\.\CATAssemblyInterfaces\PublicInterfaces\CATAsmConstraintSettingDefs.idl" initial="C" id="41920" abstract="Redundancy check mode." CAAUsage="1" CAADeprecated="0" />
<enum name="CatAsmUpdateMode" htmlFileName="enum_CatAsmUpdateMode_34555" fileName="G:\CXR27\BSF\.\CATAssemblyInterfaces\PublicInterfaces\CATAsmGeneralSettingDefs.idl" initial="C" id="34555" abstract="Update command mode." CAAUsage="1" CAADeprecated="0" />
<enum name="CatAsmUpdateStatusComputeMode" htmlFileName="enum_CatAsmUpdateStatusComputeMode_64554" fileName="G:\CXR27\BSF\.\CATAssemblyInterfaces\PublicInterfaces\CATAsmGeneralSettingDefs.idl" initial="C" id="64554" abstract="Real Update status computation mode." CAAUsage="1" CAADeprecated="0" />
<class name="AsmConstraintSettingAtt" initial="A" htmlFileName="interface_AsmConstraintSettingAtt_52095" fileName="G:\CXR27\BSF\.\CATAssemblyInterfaces\PublicInterfaces\CATIAAsmConstraintSettingAtt.idl" fatherClass="CATIASettingController" realName="CATIAAsmConstraintSettingAtt" DSCharacteristic="interface" id="52095" abstract="  Represents the Assembly Constraints setting controller object." CAAUsage="3" CAADeprecated="0" />
<method name="GetConstraintCreationModeInfo" htmlFileName="interface_AsmConstraintSettingAtt_52095" containerName="AsmConstraintSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATAssemblyInterfaces\PublicInterfaces\CATIAAsmConstraintSettingAtt.idl" id="96879" status="0" isProperty="0" CAALevel="1" initial="G" argList="" abstract="Retrieves informations about the constraint creation setting parameter." hrefList="SettingController" CAAUsage="3" CAADeprecated="0" />
<method name="GetPasteComponentModeInfo" htmlFileName="interface_AsmConstraintSettingAtt_52095" containerName="AsmConstraintSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATAssemblyInterfaces\PublicInterfaces\CATIAAsmConstraintSettingAtt.idl" id="86045" status="0" isProperty="0" CAALevel="1" initial="G" argList="" abstract="Retrieves informations about the component paste setting parameter." hrefList="SettingController" CAAUsage="3" CAADeprecated="0" />
<method name="GetQuickConstraintModeInfo" htmlFileName="interface_AsmConstraintSettingAtt_52095" containerName="AsmConstraintSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATAssemblyInterfaces\PublicInterfaces\CATIAAsmConstraintSettingAtt.idl" id="88703" status="0" isProperty="0" CAALevel="1" initial="G" argList="" abstract="Retrieves informations about the quick constraint setting parameter." hrefList="SettingController" CAAUsage="3" CAADeprecated="0" />
<method name="GetQuickConstraintOrderedList" htmlFileName="interface_AsmConstraintSettingAtt_52095" containerName="AsmConstraintSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATAssemblyInterfaces\PublicInterfaces\CATIAAsmConstraintSettingAtt.idl" id="97651" status="0" isProperty="0" CAALevel="1" initial="G" argList="" abstract="Returns the quick constraint ordered list setting parameter." CAAUsage="3" CAADeprecated="0" />
<method name="SetConstraintCreationModeLock" htmlFileName="interface_AsmConstraintSettingAtt_52095" containerName="AsmConstraintSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATAssemblyInterfaces\PublicInterfaces\CATIAAsmConstraintSettingAtt.idl" id="96787" status="0" isProperty="0" CAALevel="1" initial="S" argList="" abstract="Locks or unlocks the constraint creation setting parameter." hrefList="SettingController" CAAUsage="3" CAADeprecated="0" />
<method name="SetPasteComponentModeLock" htmlFileName="interface_AsmConstraintSettingAtt_52095" containerName="AsmConstraintSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATAssemblyInterfaces\PublicInterfaces\CATIAAsmConstraintSettingAtt.idl" id="85965" status="0" isProperty="0" CAALevel="1" initial="S" argList="" abstract="Locks or unlocks the component paste setting parameter." hrefList="SettingController" CAAUsage="3" CAADeprecated="0" />
<method name="SetQuickConstraintModeLock" htmlFileName="interface_AsmConstraintSettingAtt_52095" containerName="AsmConstraintSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATAssemblyInterfaces\PublicInterfaces\CATIAAsmConstraintSettingAtt.idl" id="88620" status="0" isProperty="0" CAALevel="1" initial="S" argList="" abstract="Locks or unlocks the quick constraint setting parameter." hrefList="SettingController" CAAUsage="3" CAADeprecated="0" />
<method name="SetQuickConstraintOrderedList" htmlFileName="interface_AsmConstraintSettingAtt_52095" containerName="AsmConstraintSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATAssemblyInterfaces\PublicInterfaces\CATIAAsmConstraintSettingAtt.idl" id="97651" status="0" isProperty="0" CAALevel="1" initial="S" argList="" abstract="Sets the quick constraint ordered list setting parameter." CAAUsage="3" CAADeprecated="0" />
<method name="ConstraintCreationMode" htmlFileName="interface_AsmConstraintSettingAtt_52095" containerName="AsmConstraintSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATAssemblyInterfaces\PublicInterfaces\CATIAAsmConstraintSettingAtt.idl" id="79186" status="96" isProperty="1" CAALevel="1" initial="C" argList="" abstract="Returns or sets the constraint creation setting parameter." CAAUsage="3" CAADeprecated="0" />
<method name="PasteComponentMode" htmlFileName="interface_AsmConstraintSettingAtt_52095" containerName="AsmConstraintSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATAssemblyInterfaces\PublicInterfaces\CATIAAsmConstraintSettingAtt.idl" id="71214" status="96" isProperty="1" CAALevel="1" initial="P" argList="" abstract="Returns or sets the component paste setting parameter." CAAUsage="3" CAADeprecated="0" />
<method name="QuickConstraintMode" htmlFileName="interface_AsmConstraintSettingAtt_52095" containerName="AsmConstraintSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATAssemblyInterfaces\PublicInterfaces\CATIAAsmConstraintSettingAtt.idl" id="73134" status="96" isProperty="1" CAALevel="1" initial="Q" argList="" abstract="Returns or sets the quick constraint setting parameter." CAAUsage="3" CAADeprecated="0" />
<method name="RedundancyMode" htmlFileName="interface_AsmConstraintSettingAtt_52095" containerName="AsmConstraintSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATAssemblyInterfaces\PublicInterfaces\CATIAAsmConstraintSettingAtt.idl" id="64706" status="96" isProperty="1" CAALevel="1" initial="R" argList="" abstract="Sets redundancy check option for constraint creation." CAAUsage="3" CAADeprecated="0" />
<class name="AsmGeneralSettingAtt" initial="A" htmlFileName="interface_AsmGeneralSettingAtt_45187" fileName="G:\CXR27\BSF\.\CATAssemblyInterfaces\PublicInterfaces\CATIAAsmGeneralSettingAtt.idl" fatherClass="CATIASettingController" realName="CATIAAsmGeneralSettingAtt" DSCharacteristic="interface" id="45187" abstract="  Represents the Assembly General setting controller object." CAAUsage="3" CAADeprecated="0" />
<method name="GetAutoSwitchToDesignModeInfo" htmlFileName="interface_AsmGeneralSettingAtt_45187" containerName="AsmGeneralSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATAssemblyInterfaces\PublicInterfaces\CATIAAsmGeneralSettingAtt.idl" id="89300" status="0" isProperty="0" CAALevel="1" initial="G" argList="" abstract="Retrieves the state of the implicit switch from visualization mode to design mode setting parameter." hrefList="SettingController" CAAUsage="3" CAADeprecated="0" />
<method name="GetAutoUpdateModeInfo" htmlFileName="interface_AsmGeneralSettingAtt_45187" containerName="AsmGeneralSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATAssemblyInterfaces\PublicInterfaces\CATIAAsmGeneralSettingAtt.idl" id="69610" status="0" isProperty="0" CAALevel="1" initial="G" argList="" abstract="Retrieves informations about the automatic update setting parameter." hrefList="SettingController" CAAUsage="3" CAADeprecated="0" />
<method name="GetMoveWithFixTExtendModeInfo" htmlFileName="interface_AsmGeneralSettingAtt_45187" containerName="AsmGeneralSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATAssemblyInterfaces\PublicInterfaces\CATIAAsmGeneralSettingAtt.idl" id="89137" status="0" isProperty="0" CAALevel="1" initial="G" argList="" abstract="Retrieves the state of the setting parameter managing the extension of a move 
 to the components involved in a FixTogether." hrefList="SettingController" CAAUsage="3" CAADeprecated="0" />
<method name="GetUpdateStatusModeInfo" htmlFileName="interface_AsmGeneralSettingAtt_45187" containerName="AsmGeneralSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATAssemblyInterfaces\PublicInterfaces\CATIAAsmGeneralSettingAtt.idl" id="74324" status="0" isProperty="0" CAALevel="1" initial="G" argList="" abstract="Retrieves informations about the update status computation setting parameter." hrefList="SettingController" CAAUsage="3" CAADeprecated="0" />
<method name="SetAutoSwitchToDesignModeLock" htmlFileName="interface_AsmGeneralSettingAtt_45187" containerName="AsmGeneralSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATAssemblyInterfaces\PublicInterfaces\CATIAAsmGeneralSettingAtt.idl" id="89208" status="0" isProperty="0" CAALevel="1" initial="S" argList="" abstract="  Locks or unlocks the implicit switch from visualization mode to design mode setting parameter." hrefList="SettingController" CAAUsage="3" CAADeprecated="0" />
<method name="SetAutoUpdateModeLock" htmlFileName="interface_AsmGeneralSettingAtt_45187" containerName="AsmGeneralSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATAssemblyInterfaces\PublicInterfaces\CATIAAsmGeneralSettingAtt.idl" id="69542" status="0" isProperty="0" CAALevel="1" initial="S" argList="" abstract="Locks or unlocks the automatic update setting parameter." hrefList="SettingController" CAAUsage="3" CAADeprecated="0" />
<method name="SetMoveWithFixTExtendModeLock" htmlFileName="interface_AsmGeneralSettingAtt_45187" containerName="AsmGeneralSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATAssemblyInterfaces\PublicInterfaces\CATIAAsmGeneralSettingAtt.idl" id="89045" status="0" isProperty="0" CAALevel="1" initial="S" argList="" abstract="  Locks or unlocks the setting parameter managing the extension of a move 
 to the components involved in a FixTogether." hrefList="SettingController" CAAUsage="3" CAADeprecated="0" />
<method name="SetUpdateStatusModeLock" htmlFileName="interface_AsmGeneralSettingAtt_45187" containerName="AsmGeneralSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATAssemblyInterfaces\PublicInterfaces\CATIAAsmGeneralSettingAtt.idl" id="74250" status="0" isProperty="0" CAALevel="1" initial="S" argList="" abstract="  Locks or unlocks the update status computation setting parameter." hrefList="SettingController" CAAUsage="3" CAADeprecated="0" />
<method name="AutoSwitchToDesignMode" htmlFileName="interface_AsmGeneralSettingAtt_45187" containerName="AsmGeneralSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATAssemblyInterfaces\PublicInterfaces\CATIAAsmGeneralSettingAtt.idl" id="71757" status="96" isProperty="1" CAALevel="1" initial="A" argList="" abstract="Returns or sets the implicit switch from visualization mode to design mode setting parameter ." CAAUsage="3" CAADeprecated="0" />
<method name="AutoUpdateMode" htmlFileName="interface_AsmGeneralSettingAtt_45187" containerName="AsmGeneralSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATAssemblyInterfaces\PublicInterfaces\CATIAAsmGeneralSettingAtt.idl" id="57671" status="96" isProperty="1" CAALevel="1" initial="A" argList="" abstract="Returns or sets the automatic update setting parameter." CAAUsage="3" CAADeprecated="0" />
<method name="MoveWithFixTExtendMode" htmlFileName="interface_AsmGeneralSettingAtt_45187" containerName="AsmGeneralSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATAssemblyInterfaces\PublicInterfaces\CATIAAsmGeneralSettingAtt.idl" id="71648" status="96" isProperty="1" CAALevel="1" initial="M" argList="" abstract="Returns or sets the setting parameter managing the extension of a move 
 to the components involved in a FixTogether." CAAUsage="3" CAADeprecated="0" />
<method name="UpdateStatusMode" htmlFileName="interface_AsmGeneralSettingAtt_45187" containerName="AsmGeneralSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATAssemblyInterfaces\PublicInterfaces\CATIAAsmGeneralSettingAtt.idl" id="60888" status="96" isProperty="1" CAALevel="1" initial="U" argList="" abstract="Returns or sets the update status computation setting parameter." CAAUsage="3" CAADeprecated="0" />
<class name="AssemblyBoolean" initial="A" htmlFileName="interface_AssemblyBoolean_36436" fileName="G:\CXR27\BSF\.\CATAssemblyInterfaces\PublicInterfaces\CATIAAssemblyBoolean.idl" fatherClass="CATIAAssemblyFeature" realName="CATIAAssemblyBoolean" DSCharacteristic="interface" id="36436" abstract="Represents the AssemblyBoolean object." CAAUsage="3" CAADeprecated="0" />
<method name="Body" htmlFileName="interface_AssemblyBoolean_36436" containerName="AssemblyBoolean" containerType="interface" fileName="G:\CXR27\BSF\.\CATAssemblyInterfaces\PublicInterfaces\CATIAAssemblyBoolean.idl" id="40392" status="32" isProperty="1" CAALevel="1" initial="B" argList="" abstract="Returns the operating body." CAAUsage="3" CAADeprecated="0" />
<method name="BodyComponent" htmlFileName="interface_AssemblyBoolean_36436" containerName="AssemblyBoolean" containerType="interface" fileName="G:\CXR27\BSF\.\CATAssemblyInterfaces\PublicInterfaces\CATIAAssemblyBoolean.idl" id="48143" status="32" isProperty="1" CAALevel="1" initial="B" argList="" abstract="Returns the component containing the operating body." CAAUsage="3" CAADeprecated="0" />
<class name="AssemblyFeature" initial="A" htmlFileName="interface_AssemblyFeature_36613" fileName="G:\CXR27\BSF\.\CATAssemblyInterfaces\PublicInterfaces\CATIAAssemblyFeature.idl" fatherClass="CATIABase" realName="CATIAAssemblyFeature" DSCharacteristic="interface" id="36613" abstract="Represents the AssemblyFeature object." CAAUsage="3" CAADeprecated="0" />
<method name="AddAffectedComponent" htmlFileName="interface_AssemblyFeature_36613" containerName="AssemblyFeature" containerType="interface" fileName="G:\CXR27\BSF\.\CATAssemblyInterfaces\PublicInterfaces\CATIAAssemblyFeature.idl" id="59824" status="0" isProperty="0" CAALevel="1" initial="A" argList="" abstract="Adds a component to the affected component list." CAAUsage="3" CAADeprecated="0" />
<method name="AffectedComponentsCount" htmlFileName="interface_AssemblyFeature_36613" containerName="AssemblyFeature" containerType="interface" fileName="G:\CXR27\BSF\.\CATAssemblyInterfaces\PublicInterfaces\CATIAAssemblyFeature.idl" id="66797" status="0" isProperty="0" CAALevel="1" initial="A" argList="" abstract="Returns the affected component list count." CAAUsage="3" CAADeprecated="0" />
<method name="ListAffectedComponents" htmlFileName="interface_AssemblyFeature_36613" containerName="AssemblyFeature" containerType="interface" fileName="G:\CXR27\BSF\.\CATAssemblyInterfaces\PublicInterfaces\CATIAAssemblyFeature.idl" id="64355" status="0" isProperty="0" CAALevel="1" initial="L" argList="" abstract="Retrieves the affected component list." CAAUsage="3" CAADeprecated="0" />
<method name="RemoveAffectedComponent" htmlFileName="interface_AssemblyFeature_36613" containerName="AssemblyFeature" containerType="interface" fileName="G:\CXR27\BSF\.\CATAssemblyInterfaces\PublicInterfaces\CATIAAssemblyFeature.idl" id="66352" status="0" isProperty="0" CAALevel="1" initial="R" argList="" abstract="Removes a component from the affected component list." CAAUsage="3" CAADeprecated="0" />
<class name="AssemblyFeatures" initial="A" htmlFileName="interface_AssemblyFeatures_38338" fileName="G:\CXR27\BSF\.\CATAssemblyInterfaces\PublicInterfaces\CATIAAssemblyFeatures.idl" fatherClass="CATIACollection" realName="CATIAAssemblyFeatures" DSCharacteristic="interface" id="38338" abstract="A collection of all the AssemblyFeature objects of a product." seeList="AssemblyFeature," CAAUsage="3" CAADeprecated="0" />
<method name="AddAssemblyAdd" htmlFileName="interface_AssemblyFeatures_38338" containerName="AssemblyFeatures" containerType="interface" fileName="G:\CXR27\BSF\.\CATAssemblyInterfaces\PublicInterfaces\CATIAAssemblyFeatures.idl" id="50700" status="0" isProperty="0" CAALevel="1" initial="A" argList="" abstract="Creates a new AssemblyBoolean object by adding a body to the assembly." hrefList="AssemblyBoolean" CAAUsage="3" CAADeprecated="0" />
<method name="AddAssemblyHole" htmlFileName="interface_AssemblyFeatures_38338" containerName="AssemblyFeatures" containerType="interface" fileName="G:\CXR27\BSF\.\CATAssemblyInterfaces\PublicInterfaces\CATIAAssemblyFeatures.idl" id="52427" status="0" isProperty="0" CAALevel="1" initial="A" argList="" abstract="Creates a new AssemblyHole object." hrefList="AssemblyHole" CAAUsage="3" CAADeprecated="0" />
<method name="AddAssemblyPocket" htmlFileName="interface_AssemblyFeatures_38338" containerName="AssemblyFeatures" containerType="interface" fileName="G:\CXR27\BSF\.\CATAssemblyInterfaces\PublicInterfaces\CATIAAssemblyFeatures.idl" id="55853" status="0" isProperty="0" CAALevel="1" initial="A" argList="" abstract="Creates a new AssemblyPocket object." hrefList="AssemblyPocket" CAAUsage="3" CAADeprecated="0" />
<method name="AddAssemblyRemove" htmlFileName="interface_AssemblyFeatures_38338" containerName="AssemblyFeatures" containerType="interface" fileName="G:\CXR27\BSF\.\CATAssemblyInterfaces\PublicInterfaces\CATIAAssemblyFeatures.idl" id="55956" status="0" isProperty="0" CAALevel="1" initial="A" argList="" abstract="Creates a new AssemblyBoolean object by removing a body from the assembly." hrefList="AssemblyBoolean" CAAUsage="3" CAADeprecated="0" />
<method name="AddAssemblySplit" htmlFileName="interface_AssemblyFeatures_38338" containerName="AssemblyFeatures" containerType="interface" fileName="G:\CXR27\BSF\.\CATAssemblyInterfaces\PublicInterfaces\CATIAAssemblyFeatures.idl" id="54356" status="0" isProperty="0" CAALevel="1" initial="A" argList="" abstract="Creates a new AssemblySplit object." hrefList="AssemblySplit" CAAUsage="3" CAADeprecated="0" />
<method name="Item" htmlFileName="interface_AssemblyFeatures_38338" containerName="AssemblyFeatures" containerType="interface" fileName="G:\CXR27\BSF\.\CATAssemblyInterfaces\PublicInterfaces\CATIAAssemblyFeatures.idl" id="42265" status="0" isProperty="0" CAALevel="1" initial="I" argList="" abstract="Returns an AssemblyFeature object using its index or its name from the AssemblyFeatures
 collection." hrefList="AnyObject" CAAUsage="3" CAADeprecated="0" />
<method name="Remove" htmlFileName="interface_AssemblyFeatures_38338" containerName="AssemblyFeatures" containerType="interface" fileName="G:\CXR27\BSF\.\CATAssemblyInterfaces\PublicInterfaces\CATIAAssemblyFeatures.idl" id="43249" status="0" isProperty="0" CAALevel="1" initial="R" argList="" abstract="Removes an AssemblyFeature object from the AssemblyFeatures collection." hrefList="AnyObject" CAAUsage="3" CAADeprecated="0" />
<class name="AssemblyHole" initial="A" htmlFileName="interface_AssemblyHole_32364" fileName="G:\CXR27\BSF\.\CATAssemblyInterfaces\PublicInterfaces\CATIAAssemblyHole.idl" fatherClass="CATIAAssemblyFeature" realName="CATIAAssemblyHole" DSCharacteristic="interface" id="32364" abstract="Represents the AssemblyHole object." CAAUsage="3" CAADeprecated="0" />
<method name="GetDirection" htmlFileName="interface_AssemblyHole_32364" containerName="AssemblyHole" containerType="interface" fileName="G:\CXR27\BSF\.\CATAssemblyInterfaces\PublicInterfaces\CATIAAssemblyHole.idl" id="42665" status="0" isProperty="0" CAALevel="1" initial="G" argList="" abstract="Retrieves the hole direction vector components." CAAUsage="3" CAADeprecated="0" />
<method name="GetOrigin" htmlFileName="interface_AssemblyHole_32364" containerName="AssemblyHole" containerType="interface" fileName="G:\CXR27\BSF\.\CATAssemblyInterfaces\PublicInterfaces\CATIAAssemblyHole.idl" id="39430" status="0" isProperty="0" CAALevel="1" initial="G" argList="" abstract="Retrieves the origin point to which the hole is anchored." CAAUsage="3" CAADeprecated="0" />
<method name="SetDirection" htmlFileName="interface_AssemblyHole_32364" containerName="AssemblyHole" containerType="interface" fileName="G:\CXR27\BSF\.\CATAssemblyInterfaces\PublicInterfaces\CATIAAssemblyHole.idl" id="42665" status="0" isProperty="0" CAALevel="1" initial="S" argList="" abstract="Sets the hole axis direction." CAAUsage="3" CAADeprecated="0" />
<method name="AnchorMode" htmlFileName="interface_AssemblyHole_32364" containerName="AssemblyHole" containerType="interface" fileName="G:\CXR27\BSF\.\CATAssemblyInterfaces\PublicInterfaces\CATIAAssemblyHole.idl" id="40228" status="96" isProperty="1" CAALevel="1" initial="A" argList="" abstract="Returns or sets the hole anchor mode." CAAUsage="3" CAADeprecated="0" />
<method name="BottomAngle" htmlFileName="interface_AssemblyHole_32364" containerName="AssemblyHole" containerType="interface" fileName="G:\CXR27\BSF\.\CATAssemblyInterfaces\PublicInterfaces\CATIAAssemblyHole.idl" id="41292" status="32" isProperty="1" CAALevel="1" initial="B" argList="" abstract="Returns the hole bottom angle." hrefList="Angle" CAAUsage="3" CAADeprecated="0" />
<method name="BottomLimit" htmlFileName="interface_AssemblyHole_32364" containerName="AssemblyHole" containerType="interface" fileName="G:\CXR27\BSF\.\CATAssemblyInterfaces\PublicInterfaces\CATIAAssemblyHole.idl" id="41494" status="32" isProperty="1" CAALevel="1" initial="B" argList="" abstract="Returns the hole bottom limit." hrefList="Limit" CAAUsage="3" CAADeprecated="0" />
<method name="BottomType" htmlFileName="interface_AssemblyHole_32364" containerName="AssemblyHole" containerType="interface" fileName="G:\CXR27\BSF\.\CATAssemblyInterfaces\PublicInterfaces\CATIAAssemblyHole.idl" id="40482" status="96" isProperty="1" CAALevel="1" initial="B" argList="" abstract="Returns or sets the hole bottom type." CAAUsage="3" CAADeprecated="0" />
<method name="Diameter" htmlFileName="interface_AssemblyHole_32364" containerName="AssemblyHole" containerType="interface" fileName="G:\CXR27\BSF\.\CATAssemblyInterfaces\PublicInterfaces\CATIAAssemblyHole.idl" id="38660" status="32" isProperty="1" CAALevel="1" initial="D" argList="" abstract="Returns the hole diameter." hrefList="Length" CAAUsage="3" CAADeprecated="0" />
<method name="HeadAngle" htmlFileName="interface_AssemblyHole_32364" containerName="AssemblyHole" containerType="interface" fileName="G:\CXR27\BSF\.\CATAssemblyInterfaces\PublicInterfaces\CATIAAssemblyHole.idl" id="39233" status="32" isProperty="1" CAALevel="1" initial="H" argList="" abstract="Returns the hole head angle." hrefList="Angle" CAAUsage="3" CAADeprecated="0" />
<method name="HeadDepth" htmlFileName="interface_AssemblyHole_32364" containerName="AssemblyHole" containerType="interface" fileName="G:\CXR27\BSF\.\CATAssemblyInterfaces\PublicInterfaces\CATIAAssemblyHole.idl" id="39334" status="32" isProperty="1" CAALevel="1" initial="H" argList="" abstract="Returns the hole head depth." hrefList="Length" CAAUsage="3" CAADeprecated="0" />
<method name="HeadDiameter" htmlFileName="interface_AssemblyHole_32364" containerName="AssemblyHole" containerType="interface" fileName="G:\CXR27\BSF\.\CATAssemblyInterfaces\PublicInterfaces\CATIAAssemblyHole.idl" id="42499" status="32" isProperty="1" CAALevel="1" initial="H" argList="" abstract="Returns the hole head diameter." hrefList="Length" CAAUsage="3" CAADeprecated="0" />
<method name="Sketch" htmlFileName="interface_AssemblyHole_32364" containerName="AssemblyHole" containerType="interface" fileName="G:\CXR27\BSF\.\CATAssemblyInterfaces\PublicInterfaces\CATIAAssemblyHole.idl" id="37219" status="32" isProperty="1" CAALevel="1" initial="S" argList="" abstract="Returns the hole positioning sketch." CAAUsage="3" CAADeprecated="0" />
<method name="SketchComponent" htmlFileName="interface_AssemblyHole_32364" containerName="AssemblyHole" containerType="interface" fileName="G:\CXR27\BSF\.\CATAssemblyInterfaces\PublicInterfaces\CATIAAssemblyHole.idl" id="46864" status="32" isProperty="1" CAALevel="1" initial="S" argList="" abstract="Returns the component containing the hole positioning sketch." CAAUsage="3" CAADeprecated="0" />
<method name="Type" htmlFileName="interface_AssemblyHole_32364" containerName="AssemblyHole" containerType="interface" fileName="G:\CXR27\BSF\.\CATAssemblyInterfaces\PublicInterfaces\CATIAAssemblyHole.idl" id="36294" status="96" isProperty="1" CAALevel="1" initial="T" argList="" abstract="Returns or sets the hole type." CAAUsage="3" CAADeprecated="0" />
<class name="AssemblyPocket" initial="A" htmlFileName="interface_AssemblyPocket_35124" fileName="G:\CXR27\BSF\.\CATAssemblyInterfaces\PublicInterfaces\CATIAAssemblyPocket.idl" fatherClass="CATIAAssemblyFeature" realName="CATIAAssemblyPocket" DSCharacteristic="interface" id="35124" abstract="Represents the AssemblyPocket object." CAAUsage="3" CAADeprecated="0" />
<method name="GetDirection" htmlFileName="interface_AssemblyPocket_35124" containerName="AssemblyPocket" containerType="interface" fileName="G:\CXR27\BSF\.\CATAssemblyInterfaces\PublicInterfaces\CATIAAssemblyPocket.idl" id="45425" status="0" isProperty="0" CAALevel="1" initial="G" argList="" abstract="Retrieves the pocket direction vector components." CAAUsage="3" CAADeprecated="0" />
<method name="ReverseInnerSide" htmlFileName="interface_AssemblyPocket_35124" containerName="AssemblyPocket" containerType="interface" fileName="G:\CXR27\BSF\.\CATAssemblyInterfaces\PublicInterfaces\CATIAAssemblyPocket.idl" id="50604" status="0" isProperty="0" CAALevel="1" initial="R" argList="" abstract="Reverses the pocket inner side when the profile is open." CAAUsage="3" CAADeprecated="0" />
<method name="SetDirection" htmlFileName="interface_AssemblyPocket_35124" containerName="AssemblyPocket" containerType="interface" fileName="G:\CXR27\BSF\.\CATAssemblyInterfaces\PublicInterfaces\CATIAAssemblyPocket.idl" id="45425" status="0" isProperty="0" CAALevel="1" initial="S" argList="" abstract="Sets the pocket associated direction." CAAUsage="3" CAADeprecated="0" />
<method name="DirectionOrientation" htmlFileName="interface_AssemblyPocket_35124" containerName="AssemblyPocket" containerType="interface" fileName="G:\CXR27\BSF\.\CATAssemblyInterfaces\PublicInterfaces\CATIAAssemblyPocket.idl" id="58761" status="96" isProperty="1" CAALevel="1" initial="D" argList="" abstract="Returns or sets the pocket direction orientation." CAAUsage="3" CAADeprecated="0" />
<method name="DirectionType" htmlFileName="interface_AssemblyPocket_35124" containerName="AssemblyPocket" containerType="interface" fileName="G:\CXR27\BSF\.\CATAssemblyInterfaces\PublicInterfaces\CATIAAssemblyPocket.idl" id="46715" status="96" isProperty="1" CAALevel="1" initial="D" argList="" abstract="Returns or sets the pocket direction type." CAAUsage="3" CAADeprecated="0" />
<method name="FirstLimit" htmlFileName="interface_AssemblyPocket_35124" containerName="AssemblyPocket" containerType="interface" fileName="G:\CXR27\BSF\.\CATAssemblyInterfaces\PublicInterfaces\CATIAAssemblyPocket.idl" id="43205" status="32" isProperty="1" CAALevel="1" initial="F" argList="" abstract="Returns the first pocket limit." CAAUsage="3" CAADeprecated="0" />
<method name="IsSymmetric" htmlFileName="interface_AssemblyPocket_35124" containerName="AssemblyPocket" containerType="interface" fileName="G:\CXR27\BSF\.\CATAssemblyInterfaces\PublicInterfaces\CATIAAssemblyPocket.idl" id="44296" status="96" isProperty="1" CAALevel="1" initial="I" argList="" abstract="Returns or sets the pocket symmetry flag." CAAUsage="3" CAADeprecated="0" />
<method name="SecondLimit" htmlFileName="interface_AssemblyPocket_35124" containerName="AssemblyPocket" containerType="interface" fileName="G:\CXR27\BSF\.\CATAssemblyInterfaces\PublicInterfaces\CATIAAssemblyPocket.idl" id="44146" status="32" isProperty="1" CAALevel="1" initial="S" argList="" abstract="Returns the second pocket limit." CAAUsage="3" CAADeprecated="0" />
<method name="Sketch" htmlFileName="interface_AssemblyPocket_35124" containerName="AssemblyPocket" containerType="interface" fileName="G:\CXR27\BSF\.\CATAssemblyInterfaces\PublicInterfaces\CATIAAssemblyPocket.idl" id="39979" status="32" isProperty="1" CAALevel="1" initial="S" argList="" abstract="Returns the pocket sketch." CAAUsage="3" CAADeprecated="0" />
<method name="SketchComponent" htmlFileName="interface_AssemblyPocket_35124" containerName="AssemblyPocket" containerType="interface" fileName="G:\CXR27\BSF\.\CATAssemblyInterfaces\PublicInterfaces\CATIAAssemblyPocket.idl" id="49624" status="32" isProperty="1" CAALevel="1" initial="S" argList="" abstract="Returns the component containing the pocket sketch." CAAUsage="3" CAADeprecated="0" />
<class name="AssemblySplit" initial="A" htmlFileName="interface_AssemblySplit_33897" fileName="G:\CXR27\BSF\.\CATAssemblyInterfaces\PublicInterfaces\CATIAAssemblySplit.idl" fatherClass="CATIAAssemblyFeature" realName="CATIAAssemblySplit" DSCharacteristic="interface" id="33897" abstract="Represents the AssemblySplit object." CAAUsage="3" CAADeprecated="0" />
<method name="ModifySplittingElement" htmlFileName="interface_AssemblySplit_33897" containerName="AssemblySplit" containerType="interface" fileName="G:\CXR27\BSF\.\CATAssemblyInterfaces\PublicInterfaces\CATIAAssemblySplit.idl" id="61474" status="0" isProperty="0" CAALevel="1" initial="M" argList="" abstract="Replaces the splitting element by a new one." CAAUsage="3" CAADeprecated="0" />
<method name="SplittingComponent" htmlFileName="interface_AssemblySplit_33897" containerName="AssemblySplit" containerType="interface" fileName="G:\CXR27\BSF\.\CATAssemblyInterfaces\PublicInterfaces\CATIAAssemblySplit.idl" id="53576" status="32" isProperty="1" CAALevel="1" initial="S" argList="" abstract="Returns the component containing the splitting element." CAAUsage="3" CAADeprecated="0" />
<method name="SplittingElement" htmlFileName="interface_AssemblySplit_33897" containerName="AssemblySplit" containerType="interface" fileName="G:\CXR27\BSF\.\CATAssemblyInterfaces\PublicInterfaces\CATIAAssemblySplit.idl" id="49803" status="32" isProperty="1" CAALevel="1" initial="S" argList="" abstract="Returns the splitting element." CAAUsage="3" CAADeprecated="0" />
<method name="SplittingSide" htmlFileName="interface_AssemblySplit_33897" containerName="AssemblySplit" containerType="interface" fileName="G:\CXR27\BSF\.\CATAssemblyInterfaces\PublicInterfaces\CATIAAssemblySplit.idl" id="45199" status="96" isProperty="1" CAALevel="1" initial="S" argList="" abstract="Returns or sets the splitting side." CAAUsage="3" CAADeprecated="0" />
</fw>
