<?xml version="1.0" encoding="utf-8" ?>
 <fw name="CATRdgInterfaces" htmlProductID="" inDS="1" getAll="0" maskFw="0" isIDLOnly="1" depth="2" footer="&lt;hr/&gt;&lt;p&gt;&lt;i&gt;
Copyright &amp;#169; 1999-2011, Dassault Syst&amp;#232;mes. All rights reserved.&lt;/i&gt;&lt;/p&gt;
&lt;/body&gt;

&lt;/html&gt;
" controlRelPath="./Doc/generated/interfaces">
<class name="RenderingSettingAtt" initial="R" htmlFileName="interface_RenderingSettingAtt_33779" fileName="G:\CXR27\BSF\.\CATRdgInterfaces\PublicInterfaces\CATIARenderingSettingAtt.idl" fatherClass="CATIASettingController" realName="CATIARenderingSettingAtt" DSCharacteristic="interface" id="33779" abstract="  The interface to access a CATIARenderingSettingAtt." CAAUsage="3" CAADeprecated="0" />
<method name="GetEngineInterfaceInfo" htmlFileName="interface_RenderingSettingAtt_33779" containerName="RenderingSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATRdgInterfaces\PublicInterfaces\CATIARenderingSettingAtt.idl" id="60450" status="0" isProperty="0" CAALevel="1" initial="G" argList="" abstract=" Retrieves environment informations for the EngineInterface parameter." CAAUsage="3" CAADeprecated="0" />
<method name="GetOutputHeightInfo" htmlFileName="interface_RenderingSettingAtt_33779" containerName="RenderingSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATRdgInterfaces\PublicInterfaces\CATIARenderingSettingAtt.idl" id="54710" status="0" isProperty="0" CAALevel="1" initial="G" argList="" abstract=" Retrieves environment informations for the OutputHeight parameter." CAAUsage="3" CAADeprecated="0" />
<method name="GetOutputPathInfo" htmlFileName="interface_RenderingSettingAtt_33779" containerName="RenderingSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATRdgInterfaces\PublicInterfaces\CATIARenderingSettingAtt.idl" id="51107" status="0" isProperty="0" CAALevel="1" initial="G" argList="" abstract=" Retrieves environment informations for the OutputPath parameter." CAAUsage="3" CAADeprecated="0" />
<method name="GetOutputSizeFromInfo" htmlFileName="interface_RenderingSettingAtt_33779" containerName="RenderingSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATRdgInterfaces\PublicInterfaces\CATIARenderingSettingAtt.idl" id="58743" status="0" isProperty="0" CAALevel="1" initial="G" argList="" abstract=" Retrieves environment informations for the OutputSizeFrom parameter." CAAUsage="3" CAADeprecated="0" />
<method name="GetOutputTypeInfo" htmlFileName="interface_RenderingSettingAtt_33779" containerName="RenderingSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATRdgInterfaces\PublicInterfaces\CATIARenderingSettingAtt.idl" id="51303" status="0" isProperty="0" CAALevel="1" initial="G" argList="" abstract=" Retrieves environment informations for the OutputType parameter." CAAUsage="3" CAADeprecated="0" />
<method name="GetOutputWidthInfo" htmlFileName="interface_RenderingSettingAtt_33779" containerName="RenderingSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATRdgInterfaces\PublicInterfaces\CATIARenderingSettingAtt.idl" id="52966" status="0" isProperty="0" CAALevel="1" initial="G" argList="" abstract=" Retrieves environment informations for the OutputWidth parameter." CAAUsage="3" CAADeprecated="0" />
<method name="GetSaveAutoIncrementInfo" htmlFileName="interface_RenderingSettingAtt_33779" containerName="RenderingSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATRdgInterfaces\PublicInterfaces\CATIARenderingSettingAtt.idl" id="65505" status="0" isProperty="0" CAALevel="1" initial="G" argList="" abstract=" Retrieves environment informations for the SaveAutoIncrement parameter." CAAUsage="3" CAADeprecated="0" />
<method name="SetEngineInterfaceLock" htmlFileName="interface_RenderingSettingAtt_33779" containerName="RenderingSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATRdgInterfaces\PublicInterfaces\CATIARenderingSettingAtt.idl" id="60379" status="0" isProperty="0" CAALevel="1" initial="S" argList="" abstract="Locks or unlocks the EngineInterface parameter." CAAUsage="3" CAADeprecated="0" />
<method name="SetOutputHeightLock" htmlFileName="interface_RenderingSettingAtt_33779" containerName="RenderingSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATRdgInterfaces\PublicInterfaces\CATIARenderingSettingAtt.idl" id="54648" status="0" isProperty="0" CAALevel="1" initial="S" argList="" abstract="Locks or unlocks the OutputHeight parameter." CAAUsage="3" CAADeprecated="0" />
<method name="SetOutputPathLock" htmlFileName="interface_RenderingSettingAtt_33779" containerName="RenderingSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATRdgInterfaces\PublicInterfaces\CATIARenderingSettingAtt.idl" id="51051" status="0" isProperty="0" CAALevel="1" initial="S" argList="" abstract="Locks or unlocks the OutputPath parameter." CAAUsage="3" CAADeprecated="0" />
<method name="SetOutputSizeFromLock" htmlFileName="interface_RenderingSettingAtt_33779" containerName="RenderingSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATRdgInterfaces\PublicInterfaces\CATIARenderingSettingAtt.idl" id="58675" status="0" isProperty="0" CAALevel="1" initial="S" argList="" abstract="Locks or unlocks the OutputSizeFrom parameter." CAAUsage="3" CAADeprecated="0" />
<method name="SetOutputTypeLock" htmlFileName="interface_RenderingSettingAtt_33779" containerName="RenderingSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATRdgInterfaces\PublicInterfaces\CATIARenderingSettingAtt.idl" id="51247" status="0" isProperty="0" CAALevel="1" initial="S" argList="" abstract="Locks or unlocks the OutputType parameter." CAAUsage="3" CAADeprecated="0" />
<method name="SetOutputWidthLock" htmlFileName="interface_RenderingSettingAtt_33779" containerName="RenderingSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATRdgInterfaces\PublicInterfaces\CATIARenderingSettingAtt.idl" id="52907" status="0" isProperty="0" CAALevel="1" initial="S" argList="" abstract="Locks or unlocks the OutputWidth parameter." CAAUsage="3" CAADeprecated="0" />
<method name="SetSaveAutoIncrementLock" htmlFileName="interface_RenderingSettingAtt_33779" containerName="RenderingSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATRdgInterfaces\PublicInterfaces\CATIARenderingSettingAtt.idl" id="65428" status="0" isProperty="0" CAALevel="1" initial="S" argList="" abstract="Locks or unlocks the SaveAutoIncrement parameter." CAAUsage="3" CAADeprecated="0" />
<method name="EngineInterface" htmlFileName="interface_RenderingSettingAtt_33779" containerName="RenderingSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATRdgInterfaces\PublicInterfaces\CATIARenderingSettingAtt.idl" id="47809" status="96" isProperty="1" CAALevel="1" initial="E" argList="" abstract="Returns or sets the EngineInterface parameter." CAAUsage="3" CAADeprecated="0" />
<method name="OutputHeight" htmlFileName="interface_RenderingSettingAtt_33779" containerName="RenderingSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATRdgInterfaces\PublicInterfaces\CATIARenderingSettingAtt.idl" id="44016" status="96" isProperty="1" CAALevel="1" initial="O" argList="" abstract="Returns or sets the OutputHeight parameter." CAAUsage="3" CAADeprecated="0" />
<method name="OutputPath" htmlFileName="interface_RenderingSettingAtt_33779" containerName="RenderingSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATRdgInterfaces\PublicInterfaces\CATIARenderingSettingAtt.idl" id="41817" status="96" isProperty="1" CAALevel="1" initial="O" argList="" abstract="Returns or sets the OutputPath parameter." CAAUsage="3" CAADeprecated="0" />
<method name="OutputSizeFrom" htmlFileName="interface_RenderingSettingAtt_33779" containerName="RenderingSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATRdgInterfaces\PublicInterfaces\CATIARenderingSettingAtt.idl" id="46615" status="96" isProperty="1" CAALevel="1" initial="O" argList="" abstract="Returns or sets the OutputSizeFrom parameter." CAAUsage="3" CAADeprecated="0" />
<method name="OutputType" htmlFileName="interface_RenderingSettingAtt_33779" containerName="RenderingSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATRdgInterfaces\PublicInterfaces\CATIARenderingSettingAtt.idl" id="41950" status="96" isProperty="1" CAALevel="1" initial="O" argList="" abstract="Returns or sets the OutputType parameter." CAAUsage="3" CAADeprecated="0" />
<method name="OutputWidth" htmlFileName="interface_RenderingSettingAtt_33779" containerName="RenderingSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATRdgInterfaces\PublicInterfaces\CATIARenderingSettingAtt.idl" id="42935" status="96" isProperty="1" CAALevel="1" initial="O" argList="" abstract="Returns or sets the OutputWidth parameter." CAAUsage="3" CAADeprecated="0" />
<method name="SaveAutoIncrement" htmlFileName="interface_RenderingSettingAtt_33779" containerName="RenderingSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\CATRdgInterfaces\PublicInterfaces\CATIARenderingSettingAtt.idl" id="51382" status="96" isProperty="1" CAALevel="1" initial="S" argList="" abstract="Returns or sets the SaveAutoIncrement parameter." CAAUsage="3" CAADeprecated="0" />
</fw>
