<?xml version="1.0" encoding="utf-8" ?>
 <fw name="CATSmarTeamIntegInterfaces" htmlProductID="" inDS="1" getAll="0" maskFw="0" isIDLOnly="1" depth="2" footer="&lt;hr/&gt;&lt;p&gt;&lt;i&gt;
Copyright &amp;#169; 1999-2011, Dassault Syst&amp;#232;mes. All rights reserved.&lt;/i&gt;&lt;/p&gt;
&lt;/body&gt;

&lt;/html&gt;
" controlRelPath="./Doc/generated/interfaces">
<class name="StiDBChildren" initial="S" htmlFileName="interface_StiDBChildren_44730" fileName="G:\CXR27\BSF\.\CATSmarTeamIntegInterfaces\PublicInterfaces\CATIAStiDBChildren.idl" fatherClass="CATIABase" realName="CATIAStiDBChildren" DSCharacteristic="interface" id="44730" abstract="Represents all the Children of a CATIAStiDBItem." seeList="StiDBItem," CAAUsage="3" CAADeprecated="0" />
<method name="Item" htmlFileName="interface_StiDBChildren_44730" containerName="StiDBChildren" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmarTeamIntegInterfaces\PublicInterfaces\CATIAStiDBChildren.idl" id="48657" status="0" isProperty="0" CAALevel="1" initial="I" argList="" abstract="Returns the &lt;font color=&quot;green&quot;&gt;CATIAStiDBItem&lt;/font&gt; from its index in the CATIAStiDBChildren." CAAUsage="3" CAADeprecated="0" />
<method name="LinkType" htmlFileName="interface_StiDBChildren_44730" containerName="StiDBChildren" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmarTeamIntegInterfaces\PublicInterfaces\CATIAStiDBChildren.idl" id="50978" status="0" isProperty="0" CAALevel="1" initial="L" argList="" abstract="Returns the &lt;font color=&quot;green&quot;&gt;Link Type&lt;/font&gt; from its index in the CATIAStiDBChildren." CAAUsage="3" CAADeprecated="0" />
<method name="Count" htmlFileName="interface_StiDBChildren_44730" containerName="StiDBChildren" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmarTeamIntegInterfaces\PublicInterfaces\CATIAStiDBChildren.idl" id="49151" status="32" isProperty="1" CAALevel="1" initial="C" argList="" abstract="Returns the &lt;font color=&quot;green&quot;&gt;Number of Children&lt;/font&gt; currently gathered in CATIAStiDBChildren." CAAUsage="3" CAADeprecated="0" />
<class name="StiDBItem" initial="S" htmlFileName="interface_StiDBItem_40341" fileName="G:\CXR27\BSF\.\CATSmarTeamIntegInterfaces\PublicInterfaces\CATIAStiDBItem.idl" fatherClass="CATIABase" realName="CATIAStiDBItem" DSCharacteristic="interface" id="40341" abstract="Represents the SmarTeam Integration Object, that is to say the Document coming from SmarTeam database." seeList="StiEngine," hrefList="StiEngine" CAAUsage="3" CAADeprecated="0" />
<method name="GetChildren" htmlFileName="interface_StiDBItem_40341" containerName="StiDBItem" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmarTeamIntegInterfaces\PublicInterfaces\CATIAStiDBItem.idl" id="49367" status="0" isProperty="0" CAALevel="1" initial="G" argList="" abstract="Returns both all the &lt;font color=&quot;green&quot;&gt;Children&lt;/font&gt; of the CATIA Document -associated to the CATIAStiDBItem- 
 and their corresponding &lt;font color=&quot;green&quot;&gt;Link Types&lt;/font&gt; with their Father CATIA Document." seeList="StiDBChildren," CAAUsage="3" CAADeprecated="0" />
<method name="GetDocument" htmlFileName="interface_StiDBItem_40341" containerName="StiDBItem" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmarTeamIntegInterfaces\PublicInterfaces\CATIAStiDBItem.idl" id="49522" status="0" isProperty="0" CAALevel="1" initial="G" argList="" abstract="Returns the &lt;font color=&quot;green&quot;&gt;CATIA Document&lt;/font&gt; associated to the CATIAStiDBItem -the SmarTeam Integration Object." CAAUsage="3" CAADeprecated="0" />
<method name="GetDocumentFullPath" htmlFileName="interface_StiDBItem_40341" containerName="StiDBItem" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmarTeamIntegInterfaces\PublicInterfaces\CATIAStiDBItem.idl" id="61208" status="0" isProperty="0" CAALevel="1" initial="G" argList="" abstract="Returns the &lt;font color=&quot;green&quot;&gt;Full Path&lt;/font&gt; of the CATIA Document associated to the CATIAStiDBItem." CAAUsage="3" CAADeprecated="0" />
<method name="IsCFOType" htmlFileName="interface_StiDBItem_40341" containerName="StiDBItem" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmarTeamIntegInterfaces\PublicInterfaces\CATIAStiDBItem.idl" id="47136" status="0" isProperty="0" CAALevel="1" initial="I" argList="" abstract="Returns if the CATIA Document -associated to the CATIAStiDBItem- is a &lt;font color=&quot;green&quot;&gt;Component File&lt;/font&gt; or not." CAAUsage="3" CAADeprecated="0" />
<method name="IsRoot" htmlFileName="interface_StiDBItem_40341" containerName="StiDBItem" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmarTeamIntegInterfaces\PublicInterfaces\CATIAStiDBItem.idl" id="45259" status="0" isProperty="0" CAALevel="1" initial="I" argList="" abstract="Returns if the CATIA Document -associated to the CATIAStiDBItem- is a &lt;font color=&quot;green&quot;&gt;Root&lt;/font&gt;." CAAUsage="3" CAADeprecated="0" />
<class name="StiEngine" initial="S" htmlFileName="interface_StiEngine_40603" fileName="G:\CXR27\BSF\.\CATSmarTeamIntegInterfaces\PublicInterfaces\CATIAStiEngine.idl" fatherClass="CATIABase" realName="CATIAStiEngine" DSCharacteristic="interface" id="40603" abstract="Represents the SmarTeam Integration Engine, that is to say the entry point to the CATIA/SmarTeam Integration." seeList="StiDBItem," CAAUsage="3" CAADeprecated="0" />
<method name="BuildDocDBItemFromSmarTeamID" htmlFileName="interface_StiEngine_40603" containerName="StiEngine" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmarTeamIntegInterfaces\PublicInterfaces\CATIAStiEngine.idl" id="79584" status="0" isProperty="0" CAALevel="1" initial="B" argList="" abstract="&lt;font color=&quot;green&quot;&gt;Copys the SmarTeam object -and its children- to default Work directory&lt;/font&gt;, opens it into CATIA session and returns the corresponding CATIAStiDBItem." CAAUsage="3" CAADeprecated="0" />
<method name="BuildFileDBItemFromSmarTeamID" htmlFileName="interface_StiEngine_40603" containerName="StiEngine" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmarTeamIntegInterfaces\PublicInterfaces\CATIAStiEngine.idl" id="82301" status="0" isProperty="0" CAALevel="1" initial="B" argList="" abstract="&lt;font color=&quot;green&quot;&gt;Copys the SmarTeam object -and its children- to default Work directory&lt;/font&gt; and returns the corresponding CATIAStiDBItem, Without opening the file into CATIA session." CAAUsage="3" CAADeprecated="0" />
<method name="Connect" htmlFileName="interface_StiEngine_40603" containerName="StiEngine" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmarTeamIntegInterfaces\PublicInterfaces\CATIAStiEngine.idl" id="46141" status="0" isProperty="0" CAALevel="1" initial="C" argList="" abstract="&lt;font color=&quot;green&quot;&gt;Connects to SmarTeam Integration&lt;/font&gt;." CAAUsage="3" CAADeprecated="0" />
<method name="Disconnect" htmlFileName="interface_StiEngine_40603" containerName="StiEngine" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmarTeamIntegInterfaces\PublicInterfaces\CATIAStiEngine.idl" id="48714" status="0" isProperty="0" CAALevel="1" initial="D" argList="" abstract="&lt;font color=&quot;green&quot;&gt;Disconnects to SmarTeam Integration&lt;/font&gt;." CAAUsage="3" CAADeprecated="0" />
<method name="GetSMARTEAMClassID" htmlFileName="interface_StiEngine_40603" containerName="StiEngine" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmarTeamIntegInterfaces\PublicInterfaces\CATIAStiEngine.idl" id="57040" status="0" isProperty="0" CAALevel="1" initial="G" argList="" abstract="Returns the &lt;font color=&quot;green&quot;&gt;Class Identifier&lt;/font&gt; of a SmarTeam Integration Object &lt;font color=&quot;green&quot;&gt;CATIAStiDBItem&lt;/font&gt;
 -at least saved in SmarTeam." CAAUsage="3" CAADeprecated="0" />
<method name="GetSMARTEAMObjectID" htmlFileName="interface_StiEngine_40603" containerName="StiEngine" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmarTeamIntegInterfaces\PublicInterfaces\CATIAStiEngine.idl" id="58730" status="0" isProperty="0" CAALevel="1" initial="G" argList="" abstract="Returns the &lt;font color=&quot;green&quot;&gt;Object Identifier&lt;/font&gt; of a SmarTeam Integration Object &lt;font color=&quot;green&quot;&gt;CATIAStiDBItem&lt;/font&gt;
 -at least saved in SmarTeam." CAAUsage="3" CAADeprecated="0" />
<method name="GetStiDBItemFromAnyObject" htmlFileName="interface_StiEngine_40603" containerName="StiEngine" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmarTeamIntegInterfaces\PublicInterfaces\CATIAStiEngine.idl" id="73732" status="0" isProperty="0" CAALevel="1" initial="G" argList="" abstract="Returns the SmarTeam Integration Object &lt;font color=&quot;green&quot;&gt;CATIAStiDBItem&lt;/font&gt; from an &lt;font color=&quot;green&quot;&gt;AnyObject&lt;/font&gt; object." CAAUsage="3" CAADeprecated="0" />
<method name="GetStiDBItemFromCATBSTR" htmlFileName="interface_StiEngine_40603" containerName="StiEngine" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmarTeamIntegInterfaces\PublicInterfaces\CATIAStiEngine.idl" id="65845" status="0" isProperty="0" CAALevel="1" initial="G" argList="" abstract="Returns the SmarTeam Integration Object &lt;font color=&quot;green&quot;&gt;CATIAStiDBItem&lt;/font&gt; from a &lt;font color=&quot;green&quot;&gt;Full Path&lt;/font&gt;." seeList="CATIAStiDBItem
," CAAUsage="3" CAADeprecated="0" />
<method name="GetTeamPDMURL" htmlFileName="interface_StiEngine_40603" containerName="StiEngine" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmarTeamIntegInterfaces\PublicInterfaces\CATIAStiEngine.idl" id="50474" status="0" isProperty="0" CAALevel="1" initial="G" argList="" abstract="Returns the &lt;font color=&quot;green&quot;&gt;Team PDM URL&lt;/font&gt; of a CATIAStiDBItem." CAAUsage="3" CAADeprecated="0" />
<method name="IsConnected" htmlFileName="interface_StiEngine_40603" containerName="StiEngine" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmarTeamIntegInterfaces\PublicInterfaces\CATIAStiEngine.idl" id="49593" status="0" isProperty="0" CAALevel="1" initial="I" argList="" abstract="Returns if end user &lt;font color=&quot;green&quot;&gt;Is Connected to SmarTeam Integration&lt;/font&gt; (True) or not (False)." CAAUsage="3" CAADeprecated="0" />
<method name="LifeCycleCheckIn" htmlFileName="interface_StiEngine_40603" containerName="StiEngine" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmarTeamIntegInterfaces\PublicInterfaces\CATIAStiEngine.idl" id="55533" status="0" isProperty="0" CAALevel="1" initial="L" argList="" abstract="&lt;font color=&quot;green&quot;&gt;Checks the CATIAStiDBItem Into SmarTeam Check-In Vault&lt;/font&gt;." CAAUsage="3" CAADeprecated="0" />
<method name="LifeCycleCheckOut" htmlFileName="interface_StiEngine_40603" containerName="StiEngine" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmarTeamIntegInterfaces\PublicInterfaces\CATIAStiEngine.idl" id="57578" status="0" isProperty="0" CAALevel="1" initial="L" argList="" abstract="&lt;font color=&quot;green&quot;&gt;Checks Out Without Propagation&lt;/font&gt; the CATIAStiDBItem in SmarTeam." CAAUsage="3" CAADeprecated="0" />
<method name="LifeCycleCheckOutPropagated" htmlFileName="interface_StiEngine_40603" containerName="StiEngine" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmarTeamIntegInterfaces\PublicInterfaces\CATIAStiEngine.idl" id="79782" status="0" isProperty="0" CAALevel="1" initial="L" argList="" abstract="&lt;font color=&quot;green&quot;&gt;Checks Out With Propagation&lt;/font&gt; the CATIAStiDBItem in SMARTEAM." CAAUsage="3" CAADeprecated="0" />
<method name="LifeCycleNewRelease" htmlFileName="interface_StiEngine_40603" containerName="StiEngine" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmarTeamIntegInterfaces\PublicInterfaces\CATIAStiEngine.idl" id="61198" status="0" isProperty="0" CAALevel="1" initial="L" argList="" abstract="&lt;font color=&quot;green&quot;&gt;Enables a New Release Without Propagation&lt;/font&gt; for the CATIAStiDBItem in SmarTeam." CAAUsage="3" CAADeprecated="0" />
<method name="LifeCycleNewReleasePropagated" htmlFileName="interface_StiEngine_40603" containerName="StiEngine" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmarTeamIntegInterfaces\PublicInterfaces\CATIAStiEngine.idl" id="85464" status="0" isProperty="0" CAALevel="1" initial="L" argList="" abstract="&lt;font color=&quot;green&quot;&gt;Enables a NewRelease action With Propagation&lt;/font&gt; for the CATIAStiDBItem in SmarTeam." CAAUsage="3" CAADeprecated="0" />
<method name="LifeCycleRelease" htmlFileName="interface_StiEngine_40603" containerName="StiEngine" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmarTeamIntegInterfaces\PublicInterfaces\CATIAStiEngine.idl" id="56062" status="0" isProperty="0" CAALevel="1" initial="L" argList="" abstract="&lt;font color=&quot;green&quot;&gt;Releases the CATIAStiDBItem in SmarTeam Release Vault&lt;/font&gt;." CAAUsage="3" CAADeprecated="0" />
<method name="LifeCycleUndoCheckOut" htmlFileName="interface_StiEngine_40603" containerName="StiEngine" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmarTeamIntegInterfaces\PublicInterfaces\CATIAStiEngine.idl" id="65035" status="0" isProperty="0" CAALevel="1" initial="L" argList="" abstract="&lt;font color=&quot;green&quot;&gt;Cancels Check-Out operation on the CATIAStiDBItem in SmarTeam&lt;/font&gt;." CAAUsage="3" CAADeprecated="0" />
<method name="RefreshInfo" htmlFileName="interface_StiEngine_40603" containerName="StiEngine" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmarTeamIntegInterfaces\PublicInterfaces\CATIAStiEngine.idl" id="49554" status="0" isProperty="0" CAALevel="1" initial="R" argList="" abstract="&lt;font color=&quot;green&quot;&gt;Refreshes Information concerning all CATIA Documents in session&lt;/font&gt;." CAAUsage="3" CAADeprecated="0" />
<method name="Save" htmlFileName="interface_StiEngine_40603" containerName="StiEngine" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmarTeamIntegInterfaces\PublicInterfaces\CATIAStiEngine.idl" id="44521" status="0" isProperty="0" CAALevel="1" initial="S" argList="" abstract="&lt;font color=&quot;green&quot;&gt;Saves the CATIAStiDBItem in SmarTeam&lt;/font&gt;." CAAUsage="3" CAADeprecated="0" />
<method name="IntegrationType" htmlFileName="interface_StiEngine_40603" containerName="StiEngine" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmarTeamIntegInterfaces\PublicInterfaces\CATIAStiEngine.idl" id="55091" status="32" isProperty="1" CAALevel="1" initial="I" argList="" abstract="Returns the Engine Integration Type." CAAUsage="3" CAADeprecated="0" />
<method name="UseGraphicalUI" htmlFileName="interface_StiEngine_40603" containerName="StiEngine" containerType="interface" fileName="G:\CXR27\BSF\.\CATSmarTeamIntegInterfaces\PublicInterfaces\CATIAStiEngine.idl" id="52614" status="96" isProperty="1" CAALevel="1" initial="U" argList="" abstract="Returns (gets) or sets the use of &lt;font color=&quot;green&quot;&gt;Graphical User Interface (GUI)&lt;/font&gt; in order to display or not panels." CAAUsage="3" CAADeprecated="0" />
</fw>
