<?xml version="1.0" encoding="utf-8" ?>
 <fw name="DNBEKPInterfaces" htmlProductID="" inDS="1" getAll="0" maskFw="0" isIDLOnly="1" depth="2" footer="&lt;hr/&gt;&lt;p&gt;&lt;i&gt;
Copyright &amp;#169; 1999-2011, Dassault Syst&amp;#232;mes. All rights reserved.&lt;/i&gt;&lt;/p&gt;
&lt;/body&gt;

&lt;/html&gt;
" controlRelPath="./Doc/generated/interfaces">
<class name="EKPServices" initial="E" htmlFileName="interface_EKPServices_21460" fileName="G:\CXR27\BSF\.\DNBEKPInterfaces\PublicInterfaces\DNBIAEKPServices.idl" fatherClass="CATIABase" realName="DNBIAEKPServices" DSCharacteristic="interface" id="21460" abstract="Interface to assign and remove Engineering Requirements to and from an activity." hrefList="ClassReference" CAAUsage="3" CAADeprecated="0" />
<method name="AssignER" htmlFileName="interface_EKPServices_21460" containerName="EKPServices" containerType="interface" fileName="G:\CXR27\BSF\.\DNBEKPInterfaces\PublicInterfaces\DNBIAEKPServices.idl" id="27352" status="0" isProperty="0" CAALevel="1" initial="A" argList="" abstract="Assigns the passed geometric feature to the operation." CAAUsage="3" CAADeprecated="0" />
<method name="AssignERWithFTA" htmlFileName="interface_EKPServices_21460" containerName="EKPServices" containerType="interface" fileName="G:\CXR27\BSF\.\DNBEKPInterfaces\PublicInterfaces\DNBIAEKPServices.idl" id="34139" status="0" isProperty="0" CAALevel="1" initial="A" argList="" abstract="Assigns the passed FTA to the Operation	." CAAUsage="3" CAADeprecated="0" />
<method name="GetAssignedER" htmlFileName="interface_EKPServices_21460" containerName="EKPServices" containerType="interface" fileName="G:\CXR27\BSF\.\DNBEKPInterfaces\PublicInterfaces\DNBIAEKPServices.idl" id="32188" status="0" isProperty="0" CAALevel="1" initial="G" argList="" abstract="Given a type of assignment, this method returns all the ER assigned to the Operation." CAAUsage="3" CAADeprecated="0" />
<method name="RemoveERAssignment" htmlFileName="interface_EKPServices_21460" containerName="EKPServices" containerType="interface" fileName="G:\CXR27\BSF\.\DNBEKPInterfaces\PublicInterfaces\DNBIAEKPServices.idl" id="40658" status="0" isProperty="0" CAALevel="1" initial="R" argList="" abstract="Removes the ER assignment for the passed Geometric Feature." CAAUsage="3" CAADeprecated="0" />
<method name="RemoveERWithFTA" htmlFileName="interface_EKPServices_21460" containerName="EKPServices" containerType="interface" fileName="G:\CXR27\BSF\.\DNBEKPInterfaces\PublicInterfaces\DNBIAEKPServices.idl" id="34146" status="0" isProperty="0" CAALevel="1" initial="R" argList="" abstract="Removes the ER assignment for the passed FTA." CAAUsage="3" CAADeprecated="0" />
</fw>
