<?xml version="1.0" encoding="utf-8" ?>
 <fw name="DNBMHIInterfaces" htmlProductID="" inDS="1" getAll="0" maskFw="0" isIDLOnly="1" depth="2" footer="&lt;hr/&gt;&lt;p&gt;&lt;i&gt;
Copyright &amp;#169; 1999-2011, Dassault Syst&amp;#232;mes. All rights reserved.&lt;/i&gt;&lt;/p&gt;
&lt;/body&gt;

&lt;/html&gt;
" controlRelPath="./Doc/generated/interfaces">
<class name="MHILoadParameters" initial="M" htmlFileName="interface_MHILoadParameters_29875" fileName="G:\CXR27\BSF\.\DNBMHIInterfaces\PublicInterfaces\DNBIAMHILoadParameters.idl" fatherClass="CATIABase" realName="DNBIAMHILoadParameters" DSCharacteristic="interface" id="29875" abstract="Interface representing a means to set information that is needed for
 the load and also to retrieve this information on the loaded document." CAAUsage="3" CAADeprecated="0" />
<method name="GetBranchIDs" htmlFileName="interface_MHILoadParameters_29875" containerName="MHILoadParameters" containerType="interface" fileName="G:\CXR27\BSF\.\DNBMHIInterfaces\PublicInterfaces\DNBIAMHILoadParameters.idl" id="39416" status="0" isProperty="0" CAALevel="1" initial="G" argList="" abstract="Gets the &quot;subcompitem&quot; IDs (oid) of the Branch." CAAUsage="3" CAADeprecated="0" />
<method name="GetDetailingID" htmlFileName="interface_MHILoadParameters_29875" containerName="MHILoadParameters" containerType="interface" fileName="G:\CXR27\BSF\.\DNBMHIInterfaces\PublicInterfaces\DNBIAMHILoadParameters.idl" id="41797" status="0" isProperty="0" CAALevel="1" initial="G" argList="" abstract="" CAAUsage="3" CAADeprecated="0" />
<method name="GetProcessTreeID" htmlFileName="interface_MHILoadParameters_29875" containerName="MHILoadParameters" containerType="interface" fileName="G:\CXR27\BSF\.\DNBMHIInterfaces\PublicInterfaces\DNBIAMHILoadParameters.idl" id="44658" status="0" isProperty="0" CAALevel="1" initial="G" argList="" abstract="" CAAUsage="3" CAADeprecated="0" />
<method name="GetProductBOMID" htmlFileName="interface_MHILoadParameters_29875" containerName="MHILoadParameters" containerType="interface" fileName="G:\CXR27\BSF\.\DNBMHIInterfaces\PublicInterfaces\DNBIAMHILoadParameters.idl" id="42350" status="0" isProperty="0" CAALevel="1" initial="G" argList="" abstract="" CAAUsage="3" CAADeprecated="0" />
<method name="GetResourceTreeID" htmlFileName="interface_MHILoadParameters_29875" containerName="MHILoadParameters" containerType="interface" fileName="G:\CXR27\BSF\.\DNBMHIInterfaces\PublicInterfaces\DNBIAMHILoadParameters.idl" id="46215" status="0" isProperty="0" CAALevel="1" initial="G" argList="" abstract="" CAAUsage="3" CAADeprecated="0" />
<method name="GetSelectedObjectID" htmlFileName="interface_MHILoadParameters_29875" containerName="MHILoadParameters" containerType="interface" fileName="G:\CXR27\BSF\.\DNBMHIInterfaces\PublicInterfaces\DNBIAMHILoadParameters.idl" id="49462" status="0" isProperty="0" CAALevel="1" initial="G" argList="" abstract="" CAAUsage="3" CAADeprecated="0" />
<method name="SetBranchIDs" htmlFileName="interface_MHILoadParameters_29875" containerName="MHILoadParameters" containerType="interface" fileName="G:\CXR27\BSF\.\DNBMHIInterfaces\PublicInterfaces\DNBIAMHILoadParameters.idl" id="39416" status="0" isProperty="0" CAALevel="1" initial="S" argList="" abstract="Sets the &quot;subcompitem&quot; IDs (oid) of the Branch." CAAUsage="3" CAADeprecated="0" />
<method name="SetDetailingID" htmlFileName="interface_MHILoadParameters_29875" containerName="MHILoadParameters" containerType="interface" fileName="G:\CXR27\BSF\.\DNBMHIInterfaces\PublicInterfaces\DNBIAMHILoadParameters.idl" id="41797" status="0" isProperty="0" CAALevel="1" initial="S" argList="" abstract="" CAAUsage="3" CAADeprecated="0" />
<method name="SetFilters" htmlFileName="interface_MHILoadParameters_29875" containerName="MHILoadParameters" containerType="interface" fileName="G:\CXR27\BSF\.\DNBMHIInterfaces\PublicInterfaces\DNBIAMHILoadParameters.idl" id="38010" status="0" isProperty="0" CAALevel="1" initial="S" argList="" abstract=" Specifies the filters to be applied while loading the project." CAAUsage="3" CAADeprecated="0" />
<method name="SetProcessTreeID" htmlFileName="interface_MHILoadParameters_29875" containerName="MHILoadParameters" containerType="interface" fileName="G:\CXR27\BSF\.\DNBMHIInterfaces\PublicInterfaces\DNBIAMHILoadParameters.idl" id="44658" status="0" isProperty="0" CAALevel="1" initial="S" argList="" abstract="" CAAUsage="3" CAADeprecated="0" />
<method name="SetProductBOMID" htmlFileName="interface_MHILoadParameters_29875" containerName="MHILoadParameters" containerType="interface" fileName="G:\CXR27\BSF\.\DNBMHIInterfaces\PublicInterfaces\DNBIAMHILoadParameters.idl" id="42350" status="0" isProperty="0" CAALevel="1" initial="S" argList="" abstract="" CAAUsage="3" CAADeprecated="0" />
<method name="SetResourceTreeID" htmlFileName="interface_MHILoadParameters_29875" containerName="MHILoadParameters" containerType="interface" fileName="G:\CXR27\BSF\.\DNBMHIInterfaces\PublicInterfaces\DNBIAMHILoadParameters.idl" id="46215" status="0" isProperty="0" CAALevel="1" initial="S" argList="" abstract="" CAAUsage="3" CAADeprecated="0" />
<method name="SetSelectedObjectID" htmlFileName="interface_MHILoadParameters_29875" containerName="MHILoadParameters" containerType="interface" fileName="G:\CXR27\BSF\.\DNBMHIInterfaces\PublicInterfaces\DNBIAMHILoadParameters.idl" id="49462" status="0" isProperty="0" CAALevel="1" initial="S" argList="" abstract=" Sets the &quot;ergocompbase&quot; ID (oid) of selected object (object use to start the load)." CAAUsage="3" CAADeprecated="0" />
<class name="MHIOpenAccess" initial="M" htmlFileName="interface_MHIOpenAccess_23546" fileName="G:\CXR27\BSF\.\DNBMHIInterfaces\PublicInterfaces\DNBIAMHIOpenAccess.idl" fatherClass="CATIABase" realName="DNBIAMHIOpenAccess" DSCharacteristic="interface" id="23546" abstract="Interface representing a means to load data from the Hub into V5." CAAUsage="3" CAADeprecated="0" />
<method name="ConnectToPPRHub" htmlFileName="interface_MHIOpenAccess_23546" containerName="MHIOpenAccess" containerType="interface" fileName="G:\CXR27\BSF\.\DNBMHIInterfaces\PublicInterfaces\DNBIAMHIOpenAccess.idl" id="36739" status="0" isProperty="0" CAALevel="1" initial="C" argList="" abstract="" CAAUsage="3" CAADeprecated="0" />
<method name="CreateLoadParameters" htmlFileName="interface_MHIOpenAccess_23546" containerName="MHIOpenAccess" containerType="interface" fileName="G:\CXR27\BSF\.\DNBMHIInterfaces\PublicInterfaces\DNBIAMHIOpenAccess.idl" id="46660" status="0" isProperty="0" CAALevel="1" initial="C" argList="" abstract="" CAAUsage="3" CAADeprecated="0" />
<method name="LoadFromPPRHub" htmlFileName="interface_MHIOpenAccess_23546" containerName="MHIOpenAccess" containerType="interface" fileName="G:\CXR27\BSF\.\DNBMHIInterfaces\PublicInterfaces\DNBIAMHIOpenAccess.idl" id="35362" status="0" isProperty="0" CAALevel="1" initial="L" argList="" abstract="" CAAUsage="3" CAADeprecated="0" />
<method name="SetEnvironmentForVBSLaunch" htmlFileName="interface_MHIOpenAccess_23546" containerName="MHIOpenAccess" containerType="interface" fileName="G:\CXR27\BSF\.\DNBMHIInterfaces\PublicInterfaces\DNBIAMHIOpenAccess.idl" id="59066" status="0" isProperty="0" CAALevel="1" initial="S" argList="" abstract="" CAAUsage="3" CAADeprecated="0" />
<class name="MHISaveAccess" initial="M" htmlFileName="interface_MHISaveAccess_23529" fileName="G:\CXR27\BSF\.\DNBMHIInterfaces\PublicInterfaces\DNBIAMHISaveAccess.idl" fatherClass="CATIABase" realName="DNBIAMHISaveAccess" DSCharacteristic="interface" id="23529" abstract="Interface representing a means to 
  (1) Save data to the Hub
  (2) Retrieve certain information on the loaded document

 &lt;p&gt; 
 DNBIAMHISaveAccess is implemented on Document." CAAUsage="3" CAADeprecated="0" />
<method name="GetDetailingNames" htmlFileName="interface_MHISaveAccess_23529" containerName="MHISaveAccess" containerType="interface" fileName="G:\CXR27\BSF\.\DNBMHIInterfaces\PublicInterfaces\DNBIAMHISaveAccess.idl" id="40769" status="0" isProperty="0" CAALevel="1" initial="G" argList="" abstract=" Gets the name of the currently loaded detailing and the names
 of all the other detailings that exist for the loaded object." CAAUsage="3" CAADeprecated="0" />
<method name="GetLoadParameters" htmlFileName="interface_MHISaveAccess_23529" containerName="MHISaveAccess" containerType="interface" fileName="G:\CXR27\BSF\.\DNBMHIInterfaces\PublicInterfaces\DNBIAMHISaveAccess.idl" id="41116" status="0" isProperty="0" CAALevel="1" initial="G" argList="" abstract="" CAAUsage="3" CAADeprecated="0" />
<method name="SaveToPPRHub" htmlFileName="interface_MHISaveAccess_23529" containerName="MHISaveAccess" containerType="interface" fileName="G:\CXR27\BSF\.\DNBMHIInterfaces\PublicInterfaces\DNBIAMHISaveAccess.idl" id="32930" status="0" isProperty="0" CAALevel="1" initial="S" argList="" abstract="" CAAUsage="3" CAADeprecated="0" />
</fw>
