<?xml version="1.0" encoding="utf-8" ?>
 <fw name="DNBReportingInterfaces" htmlProductID="" inDS="1" getAll="0" maskFw="0" isIDLOnly="1" depth="2" footer="&lt;hr/&gt;&lt;p&gt;&lt;i&gt;
Copyright &amp;#169; 1999-2011, Dassault Syst&amp;#232;mes. All rights reserved.&lt;/i&gt;&lt;/p&gt;
&lt;/body&gt;

&lt;/html&gt;
" controlRelPath="./Doc/generated/interfaces">
<class name="FASReportingSettingAtt" initial="F" htmlFileName="interface_FASReportingSettingAtt_51828" fileName="G:\CXR27\BSF\.\DNBReportingInterfaces\PublicInterfaces\DNBIAFASReportingSettingAtt.idl" fatherClass="CATIASettingController" realName="DNBIAFASReportingSettingAtt" DSCharacteristic="interface" id="51828" abstract="  The interface to access a DNBIAFASReportingSettingAtt." CAAUsage="3" CAADeprecated="0" />
<method name="GetDefaultStyleSheetInfo" htmlFileName="interface_FASReportingSettingAtt_51828" containerName="FASReportingSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBReportingInterfaces\PublicInterfaces\DNBIAFASReportingSettingAtt.idl" id="83461" status="0" isProperty="0" CAALevel="1" initial="G" argList="" abstract="Gets information on &quot;OLP Robot Program Directory&quot; parameter." CAAUsage="3" CAADeprecated="0" />
<method name="GetJavaClassPathInfo" htmlFileName="interface_FASReportingSettingAtt_51828" containerName="FASReportingSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBReportingInterfaces\PublicInterfaces\DNBIAFASReportingSettingAtt.idl" id="74234" status="0" isProperty="0" CAALevel="1" initial="G" argList="" abstract="Gets information on &quot;Java Class Path&quot; parameter." CAAUsage="3" CAADeprecated="0" />
<method name="GetJavaExeInfo" htmlFileName="interface_FASReportingSettingAtt_51828" containerName="FASReportingSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBReportingInterfaces\PublicInterfaces\DNBIAFASReportingSettingAtt.idl" id="64184" status="0" isProperty="0" CAALevel="1" initial="G" argList="" abstract="Gets information on &quot;Java Executable&quot; parameter." CAAUsage="3" CAADeprecated="0" />
<method name="GetResultOutputDirInfo" htmlFileName="interface_FASReportingSettingAtt_51828" containerName="FASReportingSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBReportingInterfaces\PublicInterfaces\DNBIAFASReportingSettingAtt.idl" id="79113" status="0" isProperty="0" CAALevel="1" initial="G" argList="" abstract="Gets information on &quot;OLP Robot Program Directory&quot; parameter." CAAUsage="3" CAADeprecated="0" />
<method name="GetSVGViewerInfo" htmlFileName="interface_FASReportingSettingAtt_51828" containerName="FASReportingSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBReportingInterfaces\PublicInterfaces\DNBIAFASReportingSettingAtt.idl" id="67184" status="0" isProperty="0" CAALevel="1" initial="G" argList="" abstract="Gets information on &quot;OLP Robot Program Directory&quot; parameter." CAAUsage="3" CAADeprecated="0" />
<method name="GetStyleSheetDirInfo" htmlFileName="interface_FASReportingSettingAtt_51828" containerName="FASReportingSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBReportingInterfaces\PublicInterfaces\DNBIAFASReportingSettingAtt.idl" id="74276" status="0" isProperty="0" CAALevel="1" initial="G" argList="" abstract="Gets information on &quot;OLP Robot Program Directory&quot; parameter." CAAUsage="3" CAADeprecated="0" />
<method name="SetDefaultStyleSheetLock" htmlFileName="interface_FASReportingSettingAtt_51828" containerName="FASReportingSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBReportingInterfaces\PublicInterfaces\DNBIAFASReportingSettingAtt.idl" id="83384" status="0" isProperty="0" CAALevel="1" initial="S" argList="" abstract=" Locks or unlocks the &quot;OLP Robot Program Directory&quot; parameter." CAAUsage="3" CAADeprecated="0" />
<method name="SetJavaClassPathLock" htmlFileName="interface_FASReportingSettingAtt_51828" containerName="FASReportingSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBReportingInterfaces\PublicInterfaces\DNBIAFASReportingSettingAtt.idl" id="74169" status="0" isProperty="0" CAALevel="1" initial="S" argList="" abstract=" Locks or unlocks the &quot;Java Class Path&quot; parameter." CAAUsage="3" CAADeprecated="0" />
<method name="SetJavaExeLock" htmlFileName="interface_FASReportingSettingAtt_51828" containerName="FASReportingSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBReportingInterfaces\PublicInterfaces\DNBIAFASReportingSettingAtt.idl" id="64137" status="0" isProperty="0" CAALevel="1" initial="S" argList="" abstract=" Locks or unlocks the &quot;Java Executable&quot; parameter." CAAUsage="3" CAADeprecated="0" />
<method name="SetResultOutputDirLock" htmlFileName="interface_FASReportingSettingAtt_51828" containerName="FASReportingSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBReportingInterfaces\PublicInterfaces\DNBIAFASReportingSettingAtt.idl" id="79042" status="0" isProperty="0" CAALevel="1" initial="S" argList="" abstract=" Locks or unlocks the &quot;OLP Robot Program Directory&quot; parameter." CAAUsage="3" CAADeprecated="0" />
<method name="SetSVGViewerLock" htmlFileName="interface_FASReportingSettingAtt_51828" containerName="FASReportingSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBReportingInterfaces\PublicInterfaces\DNBIAFASReportingSettingAtt.idl" id="67131" status="0" isProperty="0" CAALevel="1" initial="S" argList="" abstract=" Locks or unlocks the &quot;OLP Robot Program Directory&quot; parameter." CAAUsage="3" CAADeprecated="0" />
<method name="SetStyleSheetDirLock" htmlFileName="interface_FASReportingSettingAtt_51828" containerName="FASReportingSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBReportingInterfaces\PublicInterfaces\DNBIAFASReportingSettingAtt.idl" id="74211" status="0" isProperty="0" CAALevel="1" initial="S" argList="" abstract=" Locks or unlocks the &quot;OLP Robot Program Directory&quot; parameter." CAAUsage="3" CAADeprecated="0" />
<method name="DefaultStyleSheet" htmlFileName="interface_FASReportingSettingAtt_51828" containerName="FASReportingSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBReportingInterfaces\PublicInterfaces\DNBIAFASReportingSettingAtt.idl" id="69332" status="96" isProperty="1" CAALevel="1" initial="D" argList="" abstract="Gets value of &quot;OLP Robot Program Directory&quot; parameter." CAAUsage="3" CAADeprecated="0" />
<method name="JavaClassPath" htmlFileName="interface_FASReportingSettingAtt_51828" containerName="FASReportingSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBReportingInterfaces\PublicInterfaces\DNBIAFASReportingSettingAtt.idl" id="63063" status="96" isProperty="1" CAALevel="1" initial="J" argList="" abstract="Gets value of &quot;Java Class Path&quot; parameter." CAAUsage="3" CAADeprecated="0" />
<method name="JavaExe" htmlFileName="interface_FASReportingSettingAtt_51828" containerName="FASReportingSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBReportingInterfaces\PublicInterfaces\DNBIAFASReportingSettingAtt.idl" id="57216" status="96" isProperty="1" CAALevel="1" initial="J" argList="" abstract="Gets value of &quot;Java Executable&quot; parameter." CAAUsage="3" CAADeprecated="0" />
<method name="ResultOutputDir" htmlFileName="interface_FASReportingSettingAtt_51828" containerName="FASReportingSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBReportingInterfaces\PublicInterfaces\DNBIAFASReportingSettingAtt.idl" id="66256" status="96" isProperty="1" CAALevel="1" initial="R" argList="" abstract="Gets value of &quot;OLP Robot Program Directory&quot; parameter." CAAUsage="3" CAADeprecated="0" />
<method name="SVGViewer" htmlFileName="interface_FASReportingSettingAtt_51828" containerName="FASReportingSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBReportingInterfaces\PublicInterfaces\DNBIAFASReportingSettingAtt.idl" id="58854" status="96" isProperty="1" CAALevel="1" initial="S" argList="" abstract="Gets value of &quot;OLP Robot Program Directory&quot; parameter." CAAUsage="3" CAADeprecated="0" />
<method name="StyleSheetDir" htmlFileName="interface_FASReportingSettingAtt_51828" containerName="FASReportingSettingAtt" containerType="interface" fileName="G:\CXR27\BSF\.\DNBReportingInterfaces\PublicInterfaces\DNBIAFASReportingSettingAtt.idl" id="62997" status="96" isProperty="1" CAALevel="1" initial="S" argList="" abstract="Gets value of &quot;OLP Robot Program Directory&quot; parameter." CAAUsage="3" CAADeprecated="0" />
</fw>
