<?xml version="1.0" encoding="utf-8" ?>
 <fw name="DNBSimActivityInterfaces" htmlProductID="" inDS="1" getAll="0" maskFw="0" isIDLOnly="1" depth="2" footer="&lt;hr/&gt;&lt;p&gt;&lt;i&gt;
Copyright &amp;#169; 1999-2011, Dassault Syst&amp;#232;mes. All rights reserved.&lt;/i&gt;&lt;/p&gt;
&lt;/body&gt;

&lt;/html&gt;
" controlRelPath="./Doc/generated/interfaces">
<class name="DelayAct" initial="D" htmlFileName="interface_DelayAct_35318" fileName="G:\CXR27\BSF\.\DNBSimActivityInterfaces\PublicInterfaces\DELMIADelayActivity.idl" fatherClass="CATIAActivity" realName="DELMIADelayActivity" DSCharacteristic="interface" id="35318" abstract="Interface representing a DelayAct." CAAUsage="3" CAADeprecated="0" />
<method name="Delay" htmlFileName="interface_DelayAct_35318" containerName="DelayAct" containerType="interface" fileName="G:\CXR27\BSF\.\DNBSimActivityInterfaces\PublicInterfaces\DELMIADelayActivity.idl" id="39692" status="96" isProperty="1" CAALevel="1" initial="D" argList="" abstract="This property returns and sets the delay value of the activity." CAAUsage="3" CAADeprecated="0" />
<class name="GrabAct" initial="G" htmlFileName="interface_GrabAct_34548" fileName="G:\CXR27\BSF\.\DNBSimActivityInterfaces\PublicInterfaces\DELMIAGrabActivity.idl" fatherClass="CATIAActivity" realName="DELMIAGrabActivity" DSCharacteristic="interface" id="34548" abstract="Interface representing a Grab activity." CAAUsage="3" CAADeprecated="0" />
<method name="GetGrabbedObjects" htmlFileName="interface_GrabAct_34548" containerName="GrabAct" containerType="interface" fileName="G:\CXR27\BSF\.\DNBSimActivityInterfaces\PublicInterfaces\DELMIAGrabActivity.idl" id="51718" status="0" isProperty="0" CAALevel="1" initial="G" argList="" abstract="" CAAUsage="3" CAADeprecated="0" />
<method name="PutGrabbedObjects" htmlFileName="interface_GrabAct_34548" containerName="GrabAct" containerType="interface" fileName="G:\CXR27\BSF\.\DNBSimActivityInterfaces\PublicInterfaces\DELMIAGrabActivity.idl" id="51734" status="0" isProperty="0" CAALevel="1" initial="P" argList="" CAAUsage="3" CAADeprecated="0" />
<method name="GrabbingObject" htmlFileName="interface_GrabAct_34548" containerName="GrabAct" containerType="interface" fileName="G:\CXR27\BSF\.\DNBSimActivityInterfaces\PublicInterfaces\DELMIAGrabActivity.idl" id="47111" status="96" isProperty="1" CAALevel="1" initial="G" argList="" abstract="" CAAUsage="3" CAADeprecated="0" />
<class name="ReleaseAct" initial="R" htmlFileName="interface_ReleaseAct_36975" fileName="G:\CXR27\BSF\.\DNBSimActivityInterfaces\PublicInterfaces\DELMIAReleaseActivity.idl" fatherClass="CATIAActivity" realName="DELMIAReleaseActivity" DSCharacteristic="interface" id="36975" abstract="Interface representing a Release activity." CAAUsage="3" CAADeprecated="0" />
<method name="GetGrabbedObjects" htmlFileName="interface_ReleaseAct_36975" containerName="ReleaseAct" containerType="interface" fileName="G:\CXR27\BSF\.\DNBSimActivityInterfaces\PublicInterfaces\DELMIAReleaseActivity.idl" id="54145" status="0" isProperty="0" CAALevel="1" initial="G" argList="" abstract="" CAAUsage="3" CAADeprecated="0" />
<method name="PutGrabbedObjects" htmlFileName="interface_ReleaseAct_36975" containerName="ReleaseAct" containerType="interface" fileName="G:\CXR27\BSF\.\DNBSimActivityInterfaces\PublicInterfaces\DELMIAReleaseActivity.idl" id="54161" status="0" isProperty="0" CAALevel="1" initial="P" argList="" CAAUsage="3" CAADeprecated="0" />
<method name="GrabbingObject" htmlFileName="interface_ReleaseAct_36975" containerName="ReleaseAct" containerType="interface" fileName="G:\CXR27\BSF\.\DNBSimActivityInterfaces\PublicInterfaces\DELMIAReleaseActivity.idl" id="49538" status="96" isProperty="1" CAALevel="1" initial="G" argList="" abstract="" CAAUsage="3" CAADeprecated="0" />
</fw>
