<?xml version="1.0" encoding="utf-8" ?>
 <fw name="DNBStateInterfaces" htmlProductID="" inDS="1" getAll="0" maskFw="0" isIDLOnly="1" depth="2" footer="&lt;hr/&gt;&lt;p&gt;&lt;i&gt;
Copyright &amp;#169; 1999-2011, Dassault Syst&amp;#232;mes. All rights reserved.&lt;/i&gt;&lt;/p&gt;
&lt;/body&gt;

&lt;/html&gt;
" controlRelPath="./Doc/generated/interfaces">
<class name="DNB3DState" initial="D" htmlFileName="interface_DNB3DState_23720" fileName="G:\CXR27\BSF\.\DNBStateInterfaces\PublicInterfaces\DNBIA3DState.idl" fatherClass="CATIABase" realName="DNBIA3DState" DSCharacteristic="interface" id="23720" abstract="Interface representing the 3D State object." CAAUsage="3" CAADeprecated="0" />
<method name="Add3DPosition" htmlFileName="interface_DNB3DState_23720" containerName="DNB3DState" containerType="interface" fileName="G:\CXR27\BSF\.\DNBStateInterfaces\PublicInterfaces\DNBIA3DState.idl" id="35073" status="0" isProperty="0" CAALevel="1" initial="A" argList="" abstract="Adds the specified 3D Position to the given  
 3D state as a child." CAAUsage="3" CAADeprecated="0" />
<method name="Add3DState" htmlFileName="interface_DNB3DState_23720" containerName="DNB3DState" containerType="interface" fileName="G:\CXR27\BSF\.\DNBStateInterfaces\PublicInterfaces\DNBIA3DState.idl" id="31354" status="0" isProperty="0" CAALevel="1" initial="A" argList="" abstract="Adds the specified 3D state to the given 
 3D state as a child." CAAUsage="3" CAADeprecated="0" />
<method name="Assign3DState" htmlFileName="interface_DNB3DState_23720" containerName="DNB3DState" containerType="interface" fileName="G:\CXR27\BSF\.\DNBStateInterfaces\PublicInterfaces\DNBIA3DState.idl" id="34572" status="0" isProperty="0" CAALevel="1" initial="A" argList="" abstract="Assigns the 3D state to a specified process, based on the given condition." CAAUsage="3" CAADeprecated="0" />
<method name="GetChildren" htmlFileName="interface_DNB3DState_23720" containerName="DNB3DState" containerType="interface" fileName="G:\CXR27\BSF\.\DNBStateInterfaces\PublicInterfaces\DNBIA3DState.idl" id="32746" status="0" isProperty="0" CAALevel="1" initial="G" argList="" abstract="Returns the list of all the 3D states  or 3D positions 
 or both, managed by the given 3D state." CAAUsage="3" CAADeprecated="0" />
<method name="GetConditionName" htmlFileName="interface_DNB3DState_23720" containerName="DNB3DState" containerType="interface" fileName="G:\CXR27\BSF\.\DNBStateInterfaces\PublicInterfaces\DNBIA3DState.idl" id="39296" status="0" isProperty="0" CAALevel="1" initial="G" argList="" abstract="Returns the condition type on which the 3D State has been assigned 
 to a specified activity." CAAUsage="3" CAADeprecated="0" />
<method name="GetNumberOfChildren" htmlFileName="interface_DNB3DState_23720" containerName="DNB3DState" containerType="interface" fileName="G:\CXR27\BSF\.\DNBStateInterfaces\PublicInterfaces\DNBIA3DState.idl" id="44403" status="0" isProperty="0" CAALevel="1" initial="G" argList="" abstract="Returns the number of 3D states  or 3D positions 
 or both, managed by the given 3D state." CAAUsage="3" CAADeprecated="0" />
<method name="GetNumberofRelatedActivities" htmlFileName="interface_DNB3DState_23720" containerName="DNB3DState" containerType="interface" fileName="G:\CXR27\BSF\.\DNBStateInterfaces\PublicInterfaces\DNBIA3DState.idl" id="66467" status="0" isProperty="0" CAALevel="1" initial="G" argList="" abstract="Returns the number of activities/processes associated with the 3D State based on 
 the condition on which the state has been assigned." CAAUsage="3" CAADeprecated="0" />
<method name="GetParent" htmlFileName="interface_DNB3DState_23720" containerName="DNB3DState" containerType="interface" fileName="G:\CXR27\BSF\.\DNBStateInterfaces\PublicInterfaces\DNBIA3DState.idl" id="30837" status="0" isProperty="0" CAALevel="1" initial="G" argList="" abstract="" CAAUsage="3" CAADeprecated="0" />
<method name="GetRelatedActivities" htmlFileName="interface_DNB3DState_23720" containerName="DNB3DState" containerType="interface" fileName="G:\CXR27\BSF\.\DNBStateInterfaces\PublicInterfaces\DNBIA3DState.idl" id="46994" status="0" isProperty="0" CAALevel="1" initial="G" argList="" abstract="Returns the list of activities/processes associated with the 3D State based on 
 the condition on which the state has been assigned." CAAUsage="3" CAADeprecated="0" />
<method name="GetRelatedObject" htmlFileName="interface_DNB3DState_23720" containerName="DNB3DState" containerType="interface" fileName="G:\CXR27\BSF\.\DNBStateInterfaces\PublicInterfaces\DNBIA3DState.idl" id="39206" status="0" isProperty="0" CAALevel="1" initial="G" argList="" abstract="Returns the product/resource/MA/ASTMA on which the given state is being defined." CAAUsage="3" CAADeprecated="0" />
<method name="Remove3DPosition" htmlFileName="interface_DNB3DState_23720" containerName="DNB3DState" containerType="interface" fileName="G:\CXR27\BSF\.\DNBStateInterfaces\PublicInterfaces\DNBIA3DState.idl" id="39318" status="0" isProperty="0" CAALevel="1" initial="R" argList="" abstract="" CAAUsage="3" CAADeprecated="0" />
<method name="Remove3DState" htmlFileName="interface_DNB3DState_23720" containerName="DNB3DState" containerType="interface" fileName="G:\CXR27\BSF\.\DNBStateInterfaces\PublicInterfaces\DNBIA3DState.idl" id="34579" status="0" isProperty="0" CAALevel="1" initial="R" argList="" abstract="" CAAUsage="3" CAADeprecated="0" />
<method name="Unassign3DState" htmlFileName="interface_DNB3DState_23720" containerName="DNB3DState" containerType="interface" fileName="G:\CXR27\BSF\.\DNBStateInterfaces\PublicInterfaces\DNBIA3DState.idl" id="37236" status="0" isProperty="0" CAALevel="1" initial="U" argList="" abstract="Unassigns the 3D state from a specified process." CAAUsage="3" CAADeprecated="0" />
<method name="StateName" htmlFileName="interface_DNB3DState_23720" containerName="DNB3DState" containerType="interface" fileName="G:\CXR27\BSF\.\DNBStateInterfaces\PublicInterfaces\DNBIA3DState.idl" id="30607" status="96" isProperty="1" CAALevel="1" initial="S" argList="" abstract="Returns or sets the Name of the 3D State." CAAUsage="3" CAADeprecated="0" />
<class name="DNB3DStateManagement" initial="D" htmlFileName="interface_DNB3DStateManagement_38740" fileName="G:\CXR27\BSF\.\DNBStateInterfaces\PublicInterfaces\DNBIA3DStateManagement.idl" fatherClass="CATIABase" realName="DNBIA3DStateManagement" DSCharacteristic="interface" id="38740" abstract="Interface representing the 3D State Management in the CATDocument." CAAUsage="3" CAADeprecated="0" />
<method name="Create3DState" htmlFileName="interface_DNB3DStateManagement_38740" containerName="DNB3DStateManagement" containerType="interface" fileName="G:\CXR27\BSF\.\DNBStateInterfaces\PublicInterfaces\DNBIA3DStateManagement.idl" id="49546" status="0" isProperty="0" CAALevel="1" initial="C" argList="" abstract="" CAAUsage="3" CAADeprecated="0" />
<method name="Delete3DState" htmlFileName="interface_DNB3DStateManagement_38740" containerName="DNB3DStateManagement" containerType="interface" fileName="G:\CXR27\BSF\.\DNBStateInterfaces\PublicInterfaces\DNBIA3DStateManagement.idl" id="49559" status="0" isProperty="0" CAALevel="1" initial="D" argList="" abstract="" CAAUsage="3" CAADeprecated="0" />
<method name="Get3DState" htmlFileName="interface_DNB3DStateManagement_38740" containerName="DNB3DStateManagement" containerType="interface" fileName="G:\CXR27\BSF\.\DNBStateInterfaces\PublicInterfaces\DNBIA3DStateManagement.idl" id="46407" status="0" isProperty="0" CAALevel="1" initial="G" argList="" abstract="  Returns the 3D State object given its name and the object(Resource/MA/Product." CAAUsage="3" CAADeprecated="0" />
<method name="GetNumberOf3DStates" htmlFileName="interface_DNB3DStateManagement_38740" containerName="DNB3DStateManagement" containerType="interface" fileName="G:\CXR27\BSF\.\DNBStateInterfaces\PublicInterfaces\DNBIA3DStateManagement.idl" id="58718" status="0" isProperty="0" CAALevel="1" initial="G" argList="" abstract="" CAAUsage="3" CAADeprecated="0" />
<method name="GetNumberOf3DStatesOnObject" htmlFileName="interface_DNB3DStateManagement_38740" containerName="DNB3DStateManagement" containerType="interface" fileName="G:\CXR27\BSF\.\DNBStateInterfaces\PublicInterfaces\DNBIA3DStateManagement.idl" id="76587" status="0" isProperty="0" CAALevel="1" initial="G" argList="" abstract="  Returns the number of 3D State objects on a given object(Resource/MA/Product." CAAUsage="3" CAADeprecated="0" />
<method name="GetNumberof3DStatesInActivity" htmlFileName="interface_DNB3DStateManagement_38740" containerName="DNB3DStateManagement" containerType="interface" fileName="G:\CXR27\BSF\.\DNBStateInterfaces\PublicInterfaces\DNBIA3DStateManagement.idl" id="83524" status="0" isProperty="0" CAALevel="1" initial="G" argList="" abstract="  Returns the number of 3D states assigned to the given activity, based 
  on the condition on which the activity has been assigned to the 3D state." CAAUsage="3" CAADeprecated="0" />
<method name="List3DStatesInActivity" htmlFileName="interface_DNB3DStateManagement_38740" containerName="DNB3DStateManagement" containerType="interface" fileName="G:\CXR27\BSF\.\DNBStateInterfaces\PublicInterfaces\DNBIA3DStateManagement.idl" id="65976" status="0" isProperty="0" CAALevel="1" initial="L" argList="" abstract="  Returns the list of 3D states assigned to the given activity, based 
  on the condition on which the activity has been assigned to the 3D state." CAAUsage="3" CAADeprecated="0" />
<method name="ListAll3DStates" htmlFileName="interface_DNB3DStateManagement_38740" containerName="DNB3DStateManagement" containerType="interface" fileName="G:\CXR27\BSF\.\DNBStateInterfaces\PublicInterfaces\DNBIA3DStateManagement.idl" id="52343" status="0" isProperty="0" CAALevel="1" initial="L" argList="" abstract="" CAAUsage="3" CAADeprecated="0" />
<method name="ListAll3DStatesOnObject" htmlFileName="interface_DNB3DStateManagement_38740" containerName="DNB3DStateManagement" containerType="interface" fileName="G:\CXR27\BSF\.\DNBStateInterfaces\PublicInterfaces\DNBIA3DStateManagement.idl" id="67060" status="0" isProperty="0" CAALevel="1" initial="L" argList="" abstract="  Returns the list of all 3D State objects on a given object(Resource/MA/Product." CAAUsage="3" CAADeprecated="0" />
<class name="DNB3DStates" initial="D" htmlFileName="interface_DNB3DStates_24870" fileName="G:\CXR27\BSF\.\DNBStateInterfaces\PublicInterfaces\DNBIA3DStates.idl" fatherClass="CATIACollection" realName="DNBIA3DStates" DSCharacteristic="interface" id="24870" abstract="Interface representing the collection of 3D State objects." CAAUsage="3" CAADeprecated="0" />
<method name="Item" htmlFileName="interface_DNB3DStates_24870" containerName="DNB3DStates" containerType="interface" fileName="G:\CXR27\BSF\.\DNBStateInterfaces\PublicInterfaces\DNBIA3DStates.idl" id="28797" status="0" isProperty="0" CAALevel="1" initial="I" argList="" abstract="Returns the 3D state object." CAAUsage="3" CAADeprecated="0" />
<method name="StatesCount" htmlFileName="interface_DNB3DStates_24870" containerName="DNB3DStates" containerType="interface" fileName="G:\CXR27\BSF\.\DNBStateInterfaces\PublicInterfaces\DNBIA3DStates.idl" id="34054" status="32" isProperty="1" CAALevel="1" initial="S" argList="" abstract="Returns the number of 3D State objects in the collection." CAAUsage="3" CAADeprecated="0" />
</fw>
