<?xml version="1.0" encoding="utf-8" ?>
 <fw name="GenKnowledgeInterfaces" htmlProductID="" inDS="1" getAll="0" maskFw="0" isIDLOnly="1" depth="2" footer="&lt;hr/&gt;&lt;p&gt;&lt;i&gt;
Copyright &amp;#169; 1999-2011, Dassault Syst&amp;#232;mes. All rights reserved.&lt;/i&gt;&lt;/p&gt;
&lt;/body&gt;

&lt;/html&gt;
" controlRelPath="./Doc/generated/interfaces">
<enum name="CatDescriptionLengthType" htmlFileName="enum_CatDescriptionLengthType_53587" fileName="G:\CXR27\BSF\.\GenKnowledgeInterfaces\PublicInterfaces\CatDescriptionLengthType.idl" initial="C" id="53587" abstract="Precision of the text report." CAAUsage="3" CAADeprecated="0" />
<enum name="CatOutPutFormatType" htmlFileName="enum_CatOutPutFormatType_42542" fileName="G:\CXR27\BSF\.\GenKnowledgeInterfaces\PublicInterfaces\CatOutPutFormatType.idl" initial="C" id="42542" abstract="Output format of the Knowledge Expert text report." CAAUsage="3" CAADeprecated="0" />
<enum name="CatShowResultType" htmlFileName="enum_CatShowResultType_39108" fileName="G:\CXR27\BSF\.\GenKnowledgeInterfaces\PublicInterfaces\CatShowResultType.idl" initial="C" id="39108" abstract="Sorting option for the Expert Knowledge text report." CAAUsage="3" CAADeprecated="0" />
<enum name="CatSolveType" htmlFileName="enum_CatSolveType_31565" fileName="G:\CXR27\BSF\.\GenKnowledgeInterfaces\PublicInterfaces\CatSolveType.idl" initial="C" id="31565" abstract="Type for controlling the resolution in Knowledge Expert." CAAUsage="3" CAADeprecated="0" />
<enum name="CatVisualizationType" htmlFileName="enum_CatVisualizationType_44952" fileName="G:\CXR27\BSF\.\GenKnowledgeInterfaces\PublicInterfaces\CatVisualizationType.idl" initial="C" id="44952" abstract="Type of checks to be chosen for the Expert Knowledge  Report." CAAUsage="3" CAADeprecated="0" />
<class name="ExpertCheck" initial="E" htmlFileName="interface_ExpertCheck_33201" fileName="G:\CXR27\BSF\.\GenKnowledgeInterfaces\PublicInterfaces\CATIAExpertCheck.idl" fatherClass="CATIAExpertCheckRuntime" realName="CATIAExpertCheck" DSCharacteristic="interface" id="33201" abstract="Represents the edition part of a check." seeList="Relations,,ExpertRuleBase," CAAUsage="3" CAADeprecated="0" />
<method name="Body" htmlFileName="interface_ExpertCheck_33201" containerName="ExpertCheck" containerType="interface" fileName="G:\CXR27\BSF\.\GenKnowledgeInterfaces\PublicInterfaces\CATIAExpertCheck.idl" id="37157" status="96" isProperty="1" CAALevel="1" initial="B" argList="" abstract="Returns or sets the body of a Check." CAAUsage="3" CAADeprecated="0" />
<method name="Language" htmlFileName="interface_ExpertCheck_33201" containerName="ExpertCheck" containerType="interface" fileName="G:\CXR27\BSF\.\GenKnowledgeInterfaces\PublicInterfaces\CATIAExpertCheck.idl" id="39387" status="96" isProperty="1" CAALevel="1" initial="L" argList="" abstract="Returns or sets the language of a check." CAAUsage="3" CAADeprecated="0" />
<method name="Variables" htmlFileName="interface_ExpertCheck_33201" containerName="ExpertCheck" containerType="interface" fileName="G:\CXR27\BSF\.\GenKnowledgeInterfaces\PublicInterfaces\CATIAExpertCheck.idl" id="40276" status="96" isProperty="1" CAALevel="1" initial="V" argList="" abstract="Returns or sets the variable scope of an Expert Check." CAAUsage="3" CAADeprecated="0" />
<class name="ExpertCheckRuntime" initial="E" htmlFileName="interface_ExpertCheckRuntime_43597" fileName="G:\CXR27\BSF\.\GenKnowledgeInterfaces\PublicInterfaces\CATIAExpertCheckRuntime.idl" fatherClass="CATIAExpertRuleBaseComponentRuntime" realName="CATIAExpertCheckRuntime" DSCharacteristic="interface" id="43597" abstract="Runtime part of a check." seeList="Relations,,ExpertRuleBase," CAAUsage="3" CAADeprecated="0" />
<method name="Correct" htmlFileName="interface_ExpertCheckRuntime_43597" containerName="ExpertCheckRuntime" containerType="interface" fileName="G:\CXR27\BSF\.\GenKnowledgeInterfaces\PublicInterfaces\CATIAExpertCheckRuntime.idl" id="49155" status="0" isProperty="0" CAALevel="1" initial="C" argList="" abstract="Applies the &quot;correction&quot; function on failed elements." CAAUsage="3" CAADeprecated="0" />
<method name="Highlight" htmlFileName="interface_ExpertCheckRuntime_43597" containerName="ExpertCheckRuntime" containerType="interface" fileName="G:\CXR27\BSF\.\GenKnowledgeInterfaces\PublicInterfaces\CATIAExpertCheckRuntime.idl" id="50733" status="0" isProperty="0" CAALevel="1" initial="H" argList="" abstract="Highlights the Failures on the check." CAAUsage="3" CAADeprecated="0" />
<method name="Status" htmlFileName="interface_ExpertCheckRuntime_43597" containerName="ExpertCheckRuntime" containerType="interface" fileName="G:\CXR27\BSF\.\GenKnowledgeInterfaces\PublicInterfaces\CATIAExpertCheckRuntime.idl" id="48580" status="0" isProperty="0" CAALevel="1" initial="S" argList="" abstract="Returns the Status of the check." CAAUsage="3" CAADeprecated="0" />
<method name="AutomaticCorrect" htmlFileName="interface_ExpertCheckRuntime_43597" containerName="ExpertCheckRuntime" containerType="interface" fileName="G:\CXR27\BSF\.\GenKnowledgeInterfaces\PublicInterfaces\CATIAExpertCheckRuntime.idl" id="59479" status="96" isProperty="1" CAALevel="1" initial="A" argList="" abstract="Returns or sets the status of the automatic correction facility." CAAUsage="3" CAADeprecated="0" />
<method name="CheckEdition" htmlFileName="interface_ExpertCheckRuntime_43597" containerName="ExpertCheckRuntime" containerType="interface" fileName="G:\CXR27\BSF\.\GenKnowledgeInterfaces\PublicInterfaces\CATIAExpertCheckRuntime.idl" id="53783" status="32" isProperty="1" CAALevel="1" initial="C" argList="" abstract="Returns the editable object corresponding to this check." CAAUsage="3" CAADeprecated="0" />
<method name="CorrectFunction" htmlFileName="interface_ExpertCheckRuntime_43597" containerName="ExpertCheckRuntime" containerType="interface" fileName="G:\CXR27\BSF\.\GenKnowledgeInterfaces\PublicInterfaces\CATIAExpertCheckRuntime.idl" id="58080" status="96" isProperty="1" CAALevel="1" initial="C" argList="" abstract="Returns or sets the body to be called in order to correct the check." CAAUsage="3" CAADeprecated="0" />
<method name="CorrectFunctionComment" htmlFileName="interface_ExpertCheckRuntime_43597" containerName="ExpertCheckRuntime" containerType="interface" fileName="G:\CXR27\BSF\.\GenKnowledgeInterfaces\PublicInterfaces\CATIAExpertCheckRuntime.idl" id="71231" status="96" isProperty="1" CAALevel="1" initial="C" argList="" abstract="Returns or sets the comment of the correct function of the check." CAAUsage="3" CAADeprecated="0" />
<method name="CorrectFunctionType" htmlFileName="interface_ExpertCheckRuntime_43597" containerName="ExpertCheckRuntime" containerType="interface" fileName="G:\CXR27\BSF\.\GenKnowledgeInterfaces\PublicInterfaces\CATIAExpertCheckRuntime.idl" id="64998" status="96" isProperty="1" CAALevel="1" initial="C" argList="" abstract="Returns or sets the type of the body to be called in order to correct the check." CAAUsage="3" CAADeprecated="0" />
<method name="Failures" htmlFileName="interface_ExpertCheckRuntime_43597" containerName="ExpertCheckRuntime" containerType="interface" fileName="G:\CXR27\BSF\.\GenKnowledgeInterfaces\PublicInterfaces\CATIAExpertCheckRuntime.idl" id="49959" status="32" isProperty="1" CAALevel="1" initial="F" argList="" abstract="Returns the list of the tuples that don&apos;t satisfy this check." CAAUsage="3" CAADeprecated="0" />
<method name="Help" htmlFileName="interface_ExpertCheckRuntime_43597" containerName="ExpertCheckRuntime" containerType="interface" fileName="G:\CXR27\BSF\.\GenKnowledgeInterfaces\PublicInterfaces\CATIAExpertCheckRuntime.idl" id="47532" status="96" isProperty="1" CAALevel="1" initial="H" argList="" abstract="Returns or sets the contextual help of the check object." CAAUsage="3" CAADeprecated="0" />
<method name="Justification" htmlFileName="interface_ExpertCheckRuntime_43597" containerName="ExpertCheckRuntime" containerType="interface" fileName="G:\CXR27\BSF\.\GenKnowledgeInterfaces\PublicInterfaces\CATIAExpertCheckRuntime.idl" id="55238" status="96" isProperty="1" CAALevel="1" initial="J" argList="" abstract="Returns or sets the reason why the check was overridden." CAAUsage="3" CAADeprecated="0" />
<method name="Priority" htmlFileName="interface_ExpertCheckRuntime_43597" containerName="ExpertCheckRuntime" containerType="interface" fileName="G:\CXR27\BSF\.\GenKnowledgeInterfaces\PublicInterfaces\CATIAExpertCheckRuntime.idl" id="50060" status="96" isProperty="1" CAALevel="1" initial="P" argList="" abstract="Returns or sets the priority of the check." CAAUsage="3" CAADeprecated="0" />
<method name="Succeeds" htmlFileName="interface_ExpertCheckRuntime_43597" containerName="ExpertCheckRuntime" containerType="interface" fileName="G:\CXR27\BSF\.\GenKnowledgeInterfaces\PublicInterfaces\CATIAExpertCheckRuntime.idl" id="49805" status="32" isProperty="1" CAALevel="1" initial="S" argList="" abstract="Returns the list of the tuples that satisfy this check." CAAUsage="3" CAADeprecated="0" />
<class name="ExpertReportObject" initial="E" htmlFileName="interface_ExpertReportObject_43589" fileName="G:\CXR27\BSF\.\GenKnowledgeInterfaces\PublicInterfaces\CATIAExpertReportObject.idl" fatherClass="CATIABase" realName="CATIAExpertReportObject" DSCharacteristic="interface" id="43589" abstract="Represents the ExpertReportObject object." CAAUsage="3" CAADeprecated="0" />
<method name="getTuple" htmlFileName="interface_ExpertReportObject_43589" containerName="ExpertReportObject" containerType="interface" fileName="G:\CXR27\BSF\.\GenKnowledgeInterfaces\PublicInterfaces\CATIAExpertReportObject.idl" id="49839" status="0" isProperty="0" CAALevel="1" initial="G" argList="" abstract="Returns a tuple (a collection of objects) concerned by this report object." CAAUsage="3" CAADeprecated="0" />
<method name="getTupleSize" htmlFileName="interface_ExpertReportObject_43589" containerName="ExpertReportObject" containerType="interface" fileName="G:\CXR27\BSF\.\GenKnowledgeInterfaces\PublicInterfaces\CATIAExpertReportObject.idl" id="53779" status="0" isProperty="0" CAALevel="1" initial="G" argList="" abstract="Returns the size of the tuple concerned by this report object." CAAUsage="3" CAADeprecated="0" />
<method name="Validity" htmlFileName="interface_ExpertReportObject_43589" containerName="ExpertReportObject" containerType="interface" fileName="G:\CXR27\BSF\.\GenKnowledgeInterfaces\PublicInterfaces\CATIAExpertReportObject.idl" id="49967" status="32" isProperty="1" CAALevel="1" initial="V" argList="" abstract="Returns the validity of a check for a given tuple." CAAUsage="3" CAADeprecated="0" />
<class name="ExpertReportObjects" initial="E" htmlFileName="interface_ExpertReportObjects_45659" fileName="G:\CXR27\BSF\.\GenKnowledgeInterfaces\PublicInterfaces\CATIAExpertReportObjects.idl" fatherClass="CATIACollection" realName="CATIAExpertReportObjects" DSCharacteristic="interface" id="45659" abstract="Represents the collection of (succeeded or failed) report objects." CAAUsage="3" CAADeprecated="0" />
<method name="FailItem" htmlFileName="interface_ExpertReportObjects_45659" containerName="ExpertReportObjects" containerType="interface" fileName="G:\CXR27\BSF\.\GenKnowledgeInterfaces\PublicInterfaces\CATIAExpertReportObjects.idl" id="51813" status="0" isProperty="0" CAALevel="1" initial="F" argList="" abstract="Retrieves a report failed component from a failed tuples collection, using its index or its name from the Check collection." hrefList="ExpertReportObjects,ExpertCheckRuntime,ExpertCheckRuntime,AnyObject" CAAUsage="3" CAADeprecated="0" />
<method name="Item" htmlFileName="interface_ExpertReportObjects_45659" containerName="ExpertReportObjects" containerType="interface" fileName="G:\CXR27\BSF\.\GenKnowledgeInterfaces\PublicInterfaces\CATIAExpertReportObjects.idl" id="49586" status="0" isProperty="0" CAALevel="1" initial="I" argList="" abstract="Retrieves a Report component using its index or its name from the Check collection." hrefList="AnyObject" CAAUsage="3" CAADeprecated="0" />
<method name="SucceedItem" htmlFileName="interface_ExpertReportObjects_45659" containerName="ExpertReportObjects" containerType="interface" fileName="G:\CXR27\BSF\.\GenKnowledgeInterfaces\PublicInterfaces\CATIAExpertReportObjects.idl" id="54500" status="0" isProperty="0" CAALevel="1" initial="S" argList="" abstract="Retrieves a report component from a succeeded tuples collection, using its index or its name from the Check collection." hrefList="ExpertReportObjects,ExpertCheckRuntime,ExpertCheckRuntime,AnyObject" CAAUsage="3" CAADeprecated="0" />
<method name="CountFail" htmlFileName="interface_ExpertReportObjects_45659" containerName="ExpertReportObjects" containerType="interface" fileName="G:\CXR27\BSF\.\GenKnowledgeInterfaces\PublicInterfaces\CATIAExpertReportObjects.idl" id="52611" status="32" isProperty="1" CAALevel="1" initial="C" argList="" abstract="Returns the number of failed tuples in the failed tuples collection." hrefList="Collection,ExpertCheckRuntime,ExpertCheckRuntime" CAAUsage="3" CAADeprecated="0" />
<method name="CountSucceed" htmlFileName="interface_ExpertReportObjects_45659" containerName="ExpertReportObjects" containerType="interface" fileName="G:\CXR27\BSF\.\GenKnowledgeInterfaces\PublicInterfaces\CATIAExpertReportObjects.idl" id="55701" status="32" isProperty="1" CAALevel="1" initial="C" argList="" abstract="Returns the number of succeeded tuples in the succeeded tuples collection." hrefList="Collection,ExpertCheckRuntime,ExpertCheckRuntime" CAAUsage="3" CAADeprecated="0" />
<class name="ExpertRule" initial="E" htmlFileName="interface_ExpertRule_32386" fileName="G:\CXR27\BSF\.\GenKnowledgeInterfaces\PublicInterfaces\CATIAExpertRule.idl" fatherClass="CATIAExpertRuleRuntime" realName="CATIAExpertRule" DSCharacteristic="interface" id="32386" abstract="Represents the edition part of a rule." seeList="Relations,,ExpertRuleBase," CAAUsage="3" CAADeprecated="0" />
<method name="Body" htmlFileName="interface_ExpertRule_32386" containerName="ExpertRule" containerType="interface" fileName="G:\CXR27\BSF\.\GenKnowledgeInterfaces\PublicInterfaces\CATIAExpertRule.idl" id="36342" status="96" isProperty="1" CAALevel="1" initial="B" argList="" abstract="Returns or sets the string that defines the body of a Rule." CAAUsage="3" CAADeprecated="0" />
<method name="Language" htmlFileName="interface_ExpertRule_32386" containerName="ExpertRule" containerType="interface" fileName="G:\CXR27\BSF\.\GenKnowledgeInterfaces\PublicInterfaces\CATIAExpertRule.idl" id="38572" status="96" isProperty="1" CAALevel="1" initial="L" argList="" abstract="Returns or sets the language of a rule." CAAUsage="3" CAADeprecated="0" />
<method name="Variables" htmlFileName="interface_ExpertRule_32386" containerName="ExpertRule" containerType="interface" fileName="G:\CXR27\BSF\.\GenKnowledgeInterfaces\PublicInterfaces\CATIAExpertRule.idl" id="39461" status="96" isProperty="1" CAALevel="1" initial="V" argList="" abstract="Returns or sets the variables scope of the a Rule." CAAUsage="3" CAADeprecated="0" />
<class name="ExpertRuleBase" initial="E" htmlFileName="interface_ExpertRuleBase_36806" fileName="G:\CXR27\BSF\.\GenKnowledgeInterfaces\PublicInterfaces\CATIAExpertRuleBase.idl" fatherClass="CATIAExpertRuleBaseRuntime" realName="CATIAExpertRuleBase" DSCharacteristic="interface" id="36806" abstract="Represents the RuleBase object that can be edited." CAAUsage="3" CAADeprecated="0" />
<method name="VolatileCopy" htmlFileName="interface_ExpertRuleBase_36806" containerName="ExpertRuleBase" containerType="interface" fileName="G:\CXR27\BSF\.\GenKnowledgeInterfaces\PublicInterfaces\CATIAExpertRuleBase.idl" id="47036" status="0" isProperty="0" CAALevel="1" initial="V" argList="" abstract="Copy the persistent rulebase in a unpersistent unchangeable rulebase." CAAUsage="3" CAADeprecated="0" />
<class name="ExpertRuleBaseComponentRuntime" initial="E" htmlFileName="interface_ExpertRuleBaseComponentRuntime_73303" fileName="G:\CXR27\BSF\.\GenKnowledgeInterfaces\PublicInterfaces\CATIAExpertRuleBaseComponentRuntime.idl" fatherClass="CATIABase" realName="CATIAExpertRuleBaseComponentRuntime" DSCharacteristic="interface" id="73303" abstract="Represents a rule base component in a ruleset." CAAUsage="3" CAADeprecated="0" />
<method name="AccurateType" htmlFileName="interface_ExpertRuleBaseComponentRuntime_73303" containerName="ExpertRuleBaseComponentRuntime" containerType="interface" fileName="G:\CXR27\BSF\.\GenKnowledgeInterfaces\PublicInterfaces\CATIAExpertRuleBaseComponentRuntime.idl" id="83569" status="0" isProperty="0" CAALevel="1" initial="A" argList="" abstract="Returns as a string the type of component." CAAUsage="3" CAADeprecated="0" />
<method name="Activate" htmlFileName="interface_ExpertRuleBaseComponentRuntime_73303" containerName="ExpertRuleBaseComponentRuntime" containerType="interface" fileName="G:\CXR27\BSF\.\GenKnowledgeInterfaces\PublicInterfaces\CATIAExpertRuleBaseComponentRuntime.idl" id="79591" status="0" isProperty="0" CAALevel="1" initial="A" argList="" abstract="Activates the RuleBaseComponent." CAAUsage="3" CAADeprecated="0" />
<method name="Deactivate" htmlFileName="interface_ExpertRuleBaseComponentRuntime_73303" containerName="ExpertRuleBaseComponentRuntime" containerType="interface" fileName="G:\CXR27\BSF\.\GenKnowledgeInterfaces\PublicInterfaces\CATIAExpertRuleBaseComponentRuntime.idl" id="81390" status="0" isProperty="0" CAALevel="1" initial="D" argList="" abstract="Desactivates the RuleBaseComponent." CAAUsage="3" CAADeprecated="0" />
<method name="IsUseOnly" htmlFileName="interface_ExpertRuleBaseComponentRuntime_73303" containerName="ExpertRuleBaseComponentRuntime" containerType="interface" fileName="G:\CXR27\BSF\.\GenKnowledgeInterfaces\PublicInterfaces\CATIAExpertRuleBaseComponentRuntime.idl" id="80398" status="0" isProperty="0" CAALevel="1" initial="I" argList="" abstract="Retrieves the use-only status of the component." CAAUsage="3" CAADeprecated="0" />
<method name="Isactivate" htmlFileName="interface_ExpertRuleBaseComponentRuntime_73303" containerName="ExpertRuleBaseComponentRuntime" containerType="interface" fileName="G:\CXR27\BSF\.\GenKnowledgeInterfaces\PublicInterfaces\CATIAExpertRuleBaseComponentRuntime.idl" id="81404" status="0" isProperty="0" CAALevel="1" initial="I" argList="" abstract="Tells if the RuleBaseComponent is active." CAAUsage="3" CAADeprecated="0" />
<method name="Parse" htmlFileName="interface_ExpertRuleBaseComponentRuntime_73303" containerName="ExpertRuleBaseComponentRuntime" containerType="interface" fileName="G:\CXR27\BSF\.\GenKnowledgeInterfaces\PublicInterfaces\CATIAExpertRuleBaseComponentRuntime.idl" id="77659" status="0" isProperty="0" CAALevel="1" initial="P" argList="" abstract="Syntactically analyses (ie parses) the component." CAAUsage="3" CAADeprecated="0" />
<method name="SetUseOnly" htmlFileName="interface_ExpertRuleBaseComponentRuntime_73303" containerName="ExpertRuleBaseComponentRuntime" containerType="interface" fileName="G:\CXR27\BSF\.\GenKnowledgeInterfaces\PublicInterfaces\CATIAExpertRuleBaseComponentRuntime.idl" id="81335" status="0" isProperty="0" CAALevel="1" initial="S" argList="" abstract="Prevents any access to the component for reading or deleting." CAAUsage="3" CAADeprecated="0" />
<method name="Comment" htmlFileName="interface_ExpertRuleBaseComponentRuntime_73303" containerName="ExpertRuleBaseComponentRuntime" containerType="interface" fileName="G:\CXR27\BSF\.\GenKnowledgeInterfaces\PublicInterfaces\CATIAExpertRuleBaseComponentRuntime.idl" id="78891" status="96" isProperty="1" CAALevel="1" initial="C" argList="" abstract="Returns or sets the comment of a rulebase component." CAAUsage="3" CAADeprecated="0" />
<class name="ExpertRuleBaseComponentRuntimes" initial="E" htmlFileName="interface_ExpertRuleBaseComponentRuntimes_76753" fileName="G:\CXR27\BSF\.\GenKnowledgeInterfaces\PublicInterfaces\CATIAExpertRuleBaseComponentRuntimes.idl" fatherClass="CATIACollection" realName="CATIAExpertRuleBaseComponentRuntimes" DSCharacteristic="interface" id="76753" abstract="Represents the collection of ExpertRuleBase (ExpertChecks, ExpertRules, and ExpertRuleSets) components." hrefList="ExpertRuleBaseComponentRuntimes,ExpertRuleBaseComponentRuntimes" CAAUsage="3" CAADeprecated="0" />
<method name="Item" htmlFileName="interface_ExpertRuleBaseComponentRuntimes_76753" containerName="ExpertRuleBaseComponentRuntimes" containerType="interface" fileName="G:\CXR27\BSF\.\GenKnowledgeInterfaces\PublicInterfaces\CATIAExpertRuleBaseComponentRuntimes.idl" id="80680" status="0" isProperty="0" CAALevel="1" initial="I" argList="" abstract="Returns a RuleBase component using its index or its name from the entire RuleBase collection." hrefList="AnyObject" CAAUsage="3" CAADeprecated="0" />
<method name="Remove" htmlFileName="interface_ExpertRuleBaseComponentRuntimes_76753" containerName="ExpertRuleBaseComponentRuntimes" containerType="interface" fileName="G:\CXR27\BSF\.\GenKnowledgeInterfaces\PublicInterfaces\CATIAExpertRuleBaseComponentRuntimes.idl" id="81664" status="0" isProperty="0" CAALevel="1" initial="R" argList="" abstract="Removes an Expert component from the  Rule Base collection." hrefList="AnyObject" CAAUsage="3" CAADeprecated="0" />
<method name="ShallowCount" htmlFileName="interface_ExpertRuleBaseComponentRuntimes_76753" containerName="ExpertRuleBaseComponentRuntimes" containerType="interface" fileName="G:\CXR27\BSF\.\GenKnowledgeInterfaces\PublicInterfaces\CATIAExpertRuleBaseComponentRuntimes.idl" id="87144" status="0" isProperty="0" CAALevel="1" initial="S" argList="" abstract="Returns the number of &lt;b&gt;first-level-depth&lt;/b&gt; objects in the collection." CAAUsage="3" CAADeprecated="0" />
<method name="ShallowItem" htmlFileName="interface_ExpertRuleBaseComponentRuntimes_76753" containerName="ExpertRuleBaseComponentRuntimes" containerType="interface" fileName="G:\CXR27\BSF\.\GenKnowledgeInterfaces\PublicInterfaces\CATIAExpertRuleBaseComponentRuntimes.idl" id="85796" status="0" isProperty="0" CAALevel="1" initial="S" argList="" abstract="Returns a &lt;b&gt;first-level-depth&lt;/b&gt; RuleBase component using its index or its name from the RuleBase collection." hrefList="AnyObject" CAAUsage="3" CAADeprecated="0" />
<method name="ShallowRemove" htmlFileName="interface_ExpertRuleBaseComponentRuntimes_76753" containerName="ExpertRuleBaseComponentRuntimes" containerType="interface" fileName="G:\CXR27\BSF\.\GenKnowledgeInterfaces\PublicInterfaces\CATIAExpertRuleBaseComponentRuntimes.idl" id="88341" status="0" isProperty="0" CAALevel="1" initial="S" argList="" abstract="Removes an &lt;b&gt;first-level-depth&lt;/b&gt; Expert component from the  Rule Base collection." hrefList="AnyObject" CAAUsage="3" CAADeprecated="0" />
<class name="ExpertRuleBaseRuntime" initial="E" htmlFileName="interface_ExpertRuleBaseRuntime_49422" fileName="G:\CXR27\BSF\.\GenKnowledgeInterfaces\PublicInterfaces\CATIAExpertRuleBaseRuntime.idl" fatherClass="CATIARelation" realName="CATIAExpertRuleBaseRuntime" DSCharacteristic="interface" id="49422" abstract="Represents the Runtime part of the RuleBase." seeList="Relations," CAAUsage="3" CAADeprecated="0" />
<method name="AccurateType" htmlFileName="interface_ExpertRuleBaseRuntime_49422" containerName="ExpertRuleBaseRuntime" containerType="interface" fileName="G:\CXR27\BSF\.\GenKnowledgeInterfaces\PublicInterfaces\CATIAExpertRuleBaseRuntime.idl" id="59688" status="0" isProperty="0" CAALevel="1" initial="A" argList="" abstract="Returns as a string the type of component." CAAUsage="3" CAADeprecated="0" />
<method name="AddFact" htmlFileName="interface_ExpertRuleBaseRuntime_49422" containerName="ExpertRuleBaseRuntime" containerType="interface" fileName="G:\CXR27\BSF\.\GenKnowledgeInterfaces\PublicInterfaces\CATIAExpertRuleBaseRuntime.idl" id="54793" status="0" isProperty="0" CAALevel="1" initial="A" argList="" abstract="Adds new fact to the rule base resolution." CAAUsage="3" CAADeprecated="0" />
<method name="AddRootOfFacts" htmlFileName="interface_ExpertRuleBaseRuntime_49422" containerName="ExpertRuleBaseRuntime" containerType="interface" fileName="G:\CXR27\BSF\.\GenKnowledgeInterfaces\PublicInterfaces\CATIAExpertRuleBaseRuntime.idl" id="61890" status="0" isProperty="0" CAALevel="1" initial="A" argList="" abstract="Adds a new root of facts to the rule base." CAAUsage="3" CAADeprecated="0" />
<method name="Deduce" htmlFileName="interface_ExpertRuleBaseRuntime_49422" containerName="ExpertRuleBaseRuntime" containerType="interface" fileName="G:\CXR27\BSF\.\GenKnowledgeInterfaces\PublicInterfaces\CATIAExpertRuleBaseRuntime.idl" id="54257" status="0" isProperty="0" CAALevel="1" initial="D" argList="" abstract="Launch a Forward chaining Solve on the current RuleBase." CAAUsage="3" CAADeprecated="0" />
<method name="Fingerprint" htmlFileName="interface_ExpertRuleBaseRuntime_49422" containerName="ExpertRuleBaseRuntime" containerType="interface" fileName="G:\CXR27\BSF\.\GenKnowledgeInterfaces\PublicInterfaces\CATIAExpertRuleBaseRuntime.idl" id="58772" status="0" isProperty="0" CAALevel="1" initial="F" argList="" abstract="Returns the Fingerprint information." hrefList="ExpertRuleBase" CAAUsage="3" CAADeprecated="0" />
<method name="GetNumberOfRootsOfFacts" htmlFileName="interface_ExpertRuleBaseRuntime_49422" containerName="ExpertRuleBaseRuntime" containerType="interface" fileName="G:\CXR27\BSF\.\GenKnowledgeInterfaces\PublicInterfaces\CATIAExpertRuleBaseRuntime.idl" id="78295" status="0" isProperty="0" CAALevel="1" initial="G" argList="" abstract="Retrieves the number of roots of facts of the rule base." CAAUsage="3" CAADeprecated="0" />
<method name="GetRootsOfFacts" htmlFileName="interface_ExpertRuleBaseRuntime_49422" containerName="ExpertRuleBaseRuntime" containerType="interface" fileName="G:\CXR27\BSF\.\GenKnowledgeInterfaces\PublicInterfaces\CATIAExpertRuleBaseRuntime.idl" id="63406" status="0" isProperty="0" CAALevel="1" initial="G" argList="" abstract="Retrieves all the roots of facts from the rule base." CAAUsage="3" CAADeprecated="0" />
<method name="Import" htmlFileName="interface_ExpertRuleBaseRuntime_49422" containerName="ExpertRuleBaseRuntime" containerType="interface" fileName="G:\CXR27\BSF\.\GenKnowledgeInterfaces\PublicInterfaces\CATIAExpertRuleBaseRuntime.idl" id="54406" status="0" isProperty="0" CAALevel="1" initial="I" argList="" abstract="Import from RuleSet." CAAUsage="3" CAADeprecated="0" />
<method name="ImportFromFile" htmlFileName="interface_ExpertRuleBaseRuntime_49422" containerName="ExpertRuleBaseRuntime" containerType="interface" fileName="G:\CXR27\BSF\.\GenKnowledgeInterfaces\PublicInterfaces\CATIAExpertRuleBaseRuntime.idl" id="61957" status="0" isProperty="0" CAALevel="1" initial="I" argList="" abstract="Import from file." CAAUsage="3" CAADeprecated="0" />
<method name="ImportWithLink" htmlFileName="interface_ExpertRuleBaseRuntime_49422" containerName="ExpertRuleBaseRuntime" containerType="interface" fileName="G:\CXR27\BSF\.\GenKnowledgeInterfaces\PublicInterfaces\CATIAExpertRuleBaseRuntime.idl" id="62153" status="0" isProperty="0" CAALevel="1" initial="I" argList="" abstract="Import with link to a document." CAAUsage="3" CAADeprecated="0" />
<method name="RemoveRootOfFacts" htmlFileName="interface_ExpertRuleBaseRuntime_49422" containerName="ExpertRuleBaseRuntime" containerType="interface" fileName="G:\CXR27\BSF\.\GenKnowledgeInterfaces\PublicInterfaces\CATIAExpertRuleBaseRuntime.idl" id="66513" status="0" isProperty="0" CAALevel="1" initial="R" argList="" abstract="Removes a root of facts from the rule base." CAAUsage="3" CAADeprecated="0" />
<method name="Report" htmlFileName="interface_ExpertRuleBaseRuntime_49422" containerName="ExpertRuleBaseRuntime" containerType="interface" fileName="G:\CXR27\BSF\.\GenKnowledgeInterfaces\PublicInterfaces\CATIAExpertRuleBaseRuntime.idl" id="54398" status="0" isProperty="0" CAALevel="1" initial="R" argList="" abstract="Launch a Report." CAAUsage="3" CAADeprecated="0" />
<method name="SynchronizeStatus" htmlFileName="interface_ExpertRuleBaseRuntime_49422" containerName="ExpertRuleBaseRuntime" containerType="interface" fileName="G:\CXR27\BSF\.\GenKnowledgeInterfaces\PublicInterfaces\CATIAExpertRuleBaseRuntime.idl" id="67497" status="0" isProperty="0" CAALevel="1" initial="S" argList="" abstract="Returns the Synchronize information." hrefList="ExpertRuleBase" CAAUsage="3" CAADeprecated="0" />
<method name="ReportDescriptionLength" htmlFileName="interface_ExpertRuleBaseRuntime_49422" containerName="ExpertRuleBaseRuntime" containerType="interface" fileName="G:\CXR27\BSF\.\GenKnowledgeInterfaces\PublicInterfaces\CATIAExpertRuleBaseRuntime.idl" id="79350" status="96" isProperty="1" CAALevel="1" initial="R" argList="" abstract="Returns or sets the Report Description Length (For Text option only)." CAAUsage="3" CAADeprecated="0" />
<method name="ReportOutPutFormat" htmlFileName="interface_ExpertRuleBaseRuntime_49422" containerName="ExpertRuleBaseRuntime" containerType="interface" fileName="G:\CXR27\BSF\.\GenKnowledgeInterfaces\PublicInterfaces\CATIAExpertRuleBaseRuntime.idl" id="68823" status="96" isProperty="1" CAALevel="1" initial="R" argList="" abstract="Returns or sets the Report OutPut Format." CAAUsage="3" CAADeprecated="0" />
<method name="ReportPath" htmlFileName="interface_ExpertRuleBaseRuntime_49422" containerName="ExpertRuleBaseRuntime" containerType="interface" fileName="G:\CXR27\BSF\.\GenKnowledgeInterfaces\PublicInterfaces\CATIAExpertRuleBaseRuntime.idl" id="57421" status="96" isProperty="1" CAALevel="1" initial="R" argList="" abstract="Returns or sets the Report output path." CAAUsage="3" CAADeprecated="0" />
<method name="ReportShowResult" htmlFileName="interface_ExpertRuleBaseRuntime_49422" containerName="ExpertRuleBaseRuntime" containerType="interface" fileName="G:\CXR27\BSF\.\GenKnowledgeInterfaces\PublicInterfaces\CATIAExpertRuleBaseRuntime.idl" id="65667" status="96" isProperty="1" CAALevel="1" initial="R" argList="" abstract="Returns or sets the option for sorting the report." CAAUsage="3" CAADeprecated="0" />
<method name="RuleBaseEdition" htmlFileName="interface_ExpertRuleBaseRuntime_49422" containerName="ExpertRuleBaseRuntime" containerType="interface" fileName="G:\CXR27\BSF\.\GenKnowledgeInterfaces\PublicInterfaces\CATIAExpertRuleBaseRuntime.idl" id="63507" status="32" isProperty="1" CAALevel="1" initial="R" argList="" abstract="Returns the editable object corresponding to this rulebase." CAAUsage="3" CAADeprecated="0" />
<method name="RuleSet" htmlFileName="interface_ExpertRuleBaseRuntime_49422" containerName="ExpertRuleBaseRuntime" containerType="interface" fileName="G:\CXR27\BSF\.\GenKnowledgeInterfaces\PublicInterfaces\CATIAExpertRuleBaseRuntime.idl" id="54873" status="32" isProperty="1" CAALevel="1" initial="R" argList="" abstract="Returns the Set linked to the RuleBase." CAAUsage="3" CAADeprecated="0" />
<method name="SolveType" htmlFileName="interface_ExpertRuleBaseRuntime_49422" containerName="ExpertRuleBaseRuntime" containerType="interface" fileName="G:\CXR27\BSF\.\GenKnowledgeInterfaces\PublicInterfaces\CATIAExpertRuleBaseRuntime.idl" id="56527" status="96" isProperty="1" CAALevel="1" initial="S" argList="" abstract="Returns or sets the solve option." CAAUsage="3" CAADeprecated="0" />
<method name="TextVisualization" htmlFileName="interface_ExpertRuleBaseRuntime_49422" containerName="ExpertRuleBaseRuntime" containerType="interface" fileName="G:\CXR27\BSF\.\GenKnowledgeInterfaces\PublicInterfaces\CATIAExpertRuleBaseRuntime.idl" id="67478" status="96" isProperty="1" CAALevel="1" initial="T" argList="" abstract="Returns or sets the Report option for visualization." CAAUsage="3" CAADeprecated="0" />
<class name="ExpertRuleRuntime" initial="E" htmlFileName="interface_ExpertRuleRuntime_42042" fileName="G:\CXR27\BSF\.\GenKnowledgeInterfaces\PublicInterfaces\CATIAExpertRuleRuntime.idl" fatherClass="CATIAExpertRuleBaseComponentRuntime" realName="CATIAExpertRuleRuntime" DSCharacteristic="interface" id="42042" abstract="Represents the ExpertRuleRuntime object." CAAUsage="3" CAADeprecated="0" />
<method name="Priority" htmlFileName="interface_ExpertRuleRuntime_42042" containerName="ExpertRuleRuntime" containerType="interface" fileName="G:\CXR27\BSF\.\GenKnowledgeInterfaces\PublicInterfaces\CATIAExpertRuleRuntime.idl" id="48505" status="96" isProperty="1" CAALevel="1" initial="P" argList="" abstract="Returns or sets the priority of the rule." CAAUsage="3" CAADeprecated="0" />
<method name="RuleEdition" htmlFileName="interface_ExpertRuleRuntime_42042" containerName="ExpertRuleRuntime" containerType="interface" fileName="G:\CXR27\BSF\.\GenKnowledgeInterfaces\PublicInterfaces\CATIAExpertRuleRuntime.idl" id="51117" status="32" isProperty="1" CAALevel="1" initial="R" argList="" abstract="Returns the editable object corresponding to this rule." CAAUsage="3" CAADeprecated="0" />
<class name="ExpertRuleSet" initial="E" htmlFileName="interface_ExpertRuleSet_35719" fileName="G:\CXR27\BSF\.\GenKnowledgeInterfaces\PublicInterfaces\CATIAExpertRuleSet.idl" fatherClass="CATIAExpertRuleSetRuntime" realName="CATIAExpertRuleSet" DSCharacteristic="interface" id="35719" abstract="Represents the ExpertRuleSet object which is the editable part of a RuleSet or a RuleBase." CAAUsage="3" CAADeprecated="0" />
<method name="CreateCheck" htmlFileName="interface_ExpertRuleSet_35719" containerName="ExpertRuleSet" containerType="interface" fileName="G:\CXR27\BSF\.\GenKnowledgeInterfaces\PublicInterfaces\CATIAExpertRuleSet.idl" id="44476" status="0" isProperty="0" CAALevel="1" initial="C" argList="" abstract="Creates a check and adds it to the RuleSet." CAAUsage="3" CAADeprecated="0" />
<method name="CreateRule" htmlFileName="interface_ExpertRuleSet_35719" containerName="ExpertRuleSet" containerType="interface" fileName="G:\CXR27\BSF\.\GenKnowledgeInterfaces\PublicInterfaces\CATIAExpertRuleSet.idl" id="43661" status="0" isProperty="0" CAALevel="1" initial="C" argList="" abstract="Creates a rule and adds it to the RuleSet." CAAUsage="3" CAADeprecated="0" />
<method name="CreateRuleSet" htmlFileName="interface_ExpertRuleSet_35719" containerName="ExpertRuleSet" containerType="interface" fileName="G:\CXR27\BSF\.\GenKnowledgeInterfaces\PublicInterfaces\CATIAExpertRuleSet.idl" id="46994" status="0" isProperty="0" CAALevel="1" initial="C" argList="" abstract="Creates a RuleSet and adds it to the RuleSet." CAAUsage="3" CAADeprecated="0" />
<class name="ExpertRuleSetRuntime" initial="E" htmlFileName="interface_ExpertRuleSetRuntime_47595" fileName="G:\CXR27\BSF\.\GenKnowledgeInterfaces\PublicInterfaces\CATIAExpertRuleSetRuntime.idl" fatherClass="CATIAExpertRuleBaseComponentRuntime" realName="CATIAExpertRuleSetRuntime" DSCharacteristic="interface" id="47595" abstract="Represents the ExpertRuleSet object in the RelationSet." CAAUsage="3" CAADeprecated="0" />
<method name="Status" htmlFileName="interface_ExpertRuleSetRuntime_47595" containerName="ExpertRuleSetRuntime" containerType="interface" fileName="G:\CXR27\BSF\.\GenKnowledgeInterfaces\PublicInterfaces\CATIAExpertRuleSetRuntime.idl" id="52578" status="0" isProperty="0" CAALevel="1" initial="S" argList="" abstract="Returns the Status of the ruleset: 1=OK, 0=KO." CAAUsage="3" CAADeprecated="0" />
<method name="ExpertRuleBaseComponentRuntimes" htmlFileName="interface_ExpertRuleSetRuntime_47595" containerName="ExpertRuleSetRuntime" containerType="interface" fileName="G:\CXR27\BSF\.\GenKnowledgeInterfaces\PublicInterfaces\CATIAExpertRuleSetRuntime.idl" id="100011" status="32" isProperty="1" CAALevel="1" initial="E" argList="" abstract="Returns the list of the RuleBaseComponent." CAAUsage="3" CAADeprecated="0" />
<method name="RuleSetEdition" htmlFileName="interface_ExpertRuleSetRuntime_47595" containerName="ExpertRuleSetRuntime" containerType="interface" fileName="G:\CXR27\BSF\.\GenKnowledgeInterfaces\PublicInterfaces\CATIAExpertRuleSetRuntime.idl" id="60351" status="32" isProperty="1" CAALevel="1" initial="R" argList="" abstract="Returns the editable object corresponding to this ruleset." CAAUsage="3" CAADeprecated="0" />
<class name="KWECorrectFunction" initial="K" htmlFileName="interface_KWECorrectFunction_43725" fileName="G:\CXR27\BSF\.\GenKnowledgeInterfaces\PublicInterfaces\CATIAKWECorrectFunction.idl" fatherClass="CATIABase" realName="CATIAKWECorrectFunction" DSCharacteristic="interface" id="43725" abstract="Represents the Knowledge correct function." CAAUsage="3" CAADeprecated="0" />
<method name="Check" htmlFileName="interface_KWECorrectFunction_43725" containerName="KWECorrectFunction" containerType="interface" fileName="G:\CXR27\BSF\.\GenKnowledgeInterfaces\PublicInterfaces\CATIAKWECorrectFunction.idl" id="48038" status="0" isProperty="0" CAALevel="1" initial="C" argList="" abstract="Retrieves the check associtade to this correct function." CAAUsage="3" CAADeprecated="0" />
<method name="GetNumberOfListFailedElements" htmlFileName="interface_KWECorrectFunction_43725" containerName="KWECorrectFunction" containerType="interface" fileName="G:\CXR27\BSF\.\GenKnowledgeInterfaces\PublicInterfaces\CATIAKWECorrectFunction.idl" id="88491" status="0" isProperty="0" CAALevel="1" initial="G" argList="" abstract="Retrieves the number of roots of facts of the rule base." CAAUsage="3" CAADeprecated="0" />
<method name="ListFailedElements" htmlFileName="interface_KWECorrectFunction_43725" containerName="KWECorrectFunction" containerType="interface" fileName="G:\CXR27\BSF\.\GenKnowledgeInterfaces\PublicInterfaces\CATIAKWECorrectFunction.idl" id="62931" status="0" isProperty="0" CAALevel="1" initial="L" argList="" abstract="Returns the list of elements of current tuple failed." CAAUsage="3" CAADeprecated="0" />
</fw>
