<?xml version="1.0" encoding="utf-8" ?>
 <fw name="KinematicsInterfaces" htmlProductID="" inDS="1" getAll="0" maskFw="0" isIDLOnly="1" depth="2" footer="&lt;hr/&gt;&lt;p&gt;&lt;i&gt;
Copyright &amp;#169; 1999-2011, Dassault Syst&amp;#232;mes. All rights reserved.&lt;/i&gt;&lt;/p&gt;
&lt;/body&gt;

&lt;/html&gt;
" controlRelPath="./Doc/generated/interfaces">
<class name="Dressup" initial="D" htmlFileName="interface_Dressup_25888" fileName="G:\CXR27\BSF\.\KinematicsInterfaces\PublicInterfaces\CATIADressup.idl" fatherClass="CATIABase" realName="CATIADressup" DSCharacteristic="interface" id="25888" abstract=" Interface to access the Dressup object." CAAUsage="3" CAADeprecated="0" />
<method name="Attach" htmlFileName="interface_Dressup_25888" containerName="Dressup" containerType="interface" fileName="G:\CXR27\BSF\.\KinematicsInterfaces\PublicInterfaces\CATIADressup.idl" id="30725" status="0" isProperty="0" CAALevel="1" initial="A" argList="" abstract=" Attaches a given product to a link of the mechanism pointed by the dressup." CAAUsage="3" CAADeprecated="0" />
<method name="Detach" htmlFileName="interface_Dressup_25888" containerName="Dressup" containerType="interface" fileName="G:\CXR27\BSF\.\KinematicsInterfaces\PublicInterfaces\CATIADressup.idl" id="30710" status="0" isProperty="0" CAALevel="1" initial="D" argList="" abstract=" Detaches an attached product from its link." CAAUsage="3" CAADeprecated="0" />
<method name="ListAttached" htmlFileName="interface_Dressup_25888" containerName="Dressup" containerType="interface" fileName="G:\CXR27\BSF\.\KinematicsInterfaces\PublicInterfaces\CATIADressup.idl" id="35906" status="0" isProperty="0" CAALevel="1" initial="L" argList="" abstract=" Returns the list of products attached to a given link." CAAUsage="3" CAADeprecated="0" />
<method name="Context" htmlFileName="interface_Dressup_25888" containerName="Dressup" containerType="interface" fileName="G:\CXR27\BSF\.\KinematicsInterfaces\PublicInterfaces\CATIADressup.idl" id="31549" status="32" isProperty="1" CAALevel="1" initial="C" argList="" abstract=" Returns the context product on which the mechanism is defined." CAAUsage="3" CAADeprecated="0" />
<method name="Mechanism" htmlFileName="interface_Dressup_25888" containerName="Dressup" containerType="interface" fileName="G:\CXR27\BSF\.\KinematicsInterfaces\PublicInterfaces\CATIADressup.idl" id="33026" status="32" isProperty="1" CAALevel="1" initial="M" argList="" abstract=" Returns the mechanism on which a dressup is applied." CAAUsage="3" CAADeprecated="0" />
<class name="Dressups" initial="D" htmlFileName="interface_Dressups_26693" fileName="G:\CXR27\BSF\.\KinematicsInterfaces\PublicInterfaces\CATIADressups.idl" fatherClass="CATIACollection" realName="CATIADressups" DSCharacteristic="interface" id="26693" abstract="  A collection of all Dressup entities currently managed by the application." CAAUsage="3" CAADeprecated="0" />
<method name="Add" htmlFileName="interface_Dressups_26693" containerName="Dressups" containerType="interface" fileName="G:\CXR27\BSF\.\KinematicsInterfaces\PublicInterfaces\CATIADressups.idl" id="30275" status="0" isProperty="0" CAALevel="1" initial="A" argList="" abstract="Creates a new Dressup and adds it to the Dressups collection." CAAUsage="3" CAADeprecated="0" />
<method name="Item" htmlFileName="interface_Dressups_26693" containerName="Dressups" containerType="interface" fileName="G:\CXR27\BSF\.\KinematicsInterfaces\PublicInterfaces\CATIADressups.idl" id="30620" status="0" isProperty="0" CAALevel="1" initial="I" argList="" abstract="Returns a Dressup using its index or its name from the Dressups collection." hrefList="AnyObject" CAAUsage="3" CAADeprecated="0" />
<method name="ListMechanismsContext" htmlFileName="interface_Dressups_26693" containerName="Dressups" containerType="interface" fileName="G:\CXR27\BSF\.\KinematicsInterfaces\PublicInterfaces\CATIADressups.idl" id="52430" status="0" isProperty="0" CAALevel="1" initial="L" argList="" abstract=" Each mechanism of the list given by ListPossibleMechanisms has
 a context product on which it is defined." CAAUsage="3" CAADeprecated="0" />
<method name="ListPossibleMechanisms" htmlFileName="interface_Dressups_26693" containerName="Dressups" containerType="interface" fileName="G:\CXR27\BSF\.\KinematicsInterfaces\PublicInterfaces\CATIADressups.idl" id="54216" status="0" isProperty="0" CAALevel="1" initial="L" argList="" abstract=" Returns information about all possible mechanisms on which a dressup can be created." CAAUsage="3" CAADeprecated="0" />
<method name="Remove" htmlFileName="interface_Dressups_26693" containerName="Dressups" containerType="interface" fileName="G:\CXR27\BSF\.\KinematicsInterfaces\PublicInterfaces\CATIADressups.idl" id="31604" status="0" isProperty="0" CAALevel="1" initial="R" argList="" abstract="Removes a Dressup from the Dressups collection." CAAUsage="3" CAADeprecated="0" />
<class name="Joint" initial="J" htmlFileName="interface_Joint_24625" fileName="G:\CXR27\BSF\.\KinematicsInterfaces\PublicInterfaces\CATIAJoint.idl" fatherClass="CATIABase" realName="CATIAJoint" DSCharacteristic="interface" id="24625" abstract="Interface to manage the Joint object." CAAUsage="3" CAADeprecated="0" />
<method name="UnsetLowerLimit1" htmlFileName="interface_Joint_24625" containerName="Joint" containerType="interface" fileName="G:\CXR27\BSF\.\KinematicsInterfaces\PublicInterfaces\CATIAJoint.idl" id="39674" status="0" isProperty="0" CAALevel="1" initial="U" argList="" abstract="Unsets the lower limit of the joint, for the first parameter." CAAUsage="3" CAADeprecated="0" />
<method name="UnsetLowerLimit2" htmlFileName="interface_Joint_24625" containerName="Joint" containerType="interface" fileName="G:\CXR27\BSF\.\KinematicsInterfaces\PublicInterfaces\CATIAJoint.idl" id="39689" status="0" isProperty="0" CAALevel="1" initial="U" argList="" abstract="Unsets the lower limit of the joint, for the second parameter." CAAUsage="3" CAADeprecated="0" />
<method name="UnsetUpperLimit1" htmlFileName="interface_Joint_24625" containerName="Joint" containerType="interface" fileName="G:\CXR27\BSF\.\KinematicsInterfaces\PublicInterfaces\CATIAJoint.idl" id="39676" status="0" isProperty="0" CAALevel="1" initial="U" argList="" abstract="Unsets the upper limit of the joint, for the first parameter." CAAUsage="3" CAADeprecated="0" />
<method name="UnsetUpperLimit2" htmlFileName="interface_Joint_24625" containerName="Joint" containerType="interface" fileName="G:\CXR27\BSF\.\KinematicsInterfaces\PublicInterfaces\CATIAJoint.idl" id="39691" status="0" isProperty="0" CAALevel="1" initial="U" argList="" abstract="Unsets the upper limit of the joint, for the second parameter." CAAUsage="3" CAADeprecated="0" />
<method name="CurrentValue1" htmlFileName="interface_Joint_24625" containerName="Joint" containerType="interface" fileName="G:\CXR27\BSF\.\KinematicsInterfaces\PublicInterfaces\CATIAJoint.idl" id="35463" status="32" isProperty="1" CAALevel="1" initial="C" argList="" abstract="Gets the joint current value for first parameter." CAAUsage="3" CAADeprecated="0" />
<method name="CurrentValue2" htmlFileName="interface_Joint_24625" containerName="Joint" containerType="interface" fileName="G:\CXR27\BSF\.\KinematicsInterfaces\PublicInterfaces\CATIAJoint.idl" id="35475" status="32" isProperty="1" CAALevel="1" initial="C" argList="" abstract="Gets the joint current value for second parameter." CAAUsage="3" CAADeprecated="0" />
<method name="LowerLimit1" htmlFileName="interface_Joint_24625" containerName="Joint" containerType="interface" fileName="G:\CXR27\BSF\.\KinematicsInterfaces\PublicInterfaces\CATIAJoint.idl" id="33162" status="96" isProperty="1" CAALevel="1" initial="L" argList="" abstract="Gets or returns the lower limit of the joint, for the first parameter." CAAUsage="3" CAADeprecated="0" />
<method name="LowerLimit2" htmlFileName="interface_Joint_24625" containerName="Joint" containerType="interface" fileName="G:\CXR27\BSF\.\KinematicsInterfaces\PublicInterfaces\CATIAJoint.idl" id="33172" status="96" isProperty="1" CAALevel="1" initial="L" argList="" abstract="Gets or returns the lower limit of the joint, for the second parameter." CAAUsage="3" CAADeprecated="0" />
<method name="Type" htmlFileName="interface_Joint_24625" containerName="Joint" containerType="interface" fileName="G:\CXR27\BSF\.\KinematicsInterfaces\PublicInterfaces\CATIAJoint.idl" id="28555" status="32" isProperty="1" CAALevel="1" initial="T" argList="" abstract="Returns the joint type." CAAUsage="3" CAADeprecated="0" />
<method name="UpperLimit1" htmlFileName="interface_Joint_24625" containerName="Joint" containerType="interface" fileName="G:\CXR27\BSF\.\KinematicsInterfaces\PublicInterfaces\CATIAJoint.idl" id="33149" status="96" isProperty="1" CAALevel="1" initial="U" argList="" abstract="Gets or returns the upper limit of the joint, for the first parameter." CAAUsage="3" CAADeprecated="0" />
<method name="UpperLimit2" htmlFileName="interface_Joint_24625" containerName="Joint" containerType="interface" fileName="G:\CXR27\BSF\.\KinematicsInterfaces\PublicInterfaces\CATIAJoint.idl" id="33159" status="96" isProperty="1" CAALevel="1" initial="U" argList="" abstract="Gets or returns the upper limit of the joint, for the second parameter." CAAUsage="3" CAADeprecated="0" />
<class name="Joints" initial="J" htmlFileName="interface_Joints_25200" fileName="G:\CXR27\BSF\.\KinematicsInterfaces\PublicInterfaces\CATIAJoints.idl" fatherClass="CATIACollection" realName="CATIAJoints" DSCharacteristic="interface" id="25200" abstract="  A collection of all Joint entities currently managed by the application." CAAUsage="3" CAADeprecated="0" />
<method name="Add" htmlFileName="interface_Joints_25200" containerName="Joints" containerType="interface" fileName="G:\CXR27\BSF\.\KinematicsInterfaces\PublicInterfaces\CATIAJoints.idl" id="28782" status="0" isProperty="0" CAALevel="1" initial="A" argList="" abstract="Create a new Joint and adds it to the Joints collection." CAAUsage="3" CAADeprecated="0" />
<method name="Item" htmlFileName="interface_Joints_25200" containerName="Joints" containerType="interface" fileName="G:\CXR27\BSF\.\KinematicsInterfaces\PublicInterfaces\CATIAJoints.idl" id="29127" status="0" isProperty="0" CAALevel="1" initial="I" argList="" abstract="Returns a Joint using its index or its name from the Joints collection." hrefList="AnyObject" CAAUsage="3" CAADeprecated="0" />
<method name="Remove" htmlFileName="interface_Joints_25200" containerName="Joints" containerType="interface" fileName="G:\CXR27\BSF\.\KinematicsInterfaces\PublicInterfaces\CATIAJoints.idl" id="30111" status="0" isProperty="0" CAALevel="1" initial="R" argList="" abstract="Remove a Joint from the Joints collection." CAAUsage="3" CAADeprecated="0" />
<class name="KinematicsWorkbench" initial="K" htmlFileName="interface_KinematicsWorkbench_41369" fileName="G:\CXR27\BSF\.\KinematicsInterfaces\PublicInterfaces\CATIAKinematicsWorkbench.idl" fatherClass="CATIAWorkbench" realName="CATIAKinematicsWorkbench" DSCharacteristic="interface" id="41369" abstract="  Interface to access all Kinematics entities." CAAUsage="3" CAADeprecated="0" />
<method name="Mechanisms" htmlFileName="interface_KinematicsWorkbench_41369" containerName="KinematicsWorkbench" containerType="interface" fileName="G:\CXR27\BSF\.\KinematicsInterfaces\PublicInterfaces\CATIAKinematicsWorkbench.idl" id="49542" status="32" isProperty="1" CAALevel="1" initial="M" argList="" abstract="Returns the Mechanisms collection." CAAUsage="3" CAADeprecated="0" />
<class name="Mechanism" initial="M" htmlFileName="interface_Mechanism_27366" fileName="G:\CXR27\BSF\.\KinematicsInterfaces\PublicInterfaces\CATIAMechanism.idl" fatherClass="CATIABase" realName="CATIAMechanism" DSCharacteristic="interface" id="27366" abstract=" Interface to access the Mechanism object." CAAUsage="3" CAADeprecated="0" />
<method name="AddCommand" htmlFileName="interface_Mechanism_27366" containerName="Mechanism" containerType="interface" fileName="G:\CXR27\BSF\.\KinematicsInterfaces\PublicInterfaces\CATIAMechanism.idl" id="35251" status="0" isProperty="0" CAALevel="1" initial="A" argList="" abstract=" Adds a command in the mechanism, on a joint." CAAUsage="3" CAADeprecated="0" />
<method name="AddJoint" htmlFileName="interface_Mechanism_27366" containerName="Mechanism" containerType="interface" fileName="G:\CXR27\BSF\.\KinematicsInterfaces\PublicInterfaces\CATIAMechanism.idl" id="33611" status="0" isProperty="0" CAALevel="1" initial="A" argList="" abstract=" Adds a joint in the mechanism." CAAUsage="3" CAADeprecated="0" />
<method name="GetCommandValues" htmlFileName="interface_Mechanism_27366" containerName="Mechanism" containerType="interface" fileName="G:\CXR27\BSF\.\KinematicsInterfaces\PublicInterfaces\CATIAMechanism.idl" id="43167" status="0" isProperty="0" CAALevel="1" initial="G" argList="" abstract="Allows to retrieve current state of the mechanism." CAAUsage="3" CAADeprecated="0" />
<method name="GetProduct" htmlFileName="interface_Mechanism_27366" containerName="Mechanism" containerType="interface" fileName="G:\CXR27\BSF\.\KinematicsInterfaces\PublicInterfaces\CATIAMechanism.idl" id="35487" status="0" isProperty="0" CAALevel="1" initial="G" argList="" abstract=" Returns an item from the list of the products involved in the mechanism." CAAUsage="3" CAADeprecated="0" />
<method name="GetProductMotion" htmlFileName="interface_Mechanism_27366" containerName="Mechanism" containerType="interface" fileName="G:\CXR27\BSF\.\KinematicsInterfaces\PublicInterfaces\CATIAMechanism.idl" id="43439" status="0" isProperty="0" CAALevel="1" initial="G" argList="" abstract="Retrieves motion from initial state to current state for a part
 of the mechanism." seeList="Move," CAAUsage="3" CAADeprecated="0" />
<method name="PutCommandValues" htmlFileName="interface_Mechanism_27366" containerName="Mechanism" containerType="interface" fileName="G:\CXR27\BSF\.\KinematicsInterfaces\PublicInterfaces\CATIAMechanism.idl" id="43183" status="0" isProperty="0" CAALevel="1" initial="P" argList="" abstract="Triggers immediate mechanism solving." CAAUsage="3" CAADeprecated="0" />
<method name="PutCommandValuesWithMultiSteps" htmlFileName="interface_Mechanism_27366" containerName="Mechanism" containerType="interface" fileName="G:\CXR27\BSF\.\KinematicsInterfaces\PublicInterfaces\CATIAMechanism.idl" id="76274" status="0" isProperty="0" CAALevel="1" initial="P" argList="" abstract=" Puts command values in given number of steps." CAAUsage="3" CAADeprecated="0" />
<method name="ResetCmdValueToZero" htmlFileName="interface_Mechanism_27366" containerName="Mechanism" containerType="interface" fileName="G:\CXR27\BSF\.\KinematicsInterfaces\PublicInterfaces\CATIAMechanism.idl" id="48123" status="0" isProperty="0" CAALevel="1" initial="R" argList="" abstract="Sets the command value to zero for the given command without disturbing part positions." CAAUsage="3" CAADeprecated="0" />
<method name="Update" htmlFileName="interface_Mechanism_27366" containerName="Mechanism" containerType="interface" fileName="G:\CXR27\BSF\.\KinematicsInterfaces\PublicInterfaces\CATIAMechanism.idl" id="32220" status="0" isProperty="0" CAALevel="1" initial="U" argList="" abstract="Reassembles the mechanism after dimension changes in the parts." CAAUsage="3" CAADeprecated="0" />
<method name="Commands" htmlFileName="interface_Mechanism_27366" containerName="Mechanism" containerType="interface" fileName="G:\CXR27\BSF\.\KinematicsInterfaces\PublicInterfaces\CATIAMechanism.idl" id="33647" status="32" isProperty="1" CAALevel="1" initial="C" argList="" abstract=" Returns the collection of commands in the mechanism." CAAUsage="3" CAADeprecated="0" />
<method name="FixedPart" htmlFileName="interface_Mechanism_27366" containerName="Mechanism" containerType="interface" fileName="G:\CXR27\BSF\.\KinematicsInterfaces\PublicInterfaces\CATIAMechanism.idl" id="34404" status="96" isProperty="1" CAALevel="1" initial="F" argList="" abstract=" Returns or sets the fixed part of the mechanism." CAAUsage="3" CAADeprecated="0" />
<method name="Joints" htmlFileName="interface_Mechanism_27366" containerName="Mechanism" containerType="interface" fileName="G:\CXR27\BSF\.\KinematicsInterfaces\PublicInterfaces\CATIAMechanism.idl" id="32338" status="32" isProperty="1" CAALevel="1" initial="J" argList="" abstract=" Returns the collection of joints in the mechanism." CAAUsage="3" CAADeprecated="0" />
<method name="NbCommands" htmlFileName="interface_Mechanism_27366" containerName="Mechanism" containerType="interface" fileName="G:\CXR27\BSF\.\KinematicsInterfaces\PublicInterfaces\CATIAMechanism.idl" id="35381" status="32" isProperty="1" CAALevel="1" initial="N" argList="" abstract=" Returns the number of commands in the mechanism." CAAUsage="3" CAADeprecated="0" />
<method name="NbDof" htmlFileName="interface_Mechanism_27366" containerName="Mechanism" containerType="interface" fileName="G:\CXR27\BSF\.\KinematicsInterfaces\PublicInterfaces\CATIAMechanism.idl" id="31623" status="32" isProperty="1" CAALevel="1" initial="N" argList="" abstract=" Returns the degree of freedom of the mechanism." CAAUsage="3" CAADeprecated="0" />
<method name="NbJoints" htmlFileName="interface_Mechanism_27366" containerName="Mechanism" containerType="interface" fileName="G:\CXR27\BSF\.\KinematicsInterfaces\PublicInterfaces\CATIAMechanism.idl" id="33698" status="32" isProperty="1" CAALevel="1" initial="N" argList="" abstract=" Returns the number of joints in the mechanism." CAAUsage="3" CAADeprecated="0" />
<method name="NbProducts" htmlFileName="interface_Mechanism_27366" containerName="Mechanism" containerType="interface" fileName="G:\CXR27\BSF\.\KinematicsInterfaces\PublicInterfaces\CATIAMechanism.idl" id="35550" status="32" isProperty="1" CAALevel="1" initial="N" argList="" abstract=" Returns the number of products (i." CAAUsage="3" CAADeprecated="0" />
<class name="MechanismCommand" initial="M" htmlFileName="interface_MechanismCommand_35887" fileName="G:\CXR27\BSF\.\KinematicsInterfaces\PublicInterfaces\CATIAMechanismCommand.idl" fatherClass="CATIABase" realName="CATIAMechanismCommand" DSCharacteristic="interface" id="35887" abstract="Interface to access the Command object (in Kinematics context)." CAAUsage="3" CAADeprecated="0" />
<method name="CurrentValue" htmlFileName="interface_MechanismCommand_35887" containerName="MechanismCommand" containerType="interface" fileName="G:\CXR27\BSF\.\KinematicsInterfaces\PublicInterfaces\CATIAMechanismCommand.idl" id="46137" status="32" isProperty="1" CAALevel="1" initial="C" argList="" abstract="Returns the current value for a command." CAAUsage="3" CAADeprecated="0" />
<method name="Orientation" htmlFileName="interface_MechanismCommand_35887" containerName="MechanismCommand" containerType="interface" fileName="G:\CXR27\BSF\.\KinematicsInterfaces\PublicInterfaces\CATIAMechanismCommand.idl" id="45149" status="96" isProperty="1" CAALevel="1" initial="O" argList="" abstract="" deprecated="V5R18" argListText="(short)" CAAUsage="3" CAADeprecated="0" />
<method name="Type" htmlFileName="interface_MechanismCommand_35887" containerName="MechanismCommand" containerType="interface" fileName="G:\CXR27\BSF\.\KinematicsInterfaces\PublicInterfaces\CATIAMechanismCommand.idl" id="39817" status="32" isProperty="1" CAALevel="1" initial="T" argList="" abstract="Returns the command type." seeList="Mechanism," CAAUsage="3" CAADeprecated="0" />
<class name="MechanismCommands" initial="M" htmlFileName="interface_MechanismCommands_37727" fileName="G:\CXR27\BSF\.\KinematicsInterfaces\PublicInterfaces\CATIAMechanismCommands.idl" fatherClass="CATIACollection" realName="CATIAMechanismCommands" DSCharacteristic="interface" id="37727" abstract="  A collection of all MechanismCommand entities currently managed by the application." CAAUsage="3" CAADeprecated="0" />
<method name="Add" htmlFileName="interface_MechanismCommands_37727" containerName="MechanismCommands" containerType="interface" fileName="G:\CXR27\BSF\.\KinematicsInterfaces\PublicInterfaces\CATIAMechanismCommands.idl" id="41309" status="0" isProperty="0" CAALevel="1" initial="A" argList="" abstract="Creates a new MechanismCommand and adds it to the MechanismCommands collection." CAAUsage="3" CAADeprecated="0" />
<method name="Item" htmlFileName="interface_MechanismCommands_37727" containerName="MechanismCommands" containerType="interface" fileName="G:\CXR27\BSF\.\KinematicsInterfaces\PublicInterfaces\CATIAMechanismCommands.idl" id="41654" status="0" isProperty="0" CAALevel="1" initial="I" argList="" abstract="Returns a MechanismCommand using its index or its name from the Commands collection." hrefList="AnyObject" CAAUsage="3" CAADeprecated="0" />
<method name="Remove" htmlFileName="interface_MechanismCommands_37727" containerName="MechanismCommands" containerType="interface" fileName="G:\CXR27\BSF\.\KinematicsInterfaces\PublicInterfaces\CATIAMechanismCommands.idl" id="42638" status="0" isProperty="0" CAALevel="1" initial="R" argList="" abstract="Remove a MechanismCommand from the MechanismCommands collection." CAAUsage="3" CAADeprecated="0" />
<class name="Mechanisms" initial="M" htmlFileName="interface_Mechanisms_28401" fileName="G:\CXR27\BSF\.\KinematicsInterfaces\PublicInterfaces\CATIAMechanisms.idl" fatherClass="CATIACollection" realName="CATIAMechanisms" DSCharacteristic="interface" id="28401" abstract="  A collection of all Mechanism entities currently managed by the application." CAAUsage="3" CAADeprecated="0" />
<method name="Add" htmlFileName="interface_Mechanisms_28401" containerName="Mechanisms" containerType="interface" fileName="G:\CXR27\BSF\.\KinematicsInterfaces\PublicInterfaces\CATIAMechanisms.idl" id="31983" status="0" isProperty="0" CAALevel="1" initial="A" argList="" abstract="Creates a new Mechanism and adds it to the Mechanisms collection." CAAUsage="3" CAADeprecated="0" />
<method name="Item" htmlFileName="interface_Mechanisms_28401" containerName="Mechanisms" containerType="interface" fileName="G:\CXR27\BSF\.\KinematicsInterfaces\PublicInterfaces\CATIAMechanisms.idl" id="32328" status="0" isProperty="0" CAALevel="1" initial="I" argList="" abstract="Returns a Mechanism using its index or its name from the Mechanisms collection." hrefList="AnyObject" CAAUsage="3" CAADeprecated="0" />
<method name="Remove" htmlFileName="interface_Mechanisms_28401" containerName="Mechanisms" containerType="interface" fileName="G:\CXR27\BSF\.\KinematicsInterfaces\PublicInterfaces\CATIAMechanisms.idl" id="33312" status="0" isProperty="0" CAALevel="1" initial="R" argList="" abstract="Removes a Mechanism from the Mechanisms collection." CAAUsage="3" CAADeprecated="0" />
</fw>
