<?xml version="1.0" encoding="utf-8" ?>
 <fw name="ProductStructureInterfaces" htmlProductID="" inDS="1" getAll="0" maskFw="0" isIDLOnly="1" depth="2" footer="&lt;hr/&gt;&lt;p&gt;&lt;i&gt;
Copyright &amp;#169; 1999-2011, Dassault Syst&amp;#232;mes. All rights reserved.&lt;/i&gt;&lt;/p&gt;
&lt;/body&gt;

&lt;/html&gt;
" controlRelPath="./Doc/generated/interfaces">
<enum name="CatFileType" htmlFileName="enum_CatFileType_40640" fileName="G:\CXR27\BSF\.\ProductStructureInterfaces\PublicInterfaces\CatFileType.idl" initial="C" id="40640" abstract="Possible types of Files." CAAUsage="1" CAADeprecated="0" />
<enum name="CatProductSource" htmlFileName="enum_CatProductSource_47634" fileName="G:\CXR27\BSF\.\ProductStructureInterfaces\PublicInterfaces\CatProductSource.idl" initial="C" id="47634" abstract="Possible types of product source." CAAUsage="1" CAADeprecated="0" />
<enum name="CatRepType" htmlFileName="enum_CatRepType_39656" fileName="G:\CXR27\BSF\.\ProductStructureInterfaces\PublicInterfaces\CatRepType.idl" initial="C" id="39656" abstract="Possible types of representations." CAAUsage="1" CAADeprecated="0" />
<enum name="CatWorkModeType" htmlFileName="enum_CatWorkModeType_45790" fileName="G:\CXR27\BSF\.\ProductStructureInterfaces\PublicInterfaces\CatWorkModeType.idl" initial="C" id="45790" abstract="Possible types of Workmode." CAAUsage="1" CAADeprecated="0" />
<class name="Analyze" initial="A" htmlFileName="interface_Analyze_40312" fileName="G:\CXR27\BSF\.\ProductStructureInterfaces\PublicInterfaces\CATIAAnalyze.idl" fatherClass="CATIABase" realName="CATIAAnalyze" DSCharacteristic="interface" id="40312" abstract="Represents the analysis object associated with a product." CAAUsage="3" CAADeprecated="0" />
<method name="GetGravityCenter" htmlFileName="interface_Analyze_40312" containerName="Analyze" containerType="interface" fileName="G:\CXR27\BSF\.\ProductStructureInterfaces\PublicInterfaces\CATIAAnalyze.idl" id="56274" status="0" isProperty="0" CAALevel="1" initial="G" argList="" abstract="Returns the gravity center coordinates of product." CAAUsage="3" CAADeprecated="0" />
<method name="GetInertia" htmlFileName="interface_Analyze_40312" containerName="Analyze" containerType="interface" fileName="G:\CXR27\BSF\.\ProductStructureInterfaces\PublicInterfaces\CATIAAnalyze.idl" id="48300" status="0" isProperty="0" CAALevel="1" initial="G" argList="" abstract="Returns the inertia matrix array of product." CAAUsage="3" CAADeprecated="0" />
<method name="Mass" htmlFileName="interface_Analyze_40312" containerName="Analyze" containerType="interface" fileName="G:\CXR27\BSF\.\ProductStructureInterfaces\PublicInterfaces\CATIAAnalyze.idl" id="44266" status="32" isProperty="1" CAALevel="1" initial="M" argList="" abstract="Returns the product mass value." CAAUsage="3" CAADeprecated="0" />
<method name="Volume" htmlFileName="interface_Analyze_40312" containerName="Analyze" containerType="interface" fileName="G:\CXR27\BSF\.\ProductStructureInterfaces\PublicInterfaces\CATIAAnalyze.idl" id="45213" status="32" isProperty="1" CAALevel="1" initial="V" argList="" abstract=" Returns the product volume value." CAAUsage="3" CAADeprecated="0" />
<method name="WetArea" htmlFileName="interface_Analyze_40312" containerName="Analyze" containerType="interface" fileName="G:\CXR27\BSF\.\ProductStructureInterfaces\PublicInterfaces\CATIAAnalyze.idl" id="45665" status="32" isProperty="1" CAALevel="1" initial="W" argList="" abstract="Returns the product wet area (outer volume)." CAAUsage="3" CAADeprecated="0" />
<class name="AssemblyConvertor" initial="A" htmlFileName="interface_AssemblyConvertor_52793" fileName="G:\CXR27\BSF\.\ProductStructureInterfaces\PublicInterfaces\CATIAAssemblyConvertor.idl" fatherClass="CATIABase" realName="CATIAAssemblyConvertor" DSCharacteristic="interface" id="52793" abstract="Product conversion object." CAAUsage="3" CAADeprecated="0" />
<method name="Print" htmlFileName="interface_AssemblyConvertor_52793" containerName="AssemblyConvertor" containerType="interface" fileName="G:\CXR27\BSF\.\ProductStructureInterfaces\PublicInterfaces\CATIAAssemblyConvertor.idl" id="57193" status="0" isProperty="0" CAALevel="1" initial="P" argList="" abstract="Extracts the product&apos;s contents as a specified format." CAAUsage="3" CAADeprecated="0" />
<method name="SetCurrentFormat" htmlFileName="interface_AssemblyConvertor_52793" containerName="AssemblyConvertor" containerType="interface" fileName="G:\CXR27\BSF\.\ProductStructureInterfaces\PublicInterfaces\CATIAAssemblyConvertor.idl" id="68766" status="0" isProperty="0" CAALevel="1" initial="S" argList="" abstract="Defines the properties that will be used in the print method." CAAUsage="3" CAADeprecated="0" />
<method name="SetSecondaryFormat" htmlFileName="interface_AssemblyConvertor_52793" containerName="AssemblyConvertor" containerType="interface" fileName="G:\CXR27\BSF\.\ProductStructureInterfaces\PublicInterfaces\CATIAAssemblyConvertor.idl" id="72174" status="0" isProperty="0" CAALevel="1" initial="S" argList="" abstract="Defines the secondary properties that will be used in the print method." CAAUsage="3" CAADeprecated="0" />
<class name="Product" initial="P" htmlFileName="interface_Product_40279" fileName="G:\CXR27\BSF\.\ProductStructureInterfaces\PublicInterfaces\CATIAProduct.idl" fatherClass="CATIABase" realName="CATIAProduct" DSCharacteristic="interface" id="40279" abstract="Represents the product." CAAUsage="3" CAADeprecated="0" />
<method name="ActivateDefaultShape" htmlFileName="interface_Product_40279" containerName="Product" containerType="interface" fileName="G:\CXR27\BSF\.\ProductStructureInterfaces\PublicInterfaces\CATIAProduct.idl" id="63032" status="0" isProperty="0" CAALevel="1" initial="A" argList="" abstract="Activate default shape." CAAUsage="3" CAADeprecated="0" />
<method name="ActivateShape" htmlFileName="interface_Product_40279" containerName="Product" containerType="interface" fileName="G:\CXR27\BSF\.\ProductStructureInterfaces\PublicInterfaces\CATIAProduct.idl" id="51581" status="0" isProperty="0" CAALevel="1" initial="A" argList="" abstract="Activate one shape." CAAUsage="3" CAADeprecated="0" />
<method name="AddMasterShapeRepresentation" htmlFileName="interface_Product_40279" containerName="Product" containerType="interface" fileName="G:\CXR27\BSF\.\ProductStructureInterfaces\PublicInterfaces\CATIAProduct.idl" id="83655" status="0" isProperty="0" CAALevel="1" initial="A" argList="" abstract="Adds the master shape representation to the product." CAAUsage="3" CAADeprecated="0" />
<method name="AddShapeRepresentation" htmlFileName="interface_Product_40279" containerName="Product" containerType="interface" fileName="G:\CXR27\BSF\.\ProductStructureInterfaces\PublicInterfaces\CATIAProduct.idl" id="68218" status="0" isProperty="0" CAALevel="1" initial="A" argList="" abstract="Adds a representation to the product with a specific behavior." CAAUsage="3" CAADeprecated="0" />
<method name="ApplyWorkMode" htmlFileName="interface_Product_40279" containerName="Product" containerType="interface" fileName="G:\CXR27\BSF\.\ProductStructureInterfaces\PublicInterfaces\CATIAProduct.idl" id="51575" status="0" isProperty="0" CAALevel="1" initial="A" argList="" abstract=" Applies a new working mode." CAAUsage="3" CAADeprecated="0" />
<method name="Connections" htmlFileName="interface_Product_40279" containerName="Product" containerType="interface" fileName="G:\CXR27\BSF\.\ProductStructureInterfaces\PublicInterfaces\CATIAProduct.idl" id="49580" status="0" isProperty="0" CAALevel="1" initial="C" argList="" abstract="Returns the product&apos;s constraints." CAAUsage="3" CAADeprecated="0" />
<method name="CreateReferenceFromName" htmlFileName="interface_Product_40279" containerName="Product" containerType="interface" fileName="G:\CXR27\BSF\.\ProductStructureInterfaces\PublicInterfaces\CATIAProduct.idl" id="68989" status="0" isProperty="0" CAALevel="1" initial="C" argList="" abstract="Creates a reference from a name." CAAUsage="3" CAADeprecated="0" />
<method name="DesactivateDefaultShape" htmlFileName="interface_Product_40279" containerName="Product" containerType="interface" fileName="G:\CXR27\BSF\.\ProductStructureInterfaces\PublicInterfaces\CATIAProduct.idl" id="69528" status="0" isProperty="0" CAALevel="1" initial="D" argList="" abstract="Deactivate default shape." CAAUsage="3" CAADeprecated="0" />
<method name="DesactivateShape" htmlFileName="interface_Product_40279" containerName="Product" containerType="interface" fileName="G:\CXR27\BSF\.\ProductStructureInterfaces\PublicInterfaces\CATIAProduct.idl" id="55950" status="0" isProperty="0" CAALevel="1" initial="D" argList="" abstract="Deactivate one shape." CAAUsage="3" CAADeprecated="0" />
<method name="ExtractBOM" htmlFileName="interface_Product_40279" containerName="Product" containerType="interface" fileName="G:\CXR27\BSF\.\ProductStructureInterfaces\PublicInterfaces\CATIAProduct.idl" id="47621" status="0" isProperty="0" CAALevel="1" initial="E" argList="" abstract="Extracts the product&apos;s contents as a bill of materials (BOM)." CAAUsage="3" CAADeprecated="0" />
<method name="GetActiveShapeName" htmlFileName="interface_Product_40279" containerName="Product" containerType="interface" fileName="G:\CXR27\BSF\.\ProductStructureInterfaces\PublicInterfaces\CATIAProduct.idl" id="58848" status="0" isProperty="0" CAALevel="1" initial="G" argList="" abstract="Returns the name of the active shape." CAAUsage="3" CAADeprecated="0" />
<method name="GetAllShapesNames" htmlFileName="interface_Product_40279" containerName="Product" containerType="interface" fileName="G:\CXR27\BSF\.\ProductStructureInterfaces\PublicInterfaces\CATIAProduct.idl" id="57424" status="0" isProperty="0" CAALevel="1" initial="G" argList="" abstract=" List the name of all shapes." CAAUsage="3" CAADeprecated="0" />
<method name="GetDefaultShapeName" htmlFileName="interface_Product_40279" containerName="Product" containerType="interface" fileName="G:\CXR27\BSF\.\ProductStructureInterfaces\PublicInterfaces\CATIAProduct.idl" id="60722" status="0" isProperty="0" CAALevel="1" initial="G" argList="" abstract="Returns the default shape." CAAUsage="3" CAADeprecated="0" />
<method name="GetMasterShapeRepresentation" htmlFileName="interface_Product_40279" containerName="Product" containerType="interface" fileName="G:\CXR27\BSF\.\ProductStructureInterfaces\PublicInterfaces\CATIAProduct.idl" id="83688" status="0" isProperty="0" CAALevel="1" initial="G" argList="" abstract="Retrieves the product&apos;s master shape representation." CAAUsage="3" CAADeprecated="0" />
<method name="GetMasterShapeRepresentationPathName" htmlFileName="interface_Product_40279" containerName="Product" containerType="interface" fileName="G:\CXR27\BSF\.\ProductStructureInterfaces\PublicInterfaces\CATIAProduct.idl" id="108383" status="0" isProperty="0" CAALevel="1" initial="G" argList="" abstract="Retrieves the product&apos;s master shape representation pathname." CAAUsage="3" CAADeprecated="0" />
<method name="GetNumberOfShapes" htmlFileName="interface_Product_40279" containerName="Product" containerType="interface" fileName="G:\CXR27\BSF\.\ProductStructureInterfaces\PublicInterfaces\CATIAProduct.idl" id="57424" status="0" isProperty="0" CAALevel="1" initial="G" argList="" abstract="" CAAUsage="3" CAADeprecated="0" />
<method name="GetShapePathName" htmlFileName="interface_Product_40279" containerName="Product" containerType="interface" fileName="G:\CXR27\BSF\.\ProductStructureInterfaces\PublicInterfaces\CATIAProduct.idl" id="55478" status="0" isProperty="0" CAALevel="1" initial="G" argList="" abstract="Returns the path name of a shape for a given shape name." CAAUsage="3" CAADeprecated="0" />
<method name="GetShapeRepresentation" htmlFileName="interface_Product_40279" containerName="Product" containerType="interface" fileName="G:\CXR27\BSF\.\ProductStructureInterfaces\PublicInterfaces\CATIAProduct.idl" id="68251" status="0" isProperty="0" CAALevel="1" initial="G" argList="" abstract="Retrieves the product&apos;s  representation with the given parameters." CAAUsage="3" CAADeprecated="0" />
<method name="GetTechnologicalObject" htmlFileName="interface_Product_40279" containerName="Product" containerType="interface" fileName="G:\CXR27\BSF\.\ProductStructureInterfaces\PublicInterfaces\CATIAProduct.idl" id="67240" status="0" isProperty="0" CAALevel="1" initial="G" argList="" abstract="Returns the product&apos;s applicative data which type is the given parameter." CAAUsage="3" CAADeprecated="0" />
<method name="HasAMasterShapeRepresentation" htmlFileName="interface_Product_40279" containerName="Product" containerType="interface" fileName="G:\CXR27\BSF\.\ProductStructureInterfaces\PublicInterfaces\CATIAProduct.idl" id="86485" status="0" isProperty="0" CAALevel="1" initial="H" argList="" abstract="Returns whether the product has a master shape representation." CAAUsage="3" CAADeprecated="0" />
<method name="HasShapeRepresentation" htmlFileName="interface_Product_40279" containerName="Product" containerType="interface" fileName="G:\CXR27\BSF\.\ProductStructureInterfaces\PublicInterfaces\CATIAProduct.idl" id="68245" status="0" isProperty="0" CAALevel="1" initial="H" argList="" abstract="Returns whether the product has a representation of the given name with a given behavior." CAAUsage="3" CAADeprecated="0" />
<method name="RemoveMasterShapeRepresentation" htmlFileName="interface_Product_40279" containerName="Product" containerType="interface" fileName="G:\CXR27\BSF\.\ProductStructureInterfaces\PublicInterfaces\CATIAProduct.idl" id="92808" status="0" isProperty="0" CAALevel="1" initial="R" argList="" abstract="Removes the master shape representation from the product." CAAUsage="3" CAADeprecated="0" />
<method name="RemoveShapeRepresentation" htmlFileName="interface_Product_40279" containerName="Product" containerType="interface" fileName="G:\CXR27\BSF\.\ProductStructureInterfaces\PublicInterfaces\CATIAProduct.idl" id="75511" status="0" isProperty="0" CAALevel="1" initial="R" argList="" abstract="Removes a specific representation from the product." CAAUsage="3" CAADeprecated="0" />
<method name="Update" htmlFileName="interface_Product_40279" containerName="Product" containerType="interface" fileName="G:\CXR27\BSF\.\ProductStructureInterfaces\PublicInterfaces\CATIAProduct.idl" id="45133" status="0" isProperty="0" CAALevel="1" initial="U" argList="" abstract="Updates the product." CAAUsage="3" CAADeprecated="0" />
<method name="Analyze" htmlFileName="interface_Product_40279" containerName="Product" containerType="interface" fileName="G:\CXR27\BSF\.\ProductStructureInterfaces\PublicInterfaces\CATIAProduct.idl" id="45889" status="32" isProperty="1" CAALevel="1" initial="A" argList="" abstract="Returns the Analyze object associated to the current product." CAAUsage="3" CAADeprecated="0" />
<method name="Definition" htmlFileName="interface_Product_40279" containerName="Product" containerType="interface" fileName="G:\CXR27\BSF\.\ProductStructureInterfaces\PublicInterfaces\CATIAProduct.idl" id="48455" status="96" isProperty="1" CAALevel="1" initial="D" argList="" abstract="Returns or sets the product&apos;s definition." CAAUsage="3" CAADeprecated="0" />
<method name="DescriptionInst" htmlFileName="interface_Product_40279" containerName="Product" containerType="interface" fileName="G:\CXR27\BSF\.\ProductStructureInterfaces\PublicInterfaces\CATIAProduct.idl" id="54835" status="96" isProperty="1" CAALevel="1" initial="D" argList="" abstract="Returns or sets the product&apos;s description for a component product." CAAUsage="3" CAADeprecated="0" />
<method name="DescriptionRef" htmlFileName="interface_Product_40279" containerName="Product" containerType="interface" fileName="G:\CXR27\BSF\.\ProductStructureInterfaces\PublicInterfaces\CATIAProduct.idl" id="53033" status="96" isProperty="1" CAALevel="1" initial="D" argList="" abstract="Returns or sets the product&apos;s description for a reference product." CAAUsage="3" CAADeprecated="0" />
<method name="Move" htmlFileName="interface_Product_40279" containerName="Product" containerType="interface" fileName="G:\CXR27\BSF\.\ProductStructureInterfaces\PublicInterfaces\CATIAProduct.idl" id="44211" status="32" isProperty="1" CAALevel="1" initial="M" argList="" abstract="Returns the product&apos;s move object." CAAUsage="3" CAADeprecated="0" />
<method name="Nomenclature" htmlFileName="interface_Product_40279" containerName="Product" containerType="interface" fileName="G:\CXR27\BSF\.\ProductStructureInterfaces\PublicInterfaces\CATIAProduct.idl" id="50687" status="96" isProperty="1" CAALevel="1" initial="N" argList="" abstract="Returns or sets the product&apos;s nomenclature." CAAUsage="3" CAADeprecated="0" />
<method name="Parameters" htmlFileName="interface_Product_40279" containerName="Product" containerType="interface" fileName="G:\CXR27\BSF\.\ProductStructureInterfaces\PublicInterfaces\CATIAProduct.idl" id="48468" status="32" isProperty="1" CAALevel="1" initial="P" argList="" abstract="Returns the collection object containing the product parameters." CAAUsage="3" CAADeprecated="0" />
<method name="PartNumber" htmlFileName="interface_Product_40279" containerName="Product" containerType="interface" fileName="G:\CXR27\BSF\.\ProductStructureInterfaces\PublicInterfaces\CATIAProduct.idl" id="48305" status="96" isProperty="1" CAALevel="1" initial="P" argList="" abstract="Returns or sets the product&apos;s part number." CAAUsage="3" CAADeprecated="0" />
<method name="Position" htmlFileName="interface_Product_40279" containerName="Product" containerType="interface" fileName="G:\CXR27\BSF\.\ProductStructureInterfaces\PublicInterfaces\CATIAProduct.idl" id="46642" status="32" isProperty="1" CAALevel="1" initial="P" argList="" abstract="Returns the product&apos;s position object." CAAUsage="3" CAADeprecated="0" />
<method name="Products" htmlFileName="interface_Product_40279" containerName="Product" containerType="interface" fileName="G:\CXR27\BSF\.\ProductStructureInterfaces\PublicInterfaces\CATIAProduct.idl" id="46661" status="32" isProperty="1" CAALevel="1" initial="P" argList="" abstract="Returns the collection of products contained in the current product." CAAUsage="3" CAADeprecated="0" />
<method name="Publications" htmlFileName="interface_Product_40279" containerName="Product" containerType="interface" fileName="G:\CXR27\BSF\.\ProductStructureInterfaces\PublicInterfaces\CATIAProduct.idl" id="50711" status="32" isProperty="1" CAALevel="1" initial="P" argList="" abstract="Returns the collection of publications managed by the product." CAAUsage="3" CAADeprecated="0" />
<method name="ReferenceProduct" htmlFileName="interface_Product_40279" containerName="Product" containerType="interface" fileName="G:\CXR27\BSF\.\ProductStructureInterfaces\PublicInterfaces\CATIAProduct.idl" id="56219" status="32" isProperty="1" CAALevel="1" initial="R" argList="" abstract="Returns the Reference Product of this instance." CAAUsage="3" CAADeprecated="0" />
<method name="Relations" htmlFileName="interface_Product_40279" containerName="Product" containerType="interface" fileName="G:\CXR27\BSF\.\ProductStructureInterfaces\PublicInterfaces\CATIAProduct.idl" id="47514" status="32" isProperty="1" CAALevel="1" initial="R" argList="" abstract="Returns the collection object containing the product relations." CAAUsage="3" CAADeprecated="0" />
<method name="Revision" htmlFileName="interface_Product_40279" containerName="Product" containerType="interface" fileName="G:\CXR27\BSF\.\ProductStructureInterfaces\PublicInterfaces\CATIAProduct.idl" id="46634" status="96" isProperty="1" CAALevel="1" initial="R" argList="" abstract="Returns or sets the product&apos;s revision number." CAAUsage="3" CAADeprecated="0" />
<method name="Source" htmlFileName="interface_Product_40279" containerName="Product" containerType="interface" fileName="G:\CXR27\BSF\.\ProductStructureInterfaces\PublicInterfaces\CATIAProduct.idl" id="45149" status="96" isProperty="1" CAALevel="1" initial="S" argList="" abstract="Returns or sets the product&apos;s source." CAAUsage="3" CAADeprecated="0" />
<method name="UserRefProperties" htmlFileName="interface_Product_40279" containerName="Product" containerType="interface" fileName="G:\CXR27\BSF\.\ProductStructureInterfaces\PublicInterfaces\CATIAProduct.idl" id="58068" status="32" isProperty="1" CAALevel="1" initial="U" argList="" abstract="Returns the collection object containing the product properties." CAAUsage="3" CAADeprecated="0" />
<class name="ProductDocument" initial="P" htmlFileName="interface_ProductDocument_49169" fileName="G:\CXR27\BSF\.\ProductStructureInterfaces\PublicInterfaces\CATIAProductDocument.idl" fatherClass="CATIADocument" realName="CATIAProductDocument" DSCharacteristic="interface" id="49169" abstract="Represents the Document object for product structures." hrefList="AnyObject" CAAUsage="3" CAADeprecated="0" />
<method name="Product" htmlFileName="interface_ProductDocument_49169" containerName="ProductDocument" containerType="interface" fileName="G:\CXR27\BSF\.\ProductStructureInterfaces\PublicInterfaces\CATIAProductDocument.idl" id="54746" status="32" isProperty="1" CAALevel="1" initial="P" argList="" abstract="Returns the root product." CAAUsage="3" CAADeprecated="0" />
<class name="Products" initial="P" htmlFileName="interface_Products_41084" fileName="G:\CXR27\BSF\.\ProductStructureInterfaces\PublicInterfaces\CATIAProducts.idl" fatherClass="CATIACollection" realName="CATIAProducts" DSCharacteristic="interface" id="41084" abstract="The collection of the Product objects contained in a given
 Product object of a ProductDocument object." CAAUsage="3" CAADeprecated="0" />
<method name="AddComponent" htmlFileName="interface_Products_41084" containerName="Products" containerType="interface" fileName="G:\CXR27\BSF\.\ProductStructureInterfaces\PublicInterfaces\CATIAProducts.idl" id="51470" status="0" isProperty="0" CAALevel="1" initial="A" argList="" abstract="Creates a component and adds it to the Products collection." CAAUsage="3" CAADeprecated="0" />
<method name="AddComponentsFromFiles" htmlFileName="interface_Products_41084" containerName="Products" containerType="interface" fileName="G:\CXR27\BSF\.\ProductStructureInterfaces\PublicInterfaces\CATIAProducts.idl" id="68332" status="0" isProperty="0" CAALevel="1" initial="A" argList="" abstract="Creates a component for each file." CAAUsage="3" CAADeprecated="0" />
<method name="AddExternalComponent" htmlFileName="interface_Products_41084" containerName="Products" containerType="interface" fileName="G:\CXR27\BSF\.\ProductStructureInterfaces\PublicInterfaces\CATIAProducts.idl" id="64550" status="0" isProperty="0" CAALevel="1" initial="A" argList="" abstract="Creates a component from the root product of 
 another ProductDocument object." CAAUsage="3" CAADeprecated="0" />
<method name="AddNewComponent" htmlFileName="interface_Products_41084" containerName="Products" containerType="interface" fileName="G:\CXR27\BSF\.\ProductStructureInterfaces\PublicInterfaces\CATIAProducts.idl" id="55544" status="0" isProperty="0" CAALevel="1" initial="A" argList="" abstract=" Creates a component from the root product of 
 a new ProductDocument object." CAAUsage="3" CAADeprecated="0" />
<method name="AddNewProduct" htmlFileName="interface_Products_41084" containerName="Products" containerType="interface" fileName="G:\CXR27\BSF\.\ProductStructureInterfaces\PublicInterfaces\CATIAProducts.idl" id="52616" status="0" isProperty="0" CAALevel="1" initial="A" argList="" abstract="Creates a Product reference object." CAAUsage="3" CAADeprecated="0" />
<method name="Item" htmlFileName="interface_Products_41084" containerName="Products" containerType="interface" fileName="G:\CXR27\BSF\.\ProductStructureInterfaces\PublicInterfaces\CATIAProducts.idl" id="45011" status="0" isProperty="0" CAALevel="1" initial="I" argList="" abstract="Returns a product from its index in the Products collection." hrefList="AnyObject" CAAUsage="3" CAADeprecated="0" />
<method name="Remove" htmlFileName="interface_Products_41084" containerName="Products" containerType="interface" fileName="G:\CXR27\BSF\.\ProductStructureInterfaces\PublicInterfaces\CATIAProducts.idl" id="45995" status="0" isProperty="0" CAALevel="1" initial="R" argList="" abstract="Removes a product from the Products collection." hrefList="AnyObject" CAAUsage="3" CAADeprecated="0" />
<method name="ReplaceComponent" htmlFileName="interface_Products_41084" containerName="Products" containerType="interface" fileName="G:\CXR27\BSF\.\ProductStructureInterfaces\PublicInterfaces\CATIAProducts.idl" id="57096" status="0" isProperty="0" CAALevel="1" initial="R" argList="" abstract="Creates a component which replace the given one." CAAUsage="3" CAADeprecated="0" />
<method name="ReplaceProduct" htmlFileName="interface_Products_41084" containerName="Products" containerType="interface" fileName="G:\CXR27\BSF\.\ProductStructureInterfaces\PublicInterfaces\CATIAProducts.idl" id="53958" status="0" isProperty="0" CAALevel="1" initial="R" argList="" abstract="Creates a component which replace the given one." CAAUsage="3" CAADeprecated="0" />
<class name="Publication" initial="P" htmlFileName="interface_Publication_43869" fileName="G:\CXR27\BSF\.\ProductStructureInterfaces\PublicInterfaces\CATIAPublication.idl" fatherClass="CATIABase" realName="CATIAPublication" DSCharacteristic="interface" id="43869" abstract="  The interface to access a CATIAPublication." CAAUsage="3" CAADeprecated="0" />
<method name="Relay" htmlFileName="interface_Publication_43869" containerName="Publication" containerType="interface" fileName="G:\CXR27\BSF\.\ProductStructureInterfaces\PublicInterfaces\CATIAPublication.idl" id="48243" status="64" isProperty="1" CAALevel="1" initial="R" argList="" abstract="Valuates a publication object with another publication object." CAAUsage="3" CAADeprecated="0" />
<method name="Valuation" htmlFileName="interface_Publication_43869" containerName="Publication" containerType="interface" fileName="G:\CXR27\BSF\.\ProductStructureInterfaces\PublicInterfaces\CATIAPublication.idl" id="51070" status="96" isProperty="1" CAALevel="1" initial="V" argList="" abstract="Returns published object." CAAUsage="3" CAADeprecated="0" />
<class name="Publications" initial="P" htmlFileName="interface_Publications_45134" fileName="G:\CXR27\BSF\.\ProductStructureInterfaces\PublicInterfaces\CATIAPublications.idl" fatherClass="CATIACollection" realName="CATIAPublications" DSCharacteristic="interface" id="45134" abstract="The collection of the Product publications." CAAUsage="3" CAADeprecated="0" />
<method name="Add" htmlFileName="interface_Publications_45134" containerName="Publications" containerType="interface" fileName="G:\CXR27\BSF\.\ProductStructureInterfaces\PublicInterfaces\CATIAPublications.idl" id="48716" status="0" isProperty="0" CAALevel="1" initial="A" argList="" abstract="Adds a publication object to the product and returns a pointer to the 
 publication object." CAAUsage="3" CAADeprecated="0" />
<method name="Item" htmlFileName="interface_Publications_45134" containerName="Publications" containerType="interface" fileName="G:\CXR27\BSF\.\ProductStructureInterfaces\PublicInterfaces\CATIAPublications.idl" id="49061" status="0" isProperty="0" CAALevel="1" initial="I" argList="" abstract="Returns the publication object corresponding to the given publication name." CAAUsage="3" CAADeprecated="0" />
<method name="Remove" htmlFileName="interface_Publications_45134" containerName="Publications" containerType="interface" fileName="G:\CXR27\BSF\.\ProductStructureInterfaces\PublicInterfaces\CATIAPublications.idl" id="50045" status="0" isProperty="0" CAALevel="1" initial="R" argList="" abstract="Removes a publication from the product." CAAUsage="3" CAADeprecated="0" />
<method name="SetDirect" htmlFileName="interface_Publications_45134" containerName="Publications" containerType="interface" fileName="G:\CXR27\BSF\.\ProductStructureInterfaces\PublicInterfaces\CATIAPublications.idl" id="52170" status="0" isProperty="0" CAALevel="1" initial="S" argList="" abstract="Valuates a publication object directly with the object it publishes." hrefList="Boundary,Boundary" CAAUsage="3" CAADeprecated="0" />
<method name="SetRelay" htmlFileName="interface_Publications_45134" containerName="Publications" containerType="interface" fileName="G:\CXR27\BSF\.\ProductStructureInterfaces\PublicInterfaces\CATIAPublications.idl" id="51368" status="0" isProperty="0" CAALevel="1" initial="S" argList="" abstract="Valuates a publication object with another publication object." CAAUsage="3" CAADeprecated="0" />
</fw>
