<?xml version="1.0" encoding="utf-8" ?>
 <fw name="SurfaceMachiningInterfaces" htmlProductID="" inDS="1" getAll="0" maskFw="0" isIDLOnly="1" depth="2" footer="&lt;hr/&gt;&lt;p&gt;&lt;i&gt;
Copyright &amp;#169; 1999-2011, Dassault Syst&amp;#232;mes. All rights reserved.&lt;/i&gt;&lt;/p&gt;
&lt;/body&gt;

&lt;/html&gt;
" controlRelPath="./Doc/generated/interfaces">
<class name="ManufacturingSurfaceGeomArea" initial="M" htmlFileName="interface_ManufacturingSurfaceGeomArea_75161" fileName="G:\CXR27\BSF\.\SurfaceMachiningInterfaces\PublicInterfaces\CATIAManufacturingSurfaceGeomArea.idl" fatherClass="CATIAManufacturingMachinableArea" realName="CATIAManufacturingSurfaceGeomArea" DSCharacteristic="interface" id="75161" abstract="Represents the Manufacturing Surface NCGeometry." CAAUsage="3" CAADeprecated="0" />
<method name="RemoveAllGeometry" htmlFileName="interface_ManufacturingSurfaceGeomArea_75161" containerName="ManufacturingSurfaceGeomArea" containerType="interface" fileName="G:\CXR27\BSF\.\SurfaceMachiningInterfaces\PublicInterfaces\CATIAManufacturingSurfaceGeomArea.idl" id="92843" status="0" isProperty="0" CAALevel="1" initial="R" argList="" abstract="Removes all the geometry linked to a Manufacturing Surface NCGeometry feature." CAAUsage="3" CAADeprecated="0" />
<method name="SetGeometry" htmlFileName="interface_ManufacturingSurfaceGeomArea_75161" containerName="ManufacturingSurfaceGeomArea" containerType="interface" fileName="G:\CXR27\BSF\.\SurfaceMachiningInterfaces\PublicInterfaces\CATIAManufacturingSurfaceGeomArea.idl" id="84473" status="0" isProperty="0" CAALevel="1" initial="S" argList="" abstract="Sets a geometry of a Manufacturing Surface NCGeometry feature." CAAUsage="3" CAADeprecated="0" />
<class name="ManufacturingSurfaceMachiningArea" initial="M" htmlFileName="interface_ManufacturingSurfaceMachiningArea_90557" fileName="G:\CXR27\BSF\.\SurfaceMachiningInterfaces\PublicInterfaces\CATIAManufacturingSurfaceMachiningArea.idl" fatherClass="CATIAManufacturingMachinableArea" realName="CATIAManufacturingSurfaceMachiningArea" DSCharacteristic="interface" id="90557" abstract="Represents the Manufacturing Surface Machining Area." CAAUsage="3" CAADeprecated="0" />
<method name="RemoveNCGeometry" htmlFileName="interface_ManufacturingSurfaceMachiningArea_90557" containerName="ManufacturingSurfaceMachiningArea" containerType="interface" fileName="G:\CXR27\BSF\.\SurfaceMachiningInterfaces\PublicInterfaces\CATIAManufacturingSurfaceMachiningArea.idl" id="106322" status="0" isProperty="0" CAALevel="1" initial="R" argList="" abstract="Removes all the NCGeometry of a specified type linked to a Manufacturing Surface Machining Area." CAAUsage="3" CAADeprecated="0" />
<method name="SetNCGeometry" htmlFileName="interface_ManufacturingSurfaceMachiningArea_90557" containerName="ManufacturingSurfaceMachiningArea" containerType="interface" fileName="G:\CXR27\BSF\.\SurfaceMachiningInterfaces\PublicInterfaces\CATIAManufacturingSurfaceMachiningArea.idl" id="102059" status="0" isProperty="0" CAALevel="1" initial="S" argList="" abstract="Sets a NCGeometry of a specified type to a Manufacturing Surface Machining Area." CAAUsage="3" CAADeprecated="0" />
</fw>
