<?xml version="1.0" encoding="UTF-8"?>
<st:repository xsi:schemaLocation="urn:com:dassault_systemes:settings settings.xsd" xmlns:st="urn:com:dassault_systemes:settings" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<st:Description name="CATHBRVOASetting" PrimaryTabpage="/Ergonomics Design Analysis/Human Builder/Vehicle Occupant Accommodation" ConnectionBehavior="PostConnection">
    <st:role>Setting to handle VOA parameters</st:role>
    <st:detailedRole>This setting allows to customize some parameters in VOA</st:detailedRole>
    <st:RepositoryFile>CATHBRVOASetting</st:RepositoryFile>
    <st:version>1</st:version>
    <st:compatibility>
			<st:FullCompatibilityfromLevel>1</st:FullCompatibilityfromLevel>
			<st:UpwardCompatibilityfromLevel>1</st:UpwardCompatibilityfromLevel>
		</st:compatibility>
	</st:Description>
	<st:attributes>
		<st:attribute Name="HandGrasp">
			<st:role>Hand posture uses hand grasp or predefined posture</st:role>
      <st:detailedRole>The value can be 0 (Predefined posture) or 1 (Hand grasp)</st:detailedRole>
      <st:int>
				<st:default>
          <st:value>0</st:value>
				</st:default>
			</st:int>
		</st:attribute>
    <st:attribute Name="DisplayArrows">
      <st:role>Show all dimension arrows in package definition</st:role>
      <st:detailedRole>The value can be 0 (Do not show) or 1 (Show)</st:detailedRole>
      <st:int>
        <st:default>
          <st:value>0</st:value>
        </st:default>
      </st:int>
    </st:attribute>
    <st:attribute Name="SeatHPointOutsideRangeManagement">
      <st:role>Setting to manage situations where predicted position of seat h-point is outside track</st:role>
      <st:detailedRole>The value can be 0 (Ask user), 1 (Force inside track), or 2 (Use predicted position)</st:detailedRole>
      <st:int>
        <st:default>
          <st:value>0</st:value>
        </st:default>
      </st:int>
    </st:attribute>
    <st:attribute Name="UDMCount">
      <st:role>Number of user-defined methods</st:role>
      <st:detailedRole></st:detailedRole>
      <st:int>
        <st:default>
          <st:value>0</st:value>
        </st:default>
      </st:int>
    </st:attribute>
    <st:attribute Name="UDMName*">
      <st:role>Name of user-defined method</st:role>
      <st:detailedRole></st:detailedRole>
      <st:string>
        <st:default>
          <st:value></st:value>
        </st:default>
      </st:string>
    </st:attribute>
    <st:attribute Name="UDMType*">
      <st:role>Type of user-defined method</st:role>
      <st:detailedRole></st:detailedRole>
      <st:string>
        <st:default>
          <st:value></st:value>
        </st:default>
      </st:string>
    </st:attribute>
    <st:attribute Name="UDMRightAnkleX*">
      <st:role>Right Ankle X</st:role>
      <st:detailedRole></st:detailedRole>
      <st:string>
        <st:default>
          <st:value></st:value>
        </st:default>
      </st:string>
    </st:attribute>
    <st:attribute Name="UDMRightAnkleZ*">
      <st:role>Right Ankle Z</st:role>
      <st:detailedRole></st:detailedRole>
      <st:string>
        <st:default>
          <st:value></st:value>
        </st:default>
      </st:string>
    </st:attribute>
    <st:attribute Name="UDMPelvisX*">
      <st:role>Pelvis X</st:role>
      <st:detailedRole></st:detailedRole>
      <st:string>
        <st:default>
          <st:value></st:value>
        </st:default>
      </st:string>
    </st:attribute>
    <st:attribute Name="UDMPelvisZ*">
      <st:role>Pelvis Z</st:role>
      <st:detailedRole></st:detailedRole>
      <st:string>
        <st:default>
          <st:value></st:value>
        </st:default>
      </st:string>
    </st:attribute>
    <st:attribute Name="UDMEyeX*">
      <st:role>Eye X</st:role>
      <st:detailedRole></st:detailedRole>
      <st:string>
        <st:default>
          <st:value></st:value>
        </st:default>
      </st:string>
    </st:attribute>
    <st:attribute Name="UDMEyeZ*">
      <st:role>Eye Z</st:role>
      <st:detailedRole></st:detailedRole>
      <st:string>
        <st:default>
          <st:value></st:value>
        </st:default>
      </st:string>
    </st:attribute>
    <st:attribute Name="UDMPelvisTilt*">
      <st:role>Pelvis Tilt</st:role>
      <st:detailedRole></st:detailedRole>
      <st:string>
        <st:default>
          <st:value></st:value>
        </st:default>
      </st:string>
    </st:attribute>
    <st:attribute Name="UDMLumbarAngle*">
      <st:role>Lumbar Angle</st:role>
      <st:detailedRole></st:detailedRole>
      <st:string>
        <st:default>
          <st:value></st:value>
        </st:default>
      </st:string>
    </st:attribute>
    <st:attribute Name="UDMThoracicAngle*">
      <st:role>Thoracic Angle</st:role>
      <st:detailedRole></st:detailedRole>
      <st:string>
        <st:default>
          <st:value></st:value>
        </st:default>
      </st:string>
    </st:attribute>
    <st:attribute Name="UDMArmMin*">
      <st:role>Arm Min</st:role>
      <st:detailedRole></st:detailedRole>
      <st:string>
        <st:default>
          <st:value></st:value>
        </st:default>
      </st:string>
    </st:attribute>
    <st:attribute Name="UDMArmMax*">
      <st:role>Arm Max</st:role>
      <st:detailedRole></st:detailedRole>
      <st:string>
        <st:default>
          <st:value></st:value>
        </st:default>
      </st:string>
    </st:attribute>
    <st:attribute Name="UDMLeg*">
      <st:role>Leg</st:role>
      <st:detailedRole></st:detailedRole>
      <st:string>
        <st:default>
          <st:value></st:value>
        </st:default>
      </st:string>
    </st:attribute>
    <st:attribute Name="UDMRightAnkleXSignature*">
      <st:role>Right Ankle X Signature</st:role>
      <st:detailedRole></st:detailedRole>
      <st:string>
        <st:default>
          <st:value></st:value>
        </st:default>
      </st:string>
    </st:attribute>
    <st:attribute Name="UDMRightAnkleZSignature*">
      <st:role>Right Ankle Z Signature</st:role>
      <st:detailedRole></st:detailedRole>
      <st:string>
        <st:default>
          <st:value></st:value>
        </st:default>
      </st:string>
    </st:attribute>
    <st:attribute Name="UDMPelvisXSignature*">
      <st:role>Pelvis X Signature</st:role>
      <st:detailedRole></st:detailedRole>
      <st:string>
        <st:default>
          <st:value></st:value>
        </st:default>
      </st:string>
    </st:attribute>
    <st:attribute Name="UDMPelvisZSignature*">
      <st:role>Pelvis Z Signature</st:role>
      <st:detailedRole></st:detailedRole>
      <st:string>
        <st:default>
          <st:value></st:value>
        </st:default>
      </st:string>
    </st:attribute>
    <st:attribute Name="UDMEyeXSignature*">
      <st:role>Eye X Signature</st:role>
      <st:detailedRole></st:detailedRole>
      <st:string>
        <st:default>
          <st:value></st:value>
        </st:default>
      </st:string>
    </st:attribute>
    <st:attribute Name="UDMEyeZSignature*">
      <st:role>Eye Z Signature</st:role>
      <st:detailedRole></st:detailedRole>
      <st:string>
        <st:default>
          <st:value></st:value>
        </st:default>
      </st:string>
    </st:attribute>
    <st:attribute Name="UDMPelvisTiltSignature*">
      <st:role>Pelvis Tilt Signature</st:role>
      <st:detailedRole></st:detailedRole>
      <st:string>
        <st:default>
          <st:value></st:value>
        </st:default>
      </st:string>
    </st:attribute>
    <st:attribute Name="UDMLumbarAngleSignature*">
      <st:role>Lumbar Angle Signature</st:role>
      <st:detailedRole></st:detailedRole>
      <st:string>
        <st:default>
          <st:value></st:value>
        </st:default>
      </st:string>
    </st:attribute>
    <st:attribute Name="UDMThoracicAngleSignature*">
      <st:role>Thoracic Angle Signature</st:role>
      <st:detailedRole></st:detailedRole>
      <st:string>
        <st:default>
          <st:value></st:value>
        </st:default>
      </st:string>
    </st:attribute>
    <st:attribute Name="UDMArmMinSignature*">
      <st:role>Arm Min Signature</st:role>
      <st:detailedRole></st:detailedRole>
      <st:string>
        <st:default>
          <st:value></st:value>
        </st:default>
      </st:string>
    </st:attribute>
    <st:attribute Name="UDMArmMaxSignature*">
      <st:role>Arm Max Signature</st:role>
      <st:detailedRole></st:detailedRole>
      <st:string>
        <st:default>
          <st:value></st:value>
        </st:default>
      </st:string>
    </st:attribute>
    <st:attribute Name="UDMLegSignature*">
      <st:role>Leg Signature</st:role>
      <st:detailedRole></st:detailedRole>
      <st:string>
        <st:default>
          <st:value></st:value>
        </st:default>
      </st:string>
    </st:attribute>
    <st:attribute Name="UDMUseTrunk*">
      <st:role>Use Trunk</st:role>
      <st:detailedRole></st:detailedRole>
      <st:int>
        <st:default>
          <st:value>0</st:value>
        </st:default>
      </st:int>
    </st:attribute>
  </st:attributes>
</st:repository>
