<?xml version="1.0" encoding="utf-8" ?>
<st:repository xsi:schemaLocation="urn:com:dassault_systemes:settings settings.xsd" xmlns:st="urn:com:dassault_systemes:settings" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" >
  <st:Description name="DMUGeneral" PrimaryTabpage="/Digital Mockup/General">
    <st:role>Settings related to DMU Navigator</st:role>
    <st:RepositoryFile>4DNavigator</st:RepositoryFile>
    <st:version>1</st:version>
    <st:compatibility>
      <st:FullCompatibilityfromLevel>1</st:FullCompatibilityfromLevel>
      <st:UpwardCompatibilityfromLevel>1</st:UpwardCompatibilityfromLevel>
    </st:compatibility>
  </st:Description>
  <st:attributes>
    <st:attribute Name="DMUClashPreview">
      <st:role>Clash preview</st:role>
      <st:int>
        <st:default>
          <st:value>0</st:value>
        </st:default>
      </st:int>
    </st:attribute>
    <st:attribute Name="DMUDistancePreview">
      <st:role>Distance preview</st:role>
      <st:int>
        <st:default>
          <st:value>0</st:value>
        </st:default>
      </st:int>
    </st:attribute>
    <st:attribute Name="DMUGroupPreview">
      <st:role>Group preview</st:role>
      <st:int>
        <st:default>
          <st:value>1</st:value>
        </st:default>
      </st:int>
    </st:attribute>
    <st:attribute Name="DMUSectionPreview">
      <st:role>Section preview</st:role>
      <st:int>
        <st:default>
          <st:value>0</st:value>
        </st:default>
      </st:int>
    </st:attribute>
    <st:attribute Name="DMUShuttlePreview">
      <st:role>Shuttle preview</st:role>
      <st:int>
        <st:default>
          <st:value>1</st:value>
        </st:default>
      </st:int>
    </st:attribute>
    <st:attribute Name="DMUThicknessPreview">
      <st:role>Thickness preview</st:role>
      <st:int>
        <st:default>
          <st:value>1</st:value>
        </st:default>
      </st:int>
    </st:attribute>
    <st:attribute Name="DMUOffsetPreview">
      <st:role>Offset preview</st:role>
      <st:int>
        <st:default>
          <st:value>1</st:value>
        </st:default>
      </st:int>
    </st:attribute>
    <st:attribute Name="DMUSweptVolPreview">
      <st:role>Swept volume preview</st:role>
      <st:int>
        <st:default>
          <st:value>1</st:value>
        </st:default>
      </st:int>
    </st:attribute>
    <st:attribute Name="DMUSilhouettePreview">
      <st:role>Silhouette preview</st:role>
      <st:int>
        <st:default>
          <st:value>1</st:value>
        </st:default>
      </st:int>
    </st:attribute>
    <st:attribute Name="DMUWrappingPreview">
      <st:role>Wrapping preview</st:role>
      <st:int>
        <st:default>
          <st:value>1</st:value>
        </st:default>
      </st:int>
    </st:attribute>
    <st:attribute Name="DMUFreeSpacePreview">
      <st:role>Free space preview</st:role>
      <st:int>
        <st:default>
          <st:value>1</st:value>
        </st:default>
      </st:int>
    </st:attribute>
    <st:attribute Name="DMUSimplifPreview">
      <st:role>Simplification preview</st:role>
      <st:int>
        <st:default>
          <st:value>1</st:value>
        </st:default>
      </st:int>
    </st:attribute>
    <st:attribute Name="DMUVibrationVolPreview">
      <st:role>Vibration volume preview</st:role>
      <st:int>
        <st:default>
          <st:value>1</st:value>
        </st:default>
      </st:int>
    </st:attribute>
    <st:attribute Name="DMUCut3DPreview">
      <st:role>3DCut preview</st:role>
      <st:int>
        <st:default>
          <st:value>1</st:value>
        </st:default>
      </st:int>
    </st:attribute>
    <st:attribute Name="DMUMergerPreview">
      <st:role>Merger preview</st:role>
      <st:int>
        <st:default>
          <st:value>1</st:value>
        </st:default>
      </st:int>
    </st:attribute>
    <st:attribute Name="DMUGroupPreviewHiddenObjectsLowInt">
      <st:role>Low intensity Group preview</st:role>
      <st:int>
        <st:default>
          <st:value>0</st:value>
        </st:default>
      </st:int>
    </st:attribute>
    <st:attribute Name="DMUGroupPreviewHiddenObjectsPick">
      <st:role>Group preview hidden object pickable</st:role>
      <st:int>
        <st:default>
          <st:value>1</st:value>
        </st:default>
      </st:int>
    </st:attribute>
    <st:attribute Name="DMUGroupPreviewHiddenObjectsOpacity">
      <st:role>Group preview hidden object opacity</st:role>
      <st:int>
        <st:default>
          <st:value>300</st:value>
        </st:default>
      </st:int>
    </st:attribute>
    <st:attribute Name="DMUGroupPreviewHiddenObjectsColor">
      <st:role>Group preview hidden object color</st:role>
      <st:uint size="3">
        <st:min>0</st:min>
        <st:max>255</st:max>
        <st:default size="3">
          <st:role>Default is No Color</st:role>
          <st:value>255</st:value>
          <st:value>255</st:value>
          <st:value>255</st:value>
        </st:default>
      </st:uint>
    </st:attribute>
    <st:attribute Name="DMUGroupPreviewHiddenObjectsDisplayMode">
      <st:role>Group preview hidden object display mode</st:role>
      <st:int>
        <st:default>
          <st:value>0</st:value>
        </st:default>
      </st:int>
    </st:attribute>
   </st:attributes>
</st:repository>
