<?xml version="1.0" encoding="UTF-8"?>
<st:repository xsi:schemaLocation="urn:com:dassault_systemes:settings settings.xsd" xmlns:st="urn:com:dassault_systemes:settings" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<st:Description name="DMUNavigator" PrimaryTabpage="/Digital Mockup/DMU Navigator">
		<st:role>Setting to handle the DMU navigator parameters</st:role>
		<st:RepositoryFile>4DNavigator</st:RepositoryFile>
		<st:version>1</st:version>
		<st:compatibility>
			<st:FullCompatibilityfromLevel>1</st:FullCompatibilityfromLevel>
			<st:UpwardCompatibilityfromLevel>1</st:UpwardCompatibilityfromLevel>
		</st:compatibility>
	</st:Description>
	<st:attributes>
		<st:attribute Name="NumUrlName">
			<st:role>name of hyperlink</st:role>
			<st:int size="1">
				<st:default size="1">
					<st:value>1</st:value>
				</st:default>
			</st:int>
		</st:attribute>
		<st:attribute Name="SceneDefaultsColor">
			<st:role>scene background color</st:role>
			<st:uint size="3">
				<st:min>0</st:min>
				<st:max>255</st:max>
				<st:default size="3">
					<st:role>RGB values. Value should be in [0..255]</st:role>
					<st:value>10</st:value>
					<st:value>100</st:value>
					<st:value>100</st:value>
				</st:default>
			</st:uint>
		</st:attribute>		
		<st:attribute Name="MarkerAutoUpdate">
			<st:role>update on product structure modification</st:role>
			<st:int size="1">
				<st:default size="1">
					<st:value>1</st:value>
				</st:default>
			</st:int>
		</st:attribute>		
		<st:attribute Name="PublishAutoLaunchBrowser">
			<st:role>open of browser for publish command</st:role>
			<st:int size="1">
				<st:default size="1">
					<st:value>1</st:value>
				</st:default>
			</st:int>
		</st:attribute>	
		<st:attribute Name="ForceVoxel">
			<st:role>force voxel</st:role>
			<st:int size="1">
				<st:default size="1">
					<st:value>0</st:value>
				</st:default>
			</st:int>
		</st:attribute>		
		<st:attribute Name="ClearanceVoxel">
			<st:role>clearance value</st:role>
			<st:float size="1">
				<st:default size="1">
					<st:value>0.0</st:value>
				</st:default>
			</st:float>
		</st:attribute>	
		<st:attribute Name="ForceClearanceVoxel">
			<st:role>force clearance value in command</st:role>
			<st:int size="1">
				<st:default size="1">
					<st:value>0</st:value>
				</st:default>
			</st:int>
		</st:attribute>	
	  <st:attribute Name="DMUReviewName">
			<st:role>name of dmureview</st:role>
			<st:string size="1">
				<st:default>
					<st:value>DMU Review</st:value>
				</st:default>
			</st:string>
		</st:attribute>		
	</st:attributes>
</st:repository>
