<?xml version="1.0" encoding="UTF-8"?>
<st:repository xsi:schemaLocation="urn:com:dassault_systemes:settings settings.xsd" xmlns:st="urn:com:dassault_systemes:settings" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<st:Description name="DMUOverlay" PrimaryTabpage="/Digital Mockup/Overlay Settings">
		<st:role>Setting to handle the DMU Security Overlay parameters</st:role>
		<st:RepositoryFile>DMUOverlay</st:RepositoryFile>
		<st:version>1</st:version>
		<st:compatibility>
			<st:FullCompatibilityfromLevel>1</st:FullCompatibilityfromLevel>
			<st:UpwardCompatibilityfromLevel>1</st:UpwardCompatibilityfromLevel>
		</st:compatibility>
	</st:Description>
	<st:attributes>
		<st:attribute Name="ActiveState">
			<st:role>Global activation state of the Security Overlay</st:role>
      <st:boolean>
				<st:default>
					<st:value>false</st:value>
				</st:default>
			</st:boolean>
		</st:attribute>
		<st:attribute Name="Type">
			<st:role>Type of the Security Overlay</st:role>
			<st:detailedRole>The Security Overlay can be either a static text or a dynamic text computed with a defined Product Structure attribute</st:detailedRole>
			<st:string size="1">
				<st:enum>
					<st:role>Static Security Overlay text</st:role>
					<st:value>CatOverlayStaticText</st:value>
					<st:role>Computed Security overlay text, based on Product Structure scan</st:role>
					<st:value>CatOverlayMapping</st:value>
				</st:enum>
				<st:default>
					<st:value>CatOverlayStaticText</st:value>
				</st:default>
			</st:string>
		</st:attribute>
		<st:attribute Name="Text_Static">
			<st:role>Security Overlay static text</st:role>
			<st:detailedRole>value of the text displayed in case the Security Overlay Type is CatOverlayStaticText</st:detailedRole>
			<st:string size="1">
				<st:default>
					<st:role>if default value is '${Default_OverlayText}', the text value is computed from an internationalization file</st:role>
					<st:value>© Dassault Systèmes 1994-2004</st:value>
				</st:default>
			</st:string>
		</st:attribute>
		<st:attribute Name="Text_Mapping">
			<st:role>Security Overlay mapping text</st:role>
			<st:detailedRole>value of the text displayed in case the Security Overlay Type is CatOverlayMapping</st:detailedRole>
			<st:string size="1">
				<st:default>
					<st:role>if default value is '[PARAMETER_OUT]', the text value is computed from a Product Structure and an xml mapping file</st:role>
					<st:value>[PARAMETER_OUT]</st:value>
				</st:default>
			</st:string>
		</st:attribute>
		<st:attribute Name="MappingFile">
			<st:role>Security Overlay mapping file</st:role>
			<st:detailedRole>Xml Mapping file used to compute text in case Security Overlay Type is CatOverlayMapping</st:detailedRole>
			<st:string size="1">
				<st:default>
					<st:value></st:value>
				</st:default>
			</st:string>
		</st:attribute>
		<st:attribute Name="DateFormat">
			<st:role>Date Format</st:role>
			<st:uint size="1">
				<st:default size="1">
					<st:value>0</st:value>
				</st:default>
			</st:uint>
		</st:attribute>
		<st:attribute Name="FillColor">
			<st:role>Security Overlay Fill Color</st:role>
			<st:detailedRole>Color used to fill the Security Overlay text box displayed</st:detailedRole>
			<st:uint size="4">
				<st:min>0</st:min>
				<st:max>300</st:max>
				<st:default size="4">
					<st:role>RGB values. Value should be in [0..255]. If Red value is 256, no fill color is assumed</st:role>
					<st:value>300</st:value>
					<st:value>255</st:value>
					<st:value>255</st:value>
					<st:value>0</st:value>
				</st:default>
			</st:uint>
		</st:attribute>
		<st:attribute Name="TextColor">
			<st:role>Security Overlay Text Color</st:role>
			<st:detailedRole>Color used to display the Security Overlay text</st:detailedRole>
			<st:uint size="3">
				<st:min>0</st:min>
				<st:max>255</st:max>
				<st:default size="3">
					<st:role>RGB values. Value should be in [0..255]</st:role>
					<st:value>255</st:value>
					<st:value>255</st:value>
					<st:value>0</st:value>
				</st:default>
			</st:uint>
		</st:attribute>
		<st:attribute Name="TextSize">
			<st:role>Default size value for Security Overlay Text</st:role>
			<st:uint size="1">
				<st:min>7</st:min>
				<st:max>100</st:max>
				<st:default size="1">
					<st:value>20</st:value>
				</st:default>
			</st:uint>
		</st:attribute>
		<st:attribute Name="TextFont">
			<st:role>Default font for Security Overlay</st:role>
			<st:string size="1">
				<st:default>
					<st:value>Swiss.pfb</st:value>
				</st:default>
			</st:string>
		</st:attribute>
		<st:attribute Name="Position">
			<st:role>Position of the Security Overlay</st:role>
			<st:int size="1">
				<st:enum>
					<st:role>Security Overlay is displayed on top of the screen</st:role>
					<st:value>0</st:value>
					<st:role>Security Overlay is displayed on bottom of the screen</st:role>
					<st:value>1</st:value>
					<st:role>Security Overlay is displayed on left of the screen</st:role>
					<st:value>2</st:value>
					<st:role>Security Overlay is displayed on right of the screen</st:role>
					<st:value>3</st:value>
					<st:role>Security Overlay is displayed in diagonal</st:role>
					<st:value>4</st:value>
				</st:enum>
				<st:default>
					<st:value>1</st:value>
				</st:default>
			</st:int>
		</st:attribute>
		<st:attribute Name="TileMode">
			<st:role>Security Overlay Tile Mode</st:role>
			<st:detailedRole>Depending of TileMode value, the security overlay text is tiled or not on the screen</st:detailedRole>
			<st:boolean>
				<st:default>
					<st:value>false</st:value>
				</st:default>
			</st:boolean>
		</st:attribute>
	</st:attributes>
</st:repository>
