<?xml version="1.0" encoding="utf-8"?>
<st:repository xsi:schemaLocation="urn:com:dassault_systemes:settings settings.xsd" xmlns:st="urn:com:dassault_systemes:settings" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <st:Description name="DNBSimStatic" PrimaryTabpage="/DPManufacturing/Verification" ConnectionBehavior="PostConnection">
     <st:role visibility="Exposed">Settings to handle the Process Verification Parameters</st:role>
    <st:RepositoryFile>DNBSimStatic</st:RepositoryFile> 
    <st:version>1</st:version> 
    <st:compatibility>
      <st:FullCompatibilityfromLevel>1</st:FullCompatibilityfromLevel>
      <st:UpwardCompatibilityfromLevel>1</st:UpwardCompatibilityfromLevel>
    </st:compatibility>
  </st:Description>
  <st:attributes>
    <st:attribute Name="DNBPVCenterActivity" alias="DNBPVCenterActivity">
      <st:role>Scrolls the PPRActivity list to the center</st:role>
      <st:detailedRole>Option when checked on Scrolls the PPR list to the centre during simulation</st:detailedRole>
      <st:int size="1">
        <st:default>
          <st:value>0</st:value>
        </st:default>
       </st:int>
    </st:attribute>
    
    <st:attribute Name="DNBPVExpandTree" alias="DNBPVExpandTree">
      <st:role>Expands the PPR Activity list at all levels</st:role>
      <st:detailedRole>This option when checked on expands the PPR activity list nodes at all levels. Is enabled only if the Scroll activity to centre option is enabled</st:detailedRole>
      <st:int size="1">
        <st:default>
          <st:value>0</st:value>
        </st:default>
      </st:int>
    </st:attribute>
   
    <st:attribute Name="DNBPVERSupport" alias="DNBPVERSupport">
      <st:role>Supports Engineering Requirements during PV</st:role>
      <st:detailedRole>This option when checked provides support  for Engineering Requirements during PV</st:detailedRole>
      <st:int size="1">
        <st:default>
          <st:value>0</st:value>
        </st:default>
      </st:int>
    
    </st:attribute>
    <st:attribute Name="DNBPVPCPSupport" alias="DNBPVPCPSupport">
      <st:role>Supports the output relation Process Created Product</st:role>
      <st:detailedRole>This option when checked on provides support for the Process Creates Product output relation during PV</st:detailedRole>
      <st:int size="1">
        <st:default>
          <st:value>0</st:value>
        </st:default>
      </st:int>
    </st:attribute>
   
    <st:attribute Name="DNBPVNavigationDown" alias="DNBPVNavigationDown">
      <st:role>Navigates to the First child when down button is pressed during PV</st:role>
      <st:detailedRole>With this option checked, on pressing the down button during PV, navigates down to the first child</st:detailedRole>
      <st:int size="1">
        <st:default>
          <st:value>0</st:value>
        </st:default>
      </st:int>
    </st:attribute>
  
    <st:attribute Name="DNBPVInheritHideShow" alias="DNBPVInheritHideShow">
      <st:role>Inherits the Initial Hide show status of the products</st:role>
      <st:detailedRole>With this option checked on, the initial hide show status of the products is respected</st:detailedRole>
      <st:int size="1">
        <st:default>
          <st:value>0</st:value>
        </st:default>
      </st:int>
    </st:attribute>
   
    <st:attribute Name="DNBPVSuppressLinkWarnings" alias="DNBPVSuppressLinkWarnings">
      <st:role>Suppresses link warnings during PV</st:role>
      <st:detailedRole>If the option is checked on, the link warning messages are suppresed during PV</st:detailedRole>
      <st:int size="1">
        <st:default>
          <st:value>0</st:value>
        </st:default>
      </st:int>
    </st:attribute>
    
  </st:attributes> 
</st:repository>
