<?xml version="1.0" encoding="UTF-8" ?>
<!-- XML for Manufacturing/Simulation Tabpage Settings Description OPU 04/08 R1.X+4 -->
<st:repository xsi:schemaLocation="urn:com:dassault_systemes:settings settings.xsd" xmlns:st="urn:com:dassault_systemes:settings" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<st:Description name="DNBVNCSimulSettings" PrimaryTabpage="/Manufacturing/Simulation">
		<st:role>Lists the settings used during the machine simulation in the Machining applications</st:role>
		<st:detailedRole>The machining simulation settings are useful to manages options used during a machine simulation</st:detailedRole>
		<st:RepositoryFile>DNBVNCSimulSettings</st:RepositoryFile>
		<st:version>1</st:version>
		<st:compatibility>
			<st:FullCompatibilityfromLevel>1</st:FullCompatibilityfromLevel>
			<st:UpwardCompatibilityfromLevel>1</st:UpwardCompatibilityfromLevel>
		</st:compatibility>
	</st:Description>
	<st:attributes>
		<st:attribute Name="DisplayTPInSimul">
			<st:role>Defines if the tool path is shown during the machine simulation</st:role>
			<st:detailedRole>Defines if the tool path is shown during the machine simulation</st:detailedRole>
      		<st:boolean size="1">
		      	<st:default size="1">
          		  		<st:value>false</st:value>
        			</st:default>
      		</st:boolean>
    		</st:attribute>
    		<st:attribute Name="DisplayTPPointInSimul">
			<st:role>Defines if the points in the tool path are shown during the machine simulation</st:role>
			<st:detailedRole>Defines if the points in the tool path are shown during the machine simulation</st:detailedRole>
			<st:boolean size="1">
				<st:default size="1">
					<st:value>true</st:value>
				</st:default>
			</st:boolean>
		</st:attribute>
    		<st:attribute Name="TCPPointColor">
			<st:role>Defines the points color of the tool path during the machine simulation</st:role>
			<st:detailedRole>Defines the points color of the tool path during the machine simulation</st:detailedRole>
      		<st:uint size="3">
        			<st:min>0</st:min>
        			<st:max>255</st:max>
        			<st:default size="3">
          				<st:role>Red in RGB order</st:role>
          				<st:value>255</st:value>
          				<st:value>0</st:value>
          				<st:value>0</st:value>
        			</st:default>
      		</st:uint>
		</st:attribute>
    		<st:attribute Name="TCPPointType">
      		<st:role>Defines the points type of the tool path during the machine simulation</st:role>
      		<st:detailedRole>Defines the points type of the tool path during the machine simulation</st:detailedRole>
      		<st:uint size="1">
        			<st:min>1</st:min>
        			<st:max>9</st:max>
        			<st:default size="1">
          				<st:role>Point</st:role>
          				<st:value>9</st:value>
        			</st:default>
      		</st:uint>
    		</st:attribute>
    		<st:attribute Name="DisplayTPPathInSimul">
      		<st:role>Defines if the lines in the tool path are shown during the machine simulation</st:role>
      		<st:detailedRole>Defines if the lines in the tool path are shown during the machine simulation</st:detailedRole>
      		<st:boolean size="1">
        			<st:default size="1">
          				<st:value>true</st:value>
        			</st:default>
      		</st:boolean>
    		</st:attribute>
    		<st:attribute Name="TCPLineColor">
      		<st:role>Defines the lines color of the tool path during the machine simulation</st:role>
      		<st:detailedRole>Defines the lines color of the tool path during the machine simulation</st:detailedRole>
      		<st:uint size="3">
        			<st:min>0</st:min>
        			<st:max>255</st:max>
        			<st:default size="3">
          				<st:role>White in RGB order</st:role>
          				<st:value>255</st:value>
          				<st:value>255</st:value>
          				<st:value>255</st:value>
        			</st:default>
      		</st:uint>
    		</st:attribute>
    		<st:attribute Name="TCPPathType">
      		<st:role>Defines the lines type of the tool path during the machine simulation</st:role>
      		<st:detailedRole>Defines the lines type of the tool path during the machine simulation</st:detailedRole>
      		<st:uint size="1">
        			<st:min>1</st:min>
        			<st:max>7</st:max>
        			<st:default size="1">
          				<st:role>Line</st:role>
          				<st:value>1</st:value>
        			</st:default>
      		</st:uint>
    		</st:attribute>
    		<st:attribute Name="TCPPathThickness">
      		<st:role>Defines the lines thickness of the tool path during the machine simulation</st:role>
      		<st:detailedRole>Defines the lines thickness of the tool path during the machine simulation</st:detailedRole>
      		<st:uint size="1">
        			<st:min>1</st:min>
        			<st:max>55</st:max>
        			<st:default size="1">
          				<st:role>Line 0.13mm</st:role>
          				<st:value>1</st:value>
        			</st:default>
      		</st:uint>
    		</st:attribute>
    		<st:attribute Name="PaddingRange">
      		<st:role>Defines the number of segments on either side of the collision point</st:role>
      		<st:detailedRole>Defines the number of segments on either side of the collision point</st:detailedRole>
      		<st:int size="1">
        			<st:default size="1">
          				<st:value>5</st:value>
        			</st:default>
      		</st:int>
    		</st:attribute>
    		<st:attribute Name="NCCodeSimulMode">
      		<st:role>Defines if material removal path is done during the machine simulation</st:role>
      		<st:detailedRole>Defines if material removal path is done during the machine simulation</st:detailedRole>
      		<st:boolean size="1">
        			<st:default size="1">
          				<st:value>false</st:value>
        			</st:default>
      		</st:boolean>
    		</st:attribute>
    		<st:attribute Name="DisplayToolColor">
      		<st:role>Display tool color on stock</st:role>
      		<st:detailedRole>Display tool color on stock</st:detailedRole>
      		<st:boolean size="1">
        			<st:default size="1">
          				<st:value>true</st:value>
        			</st:default>
      		</st:boolean>
    		</st:attribute>
    		<st:attribute Name="ISOPanelDisplay">
      		<st:role>ISOPanelDisplay</st:role>
      		<st:detailedRole>ISOPanelDisplay</st:detailedRole>
      		<st:boolean size="1">
        			<st:default size="1">
          				<st:value>false</st:value>
        			</st:default>
      		</st:boolean>
    		</st:attribute>
  	</st:attributes>
</st:repository>
