<?xml version="1.0" encoding="UTF-8" ?>
<st:repository xsi:schemaLocation="urn:com:dassault_systemes:settings settings.xsd" xmlns:st="urn:com:dassault_systemes:settings" xmlns="urn:com:dassault_systemes:settings" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <st:Description name="ICMCLATopologySettings" PrimaryTabpage="/Shape/ICEM Shape Design/Topology">
      <st:role>G1 to G3 topology tolerances for ISD commands</st:role>
      <st:detailedRole>The G1 to G3 tolerance are used inside the ISD command to take control of the tolerance when new topological data is created.</st:detailedRole>
      <st:RepositoryFile>ICMGlobalUserSettings</st:RepositoryFile>
      <st:version>1</st:version>
      <st:compatibility>
         <st:FullCompatibilityfromLevel>1</st:FullCompatibilityfromLevel>
         <st:UpwardCompatibilityfromLevel>1</st:UpwardCompatibilityfromLevel>
      </st:compatibility>
   </st:Description>
   <st:attributes>
      <st:attribute Name="G1" alias="G1">
         <st:role>G1 tolerance for created topology</st:role>
         <st:double>
            <st:default>
               <st:value>0.5</st:value>
            </st:default>
         </st:double>
      </st:attribute>
      <st:attribute Name="G2" alias="G2">
         <st:role>G2 tolerance for created topology</st:role>
         <st:double>
            <st:default>
               <st:value>5</st:value>
            </st:default>
         </st:double>
      </st:attribute>
      <st:attribute Name="G3" alias="G3">
         <st:role>G3 tolerance for created topology</st:role>
         <st:double>
            <st:default>
               <st:value>15</st:value>
            </st:default>
         </st:double>
      </st:attribute>
   </st:attributes>
</st:repository>
