<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="../PSD_R2x2.xsl"?>
<PropertySetDef><IfcVersion version="2x2" projectcode="IFC2x2 final" date="2003/02/05" author="Thomas Liebich" schema="IfcSharedBldgElements"/><Name>Pset_RailingCommon</Name><Definition>Definition from IAI: Properties common to the definition of all occurrences of IfcRailing.</Definition><Applicability>IfcRailing entity.</Applicability><ApplicableClasses><ClassName>IfcRailing</ClassName></ApplicableClasses><ApplicableTypeValue></ApplicableTypeValue><PropertyDefs><PropertyDef><Name>Reference</Name><PropertyType><TypePropertySingleValue><DataType type="IfcIdentifier"/></TypePropertySingleValue></PropertyType><ValueDef/><Definition>Reference ID for this specified type in this project (e.g. type 'A-1')</Definition></PropertyDef><PropertyDef><Name>Height</Name><PropertyType><TypePropertySingleValue><DataType type="IfcPositiveLengthMeasure"/><UnitType type="LENGTHUNIT"/></TypePropertySingleValue></PropertyType><ValueDef/><Definition>Height of the object. It is the upper hight of the railing above the floor or stair.
The size information is provided in addition to the shape representation and the geometric parameters used within. In cases of inconsistency between the geometric parameters and the size properties, provided in the attached property set, the geometric parameters take precedence.</Definition></PropertyDef><PropertyDef><Name>Diameter</Name><PropertyType><TypePropertySingleValue><DataType type="IfcPositiveLengthMeasure"/><UnitType type="LENGTHUNIT"/></TypePropertySingleValue></PropertyType><ValueDef/><Definition>Diameter of the object. It is the diameter of the handrail of the railing.
The size information is provided in addition to the shape representation and the geometric parameters used within. In cases of inconsistency between the geometric parameters and the size properties, provided in the attached property set, the geometric parameters take precedence.
Here the diameter of the hand or guardrail within the railing.</Definition></PropertyDef><PropertyDef><Name>IsExternal</Name><PropertyType><TypePropertySingleValue><DataType type="IfcBoolean"/></TypePropertySingleValue></PropertyType><ValueDef><DefaultValue value="FALSE"/></ValueDef><Definition>Indication whether the element is designed for use in the exterior (TRUE) or not (FALSE). If (TRUE) it is an external element and faces the outside of the building.</Definition></PropertyDef></PropertyDefs></PropertySetDef>
