<?xml version="1.0" encoding="utf-8" ?>
<st:repository xsi:schemaLocation="urn:com:dassault_systemes:settings settings.xsd" xmlns:st="urn:com:dassault_systemes:settings" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" >
  <st:Description name="DMUMarker" PrimaryTabpage="/Digital Mockup/DMU Marker">
    <st:role>Settings related to DMU markers</st:role>
    <st:RepositoryFile>4DNavigator</st:RepositoryFile>
    <st:version>1</st:version>
    <st:compatibility>
      <st:FullCompatibilityfromLevel>1</st:FullCompatibilityfromLevel>
      <st:UpwardCompatibilityfromLevel>1</st:UpwardCompatibilityfromLevel>
    </st:compatibility>
  </st:Description>
  <st:attributes>
    <st:attribute Name="MarkerDefaultsColor">
      <st:role>Marker color</st:role>
      <st:uint size="3">
        <st:min>0</st:min>
        <st:max>255</st:max>
        <st:default size="3">
          <st:role>Default is red</st:role>
          <st:value>255</st:value>
          <st:value>0</st:value>
          <st:value>0</st:value>
        </st:default>
      </st:uint>
    </st:attribute>
    <st:attribute Name="MarkerTextColor">
      <st:role>2D marker text color</st:role>
      <st:uint size="3">
        <st:min>0</st:min>
        <st:max>255</st:max>
        <st:default size="3">
          <st:role>Default is red</st:role>
          <st:value>255</st:value>
          <st:value>0</st:value>
          <st:value>0</st:value>
        </st:default>
      </st:uint>
    </st:attribute>
    <st:attribute Name="MarkerTextColor3D">
      <st:role>3D marker text color</st:role>
      <st:uint size="3">
        <st:min>0</st:min>
        <st:max>255</st:max>
        <st:default size="3">
          <st:role>Default is red</st:role>
          <st:value>255</st:value>
          <st:value>0</st:value>
          <st:value>0</st:value>
        </st:default>
      </st:uint>
    </st:attribute>
    <st:attribute Name="MarkerDefaultsWeight">
      <st:role>Default marker weight</st:role>
      <st:uint size="1">
        <st:min>1</st:min>
        <st:max>55</st:max>
        <st:default size="1">
          <st:role>2 mm</st:role>
          <st:value>6</st:value>
        </st:default>
      </st:uint>
    </st:attribute>
    <st:attribute Name="MarkerTextWeight">
      <st:role>2D marker text weight</st:role>
      <st:uint size="1">
        <st:min>1</st:min>
        <st:max>55</st:max>
        <st:default size="1">
          <st:role>0.13 mm</st:role>
          <st:value>1</st:value>
        </st:default>
      </st:uint>
    </st:attribute>
    <st:attribute Name="MarkerTextWeight3D">
      <st:role>3D marker text weight</st:role>
      <st:uint size="1">
        <st:min>1</st:min>
        <st:max>55</st:max>
        <st:default size="1">
          <st:role>0.13 mm</st:role>
          <st:value>1</st:value>
        </st:default>
      </st:uint>
    </st:attribute>
    <st:attribute Name="MarkerDefaultsDashed">
      <st:role>Default marker dashed</st:role>
      <st:uint size="1">
        <st:min>0</st:min>
        <st:max>7</st:max>
        <st:default size="1">
          <st:role>Straight</st:role>
          <st:value>0</st:value>
        </st:default>
      </st:uint>
    </st:attribute>
    <st:attribute Name="MarkerTextDashed">
      <st:role>2D marker text dashed</st:role>
      <st:uint size="1">
        <st:min>0</st:min>
        <st:max>7</st:max>
        <st:default size="1">
          <st:role>Straight</st:role>
          <st:value>0</st:value>
        </st:default>
      </st:uint>
    </st:attribute>
    <st:attribute Name="MarkerTextDashed3D">
      <st:role>3D marker text dashed</st:role>
      <st:uint size="1">
        <st:min>0</st:min>
        <st:max>7</st:max>
        <st:default size="1">
          <st:role>Straight</st:role>
          <st:value>0</st:value>
        </st:default>
      </st:uint>
    </st:attribute>
    <st:attribute Name="Marker2DAutoNaming">
      <st:role>2D marker auto naming</st:role>
      <st:int>
        <st:default>
          <st:value>0</st:value>
        </st:default>
      </st:int>
    </st:attribute>
    <st:attribute Name="Marker3DAutoNaming">
      <st:role>3D marker auto naming</st:role>
      <st:int>
        <st:default>
          <st:value>0</st:value>
        </st:default>
      </st:int>
    </st:attribute>
    <st:attribute Name="MarkerDefaultsFont">
      <st:role>2D text default font</st:role>
      <st:string size="1">
        <st:default>
          <st:value>Swiss.pfb</st:value>
        </st:default>
      </st:string>
    </st:attribute>
    <st:attribute Name="MarkerTextDefaultsFont3D">
      <st:role>3D text default font</st:role>
      <st:string size="1">
        <st:default>
          <st:value>Swiss.pfb</st:value>
        </st:default>
      </st:string>
    </st:attribute>
    <st:attribute Name="MarkerDefaultsSize">
      <st:role>Font size value of 2D text</st:role>
      <st:float size="1">
        <st:min>0</st:min>
        <st:max>100</st:max>
        <st:default size="1">
          <st:value>4</st:value>
        </st:default>
      </st:float>
    </st:attribute>
    <st:attribute Name="MarkerTextDefaultsSize3D">
      <st:role>Font size value of 3D text</st:role>
      <st:float size="1">
        <st:min>0</st:min>
        <st:max>100</st:max>
        <st:default size="1">
          <st:value>4</st:value>
        </st:default>
      </st:float>
    </st:attribute>
    <st:attribute Name="DMUClashPreview">
      <st:role>Clash preview</st:role>
      <st:int>
        <st:default>
          <st:value>1</st:value>
        </st:default>
      </st:int>
    </st:attribute>
    <st:attribute Name="DMUDistancePreview">
      <st:role>Distance preview</st:role>
      <st:int>
        <st:default>
          <st:value>1</st:value>
        </st:default>
      </st:int>
    </st:attribute>
    <st:attribute Name="DMUGroupPreview">
      <st:role>Group preview</st:role>
      <st:int>
        <st:default>
          <st:value>1</st:value>
        </st:default>
      </st:int>
    </st:attribute>
    <st:attribute Name="DMUSectionPreview">
      <st:role>Section preview</st:role>
      <st:int>
        <st:default>
          <st:value>1</st:value>
        </st:default>
      </st:int>
    </st:attribute>
    <st:attribute Name="DMUShuttlePreview">
      <st:role>Shuttle preview</st:role>
      <st:int>
        <st:default>
          <st:value>1</st:value>
        </st:default>
      </st:int>
    </st:attribute>
    <st:attribute Name="DMUThicknessPreview">
      <st:role>Thickness preview</st:role>
      <st:int>
        <st:default>
          <st:value>1</st:value>
        </st:default>
      </st:int>
    </st:attribute>
    <st:attribute Name="DMUOffsetPreview">
      <st:role>Offset preview</st:role>
      <st:int>
        <st:default>
          <st:value>1</st:value>
        </st:default>
      </st:int>
    </st:attribute>
    <st:attribute Name="DMUSweptVolPreview">
      <st:role>Swept volume preview</st:role>
      <st:int>
        <st:default>
          <st:value>1</st:value>
        </st:default>
      </st:int>
    </st:attribute>
    <st:attribute Name="DMUSilhouettePreview">
      <st:role>Silhouette preview</st:role>
      <st:int>
        <st:default>
          <st:value>1</st:value>
        </st:default>
      </st:int>
    </st:attribute>
    <st:attribute Name="DMUWrappingPreview">
      <st:role>Wrapping preview</st:role>
      <st:int>
        <st:default>
          <st:value>1</st:value>
        </st:default>
      </st:int>
    </st:attribute>
    <st:attribute Name="DMUFreeSpacePreview">
      <st:role>Free space preview</st:role>
      <st:int>
        <st:default>
          <st:value>1</st:value>
        </st:default>
      </st:int>
    </st:attribute>
    <st:attribute Name="DMUSimplifPreview">
      <st:role>Simplification preview</st:role>
      <st:int>
        <st:default>
          <st:value>1</st:value>
        </st:default>
      </st:int>
    </st:attribute>
    <st:attribute Name="DMUVibrationVolPreview">
      <st:role>Vibration volume preview</st:role>
      <st:int>
        <st:default>
          <st:value>1</st:value>
        </st:default>
      </st:int>
    </st:attribute>
    <st:attribute Name="DMUCut3DPreview">
      <st:role>3DCut preview</st:role>
      <st:int>
        <st:default>
          <st:value>1</st:value>
        </st:default>
      </st:int>
    </st:attribute>
    <st:attribute Name="DMUMergerPreview">
      <st:role>Merger preview</st:role>
      <st:int>
        <st:default>
          <st:value>1</st:value>
        </st:default>
      </st:int>
    </st:attribute>
    <st:attribute Name="DMUGroupPreviewHiddenObjectsLowInt">
      <st:role>Low intensity Group preview</st:role>
      <st:int>
        <st:default>
          <st:value>0</st:value>
        </st:default>
      </st:int>
    </st:attribute>
    <st:attribute Name="DMUGroupPreviewHiddenObjectsPick">
      <st:role>Group preview hidden object pickable</st:role>
      <st:int>
        <st:default>
          <st:value>1</st:value>
        </st:default>
      </st:int>
    </st:attribute>
    <st:attribute Name="DMUGroupPreviewHiddenObjectsOpacity">
      <st:role>Group preview hidden object opacity</st:role>
      <st:int>
        <st:default>
          <st:value>300</st:value>
        </st:default>
      </st:int>
    </st:attribute>
    <st:attribute Name="DMUGroupPreviewHiddenObjectsColor">
      <st:role>Group preview hidden object color</st:role>
      <st:uint size="3">
        <st:min>0</st:min>
        <st:max>255</st:max>
        <st:default size="3">
          <st:role>Default is No Color</st:role>
          <st:value>255</st:value>
          <st:value>255</st:value>
          <st:value>255</st:value>
        </st:default>
      </st:uint>
    </st:attribute>
    <st:attribute Name="DMUGroupPreviewHiddenObjectsDisplayMode">
      <st:role>Group preview hidden object display mode</st:role>
      <st:int>
        <st:default>
          <st:value>0</st:value>
        </st:default>
      </st:int>
    </st:attribute>
  </st:attributes>
</st:repository>
