<?xml version="1.0" encoding="UTF-8" ?>
<st:repository xsi:schemaLocation="urn:com:dassault_systemes:settings settings.xsd" xmlns:st="urn:com:dassault_systemes:settings" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" >
	<st:Description name="MeasureSettings" PrimaryTabpage="/General/Parameters and Measure/Measure tools">
		<st:role>Setting to handle the Measure parameters</st:role>
		<st:RepositoryFile>MeasureSettings</st:RepositoryFile>
		<st:version>1</st:version>
		<st:compatibility>
			<st:FullCompatibilityfromLevel>1</st:FullCompatibilityfromLevel>
			<st:UpwardCompatibilityfromLevel>1</st:UpwardCompatibilityfromLevel>
		</st:compatibility>
	</st:Description>
	<st:attributes>
		<st:attribute Name="CheckUpdateProd">
			<st:role>Activate automatic measure update in product</st:role>
			<st:int>
				<st:enum>
					<st:role>Measure Update Deactivated</st:role>
					<st:value>0</st:value>
					<st:role>Measure Update Activated</st:role>
					<st:value>1</st:value>
				</st:enum>
				<st:default>
					<st:value>0</st:value>
				</st:default>
			</st:int>
		</st:attribute>
    <st:attribute Name="CheckUpdatePart">
      <st:role>Activate automatic measure update in part</st:role>
      <st:int>
        <st:enum>
          <st:role>Measure Update Deactivated</st:role>
          <st:value>0</st:value>
          <st:role>Measure Update Activated</st:role>
          <st:value>1</st:value>
        </st:enum>
        <st:default>
          <st:value>0</st:value>
        </st:default>
      </st:int>
    </st:attribute>
		<st:attribute Name="ColorParam">
			<st:role>Default color of the text box</st:role>
			<st:uint size="3">
				<st:min>0</st:min>
				<st:max>255</st:max>
				<st:default size="3">
					<st:role>Green in RGB order</st:role>
						<st:value>0</st:value>
						<st:value>255</st:value>
						<st:value>0</st:value>
				</st:default>
			</st:uint>
		</st:attribute>
		<st:attribute Name="TextColorParam">
			<st:role>Default color of the text of the measure</st:role>
			<st:uint size="3">
				<st:min>0</st:min>
				<st:max>255</st:max>
				<st:default size="3">
					<st:role>White in RGB order</st:role>
						<st:value>0</st:value>
						<st:value>0</st:value>
						<st:value>0</st:value>
				</st:default>
			</st:uint>
		</st:attribute>
		<st:attribute Name="WidthParam">
			<st:role>Default width of line which define the measure</st:role>
			<st:int size="1">
				<st:min>1</st:min>
				<st:max>55</st:max>
				<st:default size="1">
					<st:role>0.13 mm</st:role>
					<st:value>1</st:value>
				</st:default>
			</st:int>
		</st:attribute>
	  <st:attribute Name="CheckBoxDisplay">
      <st:role>Setting to display the fill inside the box</st:role>
      <st:int>
        <st:enum>
          <st:role>The box will appear filled</st:role>
          <st:value>0</st:value>
          <st:role>The box will be without fill</st:role>
          <st:value>1</st:value>
        </st:enum>
        <st:default>
          <st:value>0</st:value>
        </st:default>
      </st:int>
    </st:attribute>
    <st:attribute Name="CheckTilde">
      <st:role>Setting to display the tilde sign for approx measures</st:role>
      <st:int>
        <st:enum>
          <st:role>The tilde sign will not appear</st:role>
          <st:value>0</st:value>
          <st:role>The tilde sign will appear</st:role>
          <st:value>1</st:value>
        </st:enum>
        <st:default>
          <st:value>1</st:value>
        </st:default>
      </st:int>
    </st:attribute>
  <st:attribute Name="MeasureOnlyShownElementsStatus">
    <st:role>Setting to display measure for shown elements</st:role>
    <st:int>
      <st:enum>
        <st:role>Measuring all elements</st:role>
        <st:value>0</st:value>
        <st:role>Measuring shown elements</st:role>
        <st:value>1</st:value>
      </st:enum>
      <st:default>
        <st:value>0</st:value>
      </st:default>
    </st:int>
  </st:attribute>
  </st:attributes>
</st:repository>
