<?xml version="1.0" encoding="UTF-8"?>
<st:repository xsi:schemaLocation="urn:com:dassault_systemes:settings settings.xsd" xmlns:st="urn:com:dassault_systemes:settings" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:com:dassault_systemes:settings">
  <st:Description name="RenderingSettingsOutput" PrimaryTabpage="/Infrastructure/Photo Studio/Output" >
    <st:role>Photo Studio options</st:role>
    <st:detailedRole>Full explanation of the Setting Role</st:detailedRole>
    <st:RepositoryFile>RenderingOptionsSettings</st:RepositoryFile>
    <st:version>1</st:version>
    <st:compatibility>
      <st:FullCompatibilityfromLevel>1</st:FullCompatibilityfromLevel>
      <st:UpwardCompatibilityfromLevel>1</st:UpwardCompatibilityfromLevel>
    </st:compatibility>
  </st:Description>

  <st:attributes>

    <st:attribute Name="OutputSizeFrom">
      <st:role>Set output image size for quick render</st:role>
      <st:int>
        <st:enum>
          <st:role>Size from active viewpoint</st:role>
          <st:value>1</st:value>
          <st:role>Fixed size</st:role>
          <st:value>2</st:value>
        </st:enum>
        <st:default>
          <st:value>1</st:value>
        </st:default>
      </st:int>
    </st:attribute>

    <st:attribute Name="OutputWidth">
      <st:role>Set output image width for quick render</st:role>
      <st:int>
        <st:default>
          <st:value>400</st:value>
        </st:default>
      </st:int>
    </st:attribute>

    <st:attribute Name="OutputHeight">
      <st:role>Set output image width for quick render</st:role>
      <st:int>
        <st:default>
          <st:value>300</st:value>
        </st:default>
      </st:int>
    </st:attribute>

    <st:attribute Name="OutputType">
      <st:role>Set output image location for quick render</st:role>
      <st:int>
        <st:enum>
          <st:role>On screen</st:role>
          <st:value>1</st:value>
          <st:role>On disk</st:role>
          <st:value>2</st:value>
        </st:enum>
        <st:default>
          <st:value>1</st:value>
        </st:default>
      </st:int>
    </st:attribute>

    <st:attribute Name="OutputPath">
      <st:role>Set output image path for quick render</st:role>
      <st:string Unicode="true">
        <st:default>
          <st:value></st:value>
        </st:default>
      </st:string>
    </st:attribute>

    <st:attribute Name="SaveAutoIncrement">
      <st:role>Enable automatic increment of image name</st:role>
      <st:boolean StorageType="int">
        <st:default>
          <st:value>false</st:value>
        </st:default>
      </st:boolean>
    </st:attribute>

  </st:attributes>

</st:repository>
