<?xml version="1.0" encoding="UTF-8" ?>
<st:repository xsi:schemaLocation="urn:com:dassault_systemes:settings settings.xsd" xmlns:st="urn:com:dassault_systemes:settings" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <st:Description name="Sketcher" PrimaryTabpage="/Mechanical Design/Sketcher/Sketcher">
    <st:role>Setting to manage the options of the Sketcher</st:role>
    <st:detailedRole>Sketcher setting contains all options necessary to the commands of the Sketcher</st:detailedRole>
    <st:RepositoryFile>Sketcher</st:RepositoryFile>
    <st:version>1</st:version>
    <st:compatibility>
      <st:FullCompatibilityfromLevel>1</st:FullCompatibilityfromLevel>
      <st:UpwardCompatibilityfromLevel>1</st:UpwardCompatibilityfromLevel>
    </st:compatibility>
  </st:Description>
  <st:attributes>
    <st:attribute Name="DYS_settings_GridDisplay">
      <st:role>Setting to manage the display of the grid</st:role>
      <st:detailedRole>Displays a useful grid that guides you as you create your sketch.</st:detailedRole>
      <st:int>
        <st:enum>
          <st:role>The grid will not be displayed</st:role>
          <st:value>0</st:value>
          <st:role>The grid will be displayed</st:role>
          <st:value>1</st:value>
        </st:enum>
        <st:default>
          <st:role>By default the grid is displayed</st:role>
          <st:value>1</st:value>
        </st:default>
      </st:int>
    </st:attribute>
    <st:attribute Name="DYS_settings_GridGround">
      <st:role>Setting to manage the shade of the sketch plane</st:role>
      <st:detailedRole>Shades the sketch plane to view it when rotating it in the workbench</st:detailedRole>
      <st:int>
        <st:enum>
          <st:role>The sketch will not be shaded when rotating</st:role>
          <st:value>0</st:value>
          <st:role>The sketch will be shaded when rotating</st:role>
          <st:value>1</st:value>
        </st:enum>
        <st:default>
          <st:role>By default the sketch is not shaded</st:role>
          <st:value>0</st:value>
        </st:default>
      </st:int>
    </st:attribute>
    <st:attribute Name="DYS_settings_GridSnapPt">
      <st:role>Setting to manage the snap on the grid</st:role>
      <st:detailedRole>Snaps the points you create to the nearest intersection points of the grid</st:detailedRole>
      <st:int>
        <st:enum>
          <st:role>The snap to the grid will not be active</st:role>
          <st:value>0</st:value>
          <st:role>The snap to the grid will be active</st:role>
          <st:value>1</st:value>
        </st:enum>
        <st:default>
          <st:role>By default the snap to the grid is active</st:role>
          <st:value>1</st:value>
        </st:default>
      </st:int>
    </st:attribute>
    <st:attribute Name="DYS_settings_GridAdaptative">
			<st:role>Setting to activate adaptative grid</st:role>
			<st:detailedRole>Grid primary spacing along H and V is scaled to currently displayed viewpoint</st:detailedRole>
			<st:int>
				<st:enum>
					<st:role>Grid primary spacing doesn't adapt to viewpoint</st:role>
					<st:value>0</st:value>
					<st:role>Grid adapts itself to viewpoint</st:role>
					<st:value>1</st:value>
				</st:enum>
				<st:default>
					<st:role>By default grid is not adaptative</st:role>
					<st:value>0</st:value>
				</st:default>
			</st:int>
		</st:attribute>
    <st:attribute Name="DYS_settings_GridHPrimarySpacing">
      <st:role>Setting to manage the value of the horizontal spacing of the grid</st:role>
      <st:detailedRole>Specifies the horizontal spacing between major grid lines</st:detailedRole>
      <st:double>
        <st:default>
          <st:role>Value in millimeters</st:role>
          <st:value>100</st:value>
        </st:default>
      </st:double>
    </st:attribute>
    <st:attribute Name="DYS_settings_GridHSecondaryStep">
      <st:role>Setting to manage the value of the horizontal graduation</st:role>
      <st:detailedRole>Specifies the number of steps in an horizontal spacing</st:detailedRole>
      <st:int>
        <st:min>1</st:min>
        <st:max>16777215</st:max>
        <st:default>
          <st:value>10</st:value>
        </st:default>
      </st:int>
    </st:attribute>
    <st:attribute Name="DYS_settings_ShowPosition">
      <st:role>Setting to manage the display of the coordinates of the cursor in the tool bar</st:role>
      <st:detailedRole>Allows the user to display the coordinates of the cursor in the assistant tool bar</st:detailedRole>
      <st:int>
        <st:enum>
          <st:role>The tool bar will not show the coordinates</st:role>
          <st:value>0</st:value>
          <st:role>The tool bar will show the coordinates</st:role>
          <st:value>1</st:value>
        </st:enum>
        <st:default>
          <st:role>By default the tool bar shows the coordinates</st:role>
          <st:value>1</st:value>
        </st:default>
      </st:int>
    </st:attribute>
    <st:attribute Name="DYS_settings_ShowPositionOnCursor">
      <st:role>Setting to manage the display of the coordinates of the assistant cursor in the 3D</st:role>
      <st:detailedRole>Allows the user to display the coordinates of the assistant cursor in the 3D</st:detailedRole>
      <st:int>
        <st:enum>
          <st:role>The coordinates will not be displayed on the assistant</st:role>
          <st:value>0</st:value>
          <st:role>The coordinates will be displayed on the assistant</st:role>
          <st:value>1</st:value>
        </st:enum>
        <st:default>
          <st:role>By default the coordinates are displayed on the assistant</st:role>
          <st:value>1</st:value>
        </st:default>
      </st:int>
    </st:attribute>
    <st:attribute Name="DYS_settings_AllowDistortions">
      <st:role>Setting to allow distorsions in the grid</st:role>
      <st:detailedRole>Allows distorsions in the grid</st:detailedRole>
      <st:int>
        <st:enum>
          <st:role>There is no distorsotion in the grid</st:role>
          <st:value>0</st:value>
          <st:role>The user can specify distorsion in the grid</st:role>
          <st:value>1</st:value>
        </st:enum>
        <st:default>
          <st:role>By default there is no distorsotion in the grid</st:role>
          <st:value>0</st:value>
        </st:default>
      </st:int>
    </st:attribute>
    <st:attribute Name="DYS_settings_GridVPrimarySpacing">
      <st:role>Setting to manage the value of the vertical spacing of the grid</st:role>
      <st:detailedRole>Specifies the vertical spacing between major grid lines</st:detailedRole>
      <st:double>
        <st:default>
          <st:role>Value in millimeters</st:role>
          <st:value>100</st:value>
        </st:default>
      </st:double>
    </st:attribute>
    <st:attribute Name="DYS_settings_GridVSecondaryStep">
      <st:role>Setting to manage the value of the vertical graduation</st:role>
      <st:detailedRole>Specifies the number of steps in an vertical spacing</st:detailedRole>
      <st:int>
        <st:min>1</st:min>
        <st:max>16777215</st:max>
        <st:default>
          <st:value>10</st:value>
        </st:default>
      </st:int>
    </st:attribute>
    <st:attribute Name="DYS_settings_CpltPosHorVertTo">
      <st:role>Setting to manage the detection of alignments by the smart pick</st:role>
      <st:detailedRole>The smart pick detects dynamically the alignments between elements</st:detailedRole>
      <st:int>
        <st:enum>
          <st:role>There is no dynamic detection</st:role>
          <st:value>0</st:value>
          <st:role>The dynamic detection is activated</st:role>
          <st:value>1</st:value>
        </st:enum>
        <st:default>
          <st:role>By default the dynamic detection is activated</st:role>
          <st:value>1</st:value>
        </st:default>
      </st:int>
    </st:attribute>
    <st:attribute Name="DYS_settings_CpltPosSupport">
      <st:role>Setting to manage the detection of the supports of circles and lines by the smart pick</st:role>
      <st:detailedRole>The smart pick detects dynamically the supports of circles and lines</st:detailedRole>
      <st:int>
        <st:enum>
          <st:role>There is no dynamic detection</st:role>
          <st:value>0</st:value>
          <st:role>The dynamic detection is activated</st:role>
          <st:value>1</st:value>
        </st:enum>
        <st:default>
          <st:role>By default the dynamic detection is activated</st:role>
          <st:value>1</st:value>
        </st:default>
      </st:int>
    </st:attribute>
    <st:attribute Name="DYS_settings_CpltDirHorVert">
      <st:role>Setting to manage the detection of horizontal or vertical lines by the smart pick</st:role>
      <st:detailedRole>The smart pick detects dynamically vertical or horizontal lines</st:detailedRole>
      <st:int>
        <st:enum>
          <st:role>There is no dynamic detection</st:role>
          <st:value>0</st:value>
          <st:role>The dynamic detection is activated</st:role>
          <st:value>1</st:value>
        </st:enum>
        <st:default>
          <st:role>By default the dynamic detection is activated</st:role>
          <st:value>1</st:value>
        </st:default>
      </st:int>
    </st:attribute>
    <st:attribute Name="DYS_settings_CpltDirParallel">
      <st:role>Setting to manage the detection of parallelism by the smart pick</st:role>
      <st:detailedRole>The smart pick detects dynamically the parallelism between elements</st:detailedRole>
      <st:int>
        <st:enum>
          <st:role>There is no dynamic detection</st:role>
          <st:value>0</st:value>
          <st:role>The dynamic detection is activated</st:role>
          <st:value>1</st:value>
        </st:enum>
        <st:default>
          <st:role>By default the dynamic detection is activated</st:role>
          <st:value>1</st:value>
        </st:default>
      </st:int>
    </st:attribute>
    <st:attribute Name="DYS_settings_CpltDirPerpend">
      <st:role>Setting to manage the detection of perpendicularity by the smart pick</st:role>
      <st:detailedRole>The smart pick detects dynamically the perpendicularity between elements</st:detailedRole>
      <st:int>
        <st:enum>
          <st:role>There is no dynamic detection</st:role>
          <st:value>0</st:value>
          <st:role>The dynamic detection is activated</st:role>
          <st:value>1</st:value>
        </st:enum>
        <st:default>
          <st:role>By default the dynamic detection is activated</st:role>
          <st:value>1</st:value>
        </st:default>
      </st:int>
    </st:attribute>
    <st:attribute Name="DYS_settings_CpltDirTangent">
      <st:role>Setting to manage the detection of tangency by the smart pick</st:role>
      <st:detailedRole>The smart pick detects dynamically the tangency between elements</st:detailedRole>
      <st:int>
        <st:enum>
          <st:role>There is no dynamic detection</st:role>
          <st:value>0</st:value>
          <st:role>The dynamic detection is activated</st:role>
          <st:value>1</st:value>
        </st:enum>
        <st:default>
          <st:role>By default the dynamic detection is activated</st:role>
          <st:value>1</st:value>
        </st:default>
      </st:int>
    </st:attribute>
    <st:attribute Name="DYS_settings_CpltCreateCstPosHorVertTo">
      <st:role>Setting to manage the creation of geometrical constraints</st:role>
      <st:detailedRole>Creates the constraints detected using Autodetection and internal constraints</st:detailedRole>
      <st:int>
        <st:enum>
          <st:role>There is no creation of constraints</st:role>
          <st:value>0</st:value>
          <st:role>The creation of constraints is activated</st:role>
          <st:value>1</st:value>
        </st:enum>
        <st:default>
          <st:role>By default the creation of constraints is activated</st:role>
          <st:value>1</st:value>
        </st:default>
      </st:int>
    </st:attribute>
    <st:attribute Name="DYS_settings_AutoCreateDimConstraint">
      <st:role>Setting to manage the automatic creation of geometrical constraints</st:role>
      <st:detailedRole>Automatically creates the dimensional constraints</st:detailedRole>
      <st:int>
        <st:enum>
          <st:role>There is no automatic creation of constraints</st:role>
          <st:value>0</st:value>
          <st:role>Automatic creation of constraints is activated</st:role>
          <st:value>1</st:value>
        </st:enum>
        <st:default>
          <st:role>By default automatic creation of constraints is deactivated</st:role>
          <st:value>0</st:value>
        </st:default>
      </st:int>
    </st:attribute>
    <st:attribute Name="DYS_settings_MscNormalToView">
      <st:role>Setting to position the sketch plane parallel to the screen</st:role>
      <st:detailedRole>Sets the sketch plane parallel to the screen</st:detailedRole>
      <st:int>
        <st:enum>
          <st:role>The sketch plane is not set parrallel to the screen</st:role>
          <st:value>0</st:value>
          <st:role>The sketch plane is set parrallel to the screen</st:role>
          <st:value>1</st:value>
        </st:enum>
        <st:default>
          <st:role>By default the sketch plane is set parrallel to the screen</st:role>
          <st:value>1</st:value>
        </st:default>
      </st:int>
    </st:attribute>
    <st:attribute Name="DYS_settings_MscNormalToMinTransfo">
      <st:role>Setting to position the sketch plane with minimal transformation</st:role>
      <st:detailedRole>Sets the sketch plane parallel to the screen with a minimal transformation</st:detailedRole>
      <st:int>
        <st:enum>
          <st:role>The viewpoint transformation to set the sketch plane parallel to screen is not minimal</st:role>
          <st:value>0</st:value>
          <st:role>The viewpoint transformation to set the sketch plane parallel to screen is minimal</st:role>
          <st:value>1</st:value>
        </st:enum>
        <st:default>
          <st:role>By default the viewpoint transformation applied when entering sketcher is not minimal</st:role>
          <st:value>0</st:value>
        </st:default>
      </st:int>
    </st:attribute>
    <st:attribute Name="DYS_settings_CreateCenter">
      <st:role>Setting to manage the creation of center for ellipses and circles</st:role>
      <st:detailedRole>Creates circle and ellipse centers when creating circles and ellipses</st:detailedRole>
      <st:int>
        <st:enum>
          <st:role>The creation of the centers is not activated</st:role>
          <st:value>0</st:value>
          <st:role>The creation of the centers is activated</st:role>
          <st:value>1</st:value>
        </st:enum>
        <st:default>
          <st:role>By default the creation of the centers is activated</st:role>
          <st:value>1</st:value>
        </st:default>
      </st:int>
    </st:attribute>
    <st:attribute Name="DYS_settings_ValidateConstraint">
      <st:role>Setting to manage the creation of dimensional constraint</st:role>
      <st:detailedRole>Creates the dimensional constraints by data entry of values</st:detailedRole>
      <st:int>
        <st:enum>
          <st:role>There is no creation of constraints</st:role>
          <st:value>0</st:value>
          <st:role>The creation of constraints is activated</st:role>
          <st:value>1</st:value>
        </st:enum>
        <st:default>
          <st:role>By default the creation of constraints is activated</st:role>
          <st:value>1</st:value>
        </st:default>
      </st:int>
    </st:attribute>
    <st:attribute Name="DYS_settings_DragWithEndPts">
      <st:role>Setting to manage the behavior of end points when dragging elements</st:role>
      <st:detailedRole>Specifies if the end points are dragged or not with the elements</st:detailedRole>
      <st:int>
        <st:enum>
          <st:role>The end points are not dragged with the elements</st:role>
          <st:value>0</st:value>
          <st:role>The end points are dragged with the elements</st:role>
          <st:value>1</st:value>
        </st:enum>
        <st:default>
          <st:role>By default the end points are dragged with the elements</st:role>
          <st:value>1</st:value>
        </st:default>
      </st:int>
    </st:attribute>
    <st:attribute Name="DYS_settings_DragElts">
      <st:role>Setting to manage the direct manipulation of elements</st:role>
      <st:detailedRole>Allows to drag the elements</st:detailedRole>
      <st:int>
        <st:enum>
          <st:role>The elements cannot be directly manipulated</st:role>
          <st:value>0</st:value>
          <st:role>The elements can be directly dragged</st:role>
          <st:value>1</st:value>
        </st:enum>
        <st:default>
          <st:role>By default the elements can be directly dragged</st:role>
          <st:value>1</st:value>
        </st:default>
      </st:int>
    </st:attribute>
    <st:attribute Name="DYS_settings_DragMode">
      <st:role>Setting to manage the solve when dragging elements</st:role>
      <st:detailedRole>Allows to change the resolution mode of the solver when dragging elements</st:detailedRole>
      <st:int>
        <st:enum>
          <st:role>Standard mode</st:role>
          <st:detailedRole>Moves underconstrained geometry rigidly</st:detailedRole>
          <st:value>0</st:value>
          <st:role>Minimum move</st:role>
          <st:detailedRole>Moves the smallest number of geometries</st:detailedRole>
          <st:value>1</st:value>
          <st:role>Relaxation</st:role>
          <st:detailedRole>Solves using relaxation method</st:detailedRole>
          <st:value>2</st:value>
        </st:enum>
        <st:default>
          <st:role>By default the drag mode is the minimum move</st:role>
          <st:value>1</st:value>
        </st:default>
      </st:int>
    </st:attribute>
    <st:attribute Name="DYS_settings_DiagElts">
      <st:role>Setting to manage the visualization of the status of the constrained elements</st:role>
      <st:detailedRole>Specifies if the colors of the elements are the colors of the diagnostic</st:detailedRole>
      <st:int>
        <st:enum>
          <st:role>The elements have their original colors</st:role>
          <st:value>0</st:value>
          <st:role>The colors of the elements are the colors of the diagnostic</st:role>
          <st:value>1</st:value>
        </st:enum>
        <st:default>
          <st:role>By default the colors of the elements are the colors of the diagnostic</st:role>
          <st:value>1</st:value>
        </st:default>
      </st:int>
    </st:attribute>
    <st:attribute Name="DYS_settings_ColorDiagOverDefinedElts">
      <st:role>Setting to manage the color of over constrained elements</st:role>
      <st:detailedRole>Specifies the color of over constrained elements</st:detailedRole>
      <st:uint>
        <!--The whole information is in one integer-->
        <st:min>0</st:min>
        <st:max>16777215</st:max>
        <st:default>
          <!--RGB : ( 255  0  255 ) 3 octects : 11111111 00000000 11111111-->
          <st:value>16711935</st:value>
        </st:default>
      </st:uint>
    </st:attribute>
    <st:attribute Name="DYS_settings_ColorDiagNotConsistentElts">
      <st:role>Setting to manage the color of not consistent elements</st:role>
      <st:detailedRole>Specifies the color of not consistent elements</st:detailedRole>
      <st:uint>
        <!--The whole information is in one integer-->
        <st:min>0</st:min>
        <st:max>16777215</st:max>
        <st:default>
          <!-- RGB : ( 255  0   0  ) 3 octects : 11111111 00000000 00000000-->
          <st:value>16711680</st:value>
        </st:default>
      </st:uint>
    </st:attribute>
    <st:attribute Name="DYS_settings_ColorDiagNotChangedElts">
      <st:role>Setting to manage the color of not changed elements</st:role>
      <st:detailedRole>Specifies the color of not changed elements</st:detailedRole>
      <st:uint>
        <!--The whole information is in one integer-->
        <st:min>0</st:min>
        <st:max>16777215</st:max>
        <st:default>
          <!--RGB : ( 128  0   0  ) 3 octects : 10000000 00000000 00000000-->
          <st:value>8388608</st:value>
        </st:default>
      </st:uint>
    </st:attribute>
    <st:attribute Name="DYS_settings_ColorDiagWellDefinedElts">
      <st:role>Setting to manage the color of iso-constrained elements</st:role>
      <st:detailedRole>Specifies the color of iso-constrained elements</st:detailedRole>
      <st:uint>
        <!--The whole information is in one integer-->
        <st:min>0</st:min>
        <st:max>16777215</st:max>
        <st:default>
          <!-- RGB : (  0  255  0  ) 3 octects : 00000000 11111111 00000000-->
          <st:value>65280</st:value>
        </st:default>
      </st:uint>
    </st:attribute>
    <st:attribute Name="DYS_settings_ColorProtectedElts">
      <st:role>Setting to manage the color of protected elements</st:role>
      <st:detailedRole>Specifies the color of protected elements</st:detailedRole>
      <st:uint>
        <!--The whole information is in one integer-->
        <st:min>0</st:min>
        <st:max>16777215</st:max>
        <st:default>
          <!-- RGB : ( 255 255  0  ) 3 octects : 11111111 11111111 00000000-->
          <st:value>16776960</st:value>
        </st:default>
      </st:uint>
    </st:attribute>
    <st:attribute Name="DYS_settings_ColorConstructElts">
      <st:role>Setting to manage the color of construction elements</st:role>
      <st:detailedRole>Specifies the color of construction elements</st:detailedRole>
      <st:uint>
        <!--The whole information is in one integer-->
        <st:min>0</st:min>
        <st:max>16777215</st:max>
        <st:default>
          <!-- RGB : ( 140 140 140 ) 3 octects : 10001100 10001100 10001100-->
          <st:value>9211020</st:value>
        </st:default>
      </st:uint>
    </st:attribute>
    <st:attribute Name="DYS_settings_ColorSmartPick">
      <st:role>Setting to manage the color of the smart pick</st:role>
      <st:detailedRole>Specifies the color of the smart pick</st:detailedRole>
      <st:uint>
        <!--The whole information is in one integer-->
        <st:min>0</st:min>
        <st:max>16777215</st:max>
        <st:default>
          <!--RGB : (  60 190 240 ) 3 octects : 00111100 10111110 11110000-->
          <st:value>3981040</st:value>
        </st:default>
      </st:uint>
    </st:attribute>
    <st:attribute Name="DYS_settings_ColorDefaultElts">
      <st:role>Setting to manage the default color of the elements</st:role>
      <st:detailedRole>Specifies the default color of the elements</st:detailedRole>
      <st:uint>
        <!--The whole information is in one integer-->
        <st:min>0</st:min>
        <st:max>16777215</st:max>
        <st:default>
          <!--RGB : ( 255 255 255 ) 3 octects : 11111111 11111111 11111111-->
          <st:value>16777215</st:value>
        </st:default>
      </st:uint>
    </st:attribute>
    <st:attribute Name="DYS_settings_UnderDefUpdateErr">
      <st:role>Setting to manage the generation of update errors</st:role>
      <st:detailedRole>Specifies if an update error will be raised if the sketch is not fully-constrained</st:detailedRole>
      <st:int>
        <st:enum>
          <st:role>No update error will be raised if the sketch is not fully-constrained</st:role>
          <st:value>0</st:value>
          <st:role>An update error will be raised if the sketch is not fully-constrained</st:role>
          <st:value>1</st:value>
        </st:enum>
        <st:default>
          <st:role>By default no update error is raised when the sketch is not fully-constrained</st:role>
          <st:value>0</st:value>
        </st:default>
      </st:int>
    </st:attribute>
    <st:attribute Name="DYS_settings_BackgroundSmartPick">
      <st:role>Setting to manage the detection of logical constraints on background elements of the smart pick</st:role>
      <st:detailedRole>The smart pick detects dynamically logical constraints on background elements of sketch</st:detailedRole>
      <st:int>
        <st:enum>
          <st:role>There is no dynamic detection of background elements</st:role>
          <st:value>0</st:value>
          <st:role>The dynamic detection of background elements is activated</st:role>
          <st:value>1</st:value>
        </st:enum>
        <st:default>
          <st:role>By default there is no dynamic detection of background elements</st:role>
          <st:value>0</st:value>
        </st:default>
      </st:int>
    </st:attribute>
    <st:attribute Name="DYS_settings_AutoEditDimConstraint">
        <st:role>Setting to manage the Automatic edition of created dimensional constraints</st:role>
        <st:detailedRole>Specifies whether the automatic edition of constraint is called or not after the creation of dimensionnelle constraint</st:detailedRole>
        <st:int>
          <st:enum>
            <st:role>The edition of created constraint will not be automatically called</st:role>
            <st:value>0</st:value>
            <st:role>The edition of created constraint will be automatically called</st:role>
            <st:value>1</st:value>
          </st:enum>
          <st:default>
            <st:role>By default the automatic edition od constraint is not called</st:role>
            <st:value>0</st:value>
          </st:default>
        </st:int>
      </st:attribute>
  </st:attributes>
</st:repository>
