
<Criteria>
  <Criterion Name = "ShapeFactor" Activity = "true">
    <Connectivity Name = "TE4" Activity = "true">
      <Value Warning = "0.1" Error = "0.001"/>
    </Connectivity>
  </Criterion>
</Criteria>
