
<Criteria>
  <Criterion Name = "Jacobian" Activity = "true">
    <Connectivity Name = "HE8" Activity = "true">
      <Value Warning = "0.2" Error = "0"/>
    </Connectivity>
    <Connectivity Name = "WE6" Activity = "true">
      <Value Warning = "0.2" Error = "0"/>
    </Connectivity>
  </Criterion>

</Criteria>
