<Criteria>
  <Criterion Name = "Skewness" Activity = "true">
    <Connectivity Name = "TR3" Activity = "true">
      <Value Warning = "0.1" Error = "0.1"/>
    </Connectivity>
  </Criterion>
  <Criterion Name = "Distorsion" Activity = "true" Unit = "DEGREE">
    <Connectivity Name = "QD4" Activity = "true">
      <Value Warning = "90" Error = "90"/>
    </Connectivity>
  </Criterion>
</Criteria>
