<?xml version="1.0" encoding="UTF-8"?>
<!-- COPYRIGHT DASSAULT SYSTEMES 2002 -->
<!-- 02:06:01 creation -->
<!DOCTYPE ImagesList SYSTEM "ImageDefinition.dtd">
<?xml-stylesheet type="text/xsl" href="ImageDefinition.xsl"?>

<ImagesList Name="SPM Images">

<!-- ************** NODES : 8 ****************** -->

<Image Name="Nodes_Text" Physical="NODES" Visu="TEXT" >
  <Criterion Name="SCALAR" >
    <Values>
      <Position Name="NODE"/>
      <MathType Name="SCALAR"/>
    </Values>
	<ProcessList>
      <Process Name="SPMProcessLinear">
	      <FParam>1.</FParam><FParam>1.</FParam>
      </Process>
    </ProcessList>
  </Criterion>
</Image>

<!-- ************** ELEMENTS : 9 ****************** -->

<Image Name="Elements_Text" Physical="ELEMENTS" Visu="TEXT" >
  <Criterion Name="SCALAR" > 
    <Values>
      <Position Name="ELEMENT"/>
      <MathType Name="SCALAR"/>
    </Values>
    <ProcessList>
      <Process Name="SPMProcessLinear">
	      <FParam>1.</FParam><FParam>1.</FParam>
      </Process>
    </ProcessList>
  </Criterion>
</Image>

<!-- ************** USER_NUMBER : 158 ****************** -->
<!-- *       autorized just for meshset or debug       * -->

<Image Name="UserNodesNumber_Text" Physical="USER_NUMBER" Visu="TEXT" >
  <Criterion Name="SCALAR" >
    <Values>
      <Position Name="NODE"/>
      <MathType Name="SCALAR"/>
    </Values>
  </Criterion>
</Image>

<Image Name="UserElementsNumber_Text" Physical="USER_NUMBER" Visu="TEXT" >
  <Criterion Name="SCALAR" >
    <Values>
      <Position Name="ELEMENT"/>
      <MathType Name="SCALAR"/>
    </Values>
  </Criterion>
</Image>

<!-- ************** MATERIAL : 116 ****************** -->

<Image Name="Material_Text" Physical="MATERIAL" Visu="TEXT" Hidden="YES" >
  <Criterion Name="SCALAR" >
    <Values>
      <Position Name="ELEMENT"/>
      <MathType Name="SCALAR"/>
    </Values>
  </Criterion>
</Image>

<Image Name="Material_Fringe" Physical="MATERIAL" Visu="FRINGE" >
  <Criterion Name="SCALAR" >
    <Values>
      <Position Name="ELEMENT"/>
      <MathType Name="SCALAR"/>
    </Values>
  </Criterion>
  <Attributes>
    <Display WithoutValues="YES"/>
  </Attributes>
</Image>

<!-- ************** THICKNESS : 121 ****************** -->

<Image Name="Thickness_Text" Physical="THICKNESS" Visu="TEXT" Hidden="YES">
  <Criterion Name="SUM" >
    <Values>
      <Position Name="ELEMENT"/>
      <MathType Name="SCALAR"/>
    </Values>
  </Criterion>
</Image>

<Image Name="Thickness_Fringe" Physical="THICKNESS" Visu="FRINGE">
  <Criterion Name="SUM" >
    <Values>
      <Position Name="ELEMENT"/>
      <MathType Name="SCALAR"/>
    </Values>
  </Criterion>
</Image>

<Image Name="Lamina_Thickness_Text" Physical="THICKNESS" Visu="TEXT" Hidden="YES">
  <Criterion Name="SCALAR" >
    <Values>
      <Position Name="ELEMENT"/>
      <MathType Name="SCALAR"/>
    </Values>
  </Criterion>
</Image>

<Image Name="Lamina_Thickness_Fringe" Physical="THICKNESS" Visu="FRINGE" Hidden="YES">
  <Criterion Name="SCALAR" >
    <Values>
      <Position Name="ELEMENT"/>
      <MathType Name="SCALAR"/>
    </Values>
  </Criterion>
</Image>

<!-- ************** CROSS_SECTIONAL_AREA : 117 ****************** -->

<Image Name="CrossSectionalArea_Symbol" Physical="CROSS_SECTIONAL_AREA" Visu="SYMBOL" >
  <Criterion Name="SCALAR" >
    <Values>
      <Position Name="ELEMENT"/>
      <Position Name="NODE_OF_ELEMENT"/>
      <MathType Name="SCALAR"/>
    </Values>
  </Criterion>
</Image>

<Image Name="CrossSectionalArea_Text" Physical="CROSS_SECTIONAL_AREA" Visu="TEXT" Hidden="YES" >
  <Criterion Name="SCALAR" >
    <Values>
      <Position Name="ELEMENT"/>
      <Position Name="NODE_OF_ELEMENT"/>
      <MathType Name="SCALAR"/>
    </Values>
  </Criterion>
</Image>

<Image Name="CrossSectionalArea_Fringe" Physical="CROSS_SECTIONAL_AREA" Visu="FRINGE" Hidden="YES">
  <Criterion Name="SCALAR" >
    <Values>
      <Position Name="ELEMENT"/>
      <MathType Name="SCALAR"/>
    </Values>
  </Criterion>
</Image>

<!-- ************** STRESS : 148 ****************** -->

<Image Name="Stress_Iso_VonMises" Physical="STRESS" Visu="AVERAGE-ISO" Hidden="YES" >
  <Criterion Name="VON-MISES" >
    <Values>
      <Position Name="NODE"/>
      <MathType Name="SYMMETRICAL_TENSOR"/><MathType Name="EIGEN_VALUES"/>
      <MathDim Name="2D"/><MathDim Name="3D"/>
      <Filters>
        <Smi Name="UPPER"/>
      </Filters>
    </Values>
    <ProcessList>
      <Process Name="SPMProcessVonMises"/>
    </ProcessList>
  </Criterion>
  <Attributes><Display Deformed="YES"/></Attributes>
</Image>

<Image Name="Stress_Iso_PpalShearing" Physical="STRESS" Visu="AVERAGE-ISO" Hidden="YES" >
  <Criterion Name="PRINCIPAL-SHEARING" >
    <Values>
      <Position Name="NODE"/>
      <MathType Name="EIGEN_VALUES"/>
      <MathDim Name="2D"/><MathDim Name="3D"/>
      <Filters>
        <Smi Name="UPPER"/>
      </Filters>
    </Values>
    <ProcessList>
      <Process Name="SPMProcessPrincipalShearing"/>
    </ProcessList>
  </Criterion>
  <Attributes><Display Deformed="YES"/></Attributes>
</Image>

<Image Name="Stress_Iso_PpalValue" Physical="STRESS" Visu="AVERAGE-ISO" Hidden="YES" >
  <Criterion Name="PRINCIPAL-VALUE" >
    <Values>
      <Position Name="NODE"/>
      <MathType Name="EIGEN_VALUES"/>
      <Filters>
        <Smi Name="UPPER"/>
        <Component Name="C1"/>
      </Filters>
    </Values>
  </Criterion>
  <Attributes><Display Deformed="YES"/></Attributes>
</Image>

<Image Name="Stress_Iso_PpalValue_Abs" Physical="STRESS" Visu="AVERAGE-ISO" Hidden="YES" >
  <Criterion Name="ABS-PRINCIPAL-VALUE" >
    <Values>
      <Position Name="NODE"/>
      <MathType Name="EIGEN_VALUES"/>
      <Filters>
        <Smi Name="UPPER"/>
        <Component Name="C1"/>
      </Filters>
    </Values>
    <ProcessList>
      <Process Name="SPMProcessAbsOrderEigenValue" />
    </ProcessList>
  </Criterion>
  <Attributes><Display Deformed="YES"/></Attributes>
</Image>

<Image Name="Stress_Iso_Tensor_Component" Physical="STRESS" Visu="AVERAGE-ISO" >
  <Criterion Name="TENSOR-COMPONENT" >
    <Values>
      <Position Name="NODE"/>
      <MathType Name="SYMMETRICAL_TENSOR"/>
      <Filters>
        <Smi Name="UPPER"/>
        <Component Name="C1"/>
      </Filters>
    </Values>
  </Criterion>
  <Attributes>
    <Display Deformed="YES" />
    <ColorMap Smooth="YES" />
  </Attributes>
</Image>

<Image Name="Stress_Iso_VonMises_Disc" Physical="STRESS" Visu="DISCONTINUOUS-ISO" Hidden="YES" >
  <Criterion Name="VON-MISES" >
    <Values>
      <Position Name="NODE_OF_ELEMENT"/>
      <MathType Name="SYMMETRICAL_TENSOR"/><MathType Name="EIGEN_VALUES"/>
      <MathDim Name="2D"/><MathDim Name="3D"/>
      <Filters>
        <Smi Name="UPPER"/>
      </Filters>
    </Values>
    <ProcessList>
      <Process Name="SPMProcessVonMises" />
    </ProcessList>
  </Criterion>
  <Attributes><Display Deformed="YES"/></Attributes>
</Image>

<Image Name="Stress_Iso_PpalValue_Disc_Abs" Physical="STRESS" Visu="DISCONTINUOUS-ISO" Hidden="YES" >
  <Criterion Name="ABS-PRINCIPAL-VALUE" >
    <Values>
      <Position Name="NODE_OF_ELEMENT"/>
      <MathType Name="EIGEN_VALUES"/>
      <Filters>
        <Smi Name="UPPER"/>
        <Component Name="C1"/>
      </Filters>
    </Values>
    <ProcessList>
      <Process Name="SPMProcessAbsOrderEigenValue" />
    </ProcessList>
  </Criterion>
  <Attributes><Display Deformed="YES"/></Attributes>
</Image>

<Image Name="Stress_Iso_Tensor_Component_Disc" Physical="STRESS" Visu="DISCONTINUOUS-ISO" >
  <Criterion Name="TENSOR-COMPONENT" >
    <Values>
      <Position Name="NODE_OF_ELEMENT"/>
      <MathType Name="SYMMETRICAL_TENSOR"/>
      <Filters>
        <Smi Name="UPPER"/>
        <Component Name="C1"/>
      </Filters>
    </Values>
  </Criterion>
  <Attributes>
    <Display Deformed="YES" />
    <ColorMap Smooth="YES" />
  </Attributes>
</Image>

<ImageByReference Name="Surface_Stress_Symbol_PpalTensor" Reference="Stress_Symbol_PpalTensor" SubType="SURFACE" />

<Image Name="Stress_Text_VonMises" Physical="STRESS" Visu="TEXT" Hidden="YES" >
  <Criterion Name="VON-MISES" >
    <Values>
      <DefaultPosition Name="NODE"/>
      <Position Name="CENTER"/>
      <Position Name="NODE_OF_ELEMENT"/>
      <Position Name="GAUSS"/>
      <MathType Name="SYMMETRICAL_TENSOR"/><MathType Name="EIGEN_VALUES"/>
      <MathDim Name="2D"/><MathDim Name="3D"/>
      <Filters>
        <Smi Name="UPPER"/>
      </Filters>
    </Values>
    <ProcessList>
      <Process Name="SPMProcessVonMises" />
    </ProcessList>
  </Criterion>
  <Attributes><Display Deformed="YES"/></Attributes>
</Image>

<Image Name="Stress_Text_PpalShearing" Physical="STRESS" Visu="TEXT" Hidden="YES" >
  <Criterion Name="PRINCIPAL-SHEARING" >
    <Values>
      <DefaultPosition Name="NODE"/>
      <Position Name="CENTER"/>
      <Position Name="NODE_OF_ELEMENT"/>
      <Position Name="GAUSS"/>
      <MathType Name="EIGEN_VALUES"/>
      <MathDim Name="2D"/><MathDim Name="3D"/>
      <Filters>
        <Smi Name="UPPER"/>
      </Filters>
    </Values>
    <ProcessList>
      <Process Name="SPMProcessPrincipalShearing" />
    </ProcessList>
  </Criterion>
  <Attributes><Display Deformed="YES"/></Attributes>
</Image>

<Image Name="Stress_Text_PpalTensor" Physical="STRESS" Visu="TEXT" Hidden="YES" >
  <Criterion Name="PRINCIPAL-VALUE" >
    <Values>
      <DefaultPosition Name="NODE"/>
      <Position Name="CENTER"/>
      <Position Name="NODE_OF_ELEMENT"/>
      <Position Name="GAUSS"/>
      <MathType Name="EIGEN_VALUES"/>
      <Filters>
        <Smi Name="UPPER"/>
      </Filters>
    </Values>
  </Criterion>
  <Attributes><Display Deformed="YES"/></Attributes>
</Image>

<Image Name="Stress_Text_SymTensor" Physical="STRESS" Visu="TEXT" >
  <Criterion Name="SYMMETRICAL-TENSOR" >
    <Values>
      <DefaultPosition Name="NODE"/>
      <Position Name="CENTER"/>
      <Position Name="NODE_OF_ELEMENT"/>
      <Position Name="GAUSS"/>
      <MathType Name="SYMMETRICAL_TENSOR"/>
      <Filters>
        <Smi Name="UPPER"/>
      </Filters>
    </Values>
  </Criterion>
  <Attributes><Display Deformed="YES"/></Attributes>
</Image>

<Image Name="Stress_Text_PpalTensor_Abs" Physical="STRESS" Visu="TEXT" Hidden="YES" >
  <Criterion Name="ABS-PRINCIPAL-VALUE" >
    <Values>
      <DefaultPosition Name="NODE"/>
      <Position Name="CENTER"/>
      <Position Name="NODE_OF_ELEMENT"/>
      <Position Name="GAUSS"/>
      <MathType Name="EIGEN_VALUES"/>
      <Filters>
        <Smi Name="UPPER"/>
      </Filters>
    </Values>
    <ProcessList>
      <Process Name="SPMProcessAbsOrderEigenValue" />
    </ProcessList>
  </Criterion>
  <Attributes><Display Deformed="YES"/></Attributes>
</Image>

<Image Name="StressVonMises_Fringe" Physical="STRESS" Visu="FRINGE" Hidden="YES">
  <Criterion Name="VON-MISES" >
    <Values>
      <Position Name="ELEMENT"/>
      <Position Name="CENTER"/>
      <MathType Name="SYMMETRICAL_TENSOR"/><MathType Name="EIGEN_VALUES"/>
      <MathDim Name="2D"/><MathDim Name="3D"/>
      <Filters>
        <Smi Name="UPPER"/>
      </Filters>
    </Values>
    <ProcessList>
      <Process Name="SPMProcessVonMises" />
    </ProcessList>
  </Criterion>
  <Attributes>
    <Display Deformed="YES" />
    <ColorMap Smooth="YES" />
  </Attributes>
</Image>

<Image Name="ShearStress_Disc" Physical="STRESS" Visu="DISCONTINUOUS-ISO" SubType="SHEAR" >
  <Criterion Name="TENSOR-COMPONENT" >
    <Values>
      <Position Name="NODE_OF_ELEMENT"/>
      <MathType Name="SYMMETRICAL_TENSOR"/>
      <MathDim Name="2D"/><MathDim Name="3D"/>
      <Filters>
        <Smi Name="UPPER"/>
		<Component Name="C12"/>
      </Filters>
    </Values>
  </Criterion>
  <Attributes><Display Deformed="YES"/></Attributes>
</Image>

<Image Name="ShearStress_Text" Physical="STRESS" Visu="TEXT" SubType="SHEAR" Hidden="YES" >
  <Criterion Name="TENSOR-COMPONENT" >
    <Values>
      <Position Name="NODE_OF_ELEMENT"/>
      <Position Name="GAUSS"/>
      <MathType Name="SYMMETRICAL_TENSOR"/>
      <MathDim Name="2D"/><MathDim Name="3D"/>
      <Filters>
        <Smi Name="UPPER"/>
		<Component Name="C12"/>
      </Filters>
    </Values>
  </Criterion>
  <Attributes><Display Deformed="YES"/></Attributes>
</Image>

<ImageByReference Name="Surface_Stress_Iso_PpalValue_Disc" Reference="Stress_Iso_PpalValue_Disc" SubType="SURFACE" Hidden="YES" />

<ImageByReference Name="Surface_Stress_Iso_PpalValue" Reference="Stress_Iso_PpalValue" SubType="SURFACE" Hidden="YES" />

<ImageByReference Name="Surface_Stress_Text_PpalTensor" Reference="Stress_Text_PpalTensor" SubType="SURFACE" Hidden="YES" />

<ImageByReference Name="Surface_Stress_Iso_Tensor_Component" Reference="Stress_Iso_Tensor_Component" SubType="SURFACE" Hidden="YES" />

<ImageByReference Name="Surface_Stress_Iso_Tensor_Component_Disc" Reference="Stress_Iso_Tensor_Component_Disc" SubType="SURFACE" Hidden="YES" />

<ImageByReference Name="Surface_Stress_Text_SymTensor" Reference="Stress_Text_SymTensor" SubType="SURFACE" Hidden="YES" />


<!-- ************** STRAIN : 150 ****************** -->

<Image Name="Strain_Iso_PpalValue" Physical="STRAIN" Visu="AVERAGE-ISO" >
  <Criterion Name="PRINCIPAL-VALUE" >
    <Values>
      <Position Name="NODE"/>
      <MathType Name="EIGEN_VALUES"/>
      <Filters>
        <Smi Name="UPPER"/>
        <Component Name="C1"/>
      </Filters>
    </Values>
  </Criterion>
  <Attributes><Display Deformed="YES"/></Attributes>
</Image>

<Image Name="Strain_Iso_Tensor_Component" Physical="STRAIN" Visu="AVERAGE-ISO" >
  <Criterion Name="TENSOR-COMPONENT" >
    <Values>
      <Position Name="NODE"/>
      <MathType Name="SYMMETRICAL_TENSOR"/>
      <Filters>
        <Smi Name="UPPER"/>
        <Component Name="C1"/>
      </Filters>
    </Values>
  </Criterion>
  <Attributes>
    <Display Deformed="YES" />
    <ColorMap Smooth="YES" />
  </Attributes>
</Image>

<Image Name="Strain_Symbol_PpalTensor" Physical="STRAIN" Visu="SYMBOL" >
  <Criterion Name="PRINCIPAL-VALUE" >
    <Values>
      <DefaultPosition Name="NODE"/>
      <Position Name="CENTER"/>
      <Position Name="NODE_OF_ELEMENT"/>
      <Position Name="GAUSS"/>
      <MathType Name="EIGEN_VALUES"/>
      <MathDim Name="2D"/><MathDim Name="3D"/>
      <Filters>
        <Smi Name="UPPER"/>
      </Filters>
    </Values>
  </Criterion>
  <Attributes>
    <Symbol Type="TENSOR"/>
    <Display Deformed="YES"/>
  </Attributes>
</Image>

<Image Name="Strain_Text_PpalTensor" Physical="STRAIN" Visu="TEXT" Hidden="YES" >
  <Criterion Name="PRINCIPAL-VALUE" >
    <Values>
      <DefaultPosition Name="NODE"/>
      <Position Name="CENTER"/>
      <Position Name="NODE_OF_ELEMENT"/>
      <Position Name="GAUSS"/>
      <MathType Name="EIGEN_VALUES"/>
      <Filters>
        <Smi Name="UPPER"/>
      </Filters>
    </Values>
  </Criterion>
  <Attributes><Display Deformed="YES"/></Attributes>
</Image>

<Image Name="Strain_Text_SymTensor" Physical="STRAIN" Visu="TEXT" Hidden="YES" >
  <Criterion Name="SYMMETRICAL-TENSOR" >
    <Values>
      <DefaultPosition Name="NODE"/>
      <Position Name="CENTER"/>
      <Position Name="NODE_OF_ELEMENT"/>
      <Position Name="GAUSS"/>
      <MathType Name="SYMMETRICAL_TENSOR"/>
      <Filters>
        <Smi Name="UPPER"/>
      </Filters>
    </Values>
  </Criterion>
  <Attributes><Display Deformed="YES"/></Attributes>
</Image>


<!-- ************** TRANSLATION : 127 ****************** -->

<Image Name="Disp_Text" Physical="TRANSLATION" Visu="TEXT" Hidden="YES" >
  <Criterion Name="VECTOR" >
    <Values>
      <Position Name="NODE"/>
      <MathType Name="VECTOR"/>
    </Values>
  </Criterion>
</Image>

<!-- ************** ROTATION : 128 ****************** -->

<Image Name="Rotation_Iso" Physical="ROTATION" Visu="AVERAGE-ISO" >
  <Criterion Name="NORMALIZE" >
    <Values>
      <Position Name="NODE"/>
      <MathType Name="VECTOR"/>
    </Values>
    <ProcessList>
      <Process Name="SPMProcessNormalize"/>
    </ProcessList>
  </Criterion>
</Image>

<Image Name="Rotation_Iso_Component" Physical="ROTATION" Visu="AVERAGE-ISO" Hidden="YES" >
  <Criterion Name="VECTOR_COMPONENT" >
    <Values>
      <Position Name="NODE"/>
      <MathType Name="VECTOR"/>
      <Filters>
        <Component Name="C1"/>
      </Filters>
    </Values>
  </Criterion>
</Image>

<Image Name="Rotation_Symbol" Physical="ROTATION" Visu="SYMBOL" >
  <Criterion Name="VECTOR" >
    <Values>
      <Position Name="NODE"/>
      <MathType Name="VECTOR"/>
    </Values>
  </Criterion>
  <Attributes> <Symbol Type="DOUBLE-ARROW"/></Attributes>
</Image>

<Image Name="Rotation_text" Physical="ROTATION" Visu="TEXT" Hidden="YES" >
  <Criterion Name="VECTOR" >
    <Values>
      <Position Name="NODE"/>
      <MathType Name="VECTOR"/>
    </Values>
</Criterion>
</Image>

<!-- ************** POINT_FORCE : 130 ****************** -->

<Image Name="Force_Symbol" Physical="POINT_FORCE" Visu="SYMBOL" >
  <Criterion Name="VECTOR" >
    <Values>
      <Position Name="NODE"/>
      <Position Name="NODE_OF_ELEMENT"/>
      <MathType Name="VECTOR"/>
    </Values>
  </Criterion>
  <Attributes>
    <Display Mode="ALL"/>
    <ColorMap MinMaxMode="ALL"/>
  </Attributes>
</Image>

<Image Name="Force_Text" Physical="POINT_FORCE" Visu="TEXT" Hidden="YES" >
  <Criterion Name="VECTOR" >
    <Values>
      <Position Name="NODE"/>
      <Position Name="NODE_OF_ELEMENT"/>
      <MathType Name="VECTOR"/>
    </Values>
  </Criterion>
  <Attributes>
    <Display Mode="ALL"/>
    <ColorMap MinMaxMode="ALL"/>
  </Attributes>
</Image>

<Image Name="Force_Iso" Physical="POINT_FORCE" Visu="AVERAGE-ISO" Hidden="YES" >
  <Criterion Name="NORMALIZE" >
    <Values>
      <Position Name="NODE"/>
      <MathType Name="VECTOR"/>
    </Values>
    <ProcessList>
      <Process Name="SPMProcessNormalize"/>
    </ProcessList>
  </Criterion>
</Image>

<Image Name="Force_Iso_Component" Physical="POINT_FORCE" Visu="AVERAGE-ISO" Hidden="YES" >
  <Criterion Name="VECTOR_COMPONENT" >
    <Values>
      <Position Name="NODE"/>
      <MathType Name="VECTOR"/>
      <Filters>
        <Component Name="C1"/>
      </Filters>
    </Values>
  </Criterion>
</Image>

<!-- ************** POINT_FORCE : 130 ( Freebody_Force ) ****************** -->

<Image Name="Freebody_Force_Symbol" Physical="POINT_FORCE" Visu="SYMBOL"  GroupID="Freebody" >
  <Criterion Name="VECTOR" >
    <Values>
      <Position Name="NODE"/>
      <MathType Name="VECTOR"/>
    </Values>
  </Criterion>
  <Attributes>
    <Display Mode="ALL"/>
    <ColorMap MinMaxMode="ALL"/>
  </Attributes>
</Image>

<Image Name="Freebody_Force_Text" Physical="POINT_FORCE" Visu="TEXT" Hidden="YES"  GroupID="Freebody" >
  <Criterion Name="VECTOR" >
    <Values>
      <Position Name="NODE"/>
      <MathType Name="VECTOR"/>
    </Values>
  </Criterion>
  <Attributes>
    <Display Mode="ALL"/>
    <ColorMap MinMaxMode="ALL"/>
  </Attributes>
</Image>

<Image Name="Freebody_Force_Iso" Physical="POINT_FORCE" Visu="AVERAGE-ISO" Hidden="YES" GroupID="Freebody" >
  <Criterion Name="NORMALIZE" >
    <Values>
      <Position Name="NODE"/>
      <MathType Name="VECTOR"/>
    </Values>
    <ProcessList>
      <Process Name="SPMProcessNormalize"/>
    </ProcessList>
  </Criterion>
</Image>

<Image Name="Freebody_Force_Iso_Component" Physical="POINT_FORCE" Visu="AVERAGE-ISO" Hidden="YES" GroupID="Freebody" >
  <Criterion Name="VECTOR_COMPONENT" >
    <Values>
      <Position Name="NODE"/>
      <MathType Name="VECTOR"/>
      <Filters>
        <Component Name="C1"/>
      </Filters>
    </Values>
  </Criterion>
</Image>

<!-- ************** ANGULAR_ACCELERATION : 138 ****************** -->

<Image Name="AngularAcc_Symbol" Physical="ANGULAR_ACCELERATION" Visu="SYMBOL" >
  <Criterion Name="SCALAR" >
    <Values>
      <Position Name="ELEMENT"/>
      <MathType Name="SCALAR"/>
    </Values>
  </Criterion>
  <Attributes>
    <Display Mode="ALL"/>
    <ColorMap MinMaxMode="ALL"/>
  </Attributes>
</Image>

<Image Name="AngularAcc_Text" Physical="ANGULAR_ACCELERATION" Visu="TEXT" Hidden="YES" >
  <Criterion Name="SCALAR" >
    <Values>
      <Position Name="ELEMENT"/>
      <MathType Name="SCALAR"/>
    </Values>
  </Criterion>
  <Attributes>
    <Display Mode="ALL"/>
    <ColorMap MinMaxMode="ALL"/>
  </Attributes>
</Image>

<Image Name="AngularAcc_Fringe" Physical="ANGULAR_ACCELERATION" Visu="FRINGE" Hidden="YES" >
  <Criterion Name="SCALAR" >
    <Values>
      <Position Name="ELEMENT"/>
      <MathType Name="SCALAR"/>
    </Values>
  </Criterion>
</Image>

<!-- ************** ANGULAR_VELOCITY : 137 ****************** -->

<Image Name="AngularVelocity_Symbol" Physical="ANGULAR_VELOCITY" Visu="SYMBOL" >
  <Criterion Name="SCALAR" >
    <Values>
      <Position Name="ELEMENT"/>
      <MathType Name="SCALAR"/>
    </Values>
  </Criterion>
  <Attributes>
    <Display Mode="ALL"/>
    <ColorMap MinMaxMode="ALL"/>
  </Attributes>
</Image>

<Image Name="AngularVelocity_Text" Physical="ANGULAR_VELOCITY" Visu="TEXT" Hidden="YES" >
  <Criterion Name="SCALAR" >
    <Values>
      <Position Name="ELEMENT"/>
      <MathType Name="SCALAR"/>
    </Values>
  </Criterion>
  <Attributes>
    <Display Mode="ALL"/>
    <ColorMap MinMaxMode="ALL"/>
  </Attributes>
</Image>

<Image Name="AngularVelocity_Fringe" Physical="ANGULAR_VELOCITY" Visu="FRINGE" Hidden="YES" >
  <Criterion Name="SCALAR" >
    <Values>
      <Position Name="ELEMENT"/>
      <MathType Name="SCALAR"/>
    </Values>
  </Criterion>
</Image>

<!-- ************** TRANSLATIONAL_ACCELERATION : 149 ****************** -->

<Image Name="Acceleration_Symbol" Physical="TRANSLATIONAL_ACCELERATION" Visu="SYMBOL" >
  <Criterion Name="VECTOR" >
    <Values>
      <Position Name="ELEMENT"/>
      <Position Name="NODE"/>
      <MathType Name="VECTOR"/>
    </Values>
  </Criterion>
  <Attributes>
    <Display Mode="ALL"/>
    <ColorMap MinMaxMode="ALL"/>
  </Attributes>
</Image>

<Image Name="Acceleration_Text" Physical="TRANSLATIONAL_ACCELERATION" Visu="TEXT" Hidden="YES" >
  <Criterion Name="VECTOR" >
    <Values>
      <Position Name="ELEMENT"/>
      <Position Name="NODE"/>
      <MathType Name="VECTOR"/>
    </Values>
  </Criterion>
  <Attributes>
    <Display Mode="ALL"/>
    <ColorMap MinMaxMode="ALL"/>
  </Attributes>
</Image>
  
<Image Name="Acceleration_Iso_Component" Physical="TRANSLATIONAL_ACCELERATION" Visu="AVERAGE-ISO" Hidden="YES">
  <Criterion Name="VECTOR_COMPONENT">
    <Values>
      <Position Name="NODE"/>
      <MathType Name="VECTOR"/>
        <Filters>
          <Component Name="C1"/>
        </Filters>
    </Values>
  </Criterion>
</Image>
  
<Image Name="Acceleration_Iso" Physical="TRANSLATIONAL_ACCELERATION" Visu="AVERAGE-ISO" Hidden="YES" >
  <Criterion Name="NORMALIZE" >
    <Values>
      <Position Name="NODE"/>
      <MathType Name="VECTOR"/>
    </Values>
    <ProcessList>
      <Process Name="SPMProcessNormalize"/>
    </ProcessList>
  </Criterion>
</Image>

<Image Name="Acceleration_Fringe" Physical="TRANSLATIONAL_ACCELERATION" Visu="FRINGE" Hidden="YES" >
  <Criterion Name="NORMALIZE" >
    <Values>
      <Position Name="ELEMENT"/>
      <MathType Name="VECTOR"/>
    </Values>
    <ProcessList>
      <Process Name="SPMProcessNormalize"/>
    </ProcessList>
  </Criterion>
</Image>

<ImageByReference Name="Relative_Acceleration_Symbol" Reference="Acceleration_Symbol" SubType="RELATIVE" />


<!-- ************** TRANSLATIONAL_VELOCITY : 175 ****************** -->

<Image Name="Velocity_Symbol" Physical="TRANSLATIONAL_VELOCITY" Visu="SYMBOL" >
  <Criterion Name="VECTOR" >
    <Values>
      <Position Name="NODE"/>
      <MathType Name="VECTOR"/>
    </Values>
  </Criterion>
  <Attributes>
    <Display Mode="ALL"/>
    <ColorMap MinMaxMode="ALL"/>
  </Attributes>
</Image>

<Image Name="Velocity_Text" Physical="TRANSLATIONAL_VELOCITY" Visu="TEXT" Hidden="YES" >
  <Criterion Name="VECTOR" >
    <Values>
      <Position Name="NODE"/>
      <MathType Name="VECTOR"/>
    </Values>
  </Criterion>
  <Attributes>
    <Display Mode="ALL"/>
    <ColorMap MinMaxMode="ALL"/>
  </Attributes>
</Image>

<Image Name="Velocity_Iso" Physical="TRANSLATIONAL_VELOCITY" Visu="AVERAGE-ISO" Hidden="YES" >
  <Criterion Name="NORMALIZE" >
    <Values>
      <Position Name="NODE"/>
      <MathType Name="VECTOR"/>
    </Values>
    <ProcessList>
      <Process Name="SPMProcessNormalize"/>
    </ProcessList>
  </Criterion>
</Image>

<ImageByReference Name="Relative_Velocity_Symbol" Reference="Velocity_Symbol" SubType="RELATIVE" />

<!-- ************** LINEIC_FORCE : 132 ****************** -->

<Image Name="Lineic_Force_Symbol" Physical="LINEIC_FORCE" Visu="SYMBOL" >
  <Criterion Name="VECTOR" >
    <Values>
      <Position Name="EDGE"/>
      <MathType Name="VECTOR"/>
    </Values>
  </Criterion>
  <Attributes>
    <Display Mode="ALL"/>
    <ColorMap MinMaxMode="ALL"/>
  </Attributes>
</Image>

<Image Name="Lineic_Force_Text" Physical="LINEIC_FORCE" Visu="TEXT" Hidden="YES" >
  <Criterion Name="VECTOR" >
    <Values>
      <Position Name="EDGE"/>
      <MathType Name="VECTOR"/>
    </Values>
  </Criterion>
  <Attributes>
    <Display Mode="ALL"/>
    <ColorMap MinMaxMode="ALL"/>
  </Attributes>
</Image>

<!-- ************** SURFACIC_FORCE : 134 ****************** -->

<Image Name="Surfacic_Force_Symbol" Physical="SURFACIC_FORCE" Visu="SYMBOL" >
  <Criterion Name="VECTOR" >
    <Values>
      <Position Name="FACE"/>
      <MathType Name="VECTOR"/>
    </Values>
  </Criterion>
  <Attributes>
    <Display Mode="ALL"/>
    <ColorMap MinMaxMode="ALL"/>
  </Attributes>
</Image>

<Image Name="Surfacic_Force_Text" Physical="SURFACIC_FORCE" Visu="TEXT" Hidden="YES" >
  <Criterion Name="VECTOR" >
    <Values>
      <Position Name="FACE"/>
      <MathType Name="VECTOR"/>
    </Values>
  </Criterion>
  <Attributes>
    <Display Mode="ALL"/>
    <ColorMap MinMaxMode="ALL"/>
  </Attributes>
</Image>

<Image Name="Surfacic_Force_Fringe" Physical="SURFACIC_FORCE" Visu="FRINGE" Hidden="YES" >
  <Criterion Name="NORMALIZE" >
    <Values>
      <Position Name="FACE"/>
      <MathType Name="VECTOR"/>
    </Values>
    <ProcessList>
      <Process Name="SPMProcessNormalize"/>
    </ProcessList>
  </Criterion>
</Image>

<!-- ************** VOLUMIC_FORCE : 135 ****************** -->

<Image Name="Volumic_Force_Symbol" Physical="VOLUMIC_FORCE" Visu="SYMBOL" >
  <Criterion Name="VECTOR" >
    <Values>
      <Position Name="ELEMENT"/>
      <MathType Name="VECTOR"/>
    </Values>
  </Criterion>
  <Attributes>
    <Display Mode="ALL"/>
    <ColorMap MinMaxMode="ALL"/>
  </Attributes>
</Image>

<Image Name="Volumic_Force_Text" Physical="VOLUMIC_FORCE" Visu="TEXT" Hidden="YES" >
  <Criterion Name="VECTOR" >
    <Values>
      <Position Name="ELEMENT"/>
      <MathType Name="VECTOR"/>
    </Values>
  </Criterion>
  <Attributes>
    <Display Mode="ALL"/>
    <ColorMap MinMaxMode="ALL"/>
  </Attributes>
</Image>

<Image Name="Volumic_Force_Iso" Physical="VOLUMIC_FORCE" Visu="AVERAGE-ISO" Hidden="YES" >
  <Criterion Name="NORMALIZE" >
    <Values>
      <Position Name="NODE"/>
      <MathType Name="VECTOR"/>
    </Values>
    <ProcessList>
      <Process Name="SPMProcessNormalize"/>
    </ProcessList>
  </Criterion>
</Image>

<Image Name="Volumic_Force_Fringe" Physical="VOLUMIC_FORCE" Visu="FRINGE" Hidden="YES" >
  <Criterion Name="NORMALIZE" >
    <Values>
      <Position Name="ELEMENT"/>
      <MathType Name="VECTOR"/>
    </Values>
    <ProcessList>
      <Process Name="SPMProcessNormalize"/>
    </ProcessList>
  </Criterion>
</Image>

<!-- ************** POINT_MASS : 142 ****************** -->

<Image Name="Point_Mass_Symbol" Physical="POINT_MASS" Visu="SYMBOL" >
  <Criterion Name="MASS" >
    <Values>
      <Position Name="NODE"/>
      <MathType Name="SCALAR"/>
    </Values>
  </Criterion>
  <Attributes>
    <Symbol Type="CUBE" />
    <Display Mode="ALL"/>
  </Attributes>
</Image>

<Image Name="Point_Mass_Text" Physical="POINT_MASS" Visu="TEXT" >
  <Criterion Name="MASS" >
    <Values>
      <Position Name="NODE"/>
      <MathType Name="SCALAR"/>
    </Values>
  </Criterion>
  <Attributes>
    <Display Mode="ALL"/>
  </Attributes>
</Image>

<Image Name="Point_Mass_Iso" Physical="POINT_MASS" Visu="AVERAGE-ISO" Hidden="YES" >
  <Criterion Name="MASS" >
    <Values>
      <Position Name="NODE"/>
      <MathType Name="SCALAR"/>
    </Values>
  </Criterion>
</Image>

<!-- ************** LINEIC_MASS : 143 ****************** -->

<Image Name="Lineic_Mass_Symbol" Physical="LINEIC_MASS" Visu="SYMBOL" >
  <Criterion Name="MASS" >
    <Values>
      <Position Name="EDGE"/>
      <MathType Name="SCALAR"/>
    </Values>
  </Criterion>
  <Attributes>
    <Symbol Type="CUBE" /> 
    <Display Mode="ALL"/>
  </Attributes>
</Image>

<Image Name="Lineic_Mass_Text" Physical="LINEIC_MASS" Visu="TEXT" >
  <Criterion Name="MASS" >
    <Values>
      <Position Name="EDGE"/>
      <MathType Name="SCALAR"/>
    </Values>
  </Criterion>
  <Attributes>
    <Display Mode="ALL"/>
  </Attributes>
</Image>

<!-- ************** SURFACIC_MASS : 144 ****************** -->

<Image Name="Surfacic_Mass_Symbol" Physical="SURFACIC_MASS" Visu="SYMBOL" >
  <Criterion Name="MASS" >
    <Values>
      <Position Name="FACE"/>
      <MathType Name="SCALAR"/>
    </Values>
  </Criterion>
  <Attributes>
    <Symbol Type="CUBE" />
    <Display Mode="ALL"/>
  </Attributes>
</Image>

<Image Name="Surfacic_Mass_Text" Physical="SURFACIC_MASS" Visu="TEXT" >
  <Criterion Name="MASS" >
    <Values>
      <Position Name="FACE"/>
      <MathType Name="SCALAR"/>
    </Values>
  </Criterion>
  <Attributes>
    <Display Mode="ALL"/>
  </Attributes>
</Image>

<Image Name="Surfacic_Mass_Fringe" Physical="SURFACIC_MASS" Visu="FRINGE" Hidden="YES" >
  <Criterion Name="MASS" >
    <Values>
      <Position Name="FACE"/>
      <MathType Name="SCALAR"/>
    </Values>
  </Criterion>
</Image>

<!-- ************** VOLUMIC_MASS : 145 ****************** -->

<Image Name="Volumic_Mass_Symbol" Physical="VOLUMIC_MASS" Visu="SYMBOL" >
  <Criterion Name="MASS" >
    <Values>
      <Position Name="ELEMENT"/>
      <MathType Name="SCALAR"/>
    </Values>
  </Criterion>
  <Attributes>
    <Symbol Type="CUBE" />
    <Display Mode="ALL"/>
  </Attributes>
</Image>

<Image Name="Volumic_Mass_Text" Physical="VOLUMIC_MASS" Visu="TEXT" >
  <Criterion Name="MASS" >
    <Values>
      <Position Name="ELEMENT"/>
      <MathType Name="SCALAR"/>
    </Values>
  </Criterion>
  <Attributes>
    <Display Mode="ALL"/>
  </Attributes>
</Image>

<Image Name="Volumic_Mass_Iso" Physical="VOLUMIC_MASS" Visu="AVERAGE-ISO" Hidden="YES" >
  <Criterion Name="MASS" >
    <Values>
      <Position Name="NODE"/>
      <MathType Name="SCALAR"/>
    </Values>
  </Criterion>
</Image>

<Image Name="Volumic_Mass_Fringe" Physical="VOLUMIC_MASS" Visu="FRINGE" Hidden="YES" >
  <Criterion Name="MASS" >
    <Values>
      <Position Name="ELEMENT"/>
      <MathType Name="SCALAR"/>
    </Values>
  </Criterion>
</Image>

<!-- ************** PRESSURE : 133 ****************** -->

<Image Name="Pressure_Symbol" Physical="PRESSURE" Visu="SYMBOL" >
  <Criterion Name="SCALAR" >
    <Values>
    <Position Name="FACE"/>
    <MathType Name="SCALAR"/>
    </Values>
  </Criterion>
  <Attributes>
    <Symbol Type="PRESSURE">
    </Symbol>
    <Display Mode="ALL" DeformedMethod="ALONG-LOCAL-NORMAL" />
    <ColorMap MinMaxMode="ALL"/>
  </Attributes>
</Image>

<Image Name="Pressure_Text" Physical="PRESSURE" Visu="TEXT" Hidden="YES" >
  <Criterion Name="SCALAR" >
    <Values>
      <DefaultPosition Name="FACE"/>
      <Position Name="NODE"/>
      <MathType Name="SCALAR"/>
    </Values>
  </Criterion>
  <Attributes>
    <Symbol Type="PRESSURE">
    </Symbol>
    <Display Mode="ALL" DeformedMethod="ALONG-LOCAL-NORMAL" />
    <ColorMap MinMaxMode="ALL"/>
  </Attributes>
</Image>

<Image Name="Pressure_Fringe" Physical="PRESSURE" Visu="FRINGE" >
  <Criterion Name="SCALAR" >
    <Values>
      <Position Name="FACE"/>
      <MathType Name="SCALAR"/>
    </Values>
  </Criterion>
  <Attributes>
    <Symbol Type="PRESSURE">
    </Symbol>
    <Display DeformedMethod="ALONG-LOCAL-NORMAL" />
  </Attributes>
</Image>

<Image Name="Pressure_Iso" Physical="PRESSURE" Visu="AVERAGE-ISO" >
  <Criterion Name="SCALAR" >
    <Values>
      <Position Name="NODE"/>
      <MathType Name="SCALAR"/>
    </Values>
  </Criterion>
  <Attributes>
    <Symbol Type="PRESSURE">
    </Symbol>
    <Display DeformedMethod="ALONG-LOCAL-NORMAL" />
  </Attributes>
</Image>

<!-- ************** POINT_MOMENT : 131 ****************** -->

<Image Name="Moment_Symbol" Physical="POINT_MOMENT" Visu="SYMBOL" >
  <Criterion Name="VECTOR" >
    <Values>
      <Position Name="NODE"/>
      <Position Name="NODE_OF_ELEMENT"/>
      <MathType Name="VECTOR"/>
    </Values>
  </Criterion>
  <Attributes>
    <Symbol Type="DOUBLE-ARROW">
    </Symbol>
    <Display Mode="ALL"/>
    <ColorMap MinMaxMode="ALL"/>
  </Attributes>
</Image>

<Image Name="Moment_Text" Physical="POINT_MOMENT" Visu="TEXT" Hidden="YES" >
  <Criterion Name="VECTOR" >
    <Values>
      <Position Name="NODE"/>
      <Position Name="NODE_OF_ELEMENT"/>
      <MathType Name="VECTOR"/>
    </Values>
  </Criterion>
  <Attributes>
    <Display Mode="ALL"/>
    <ColorMap MinMaxMode="ALL"/>
  </Attributes>
</Image>

<Image Name="Moment_Iso" Physical="POINT_MOMENT" Visu="AVERAGE-ISO" Hidden="YES" >
  <Criterion Name="NORMALIZE" >
    <Values>
      <Position Name="NODE"/>
      <MathType Name="VECTOR"/>
    </Values>
    <ProcessList>
      <Process Name="SPMProcessNormalize"/>
    </ProcessList>
  </Criterion>
</Image>

<Image Name="Moment_Iso_Component" Physical="POINT_MOMENT" Visu="AVERAGE-ISO" Hidden="YES" >
  <Criterion Name="VECTOR_COMPONENT" >
    <Values>
      <Position Name="NODE"/>
      <MathType Name="VECTOR"/>
      <Filters>
        <Component Name="C1"/>
      </Filters>
    </Values>
  </Criterion>
</Image>

<!-- ************** POINT_MOMENT : 131 ( Freebody_moment ) ****************** -->

<Image Name="Freebody_Moment_Symbol" Physical="POINT_MOMENT" Visu="SYMBOL" GroupID="Freebody">
  <Criterion Name="VECTOR" >
    <Values>
      <Position Name="NODE"/>
      <MathType Name="VECTOR"/>
    </Values>
  </Criterion>
  <Attributes>
    <Symbol Type="DOUBLE-ARROW">
    </Symbol>
    <Display Mode="ALL"/>
    <ColorMap MinMaxMode="ALL"/>
  </Attributes>
</Image>

<Image Name="Freebody_Moment_Text" Physical="POINT_MOMENT" Visu="TEXT" Hidden="YES" GroupID="Freebody">
  <Criterion Name="VECTOR" >
    <Values>
      <Position Name="NODE"/>
      <MathType Name="VECTOR"/>
    </Values>
  </Criterion>
  <Attributes>
    <Display Mode="ALL"/>
    <ColorMap MinMaxMode="ALL"/>
  </Attributes>
</Image>

<Image Name="Freebody_Moment_Iso" Physical="POINT_MOMENT" Visu="AVERAGE-ISO" Hidden="YES" GroupID="Freebody">
  <Criterion Name="NORMALIZE" >
    <Values>
      <Position Name="NODE"/>
      <MathType Name="VECTOR"/>
    </Values>
    <ProcessList>
      <Process Name="SPMProcessNormalize"/>
    </ProcessList>
  </Criterion>
</Image>

<Image Name="Freebody_Moment_Iso_Component" Physical="POINT_MOMENT" Visu="AVERAGE-ISO" Hidden="YES" GroupID="Freebody">
  <Criterion Name="VECTOR_COMPONENT" >
    <Values>
      <Position Name="NODE"/>
      <MathType Name="VECTOR"/>
      <Filters>
        <Component Name="C1"/>
      </Filters>
    </Values>
  </Criterion>
</Image>

<!-- ************** STRESS_VON_MISES : 149 ****************** -->

<Image Name="StressVonMises_Iso_Disc" Physical="STRESS_VON_MISES" Visu="DISCONTINUOUS-ISO" >
  <Criterion Name="SCALAR" >
    <Values>
      <Position Name="NODE_OF_ELEMENT"/>
      <MathType Name="SCALAR"/>
      <Filters>
        <Smi Name="UPPER"/>
      </Filters>
    </Values>
  </Criterion>
  <Attributes>
    <Display Deformed="YES"/>
  </Attributes>
</Image>

<Image Name="StressVonMises_Text" Physical="STRESS_VON_MISES" Visu="TEXT" Hidden="YES" >
  <Criterion Name="SCALAR" >
    <Values>
      <DefaultPosition Name="NODE"/>
      <Position Name="NODE_OF_ELEMENT"/>
      <Position Name="GAUSS"/>
      <MathType Name="SCALAR"/>
      <Filters>
        <Smi Name="UPPER"/>
      </Filters>
    </Values>
  </Criterion>
</Image>

<Image Name="StressVonMises_Symbol" Physical="STRESS_VON_MISES" Visu="SYMBOL" Hidden="YES" >
  <Criterion Name="SCALAR" >
    <Values>
      <DefaultPosition Name="NODE"/>
      <Position Name="NODE_OF_ELEMENT"/>
      <Position Name="GAUSS"/>
      <MathType Name="SCALAR"/>
      <Filters>
        <Smi Name="UPPER"/>
      </Filters>
    </Values>
  </Criterion>
  <Attributes>
    <Symbol Type="CUBE" />
  </Attributes>
</Image>

<!-- ************** ELASTIC_ENERGY : 152 ****************** -->

<Image Name="ElasticEnergy_Text" Physical="ELASTIC_ENERGY" Visu="TEXT" Hidden="YES" >
  <Criterion Name="SCALAR" >
    <Values>
      <Position Name="CENTER"/>
      <MathType Name="SCALAR"/>
    </Values>
  </Criterion>
</Image>

<Image Name="ElasticEnergy_Fringe" Physical="ELASTIC_ENERGY" Visu="FRINGE" >
  <Criterion Name="SCALAR" >
    <Values>
      <Position Name="CENTER"/>
      <MathType Name="SCALAR"/>
    </Values>
  </Criterion>
</Image>

<Image Name="ElasticEnergy_Symbol" Physical="ELASTIC_ENERGY" Visu="SYMBOL" >
  <Criterion Name="SCALAR" >
    <Values>
      <Position Name="CENTER"/>
      <MathType Name="SCALAR"/>
    </Values>
  </Criterion>
  <Attributes>
    <Symbol Type="CUBE" />
  </Attributes>
</Image>

<!-- ************** ESTIMATED_ERROR : 154 ****************** -->

<Image Name="EstimatedError_Text" Physical="ESTIMATED_ERROR" Visu="TEXT" Hidden="YES" >
  <Criterion Name="SCALAR" >
    <Values>
      <Position Name="CENTER"/>
      <MathType Name="SCALAR"/>
    </Values>
  </Criterion>
  <Attributes>
    <ColorMap MinMaxMode="ALL"/>
  </Attributes>
</Image>

<Image Name="EstimatedError_Symbol" Physical="ESTIMATED_ERROR" Visu="SYMBOL" Hidden="YES" >
  <Criterion Name="SCALAR" >
    <Values>
      <Position Name="CENTER"/>
      <MathType Name="SCALAR"/>
    </Values>
  </Criterion>
  <Attributes>
    <Symbol Type="CUBE" />
    <ColorMap MinMaxMode="ALL"/>
  </Attributes>
</Image>

<!-- ************** ELASTIC_ENERGY_DENSITY : 153 ****************** -->

<Image Name="ElasticEnergyDensity_Text" Physical="ELASTIC_ENERGY_DENSITY" Visu="TEXT" Hidden="YES" >
  <Criterion Name="SCALAR" >
    <Values>
      <Position Name="CENTER"/>
      <MathType Name="SCALAR"/>
    </Values>
  </Criterion>
</Image>

<Image Name="ElasticEnergyDensity_Fringe" Physical="ELASTIC_ENERGY_DENSITY" Visu="FRINGE" >
  <Criterion Name="SCALAR" >
    <Values>
      <Position Name="CENTER"/>
      <MathType Name="SCALAR"/>
    </Values>
  </Criterion>
</Image>

<Image Name="ElasticEnergyDensity_Symbol" Physical="ELASTIC_ENERGY_DENSITY" Visu="SYMBOL" Hidden="YES" >
  <Criterion Name="SCALAR" >
    <Values>
      <Position Name="CENTER"/>
      <MathType Name="SCALAR"/>
    </Values>
  </Criterion>
  <Attributes>
    <Symbol Type="CUBE" />
  </Attributes>
</Image>

<!-- ************** DEGREES_OF_FREEDOM : 126 ****************** -->

<Image Name="Restraint" Physical="DEGREES_OF_FREEDOM" Visu="SYMBOL" >
  <Criterion Name="VECTOR" >
    <Values>
      <Position Name="NODE"/>
      <Position Name="ELEMENT"/>
      <Position Name="NODE_OF_ELEMENT"/>
      <MathType Name="BIT_ARRAY"/>
    </Values>
  </Criterion>
  <Attributes>
    <Symbol Type="RESTRAINT" Fixed="YES" >
      <FixedColor Red="0" Green="0" Blue="213" Alpha="255"/>
    </Symbol>
    <Display Mode="ALL"/>
    <ColorMap MinMaxMode="ALL"/>
  </Attributes>
</Image>

<!-- ************** CLEARANCE : 139 ****************** -->

<Image Name="Display_clearance_text" Physical="CLEARANCE" Visu="TEXT" Hidden="YES" >
  <Criterion Name="SCALAR" >
    <Values>
      <Position Name="CENTER"/>
      <Position Name="ELEMENT"/>
      <MathType Name="SCALAR"/>
    </Values>
  </Criterion>
</Image>

<Image Name="Display_clearance_symbol" Physical="CLEARANCE" Visu="SYMBOL" Hidden="YES" >
  <Criterion Name="SCALAR" >
    <Values>
      <Position Name="CENTER"/>
      <Position Name="ELEMENT"/>
      <MathType Name="SCALAR"/>
    </Values>
  </Criterion>
  <Attributes>
    <Symbol Type="CUBE" />
  </Attributes>
</Image>

<Image Name="Display_clearance_iso" Physical="CLEARANCE" Visu="AVERAGE-ISO" >
  <Criterion Name="SCALAR" >
    <Values>
      <Position Name="NODE"/>
      <MathType Name="SCALAR"/>
    </Values>
  </Criterion>
</Image>

<!-- ************** TEMPERATURE : 155 ****************** -->

<Image Name="Temperature_Field_Symbol" Physical="TEMPERATURE" Visu="SYMBOL" >
  <Criterion Name="SCALAR" >
    <Values>
      <Position Name="ELEMENT"/>
      <MathType Name="SCALAR"/>
    </Values>
  </Criterion>
  <Attributes>
    <Symbol Type="CUBE" />
  </Attributes>
</Image>

<!-- ************** MASS_INERTIA : 146 ****************** -->

<Image Name="MassInertia_Text" Physical="MASS_INERTIA" Visu="TEXT" >
  <Criterion Name="SYMMETRICAL-TENSOR" >
    <Values>
      <Position Name="NODE"/>
      <MathType Name="SYMMETRICAL_TENSOR"/>
    </Values>
  </Criterion>
</Image>

<!-- ************** MASS_MOMENT_OF_INERTIA : 147 ****************** -->

<Image Name="MassMomentOfInertia_Text" Physical="MASS_MOMENT_OF_INERTIA" Visu="TEXT" >
  <Criterion Name="SYMMETRICAL-TENSOR" >
    <Values>
      <Position Name="NODE"/>
      <MathType Name="SYMMETRICAL_TENSOR"/>
    </Values>
  </Criterion>
</Image>

<!-- ************** AREA_MOMENT_OF_INERTIA : 118 ****************** -->

<Image Name="AreaMomentOfInertia_Text" Physical="AREA_MOMENT_OF_INERTIA" Visu="TEXT" >
  <Criterion Name="SYMMETRICAL-TENSOR" >
    <Values>
      <Position Name="ELEMENT"/>
      <Position Name="NODE_OF_ELEMENT"/>
      <MathType Name="SYMMETRICAL_TENSOR"/>
    </Values>
  </Criterion>
</Image>

<!-- ************** AREA_SHEAR_RATIO_XY : 168 ****************** -->

<Image Name="AreaShearRatioInXYPlane_Text" Physical="AREA_SHEAR_RATIO_XY" Visu="TEXT" >
  <Criterion Name="SCALAR" >
    <Values>
      <Position Name="ELEMENT"/>
      <Position Name="NODE_OF_ELEMENT"/>
      <MathType Name="SCALAR"/>
    </Values>
  </Criterion>
</Image>

<!-- ************** AREA_SHEAR_RATIO_XZ : 169 ****************** -->

<Image Name="AreaShearRatioInXZPlane_Text" Physical="AREA_SHEAR_RATIO_XZ" Visu="TEXT" >
  <Criterion Name="SCALAR" >
    <Values>
      <Position Name="ELEMENT"/>
      <Position Name="NODE_OF_ELEMENT"/>
      <MathType Name="SCALAR"/>
    </Values>
  </Criterion>
</Image>

<!-- ************** SHEAR_CENTER : 173 ****************** -->

<Image Name="ShearCenter_Text" Physical="SHEAR_CENTER" Visu="TEXT" >
  <Criterion Name="VECTOR" >
    <Values>
      <Position Name="ELEMENT"/>
      <MathType Name="VECTOR"/>
    </Values>
  </Criterion>
</Image>

<!-- ************** TRANSLATIONAL_STIFFNESS : 119 ****************** -->

<Image Name="Translational_Stiffness_Symbol" Physical="TRANSLATIONAL_STIFFNESS" Visu="SYMBOL" >
  <Criterion Name="PRINCIPAL-VALUE" >
    <Values>
      <Position Name="ELEMENT"/>
      <MathType Name="EIGEN_VALUES"/>
    </Values>
  </Criterion>
</Image>

<Image Name="Translational_Stiffness_Text" Physical="TRANSLATIONAL_STIFFNESS" Visu="TEXT" Hidden="YES" >
  <Criterion Name="PRINCIPAL-VALUE" >
    <Values>
      <Position Name="ELEMENT"/>
      <MathType Name="EIGEN_VALUES"/>
    </Values>
  </Criterion>
</Image>

<!-- ************** ROTATIONAL_STIFFNESS : 120 ****************** -->

<Image Name="Rotational_Stiffness_Symbol" Physical="ROTATIONAL_STIFFNESS" Visu="SYMBOL" >
  <Criterion Name="PRINCIPAL-VALUE" >
    <Values>
      <Position Name="ELEMENT"/>
      <MathType Name="EIGEN_VALUES"/>
    </Values>
  </Criterion>
</Image>

<Image Name="Rotational_Stiffness_Text" Physical="ROTATIONAL_STIFFNESS" Visu="TEXT" Hidden="YES" >
  <Criterion Name="PRINCIPAL-VALUE" >
    <Values>
      <Position Name="ELEMENT"/>
      <MathType Name="EIGEN_VALUES"/>
    </Values>
  </Criterion>
</Image>

<!-- ************** ORIENTATION_VECTOR : 123 ****************** -->

<Image Name="Orientation_Vector_Symbol" Physical="ORIENTATION_VECTOR" Visu="SYMBOL" >
  <Criterion Name="VECTOR" >
    <Values>
      <Position Name="ELEMENT"/>
      <MathType Name="VECTOR"/>
    </Values>
  </Criterion>
</Image>

<Image Name="Orientation_Vector_Text" Physical="ORIENTATION_VECTOR" Visu="TEXT" Hidden="YES" >
  <Criterion Name="VECTOR" >
    <Values>
      <Position Name="ELEMENT"/>
      <MathType Name="VECTOR"/>
    </Values>
  </Criterion>
</Image>

<!-- ************** LOCAL_AXIS : 122 ****************** -->

<Image Name="LocalAxis" Physical="LOCAL_AXIS" Visu="SYMBOL" >
  <Criterion Name="COMPONENTS" >
    <Values>
      <Position Name="NODE"/>
      <Position Name="ELEMENT"/>
      <Position Name="FACE"/>
      <Position Name="CENTER"/>
      <Position Name="NODE_OF_ELEMENT"/>
      <Position Name="GAUSS"/>
      <Position Name="EDGE"/>
      <MathType Name="EIGEN_VALUES"/>
    </Values>
  </Criterion>
  <Attributes>
    <Symbol Type="AXIS" Fixed="YES">
      <FixedColor Red="0" Green="0" Blue="213" Alpha="255"/>
    </Symbol>
    <Display Mode="ALL"/>
    <ColorMap MinMaxMode="ALL"/>
  </Attributes>
</Image>

<!-- ************** FRICTION_RATIO : 171 ****************** -->

<Image Name="Display_FrictionRatio_Text" Physical="FRICTION_RATIO" Visu="TEXT" Hidden="YES">
  <Criterion Name="SCALAR" >
    <Values>
      <Position Name="CENTER"/>
      <Position Name="ELEMENT"/>
      <MathType Name="SCALAR"/>
    </Values>
  </Criterion>
</Image>

<Image Name="Display_FrictionRatio_Symbol" Physical="FRICTION_RATIO" Visu="SYMBOL" Hidden="YES">
  <Criterion Name="SCALAR" >
    <Values>
      <Position Name="CENTER"/>
      <Position Name="ELEMENT"/>
      <MathType Name="SCALAR"/>
    </Values>
  </Criterion>
  <Attributes>
    <Symbol Type="CUBE" />
  </Attributes>
</Image>

<Image Name="Display_FrictionRatio_Iso" Physical="FRICTION_RATIO" Visu="AVERAGE-ISO" >
  <Criterion Name="SCALAR" >
    <Values>
      <Position Name="NODE"/>
      <MathType Name="SCALAR"/>
    </Values>
  </Criterion>
</Image>

<!-- ************** PHYSICAL_TYPE : 157 ****************** -->

<Image Name="PhysicalType_Text" Physical="PHYSICAL_TYPE" Visu="TEXT" Hidden="YES">
  <Criterion Name="SCALAR" >
    <Values>
      <Position Name="ELEMENT"/>
      <MathType Name="SCALAR"/>
    </Values>
  </Criterion>
</Image>

<Image Name="PhysicalType_Fringe" Physical="PHYSICAL_TYPE" Visu="FRINGE">
  <Criterion Name="SCALAR" >
    <Values>
      <Position Name="ELEMENT"/>
      <MathType Name="SCALAR"/>
    </Values>
  </Criterion>
</Image>

<!-- ************** 3D_COORDINATES : 161 ****************** -->

<Image Name="Coordinates_Symbol" Physical="3D_COORDINATES" Visu="SYMBOL" >
  <Criterion Name="COMPONENTS" >
    <Values>
      <Position Name="NODE"/>
      <Position Name="NODE_OF_ELEMENT"/>
      <MathType Name="VECTOR"/>
    </Values>
  </Criterion>
  <Attributes>
    <Symbol Type="POINT"/>
  </Attributes>
</Image>

<Image Name="Coordinates_Text" Physical="3D_COORDINATES" Visu="TEXT" Hidden="YES">
  <Criterion Name="COMPONENTS" >
    <Values>
      <Position Name="NODE"/>
      <Position Name="NODE_OF_ELEMENT"/>
      <MathType Name="VECTOR"/>
    </Values>
  </Criterion>
</Image>

<!-- ************** Centroid: ***************** -->

  <Image Name="Element_Centroid_Symbol" Physical="3D_COORDINATES" Visu="SYMBOL" GroupID="ElementCenter" >
    <Criterion Name="COMPONENTS" >
      <Values>
        <Position Name="ELEMENT"/>
        <Position Name="CENTER"/>
        <MathType Name="VECTOR"/>
      </Values>
    </Criterion>
    <Attributes>
      <Symbol Type="POINT"/>
    </Attributes>
  </Image>

  <Image Name="Element_Centroid_Text" Physical="3D_COORDINATES" Visu="TEXT" GroupID="ElementCenter" Hidden="YES" >
    <Criterion Name="COMPONENTS" >
      <Values>
        <Position Name="ELEMENT"/>
        <Position Name="CENTER"/>
        <MathType Name="VECTOR"/>
      </Values>
    </Criterion>
  </Image>

<!-- ************** CURVATURE : 176 ****************** -->

<Image Name="Curvature_Text" Physical="CURVATURE" Visu="TEXT" >
  <Criterion Name="TENSOR-COMPONENT" >
    <Values>
      <Position Name="NODE_OF_ELEMENT"/>
      <Position Name="GAUSS"/>
      <MathType Name="SYMMETRICAL_TENSOR"/>
      <Filters>
        <Smi Name="UPPER"/>
        <Component Name="C1"/>
      </Filters>
    </Values>
  </Criterion>
  <Attributes>
    <Display Deformed="YES" />
    <ColorMap Smooth="YES" />
  </Attributes>
</Image>

<!-- ************** TRANSVERSE_SHEAR_STRAIN : 177 ****************** -->

<Image Name="Transverse_Shear_Strain_Text" Physical="TRANSVERSE_SHEAR_STRAIN" Visu="TEXT" >
  <Criterion Name="VECTOR-COMPONENT" >
    <Values>
      <Position Name="NODE_OF_ELEMENT"/>
      <Position Name="GAUSS"/>
      <MathType Name="VECTOR"/>
      <Filters>
        <Component Name="C1"/>
      </Filters>
    </Values>
  </Criterion>
  <Attributes>
    <Display Deformed="YES" />
    <ColorMap Smooth="YES" />
  </Attributes>
</Image>

<Image Name="Transverse_Shear_Strain_Iso" Physical="TRANSVERSE_SHEAR_STRAIN" Visu="DISCONTINUOUS-ISO" Hidden="YES" >
  <Criterion Name="VECTOR-COMPONENT" >
    <Values>
      <Position Name="NODE_OF_ELEMENT"/>
      <MathType Name="VECTOR"/>
      <Filters>
        <Component Name="C1"/>
      </Filters>
    </Values>
  </Criterion>
  <Attributes>
    <Display Deformed="YES" />
    <ColorMap Smooth="YES" />
  </Attributes>
</Image>

<!-- ************** TRANSVERSE_SHEAR_STRESS : 178 ****************** -->

<Image Name="Transverse_Shear_Stress_Text" Physical="TRANSVERSE_SHEAR_STRESS" Visu="TEXT" >
  <Criterion Name="VECTOR-COMPONENT" >
    <Values>
      <Position Name="NODE_OF_ELEMENT"/>
      <Position Name="GAUSS"/>
      <MathType Name="VECTOR"/>
      <Filters>
        <Component Name="C1"/>
      </Filters>
    </Values>
  </Criterion>
  <Attributes>
    <Display Deformed="YES" />
    <ColorMap Smooth="YES" />
  </Attributes>
</Image>

<Image Name="Transverse_Shear_Stress_Iso" Physical="TRANSVERSE_SHEAR_STRESS" Visu="DISCONTINUOUS-ISO" Hidden="YES" >
  <Criterion Name="VECTOR-COMPONENT" >
    <Values>
      <Position Name="NODE_OF_ELEMENT"/>
      <MathType Name="VECTOR"/>
      <Filters>
        <Component Name="C1"/>
      </Filters>
    </Values>
  </Criterion>
  <Attributes>
    <Display Deformed="YES" />
    <ColorMap Smooth="YES" />
  </Attributes>
</Image>

<!-- ************** FORCE_FLOW : 479  ****************** -->

<Image Name="Force_Flow_Text" Physical="FORCE_FLOW" Visu="TEXT" >
  <Criterion Name="SYMMETRICAL-TENSOR" >
    <Values>
      <DefaultPosition Name="GAUSS"/>
      <Position Name="CENTER"/>
      <Position Name="NODE"/>
      <Position Name="NODE_OF_ELEMENT"/>
      <MathType Name="SYMMETRICAL_TENSOR"/>
      <Filters>
        <Smi Name="UPPER"/>
      </Filters>
    </Values>
  </Criterion>
  <Attributes>
    <Display Deformed="YES"/>
  </Attributes>
</Image>

<ImageByReference Name="Force_Flow_Text_3D" Reference="Force_Flow_Text" SubType="3D" />
<ImageByReference Name="Force_Flow_Text_2D" Reference="Force_Flow_Text" SubType="2D" />

  <!-- ************** FORCE_FLOW : ???  ****************** -->

<Image Name="AvgShear_Flow_Text" Physical="FORCE_FLOW" Visu="TEXT" SubType="SHEAR">
  <Criterion Name="SYMMETRICAL-TENSOR" >
    <Values>
      <DefaultPosition Name="GAUSS"/>
      <Position Name="CENTER"/>
      <Position Name="NODE"/>
      <Position Name="NODE_OF_ELEMENT"/>
      <MathType Name="SYMMETRICAL_TENSOR"/>
      <Filters>
        <Smi Name="UPPER"/>
        <Component Name="C12"/>
      </Filters>
      </Values>
    </Criterion>
    <Attributes>
      <Display Deformed="YES"/>
    </Attributes>
  </Image>
  <Image Name="AvgShear_Flow_Fringe" Physical="FORCE_FLOW" Visu="FRINGE" SubType="SHEAR" Hidden="YES">
    <Criterion Name="SYMMETRICAL-TENSOR" >
      <Values>
        <Position Name="CENTER"/>
        <MathType Name="SYMMETRICAL_TENSOR"/>
        <Filters>
          <Smi Name="UPPER"/>
          <Component Name="C12"/>
        </Filters>
      </Values>
    </Criterion>
    <Attributes>
      <Display Deformed="YES"/>
    </Attributes>
  </Image>
  <!-- ************** MOMENT_FLOW : 480 ****************** -->

<Image Name="Moment_Flow_Text" Physical="MOMENT_FLOW" Visu="TEXT" >
  <Criterion Name="SYMMETRICAL-TENSOR" >
    <Values>
      <DefaultPosition Name="GAUSS"/>
      <Position Name="CENTER"/>
      <Position Name="NODE"/>
      <Position Name="NODE_OF_ELEMENT"/>
      <MathType Name="SYMMETRICAL_TENSOR"/>
      <Filters>
        <Smi Name="UPPER"/>
      </Filters>
    </Values>
  </Criterion>
  <Attributes><Display Deformed="YES"/></Attributes>
</Image>

<!-- ************** ROTATIONAL_VELOCITY : 253 ****************** -->

<Image Name="Rotational_Velocity_Symbol" Physical="ROTATIONAL_VELOCITY" Visu="SYMBOL" >
  <Criterion Name="VECTOR" >
    <Values>
      <Position Name="NODE"/>
      <MathType Name="VECTOR"/>
    </Values>
  </Criterion>
  <Attributes>
    <Display Mode="ALL"/>
    <ColorMap MinMaxMode="ALL"/>
  </Attributes>
</Image>

<Image Name="Rotational_Velocity_Text" Physical="ROTATIONAL_VELOCITY" Visu="TEXT" Hidden="YES" >
  <Criterion Name="VECTOR" >
    <Values>
      <Position Name="NODE"/>
      <MathType Name="VECTOR"/>
    </Values>
  </Criterion>
  <Attributes>
    <Display Mode="ALL"/>
    <ColorMap MinMaxMode="ALL"/>
  </Attributes>
</Image>

<Image Name="Rotational_Velocity_Iso" Physical="ROTATIONAL_VELOCITY" Visu="AVERAGE-ISO" Hidden="YES" >
  <Criterion Name="NORMALIZE" >
    <Values>
      <Position Name="NODE"/>
      <MathType Name="VECTOR"/>
    </Values>
    <ProcessList>
      <Process Name="SPMProcessNormalize"/>
    </ProcessList>
  </Criterion>
</Image>

<!-- ************** ROTATIONAL_ACCELERATION : 254 ****************** -->

<Image Name="Rotational_Acceleration_Symbol" Physical="ROTATIONAL_ACCELERATION" Visu="SYMBOL" >
  <Criterion Name="VECTOR" >
    <Values>
      <Position Name="NODE"/>
      <MathType Name="VECTOR"/>
    </Values>
  </Criterion>
  <Attributes>
    <Display Mode="ALL"/>
    <ColorMap MinMaxMode="ALL"/>
  </Attributes>
</Image>

<Image Name="Rotational_Acceleration_Text" Physical="ROTATIONAL_ACCELERATION" Visu="TEXT" Hidden="YES" >
  <Criterion Name="VECTOR" >
    <Values>
      <Position Name="NODE"/>
      <MathType Name="VECTOR"/>
    </Values>
  </Criterion>
  <Attributes>
    <Display Mode="ALL"/>
    <ColorMap MinMaxMode="ALL"/>
  </Attributes>
</Image>

<Image Name="Rotational_Acceleration_Iso" Physical="ROTATIONAL_ACCELERATION" Visu="AVERAGE-ISO" Hidden="YES" >
  <Criterion Name="NORMALIZE" >
    <Values>
      <Position Name="NODE"/>
      <MathType Name="VECTOR"/>
    </Values>
    <ProcessList>
      <Process Name="SPMProcessNormalize"/>
    </ProcessList>
  </Criterion>
</Image>

<!-- ************** NB_LAMINATES : 369 ****************** -->

<Image Name="Nb_laminates" Physical="NB_LAMINATES" Visu="TEXT" >
  <Criterion Name="SCALAR" >
    <Values>
      <Position Name="ELEMENT"/>
      <MathType Name="SCALAR"/>
    </Values>
  </Criterion>
</Image>

<Image Name="Nb_laminates_Fringe" Physical="NB_LAMINATES" Visu="FRINGE" Hidden="YES" >
  <Criterion Name="SCALAR" >
    <Values>
      <Position Name="ELEMENT"/>
      <MathType Name="SCALAR"/>
    </Values>
  </Criterion>
</Image>

<!-- ************** PLY_ID : 367 ****************** -->

<Image Name="Ply_id" Physical="PLY_ID" Visu="TEXT" >
  <Criterion Name="SCALAR" >
    <Values>
      <Position Name="ELEMENT"/>
      <MathType Name="SCALAR"/>
    </Values>
  </Criterion>
</Image>

<Image Name="Ply_id_Fringe" Physical="PLY_ID" Visu="FRINGE" Hidden="YES" >
  <Criterion Name="SCALAR" >
    <Values>
      <Position Name="ELEMENT"/>
      <MathType Name="SCALAR"/>
    </Values>
  </Criterion>
</Image>

<!-- ************** ANGLE : 256 ****************** -->

<Image Name="Composite_Angle" Physical="ANGLE" Visu="SYMBOL" >
  <Criterion Name="VECTOR" >
    <Values>
      <Position Name="ELEMENT"/>
      <MathType Name="SCALAR"/>
    </Values>
    <ProcessList>
      <Process Name="SPMProcessAngleComputation"/>
    </ProcessList>
  </Criterion>
  <Attributes>
    <Symbol Type="ARROW" Fixed="YES">
      <FixedColor Red="0" Green="0" Blue="213" Alpha="255"/>
    </Symbol>
  </Attributes>
</Image>

<!-- ************** OFFSET : 170 ****************** -->

<Image Name="Offset_Symbol" Physical="OFFSET" Visu="SYMBOL" >
  <Criterion Name="VECTOR" >
    <Values>
	  <Position Name="NODE_OF_ELEMENT"/>
      <Position Name="ELEMENT"/>
      <MathType Name="VECTOR"/>
    </Values>
  </Criterion>
</Image>

<Image Name="Offset_Text" Physical="OFFSET" Visu="TEXT" Hidden="YES">
  <Criterion Name="VECTOR" >
    <Values>
	  <Position Name="NODE_OF_ELEMENT"/>
      <Position Name="ELEMENT"/>
      <MathType Name="VECTOR"/>
    </Values>
  </Criterion>
</Image>


<!-- ************** TRANSLATION : 127 ****************** -->

<Image Name="Local_Singularity_In_Translation" Physical="TRANSLATION" SubType="SNG" Visu="SYMBOL" >
  <Criterion Name="VECTOR" >
    <Values>
      <Position Name="NODE"/>
      <MathType Name="VECTOR"/>
    </Values>
  </Criterion>
</Image>

<!-- ************** ROTATION : 128 ****************** -->

<Image Name="Local_Singularity_In_Rotation" Physical="ROTATION" SubType="SNG" Visu="SYMBOL" >
  <Criterion Name="VECTOR" >
    <Values>
      <Position Name="NODE"/>
      <MathType Name="VECTOR"/>
    </Values>
  </Criterion>
</Image>

<!-- ************** ENVELOP : 591 ****************** -->
<Image Name="Values_Symbol" Physical="POSTPROCESSING_CHARAC" SubType="ENVELOP_VALUES" Visu="SYMBOL" >
  <Criterion Name="Envelop" >
    <Values>
      <Position Name="NODE"/>
      <Position Name="ELEMENT"/>
      <Position Name="GAUSS"/>
      <Position Name="CENTER"/>
      <Position Name="NODE_OF_ELEMENT"/>
      <Position Name="FACE"/>
      <Position Name="EDGE"/>
      <MathType Name="SCALAR"/>
      <MathType Name="VECTOR"/>
      <MathType Name="TENSOR"/>
      <MathType Name="EIGEN_VALUES"/>
      <MathType Name="SYMMETRICAL_TENSOR"/>
    </Values>
  </Criterion>
</Image>

<Image Name="Values_Text" Physical="POSTPROCESSING_CHARAC" SubType="ENVELOP_VALUES" Visu="TEXT" Hidden="YES" >
  <Criterion Name="Envelop" >
    <Values>
      <Position Name="NODE"/>
      <Position Name="ELEMENT"/>
      <Position Name="GAUSS"/>
      <Position Name="CENTER"/>
      <Position Name="NODE_OF_ELEMENT"/>
      <Position Name="FACE"/>
      <Position Name="EDGE"/>
      <MathType Name="SCALAR"/>
      <MathType Name="VECTOR"/>
      <MathType Name="TENSOR"/>
      <MathType Name="EIGEN_VALUES"/>
      <MathType Name="SYMMETRICAL_TENSOR"/>
    </Values>
  </Criterion>
</Image>

<Image Name="Values_Average_Iso" Physical="POSTPROCESSING_CHARAC" SubType="ENVELOP_VALUES" Visu="AVERAGE-ISO" Hidden="YES" >
  <Criterion Name="Envelop" >
    <Values>
      <Position Name="NODE"/>
      <MathType Name="SCALAR"/>
      <MathType Name="VECTOR"/>
      <MathType Name="TENSOR"/>
      <MathType Name="EIGEN_VALUES"/>
      <MathType Name="SYMMETRICAL_TENSOR"/>
    </Values>
  </Criterion>
</Image>

<Image Name="Values_Discontinuous_Iso" Physical="POSTPROCESSING_CHARAC" SubType="ENVELOP_VALUES" Visu="DISCONTINUOUS-ISO" Hidden="YES" >
  <Criterion Name="Envelop" >
    <Values>
      <Position Name="NODE_OF_ELEMENT"/>
      <MathType Name="SCALAR"/>
      <MathType Name="VECTOR"/>
      <MathType Name="TENSOR"/>
      <MathType Name="EIGEN_VALUES"/>
      <MathType Name="SYMMETRICAL_TENSOR"/>
    </Values>
  </Criterion>
</Image>

<Image Name="Values_Fringe" Physical="POSTPROCESSING_CHARAC" SubType="ENVELOP_VALUES" Visu="FRINGE" Hidden="YES" >
  <Criterion Name="Envelop" >
    <Values>
      <Position Name="ELEMENT"/>
      <Position Name="CENTER"/>
      <Position Name="FACE"/>
      <MathType Name="SCALAR"/>
      <MathType Name="VECTOR"/>
      <MathType Name="TENSOR"/>
      <MathType Name="EIGEN_VALUES"/>
      <MathType Name="SYMMETRICAL_TENSOR"/>
    </Values>
  </Criterion>
</Image>

<Image Name="Criticals_Symbol" Physical="POSTPROCESSING_CHARAC" SubType="ENVELOP_CRITICALS" Visu="SYMBOL" >
  <Criterion Name="Envelop" >
    <Values>
      <Position Name="NODE"/>
      <Position Name="ELEMENT"/>
      <Position Name="GAUSS"/>
      <Position Name="CENTER"/>
      <Position Name="NODE_OF_ELEMENT"/>
      <Position Name="FACE"/>
      <Position Name="EDGE"/>
      <MathType Name="SCALAR"/>
      <MathType Name="VECTOR"/>
      <MathType Name="TENSOR"/>
      <MathType Name="EIGEN_VALUES"/>
      <MathType Name="SYMMETRICAL_TENSOR"/>
			<Filters>
        <Component Name="C1"/>
      </Filters>
    </Values>
  </Criterion>
  <Attributes>
    <Symbol Type="POINT">
    </Symbol>
  </Attributes>

</Image>

<Image Name="Criticals_Text" Physical="POSTPROCESSING_CHARAC" SubType="ENVELOP_CRITICALS" Visu="TEXT" Hidden="YES" >
  <Criterion Name="Envelop" >
    <Values>
      <Position Name="NODE"/>
      <Position Name="ELEMENT"/>
      <Position Name="GAUSS"/>
      <Position Name="CENTER"/>
      <Position Name="NODE_OF_ELEMENT"/>
      <Position Name="FACE"/>
      <Position Name="EDGE"/>
      <MathType Name="SCALAR"/>
      <MathType Name="VECTOR"/>
      <MathType Name="TENSOR"/>
      <MathType Name="EIGEN_VALUES"/>
      <MathType Name="SYMMETRICAL_TENSOR"/>
			<Filters>
        <Component Name="C1"/>
      </Filters>
    </Values>
  </Criterion>
</Image>

<Image Name="Criticals_Average_Iso" Physical="POSTPROCESSING_CHARAC" SubType="ENVELOP_CRITICALS" Visu="AVERAGE-ISO" Hidden="YES" >
  <Criterion Name="Envelop" >
    <Values>
      <Position Name="NODE"/>
      <MathType Name="SCALAR"/>
      <MathType Name="VECTOR"/>
      <MathType Name="TENSOR"/>
      <MathType Name="EIGEN_VALUES"/>
      <MathType Name="SYMMETRICAL_TENSOR"/>
    </Values>
  </Criterion>
</Image>

<Image Name="Criticals_Discontinuous_Iso" Physical="POSTPROCESSING_CHARAC" SubType="ENVELOP_CRITICALS" Visu="DISCONTINUOUS-ISO" Hidden="YES" >
  <Criterion Name="Envelop" >
    <Values>
      <Position Name="NODE_OF_ELEMENT"/>
      <MathType Name="SCALAR"/>
      <MathType Name="VECTOR"/>
      <MathType Name="TENSOR"/>
      <MathType Name="EIGEN_VALUES"/>
      <MathType Name="SYMMETRICAL_TENSOR"/>
    </Values>
  </Criterion>
</Image>

<Image Name="Criticals_Fringe" Physical="POSTPROCESSING_CHARAC" SubType="ENVELOP_CRITICALS" Visu="FRINGE" Hidden="YES" >
  <Criterion Name="Envelop" >
    <Values>
      <Position Name="ELEMENT"/>
      <Position Name="CENTER"/>
      <Position Name="FACE"/>
      <MathType Name="SCALAR"/>
      <MathType Name="VECTOR"/>
      <MathType Name="TENSOR"/>
      <MathType Name="EIGEN_VALUES"/>
      <MathType Name="SYMMETRICAL_TENSOR"/>
    </Values>
  </Criterion>
</Image>

<!-- ************** FAILURE_CRITERION ****************** -->

<Image Name="Criterion_TsailHill_DiscIso" Physical="FAILURE_CRITERION" SubType="Tsai-Hill" Visu="DISCONTINUOUS-ISO" Hidden="NO" >
  <Criterion Name="SCALAR" >
    <Values>
      <Position Name="NODE_OF_ELEMENT"/>
      <MathType Name="SCALAR"/>
      <Filters>
        <Smi Name="UPPER"/>
      </Filters>
    </Values>
  </Criterion>
  <Attributes>
    <Display Deformed="YES"/>
    <ColorMap MinMaxMode="ALL"/>
  </Attributes>
</Image>

<Image Name="Criterion_TsailHill_Text" Physical="FAILURE_CRITERION" SubType="Tsai-Hill" Visu="TEXT" Hidden="YES" >
  <Criterion Name="SCALAR" >
    <Values>
      <Position Name="NODE_OF_ELEMENT"/>
      <Position Name="GAUSS"/>
      <MathType Name="SCALAR"/>
    </Values>
  </Criterion>
</Image>

<Image Name="Criterion_TsailWu_DiscIso" Physical="FAILURE_CRITERION" SubType="Tsai-Wu" Visu="DISCONTINUOUS-ISO" Hidden="NO" >
  <Criterion Name="SCALAR" >
    <Values>
      <Position Name="NODE_OF_ELEMENT"/>
      <MathType Name="SCALAR"/>
      <Filters>
        <Smi Name="UPPER"/>
      </Filters>
    </Values>
  </Criterion>
  <Attributes>
    <Display Deformed="YES"/>
    <ColorMap MinMaxMode="ALL"/>
  </Attributes>
</Image>

<Image Name="Criterion_TsailWu_Text" Physical="FAILURE_CRITERION" SubType="Tsai-Wu" Visu="TEXT" Hidden="YES" >
  <Criterion Name="SCALAR" >
    <Values>
      <Position Name="NODE_OF_ELEMENT"/>
      <Position Name="GAUSS"/>
      <MathType Name="SCALAR"/>
    </Values>
  </Criterion>
</Image>

<Image Name="Criterion_Hoffman_DiscIso" Physical="FAILURE_CRITERION" SubType="Hoffman" Visu="DISCONTINUOUS-ISO" Hidden="NO" >
  <Criterion Name="SCALAR" >
    <Values>
      <Position Name="NODE_OF_ELEMENT"/>
      <MathType Name="SCALAR"/>
      <Filters>
        <Smi Name="UPPER"/>
      </Filters>
    </Values>
  </Criterion>
  <Attributes>
    <Display Deformed="YES"/>
    <ColorMap MinMaxMode="ALL"/>
  </Attributes>
</Image>

<Image Name="Criterion_Hoffman_Text" Physical="FAILURE_CRITERION" SubType="Hoffman" Visu="TEXT" Hidden="YES" >
  <Criterion Name="SCALAR" >
    <Values>
      <Position Name="NODE_OF_ELEMENT"/>
      <Position Name="GAUSS"/>
      <MathType Name="SCALAR"/>
    </Values>
  </Criterion>
</Image>

  <Image Name="Criterion_MaxFailure_DiscIso" Physical="FAILURE_CRITERION" SubType="Max-Failure" Visu="DISCONTINUOUS-ISO" Hidden="NO" >
    <Criterion Name="SCALAR" >
      <Values>
        <Position Name="NODE_OF_ELEMENT"/>
        <MathType Name="SCALAR"/>
        <Filters>
          <Smi Name="UPPER"/>
        </Filters>
      </Values>
    </Criterion>
    <Attributes>
      <Display Deformed="YES"/>
      <ColorMap MinMaxMode="ALL"/>
    </Attributes>
  </Image>

  <Image Name="Criterion_MaxFailure_Text" Physical="FAILURE_CRITERION" SubType="Max-Failure" Visu="TEXT" Hidden="YES" >
    <Criterion Name="SCALAR" >
      <Values>
        <Position Name="NODE_OF_ELEMENT"/>
        <Position Name="GAUSS"/>
        <MathType Name="SCALAR"/>
      </Values>
    </Criterion>
  </Image>

  <Image Name="Criterion_Tresca_DiscIso" Physical="FAILURE_CRITERION" SubType="Tresca" Visu="DISCONTINUOUS-ISO" Hidden="NO" >
    <Criterion Name="SCALAR" >
      <Values>
        <Position Name="NODE_OF_ELEMENT"/>
        <MathType Name="SCALAR"/>
        <Filters>
          <Smi Name="UPPER"/>
        </Filters>
      </Values>
    </Criterion>
    <Attributes>
      <Display Deformed="YES"/>
      <ColorMap MinMaxMode="ALL"/>
    </Attributes>
  </Image>

  <Image Name="Criterion_Tresca_Text" Physical="FAILURE_CRITERION" SubType="Tresca" Visu="TEXT" Hidden="YES" >
    <Criterion Name="SCALAR" >
      <Values>
        <Position Name="NODE_OF_ELEMENT"/>
        <Position Name="GAUSS"/>
        <MathType Name="SCALAR"/>
      </Values>
    </Criterion>
  </Image>

  <Image Name="Criterion_VonMises_DiscIso" Physical="FAILURE_CRITERION" SubType="VonMises" Visu="DISCONTINUOUS-ISO" Hidden="NO" >
    <Criterion Name="SCALAR" >
      <Values>
        <Position Name="NODE_OF_ELEMENT"/>
        <MathType Name="SCALAR"/>
        <Filters>
          <Smi Name="UPPER"/>
        </Filters>
      </Values>
    </Criterion>
    <Attributes>
      <Display Deformed="YES"/>
      <ColorMap MinMaxMode="ALL"/>
    </Attributes>
  </Image>

  <Image Name="Criterion_VonMises_Text" Physical="FAILURE_CRITERION" SubType="VonMises" Visu="TEXT" Hidden="YES" >
    <Criterion Name="SCALAR" >
      <Values>
        <Position Name="NODE_OF_ELEMENT"/>
        <Position Name="GAUSS"/>
        <MathType Name="SCALAR"/>
      </Values>
    </Criterion>
  </Image>

  <Image Name="Stress_Tresca_Iso" Physical="TRESCA_CRITERION" Visu="AVERAGE-ISO" >
  <Criterion Name="SCALAR" >
    <Values>
      <Position Name="NODE"/>
      <MathType Name="SCALAR"/>
      <Filters>
        <Smi Name="UPPER"/>
      </Filters>
    </Values>
  </Criterion>
  <Attributes>
    <Display Deformed="YES" />
    <ColorMap Smooth="YES" />
  </Attributes>
</Image>

<Image Name="Stress_Tresca_DiscIso" Physical="TRESCA_CRITERION" Visu="DISCONTINUOUS-ISO" Hidden="YES" >
  <Criterion Name="SCALAR" >
    <Values>
      <Position Name="NODE_OF_ELEMENT"/>
      <MathType Name="SCALAR"/>
      <Filters>
        <Smi Name="UPPER"/>
      </Filters>
    </Values>
  </Criterion>
  <Attributes>
    <Display Deformed="YES"/>
    <ColorMap MinMaxMode="ALL"/>
  </Attributes>
</Image>

<Image Name="Stress_Tresca_Text" Physical="TRESCA_CRITERION" Visu="TEXT" Hidden="YES" >
  <Criterion Name="SCALAR" >
    <Values>
      <DefaultPosition Name="NODE"/>
      <Position Name="NODE_OF_ELEMENT"/>
      <Position Name="GAUSS"/>
      <MathType Name="SCALAR"/>
      <Filters>
        <Smi Name="UPPER"/>
      </Filters>
    </Values>
  </Criterion>
</Image>

<Image Name="Stress_Tresca_Symbol" Physical="TRESCA_CRITERION" Visu="SYMBOL" Hidden="YES" >
  <Criterion Name="SCALAR" >
    <Values>
      <DefaultPosition Name="NODE"/>
      <Position Name="NODE_OF_ELEMENT"/>
      <Position Name="GAUSS"/>
      <MathType Name="SCALAR"/>
      <Filters>
        <Smi Name="UPPER"/>
      </Filters>
    </Values>
  </Criterion>
  <Attributes>
    <Symbol Type="CUBE" />
  </Attributes>
</Image>

<!-- ************** PHYSICAL_TYPE :     ****************** -->

  <Image Name="Instantaneous_Stress_VonMises_Fringe" Physical="STRESS" Visu="FRINGE" GroupID="INSTANTANEOUS_VON_MISES">
    <Criterion Name="INSTANTANEOUS_VON_MISES" >
      <Values>
        <Position Name="CENTER"/>
        <MathType Name="SYMMETRICAL_TENSOR"/>
        <ValueType Name="COMPLEX"/>
        <ValueType Name="COMPLEX_DOUBLE"/>
        <Filters>
          <Smi Name="UPPER"/>
        </Filters>
      </Values>
      <ProcessList>
        <Process Name="SPMProcessInstantaneousVonMises" />
      </ProcessList>
    </Criterion>
    <Attributes>
      <Display Deformed="YES"/>
    </Attributes>
  </Image>

  <Image Name="Instantaneous_Stress_VonMises_Disc" Physical="STRESS" Visu="DISCONTINUOUS-ISO" GroupID="INSTANTANEOUS_VON_MISES">
    <Criterion Name="INSTANTANEOUS_VON_MISES" >
      <Values>
        <Position Name="NODE_OF_ELEMENT"/>
        <MathType Name="SYMMETRICAL_TENSOR"/>
        <ValueType Name="COMPLEX"/>
        <ValueType Name="COMPLEX_DOUBLE"/>
        <Filters>
          <Smi Name="UPPER"/>
        </Filters>
      </Values>
      <ProcessList>
        <Process Name="SPMProcessInstantaneousVonMises" />
      </ProcessList>
    </Criterion>
    <Attributes>
      <Display Deformed="YES"/>
    </Attributes>
  </Image>

  <Image Name="Instantaneous_Stress_VonMises_Iso" Physical="STRESS" Visu="AVERAGE-ISO" GroupID="INSTANTANEOUS_VON_MISES">
    <Criterion Name="INSTANTANEOUS_VON_MISES" >
      <Values>
        <Position Name="NODE"/>
        <MathType Name="SYMMETRICAL_TENSOR"/>
        <ValueType Name="COMPLEX"/>
        <ValueType Name="COMPLEX_DOUBLE"/>
        <Filters>
          <Smi Name="UPPER"/>
        </Filters>
      </Values>
      <ProcessList>
        <Process Name="SPMProcessInstantaneousVonMises" />
      </ProcessList>
    </Criterion>
    <Attributes>
      <Display Deformed="YES"/>
    </Attributes>
  </Image>
  
<!-- ************** SURFACE_OFFSET ****************** -->
<Image Name="Surface_Offset_Fringe" Physical="SURFACE_OFFSET" Visu="FRINGE" >
  <Criterion Name="SCALAR" >
    <Values>
      <Position Name="ELEMENT"/>
      <MathType Name="SCALAR"/>
    </Values>
  </Criterion>
  <Attributes>
    <Symbol Type="PRESSURE"> </Symbol>
  </Attributes>
</Image>
  
</ImagesList>
