<?xml version="1.0" encoding="utf-8"?>
<Root><ITEM name="Interfaces" type="interface"  ctype="class" >
<ITEM type="interface" name="AuxDevicesMgt" href="../DNBRobotInterfaces/interface_AuxDevicesMgt_27531.htm" />
<ITEM type="interface" name="CalibOffsets" href="../DNBRobotInterfaces/interface_CalibOffsets_26510.htm" />
<ITEM type="interface" name="GenericAccuracyProfile" href="../DNBRobotInterfaces/interface_GenericAccuracyProfile_43444.htm" />
<ITEM type="interface" name="GenericMotionProfile" href="../DNBRobotInterfaces/interface_GenericMotionProfile_39357.htm" />
<ITEM type="interface" name="GenericObjFrameProfile" href="../DNBRobotInterfaces/interface_GenericObjFrameProfile_42977.htm" />
<ITEM type="interface" name="GenericToolProfile" href="../DNBRobotInterfaces/interface_GenericToolProfile_35408.htm" />
<ITEM type="interface" name="ParameterProfiles" href="../DNBRobotInterfaces/interface_ParameterProfiles_33924.htm" />
<ITEM type="interface" name="ParameterProfilesFactory" href="../DNBRobotInterfaces/interface_ParameterProfilesFactory_48683.htm" />
<ITEM type="interface" name="RRSSettingAtt" href="../DNBRobotInterfaces/interface_RRSSettingAtt_27552.htm" />
<ITEM type="interface" name="RobAnalysisHeartBeatUsageSettingAtt" href="../DNBRobotInterfaces/interface_RobAnalysisHeartBeatUsageSettingAtt_80289.htm" />
<ITEM type="interface" name="RobAnalysisSettingAtt" href="../DNBRobotInterfaces/interface_RobAnalysisSettingAtt_41489.htm" />
<ITEM type="interface" name="RobControllerFactory" href="../DNBRobotInterfaces/interface_RobControllerFactory_39777.htm" />
<ITEM type="interface" name="RobGenericController" href="../DNBRobotInterfaces/interface_RobGenericController_39652.htm" />
<ITEM type="interface" name="TCPTrace" href="../DNBRobotInterfaces/interface_TCPTrace_22236.htm" />
<ITEM type="interface" name="TCPTraceManager" href="../DNBRobotInterfaces/interface_TCPTraceManager_30037.htm" />
<ITEM type="interface" name="TCPTraceManagerGraphics" href="../DNBRobotInterfaces/interface_TCPTraceManagerGraphics_45276.htm" />
</ITEM>
<ITEM name="Classes" type="class"  ctype="class" >
</ITEM>
<ITEM name="Collections" type="collection"  ctype="class" >
</ITEM>
<ITEM name="Exceptions" type="exception"  ctype="class" >
</ITEM>
<ITEM name="Notifications" type="notification"  ctype="class" >
</ITEM>
<ITEM name="Structures" type="struct"  ctype="struct" >
</ITEM>
<ITEM name="Enumerations" type="enum"  ctype="enum" >
<ITEM type="enum" name="AccuracyType" href="../DNBRobotInterfaces/enum_AccuracyType_23514.htm" />
<ITEM type="enum" name="DNBAuxilliaryDeviceType" href="../DNBRobotInterfaces/enum_DNBAuxilliaryDeviceType_42675.htm" />
<ITEM type="enum" name="DNBTCPTraceLegends" href="../DNBRobotInterfaces/enum_DNBTCPTraceLegends_31607.htm" />
<ITEM type="enum" name="DNBTCPTraceReps" href="../DNBRobotInterfaces/enum_DNBTCPTraceReps_26781.htm" />
<ITEM type="enum" name="MotionBasis" href="../DNBRobotInterfaces/enum_MotionBasis_22234.htm" />
</ITEM>
<ITEM name="Functions" type="function"  ctype="function" >
</ITEM>
<ITEM name="Macros" type="define"  ctype="define" >
</ITEM>
<ITEM name="Typedefs" type="typedef"  ctype="typedef" >
</ITEM>
</Root>