# NLS_MESSAGEFORMAT_NONE
# Authentication error messages
Password.PasswordFailure = \u5bc6\u7801\u9a8c\u8bc1\u5931\u8d25
Logon.InvalidRole = \u65e0\u6548\u4e0a\u4e0b\u6587\uff0c\u8bf7\u68c0\u67e5\u60a8\u7684\u89d2\u8272\u548c\u9879\u76ee\u3002\u5982\u679c SSO \u5df2\u6fc0\u6d3b\uff0c\u8bf7\u4e0e\u7ba1\u7406\u5458\u8054\u7cfb\u68c0\u67e5\u60a8\u7684\u51ed\u8bc1
Server.LaunchFailed = \u542f\u52a8 ENOVIA V5 VPM \u670d\u52a1\u5668\u5931\u8d25

