
# Authentication error messages
Password.PasswordFailure = Password Validation Failed
Logon.InvalidRole = Invalid context. Please check your role and project. If SSO is activated, contact your administrator to check your credentials
Server.LaunchFailed = Failed to start ENOVIA V5 VPM server

