# NLS_MESSAGEFORMAT_NONE
#########################################################
#                                                       #
#      Enovia User Labels                               #
#                                                       #
#########################################################

Name = \u30e6\u30fc\u30b6\u30fc
Title = \u30e6\u30fc\u30b6\u30fc


Edit = \u7de8\u96c6
