# NLS_MESSAGEFORMAT_NONE

# Authentication error messages
Password.PasswordFailure = \u00dcberpr\u00fcfung des Kennworts fehlgeschlagen
Logon.InvalidRole = Ung\u00fcltiger Kontext. Bitte Funktion und Projekt \u00fcberpr\u00fcfen. Falls die Einzelanmeldung aktiviert ist, lassen Sie vom Administrator Ihre Berechtigungsnachweise \u00fcberpr\u00fcfen.
Server.LaunchFailed = ENOVIA V5 VPM-Server konnte nicht gestartet werden

