// list of "root" trace names to enable when the
// JVM parameter "debug_all_lcanav" is set to "true"
// WARNING : do not support 'empty line', start espacement line with "//"
//
//-------------------------------------
// Data Model Infrastructure
//-------------------------------------
ENOVWebSrvr
ENOVWebXNodeWrapper 
// ENOVWebXNodeWrapper 100
LCATraceMgr
//
//
//-------------------------------------
// Application Infrastructure
//-------------------------------------
LCAJAppBase
LCAJDialog
//
//
//-------------------------------------
// Workflow
//-------------------------------------
ENOVWorkflow
LCAJWorkflow
//
//
//-------------------------------------
// Content Management
//-------------------------------------
LCAJCtntMgmt
//
//
//-------------------------------------
// Change Management
//-------------------------------------
LCAJChgMgmt
//
//-------------------------------------
// EnhancedQuery (VPMNAv and CloudView indexation)
//-------------------------------------
EnhancedQueryController 
