# NLS_MESSAGEFORMAT_NONE
####################################################################
#                                                                  #
#      Enovia User Preference Values                               #
#                                                                  #
####################################################################
1800 = 30 \u5206\u949f
2700 = 45 \u5206\u949f
3600 = 1 \u5c0f\u65f6
7200 = 2 \u5c0f\u65f6
-1 = \u672a\u8d85\u65f6
WEBAPP/Generic/css/EnoviaStandard.css = \u6807\u51c6
WEBAPP/Generic/css/EnoviaCustom.css = \u53ef\u9009
NotebookView = \u8bb0\u4e8b\u672c\u89c6\u56fe
TableView = \u5217\u8868\u89c6\u56fe
TreeView = \u6811\u578b\u89c6\u56fe
10 = \u7279\u5c0f
12 = \u5c0f
14 = \u6807\u51c6
17 = \u5168\u5c3a\u5bf8
20 = \u5927
24 = \u7279\u5927
Update = \u66f4\u65b0
Reset = \u91cd\u7f6e
UseDefaultValue = &lt;\u4f7f\u7528\u9ed8\u8ba4\u503c&gt;
user.bg = \u80cc\u666f
user.inputfieldsize = \u8f93\u5165\u5b57\u6bb5\u5927\u5c0f
user.objlookandfeel = \u5bf9\u8c61\u96f6\u4ef6\u89c2\u611f
user.css = \u6837\u5f0f\u8868
user.timeout = \u8d85\u65f6
DefaultTxt = <br>\u9ed8\u8ba4\u503c\uff1a

