<!DOCTYPE Application SYSTEM "Application.dtd">

  <Application Name="CATSPLProjectEnvelope" Description="Structure Preliminary Layout Application" Visible = "no">

<!-- ************** Project Bounding Box RESOURCES ************** -->
    <Resource Name="LengthUnit" Description="The Unit used for defining the BoundingBox length">
       <ID  Type="Misc" Driver="File" Location="mm"/>
    </Resource>
    <Resource Name="XPlusValue" Description="the current value for X+">
       <ID  Type="Misc" Driver="File" Location="230000"/>
    </Resource>
    <Resource Name="XMinValue" Description="the current value for X-">
       <ID  Type="Misc" Driver="File" Location="-10000"/>
    </Resource>
    <Resource Name="YPlusValue" Description="the current value for Y+">
       <ID  Type="Misc" Driver="File" Location="16780"/>
    </Resource>
    <Resource Name="YMinValue" Description="the current value for Y-">
       <ID  Type="Misc" Driver="File" Location=" -16780"/>
    </Resource>
    <Resource Name="ZPlusValue" Description="the current value for Z+">
       <ID  Type="Misc" Driver="File" Location="46000"/>
    </Resource>
    <Resource Name="ZMinValue" Description="the current value for Z-">
       <ID  Type="Misc" Driver="File" Location="-6000"/>
    </Resource>

</Application>
