<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ApplicativeAttributes SYSTEM "ApplicativeAttributes.dtd">


<ApplicativeAttributes>
   <ApplicationDomainInfo ApplicativeDomainName="Assembly" ApplAttributeFactoryLateType="SolverProject" />

   <ApplicativeFeature LateType="SVVersion">
      <Attribute Name="_ConstraintSolverVersion" Type="INT" LCASubEntity="PM" />
   </ApplicativeFeature>

</ApplicativeAttributes>

