<?xml version = "1.0" encoding="ASCII"?> 
<!DOCTYPE Doct SYSTEM "schemaallids.dtd"><!-- @version: -->

 <Doct>
 
   <SchemaName id="CATStdPlateExt"/> 
   <SchemaName id="CATStdPlateExt1"/>
   <SchemaAssociation classname="CATStdPlateExt">
     <Association id="CATStdPlateExt1"/>
   </SchemaAssociation>

   <SchemaName id="CATStdShapeExt"/> 
   <SchemaName id="CATStdShapeExt1"/>
   <SchemaAssociation classname="CATStdShapeExt">
     <Association id="CATStdShapeExt1"/>
   </SchemaAssociation>

 </Doct>


