## Display Modes ##
DISPLAY_Title=\u663e\u793a\u6a21\u5f0f
DISPLAY_Shading=\u7740\u8272
DISPLAY_Shading_With_Edges=\u542b\u8fb9\u7ebf\u7740\u8272
DISPLAY_Edges=\u8fb9\u7ebf
DISPLAY_HLR=HLR

## LOGON CATLET ##
Logon_CATlet_Title=\u767b\u5f55 CATlet
Username=\u7528\u6237\u540d
Password=\u5bc6\u7801
Language=\u8bed\u8a00
Logon=\u767b\u5f55
Comment_Logon=\u670d\u52a1\u5668 {0} \u7684\u8fde\u63a5
Config_Title=\u8bbe\u7f6e
Start_CATlet=\u8981\u542f\u52a8\u7684 CATlet
No_CATlet=\u65e0
Host=\u4e3b\u673a
Role=\u9009\u62e9\u89d2\u8272
Project=\u9009\u62e9\u5de5\u4f5c\u8584
ChooseRole=\u5e94\u7528\u89d2\u8272\u548c\u9879\u76ee
RoleAtLogon=\u9009\u4e2d\u6b64\u6846\u4ee5\u5728\u767b\u5f55\u65f6\u9009\u62e9\u89d2\u8272
VPM_Auth=VPM \u8ba4\u8bc1
## logon frame : \"ENOVIA 3dcom\" on \"myServer\"
Frame_Title={1} \u4e0a\u7684 {0}

## MESSAGES FRAME ##
Messages_Warning=\u8b66\u544a
Messages_Error=\u9519\u8bef
Messages_Information=\u4fe1\u606f
Messages_Waiting=\u6b63\u5728\u7b49\u5f85

## BUTTONS PANEL ##
Button_Clear=\u6e05\u9664
Button_Save=\u4fdd\u5b58
Button_History=\u5386\u53f2>>
Button_Back=<< \u4e0a\u4e00\u6b65
Button_Properties=\u5c5e\u6027
Button_Help=\u5e2e\u52a9
Button_Yes=\u662f
Button_No=\u5426
Button_Close=\u5173\u95ed
Button_Cancel=\u53d6\u6d88
Button_View=\u89c6\u56fe
Button_Reset=\u91cd\u7f6e
Button_Trace_Manager=\u670d\u52a1\u5668\u7ba1\u7406\u5668\u8ddf\u8e2a
Button_Trace_Server=\u670d\u52a1\u5668\u8ddf\u8e2a
Button_Add=\u6dfb\u52a0
Button_Remove=\u79fb\u9664
Button_Next=\u4e0b\u4e00\u4e2a
Button_Prev=\u4e0a\u4e00\u4e2a

## Common ##
On=\u5f00
Off=\u5173
True=\u771f
False=\u5047

## PROPERTIES ##
Property_Font=\u5b57\u4f53
Property_Background=\u80cc\u666f\u989c\u8272
Property_Foreground=\u524d\u666f\u8272
Property_Version=\u7248\u672c
CATlet_Properties=CATlet \u8bbe\u7f6e

## Color ##
Others=\u5176\u4ed6...
Standard=\u6807\u51c6
Black=\u9ed1\u8272
Blue=\u84dd\u8272
Cyan=\u9752\u8272
DarkGray=\u6df1\u7070\u8272
GrayName=\u7070\u8272
LightGray=\u6d45\u7070\u8272
Green=\u7eff\u8272
Magenta=\u54c1\u7ea2\u8272
Orange=\u6a59\u8272
Pink=\u7c89\u8272
Red=\u7ea2\u8272
White=\u767d\u8272
Yellow=\u9ec4\u8272
Current=\u5f53\u524d
Chosen=\u5df2\u9009
Spectrum=\u8272\u8c31

##  Text ##
Test=\u6d4b\u8bd5...
Plain=\u5e38\u89c4
Bold=\u7c97\u4f53
Italic=\u659c\u4f53
Font=\u5b57\u4f53
Style=\u6837\u5f0f
Size=\u5c3a\u5bf8

## Spectrum ##
Button_OK=\u786e\u5b9a
Button_APPLY=\u5e94\u7528
Button_CANCEL=\u53d6\u6d88

## Contextual menu ##
Menu_Open_As_Overlay=\u4f5c\u4e3a\u53e0\u52a0\u6587\u6863\u6253\u5f00
Menu_Open_New=\u5728\u65b0\u7a97\u53e3\u4e2d\u6253\u5f00
Menu_Open=\u53d1\u9001\u81f3


## PRINT PANEL FOR DRAFT ##
ServerPrinter_Panel_Title=\u670d\u52a1\u5668\u6253\u5370\u673a
PageSetup_Panel_Title=\u6253\u5370\u9875\u9762\u8bbe\u7f6e
PrintPreview_Panel_Title=\u6253\u5370\u9884\u89c8

Print_Label=\u6253\u5370
Preview_Label=\u9884\u89c8
Reset_Label=\u91cd\u7f6e
Default_Label=\u9ed8\u8ba4\u503c
Apply_Label=\u5e94\u7528
Select_Printer=\u9009\u62e9\u4e00\u53f0\u6253\u5370\u673a
Selection_Label=\u5df2\u9009\u62e9\u6253\u5370\u673a {0}
Filter_Label=\u8fc7\u6ee4\u5668

Printer_Label=\u6253\u5370\u673a
Name_Label=\u540d\u79f0
Description_Label=\u63cf\u8ff0
Type_Label=\u7c7b\u578b

PaperSize_Label=\u7eb8\u5f20\u5927\u5c0f
PaperFormat_Label=\u7eb8\u5f20\u683c\u5f0f

Position_Label=\u4f4d\u7f6e
CenterOnPageLabel=\u5c45\u4e2d
LeftMarginLabel=\u5de6\u8fb9\u8ddd
TopMarginLabel=\u4e0a\u8fb9\u8ddd

Orient_Label=\u65b9\u5411
Port_Label=\u7eb5\u5411
Land_Label=\u6a2a\u5411
LoadPSN_Lable=\u8f7d\u5165 PSN
Options_Label=\u9009\u9879
Scale_Label=\u6bd4\u4f8b\u7cfb\u6570
PMode_Label=\u6253\u5370\u6a21\u5f0f
NHR_Label=NHR
HLR_Label=HLR
Banner_Label=\u6253\u5370\u6807\u9898\u4fe1\u606f
ChangeDraft_Panel_Title=\u53ef\u7528\u8349\u7a3f\u5217\u8868

ImageLabel=\u56fe\u50cf
ImageSizeLabel=\u5c3a\u5bf8
ImageSizeUnitsLabel=mm
ImageSizePixelsUnitsLabel=\u50cf\u7d20

FitToPageLabel=\u9002\u5408\u9875\u9762

PrintOutputLabel=\u6253\u5370\u8f93\u51fa

BitmapClientLabel=CLIENT \u6253\u5370\u673a\u4e0a\u7684\u4f4d\u56fe
VectorialServerLabel=SERVER \u6253\u5370\u673a\u4e0a\u7684\u5411\u91cf
VectorialV5ServerLabel=V5 SERVER \u6253\u5370\u673a\u4e0a\u7684\u5411\u91cf
VectorialClientLabel=CLIENT \u6253\u5370\u673a\u4e0a\u7684\u5411\u91cf

EnableGridLabel=\u6253\u5370\u7f51\u683c
BannerLabel=\u6807\u9898\u4fe1\u606f
TitleLabel=\u6807\u9898

Button_SelectArea=\u9009\u62e9\u533a\u57df

## Modeller PROPERTIES ##
FullScreenLabel=\u9002\u5408\u7a97\u53e3

## LABELS FOR CLIPPING ##
Near=\u8fd1
Far=\u8fdc
ClipOn=\u526a\u88c1
ClipOff=\u65e0\u526a\u88c1
Clipping_Panel_Title=\u88c1\u526a

## BUTTONS PANEl ##
Button_View=\u89c6\u56fe
Button_Reset=\u91cd\u7f6e

## CATLETS TITLE ##
Declarative_CATlet_Title=CATIA \u58f0\u660e\u6d4f\u89c8\u5668
Unix_CATlet_Title=\u6587\u4ef6\u6d4f\u89c8\u5668
Modeller3D_CATlet_Title=3D \u8fdc\u7a0b\u67e5\u770b\u5668
Modeller2D_CATlet_Title=2D \u8fdc\u7a0b\u67e5\u770b\u5668
Browser_CATlet_Title=\u6d4f\u89c8\u5668 HTML

Open_Label=\u6253\u5f00
Close_Label=\u5173\u95ed

Seeasdraft_Label=\u67e5\u770b\u8349\u7a3f\u89c6\u56fe

## COMMANDS TITLE ##
ZoomIn_Command_Title=\u653e\u5927
ZoomOut_Command_Title=\u7f29\u5c0f
Rotate_Command_Title=\u65cb\u8f6c
Translate_Command_Title=\u5e73\u79fb
LookAt_Command_Title=\u89c2\u5bdf
Reframe_Command_Title=\u5c45\u4e2d
ReframeOnDoc_Command_Title=\u4f7f\u9009\u62e9\u5c45\u4e2d
Previous_Command_Title=\u4e0a\u4e00\u89c6\u70b9
Next_Command_Title=\u4e0b\u4e00\u89c6\u70b9
Change_Viewpoint_Command_Title=\u66f4\u6539\u89c6\u70b9

Selection_Command_Title=\u9009\u62e9
Test_Command_Title=\u6d4b\u8bd5
Color_Command_Title=\u7f16\u8f91\u989c\u8272
Drawing_Color=\u5de5\u7a0b\u56fe\u989c\u8272
Selected_Drawing_Color=\u9009\u5b9a\u7684\u5de5\u7a0b\u56fe\u989c\u8272
Enable_Drawing_Color=\u5de5\u7a0b\u56fe\u989c\u8272\u7c7b\u578b
Load_V4_Command_Title=\u52a0\u8f7d V4
Load_Assembly_Command_Title=\u52a0\u8f7d\u88c5\u914d
Load_DeclV4_Command_Title=\u52a0\u8f7d\u58f0\u660e V4
Load_CDM_Command_Title=\u52a0\u8f7d CDM \u6587\u6863
Delete_Command_Title=\u5220\u9664\u9009\u62e9
NewScene_Command_Title=\u5220\u9664\u6240\u6709\u6587\u6863
Clipping_Command_Title=\u88c1\u526a\u89c6\u56fe
Test_Command_Title=\u6d4b\u8bd5

PrintDraft_Command_Title=\u6253\u5370
Load_DraftV4_Command_Title=\u52a0\u8f7d V4 \u62d4\u6a21
HLRNHR_Command_Title=NHR/HLR \u6a21\u5f0f
ChangeDraft_Command_Title=\u4ea4\u6362\u5f53\u524d\u62d4\u6a21

GenerateVRMLV4_Command_Title=\u5728 V4 \u670d\u52a1\u5668\u4e0a\u751f\u6210 VRML
GenerateVRMLV5_Command_Title=\u5728 V5 \u670d\u52a1\u5668\u4e0a\u751f\u6210 VRML

GenerateHLR_Command_Title=\u751f\u6210 HLR

## LABELS FOR LIST OF MODEL ##
List_Model_Panel_Title=\u5df2\u52a0\u8f7d\u7684\u6a21\u578b
List_Model_Title=\u5df2\u52a0\u8f7d\u6a21\u578b\u5217\u8868\uff1a
List_Model_Button_Refresh=\u5237\u65b0

## label for properties ##
Image_Size=\u5c3a\u5bf8
Dithering=\u6296\u52a8
FlatShading=\u5149\u6e90
EdgeMode=\u8fb9\u7f18\u6a21\u5f0f
HLRMode=HLR/NHR
MeshMode=\u7740\u8272\u6a21\u5f0f
Reference_Plane=\u53c2\u8003\u5e73\u9762
Scene_Background=\u573a\u666f\u989c\u8272
Highlight=\u7a81\u51fa\u663e\u793a

## label for stating commands ##
SelectionCmdStartingLabel=\u9009\u62e9\u6a21\u578b\u3002\u4f7f\u7528 Shift \u952e\u9009\u62e9\u591a\u4e2a\u3002
LookAtCmdStartingLabel=\u9009\u62e9\u6a21\u578b\uff0c\u7136\u540e\u62d6\u52a8\u9f20\u6807\u66f4\u6539\u89c6\u56fe\u3002
ColorCmdStartingLabel=\u9009\u62e9\u6a21\u578b\uff0c\u7f16\u8f91\u6a21\u578b\u989c\u8272\u3002

## Labels for model list view editor ##
PanelVisible=\u663e\u793a\u9762\u677f
PanelInvisible=\u9690\u85cf\u9762\u677f

## Labels for unit settings ##
MMeters=mm
Meters=m
Inches=\u82f1\u5bf8

Degree=\u5ea6
Radian=\u5f27\u5ea6
Grade=\u5761\u5ea6

## For FileTree/DeclarativeTree ##
OpeningNode=\u6b63\u5728\u6253\u5f00 {0}...

## Title for saving ##
SaveAs=\u53e6\u5b58\u4e3a...

Browser_CATlet_Title=\u6d4f\u89c8\u5668 HTML
Unix_CATlet_Title=\u6587\u4ef6\u6d4f\u89c8\u5668
OpenFile_Command=\u6253\u5f00\u6587\u4ef6

## Labels for Licensing ##
LicenseList=\u53ef\u7528\u7684\u914d\u7f6e/\u4ea7\u54c1\u5217\u8868
LicenseTitleDialog=\u8bb8\u53ef\u8bc1\u53d1\u653e

## SYSTEM CONFIGURATION ##
SC_title_info=\u4fe1\u606f
SC_title_param=\u53c2\u6570
SC_install_path=\u5b89\u88c5\u8def\u5f84
SC_portal_command=\"{0}\" \u542f\u52a8\u547d\u4ee4
SC_create_sendto=\u5728\u6587\u4ef6\u5f39\u51fa\u83dc\u5355\u4e2d\u6dfb\u52a0\"\u53d1\u9001\u81f3 > {0}\"\u9879
SC_extensions_assoc=\u5c06\u6587\u4ef6\u7c7b\u578b\u5173\u8054\u5230\"{0}\"
SC_protocols_assoc=\u5c06\u534f\u8bae\u5173\u8054\u5230\"{0}\"
SC_install=(\u91cd\u65b0)\u5b89\u88c5

## ERROR WHEN LICENSE SERVER GOES DOWN ##
LICENSE_ERROR_FORCE_EXIT=\u8bb8\u53ef\u8bc1\u670d\u52a1\u5668\u8fde\u63a5\u9519\u8bef\u3002\u60a8\u5fc5\u987b\u9000\u51fa\u5e94\u7528\u7a0b\u5e8f\u3002
LICENSE_ERROR_SERVER_DOWN=\u8bb8\u53ef\u8bc1\u670d\u52a1\u5668\u8fde\u63a5\u9519\u8bef\u3002\u60a8\u5fc5\u987b\u5728\u4e94\u5206\u949f\u5185\u7ed3\u675f\u64cd\u4f5c\uff0c\u5e76\u9000\u51fa\u5e94\u7528\u7a0b\u5e8f\u3002
LICENSE_ERROR_SERVER_RUNNING=\u5df2\u91cd\u65b0\u5efa\u7acb\u4e0e\u8bb8\u53ef\u80fd\u670d\u52a1\u5668\u7684\u8fde\u63a5\u3002


## file access label
Drive_Label=\u9a71\u52a8
Name_Label=\u540d\u79f0
Path_Label=\u8def\u5f84
Rights_Label=\u6743\u5229
Env_Simple=\u7b80\u5355
Env_Details=\u8be6\u7ec6\u4fe1\u606f
DateM_Label=\u5df2\u4fee\u6539
SizeO_Label=\u5927\u5c0f\uff08\u5b57\u8282\uff09

## DateFormat Style label
DateFormat_FULL=\u5b8c\u5168
DateFormat_LONG=\u957f
DateFormat_MEDIUM=\u4e2d\u7b49
DateFormat_SHORT=\u77ed

Choose_Date=\u9009\u62e9\u65e5\u671f

## Abort ##
BEFORE_ABORT_BUTTON=\u5f02\u5e38\u4e2d\u6b62
AFTER_ABORT_BUTTON=\u5f02\u5e38\u4e2d\u6b62


## Date/Time Component ##
DateTime_Title=\u65e5\u671f - \u65f6\u95f4
DateTime_DateLabel=\u65e5\u671f\uff1a
DateTime_TimeLabel=\u65f6\u95f4:

##Date Months##
Month_January=\u4e00\u6708
Month_February=\u4e8c\u6708
Month_March=\u4e09\u6708
Month_April=\u56db\u6708
Month_May=\u4e94\u6708
Month_June=\u516d\u6708
Month_July=\u4e03\u6708
Month_August=\u516b\u6708
Month_September=\u4e5d\u6708
Month_October=\u5341\u6708
Month_November=\u5341\u4e00\u6708
Month_December=\u5341\u4e8c\u6708

##Date Weekdays##
Days_Sunday=\u661f\u671f\u65e5
Days_Monday=\u661f\u671f\u4e00
Days_Tuesday=\u661f\u671f\u4e8c
Days_Wednesday=\u661f\u671f\u4e09
Days_Thursday=\u661f\u671f\u56db
Days_Friday=\u661f\u671f\u4e94
Days_Saturday=\u661f\u671f\u516d

## Unit Distance ##
meter=\u7c73
mile=\u82f1\u91cc
foot=\u82f1\u5c3a
inch=\u82f1\u5bf8
yard=\u7801
centimeter=\u5398\u7c73
kilometer=\u5343\u7c73
millimeter=\u6beb\u7c73


