# NLS_MESSAGEFORMAT_NONE
## CATLET START ##
Message_0={0} wird gestartet...

## FILEPROPERTIES WARNING ##
Message_1=Eigenschaftendatei {0} kann nicht gefunden werden.
Message_3=Klasse {0} nicht gefunden.
Message_4=Fehler bei der Definition der Klasse: {0}.
Message_22=Fehler bei der Exemplarerzeugung der Klasse: {0}.

## HOOKUP WARNING ##
Message_6=Problem bei der BeanInfo-Klasse f\u00fcr {0}: {1}.
Message_7=Der Parameter method={0} f\u00fcr die Methode makePersistentEvent fehlt in der Schnittstelle {1}.

## LOGON CATLET WARNING ##
Message_8LC=Benutzername ist leer.
Message_9LC=Kennwort ist leer.
HostError=Es wurde kein Hostname angegeben.
HostUnknown=Host {0} ist unbekannt oder nicht erreichbar.

## LOGON MODEL WARNING ##
Message_10LM=Authentifizierung fehlgeschlagen: {0}.
Message_16=Benutzer Root kann sich nicht anmelden.
Message_17=Benutzer kann keine Verbindung mehr herstellen, weil zu viele Zugriffe fehlgeschlagen sind.
Message_18=Benutzer vom System nicht erkannt.
Message_19=Falsches Kennwort.
UserAccessDenied=Benutzer darf auf diesen Server nicht zugreifen.
RoleInitError=Verf\u00fcgbare Funktionen konnten nicht abgerufen werden.
RoleChoiceError=Fehler bei der Auswahl der Funktion: {0}.
ProjectInitError=Verf\u00fcgbare Projekte konnten nicht abgerufen werden.
ProjectChoiceError=Fehler bei der Auswahl des Projekts: {0}.
SM_ERROR_1=Benutzer ist in der P&O-Datenbank nicht ausgewiesen.
SM_ERROR_2=Benutzerberechtigung ung\u00fcltig.
SM_ERROR_3=Interner Fehler.
UserPasswordNotInDirectory=Benutzer/Kennwort ist falsch.
NoServerCredential=Server {0} konnte keinen Berechtigungsnachweis liefern. Authentifizierung verweigert.
WrongServerCredential=Berechtigungsnachweis von Server {0} ist nicht g\u00fcltig. Authentifizierung verweigert.

## MODEL WARNING ##
Message_11=Verbindung zu Server-Manager fehlgeschlagen\n{0}.
Message_12=Bitte warten - Server wird gestartet...
Message_13=Starten des Servers fehlgeschlagen \n{1}:{0}.
Message_13B=Starten des Servers {1} fehlgeschlagen: {0}.
Message_14=Verbindung zu Server nach {0} Versuchen fehlgeschlagen.
Message_15=Synchronisierung fehlgeschlagen \n{1}:{0}.
SERVER_SHELL_UNKNOWN=Schalenelement {0} konnte nicht gefunden werden.
SM_ERROR_4=Benutzerdaten in der P&O-Datenbank sind f\u00fcr diesen Server ung\u00fcltig.
SM_ERROR_5=Keine Benutzerdaten in der P&O-Datenbank f\u00fcr diesen Server.
SM_ERROR_10=Das Dateisystem des Servers ist ausgelastet.

## SERVER LAUNCH FAILURES ##
FAIL_TIME_OUT=Verbindung fehlgeschlagen nach {0} Versuchen.
FAIL_LICENSE_UNKNOWN=Lizenzierung aus unbekanntem Grund fehlgeschlagen.
FAIL_LICENSE_NO_SETTINGS=Lizenzierung fehlgeschlagen, weil in den Benutzereinstellungen keine Produkte definiert sind.
FAIL_LICENSE_NO_PRODUCT=Lizenzierung fehlgeschlagen, weil mindestens ein Produkt nicht verf\u00fcgbar ist.
FAIL_LICENSE_CHEAT=Lizenzierung fehlgeschlagen, weil die Serverversion nicht mit der geforderten \u00fcbereinstimmt oder der Servercode ge\u00e4ndert wurde.
LICENSE_OK_RESTART=Die \u00c4nderungen der Lizenzeinstellung werden beim n\u00e4chsten Start ber\u00fccksichtigt.
LICENSE_CANCEL_RESTART=Die \u00c4nderungen der Lizenzeinstellung werden nicht ber\u00fccksichtigt.
NOW_STOPPING=Die Anwendung wird jetzt gestoppt.

## SELECTION VIEW WARNING ##
Message_21=Kein definiertes Farbensymbol 30x30 f\u00fcr Element: {0}.

## LICENSING ERROR ##
Message_24=Lizenzen wurden nicht erteilt.
LicenseError=Lizenzierung fehlgeschlagen. Bitte verf\u00fcgbare Konfigurationen oder Produkte ausw\u00e4hlen.
CloseAndRestart=Dieses CATlet muss geschlossen und erneut gestartet werden, damit die \u00c4nderungen wirksam werden.

## MODELLER CATLET WARNING ##
Message_23=Ausl\u00f6ser ung\u00fcltig.

## Color ##
Message_color_0=Bitte einen Wert zwischen 0 und 255 eingeben.

## Configuration ##
MESSAGE_CONFIG=Ung\u00fcltige Konfiguration
MESSAGE_WEBTOP=Mindestens einen Browser und eine Anzeigefunktion ausw\u00e4hlen.


## Traces ##
TRACE_WARNING=Traces nicht verf\u00fcgbar (Server nicht f\u00fcr Aktivierung der Traces konfiguriert).

## FILETREEMODEL WARNING ##
Message_4_1=Server antwortet nicht: {0}.

## GENERIC ERROR FOR CONNECTION FAILED ##
Message_6_1=Fehler beim Starten des Servers {0}:{1}.

## GENERIC ERROR FOR OPENING DOCUMENT IN VIEWER ##
Message_7_1=Dokument kann in Anzeigefunktion nicht ge\u00f6ffnet werden.

## GENERIC ERROR FOR LOADING DOCUMENT IN MEMORY ##
Message_8=Dokument kann nicht in den Speicher geladen werden.

## ERROR FOR DELETE COMMAND ##
Message_9=Dokument konnte nicht geschlossen werden.

## ERROR FOR VRML GENERATION ##
Message_10_1=Generierung der VRML-Datei fehlgeschlagen.

## ERROR FOR MODEL SELECTION ##
Message_11_1=Dokument konnte nicht ausgew\u00e4hlt/abgew\u00e4hlt werden.

## INFO FOR PRINT DRAFT MODEL ##
Message_12_0=Druckvorgang auf Drucker {0} l\u00e4uft.
Message_12_1=Druckvorgang abgeschlossen.
Message_12_2=Die Liste der Drucker wird abgerufen, bitte warten...
Message_12_3=Keine Serververbindung zu einer Zeichnung: Zuerst eine Zeichnung laden und anschlie\u00dfend diesen Befehl erneut ausf\u00fchren.
Message_12_4=Kein Drucker auf dem fernen Server verf\u00fcgbar.
Message_12_5=Achtung: Auf dem Drucker m\u00fcssen dasselbe Papierformat und dieselbe Ausrichtung ausgew\u00e4hlt werden.
Message_12_6=Kein Drucker ausgew\u00e4hlt: Entweder ist kein Drucker verf\u00fcgbar oder die Auswahl des Druckers wurde abgebrochen.
Message_12_7=Verbindung zum V5-Server wird hergestellt. Bitte warten...

## MODELLER VIEW ERROR ##
Message_20=Fehler bei der \u00dcbertragung von Daten vom Modell.\n{0}.


## DIRECTORY DOESN'T EXIT ##
Message_21_1=Verzeichnis {0} existiert nicht oder Benutzer verf\u00fcgt nicht \u00fcber erforderliche Berechtigungen.

## GENERATE VRML MESSAGE ##
Message_VRML_Generated=VRML-Dateien wurden generiert. Details siehe Protokoll.
Message_VRML_V5_Generated={0} wurde generiert.

LoadingDocuments=Dokumente werden geladen:

## CORBA ERROR ##
TimeOut=Zeitlimit\u00fcberschreitung f\u00fcr dieses CATlet auf dem Server. Ein anderes CATlet starten.
ServerUnavailable=Server {0} nicht verf\u00fcgbar.
ServerEnded=Serversitzung {0} beendet.

## LONG HELP ##
PropertiesCmdLongHelp=Mit diesem Befehl k\u00f6nnen die Eigenschaften dieses CATlet-Exemplars bearbeitet werden. 
## SYSTEM CONFIGURATION ##
Portal_appli_name=ENOVIA Portal
Portal_appli_shortname=ENOVPortal

SC_info=In diesem Konfigurationsfenster k\u00f6nnen folgende Aktivit\u00e4ten ausgef\u00fchrt werden:\n - Registrieren von \"{0}\" als Anwendung im Betriebssystem MS Windows\n      (eine kleine ausf\u00fchrbare Datei wird hierf\u00fcr installiert),\n - Hinzuf\u00fcgen eines Eintrags \"{0}\" in das Dialogfensteruntermen\u00fc \"Senden an" der Datei (z. B. in MS Windows-Explorer),\n - Festlegen von \"{0}\" als Standardanwendung f\u00fcr einige Dateitypen.\n \nAnforderungen:\n - in MS Windows muss eine MS Java Virtual Machine (z. B. JVIEW) installiert sein.

SC_unsupported_extension_error="Erweiterung \"{0}\" von \"{1}\" nicht erkannt.
SC_handled_extension_error=Erweiterung \"{0}\" ist bereits \"{1}\" zugeordnet.
SC_handled_protocol_error=Protokoll \"{0}\" wird vom System bereits ausgef\u00fchrt.
SC_unsupported_platform=Unter dieser Plattform nicht unterst\u00fctzt.


## Invalid Date ##
Invalid_Date=Das eingegebene Datum ist ung\u00fcltig.

## Load Balancing Comment ##
WaitComment=Besten Host ausw\u00e4hlen.
BestComment=Empfohlener Host:

## SSO ERRORS ##
SM_ERROR_20=Der Server f\u00fcr Einzelanmeldung konnte vom Server-Manager nicht erreicht werden.
SM_ERROR_21_0=Der Benutzer ist nicht autorisiert, den angeforderten Anwendungsservertyp zu starten.
SM_ERROR_21_1=Der Benutzer ist nicht autorisiert, Portalanwendungsserver zu starten.
SM_ERROR_21_2=Der Benutzer ist nicht autorisiert, ENOVIA Anwendungsserver zu starten.
SM_ERROR_21_3=Der Benutzer ist nicht autorisiert, VPM-Anwendungsserver zu starten.
SM_ERROR_22=Falscher Anwendungsname in der Datenverzeichnisdatei des Servers. Wenden Sie sich an den Administrator.
SM_ERROR_23_1=Der Anwendung ist im Repository kein Benutzer zugeordnet.
SM_ERROR_23_2=Der Anwendung ist im Repository kein Kennwort zugeordnet.
SM_ERROR_23_3=Der Anwendung ist im Repository keine Dom\u00e4ne zugeordnet.
SM_ERROR_23_4=Der Anwendung ist im Repository kein reeller Name zugeordnet.
SM_ERROR_24=Der Benutzer ist beim Betriebssystem nicht deklariert.

## Abort ##
BEFORE_ABORT_MESSAGE=
AFTER_ABORT_MESSAGE=Bitte warten - Wird abgebrochen...

## PropertyEditor ##
PETitle_com.dassault_systemes.catweb.base.beans.ColorEditor=Farbeditor
