# NLS_MESSAGEFORMAT_NONE
classNotFoundMsg="\u30af\u30e9\u30b9 {0} \u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093"
blobNotFoundMsg="\u30af\u30e9\u30b9 {0} \u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093 - jar \u304b\u3089 BLOB \u3092\u8aad\u307f\u53d6\u308c\u307e\u305b\u3093"
defFailedMsg="\u30af\u30e9\u30b9 {0} \u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093 - \u5b9a\u7fa9\u304c\u5931\u6557\u3057\u307e\u3057\u305f"
resourcePbMsg="\u30ea\u30bd\u30fc\u30b9\uff3b{0}\uff3d\u306b\u554f\u984c\u304c\u3042\u308a\u307e\u3059"
loadingJarMsg="jar {0} \u306e\u30ed\u30fc\u30c9\u4e2d\u3067\u3059"
doneLoadingMsg="\u7d42\u4e86"
noIndexMsg="\u7d22\u5f15\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002\u4f5c\u6210\u3057\u307e\u3059"
invalidIndexMsg="\u7d22\u5f15\u30d5\u30a1\u30a4\u30eb\u304c\u7121\u52b9\u307e\u305f\u306f\u671f\u9650\u5207\u308c\u3067\u3059\u3002\u518d\u751f\u6210\u3092\u8a66\u307f\u307e\u3059"
doesNotExistMsg="\u30af\u30e9\u30b9\u30d1\u30b9\u5185\u306e\u6b21\u306e\u30a8\u30ec\u30e1\u30f3\u30c8 {0} \u304c\u5b58\u5728\u3057\u307e\u305b\u3093 !"
outdatedIndexMsg="\u7d22\u5f15\u304c\u671f\u9650\u5207\u308c\u3067\u3059\u3002\u30d5\u30a1\u30a4\u30eb {0} \u306e\u65b9\u304c\u65b0\u3057\u304f\u306a\u3063\u3066\u3044\u307e\u3059"
scanningMsg="jar \u306e {0} \u3092\u30b9\u30ad\u30e3\u30f3\u4e2d\u3067\u3059"
classpathLengthMsg="\u30af\u30e9\u30b9\u30d1\u30b9\u306e\u9577\u3055\u304c\u7570\u306a\u308a\u307e\u3059\uff08{0}!={1}\uff09"
classpathNullMsg="\u53e4\u3044\u30af\u30e9\u30b9\u30d1\u30b9\u306b\u30cc\u30eb\u304c\u542b\u307e\u308c\u3066\u3044\u307e\u3059"
classpathDifferMsg="\u30a4\u30f3\u30c7\u30c3\u30af\u30b9 {0} \u306e\u30af\u30e9\u30b9\u30d1\u30b9\u304c\u7570\u306a\u308a\u307e\u3059 : {1}!={2}"
invalidMarkerMsg="\u884c {0} \u306e\u30af\u30e9\u30b9\u7d22\u5f15\u30d5\u30a1\u30a4\u30eb\u5185\u306e\u30de\u30fc\u30ab\u30fc\u304c\u7121\u52b9\u3067\u3059"
oldFormatMsg="\u30af\u30e9\u30b9\u7d22\u5f15\u30d5\u30a1\u30a4\u30eb\u304c\u3001\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u306a\u3044\u53e4\u3044\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u3092\u4f7f\u7528\u3057\u3066\u3044\u307e\u3059\u3002\u524a\u9664\u3057\u3066\u518d\u4f5c\u6210\u3057\u307e\u3059\u3002"
willDeleteMsg="\u7121\u52b9\u306a\u30af\u30e9\u30b9\u7d22\u5f15\u30d5\u30a1\u30a4\u30eb\u3067\u3059\u3002\u524a\u9664\u3057\u3066\u518d\u4f5c\u6210\u3057\u307e\u3059"
invalidLineMsg="\u884c {0} \u306e\u30af\u30e9\u30b9\u7d22\u5f15\u30d5\u30a1\u30a4\u30eb\u304c\u7121\u52b9\u3067\u3059"
classpathChangedMsg="\u30af\u30e9\u30b9\u30d1\u30b9\u306f\u5909\u66f4\u3055\u308c\u3066\u3044\u307e\u3059"
v1FormatMsg="\u884c {0} \u306e\u30af\u30e9\u30b9\u7d22\u5f15\u30d5\u30a1\u30a4\u30eb\u304c\u7121\u52b9\u3067\u3059 : v1.0 \u30d5\u30a1\u30a4\u30eb\u3068\u601d\u308f\u308c\u307e\u3059"
exclChangedMsg="\u9664\u5916\u3055\u308c\u305f JAR \u60c5\u5831\u304c\u5909\u66f4\u3055\u308c\u307e\u3057\u305f"

newJarMsg="\u30af\u30e9\u30b9\u30d1\u30b9\u306b\u65b0\u3057\u3044 JAR \u30d5\u30a1\u30a4\u30eb {0} \u304c\u8ffd\u52a0\u3055\u308c\u307e\u3057\u305f"
truncatedIndexMsg="\u30af\u30e9\u30b9\u7d22\u5f15\u30d5\u30a1\u30a4\u30eb\u3092\u5207\u308a\u6368\u3066\u307e\u3057\u305f\u3002\u524a\u9664\u3057\u3066\u518d\u4f5c\u6210\u3057\u307e\u3059"
truncatedSectionMsg="\u30af\u30e9\u30b9\u7d22\u5f15\u30d5\u30a1\u30a4\u30eb\uff08{0} \u30bb\u30af\u30b7\u30e7\u30f3\u304c\u7a7a\u3067\u3059\uff09\u304c\u5207\u308a\u6368\u3066\u3089\u308c\u307e\u3057\u305f\u3002\u524a\u9664\u3057\u3066\u518d\u4f5c\u6210\u3057\u307e\u3059\u3002"
manualDeleteMsg="\u30d5\u30a1\u30a4\u30eb {0} \u3092\u524a\u9664\u3067\u304d\u307e\u305b\u3093\u3002 \u624b\u52d5\u3067\u524a\u9664\u3059\u308b\u304b\u3001{1} \u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u4f7f\u7528\u3057\u3066\u304f\u3060\u3055\u3044\u3002"
tooLateMsg="\u30b3\u30fc\u30c9\u306e\u547c\u3073\u51fa\u3057\u65b9\u6cd5\u304c\u9045\u3059\u304e\u307e\u3059\u3002\u3059\u3067\u306b\u30ed\u30fc\u30c9\u3055\u308c\u305f\u30af\u30e9\u30b9\u304c\u3042\u308a\u307e\u3059 !"
doneMsg="\u7d42\u4e86"
incrMsg="\u7d22\u5f15\u306e\u30a4\u30f3\u30af\u30ea\u30e1\u30f3\u30bf\u30eb\u66f4\u65b0\u3092\u5b9f\u884c\u3057\u307e\u3057\u305f"
notFileMsg="{0} \u306f\u30d5\u30a1\u30a4\u30eb\u3067\u306f\u3042\u308a\u307e\u305b\u3093"
