# NLS_MESSAGEFORMAT_NONE
classNotFoundMsg="\u627e\u4e0d\u5230\u7c7b {0}"
blobNotFoundMsg="\u627e\u4e0d\u5230\u7c7b {0} - \u672a\u4ece jar \u4e2d\u8bfb\u53d6 blob"
defFailedMsg="\u627e\u4e0d\u5230\u7c7b {0} - \u5b9a\u4e49\u5931\u8d25"
resourcePbMsg="\u8d44\u6e90 [{0}] \u6709\u95ee\u9898"
loadingJarMsg="\u6b63\u5728\u52a0\u8f7d jar {0}"
doneLoadingMsg="\u5df2\u5b8c\u6210"
noIndexMsg="\u627e\u4e0d\u5230\u7d22\u5f15\uff0c\u5c06\u521b\u5efa\u4e00\u4e2a"
invalidIndexMsg="\u7d22\u5f15\u6587\u4ef6\u65e0\u6548\u6216\u5df2\u8fc7\u671f\uff0c\u6b63\u5728\u5c1d\u8bd5\u91cd\u65b0\u751f\u6210"
doesNotExistMsg="\u7c7b\u8def\u5f84\u4e2d\u7684\u4ee5\u4e0b\u5143\u7d20 {0} \u4e0d\u5b58\u5728\uff01"
outdatedIndexMsg="\u7d22\u5f15\u5df2\u8fc7\u671f\uff0c\u6587\u4ef6 {0} \u8f83\u65b0"
scanningMsg="\u6b63\u5728 jar \u4e2d\u626b\u63cf {0}"
classpathLengthMsg="\u7c7b\u8def\u5f84\u957f\u5ea6\u4e0d\u540c ({0}!={1})"
classpathNullMsg="\u65e7\u7684\u7c7b\u8def\u5f84\u4e3a\u7a7a"
classpathDifferMsg="\u7c7b\u8def\u5f84\u7d22\u5f15\u4e0d\u540c {0} : {1}!={2}"
invalidMarkerMsg="\u7c7b\u7d22\u5f15\u6587\u4ef6\u4e2d\u7b2c {0} \u884c\u7684\u6807\u8bb0\u65e0\u6548"
oldFormatMsg="\u7c7b\u7d22\u5f15\u6587\u4ef6\u4f7f\u7528\u4e86\u4e00\u4e2a\u8f83\u8001\u7684\u3001\u4e0d\u53d7\u652f\u6301\u7684\u683c\u5f0f\uff0c\u5c06\u5220\u9664\u5e76\u91cd\u65b0\u521b\u5efa\u5b83"
willDeleteMsg="\u65e0\u6548\u7c7b\u7d22\u5f15\u6587\u4ef6\uff0c\u5c06\u5220\u9664\u5e76\u91cd\u65b0\u521b\u5efa"
invalidLineMsg="\u7b2c {0} \u884c\u7684\u7c7b\u7d22\u5f15\u6587\u4ef6\u65e0\u6548"
classpathChangedMsg="\u5df2\u66f4\u6539\u7c7b\u8def\u5f84"
v1FormatMsg="\u7b2c {0} \u884c\u7684\u7c7b\u7d22\u5f15\u6587\u4ef6\u65e0\u6548\uff1a\u53ef\u80fd\u662f V1.0 \u6587\u4ef6"
exclChangedMsg="\u5df2\u66f4\u6539\u6392\u9664\u5728\u5916\u7684 JAR \u4fe1\u606f"

newJarMsg="\u5df2\u6dfb\u52a0\u7c7b\u8def\u5f84\u4e2d\u7684\u65b0 JAR \u6587\u4ef6 {0}"
truncatedIndexMsg="\u5df2\u622a\u65ad\u7c7b\u7d22\u5f15\u6587\u4ef6\uff0c\u5c06\u5220\u9664\u5e76\u91cd\u65b0\u521b\u5efa"
truncatedSectionMsg="\u5df2\u622a\u65ad\u7c7b\u7d22\u5f15\u6587\u4ef6\uff08{0} \u90e8\u5206\u4e3a\u7a7a\uff09\uff0c\u5c06\u5220\u9664\u5e76\u91cd\u5efa"
manualDeleteMsg="\u4e0d\u80fd\u5220\u9664\u6587\u4ef6 {0}\u3002\u8bf7\u624b\u52a8\u5220\u9664\u6216\u4f7f\u7528 {1} \u9009\u9879\u3002"
tooLateMsg="\u8c03\u7528\u4ee3\u7801\u4e0d\u53ca\u65f6\uff0c\u5df2\u52a0\u8f7d\u82e5\u5e72\u7c7b\uff01"
doneMsg="\u5df2\u5b8c\u6210"
incrMsg="\u5df2\u6267\u884c\u7d22\u5f15\u589e\u91cf\u66f4\u65b0"
notFileMsg="{0} \u4e0d\u662f\u6587\u4ef6"

