Button_Stop=Stop
Window_Download=Download
ProgressMessage={0}% of {1} (at {2}, {3} remaining)
K_Unit=K
Bytes_Unit=bytes
KPerSec_Unit=K/sec
BytesPerSec_Unit=bytes/sec
Secs_Unit=secs
ConnectMessage=Connecting to server {0}...
LoadMessage=Loading source document
ConnectErrorMessage=Unable to connect with server {0}
OpenErrorMessage={0} already open
LoadErrorMessage=Unable to load {0} on server {1}
DownloadErrorMessage=Unable to download {0} from server {1}
UploadErrorMessage=Unable to upload {0} on server {1}
SourceLabel=Source:
DestinationLabel=Destination:
FileReadOnly=The file is read-only {0} 
UnknownFile=Unknown file: [{0}]
FileAccessError=File cannot be accessed:\n{0}
FileInvalid=File does not exist:\n{0}
RemoteFileAccessError=Remote file cannot be accessed:\n{0}
