# NLS_MESSAGEFORMAT_NONE
Button_Stop=Arr\u00eater
Window_Download=T\u00e9l\u00e9charger
ProgressMessage={0}% de {1} (\u00e0 {2}, {3} restants)
K_Unit=K
Bytes_Unit=octets
KPerSec_Unit=K/sec
BytesPerSec_Unit=octets/sec
Secs_Unit=secs
ConnectMessage=Connexion au serveur {0}...
LoadMessage=Chargement du document
ConnectErrorMessage=Connexion au serveur {0} impossible
OpenErrorMessage={0} est d\u00e9j\u00e0 ouvert
LoadErrorMessage=Impossible de charger {0} sur le serveur {1}
DownloadErrorMessage=Impossible de t\u00e9l\u00e9charger {0} depuis le serveur {1}
UploadErrorMessage=Impossible de t\u00e9l\u00e9charger {0} sur le serveur {1}
SourceLabel=Source :
DestinationLabel=Destination :
FileReadOnly=Le fichier est en lecture seule {0} 
UnknownFile=Fichier inconnu : [{0}]
FileAccessError=Impossible d'acc\u00e9der au fichier :\n{0}
FileInvalid=Le fichier n'existe pas :\n{0}
RemoteFileAccessError=Impossible d'acc\u00e9der au fichier distant :\n{0}
