<?xml version='1.0' ?>
<!DOCTYPE Doct SYSTEM "schemaid.dtd">
<Doct><schema_CST value = "WallBndry"/><schema_CST value = "&#x2D;"/><schema_SeqNbr seq_IEND = "6" seq_NMIN = "3" seq_ISTART = "1"/></Doct>
