<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="../PSD_R2x2.xsl"?>
<PropertySetDef><IfcVersion version="2x2" projectcode="IFC2x2 final" date="2003/02/05" author="Thomas Liebich" schema="IfcSharedBldgElements"/><Name>Pset_StairCommon</Name><Definition>Definition from IAI: Properties common to the definition of all occurrences of IfcStair.</Definition><Applicability>IfcStair entity.</Applicability><ApplicableClasses><ClassName>IfcStair</ClassName></ApplicableClasses><ApplicableTypeValue></ApplicableTypeValue><PropertyDefs><PropertyDef><Name>Reference</Name><PropertyType><TypePropertySingleValue><DataType type="IfcIdentifier"/></TypePropertySingleValue></PropertyType><ValueDef/><Definition>Reference ID for this specified type in this project (e.g. type 'A-1')</Definition></PropertyDef><PropertyDef><Name>NumberOfRiser</Name><PropertyType><TypePropertySingleValue><DataType type="IfcCountMeasure"/></TypePropertySingleValue></PropertyType><ValueDef/><Definition>Total number of the risers included in the stair</Definition></PropertyDef><PropertyDef><Name>NumberOfTreads</Name><PropertyType><TypePropertySingleValue><DataType type="IfcCountMeasure"/></TypePropertySingleValue></PropertyType><ValueDef/><Definition>Total number of treads included in the stair</Definition></PropertyDef><PropertyDef><Name>RiserHeight</Name><PropertyType><TypePropertySingleValue><DataType type="IfcPositiveLengthMeasure"/><UnitType type="LENGTHUNIT"/></TypePropertySingleValue></PropertyType><ValueDef/><Definition>Vertical distance from tread to tread. 
The riser height is supposed to be equal for all steps of a stair or stair flight.</Definition></PropertyDef><PropertyDef><Name>TreadLength</Name><PropertyType><TypePropertySingleValue><DataType type="IfcPositiveLengthMeasure"/><UnitType type="LENGTHUNIT"/></TypePropertySingleValue></PropertyType><ValueDef/><Definition>Horizontal distance from the front of the thread to the front of the next tread. 
The tread length is supposed to be equal for all steps of the stair or stair flight at the walking line.</Definition></PropertyDef><PropertyDef><Name>RequiredHeadroom</Name><PropertyType><TypePropertySingleValue><DataType type="IfcPositiveLengthMeasure"/><UnitType type="LENGTHUNIT"/></TypePropertySingleValue></PropertyType><ValueDef/><Definition>Required headroom clearance for the passageway according to the applicable building code or additional requirements</Definition></PropertyDef><PropertyDef><Name>HandicapAccessible</Name><PropertyType><TypePropertySingleValue><DataType type="IfcBoolean"/></TypePropertySingleValue></PropertyType><ValueDef><DefaultValue value="FALSE"/></ValueDef><Definition>Indication that this object is designed to be accessible by the handicapped. 
Set to (TRUE) if this stair is rated as handicap accessible  according the local building codes, otherwise (FALSE). Accessibility maybe provided by additional means.</Definition></PropertyDef><PropertyDef><Name>IsExternal</Name><PropertyType><TypePropertySingleValue><DataType type="IfcBoolean"/></TypePropertySingleValue></PropertyType><ValueDef><DefaultValue value="FALSE"/></ValueDef><Definition>Indication whether the element is designed for use in the exterior (TRUE) or not (FALSE). If (TRUE) it is an external element and faces the outside of the building.</Definition></PropertyDef><PropertyDef><Name>FireRating</Name><PropertyType><TypePropertySingleValue><DataType type="IfcLabel"/></TypePropertySingleValue></PropertyType><ValueDef/><Definition>Fire rating for this object.
It is given according to the national fire safety classification.</Definition></PropertyDef><PropertyDef><Name>FireExit</Name><PropertyType><TypePropertySingleValue><DataType type="IfcBoolean"/></TypePropertySingleValue></PropertyType><ValueDef><DefaultValue value="FALSE"/></ValueDef><Definition>Indication whether this object is designed to serve as an exit in the case of fire (TRUE) or not (FALSE).
Here it defines an exit stair in accordance to the national building code.</Definition></PropertyDef><PropertyDef><Name>HasNonSkidSurface</Name><PropertyType><TypePropertySingleValue><DataType type="IfcBoolean"/></TypePropertySingleValue></PropertyType><ValueDef><DefaultValue value="FALSE"/></ValueDef><Definition>Indication whether the surface finish is designed to prevent slippery (TRUE) or not (FALSE).</Definition></PropertyDef></PropertyDefs></PropertySetDef>
