<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="../PSD_R2x2.xsl"?>
<PropertySetDef><IfcVersion version="2x2" projectcode="IFC2x2 final" date="2003/02/05" author="Thomas Liebich" schema="IfcSharedBldgElements"/><Name>Pset_StairFlightCommon</Name><Definition>Definition from IAI: Properties common to the definition of all occurrences of IfcStairFlight.</Definition><Applicability>IfcStairFlight entity.</Applicability><ApplicableClasses><ClassName>IfcStairFlight</ClassName></ApplicableClasses><ApplicableTypeValue></ApplicableTypeValue><PropertyDefs><PropertyDef><Name>Reference</Name><PropertyType><TypePropertySingleValue><DataType type="IfcIdentifier"/></TypePropertySingleValue></PropertyType><ValueDef/><Definition>Reference ID for this specified type in this project (e.g. type 'A-1')</Definition></PropertyDef><PropertyDef><Name>NumberOfRiser</Name><PropertyType><TypePropertySingleValue><DataType type="IfcCountMeasure"/></TypePropertySingleValue></PropertyType><ValueDef/><Definition>Total number of the risers included in the stair flight</Definition></PropertyDef><PropertyDef><Name>NumberOfTreads</Name><PropertyType><TypePropertySingleValue><DataType type="IfcCountMeasure"/></TypePropertySingleValue></PropertyType><ValueDef/><Definition>Total number of treads included in the stair flight</Definition></PropertyDef><PropertyDef><Name>RiserHeight</Name><PropertyType><TypePropertySingleValue><DataType type="IfcPositiveLengthMeasure"/><UnitType type="LENGTHUNIT"/></TypePropertySingleValue></PropertyType><ValueDef/><Definition>Vertical distance from tread to tread. 
The riser height is supposed to be equal for all steps of a stair or stair flight.</Definition></PropertyDef><PropertyDef><Name>TreadLength</Name><PropertyType><TypePropertySingleValue><DataType type="IfcPositiveLengthMeasure"/><UnitType type="LENGTHUNIT"/></TypePropertySingleValue></PropertyType><ValueDef/><Definition>Horizontal distance from the front of the thread to the front of the next tread. 
The tread length is supposed to be equal for all steps of the stair or stair flight at the walking line.</Definition></PropertyDef><PropertyDef><Name>NosingLength</Name><PropertyType><TypePropertySingleValue><DataType type="IfcLengthMeasure"/><UnitType type="LENGTHUNIT"/></TypePropertySingleValue></PropertyType><ValueDef/><Definition>Horizontal distance from the front of the tread to the riser underneath. It is the overhang of the tread.</Definition></PropertyDef><PropertyDef><Name>WalkingLineOffset</Name><PropertyType><TypePropertySingleValue><DataType type="IfcPositiveLengthMeasure"/><UnitType type="LENGTHUNIT"/></TypePropertySingleValue></PropertyType><ValueDef/><Definition>Offset of the walking line from the inner side of the flight. 
Note: the walking line may have a own shape representation (in case of inconsistencies, the value derived from the shape representation shall take precedence).</Definition></PropertyDef><PropertyDef><Name>TreadLengthAtOffset</Name><PropertyType><TypePropertySingleValue><DataType type="IfcPositiveLengthMeasure"/><UnitType type="LENGTHUNIT"/></TypePropertySingleValue></PropertyType><ValueDef/><Definition>Length of treads at a given offset.
Walking line position is given by the 'WalkingLineOffset'. The resulting value should normally be identical with TreadLength, it may be given in addition, if the walking line offset for building code calculations is different from that used in design.</Definition></PropertyDef><PropertyDef><Name>TreadLengthAtInnerSide</Name><PropertyType><TypePropertySingleValue><DataType type="IfcPositiveLengthMeasure"/><UnitType type="LENGTHUNIT"/></TypePropertySingleValue></PropertyType><ValueDef/><Definition>Minimum length of treads at the inner side of the winder. 
Only relevant in case of winding flights, for straight flights it is identical with IfcStairFlight.TreadLength. It is a pre-calculated value, in case of inconsistencies, the value derived from the shape representation shall take precedence. </Definition></PropertyDef><PropertyDef><Name>Headroom</Name><PropertyType><TypePropertySingleValue><DataType type="IfcPositiveLengthMeasure"/><UnitType type="LENGTHUNIT"/></TypePropertySingleValue></PropertyType><ValueDef/><Definition>Actual headroom clearance for the passageway according to the current design. 
The shape information is provided in addition to the shape representation and the geometric parameters used within. In cases of inconsistency between the geometric parameters and the shape properties, provided in the attached property, the geometric parameters take precedence. </Definition></PropertyDef><PropertyDef><Name>WaistThickness</Name><PropertyType><TypePropertySingleValue><DataType type="IfcPositiveLengthMeasure"/><UnitType type="LENGTHUNIT"/></TypePropertySingleValue></PropertyType><ValueDef/><Definition>Minimum thickness of the stair flight, measured perpendicular to the slope of the flight to the inner corner of riser and tread. It is a pre-calculated value, in case of inconsistencies, the value derived from the shape representation shall take precedence. </Definition></PropertyDef></PropertyDefs></PropertySetDef>
