Nb_Languages=6
Language.0=en
Language.1=fr
Language.2=de
Language.3=ja
Language.4=zh
Language.5=ko
roleModelClassname=

###
# Custom properties for single sign-on solution
###

# This is the class implementing the the SSO user exit for LCA Fat Client ,classic 3d com
# You must not have to change this value.
AuthenticationImpl=com.dassault_systemes.catweb.base.security.AuthenticationImpl

# This is the class implementating encryption.
# You should not have to change this value.
# if you do so please change also the property in
# SSOClient.properties (in $os/resources/sso of the runtime view of your WAS installation
#containing the SSO Server)
CryptImpl=com.dassault_systemes.catweb.base.security.CryptBase64Impl

# This is the host name where your WAS server cointaing the SSO Server has been installed. 
#This propertie has to be customized
CATLoginServletHost=andr2dsy.dsy.ds

#this is the listenning port of the WAS.
#This propertie has to be customized 
CATLoginServletPort=9080

#this is the listenning port of the WAS.
#This propertie has to be customized in this 
#example SmqSSOCXR15 has to be replaced by you ear name.
CATLoginServletURI=/SmqSSOCXR15/sso/

#this is the default implementation of the log authentication data provider.
#This propertie could be customized.
#It must contains a full qualified classname. This class must implement:
#com.dassault_systemes.plmsecssobase.ISSOLogContentProvider 
# * The .jar file containing this implementation should be delivered in the classpath
LogContentClassname=com.dassault_systemes.plmsecssobase.SecuritySSOClientLogProvider

