<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="../PSD_R2x3.xsl"?>
<PropertySetDef><IfcVersion version="2x2" schema="IfcProductExtension"/><Name>Pset_SpaceOccupancyRequirements</Name><Definition>Definition from IAI: Properties concerning work activities occurring or expected to occur within one or a set of similar spatial structure elements.</Definition><Applicability>IfcSpace, IfcZone entity.</Applicability><ApplicableClasses><ClassName>IfcSpace</ClassName><ClassName>IfcZone</ClassName></ApplicableClasses><ApplicableTypeValue></ApplicableTypeValue><PropertyDefs><PropertyDef><Name>OccupancyType</Name><PropertyType><TypePropertySingleValue><DataType type="IfcLabel"/></TypePropertySingleValue></PropertyType><ValueDef/><Definition>Occupancy type for this object. It is defined according to the presiding national building code.</Definition><NameAliases><NameAlias lang="de">Nutzungsart</NameAlias><NameAlias lang="ja">在室形態</NameAlias></NameAliases><DefinitionAliases><DefinitionAlias lang="de">Art der geplanten Nutzung für diesen Raum. Definiert nach den örtlichen Bauvorschriften.</DefinitionAlias><DefinitionAlias lang="ja">建物の在室形態。統括する国内建築法規に従って定義される。</DefinitionAlias></DefinitionAliases></PropertyDef><PropertyDef><Name>OccupancyNumber</Name><PropertyType><TypePropertySingleValue><DataType type="IfcCountMeasure"/></TypePropertySingleValue></PropertyType><ValueDef/><Definition>Number of people required for the activity assigned to this space.</Definition><NameAliases><NameAlias lang="de">Belegung</NameAlias><NameAlias lang="ja">在室者数</NameAlias></NameAliases><DefinitionAliases><DefinitionAlias lang="de">Anzahl der Personen, für die die Nutzung dieses Raums normalerweise ausgelegt ist.</DefinitionAlias><DefinitionAlias lang="ja">部屋に割り当てられた活動に要求される人数。</DefinitionAlias></DefinitionAliases></PropertyDef><PropertyDef><Name>OccupancyNumberPeak</Name><PropertyType><TypePropertySingleValue><DataType type="IfcCountMeasure"/></TypePropertySingleValue></PropertyType><ValueDef/><Definition>Maximal number of people required for the activity assigned to this space in peak time.</Definition><NameAliases><NameAlias lang="de">Maximale Belegung</NameAlias><NameAlias lang="ja">最大在室者数</NameAlias></NameAliases><DefinitionAliases><DefinitionAlias lang="de">Maximale Anzahl der Personen, für die die Nutzung dieses Raums in Stoßzeiten ausgelegt ist.</DefinitionAlias><DefinitionAlias lang="ja">ピーク時に部屋に割り当てられた活動に要求される最大人数。</DefinitionAlias></DefinitionAliases></PropertyDef><PropertyDef><Name>OccupancyTimePerDay</Name><PropertyType><TypePropertySingleValue><DataType type="IfcTimeMeasure"/><UnitType type="TIMEUNIT"/></TypePropertySingleValue></PropertyType><ValueDef/><Definition>The amount of time during the day that the activity is required within this space.</Definition><NameAliases><NameAlias lang="de">Belegungszeit pro Tag</NameAlias><NameAlias lang="ja">日在室時間</NameAlias></NameAliases><DefinitionAliases><DefinitionAlias lang="de">Zeitliche Begrenzung für die Nutzung dieses Raums pro Tag. Normalerweise in Stunden pro Tag angegeben.</DefinitionAlias><DefinitionAlias lang="ja">一日を通した、部屋に割り当てられた活動時間の量。</DefinitionAlias></DefinitionAliases></PropertyDef><PropertyDef><Name>AreaPerOccupant</Name><PropertyType><TypePropertySingleValue><DataType type="IfcAreaMeasure"/><UnitType type="AREAUNIT"/></TypePropertySingleValue></PropertyType><ValueDef/><Definition>Design occupancy loading for this type of usage assigned to this space.</Definition><NameAliases><NameAlias lang="de">Fläche pro Nutzer</NameAlias><NameAlias lang="ja">在室者あたり面積</NameAlias></NameAliases><DefinitionAliases><DefinitionAlias lang="de">Fläche pro Nutzer in diesem Raum unter der geplanten Nutzungsart.</DefinitionAlias></DefinitionAliases></PropertyDef><PropertyDef><Name>MinimumHeadroom</Name><PropertyType><TypePropertySingleValue><DataType type="IfcLengthMeasure"/><UnitType type="LENGTHUNIT"/></TypePropertySingleValue></PropertyType><ValueDef/><Definition>Headroom required for the activity assigned to this space.</Definition><NameAliases><NameAlias lang="de">Lichte Höhe</NameAlias><NameAlias lang="ja">最小空高</NameAlias></NameAliases><DefinitionAliases><DefinitionAlias lang="de">Lichte Höhe des Raumes, welche für die geplante Nutzungsart erforderlich ist.</DefinitionAlias><DefinitionAlias lang="ja">部屋に割り当てられた活動に要求される最小の空高（上方空間）。</DefinitionAlias></DefinitionAliases></PropertyDef><PropertyDef><Name>IsOutlookDesirable</Name><PropertyType><TypePropertySingleValue><DataType type="IfcBoolean"/></TypePropertySingleValue></PropertyType><ValueDef/><Definition>An indication of whether the outlook is desirable (set TRUE) or not (set FALSE)</Definition><NameAliases><NameAlias lang="de">Ausblick erwünscht</NameAlias><NameAlias lang="ja">見通し要望有無</NameAlias></NameAliases><DefinitionAliases><DefinitionAlias lang="de">Eine Angabe, ob ein Ausblick aus diesem Raum für die Nutzung gewünscht ist (WAHR) oder nicht (FALSCH). </DefinitionAlias><DefinitionAlias lang="ja">見通しが要望されているか(TRUE)、されていないか(FALSE)。</DefinitionAlias></DefinitionAliases></PropertyDef></PropertyDefs></PropertySetDef>
