<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE Report SYSTEM "ReportDefinition.dtd">
<Report>
  <Report_Body>
    <Report_Title Title = "HVAC Lines List"/>
    <Report_StyleSheet Path = "C:\Documents and Settings\IPA\Desktop\"/>
    <Report_Attribute Field_Name = "Name                       " Field_Type = "attribute" Field_Label = "Name                    " Field_Operation = "none"/>
    <Report_Attribute Field_Name = "ClassName                  " Field_Type = "attribute" Field_Label = "Class Name              " Field_Operation = "none"/>
    <Report_Attribute Field_Name = "DuctSpecification" Field_Type = "attribute" Field_Label = "Duct Specification" Field_Operation = "none"/>
    <Report_Attribute Field_Name = "Temperature                " Field_Type = "attribute" Field_Label = "Temperature             " Field_Operation = "none"/>
    <Report_Attribute Field_Name = "Pressure                   " Field_Type = "attribute" Field_Label = "Pressure                " Field_Operation = "none"/>
    <Report_Attribute Field_Name = "DuctInsulationSpecification" Field_Type = "attribute" Field_Label = "Insulation Specification" Field_Operation = "none"/>
    <Report_Attribute Field_Name = "InsulationThickness        " Field_Type = "attribute" Field_Label = "Insulation Thickness    " Field_Operation = "none"/>
    <Report_Attribute Field_Name = "FromToTable                " Field_Type = "attribute" Field_Label = "From To Table           " Field_Operation = "none"/>
  </Report_Body>
  <Report_Support>
    <Report_Query Query_Name = "All HVAC line" Query_Text = "'HVAC Design'.'HVAC Line',all"/>
    <Report_V5_Environment Object_Type = "HVACLine"/>
    <Report_V5_Environment Object_Type = "HVACLine"/>
    <Report_V5_Environment Object_Type = "HVACLine"/>
    <Report_V5_Environment Object_Type = "HVACLine"/>
    <Report_V5_Environment Object_Type = "HVACLine"/>
    <Report_V5_Environment Object_Type = "HVACLine"/>
    <Report_V5_Environment Object_Type = "HVACLine"/>
    <Report_V5_Environment Object_Type = "HVACLine"/>
  </Report_Support>
</Report>
