<!DOCTYPE Application SYSTEM "Application.dtd">

<Application Name="CATCompAccess" Description="Compartment Access Design Application" Visible = "no">

     <Resource Name="CompAccessPartsCatalog" Description="Compartment Access Parts Catalog">
           <ID  Type="Catia" Driver="File" Location="\startup\EquipmentAndSystems\CompartmentAccess\CompartmentAccessDesign\ComponentCatalogs\CompartmentAccess.catalog"/>
     </Resource>

     <Resource Name="CompAccessDesignRulesCatalog" Description="Compartment Access Design Rules Catalog">
           <ID  Type="Catia" Driver="File" Location="\startup\EquipmentAndSystems\CompartmentAccess\DesignRules\CompartmentAccessDesignRules.catalog"/>
     </Resource>

     <Resource Name="LoosePartsCatalog" Description="Loose Parts Catalog">
           <ID  Type="Catia" Driver="File" Location="\startup\EquipmentAndSystems\MultiDiscipline\ComponentCatalogs\LooseParts.catalog"/>
     </Resource>

     <Resource Name="AnnotationCatalog" Description="3D Annotation Catalog">
           <ID  Type="Catia" Driver="File" Location="\startup\EquipmentAndSystems\MultiDiscipline\ComponentCatalogs\Annotation-3D.catalog"/>
     </Resource>

     <Resource Name="CompAccessGraphicRepresentations" Description="Compartment Access Graphic Representations">
           <ID  Type="Path" Driver="File" Location="\startup\EquipmentAndSystems\CompartmentAccess\CompartmentAccessDesign\ComponentCatalogs\GraphicRepresentations.txt"/>
     </Resource>

     <Resource Name="CompAccessReportDefinitions" Description="Compartment Access Report Definitions Directory">
           <ID  Type="Path" Driver="File" Location="\startup\EquipmentAndSystems\CompartmentAccess\SampleData"/>
     </Resource>

     <!--  Reporter Style Sheet Directory   -->
     <Resource Name="ReportStyleSheet" Description="Report Style Sheet Directory">
           <ID  Type="Path" Driver="File" Location="\startup\EquipmentAndSystems\ReporterData"/>
     </Resource>

     <Resource Name="GraphicRepresentations" Description="Design Graphic Representations">
           <ID  Type="Path" Driver="File" Location="\startup\EquipmentAndSystems\MultiDiscipline\SampleData\GraphicRepresentations.txt"/>
     </Resource>

     <Resource Name="CompAccessPlacementDialogOptions" Description="Compartment Access Placement Dialog Options">
           <ID  Type="Path" Driver="File" Location="\startup\EquipmentAndSystems\CompartmentAccess\SampleData\PlacementDialogOptions.txt"/>
     </Resource>

     <!-- ************** Project Reference Planes *********** -->
     <Resource Name="ProjectReferencePlanes" Description="Defines the reference planes definition" Visible="yes">
           <ID  Type="Path" Driver="File" Location="\startup\EquipmentAndSystems\Structure\ReferencePlanesSystem.xml"/>
     </Resource>
     
     <!--***** Project Parameters *****--> 
     <Resource Name="ProjectParameters" Description="Contains setup parameters like ship positioning, ship caracteristic planes, etc..." Visible="yes">
           <ID  Type="Path" Driver="File" Location="\startup\EquipmentAndSystems\Structure\ProjectParameters.xml"/>
     </Resource>
     
     <Resource Name="ZonesCatalog" Description="Zones Shared Catalog">
           <ID  Type="Catia" Driver="File" Location="\startup\EquipmentAndSystems\MultiDiscipline\SampleData\Zones\CATMldZone.catalog"/>
     </Resource>

  <!-- ************** ID SCHEMA RESOURCES ************** -->

     <Resource Name="EquipmentIDSchema" Description="Equipment ID Schema Directory">
           <ID  Type="Path" Driver="File" Location="\startup\EquipmentAndSystems\Equipment\DataDictionary"/>
     </Resource>

     <Resource Name="PipingIDSchema" Description="Piping ID Schema Directory">
           <ID  Type="Path" Driver="File" Location="\startup\EquipmentAndSystems\Piping\DataDictionary"/>
     </Resource>

     <Resource Name="InstrumentIDSchema" Description="Instrument ID Schema Directory">
           <ID  Type="Path" Driver="File" Location="\startup\EquipmentAndSystems\Instrument\DataDictionary"/>
     </Resource>

     <Resource Name="HVACIDSchema" Description="HVAC ID Schema Directory">
           <ID  Type="Path" Driver="File" Location="\startup\EquipmentAndSystems\HVAC\DataDictionary"/>
     </Resource>

     <Resource Name="TubingIDSchema" Description="Tubing ID Schema Directory">
           <ID  Type="Path" Driver="File" Location="\startup\EquipmentAndSystems\Tubing\DataDictionary"/>
     </Resource>

     <Resource Name="WaveguideIDSchema" Description="Waveguide ID Schema Directory">
           <ID  Type="Path" Driver="File" Location="\startup\EquipmentAndSystems\Waveguide\DataDictionary"/>
     </Resource>

     <Resource Name="MultiDisciplineIDSchema" Description="MultiDiscipline ID Schema Directory">
           <ID  Type="Path" Driver="File" Location="\startup\EquipmentAndSystems\MultiDiscipline\DataDictionary"/>
     </Resource>

     <Resource Name="StrPreliminaryLayoutIDSchema" Description="Structure Preliminary Layout ID Schema Directory">
           <ID  Type="Path" Driver="File" Location="\startup\EquipmentAndSystems\StructurePreliminaryLayout\DataDictionary"/>
     </Resource>

     <Resource Name="StrFunctionalDesignIDSchema" Description="Structure Functional Design ID Schema Directory">
           <ID  Type="Path" Driver="File" Location="\startup\EquipmentAndSystems\StructureFunctionalDesign\DataDictionary"/>
     </Resource>

     <Resource Name="CompAccessIDSchema" Description="Compartment Access ID Schema Directory">
           <ID  Type="Path" Driver="File" Location="\startup\EquipmentAndSystems\CompartmentAccess\DataDictionary"/>
     </Resource>

     <Resource Name="ElectricalIDSchema" Description="Electrical ID Schema Directory">
           <ID  Type="Path" Driver="File" Location="\startup\EquipmentAndSystems\Electrical\DataDictionary"/>
     </Resource>

  <!-- ************** USER DICTIONARY RESOURCES ************** -->

     <Resource Name="EquipmentUserDictionary" Description="Equipment User Dictionary">
           <ID  Type="Misc" Driver="File" Location="CATEquipmentSample.CATfct"/>
     </Resource>

     <Resource Name="HVACUserDictionary" Description="HVAC User Dictionary">
           <ID  Type="Misc" Driver="File" Location="CATHVACSample.CATfct"/>
     </Resource>

     <Resource Name="InstrumentUserDictionary" Description="Instrument User Dictionary">
           <ID  Type="Misc" Driver="File" Location="CATInstrumentSample.CATfct"/>
     </Resource>

     <Resource Name="PipingUserDictionary" Description="Piping User Dictionary">
           <ID  Type="Misc" Driver="File" Location="CATPipingSample.CATfct"/>
     </Resource>

     <Resource Name="TubingUserDictionary" Description="Tubing User Dictionary">
           <ID  Type="Misc" Driver="File" Location="CATTubingSample.CATfct"/>
     </Resource>

     <Resource Name="RacewayUserDictionary" Description="Raceway User Dictionary">
           <ID  Type="Misc" Driver="File" Location="CATRacewaySample.CATfct"/>
     </Resource>

     <Resource Name="ConduitUserDictionary" Description="Conduit User Dictionary">
           <ID  Type="Misc" Driver="File" Location="CATConduitSample.CATfct"/>
     </Resource>

     <Resource Name="WaveguideUserDictionary" Description="Waveguide User Dictionary">
           <ID  Type="Misc" Driver="File" Location="CATWaveguideSample.CATfct"/>
     </Resource>

     <Resource Name="MultiDisciplineUserDictionary" Description="MultiDiscipline User Dictionary">
           <ID  Type="Misc" Driver="File" Location="CATMultiDisciplineSample.CATfct"/>
     </Resource>

     <Resource Name="StrPreLayoutUserDictionary" Description="Structure Preliminary Layout User Dictionary">
           <ID  Type="Misc" Driver="File" Location="CATStrPreliminaryLayoutSample.CATfct"/>
     </Resource>

     <Resource Name="StrFuncDesignUserDictionary" Description="Structure Functional Design User Dictionary">
           <ID  Type="Misc" Driver="File" Location="CATStructureFunctionalDesignSample.CATfct"/>
     </Resource>

     <Resource Name="CompAccessUserDictionary" Description="Compartment Access User Dictionary">
           <ID  Type="Misc" Driver="File" Location="CATCompAccessSample.CATfct"/>
     </Resource>

     <Resource Name="ElectricalUserDictionary" Description="Electrical User Dictionary">
           <ID  Type="Misc" Driver="File" Location="CATElectricalSample.CATfct"/>
     </Resource>

  <!-- ************** COMPUTED ATTRIBUTE RESOURCES ************** -->

     <Resource Name="EquipmentComputedAttributes" Description="Equipment list of computed attribute names">
           <ID  Type="Path" Driver="File" Location="\startup\EquipmentAndSystems\MultiDiscipline\SampleData\EquipmentComputedAttributes.txt"/>
     </Resource>

     <Resource Name="PipingComputedAttributes" Description="Piping list of computed attribute names">
           <ID  Type="Path" Driver="File" Location="\startup\EquipmentAndSystems\MultiDiscipline\SampleData\PipingComputedAttributes.txt"/>
     </Resource>

     <Resource Name="InstrumentComputedAttributes" Description="Instrument list of computed attribute names">
           <ID  Type="Path" Driver="File" Location="\startup\EquipmentAndSystems\MultiDiscipline\SampleData\InstrumentComputedAttributes.txt"/>
     </Resource>

     <Resource Name="HVACComputedAttributes" Description="HVAC list of computed attribute names">
           <ID  Type="Path" Driver="File" Location="\startup\EquipmentAndSystems\MultiDiscipline\SampleData\HVACComputedAttributes.txt"/>
     </Resource>

     <Resource Name="TubingComputedAttributes" Description="Tubing list of computed attribute names">
           <ID  Type="Path" Driver="File" Location="\startup\EquipmentAndSystems\MultiDiscipline\SampleData\TubingComputedAttributes.txt"/>
     </Resource>

     <Resource Name="WaveguideComputedAttributes" Description="Waveguide list of computed attribute names">
           <ID  Type="Path" Driver="File" Location="\startup\EquipmentAndSystems\MultiDiscipline\SampleData\WaveguideComputedAttributes.txt"/>
     </Resource>

     <Resource Name="RacewayComputedAttributes" Description="Raceway list of computed attribute names">
           <ID  Type="Path" Driver="File" Location="\startup\EquipmentAndSystems\MultiDiscipline\SampleData\RacewayComputedAttributes.txt"/>
     </Resource>

     <Resource Name="ConduitComputedAttributes" Description="Conduit list of computed attribute names">
           <ID  Type="Path" Driver="File" Location="\startup\EquipmentAndSystems\MultiDiscipline\SampleData\ConduitComputedAttributes.txt"/>
     </Resource>

     <Resource Name="HangerComputedAttributes" Description="Hanger list of computed attribute names">
           <ID  Type="Path" Driver="File" Location="\startup\EquipmentAndSystems\MultiDiscipline\SampleData\HangerComputedAttributes.txt"/>
     </Resource>

     <Resource Name="CompAccessComputedAttributes" Description="Component Access list of computed attribute names">
           <ID  Type="Path" Driver="File" Location="\startup\EquipmentAndSystems\MultiDiscipline\SampleData\CompAccessComputedAttributes.txt"/>
     </Resource>

     <Resource Name="ElectricalComputedAttributes" Description="Electrical list of computed attribute names">
           <ID  Type="Path" Driver="File" Location="\startup\EquipmentAndSystems\MultiDiscipline\SampleData\ElectricalComputedAttributes.txt"/>
     </Resource>


  <!-- ID Sequence Number Definition Directory
     <Resource Name="IDSequenceNumber" Description="ID Sequence Number Definition Directory">
           <ID  Type="Path" Driver="File" Location="C:\CATTemp\IDSequenceNumbers"/>
     </Resource>  -->

  <!-- Resolved Equipment Parts Directory
     <Resource Name="ResolvedCompAccessParts" Description="Compartment Access Parts Directory">
           <ID  Type="Path" Driver="File" Location="C:\CATTemp\CompartmentAccess"/>
     </Resource>  -->

</Application>
