<?xml version = "1.0" encoding="ASCII"?> 
<!DOCTYPE Doct SYSTEM "schemaid.dtd"><!-- @version: -->

 <Doct>

 <schema_PRG value="CATPspEncPartCode"/>
 <schema_PRG value="CATPspEncRating"/>
 <schema_PRG value="CATPspEncNominalSize"/>
 <schema_PRG value="CATPspEncNominalSize2"/>
 <schema_PRG value="CATPspEncSchedule"/>
 <schema_PRG value="CATPspEncMaterialCategory"/>
 <schema_PRG value="CATPspEncMaterialCode"/></Doct>

