<?xml version = "1.0" encoding="ASCII"?> 
<!DOCTYPE Doct SYSTEM "schemaid.dtd"><!-- @version: -->

 <Doct>

 <schema_ATT value="Instrument function identifier"/>
 <schema_CST value=" "/>
 <schema_PRG value="CATPspLoopNumber"/></Doct>

