<?xml version="1.0" encoding="utf-8"?>
<Root><ITEM name="Interfaces" type="interface"  ctype="class" >
<ITEM type="interface" name="DNBISimAnalysisSettingAtt" href="../DNBSimulationInterfaces/interface_DNBISimAnalysisSettingAtt_61155.htm" />
<ITEM type="interface" name="DNBISimSimTraceSettingAtt" href="../DNBSimulationInterfaces/interface_DNBISimSimTraceSettingAtt_60542.htm" />
<ITEM type="interface" name="DNBISimSimulationSettingAtt" href="../DNBSimulationInterfaces/interface_DNBISimSimulationSettingAtt_66570.htm" />
</ITEM>
<ITEM name="Classes" type="class"  ctype="class" >
</ITEM>
<ITEM name="Collections" type="collection"  ctype="class" >
</ITEM>
<ITEM name="Exceptions" type="exception"  ctype="class" >
</ITEM>
<ITEM name="Notifications" type="notification"  ctype="class" >
</ITEM>
<ITEM name="Structures" type="struct"  ctype="struct" >
</ITEM>
<ITEM name="Enumerations" type="enum"  ctype="enum" >
<ITEM type="enum" name="DNBActBehaviorType" href="../DNBSimulationInterfaces/enum_DNBActBehaviorType_42895.htm" />
<ITEM type="enum" name="DNBAnalysisLevel" href="../DNBSimulationInterfaces/enum_DNBAnalysisLevel_39513.htm" />
<ITEM type="enum" name="DNBHlnkBehaviorType" href="../DNBSimulationInterfaces/enum_DNBHlnkBehaviorType_44798.htm" />
<ITEM type="enum" name="DNBSimGraphUpdateMode" href="../DNBSimulationInterfaces/enum_DNBSimGraphUpdateMode_48049.htm" />
<ITEM type="enum" name="DNBSimNavigationMode" href="../DNBSimulationInterfaces/enum_DNBSimNavigationMode_46413.htm" />
<ITEM type="enum" name="DNBVisualizationMode" href="../DNBSimulationInterfaces/enum_DNBVisualizationMode_46796.htm" />
</ITEM>
<ITEM name="Functions" type="function"  ctype="function" >
</ITEM>
<ITEM name="Macros" type="define"  ctype="define" >
</ITEM>
<ITEM name="Typedefs" type="typedef"  ctype="typedef" >
</ITEM>
</Root>