<?xml version='1.0' ?>
<!DOCTYPE Doct SYSTEM "schemaallids.dtd">
<Doct>
<SchemaName id = "CATMldWeld1"/>
<SchemaName id = "ArrPathway"/>
<SchemaName id = "ArrLoftSection"/>
<SchemaName id = "ArrBox"/>
<SchemaName id = "ArrBoundary"/>
<SchemaName id = "CATMldZone"/>
<SchemaName id = "ArrSpatialLoft"/>
<SchemaName id = "CATMldWeld"/>
<SchemaName id = "CATMldHole1"/>
<SchemaName id = "ArrRun"/>
<SchemaName id = "CATMldInsulationPart"/>
<SchemaName id = "ArrArea"/>
<SchemaName id = "CATMldHole"/>
<SchemaName id = "CATMldLoosePart"/>
<SchemaName id = "ArrKeyStation"/>
<SchemaName id = "RoutableNode"/>
<SchemaName id = "RoutableSegment"/>
<SchemaAssociation classname = "CATMldWeld"><Association id = "CATMldWeld1"/></SchemaAssociation>
<SchemaAssociation classname = "CATMldHole"><Association id = "CATMldHole1"/></SchemaAssociation>
</Doct>
