<?xml version='1.0' ?>
<!DOCTYPE Doct SYSTEM "schemaid.dtd">
<Doct><schema_CST value = "Hole-"/><schema_ATT value = "Shape"/><schema_CST value = "-"/><schema_SeqNbr seq_IEND = "9" seq_NMIN = "1" seq_ISTART = "0"/></Doct>
