<?xml version='1.0' encoding='UTF-8' ?>
<Datas XSDVersion="1.1" CreationDate="31/07/2014 15:02:54">
  <Sheet Name = "P1" Index = "1" PBS = "">
    <Application Name = "CATPID">
      <Component Name = "Centrifugal Pump" InstanceID = "PL0003" DescriptionInst = "" PmmX = "46" PmmY = "210" IsOn = "" AttachmentIndex = "" RepresentationIndex = "" ScaleFactor = "" RotateDir="" FlipDir=""/>
      <Component Name = "Concentric Reducer" InstanceID = "E0001" DescriptionInst = "" PmmX = "63" PmmY = "210" IsOn = "PI0002" AttachmentIndex = "1" RepresentationIndex = "1" ScaleFactor = "" RotateDir="" FlipDir=""/>
      <Component Name = "Generic Indicator with Leader" InstanceID = "I0001" DescriptionInst = "" PmmX = "116" PmmY = "210" IsOn = "PI0002" AttachmentIndex = "3" RepresentationIndex = "1" ScaleFactor = "" RotateDir="" FlipDir=""/>
      <Line Specification = "U1-P101-2in-CS150R-FG" InstanceID = "PI0002" FrmObj = "PL0003" FrmCntrName = "Outlet1" FrmPmmX = "" FrmPmmY = "" FrmAttachmentIndex = "" FrmRepresentationIndex = "" ToObj = "" ToCntrName = "" ToPmmX = "138" ToPmmY = "210" ToAttachmentIndex = "" ToRepresentationIndex = "" SegmentIndex = "1">
        <LineNode PmmX = "63" PmmY = "210"/>
        <LineNode PmmX = "92" PmmY = "210"/>
        <LineNode PmmX = "100" PmmY = "210"/>
        <LineNode PmmX = "100" PmmY = "220"/>
        <LineNode PmmX = "110" PmmY = "220"/>
        <LineNode PmmX = "110" PmmY = "210"/>
        <LineNode PmmX = "116" PmmY = "210"/>
        <LineNode PmmX = "128" PmmY = "210"/>
      </Line>
      <Component Name = "Shell and Tube Exchanger" InstanceID = "HX0004" DescriptionInst = "" PmmX = "99" PmmY = "174" IsOn = "" AttachmentIndex = "" RepresentationIndex = "" ScaleFactor = "" RotateDir="" FlipDir=""/>
      <Line Specification = "U1-P102-4in-CS150R-FG" InstanceID = "PI0004" FrmObj = "PI0002" FrmCntrName = "" FrmPmmX = "92" FrmPmmY = "210" FrmAttachmentIndex = "2" FrmRepresentationIndex = "1" ToObj = "HX0004" ToCntrName = "Inlet1" ToPmmX = "" ToPmmY = "" ToAttachmentIndex = "" ToRepresentationIndex = "" SegmentIndex = "1"/>
      <Component Name = "Shell and Tube Exchanger" InstanceID = "HX0006" DescriptionInst = "" PmmX = "140" PmmY = "177" IsOn = "" AttachmentIndex = "" RepresentationIndex = "" ScaleFactor = "" RotateDir="" FlipDir=""/>
      <Line Specification = "U1-P101-2in-CS150R-FG" InstanceID = "PI0003" FrmObj = "PI0002" FrmCntrName = "" FrmPmmX = "128" FrmPmmY = "210" FrmAttachmentIndex = "4" FrmRepresentationIndex = "1" ToObj = "HX0006" ToCntrName = "Inlet1" ToPmmX = "" ToPmmY = "" ToAttachmentIndex = "" ToRepresentationIndex = "" SegmentIndex = "1"/>
    </Application>
  </Sheet>
  <Sheet Name = "P2" Index = "2" PBS = "">
    <Application Name = "CATPID">
      <Component Name = "Water Cooled Exchanger" InstanceID = "VR0001" DescriptionInst = "" PmmX = "123" PmmY = "252" IsOn = "PI0002" AttachmentIndex = "1" RepresentationIndex = "2" ScaleFactor = "" RotateDir="" FlipDir=""/>
      <Component Name = "BranchConnection" InstanceID = "VG0001" DescriptionInst = "" PmmX = "147" PmmY = "252" IsOn = "PI0002" AttachmentIndex = "2" RepresentationIndex = "2" ScaleFactor = "" RotateDir="" FlipDir=""/>
      <Component Name = "Control Valve" InstanceID = "AT0001" DescriptionInst = "" PmmX = "147" PmmY = "252" IsOn = "VG0001" AttachmentIndex = "" RepresentationIndex = "" ScaleFactor = "" RotateDir="" FlipDir=""/>
      <Component Name = "Generic Indicator with Leader" InstanceID = "E0002" DescriptionInst = "" PmmX = "167" PmmY = "252" IsOn = "PI0002" AttachmentIndex = "3" RepresentationIndex = "2" ScaleFactor = "" RotateDir="" FlipDir=""/>
      <Component Name = "BranchConnection" InstanceID = "VG0002" PmmX = "203" DescriptionInst = "" PmmY = "252" IsOn = "PI0002" AttachmentIndex = "4" RepresentationIndex = "2" ScaleFactor = "" RotateDir="" FlipDir=""/>
      <Component Name = "Control Valve" InstanceID = "AT0002" PmmX = "203" DescriptionInst = "" PmmY = "252" IsOn = "VG0002" AttachmentIndex = "" RepresentationIndex = "" ScaleFactor = "" RotateDir="" FlipDir=""/>
      <Line Specification = "U1-P101-2in-CS150R-FG" InstanceID = "PI0002" FrmObj = "" FrmCntrName = "" FrmPmmX = "80" FrmPmmY = "252" FrmAttachmentIndex = "" FrmRepresentationIndex = "" ToObj = "" ToCntrName = "" ToPmmX = "228" ToPmmY = "252" ToAttachmentIndex = "" ToRepresentationIndex = "" SegmentIndex = "2"/>
    </Application>
  </Sheet>
  <Sheet Name = "P3" Index = "3" PBS = "">
    <Application Name = "CATPID">  
      <Component Name = "Generic Indicator with Leader" InstanceID = "DI0001" DescriptionInst = "" PmmX = "126" PmmY = "189" IsOn = "PI0002" AttachmentIndex = "1" RepresentationIndex = "3" ScaleFactor = "" RotateDir="" FlipDir=""/>
      <Component Name = "Water Cooled Exchanger" InstanceID = "VR0002" DescriptionInst = "" PmmX = "170" PmmY = "189" IsOn = "PI0002" AttachmentIndex = "3" RepresentationIndex = "3" ScaleFactor = "" RotateDir="" FlipDir=""/>
      <Component Name = "Flow Straightening Vane" InstanceID = "HX0002" DescriptionInst = "" PmmX = "292" PmmY = "189" IsOn = "" AttachmentIndex = "" RepresentationIndex = "" ScaleFactor = "" RotateDir="" FlipDir=""/>
      <Line Specification = "U1-P101-2in-CS150R-FG" InstanceID = "PI0002" FrmObj = "" FrmCntrName = "" FrmPmmX = "116" FrmPmmY = "189" FrmAttachmentIndex = "" FrmRepresentationIndex = "" ToObj = "HX0002" ToCntrName = "Piping Connector.1" ToPmmX = "" ToPmmY = "" ToAttachmentIndex = "" ToRepresentationIndex = "" SegmentIndex = "3"/>
      <Component Name = "Shell and Tube Exchanger" InstanceID = "HX0001" DescriptionInst = "" PmmX = "104" PmmY = "213" IsOn = "" AttachmentIndex = "" RepresentationIndex = "" ScaleFactor = "" RotateDir="" FlipDir=""/>
      <Line Specification = "U1-P103-6in-CS150R-FG" InstanceID = "PI0006" FrmObj = "HX0001" FrmCntrName = "Outlet1" FrmPmmX = "" FrmPmmY = "" FrmAttachmentIndex = "" FrmRepresentationIndex = "" ToObj = "PI0002" ToCntrName = "" ToPmmX = "147" ToPmmY = "189" ToAttachmentIndex = "2" ToRepresentationIndex = "3" SegmentIndex = "1"/>
      <Component Name = "Flow Straightening Vane" InstanceID = "HX0007" DescriptionInst = "" PmmX = "187" PmmY = "135" IsOn = "" AttachmentIndex = "" RepresentationIndex = "" ScaleFactor = "" RotateDir="" FlipDir=""/>
      <Line Specification = "U1-P103-6in-CS150R-FG" InstanceID = "PI0007" FrmObj = "PI0002" FrmCntrName = "" FrmPmmX = "201" FrmPmmY = "189" FrmAttachmentIndex = "4" FrmRepresentationIndex = "3" ToObj = "HX0007" ToCntrName = "Piping Connector.1" ToPmmX = "" ToPmmY = "" ToAttachmentIndex = "" ToRepresentationIndex = "" SegmentIndex = "1"/>
      <Component Name = "Centrifugal Pump" InstanceID = "PL0004" DescriptionInst = "" PmmX = "250" PmmY = "138" IsOn = "" AttachmentIndex = "" RepresentationIndex = "" ScaleFactor = "" RotateDir="" FlipDir=""/>
      <Line Specification = "U1-P102-4in-CS150R-FG" InstanceID = "PI0005" FrmObj = "PI0002" FrmCntrName = "" FrmPmmX = "237" FrmPmmY = "189" FrmAttachmentIndex = "5" FrmRepresentationIndex = "3" ToObj = "PL0004" ToCntrName = "Inlet1" ToPmmX = "" ToPmmY = "" ToAttachmentIndex = "" ToRepresentationIndex = "" SegmentIndex = "1"/>
      <Component Name = "Flow Straightening Vane" InstanceID = "HX0003" DescriptionInst = "" PmmX = "289" PmmY = "133" IsOn = "" AttachmentIndex = "" RepresentationIndex = "" ScaleFactor = "" RotateDir="" FlipDir=""/>
      <Line Specification = "U1-P104-8in-CS150R-FG" InstanceID = "PI0008" FrmObj = "PL0004" FrmCntrName = "Outlet1" FrmPmmX = "" FrmPmmY = "" FrmAttachmentIndex = "" FrmRepresentationIndex = "" ToObj = "HX0003" ToCntrName = "Piping Connector.1" ToPmmX = "" ToPmmY = "" ToAttachmentIndex = "" ToRepresentationIndex = "" SegmentIndex = "1"/>
    </Application>
  </Sheet>
</Datas>
