# NLS_MESSAGEFORMAT_NONE
####################################################################
#                                                                  #
#      Enovia User Preference Values                               #
#                                                                  #
####################################################################


1800 = 30 \u5206
2700 = 45 \u5206
3600 = 1 \u6642\u9593
7200 = 2 \u6642\u9593
-1 = \u30bf\u30a4\u30e0\u30a2\u30a6\u30c8\u306a\u3057

WEBAPP/Generic/css/EnoviaStandard.css = \u6a19\u6e96
WEBAPP/Generic/css/EnoviaCustom.css = \u30aa\u30d7\u30b7\u30e7\u30f3


NotebookView = \u30ce\u30fc\u30c8\u30d6\u30c3\u30af\u8868\u793a
TableView = \u30c6\u30fc\u30d6\u30eb\u8868\u793a
TreeView = \u30c4\u30ea\u30fc \u30d3\u30e5\u30fc


10 = \u6975\u5c0f
12 = \u5c0f
14 = \u6a19\u6e96
17 = \u30d5\u30eb \u30b5\u30a4\u30ba
20 = \u5927
24 = \u6975\u5927

Update = \u66f4\u65b0
Reset = \u30ea\u30bb\u30c3\u30c8
UseDefaultValue = &lt;\u30c7\u30d5\u30a9\u30eb\u30c8\u5024\u3092\u4f7f\u7528&gt;
user.bg = \u80cc\u666f
user.inputfieldsize = \u5165\u529b\u30d5\u30a3\u30fc\u30eb\u30c9 \u30b5\u30a4\u30ba
user.objlookandfeel = \u30aa\u30d6\u30b8\u30a7\u30af\u30c8 \u30c7\u30a3\u30c6\u30fc\u30eb \u30eb\u30c3\u30af \u30a2\u30f3\u30c9 \u30d5\u30a3\u30fc\u30eb
user.css = \u30b9\u30bf\u30a4\u30eb \u30b7\u30fc\u30c8
user.timeout = \u30bf\u30a4\u30e0\u30a2\u30a6\u30c8
DefaultTxt = <br>\u30c7\u30d5\u30a9\u30eb\u30c8 : 

