# NLS_MESSAGEFORMAT_NONE

# Authentication error messages
Password.PasswordFailure = \uc554\ud638 \uc720\ud6a8\uc131 \ud655\uc778 \uc2e4\ud328
Logon.InvalidRole = \uc720\ud6a8\ud558\uc9c0 \uc54a\uc740 \ucee8\ud14d\uc2a4\ud2b8. \uc5ed\ud560 \ubc0f \ud504\ub85c\uc81d\ud2b8\ub97c \ud655\uc778\ud558\uc2ed\uc2dc\uc624. SSO\uac00 \ud65c\uc131\ud654\ub41c \uacbd\uc6b0 \uad00\ub9ac\uc790\uc5d0\uac8c \ubb38\uc758\ud558\uc5ec \uc2e0\uc784\uc744 \ud655\uc778\ud558\uc2ed\uc2dc\uc624.
Server.LaunchFailed = ENOVIA V5 VPM \uc11c\ubc84 \uc2dc\uc791 \uc2e4\ud328

