# NLS_MESSAGEFORMAT_NONE
#----------------------------------------------------------
#----------------------------------------------------------
Personalize.Link = \u4e2a\u6027\u5316
#----------------------------------------------------------
# Labels for the page which customizes the home page
#----------------------------------------------------------
Title = \u4e2a\u6027\u5316\u4e3b\u9875
Top = \u9876\u90e8
Skinny = \u7a84
Wide = \u5bbd
Bottom = \u5e95\u90e8

