#########################################################
#                                                       #
#      Enovia User Labels                               #
#                                                       #
#########################################################

# NLS_MESSAGEFORMAT_NONE
Name = Utente
Title = Utente


Edit = Modifica
