<?xml version="1.0" ?>
<std:node name="GraphicProperties" xmlns:std="http://www.dsweb.com/std">
	<std:node name="Solid">
	
		<std:node name="Mesh">
			<std:intval minval="0">1</std:intval>
			<std:node Name="Color">
				<std:colorval>210 210 255</std:colorval>
			</std:node>
			<std:node Name="Opacity" minval="0" maxval="255">
				<std:intval >255</std:intval>
			</std:node>
		</std:node>
		
		<std:node name="Edge">
			<std:intval minval="0">2</std:intval>
			<std:node Name="Color">
				<std:colorval>0 0 0</std:colorval>
			</std:node>
			<std:node Name="LineType" minval="0">
				<std:intval >1</std:intval>
			</std:node>
			<std:node Name="Width" minval="0">
				<std:intval >2</std:intval>
			</std:node>
		</std:node>
		
		<std:node name="Global">
			<std:intval minval="0">0</std:intval>
			<std:node Name="Show" minval="0" maxval="1">
				<std:intval >1</std:intval>
			</std:node>
			<std:node Name="Pick" minval="0" maxval="1">
				<std:intval >1</std:intval>
			</std:node>
		</std:node>
		
	</std:node>
	<std:node name="OpenBody">
	
		<std:node name="Global">
			<std:intval minval="0">0</std:intval>
			<std:node Name="Show" minval="0" maxval="1">
				<std:intval >1</std:intval>
			</std:node>
			<std:node Name="Pick" minval="0" maxval="1">
				<std:intval >1</std:intval>
			</std:node>
		</std:node>
		
		<std:node name="Mesh">
			<std:intval minval="0">1</std:intval>
			<std:node Name="Color">
				<std:colorval>243 254 177</std:colorval>
			</std:node>
			<std:node Name="Opacity" minval="0" maxval="255">
				<std:intval >255</std:intval>
			</std:node>
		</std:node>
		
		<std:node name="Edge">
			<std:intval minval="0">2</std:intval>
			<std:node Name="Color">
				<std:colorval>255 255 255</std:colorval>
			</std:node>
			<std:node Name="LineType" minval="0">
				<std:intval >1</std:intval>
			</std:node>
			<std:node Name="Width" minval="0">
				<std:intval >2</std:intval>
			</std:node>
		</std:node>
		
		<std:node name="Line">
			<std:intval minval="0">3</std:intval>
			<std:node Name="Color">
				<std:colorval>255 255 255</std:colorval>
			</std:node>
			<std:node Name="LineType" minval="0">
				<std:intval >1</std:intval>
			</std:node>
			<std:node Name="Width" minval="0">
				<std:intval >1</std:intval>
			</std:node>
		</std:node>
		
		<std:node name="Point">
			<std:intval minval="0">4</std:intval>
			<std:node Name="Color">
				<std:colorval>255 255 255</std:colorval>
			</std:node>
			<std:node Name="SymbolType" minval="0">
				<std:intval >1</std:intval>
			</std:node>
		</std:node>
		
	</std:node>
	<std:node name="Point">
	
		<std:node name="Global">
			<std:intval minval="0">0</std:intval>
			<std:node Name="Show" minval="0" maxval="1">
				<std:intval >1</std:intval>
			</std:node>
			<std:node Name="Pick" minval="0" maxval="1">
				<std:intval >1</std:intval>
			</std:node>
		</std:node>
		
		<std:node name="Point">
			<std:intval minval="0">4</std:intval>
			<std:node Name="Color">
				<std:colorval>255 255 255</std:colorval>
			</std:node>
			<std:node Name="SymbolType" minval="0">
				<std:intval >1</std:intval>
			</std:node>
		</std:node>
		
	</std:node>
	<std:node name="Line">
	
		<std:node name="Global">
			<std:intval minval="0">0</std:intval>
			<std:node Name="Show" minval="0" maxval="1">
				<std:intval >1</std:intval>
			</std:node>
			<std:node Name="Pick" minval="0" maxval="1">
				<std:intval >1</std:intval>
			</std:node>
		</std:node>
		
		<std:node name="Line">
			<std:intval minval="0">3</std:intval>
			<std:node Name="Color">
				<std:colorval>255 255 255</std:colorval>
			</std:node>
			<std:node Name="LineType" minval="0">
				<std:intval >1</std:intval>
			</std:node>
			<std:node Name="Width" minval="0">
				<std:intval >1</std:intval>
			</std:node>
		</std:node>
		
	</std:node>

	<std:node name="Plane">
	
		<std:node name="Global">
			<std:intval minval="0">0</std:intval>
			<std:node Name="Show" minval="0" maxval="1">
				<std:intval >1</std:intval>
			</std:node>
			<std:node Name="Pick" minval="0" maxval="1">
				<std:intval >1</std:intval>
			</std:node>
		</std:node>
			
		<std:node name="Line">
			<std:intval minval="0">3</std:intval>
			<std:node Name="Color">
				<std:colorval>255 255 255</std:colorval>
			</std:node>
			<std:node Name="LineType" minval="0">
				<std:intval >1</std:intval>
			</std:node>
			<std:node Name="Width" minval="0">
				<std:intval >1</std:intval>
			</std:node>
		</std:node>
		
	</std:node>

	<std:node name="Surface">
	
		<std:node name="Global">
			<std:intval minval="0">0</std:intval>
			<std:node Name="Show" minval="0" maxval="1">
				<std:intval >1</std:intval>
			</std:node>
			<std:node Name="Pick" minval="0" maxval="1">
				<std:intval >1</std:intval>
			</std:node>
		</std:node>
		
		<std:node name="Mesh">
			<std:intval minval="0">1</std:intval>
			<std:node Name="Color">
				<std:colorval>243 254 177</std:colorval>
			</std:node>
			<std:node Name="Opacity" minval="0" maxval="255">
				<std:intval >255</std:intval>
			</std:node>
		</std:node>
		
		<std:node name="Edge">
			<std:intval minval="0">2</std:intval>
			<std:node Name="Color">
				<std:colorval>0 0 0</std:colorval>
			</std:node>
			<std:node Name="LineType" minval="0">
				<std:intval >1</std:intval>
			</std:node>
			<std:node Name="Width" minval="0">
				<std:intval >2</std:intval>
			</std:node>
		</std:node>
		
	</std:node> 

</std:node>
