<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="../PSD_R2x2.xsl"?>
<PropertySetDef>
    <IfcVersion version="2x2" projectcode="IFC2x2 final" date="2008/02/21" author="SUNDEEP_VEGURU" schema="IfcSharedBldgElements"/>
    <Name>IfcSite_Quantity</Name>
    
	<PropertyDefs>
<PropertyDef>
<Name>Perimeter</Name>
<Definition>Perimeter of the Site boundary.</Definition>
</PropertyDef>

<PropertyDef>
<Name>GrossArea</Name>
<Definition>Gross area for this site (horizontal projections). </Definition>
</PropertyDef>
    </PropertyDefs>
</PropertySetDef>
