<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="../PSD_R2x2.xsl"?>
<PropertySetDef>
    <IfcVersion version="2x2" projectcode="IFC2x2 final" date="2008/02/26" author="SUNDEEP_VEGURU" schema="IfcSharedBldgElements"/>
<Name>GTCArcIFCWindowFill</Name>
<PropertyDefs>

<PropertyDef>
<Name>Alignment</Name>
<Definition></Definition>
</PropertyDef>

<PropertyDef>
<Name>OperationType</Name>
<Definition>Type defining the general layout and operation of the window style. </Definition>
</PropertyDef>

<PropertyDef>
<Name>ConstructionType</Name>
<Definition>Type defining the basic construction and material type of the window. </Definition>
</PropertyDef>

<PropertyDef>
<Name>Nominal Size</Name>
<Definition></Definition>
</PropertyDef>

<PropertyDef>
<Name>Window Width</Name>
<Definition></Definition>
</PropertyDef>

<PropertyDef>
<Name>Window Height</Name>
<Definition></Definition>
</PropertyDef>

<PropertyDef>
<Name>OverallWidth</Name>
<Definition>Overall measure of the width, it reflects the X Dimension of a bounding box, enclosing the window opening. 
If omitted, the OverallWidth should be taken from the geometric representation of the IfcOpening in which the window is inserted.</Definition>
</PropertyDef>

<PropertyDef>
<Name>OverallHeight</Name>
<Definition>  Overall measure of the height, it reflects the Z Dimension of a bounding box, enclosing the window opening. 
If omitted, the OverallHeight should be taken from the geometric representation of the IfcOpening in which the window is inserted.  </Definition>
</PropertyDef>
             

<PropertyDef>
<Name>Lining Inset</Name>
<Definition></Definition>
</PropertyDef>

<PropertyDef>
<Name>LiningDepth</Name>
<Definition>Depth of the window lining (dimension measured perpendicular to window elevation plane). </Definition>
</PropertyDef>

<PropertyDef>
<Name>LiningThickness</Name>
<Definition>Thickness of the window lining (measured parallel to the window elevation plane). </Definition>
</PropertyDef>

<PropertyDef>
<Name>MullionThickness</Name>
<Definition>Thickness of the mullion (vertical separator of window panels within a window), measured parallel to the window elevation plane. 
The mullion is part of the lining and the mullion depth is assumed to be identical to the lining depth. </Definition>
</PropertyDef>


<PropertyDef>
<Name>FirstMullionOffset</Name>
<Definition>Offset of the mullion centerline, measured along the x-axis of the window placement co-ordinate system. 
An offset value = 0.5 indicates that the mullion is positioned in the middle of the window. </Definition>
</PropertyDef>

<PropertyDef>
<Name>SecondMullionOffset</Name>
<Definition>Offset of the mullion centerline for the second mullion, measured along the x-axis of the window placement co-ordinate system. 
An offset value = 0.666 indicates that the second mullion is positioned at two/third of the window.</Definition>
</PropertyDef>

<PropertyDef>
<Name>TransomThickness</Name>
<Definition>Thickness of the transom (horizontal separator of window panels within a window), measured parallel to the window elevation plane. 
The transom is part of the lining and the transom depth is assumed to be identical to the lining depth. </Definition>
</PropertyDef>

<PropertyDef>
<Name>FirstTransomOffset</Name>
<Definition>Offset of the transom centerline, measured along the z-axis of the window placement co-ordinate system. 
An offset value = 0.5 indicates that the transom is positioned in the middle of the window. </Definition>
</PropertyDef>

<PropertyDef>
<Name>SecondTransomOffset</Name>
<Definition>Offset of the transom centerline for the second transom, measured along the x-axis of the window placement co-ordinate system. 
An offset value = 0.666 indicates that the second transom is positioned at two/third of the window. </Definition>
</PropertyDef>

<PropertyDef>
<Name>Sill Inset</Name>
<Definition></Definition>
</PropertyDef>

<PropertyDef>
<Name>Frame Depth</Name>
<Definition>Depth of panel frame, measured from front face to back face horizontally (i.e. perpendicular to the window (elevation) plane. </Definition>
</PropertyDef>

<PropertyDef>
<Name>Frame Thickness</Name>
<Definition>Width of panel frame, measured from inside of panel (at glazing) to outside of panel (at lining), i.e. parallel to the window (elevation) plane.</Definition>
</PropertyDef>

<PropertyDef>
<Name>Glazing Thickness</Name>
<Definition></Definition>
</PropertyDef>

<PropertyDef>
<Name>Open Ratio</Name>
<Definition></Definition>
</PropertyDef>

</PropertyDefs>

</PropertySetDef>

