<?xml version='1.0' ?>
<!DOCTYPE Doct SYSTEM "schemaid.dtd">
<Doct><schema_CST value = "WeldRef"/><schema_CST value = "-"/><schema_ATT value = "WeldType"/><schema_CST value = "-"/><schema_SeqNbr seq_IEND = "999" seq_NMIN = "3" seq_ISTART = "1"/></Doct>
