<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="../PSD_R2x3.xsl"?>
<PropertySetDef><IfcVersion version="2x2" schema="IfcProductExtension"/><Name>Pset_ZoneCommon</Name><Definition>Definition from IAI: Properties common to the definition of all occurrences of IfcZone.</Definition><Applicability>IfcZone entity.</Applicability><ApplicableClasses><ClassName>IfcZone</ClassName></ApplicableClasses><ApplicableTypeValue></ApplicableTypeValue><PropertyDefs><PropertyDef><Name>Reference</Name><PropertyType><TypePropertySingleValue><DataType type="IfcIdentifier"/></TypePropertySingleValue></PropertyType><ValueDef/><Definition>Reference ID for this specified type in this project (e.g. type 'A-1')</Definition><NameAliases><NameAlias lang="de">Referenz ID</NameAlias><NameAlias lang="ja">参照記号</NameAlias></NameAliases><DefinitionAliases><DefinitionAlias lang="de">Interne Referenz für dieses Objekt in dem Projekt (z.B. 'A-1')</DefinitionAlias><DefinitionAlias lang="ja">ある計画の中の、ある特定の形式を示す参照ID。(例えば、「A-1」型)</DefinitionAlias></DefinitionAliases></PropertyDef><PropertyDef><Name>Category</Name><PropertyType><TypePropertySingleValue><DataType type="IfcLabel"/></TypePropertySingleValue></PropertyType><ValueDef/><Definition>Category of space usage or utilization of the area.  It is defined according to the presiding national building code.</Definition><NameAliases><NameAlias lang="de">Funktion</NameAlias><NameAlias lang="ja">用途分類</NameAlias></NameAliases><DefinitionAliases><DefinitionAlias lang="de">Funktion des Raumes nach einer Raumklassizierung innerhalb dieses Projekts.</DefinitionAlias><DefinitionAlias lang="ja">地区の空間利用の分類。統括する国内建築法規に従って定義される。</DefinitionAlias></DefinitionAliases></PropertyDef><PropertyDef><Name>GrossAreaPlanned</Name><PropertyType><TypePropertySingleValue><DataType type="IfcAreaMeasure"/><UnitType type="AREAUNIT"/></TypePropertySingleValue></PropertyType><ValueDef/><Definition>Total planned gross area for the space. Used for programming the space.</Definition><NameAliases><NameAlias lang="de">Brutto Fläche nach Raumprogramm</NameAlias><NameAlias lang="ja">総計画面積</NameAlias></NameAliases><DefinitionAliases><DefinitionAlias lang="de">Vorgegebene Bruttofläche des Raumes (oft in einem Raumprogramm angegeben)</DefinitionAlias><DefinitionAlias lang="ja">建物の総面積。建物を計画するために使われる。</DefinitionAlias></DefinitionAliases></PropertyDef><PropertyDef><Name>NetAreaPlanned</Name><PropertyType><TypePropertySingleValue><DataType type="IfcAreaMeasure"/><UnitType type="AREAUNIT"/></TypePropertySingleValue></PropertyType><ValueDef/><Definition>Total planned net area for the space. Used for programming the space.</Definition><NameAliases><NameAlias lang="de">Netto Fläche nach Raumprogramm</NameAlias><NameAlias lang="ja">正味総計画面積</NameAlias></NameAliases><DefinitionAliases><DefinitionAlias lang="de">Vorgegebene Nettofläche des Raumes (oft in einem Raumprogramm angegeben)</DefinitionAlias><DefinitionAlias lang="ja">建物の正味総面積。建物を計画するために使われる。</DefinitionAlias></DefinitionAliases></PropertyDef><PropertyDef><Name>PubliclyAccessible</Name><PropertyType><TypePropertySingleValue><DataType type="IfcBoolean"/></TypePropertySingleValue></PropertyType><ValueDef><DefaultValue value="FALSE"/></ValueDef><Definition>Indication whether this space (in case of e.g., a toilet) is designed to serve as a publicly accessible space, e.g., for a public toilet (TRUE) or not (FALSE). </Definition><NameAliases><NameAlias lang="de">öffentlich zugänglich</NameAlias><NameAlias lang="ja">公共用途有無</NameAlias></NameAliases><DefinitionAliases><DefinitionAlias lang="de">Vorgabe, ob diese Raumgruppe öffentlich zugänglich sein soll (WAHR), oder nicht (FALSCH)</DefinitionAlias><DefinitionAlias lang="ja">空間(例えば便所)が公共用として設計されているか、例えば公共便所(TRUE)そうでないか(FALSE)の指標。</DefinitionAlias></DefinitionAliases></PropertyDef><PropertyDef><Name>HandicapAccessible</Name><PropertyType><TypePropertySingleValue><DataType type="IfcBoolean"/></TypePropertySingleValue></PropertyType><ValueDef><DefaultValue value="FALSE"/></ValueDef><Definition>Indication whether this space (in case of e.g., a toilet) is designed to serve as an accessible space for handicapped people, e.g., for a public toilet (TRUE) or not (FALSE). This information is often used to declare the need for access for the disabled and for special design requirements of this space.</Definition><NameAliases><NameAlias lang="de">behindertengerecht zugänglich</NameAlias><NameAlias lang="ja">身障者用途有無</NameAlias></NameAliases><DefinitionAliases><DefinitionAlias lang="de">Vorgabe, ob diese Raumgruppe für behinderte Menschen (z.B. Rollstuhlfahrern) zugänglich sein soll (WAHR), oder nicht (FALSCH).</DefinitionAlias><DefinitionAlias lang="ja">空間(例えば便所)が身障者用として設計されているか、例えば公共便所(TRUE)そうでないか(FALSE)の指標。この情報は、使用不可あるいは特殊な設計要求の必要性を宣言するためにしばしば使われる。</DefinitionAlias></DefinitionAliases></PropertyDef></PropertyDefs></PropertySetDef>
