<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="../PSD_R2x3.xsl"?>
<PropertySetDef><IfcVersion version="2x2" schema="IfcProductExtension"/><Name>Pset_BuildingStoreyCommon</Name><Definition>Definition from IAI: Properties common to the definition of all instances of IfcBuildingStorey. Please note that several building attributes are handled directly at the IfcBuildingStorey instance, the building storey number (or short name) by IfcBuildingStorey.Name, the building storey name (or long name) by IfcBuildingStorey.LongName, and the description (or comments) by IfcBuildingStorey.Description. Actual building storey quantities, like building storey perimeter, building storey area and building storey volume are provided by IfcElementQuantities, and the building storey classification according to national building code by IfcClassificationReference. </Definition><Applicability>IfcBuildingStorey entity.</Applicability><ApplicableClasses><ClassName>IfcBuildingStorey</ClassName></ApplicableClasses><ApplicableTypeValue></ApplicableTypeValue><PropertyDefs><PropertyDef><Name>EntranceLevel</Name><PropertyType><TypePropertySingleValue><DataType type="IfcBoolean"/></TypePropertySingleValue></PropertyType><ValueDef><DefaultValue value="FALSE"/></ValueDef><Definition>Indication whether this building storey is an entrance level to the building (TRUE), or (FALSE) if otherwise.</Definition><NameAliases><NameAlias lang="de">Eingangsebene</NameAlias><NameAlias lang="ja">入り口階</NameAlias></NameAliases><DefinitionAliases><DefinitionAlias lang="de">Vorgabe, ob dieses Stockwerk die Eingangsebene zu dem Gebäude ist (WAHR) oder nicht (FALSCH). In der Regel ist das Erdgeschoss die Eingangsebene.</DefinitionAlias><DefinitionAlias lang="ja">階が入り口階であれば(TRUE)、層でない場合(FALSE)。</DefinitionAlias></DefinitionAliases></PropertyDef><PropertyDef><Name>AboveGround</Name><PropertyType><TypePropertySingleValue><DataType type="IfcLogical"/></TypePropertySingleValue></PropertyType><ValueDef><DefaultValue value="TRUE"/></ValueDef><Definition>Indication whether this building storey is fully above ground (TRUE), or below ground (FALSE), or partially above and below ground (UNKNOWN) - as in sloped terrain.</Definition><NameAliases><NameAlias lang="de">Oberirdisches Geschoss</NameAlias><NameAlias lang="ja">地上階</NameAlias></NameAliases><DefinitionAliases><DefinitionAlias lang="de">Vorgabe, ob dieses Stockwerk völlig oberhalb des Erdreichs liegt (WAHR), oder völlig unterhalb (FALSCH), oder teilweise mit Erdreich bedeckt ist (UNBEKANNT).</DefinitionAlias><DefinitionAlias lang="ja">階が完全に地上の場合(TRUE)、地下の場合(FALSE)、部分的に上の場合(UNKNOWN)。</DefinitionAlias></DefinitionAliases></PropertyDef><PropertyDef><Name>SprinklerProtection</Name><PropertyType><TypePropertySingleValue><DataType type="IfcBoolean"/></TypePropertySingleValue></PropertyType><ValueDef><DefaultValue value="FALSE"/></ValueDef><Definition>Indication whether this object is sprinkler protected (true) or not (false).</Definition><NameAliases><NameAlias lang="de">Sprinklerschutz</NameAlias><NameAlias lang="ja">スプリンクラー有無</NameAlias></NameAliases><DefinitionAliases><DefinitionAlias lang="de">Vorgabe, ob dieses Stockwerk einen Sprinklerschutz erhalten soll (WAHR) oder nicht (FALSCH).</DefinitionAlias><DefinitionAlias lang="ja">スプリンクラーで保護されているか(TRUE)そうでないか(FALSE)の指標。</DefinitionAlias></DefinitionAliases></PropertyDef><PropertyDef><Name>SprinklerProtectionAutomatic</Name><PropertyType><TypePropertySingleValue><DataType type="IfcBoolean"/></TypePropertySingleValue></PropertyType><ValueDef><DefaultValue value="FALSE"/></ValueDef><Definition>Indication whether this object has an automatic sprinkler protection (true) or not (false).
It should only be given, if the property "SprinklerProtection" is set to TRUE.</Definition><NameAliases><NameAlias lang="de">automatischer Sprinklerschutz</NameAlias><NameAlias lang="ja">自動式スプリンクラー有無</NameAlias></NameAliases><DefinitionAliases><DefinitionAlias lang="de">Vorgabe, ob dieses Stockwerk einen sich automatisch auslösenden Sprinklerschutz erhalten soll (WAHR) oder nicht (FALSCH). Der Wert soll nur dann angegeben werden, den der Wert für "SprinklerProtection / Sprinklerschutz" gesetzt ist.</DefinitionAlias><DefinitionAlias lang="ja">自動式スプリンクラーで保護されているか(TRUE)そうでないか(FALSE)の指標。
「SprinklerProtection」のプロパティがTRUEに設定されている時のみ与えられる。</DefinitionAlias></DefinitionAliases></PropertyDef><PropertyDef><Name>GrossAreaPlanned</Name><PropertyType><TypePropertySingleValue><DataType type="IfcAreaMeasure"/><UnitType type="AREAUNIT"/></TypePropertySingleValue></PropertyType><ValueDef/><Definition>Total planned area for the building storey.  Used for programming the building.</Definition><NameAliases><NameAlias lang="de">Brutto Fläche nach Raumprogramm</NameAlias><NameAlias lang="ja">総計画面積</NameAlias></NameAliases><DefinitionAliases><DefinitionAlias lang="de">Vorgegebene Bruttofläche des Stockwerks (oft in einem Raumprogramm angegeben)</DefinitionAlias><DefinitionAlias lang="ja">建物の総面積。建物を計画するために使われる。</DefinitionAlias></DefinitionAliases></PropertyDef><PropertyDef><Name>NetAreaPlanned</Name><PropertyType><TypePropertySingleValue><DataType type="IfcAreaMeasure"/><UnitType type="AREAUNIT"/></TypePropertySingleValue></PropertyType><ValueDef/><Definition>Total planned net area for the building storey. Used for programming the building storey.</Definition><NameAliases><NameAlias lang="de">Netto Fläche nach Raumprogramm</NameAlias><NameAlias lang="ja">正味総計画面積</NameAlias></NameAliases><DefinitionAliases><DefinitionAlias lang="de">Vorgegebene Nettofläche des Stockwerk (oft in einem Raumprogramm angegeben)</DefinitionAlias><DefinitionAlias lang="ja">建物の正味総面積。建物を計画するために使われる。</DefinitionAlias></DefinitionAliases></PropertyDef></PropertyDefs></PropertySetDef>
