<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="../PSD_R2x3.xsl"?>
<PropertySetDef><IfcVersion version="2x2" schema="IfcProductExtension"/><Name>Pset_TransportElementCommon</Name><Definition>Definition from IAI: Properties common to the definition of all occurrences of IfcTransportElement.</Definition><Applicability>IfcTransportElement entity.</Applicability><ApplicableClasses><ClassName>IfcTransportElement</ClassName><ClassName>IfcTransportElementType</ClassName></ApplicableClasses><ApplicableTypeValue></ApplicableTypeValue><PropertyDefs><PropertyDef><Name>Reference</Name><PropertyType><TypePropertySingleValue><DataType type="IfcIdentifier"/></TypePropertySingleValue></PropertyType><ValueDef/><Definition>Reference ID for this specified type in this project (e.g. type 'A-1')</Definition><NameAliases><NameAlias lang="de">Referenz ID</NameAlias><NameAlias lang="ja">参照記号</NameAlias></NameAliases><DefinitionAliases><DefinitionAlias lang="de">Interne Referenz für dieses Objekt in dem Projekt (z.B. 'A-1')</DefinitionAlias><DefinitionAlias lang="ja">ある計画の中の、ある特定の形式を示す参照ID。(例えば、「A-1」型)</DefinitionAlias></DefinitionAliases></PropertyDef><PropertyDef><Name>FireExit</Name><PropertyType><TypePropertySingleValue><DataType type="IfcBoolean"/></TypePropertySingleValue></PropertyType><ValueDef><DefaultValue value="FALSE"/></ValueDef><Definition>Indication whether this object is designed to serve as an exit in the case of fire (TRUE) or not (FALSE).
Here whether the transport element (in case of e.g., a lift) is designed to serve as a fire exit, e.g., for fire escape purposes.</Definition><NameAliases><NameAlias lang="de">Notausgang</NameAlias><NameAlias lang="ja">避難口計画有無</NameAlias></NameAliases><DefinitionAliases><DefinitionAlias lang="de">Vorgabe, ob diese Personenbeförderung (Aufzug, Rolltreppe, etc.) zur Evakuierung im Notfall (wie Brand) zugelassen ist (WAHR), oder nicht (FASCH)</DefinitionAlias><DefinitionAlias lang="ja">火災の場合の出口として計画されているか(TRUE)そうでないか(FALSE)の指標。
搬送要素(例えばリフト)が避難口として、例えば火災避難用に計画されているかどうか。</DefinitionAlias></DefinitionAliases></PropertyDef></PropertyDefs></PropertySetDef>
