<?xml version="1.0"?>
<!-- edited with XML Spy v4.2 U (http://www.xmlspy.com) by Naren KUMAR (Delmia)   -->

<!-- Purpose  : This is an xml using which the user will provide the Linenumber   -->
<!--            to ShopPrintAccountability script which is run in E5.             -->
<!-- Version  : R17 and above													  -->
<!-- Creation : RIH															      -->
<!-- Date     : 12/28/2005 (mm/dd/yyyy)										      -->

<!-- This is only a sample xml. The user is required to modify the contents of    -->
<!-- this xml (Provide LineNumber value) before executing ShopPrintAccountability -->
<!-- script in E5 and provide the location of this xml to the same script.        -->
<root>
	<LineNumber>15</LineNumber>	
</root>
