<!DOCTYPE Project SYSTEM "Project.dtd">
<Project Name="Profiles">
	<!-- **************  PROJECT RESOURCES  ************** -->
	<!--  ID SCHEMA RESOURCES  -->
	<Resource Name="ProfilesIDSchema" Description="Profiles ID Schema Directory">
		<ID Type="Path" Driver="File" Location="..\..\Igrip\Profiles\DataDictionary"/>
	</Resource>
	<!--  USER DICTIONARY RESOURCES  -->
	<!-- **************  HELP  ************** -->
	<!--  Create a new Resource XML element for each controller type with Name = "Controller Type" and   -->
	<!--  Location = "Name of catalog to be associated with the controller type".                        -->
	<!--  NOTE: Make sure that the specified feature catalog for each controller exists in the           -->
	<!--  Graphic directory. As an example the resource elements for some controllers is created as under -->
	<!-- **************  HELP  ************** -->
	<Resource Name="ALL" Description="Weld Timer Table">
		<ID Type="Misc" Driver="File" Location="WSUWeldTimeTable.CATfct"/>
	</Resource>
	<Resource Name="ABB S4" Description="ABB Applicative Profiles">
		<ID Type="Misc" Driver="File" Location="ABBRapid.CATfct"/>
	</Resource>
	<!-- NOTE: To use the following CATfct instead of the one above for this controller
                   comment out the above and uncomment the following:
        <Resource Name="ABB S4" Description="ABB S4C RRS Applicative Profiles">
		<ID Type="Misc" Driver="File" Location="DNBRRSABB_S4C__3_XX.CATfct"/>
	</Resource> 
        -->
	<!-- NOTE: To use the following CATfct uncomment the following:
        <Resource Name="COMAU" Description="COMAU C3G RRS Applicative Profiles">
		<ID Type="Misc" Driver="File" Location="DNBRRSCOMAU_C3G__4_3X.CATfct"/>
	</Resource> 
        -->
	<Resource Name="FANUC RJ TPE" Description="FANUC Applicative Profiles">
		<ID Type="Misc" Driver="File" Location="TPEArcData.CATfct"/>
	</Resource>	
	<!-- NOTE: To use the following CATfct instead of the one above for this controller
                   comment out the above and uncomment the following:
        <Resource Name="FANUC RJ TPE" Description="FANUC RJ3 RRS Applicative Profiles">
		<ID Type="Misc" Driver="File" Location="DNBRRSFANUC_RJ3__5_XX.CATfct"/>
	</Resource> 
        -->
	<!-- NOTE: To use the following CATfct uncomment the following:
        <Resource Name="KUKA" Description="KUKA KRC RRS Applicative Profiles">
		<ID Type="Misc" Driver="File" Location="DNBRRSKUKA_KRC1__1_XX.CATfct"/>
	</Resource> 
        -->
	<Resource Name="MOTOMAN MRC" Description="MOTOMAN Applicative Profiles">
		<ID Type="Misc" Driver="File" Location="MRCArcData.CATfct"/>
	</Resource>
	<!-- NOTE: To use the following CATfct instead of the one above for this controller
                   comment out the above and uncomment one of the following:
        <Resource Name="MOTOMAN MRC" Description="YASKAWA XRC RRS Applicative Profiles">
		<ID Type="Misc" Driver="File" Location="DNBRRSYASKAWA_XRC__1_XX.CATfct"/>
	</Resource> 
        <Resource Name="MOTOMAN MRC" Description="YASKAWA NX100 RRS Applicative Profiles">
		<ID Type="Misc" Driver="File" Location="DNBRRSYASKAWA_NX100__1_XX.CATfct"/>
	</Resource> 
        -->
	<Resource Name="NACHI AW" Description="NACHI AW Applicative Profiles">
		<ID Type="Misc" Driver="File" Location="AWArcData.CATfct"/>
	</Resource>
	<Resource Name="NACHI AX" Description="NACHI AX Applicative Profiles">
		<ID Type="Misc" Driver="File" Location="AXArcData.CATfct"/>
	</Resource>
	<Resource Name="PANASONIC" Description="PANASONIC Applicative Profiles">
		<ID Type="Misc" Driver="File" Location="PanArcData.CATfct"/>
	</Resource>
	<!-- NOTE: To use the following CATfct instead of the one above for this controller
                   comment out the above and uncomment one of the following:
        <Resource Name="NACHI" Description="NACHI AR RRS Applicative Profiles">
		<ID Type="Misc" Driver="File" Location="DNBRRSNACHI_AR__1_XX.CATfct"/>
	</Resource> 
        <Resource Name="NACHI AW" Description="NACHI AW RRS Applicative Profiles">
		<ID Type="Misc" Driver="File" Location="DNBRRSNACHI_AW__1_XX.CATfct"/>
	</Resource> 
        <Resource Name="NACHI AX" Description="NACHI AX RRS Applicative Profiles">
		<ID Type="Misc" Driver="File" Location="DNBRRSNACHI_AX__1_XX.CATfct"/>
	</Resource> 
        -->
	<!-- DISCIPLINE RESOURCES  -->
	<Discipline Name="DeviceProfiles" Description="Profiles Discipline" Parent="Profiles">
		<Application Name="DNBParameterProfiles" Description="Base Parameter profiles" Visible="yes">
			<Resource Name="DiscreteValues" Description="Discrete Values Directory">
				<ID Type="Path" Driver="File" Location="..\..\Igrip\DiscreteValues"/>
			</Resource>
		</Application>
	</Discipline>
</Project>
