<?xml version='1.0' ?>
<codeFramework xmlns = "http://www.3ds.ic" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.3ds.ic ICModel.xsd">
  <prerequisite name = "System" access = "Protected"/>
  <prerequisite name = "ProductStructureUI" access = "Protected"/>
  <prerequisite name = "MechanicalModelerUI" access = "Protected"/>
  <prerequisite name = "DialogEngine" access = "Protected"/>
  <prerequisite name = "Mathematics" access = "Protected"/>
  <prerequisite name = "Dialog" access = "Protected"/>
  <prerequisite name = "ApplicationFrame" access = "Protected"/>
  <prerequisite name = "CATIAApplicationFrame" access = "Protected"/>
  <prerequisite name = "GTCArchitectureInterfaces" access = "Protected"/>
  <prerequisite name = "GTCVisualizationInterfaces" access = "Protected"/>
  <prerequisite name = "Visualization" access = "Protected"/>
  <prerequisite name = "ObjectSpecsModeler" access = "Protected"/>
  <prerequisite name = "ObjectModelerBase" access = "Protected"/>
  <prerequisite name = "MecModInterfaces" access = "Protected"/>
  <prerequisite name = "VisualizationBase" access = "Protected"/>
  <prerequisite name = "GeometricObjects" access = "Protected"/>
  <prerequisite name = "TopologicalOperators" access = "Protected"/>
  <prerequisite name = "BasicTopologicalOpe" access = "Protected"/>
  <prerequisite name = "NewTopologicalObjects" access = "Protected"/>
  <prerequisite name = "AdvancedTopologicalOpe" access = "Protected"/>
  <prerequisite name = "ProductStructure" access = "Protected"/>
  <prerequisite name = "GTCAttributesApplication" access = "Protected"/>
  <prerequisite name = "GTCAttributesInterfaces" access = "Protected"/>
  <prerequisite name = "ConstraintModeler" access = "Protected"/>
  <prerequisite name = "ConstraintModelerInterfaces" access = "Protected"/>
  <prerequisite name = "GTCCore" access = "Protected"/>
  <prerequisite name = "InteractiveInterfaces" access = "Protected"/>
  <prerequisite name = "MeasureGeometryInterfaces" access = "Protected"/>
  <prerequisite name = "LiteralFeatures" access = "Protected"/>
  <prerequisite name = "GTCCoreInterfaces" access = "Protected"/>
  <prerequisite name = "GTCDraftingInterfaces" access = "Protected"/>
  <prerequisite name = "DraftingInterfaces" access = "Protected"/>
  <prerequisite name = "GTCAttExcelIntegration" access = "Protected"/>
  <prerequisite name = "KnowledgeInterfaces" access = "Protected"/>
  <prerequisite name = "XMLParser" access = "Protected"/>
  <prerequisite name = "MechanicalModeler" access = "Protected"/>
  <prerequisite name = "ComponentsCatalogsInterfaces" access = "Protected"/>
  <prerequisite name = "GTCGeneralUI" access = "Protected"/>
  <prerequisite name = "MechanicalCommands" access = "Protected"/>
  <prerequisite name = "SketcherInterfaces" access = "Protected"/>
  <prerequisite name = "GeometricOperators" access = "Protected"/>
  <prerequisite name = "GTCAttributesUI" access = "Private"/>
  <prerequisite name = "GSMInterfaces" access = "Protected"/>
  <prerequisite name = "ObjectModelerSystem" access = "Protected"/>
  <prerequisite name = "GTCArchitecture" access = "Private"/>
  <prerequisite name = "PartInterfaces" access = "Protected"/>
  <prerequisite name = "CATRscInterfaces" access = "Protected"/>
  <prerequisite name = "GTCLicensing" access = "Protected"/>
  <prerequisite name = "GTCArcViews" access = "Protected"/>
  <prerequisite name = "ObjectModelerNavigator" access = "Protected"/>
</codeFramework>
