<?xml version='1.0' ?>
<codeFramework xmlns = "http://www.3ds.ic" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.3ds.ic ICModel.xsd">
  <prerequisite name = "System" access = "Protected"/>
  <prerequisite name = "GTCArcAutomationInterfaces" access = "Protected"/>
  <prerequisite name = "GTCArchitectureInterfaces" access = "Public"/>
  <prerequisite name = "KnowledgeInterfaces" access = "Public"/>
  <prerequisite name = "ObjectModelerBase" access = "Public"/>
  <prerequisite name = "ObjectSpecsModeler" access = "Public"/>
  <prerequisite name = "GTCAttributesInterfaces" access = "Public"/>
  <prerequisite name = "GTCAttributesApplication" access = "Public"/>
  <prerequisite name = "MecModInterfaces" access = "Public"/>
  <prerequisite name = "ApplicationFrame" access = "Protected"/>
  <prerequisite name = "VisualizationBase" access = "Protected"/>
  <prerequisite name = "MechanicalModelerUI" access = "Protected"/>
  <prerequisite name = "Visualization" access = "Protected"/>
  <prerequisite name = "GeometricObjects" access = "Protected"/>
  <prerequisite name = "GTCCore" access = "Protected"/>
  <prerequisite name = "Mathematics" access = "Protected"/>
  <prerequisite name = "TopologicalOperators" access = "Protected"/>
  <prerequisite name = "NewTopologicalObjects" access = "Protected"/>
  <prerequisite name = "GTCCoreInterfaces" access = "Protected"/>
  <prerequisite name = "InteractiveInterfaces" access = "Protected"/>
  <prerequisite name = "GTCArchitecture" access = "Protected"/>
  <prerequisite name = "InfInterfaces" access = "Public"/>
  <prerequisite name = "ProductStructure" access = "Protected"/>
  <prerequisite name = "GTCLicensing" access = "Protected"/>
  <prerequisite name = "GTCGeneralUI" access = "Protected"/>
</codeFramework>
