<?xml version='1.0' ?>
<codeFramework xmlns = "http://www.3ds.ic" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.3ds.ic ICModel.xsd">
  <prerequisite name = "System" access = "Protected"/>
  <prerequisite name = "ApplicationFrame" access = "Protected"/>
  <prerequisite name = "Dialog" access = "Protected"/>
  <prerequisite name = "DialogEngine" access = "Protected"/>
  <prerequisite name = "Mathematics" access = "Protected"/>
  <prerequisite name = "GTCGSTranslatorsInterfaces" access = "Protected"/>
  <prerequisite name = "ProductStructure" access = "Protected"/>
  <prerequisite name = "ObjectModelerBase" access = "Protected"/>
  <prerequisite name = "KnowledgeInterfaces" access = "Protected"/>
  <prerequisite name = "StructureInterfaces" access = "Protected"/>
  <prerequisite name = "MechanicalModelerUI" access = "Protected"/>
  <prerequisite name = "ProductStructureUI" access = "Protected"/>
  <prerequisite name = "GTCCore" access = "Protected"/>
  <prerequisite name = "MecModInterfaces" access = "Protected"/>
  <prerequisite name = "ObjectSpecsModeler" access = "Protected"/>
  <prerequisite name = "SketcherInterfaces" access = "Protected"/>
  <prerequisite name = "VisualizationBase" access = "Protected"/>
  <prerequisite name = "MeasureGeometryInterfaces" access = "Protected"/>
  <prerequisite name = "TopologicalOperators" access = "Protected"/>
  <prerequisite name = "MechanicalModeler" access = "Protected"/>
  <prerequisite name = "Visualization" access = "Protected"/>
  <prerequisite name = "GTCAttributesInterfaces" access = "Protected"/>
  <prerequisite name = "GTCGeneralUI" access = "Protected"/>
  <prerequisite name = "GTCAttributesApplication" access = "Protected"/>
  <prerequisite name = "GTCCoreInterfaces" access = "Protected"/>
  <prerequisite name = "InteractiveInterfaces" access = "Protected"/>
  <prerequisite name = "CATArrangementInterfaces" access = "Protected"/>
  <prerequisite name = "GSMInterfaces" access = "Protected"/>
  <prerequisite name = "XMLParser" access = "Protected"/>
  <prerequisite name = "DraftingInterfaces" access = "Protected"/>
  <prerequisite name = "GTCGSTranslators" access = "Protected"/>
  <prerequisite name = "GTCLicensing" access = "Protected"/>
  <prerequisite name = "ConstraintModeler" access = "Protected"/>
  <prerequisite name = "ConstraintModelerInterfaces" access = "Protected"/>
  <prerequisite name = "AdvancedMathematics" access = "Protected"/>
</codeFramework>
