<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE layout SYSTEM "LMSFddLayout_V1.dtd" []>

<layout>
  <display col = "1" row = "1">
    <graph id = "mygraph1" type = "XY_Graph" col = "2" row = "3">
      <axis id = "a1" dofusage = "ContArg1DofUsage" format="ContArgLinFormat"/>
      <axis id = "a2" dofusage = "ComplexResDofUsage" format="ComplexResAmplitudeFormat"/>
      <datagroup id = "datagroup_xy1">
        <linestylescheme id = "line1" scheme = "VaryingColor_LineStyle"/>
      </datagroup>
      <cursorgroup id = "cursor1"/>
    </graph>
    <graph id = "mygraph2" type = "XY_Graph" col = "2" row = "7">
      <axisref idref = "a1" dofusage = "ContArg1DofUsage"/>
      <axis id = "a3" dofusage = "ComplexResDofUsage" format="ComplexResAmplitudeFormat"/>
      <datagroup id = "datagroup_xy2">
        <linestylescheme idref = "line1"/>
      </datagroup>
      <cursorgroupref idref = "cursor1"/>
    </graph>
    <screenaxis id="X" graphs = "mygraph1 mygraph2" graphaxes = "GraphAxis_X GraphAxis_X" col = "2" row = 
         "2" align = "Top" preferredsize="AutomaticPS"/>
    <screenaxis id="Y1" graphs = "mygraph1" graphaxes = "GraphAxis_Y" col = "1" row  = "3" align = "Right" 
         preferredsize="AutomaticPS"/>
    <screenaxis id="Y2" graphs = "mygraph2" graphaxes = "GraphAxis_Y" col = "1" row = "7" align = "Right" 
         preferredsize="AutomaticPS"/>
    <screenaxis id="Empty1" graphs = "" graphaxes = "" col = "2" row = "3" align = "Top" preferredsize="NoPS"/>
    <screenaxis id="Empty2" graphs = "" graphaxes = "" col = "2" row = "7" align = "Top" preferredsize="NoPS"/>
    <screenaxis id="Empty3" graphs = "" graphaxes = "" col = "2" row = "7" align = "Bottom" preferredsize="NoPS"/>
  <legend col = "1" row = "1" colspan = "1" rowspan="2" graphs = "mygraph1" showlegend = "yes"/>
  <legend col = "1" row = "5" colspan = "1" rowspan="2" graphs = "mygraph2" showlegend = "yes"/>
  <emptycell id="empty1" col = "2" row = "4" height = "1" width = "-1"/>
  <emptycell id="empty2" col = "2" row = "6" height = "1" width = "-1"/> 
  </display>
</layout>

