<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="LMSFddConfiguration.xsl"?>
<!DOCTYPE LMSFddDisplayConfiguration SYSTEM "LMSFddConfiguration.dtd" []>

<!-- This file can be viewed as an illustrated catalog when using Internet Explorer 6 or Mozilla -->

<LMSFddDisplayConfiguration>
  
  <LMSFddScaleDescriptor id="Log"/>
  <LMSFddScaleDescriptor id="Oct"/>
  <LMSFddScaleDescriptor id="Power2"/>
  <LMSFddScaleDescriptor id="Lin"/>
  <LMSFddScaleDescriptor id="PhaseUnWrappedDegrees"/>
  <LMSFddScaleDescriptor id="PhaseUnWrappedRadians"/>
  <LMSFddScaleDescriptor id="dB"/>

  <LMSFddLimitCalcDescriptor id="FreeLimits" limitname="None"/>
  <LMSFddLimitCalcDescriptor id="OptimizedLimits" limitname="None"/>
  <LMSFddLimitCalcDescriptor id="ADLimits" limitname="ApplicationDefined"/>
  <LMSFddLimitCalcDescriptor id="AbsoluteLimits" limitname="None"/>
  <LMSFddLimitCalcDescriptor id="FixedLimits" limitname="Fixed"/>

  <LMSFddLimitTypeDescriptor id="dBLimitType"/>
  <LMSFddLimitTypeDescriptor id="PhaseLimitType" />
  <LMSFddLimitTypeDescriptor id="AmplitudeLimitType"/>
  <LMSFddLimitTypeDescriptor id="RealLimitType"/>
  <LMSFddLimitTypeDescriptor id="ImagLimitType"/>
  <LMSFddLimitTypeDescriptor id="ContLimitType"/>

  <LMSFddTransformationDescriptor id="dBTransform" latetype = "LMSFdddBTransform"/>
  <LMSFddTransformationDescriptor id="dBRMSTransform" latetype = "LMSFdddBRMSTransform"/>
  <LMSFddTransformationDescriptor id="AmplitudeTransform" latetype = "LMSFddAmplitudeTransform"/>
  <LMSFddTransformationDescriptor id="RealTransform" latetype = "LMSFddRealTransform"/>
  <LMSFddTransformationDescriptor id="ImagTransform" latetype = "LMSFddImagTransform"/>
  <LMSFddTransformationDescriptor id="PhaseTransform" latetype = "LMSFddPhaseTransform"/>
  <LMSFddTransformationDescriptor id="NoTransformContinuous" latetype = "LMSFddNoTransformContinuous"/>

  <LMSFddWeightingDescriptor id="NoWeighting"/>
  <LMSFddWeightingDescriptor id="AWeighting"/>
  <LMSFddWeightingDescriptor id="BWeighting"/>
  <LMSFddWeightingDescriptor id="CWeighting"/>
  <LMSFddWeightingDescriptor id="DWeighting"/>

  <LMSFddLimitDescriptor id="AmplitudeLimit" limittype="AmplitudeLimitType"/>
  <LMSFddLimitDescriptor id="dBLimit" limittype="dBLimitType"/>
  <LMSFddLimitDescriptor id="RealLimit" limittype="RealLimitType"/>
  <LMSFddLimitDescriptor id="ImagLimit" limittype="ImagLimitType"/>
  <LMSFddLimitDescriptor id="PhaseLimit" limittype="PhaseLimitType"/>
  <LMSFddLimitDescriptor id="ContArg1Limit" limittype="ContLimitType"/>
  <LMSFddLimitDescriptor id="ContArg2Limit" limittype="ContLimitType"/>

  <LMSFddDofTypeDescriptor id="SimpleAmplitudeResDofType" type = "Cont" includeweighting="no" calctypes="FreeLimits OptimizedLimits FixedLimits ADLimits">
    <LMSFddFormatDescriptor id="SimpleAmplitudeResFormat" transform="NoTransformContinuous" scale="Lin" limittype="AmplitudeLimit"/>   
    <LMSFddFormatDescriptor id="SimpleAmplitudeResLogFormat" transform="NoTransformContinuous" scale="Log" limittype="AmplitudeLimit"/>
  </LMSFddDofTypeDescriptor>

  <LMSFddDofTypeDescriptor id="AmplitudeResDofType" type = "Cont" includeweighting="yes" calctypes="FreeLimits OptimizedLimits FixedLimits ADLimits">
    <LMSFddFormatDescriptor id="AmplitudeResFormat" transform="NoTransformContinuous" scale="Lin" limittype="AmplitudeLimit"/>   
    <LMSFddFormatDescriptor id="AmplitudeResLogFormat" transform="NoTransformContinuous" scale="Log" limittype="AmplitudeLimit"/>
    <LMSFddFormatDescriptor id="AmplitudeResdBRMSFormat" transform="dBRMSTransform" scale="dB" limittype="dBLimit"/>
    <LMSFddFormatDescriptor id="AmplitudeResdBFormat" transform="dBTransform" scale="dB" limittype="dBLimit"/>
  </LMSFddDofTypeDescriptor>

  <LMSFddDofTypeDescriptor id="RealResDofType" type = "Cont" includeweighting="yes" calctypes="FreeLimits OptimizedLimits FixedLimits ADLimits">
    <LMSFddFormatDescriptor id="RealResRealFormat" transform="NoTransformContinuous" scale="Lin" limittype="RealLimitType"/>
  </LMSFddDofTypeDescriptor>

  <LMSFddDofTypeDescriptor id="ImagResDofType" type = "Cont" includeweighting="yes" calctypes="FreeLimits OptimizedLimits FixedLimits ADLimits">
    <LMSFddFormatDescriptor id="ImagResImagFormat" transform="NoTransformContinuous" scale="Lin" limittype="ImagLimitType"/>
  </LMSFddDofTypeDescriptor>

  <LMSFddDofTypeDescriptor id="PhaseResDofType" type = "Cont" includeweighting="yes" calctypes="FreeLimits OptimizedLimits FixedLimits ADLimits">
    <LMSFddFormatDescriptor id="PhaseResPhaseUnwrappedDegreesFormat" transform="NoTransformContinuous" scale="PhaseUnWrappedDegrees" limittype="PhaseLimitType"/>
    <LMSFddFormatDescriptor id="PhaseResPhaseUnwrappedRadiansFormat" transform="NoTransformContinuous" scale="PhaseUnWrappedRadians" limittype="PhaseLimitType"/>
  </LMSFddDofTypeDescriptor>

  <LMSFddDofTypeDescriptor id="ComplexResDofType" type = "Cont" includeweighting="yes" calctypes="FreeLimits OptimizedLimits FixedLimits ADLimits">
    <LMSFddFormatDescriptor id="ComplexResRealFormat" transform="RealTransform" scale="Lin" limittype="RealLimitType"/>
    <LMSFddFormatDescriptor id="ComplexResImagFormat" transform="ImagTransform" scale="Lin" limittype="ImagLimitType"/>
    <LMSFddFormatDescriptor id="ComplexResPhaseUnwrappedDegreesFormat" transform="PhaseTransform" scale="PhaseUnWrappedDegrees" limittype="PhaseLimitType"/>
    <LMSFddFormatDescriptor id="ComplexResPhaseUnwrappedRadiansFormat" transform="PhaseTransform" scale="PhaseUnWrappedRadians" limittype="PhaseLimitType"/>
    <LMSFddFormatDescriptor id="ComplexResAmplitudeFormat" transform="AmplitudeTransform" scale="Lin" limittype="AmplitudeLimitType"/>  
    <LMSFddFormatDescriptor id="ComplexResLogFormat" transform="AmplitudeTransform" scale="Log" limittype="AmplitudeLimitType"/>              
    <LMSFddFormatDescriptor id="ComplexResdBRMSFormat" transform="dBRMSTransform" scale="dB" limittype="dBLimitType"/>                
    <LMSFddFormatDescriptor id="ComplexResdBFormat" transform="dBTransform" scale="dB" limittype="dBLimitType"/>                
  </LMSFddDofTypeDescriptor>

  <LMSFddDofTypeDescriptor id="ContArgDofType" type = "Cont" includeweighting="no" calctypes="FreeLimits OptimizedLimits FixedLimits ADLimits">
    <LMSFddFormatDescriptor id="ContArgLinFormat" transform="NoTransformContinuous" scale="Lin" limittype="ContLimitType"/>
    <LMSFddFormatDescriptor id="ContArgOctFormat" transform="NoTransformContinuous" scale="Oct" limittype="ContLimitType"/>
    <LMSFddFormatDescriptor id="ContArgDecFormat" transform="NoTransformContinuous" scale="Log" limittype="ContLimitType"/>
    <LMSFddFormatDescriptor id="ContArgPower2Format" transform="NoTransformContinuous" scale="Power2" limittype="ContLimitType"/>
  </LMSFddDofTypeDescriptor>

  <LMSFddDofUsageDescriptor id="SimpleAmplitudeResDofUsage" doftype="SimpleAmplitudeResDofType" limits="AmplitudeLimit" defaultlimitcalc="OptimizedLimits"/>
  <LMSFddDofUsageDescriptor id="AmplitudeResDofUsage" doftype="AmplitudeResDofType" limits="dBLimit AmplitudeLimit" defaultlimitcalc="OptimizedLimits"/>
  <LMSFddDofUsageDescriptor id="RealResDofUsage" doftype="RealResDofType" limits="RealLimit" defaultlimitcalc="OptimizedLimits"/>
  <LMSFddDofUsageDescriptor id="ImagResDofUsage" doftype="ImagResDofType" limits="ImagLimit" defaultlimitcalc="OptimizedLimits"/>
  <LMSFddDofUsageDescriptor id="PhaseResDofUsage" doftype="PhaseResDofType" limits="PhaseLimit" defaultlimitcalc="OptimizedLimits"/>
  <LMSFddDofUsageDescriptor id="ComplexResDofUsage" doftype="ComplexResDofType" limits="dBLimit AmplitudeLimit RealLimit ImagLimit PhaseLimit" defaultlimitcalc="OptimizedLimits"/>
  <LMSFddDofUsageDescriptor id="ContArg1DofUsage" doftype="ContArgDofType" limits="ContArg1Limit" defaultlimitcalc="FreeLimits"/>
  <LMSFddDofUsageDescriptor id="ContArg2DofUsage" doftype="ContArgDofType" limits="ContArg2Limit" defaultlimitcalc="FreeLimits"/>

  <LMSFddDofRoleDescriptor id="Arg1"/>
  <LMSFddDofRoleDescriptor id="Arg2"/>
  <LMSFddDofRoleDescriptor id="Res1"/>
  <LMSFddDofRoleDescriptor id="Res2"/>

  <LMSFddSpaceTypeDescriptor id="Simple2D" args="Arg1" res="Res1"/>
  <LMSFddSpaceTypeDescriptor id="Simple3D" args="Arg1 Arg2" res="Res1"/>
  <LMSFddSpaceTypeDescriptor id="Complex2D" args="Arg1" res="Res1 Res2"/>


  <LMSFddSpaceDescriptor id="SimpleAmplXY" latetype="LMSFddI2DSpaceDescriptor" spacetype="Simple2D">
    <LMSFddSpaceOption id="SimpleAmplXY_OptionXY"/>
    <LMSFddDofDescriptor id="SimpleAmplXY_Arg" role="Arg1">
      <LMSFddOptionDependentDofUsage dofusage="ContArg1DofUsage" spaceoption="SimpleAmplXY_OptionXY" showunit="yes"/>
    </LMSFddDofDescriptor>
    <LMSFddDofDescriptor id="SimpleAmplXY_Res" role="Res1">
      <LMSFddOptionDependentDofUsage dofusage="SimpleAmplitudeResDofUsage" spaceoption="SimpleAmplXY_OptionXY" showunit="yes"/>
    </LMSFddDofDescriptor>
  </LMSFddSpaceDescriptor>

  <LMSFddSpaceDescriptor id="XY" latetype="LMSFddI2DSpaceDescriptor" spacetype="Simple2D">
    <LMSFddSpaceOption id="XY_OptionXY"/>
    <LMSFddDofDescriptor id="XY_Arg" role="Arg1">
      <LMSFddOptionDependentDofUsage dofusage="ContArg1DofUsage" spaceoption="XY_OptionXY" showunit="yes"/>
    </LMSFddDofDescriptor>
    <LMSFddDofDescriptor id="XY_Res" role="Res1">
      <LMSFddOptionDependentDofUsage dofusage="ComplexResDofUsage" spaceoption="XY_OptionXY" showunit="yes"/>
    </LMSFddDofDescriptor>
  </LMSFddSpaceDescriptor>

  <LMSFddSpaceDescriptor id="Colormap" latetype="LMSFddI25DSpaceDescriptor" spacetype="Simple3D">
    <LMSFddSpaceOption id="Colormap_OptionXYZ"/>
    <LMSFddDofDescriptor id="Colormap_Arg1" role="Arg1">
      <LMSFddOptionDependentDofUsage dofusage="ContArg1DofUsage" spaceoption="Colormap_OptionXYZ" showunit="yes"/>
    </LMSFddDofDescriptor>
    <LMSFddDofDescriptor id="Colormap_Arg2" role="Arg2">
      <LMSFddOptionDependentDofUsage dofusage="ContArg2DofUsage" spaceoption="Colormap_OptionXYZ" showunit="yes"/>
    </LMSFddDofDescriptor>
    <LMSFddDofDescriptor id="Colormap_Res" role="Res1">
      <LMSFddOptionDependentDofUsage dofusage="ComplexResDofUsage" spaceoption="Colormap_OptionXYZ" showunit="yes"/>
    </LMSFddDofDescriptor>
  </LMSFddSpaceDescriptor>


  <LMSFddCursorPartDescriptor id="CursorPart1"/>
  <LMSFddCursorPartDescriptor id="CursorPart2"/>
  <LMSFddCursorPartDescriptor id="CursorPart3"/>

  <LMSFddCursorDescriptor id="SingleCursor" parts="CursorPart1"/>
  <LMSFddCursorDescriptor id="DoubleCursor" parts="CursorPart1 CursorPart2"/>
  <LMSFddCursorDescriptor id="DoubleXSingleYCursor" parts="CursorPart1 CursorPart2 CursorPart3"/>

  <LMSFddCursorInputValueDescriptor id="ComplexResCursorInputValue" fordofusage="ComplexResDofUsage"/>
  <LMSFddCursorInputValueDescriptor id="AmplResCursorInputValue" fordofusage="AmplitudeResDofUsage"/>
  <LMSFddCursorInputValueDescriptor id="PhaseResCursorInputValue" fordofusage="PhaseResDofUsage"/>
  <LMSFddCursorInputValueDescriptor id="RealResCursorInputValue" fordofusage="RealResDofUsage"/>
  <LMSFddCursorInputValueDescriptor id="ImagResCursorInputValue" fordofusage="ImagResDofUsage"/>
  <LMSFddCursorInputValueDescriptor id="ContArg1CursorInputValue" fordofusage="ContArg1DofUsage"/>
  <LMSFddCursorInputValueDescriptor id="ContArg2CursorInputValue" fordofusage="ContArg2DofUsage"/>

  <LMSFddCursorTypeDescriptor id="ComplexResCursorType" inputvalues="ComplexResCursorInputValue"/>
  <LMSFddCursorTypeDescriptor id="AmplPhaseRealImagResCursorType" inputvalues="AmplResCursorInputValue PhaseResCursorInputValue RealResCursorInputValue ImagResCursorInputValue"/>
  <LMSFddCursorTypeDescriptor id="ContArg1CursorType" inputvalues="ContArg1CursorInputValue"/>
  <LMSFddCursorTypeDescriptor id="ContArg2CursorType" inputvalues="ContArg2CursorInputValue"/>
  <LMSFddCursorTypeDescriptor id="ContArg1ContArg2XYCursorType" inputvalues="ContArg1CursorInputValue ContArg2CursorInputValue"/>
  <LMSFddCursorTypeDescriptor id="OrderCursorType" inputvalues="ContArg1CursorInputValue ContArg2CursorInputValue"/>

  <LMSFddCursorDefinitionDescriptor id="SingleContArg1CursorDefinition" cursor="SingleCursor" snaptodata="yes">
    <LMSFddCursorDefinitionPartDescriptor id="SingleContArg1CursorDefinitionPart" type="ContArg1CursorType" forcursorpart="CursorPart1"/>
  </LMSFddCursorDefinitionDescriptor>
  <LMSFddCursorDefinitionDescriptor id="SingleComplexResCursorDefinition" cursor="SingleCursor" snaptodata="yes">
    <LMSFddCursorDefinitionPartDescriptor id="SingleComplexResCursorDefinitionPart" type="ComplexResCursorType" forcursorpart="CursorPart1"/>
  </LMSFddCursorDefinitionDescriptor>
  <LMSFddCursorDefinitionDescriptor id="SingleAmplPhaseRealImagResCursorDefinition" cursor="SingleCursor" snaptodata="yes"> 
    <LMSFddCursorDefinitionPartDescriptor id="SingleAmplPhaseRealImagResCursorDefinitionPart" type="AmplPhaseRealImagResCursorType" forcursorpart="CursorPart1"/>
  </LMSFddCursorDefinitionDescriptor>
  <LMSFddCursorDefinitionDescriptor id="SingleContArg2CursorDefinition" cursor="SingleCursor" snaptodata="yes">
    <LMSFddCursorDefinitionPartDescriptor id="SingleContArg2CursorDefinitionPart" type="ContArg2CursorType" forcursorpart="CursorPart1"/>
  </LMSFddCursorDefinitionDescriptor>
  <LMSFddCursorDefinitionDescriptor id="SingleContArg1ContArg2XYCursorDefinition" cursor="SingleCursor" snaptodata="yes">
    <LMSFddCursorDefinitionPartDescriptor id="SingleContArg1ContArg2CursorDefinitionPart" type="ContArg1ContArg2XYCursorType" forcursorpart="CursorPart1"/>
  </LMSFddCursorDefinitionDescriptor>
  <LMSFddCursorDefinitionDescriptor id="DoubleContArg1CursorDefinition" cursor="DoubleCursor" snaptodata="yes">
    <LMSFddCursorDefinitionPartDescriptor id="DoubleContArg1CursorDefinitionPartLeft" type="ContArg1CursorType" forcursorpart="CursorPart1"/>
    <LMSFddCursorDefinitionPartDescriptor id="DoubleContArg1CursorDefinitionPartRight" type="ContArg1CursorType" forcursorpart="CursorPart2"/>
  </LMSFddCursorDefinitionDescriptor>
  <LMSFddCursorDefinitionDescriptor id="DoubleContArg1ContArg2CursorDefinition" cursor="DoubleCursor" snaptodata="yes">
    <LMSFddCursorDefinitionPartDescriptor id="DoubleContArg1ContArg2CursorDefinitionPartLeft" type="ContArg1ContArg2XYCursorType" forcursorpart="CursorPart1"/>
    <LMSFddCursorDefinitionPartDescriptor id="DoubleContArg1ContArg2CursorDefinitionPartRight" type="ContArg1ContArg2XYCursorType" forcursorpart="CursorPart2"/>
  </LMSFddCursorDefinitionDescriptor>
  <LMSFddCursorDefinitionDescriptor id="SingleOrderCursorDefinition" cursor="SingleCursor" snaptodata="no">
    <LMSFddCursorDefinitionPartDescriptor id="SingleOrderCusorDefinitionPart" type="OrderCursorType" forcursorpart="CursorPart1"/>
  </LMSFddCursorDefinitionDescriptor>
  <LMSFddCursorDefinitionDescriptor id="DoubleOrderCursorDefinition" cursor="DoubleCursor" snaptodata="no">
    <LMSFddCursorDefinitionPartDescriptor id="DoubleOrderCursorDefinitionPartLeft" type="OrderCursorType" forcursorpart="CursorPart1"/>
    <LMSFddCursorDefinitionPartDescriptor id="DoubleOrderCursorDefinitionPartRight" type="OrderCursorType" forcursorpart="CursorPart2"/>
  </LMSFddCursorDefinitionDescriptor>


	<LMSFddDirectionDescriptor id="Dir_X"/>
	<LMSFddDirectionDescriptor id="Dir_Y"/>
	<LMSFddDirectionDescriptor id="Dir_CS"/>

  <LMSFddDrawTypeDescriptor id = "DT2D"/>

	<LMSFddDirectionSystemDescriptor id = "DirSystem_2D"    dirs = "Dir_X Dir_Y" dt="DT2D"/>

  <LMSFddGraphAxisDescriptor id="GraphAxis_X"					direction="Dir_X"/>
  <LMSFddGraphAxisDescriptor id="GraphAxis_Y"					direction="Dir_Y"/>
  <LMSFddGraphAxisDescriptor id="GraphAxis_CS"				direction="Dir_CS"/>
 
  <LMSFddSPSDescriptor id="XY_SPS" graphaxes="GraphAxis_X GraphAxis_Y">
      <LMSFddDDToGraphAxisMap id="XYToXY1" dd="XY_Arg XY_Res" space="XY"/>
      <LMSFddDDToGraphAxisMap id="XYToXY2" dd="XY_Res XY_Arg" space="XY"/>
      <LMSFddDDToGraphAxisMap id="SimpleAmplXYToXY1" dd="SimpleAmplXY_Arg SimpleAmplXY_Res" space="SimpleAmplXY"/>
      <LMSFddDDToGraphAxisMap id="SimpleAmplXYToXY2" dd="SimpleAmplXY_Res SimpleAmplXY_Arg" space="SimpleAmplXY"/>
  </LMSFddSPSDescriptor>
  <LMSFddSPSDescriptor id="XYCS_SPS" graphaxes="GraphAxis_X GraphAxis_Y GraphAxis_CS">
      <LMSFddDDToGraphAxisMap id="ColormapToXYCS1" dd="Colormap_Arg1 Colormap_Arg2 Colormap_Res" space="Colormap"/>
  </LMSFddSPSDescriptor>

	<LMSFddGraphDescriptor	id="SimpleAmplXY_Graph" space="SimpleAmplXY" nbplots="ZeroOrMore" supportedcursors="SingleContArg1CursorDefinition DoubleContArg1CursorDefinition SingleComplexResCursorDefinition" src="../lmsfddwebpictures/LMSFddXY_Graph.jpg">
		<LMSFddGraphAreaDescriptor		id="SimpleAmplXY_GraphArea"   sps="XY_SPS" directionsystem="DirSystem_2D" includegraphtitle="yes"/>
		<LMSFddPlotDescriptor				id="SimpleAmplXY_Plot" latetype="LMSFddScreenPlotSimpleAmplXY" graphareas="SimpleAmplXY_GraphArea" />
	</LMSFddGraphDescriptor>

	<LMSFddGraphDescriptor	id="XY_Graph" space="XY" nbplots="ZeroOrMore" supportedcursors="SingleContArg1CursorDefinition DoubleContArg1CursorDefinition SingleComplexResCursorDefinition" src="../lmsfddwebpictures/LMSFddXY_Graph.jpg">
		<LMSFddGraphAreaDescriptor		id="XY_GraphArea"   sps="XY_SPS" directionsystem="DirSystem_2D" includegraphtitle="yes"/>
		<LMSFddPlotDescriptor				id="XY_Plot" latetype="LMSFddScreenPlotXY" graphareas="XY_GraphArea" />
	</LMSFddGraphDescriptor>

	<LMSFddGraphDescriptor id="Colormap_Graph" space="Colormap" nbplots="ZeroOrOne" supportedcursors="SingleContArg1CursorDefinition SingleOrderCursorDefinition SingleContArg1ContArg2XYCursorDefinition DoubleContArg1ContArg2CursorDefinition" src="../lmsfddwebpictures/LMSFddColormap_Graph.jpg">
		<LMSFddGraphAreaDescriptor		id="Colormap_GraphArea"	 sps="XYCS_SPS" directionsystem="DirSystem_2D" includegraphtitle="yes"/>
		<LMSFddPlotDescriptor				id="Colormap_Plot" latetype="LMSFddScreenPlotColormap" graphareas="Colormap_GraphArea"/>
	</LMSFddGraphDescriptor>



</LMSFddDisplayConfiguration>


