<?xml version='1.0' ?>
<!DOCTYPE Doct SYSTEM "schemaallids.dtd">
<Doct><SchemaName id = "CATHgrRigidCStyle"/><SchemaName id = "CATHgrSupportPart"/><SchemaName id = "CATHgrCablePenetration"/><SchemaName id = "CATHgrRigidClamp"/><SchemaName id = "CATHgrSupportPart1"/><SchemaName id = "CATHgrRack"/><SchemaName id = "CATHgrRigidHanger"/><SchemaName id = "CATHgrRigidAStyle"/><SchemaAssociation classname = "CATHgrSupportPart"><Association id = "CATHgrSupportPart1"/></SchemaAssociation></Doct>
