#ifndef CatConstraintType_IDL
#define CatConstraintType_IDL
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U1
 */

//=================================================================
// COPYRIGHT DASSAULT SYSTEMES 1997
//=================================================================
//								   
// CatConstraintType:						   
// enumeration for all types of possible geometrical constraints
//								   
//=================================================================
// Dec97 Creation                                  JJ Auffret 
// Nov98 CXR2 add Chamfer PerpendChamfer           JMarc Gautier
// Nov98 CXR2 add DirectedDistance                 JMarc Gautier
// Dec98 CXR2 add 	catCstTypeAnnulContact			JM Gautier
//=================================================================

/**
 * Possible types of constraints. 
 * According to their type, constraint may exist in 3D space (at the part 
 * level), in 2D space (at the sketch level), or both.
 * <p>
 * The constraint type also determines the number of elements (from 
 * 1 to 3) that are necessary to define the constraint, plus the 
 * type of those elements. Also, the constraint type defines the 
 * valid combinations between those types, and the associated semantics. 
 * <p> 
 * These combinations plus usage notes are detailed in tables on a per-type
 * basis below. 
 *  
 *   @param catCstTypeReference
 *      <table border width=92%>
 *      
 *      <tr>
 *      <td colspan=3><b>catCstTypeReference Definition</b></td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=2>Constraint valid in</td>
 *      <td><b>2D  & 3D</b>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=2># of needed elements</td>
 *      <td><b>1</b>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=3 align=center><b><i>
 *      Constraint definition in 2D space
 *      </b></i></td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=2>Valid types for 1rst elt</td>
 *      <td>
 *      Point, Line, Circle or Arc, Ellipse or Arc, parabola, Hyperbola, 
 *      Polynomial curve, Spline
 *      </td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=3 align=center><i>Possible configurations (2D)</i></td>
 *      </tr>
 *      
 *      <tr>
 *      <td width="15%"><i>1rst elt type</i></td>
 *      <td width="55%"><i>Definition</i></td>
 *      <td width="22%"><i>Notes</i></td>
 *      </tr>
 *      
 *      <tr>
 *      <td valign=top>All types</td>
 *      <td valign=top>
 *      The element support is not modifiable
 *      </td>
 *      <td valign=top>--</td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=3 align=center>
 *      <b><i>Constraint definition in 3D space</b></i>
 *      </td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=2>Valid types for 1rst elt</td>
 *      <td>Point, Line, Plane, Cylinder, Sphere, Cone</td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=3 align=center><i>Possible configurations (3D)</i></td>
 *      </tr>
 *      
 *      <tr>
 *      <td width="15%"><i>1rst elt type</i></td>
 *      <td width="55%"><i>Definition</i></td>
 *      <td width="22%"><i>Notes</i></td>
 *      </tr>
 *      
 *      <tr>
 *      <td valign=top>All types</td>
 *      <td valign=top>
 *      The element cannot move with respect to the bloc that contains it 
 *      </td>
 *      <td valign=top>--</td>
 *      </tr>
 *      </table>
 *      
 *   @param catCstTypeDistance
 *      <table border width=92%>
 *      
 *      <tr>
 *      <td colspan=4><b>catCstTypeDistance between 2 elements Definition</b></td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=3>Constraint valid in</td>
 *      <td><b>2D  & 3D</b>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=3># of needed elements</td>
 *      <td><b>2</b>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=4 align=center><b><i>
 *      Constraint definition in 2D space
 *      </b></i></td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=3 valign=top>Valid types for 1rst elt</td>
 *      <td>Point, Line, Circle or Arc, Ellipse or Arc, Parabola, 
 *                    Hyperbola, Polynomial curve, Spline
 *      </td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=3 valign=top>Valid types for 2nd elt</td>
 *      <td>Same as 1rst elt
 *      </td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=4 align=center><i>Possible combinations (2D)</i></td>
 *      </tr>
 *      
 *      <tr>
 *      <td width="15%"><i>1rst elt type</i></td>
 *      <td width="15%"><i>2nd elt type</i></td>
 *      <td width="40%"><i>Definition</i></td>
 *      <td width="22%"><i>Notes</i></td>
 *      </tr>
 *      
 *      <tr>
 *      <td valign=top>Point</td>
 *      <td valign=top>Point</td>
 *      <td valign=top>
 *      Distance between points is equal to constraint value
 *      </td>
 *      <td valign=top>--</td>
 *      </tr>
 *      
 *      <tr>
 *      <td valign=top>Point</td>
 *      <td valign=top>Curve</td>
 *      <td valign=top>
 *      Constraint is measured between point and its closest projection onto 
 *      curve. Constraint value is equal to that distance. 
 *      </td>
 *      <td valign=top>"Curve" means every possible type except point</td>
 *      </tr>
 *      
 *      <tr>
 *      <td valign=top>Curve</td>
 *      <td valign=top>Curve</td>
 *      <td valign=top>
 *      Constraint is measured at points on curves that mutually project onto the 
 *      other curve, and such as their distance is minimum. Constraint value is 
 *      this distance. 
 *      </td>
 *      
 *      <td valign=top>"Curve" means every possible type except point</td>
 *      </tr>
 *      <tr>
 *      <td colspan=4 align=center>
 *      <b><i>Constraint definition in 3D space</b></i>
 *      </td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=3>Valid types for 1rst Elt</td>
 *      <td>Point, Line, Plane, Cylinder, Sphere, Cone</td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=3>Valid types for 2nd Elt</td>
 *      <td>Same as 1rst elt</td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=4 align=center><i>Possible combinations (3D)</i></td>
 *      </tr>
 *      
 *      <tr>
 *      <td><i>1rst elt type</i></td>
 *      <td><i>2nd  elt type</i></td>
 *      <td><i>Definition</i></td>
 *      <td><i>Notes</i></td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=4><i>...with point</i></td>
 *      </tr>
 *      
 *      <tr>
 *      <td valign=top>Point</td>
 *      <td valign=top>Point</td>
 *      <td valign=top>
 *      Distance between points is equal to constraint value.
 *      </td>
 *      <td valign=top>--</td>
 *      </tr>
 *      
 *      <tr>
 *      <td valign=top>Point</td>
 *      <td valign=top>Line</td>
 *      <td valign=top>
 *      Distance between point and its projection onto line support 
 *      is equal to constraint value.
 *      </td>
 *      <td valign=top>--</td>
 *      </tr>
 *      
 *      <tr>
 *      <td valign=top>Point</td>
 *      <td valign=top>Plane</td>
 *      <td valign=top>
 *      Distance between point and its projection onto plane  
 *      is equal to constraint value.
 *      </td>
 *      <td valign=top>
 *      See @href CatConstraintSide
 *      for managing the relative position of constrained elements
 *      </td>
 *      </tr>
 *      
 *      <tr>
 *      <td valign=top>Point</td>
 *      <td valign=top>Cylinder</td>
 *      <td valign=top>
 *      Constraint is measured along the line, perpendicular to cylinder axis,
 *      that contains point. Constraint value is equal to the distance between the
 *      point and the cylinder surface, measured along this line.
 *      </td>
 *      <td valign=top>
 *      See @href CatConstraintSide
 *      for managing the placement of point relative to the normal to the 
 *      cylinder at projection point. 
 *      </td>
 *      </tr>
 *      
 *      <tr>
 *      <td valign=top>Point</td>
 *      <td valign=top>Sphere</td>
 *      <td valign=top>
 *      Constraint is measured along the line passing through  
 *      point and sphere center. Constraint value is equal to the distance between 
 *      point  and sphere surface, measured along this line.
 *      </td>
 *      <td valign=top>
 *      See @href CatConstraintSide
 *      for managing the placement of point relative to the normal to the 
 *      sphere at projection point. 
 *      </td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=4><i>...with line</i></td>
 *      </tr>
 *      
 *      <tr>
 *      <td valign=top>Line</td>
 *      <td valign=top>Line</td>
 *      <td valign=top>
 *      Constraint is measured along the common perpendicular to both lines. 
 *      Constraint value is equal to the distance between both lines measures 
 *      on this perpendicular. 
 *      </td>
 *      <td valign=top>
 *      See @href CatConstraintDistConfig
 *      for further specifying parallelism conditions on lines.
 *      </td>
 *      </tr>
 *      
 *      <tr>
 *      <td valign=top>Line</td>
 *      <td valign=top>Plane</td>
 *      <td valign=top>
 *      Line is parallel to plane, i.e. line lies within a plane parallel to plane.
 *      Constraint value is equal to distance between those planes.
 *      </td>
 *      <td valign=top>
 *      See @href CatConstraintSide
 *      for managing the relative position of line and plane
 *      </td>
 *      </tr>
 *      
 *      <tr>
 *      <td valign=top>Line</td>
 *      <td valign=top>Cylinder</td>
 *      <td valign=top>
 *      Same as Line/Line case, but  constraint value is measured 
 *      between line and cylinder surface. 
 *      </td>
 *      <td valign=top>
 *      See @href CatConstraintSide
 *      for managing on which side of measurement point on first element 
 *      is second element located (relative to  the direction of normal to 
 *      element at that point). 
 *      See @href CatConstraintOrientation
 *      for managing wether the distance to second element is measured on the 
 *      inside or on the outside of it: it mutually orients the normals 
 *      taken at measurement points on both elements. 
 *      </td>
 *      </tr>
 *      
 *      <tr>
 *      <td valign=top>Line</td>
 *      <td valign=top>Sphere</td>
 *      <td valign=top>
 *      Constraint is measured on the line by which sphere center projects 
 *      onto line.
 *      Constraint value is equal to the distance between that projection 
 *      point and the sphere surface. 
 *      </td>
 *      <td valign=top>
 *      See @href CatConstraintSide
 *      for managing the relative position of line regarding the normal to 
 *      sphere at constraint measurement point. 
 *      </td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=4><i>...with plane</i></td>
 *      </tr>
 *      
 *      <tr>
 *      <td valign=top>Plane</td>
 *      <td valign=top>Plane</td>
 *      <td valign=top>
 *      Planes are parallel and constraint value is equal to their distance.
 *      </td>
 *      <td valign=top>
 *      See @href CatConstraintSide
 *      for managing on which side of measurement point on first element 
 *      is second element located (relative to  the direction of normal to 
 *      element at that point). 
 *      See @href CatConstraintOrientation
 *      for managing wether the distance to second element is measured on the 
 *      inside or on the outside of it: it mutually orients the normals 
 *      </td>
 *      </tr>
 *      
 *      <tr>
 *      <td valign=top>Plane</td>
 *      <td valign=top>Cylinder</td>
 *      <td valign=top>
 *      Plane is parallel to cylinder axis (as in Plane/Line case) and
 *      constraint value is measured between plane and cylinder surface.
 *      </td>
 *      <td valign=top>
 *      See @href CatConstraintSide
 *      for managing on which side of measurement point on first element 
 *      is second element located (relative to  the direction of normal to 
 *      element at that point). 
 *      See @href CatConstraintOrientation
 *      for managing wether the distance to second element is measured on the 
 *      inside or on the outside of it: it mutually orients the normals 
 *      taken at measurement points on both elements. 
 *      </td>
 *      </tr>
 *      
 *      <tr>
 *      <td valign=top>Plane</td>
 *      <td valign=top>Sphere</td>
 *      <td valign=top>
 *      Constraint value is equal to distance between plane and sphere surface.
 *      </td>
 *      <td valign=top>
 *      See @href CatConstraintSide
 *      for managing the relative position of plane and sphere.
 *      See @href CatConstraintOrientation
 *      for managing the relative orientation of plane normal and 
 *      normal to sphere at constraint measurement point.
 *      </td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=4><i>...with cylinder</i></td>
 *      </tr>
 *      
 *      <tr>
 *      <td valign=top>Cylinder</td>
 *      <td valign=top>Cylinder</td>
 *      <td valign=top>
 *      Similar to a Line/Line distance constraint applied to
 *      cylinder axis, but constraint value is
 *      measured between cylinder surfaces.
 *      </td>
 *      <td valign=top>
 *      See @href CatConstraintSide
 *      for managing on which side of measurement point on first element 
 *      is second element located (relative to  the direction of normal to 
 *      element at that point). 
 *      See @href CatConstraintOrientation
 *      for managing wether the distance to second element is measured on the 
 *      inside or on the outside of it: it mutually orients the normals 
 *      taken at measurement points on both elements. 
 *      See @href CatConstraintDistConfig
 *      for further specifying parallelism conditions on cylinders axes.
 *      </td>
 *      </tr>
 *      
 *      <tr>
 *      <td valign=top>Cylinder</td>
 *      <td valign=top>Sphere</td>
 *      <td valign=top>
 *      Similar to a Line/Point distance constraint applied to
 *      cylinder axis and sphere center, but constraint value is
 *      measured between cylinder and sphere surfaces.
 *      </td>
 *      <td valign=top>
 *      See @href CatConstraintSide
 *      for managing on which side of measurement point on first element 
 *      is second element located (relative to  the direction of normal to 
 *      element at that point). 
 *      See @href CatConstraintOrientation
 *      for managing wether the distance to second element is measured on the 
 *      inside or on the outside of it: it mutually orients the normals 
 *      taken at measurement points on both elements. 
 *      </td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=4><i>...with sphere</i></td>
 *      </tr>
 *      
 *      <tr>
 *      <td valign=top>Sphere</td>
 *      <td valign=top>Sphere</td>
 *      <td valign=top>
 *      Similar to a Point/Point distance constraint applied between spheres
 *      centers, but 
 *      constraint value is measured between spheres surfaces.
 *      </td>
 *      <td valign=top>
 *      See @href CatConstraintSide
 *      for managing where second measurement point is taken on second sphere:
 *      normals to spheres at measurement points may be or not oriented in 
 *      the same direction, thus defining two possible measurement points.
 *      See @href CatConstraintOrientation
 *      for managing the direction of constraint measurement relative to 
 *      normal vector to first sphere.
 *      </td>
 *      </tr>
 *      
 *      <tr>
 *      <td valign=top>Sphere</td>
 *      <td valign=top>Cone</td>
 *      <td valign=top>
 *      Similar to a Point/Cone distance constraint applied between sphere center and
 *      cone, but constraint value is measured between sphere and cone surfaces.
 *      </td>
 *      <td valign=top>--</td>
 *      </tr>
 *      
 *      </table>
 *      
 *   @param catCstTypeDistance
 *      <table border width=92%>
 *      
 *      <tr>
 *      <td colspan=5><b>catCstTypeDistance with 3 elements Definition</b></td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=4>Constraint valid in</td>
 *      <td><b>2D & 3D</b>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=4># of needed elements</td>
 *      <td><b>3</b>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=5 align=center>
 *      <b><i>Constraint definition in 2D space</b></i>
 *      </td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=4>Valid types for 1rst elt</td>
 *      <td>same as catCstTypeDistance</td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=4>Valid types for 2nd elt</td>
 *      <td>same as catCstTypeDistance</td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=4>Valid types for 3rd elt</td>
 *      <td>Line</td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=5 align=center><i>Possible combinations (2D)</i></td>
 *      </tr>
 *      
 *      <tr>
 *      <td width="10%"><i>1rst elt type</i></td>
 *      <td width="10%"><i>2nd  elt type</i></td>
 *      <td width="10%"><i>3rd elt type</i></td>
 *      <td width="40%"><i>Definition</i></td>
 *      <td width="22%"><i>Notes</i></td>
 *      </tr>
 *      
 *      <tr>
 *      <td valign=top>Same as catCstTypeDistance</td>
 *      <td valign=top>Same as catCstTypeDistance</td>
 *      <td valign=top>Line</td>
 *      <td valign=top>
 *      The difference with the distance between 2 elements is that
 *      the third element is a projection direction.
 *      The distance is measured after projection on the third element.
 *      </td>
 *      <td valign=top>--</td>
 *      </tr>
 *      <tr>
 *      <td colspan=5 align=center>
 *      <b><i>Constraint definition in 3D space</b></i>
 *      </td>
 *      </tr>
 *      <tr>
 *      <td colspan=4>Valid types for 1rst elt</td>
 *      <td>same as catCstTypeDistance</td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=4>Valid types for 2nd elt</td>
 *      <td>same as catCstTypeDistance</td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=4>Valid types for 3rd elt</td>
 *      <td>Line, plane</td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=5 align=center><i>Possible combinations (2D)</i></td>
 *      </tr>
 *      
 *      <tr>
 *      <td width="10%"><i>1rst elt type</i></td>
 *      <td width="10%"><i>2nd  elt type</i></td>
 *      <td width="10%"><i>3rd elt type</i></td>
 *      <td width="40%"><i>Definition</i></td>
 *      <td width="22%"><i>Notes</i></td>
 *      </tr>
 *      
 *      <tr>
 *      <td valign=top>Same as catCstTypeDistance</td>
 *      <td valign=top>Same as catCstTypeDistance</td>
 *      <td valign=top>Line or plane</td>
 *      <td valign=top>
 *      The distance is measured after projection on the third element.
 *      </td>
 *      <td valign=top>--</td>
 *      </tr>
 *      </table>
 *   @param catCstTypeOn
 *      <table border width=92%>
 *      
 *      <tr>
 *      <td colspan=4><b>catCstTypeOn Definition</b></td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=3>Constraint valid in</td>
 *      <td><b>2D  & 3D</b>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=3># of needed elements</td>
 *      <td><b>2</b>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=4 align=center><b><i>
 *      Constraint definition in 2D space
 *      </b></i></td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=3>Valid types for 1rst elt</td>
 *      <td>Point, Line, Circle or Arc, Ellipse or Arc
 *      </td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=3>Valid types for 2nd elt</td>
 *      <td>Same as 1rst elt
 *      </td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=4 align=center><i>Possible combinations (2D)</i></td>
 *      </tr>
 *      
 *      <tr>
 *      <td width="15%"><i>1rst elt type</i></td>
 *      <td width="15%"><i>2nd elt type</i></td>
 *      <td width="40%"><i>Definition</i></td>
 *      <td width="22%"><i>Notes</i></td>
 *      </tr>
 *      
 *      <tr>
 *      <td valign=top>All Types</td>
 *      <td valign=top>All Types</td>
 *      <td valign=top>
 *      Constrained elements supports are identical.
 *      </td>
 *      <td valign=top>
 *      Support mean the element considered without limitation (e.g. 
 *      the underlying infinite line for a line segment).
 *      </td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=4 align=center>
 *      <b><i>Constraint definition in 3D space</b></i>
 *      </td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=3>Valid types for 1rst elt</td>
 *      <td>Point, Line, Plane, Cylinder, Sphere, Cone, Circle</td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=3>Valid types for 2nd elt</td>
 *      <td>Same as 1rst elt</td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=4 align=center><i>Possible combinations (3D)</i></td>
 *      </tr>
 *      
 *      <tr>
 *      <td width="15%"><i>1rst elt type</i></td>
 *      <td width="15%"><i>2nd  elt type</i></td>
 *      <td width="40%"><i>Definition</i></td>
 *      <td width="22%"><i>Notes</i></td>
 *      </tr>
 *      
 *      <tr>
 *      <td valign=top>Point</td>
 *      <td valign=top>Point</td>
 *      <td valign=top>
 *      Points lie at the same location. 
 *      </td>
 *      <td valign=top>--</td>
 *      </tr>
 *      
 *      <tr>
 *      <td valign=top>Point</td>
 *      <td valign=top>Line</td>
 *      <td valign=top>
 *      Points lie on line support. 
 *      </td>
 *      <td valign=top>--</td>
 *      </tr>
 *      
 *      <tr>
 *      <td valign=top>Point</td>
 *      <td valign=top>Plane</td>
 *      <td valign=top>
 *      Point lies within plane. 
 *      </td>
 *      <td valign=top>--</td>
 *      </tr>
 *
 *      <tr>
 *      <td valign=top>Point</td>
 *      <td valign=top>Cylinder</td>
 *      <td valign=top>
 *      Point lies on cylinder surface. 
 *      </td>
 *      <td valign=top>--</td>
 *      </tr>
 *      
 *      <tr>
 *      <td valign=top>Point</td>
 *      <td valign=top>Sphere</td>
 *      <td valign=top>
 *      Point lies on sphere surface. 
 *      </td>
 *      <td valign=top>--</td>
 *      </tr>
 *      
 *      <tr>
 *      <td valign=top>Line</td>
 *      <td valign=top>Line</td>
 *      <td valign=top>
 *      Lines supports are identical. 
 *      </td>
 *      <td valign=top>
 *      See @href CatConstraintOrientation
 *      for managing the relative orientation of lines.
 *      </td>
 *      </tr>
 *      
 *      <tr>
 *      <td valign=top>Line</td>
 *      <td valign=top>Plane</td>
 *      <td valign=top>
 *      Line lies within plane. 
 *      </td>
 *      <td valign=top>--</td>
 *      </tr>
 *      
 *      <tr>
 *      <td valign=top>Line</td>
 *      <td valign=top>Cylinder</td>
 *      <td valign=top>
 *      One of the cylinder generating lines and line supports are the same. 
 *      </td>
 *      <td valign=top>
 *      See @href CatConstraintOrientation
 *      for managing the relative orientation of line support and Cylinder 
 *      axis.
 *      </td>
 *      </tr>
 *      
 *      <tr>
 *      <td valign=top>Line</td>
 *      <td valign=top>Sphere</td>
 *      <td valign=top>
 *      Line support contains sphere center. 
 *      </td>
 *      <td valign=top>--</td>
 *      </tr>
 *      
 *      <tr>
 *      <td valign=top>Plane</td>
 *      <td valign=top>Plane</td>
 *      <td valign=top>
 *      Both planes are identical. 
 *      </td>
 *      <td valign=top>
 *      See @href CatConstraintOrientation
 *      for managing the relative orientation of planes.
 *      </td>
 *      </tr>
 *      
 *      <tr>
 *      <td valign=top>Sphere</td>
 *      <td valign=top>Sphere</td>
 *      <td valign=top>
 *      Spheres centers and radii are identical.
 *      </td>
 *      <td valign=top>--</td>
 *      </tr>
 *      
 *      <tr>
 *      <td valign=top>Cylinder</td>
 *      <td valign=top>Cylinder</td>
 *      <td valign=top>
 *      Both cylinder supports are identical.
 *      </td>
 *      <td valign=top>Cylinder are considered infinite in length.</td>
 *      </tr>
 *      
 *      <tr>
 *      <td valign=top>Cone</td>
 *      <td valign=top>Cone</td>
 *      <td valign=top>
 *      Both cones supports are identical.
 *      </td>
 *      <td valign=top>Cones are considered infinite in heigth.</td>
 *      </tr>
 *      
 *      <tr>
 *      <td valign=top>Cone</td>
 *      <td valign=top>Circle</td>
 *      <td valign=top>
 *      The circle lies on the cone.
 *      </td>
 *      <td valign=top>
 *      See @href CatConstraintOrientation
 *      for managing the relative orientation of the plane of the circle.
 *      </td>
 *      </tr>
 *      </table>
 *      
 *   @param catCstTypeConcentricity
 *      <table border width=92%>
 *      
 *      <tr>
 *      <td colspan=4><b>catCstTypeConcentricity Definition</b></td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=3>Constraint valid in</td>
 *      <td><b>2D  & 3D</b>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=3># of needed elements</td>
 *      <td><b>2</b>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=4 align=center><b><i>
 *      Constraint definition in 2D space
 *      </b></i></td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=3>Valid types for 1rst elt</td>
 *      <td>Point, Circle or Arc, Ellipse or Arc
 *      </td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=3>Valid types for 2nd elt</td>
 *      <td>Same as 1rst elt
 *      </td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=4 align=center><i>Possible combinations (2D)</i></td>
 *      </tr>
 *      
 *      <tr>
 *      <td width="15%"><i>1rst elt type</i></td>
 *      <td width="15%"><i>2nd elt type</i></td>
 *      <td width="40%"><i>Definition</i></td>
 *      <td width="22%"><i>Notes</i></td>
 *      </tr>
 *      
 *      <tr>
 *      <td valign=top>Point</td>
 *      <td valign=top>Circle</td>
 *      <td valign=top>
 *      Circle center lies on point.
 *      </td>
 *      <td valign=top>--</td>
 *      </tr>
 *      
 *      <tr>
 *      <td valign=top>Circle</td>
 *      <td valign=top>Circle</td>
 *      <td valign=top>
 *      Circle centers lie on each other.
 *      </td>
 *      <td valign=top>--</td>
 *      </tr>
 *      
 *      <tr>
 *      <td valign=top>Point</td>
 *      <td valign=top>Ellipse</td>
 *      <td valign=top>
 *      Ellipse center lies on point.
 *      </td>
 *      <td valign=top>--</td>
 *      </tr>
 *      
 *      <tr>
 *      <td valign=top>Ellipse</td>
 *      <td valign=top>Circle</td>
 *      <td valign=top>
 *      Ellipse center lies on circle center.
 *      </td>
 *      <td valign=top>--</td>
 *      </tr>
 *      
 *      <tr>
 *      <td valign=top>Ellipse</td>
 *      <td valign=top>Ellipse</td>
 *      <td valign=top>
 *      Ellipse center lies on ellipse center.
 *      </td>
 *      <td valign=top>--</td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=4 align=center>
 *      <b><i>Constraint definition in 3D space</b></i>
 *      </td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=3>Valid types for 1rst elt</td>
 *      <td>Sphere</td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=3>Valid types for 2nd elt</td>
 *      <td>Sphere</td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=4 align=center><i>Possible combinations (3D)</i></td>
 *      </tr>
 *      
 *      <tr>
 *      <td width="15%"><i>1rst elt type</i></td>
 *      <td width="15%"><i>2nd  elt type</i></td>
 *      <td width="40%"><i>Definition</i></td>
 *      <td width="22%"><i>Notes</i></td>
 *      </tr>
 *      
 *      <tr>
 *      <td valign=top>Sphere</td>
 *      <td valign=top>Sphere</td>
 *      <td valign=top>
 *      Both spheres centers are the same.
 *      </td>
 *      <td valign=top>--</td>
 *      </tr>
 *      
 *      </table>
 *      
 *   @param catCstTypeTangency
 *      <table border width=92%>
 *      
 *      <tr>
 *      <td colspan=4><b>catCstTypeTangency Definition</b></td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=3>Constraint valid in</td>
 *      <td><b>2D  & 3D</b>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=3># of needed elements</td>
 *      <td><b>2</b>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=4 align=center><b><i>
 *      Constraint definition in 2D space
 *      </b></i></td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=3>Valid types for 1rst elt</td>
 *      <td>Point, Line, Circle or Arc, Ellipse or Arc, Parabola, 
 *                    Hyperbola, Polynomial curve, Spline
 *      </td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=3>Valid types for 2nd elt</td>
 *      <td>Same as 1rst elt
 *      </td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=4 align=center><i>Possible combinations (2D)</i></td>
 *      </tr>
 *      
 *      <tr>
 *      <td width="15%"><i>1rst elt type</i></td>
 *      <td width="15%"><i>2nd elt type</i></td>
 *      <td width="40%"><i>Definition</i></td>
 *      <td width="22%"><i>Notes</i></td>
 *      </tr>
 *      
 *      <tr>
 *      <td valign=top>All types</td>
 *      <td valign=top>All types</td>
 *      <td valign=top>
 *      A point exists, where both elements supports are tangent.
 *      </td>
 *      <td valign=top>
 *      This constraint type cannot be defined between two lines.
 *      </td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=4 align=center>
 *      <b><i>Constraint definition in 3D space</b></i>
 *      </td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=3>Valid types for 1rst elt</td>
 *      <td>Line, Plane, Cylinder, Sphere, Cone</td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=3>Valid types for 2nd elt</td>
 *      <td>Cylinder, Sphere, Cone</td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=4 align=center><i>Possible combinations (3D)</i></td>
 *      </tr>
 *      
 *      <tr>
 *      <td width="15%"><i>1rst elt type</i></td>
 *      <td width="15%"><i>2nd  elt type</i></td>
 *      <td width="40%"><i>Definition</i></td>
 *      <td width="22%"><i>Notes</i></td>
 *      </tr>
 *
 *      <tr>
 *      <td valign=top>Line</td>
 *      <td valign=top>Cylinder</td>
 *      <td valign=top>
 *      Line is tangent to cylinder. 
 *      </td>
 *      <td valign=top>--</td>
 *      </tr>
 *      
 *      <tr>
 *      <td valign=top>Line</td>
 *      <td valign=top>Sphere</td>
 *      <td valign=top>
 *      Line is tangent to sphere. 
 *      </td>
 *      <td valign=top>--</td>
 *      </tr>
 *      
 *      <tr>
 *      <td valign=top>Plane</td>
 *      <td valign=top>Cylinder</td>
 *      <td valign=top>
 *      Plane is tangent to cylinder. 
 *      </td>
 *      <td valign=top>
 *      See @href CatConstraintOrientation
 *      for managing the relative orientation of plane and cylinder normals.
 *      </td>
 *      </tr>
 *      
 *      <tr>
 *      <td valign=top>Plane</td>
 *      <td valign=top>Sphere</td>
 *      <td valign=top>
 *      Plane is tangent to Sphere. 
 *      </td>
 *      <td valign=top>
 *      See @href CatConstraintOrientation
 *      for managing the relative orientation of plane and sphere normals.
 *      </td>
 *      </tr>
 *      
 *      <tr>
 *      <td valign=top>Cylinder</td>
 *      <td valign=top>Cylinder</td>
 *      <td valign=top>
 *      Both cylinders are tangent. 
 *      </td>
 *      <td valign=top>
 *      See @href CatConstraintOrientation
 *      for managing the relative orientation of both cylinder normals at 
 *      tangency point. See @href CatConstraintDistConfig for 
 *      adding additional parallelism requirements on the constraint.
 *      </td>
 *      </tr>
 *      
 *      <tr>
 *      <td valign=top>Cylinder</td>
 *      <td valign=top>Sphere</td>
 *      <td valign=top>
 *      Cylinders is tangent to sphere. 
 *      </td>
 *      <td valign=top>
 *      See @href CatConstraintOrientation
 *      for managing the relative orientation of cylinder and sphere normals.
 *      </td>
 *      </tr>
 *      
 *      <tr>
 *      <td valign=top>Sphere</td>
 *      <td valign=top>Sphere</td>
 *      <td valign=top>
 *      Both spheres are tangent. 
 *      </td>
 *      <td valign=top>
 *      See @href CatConstraintOrientation
 *      for managing the relative orientation of both spheres normals.
 *      </td>
 *      </tr>
 *      
 *      <tr>
 *      <td valign=top>Cone</td>
 *      <td valign=top>Cone</td>
 *      <td valign=top>
 *      Both cones are tangent through on of their gererating lines. 
 *      </td>
 *      <td valign=top>
 *      See @href CatConstraintOrientation
 *      for managing the relative orientation of both generating lines.
 *      </td>
 *      </tr>
 *      
 *      </table>
 *      
 *   @param catCstTypeLength
 *      <table border width=92%>
 *      
 *      <tr>
 *      <td colspan=3><b>catCstTypeLength Definition</b></td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=2>Constraint valid in</td>
 *      <td><b>2D</b>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=2># of needed elements</td>
 *      <td><b>1</b>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=3 align=center><b><i>
 *      Constraint definition in 2D space
 *      </b></i></td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=2>Valid types for 1rst elt</td>
 *      <td          >Line
 *      </td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=3 align=center><i>Possible combinations(2D)</i></td>
 *      </tr>
 *      
 *      <tr>
 *      <td width="15%"><i>1rst elt type</i></td>
 *      <td width="55%"><i>Definition</i></td>
 *      <td width="22%"><i>Notes</i></td>
 *      </tr>
 *      
 *      <tr>
 *      <td valign=top>Line</td>
 *      <td valign=top>
 *      Line length is equal to constraint value. 
 *      </td>
 *      <td valign=top>--</td>
 *      </tr>
 *      
 *      </table>
 *      
 *   @param catCstTypeAngle
 *      <table border width=92%>
 *      
 *      <tr>
 *      <td colspan=4><b>catCstTypeAngle Definition</b></td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=3>Constraint valid in</td>
 *      <td><b>2D  & 3D</b>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=3># of needed elements</td>
 *      <td><b>2</b>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=4 align=center><b><i>
 *      Constraint definition in 2D space
 *      </b></i></td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=3>Valid types for 1rst elt</td>
 *      <td>Line
 *      </td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=3>Valid types for 2nd elt</td>
 *      <td>Line
 *      </td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=4 align=center><i>Possible combinations (2D)</i></td>
 *      </tr>
 *      
 *      <tr>
 *      <td width="15%"><i>1rst elt type</i></td>
 *      <td width="15%"><i>2nd elt type</i></td>
 *      <td width="40%"><i>Definition</i></td>
 *      <td width="22%"><i>Notes</i></td>
 *      </tr>
 *      
 *      <tr>
 *      <td valign=top>Line</td>
 *      <td valign=top>Line</td>
 *      <td valign=top>
 *      Angle between lines supports is equal to constraint value. 
 *      </td>
 *      <td valign=top>
 *      The angle is measured in degrees, within the 0-360 range.
 *      </td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=4 align=center>
 *      <b><i>Constraint definition in 3D space</b></i>
 *      </td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=3>Valid types for 1rst elt</td>
 *      <td>Line, Plane</td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=3>Valid types for 2nd elt</td>
 *      <td>Line, Plane</td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=4 align=center><i>Possible combinations (3D)</i></td>
 *      </tr>
 *      
 *      <tr>
 *      <td width="15%"><i>1rst elt type</i></td>
 *      <td width="15%"><i>2nd  elt type</i></td>
 *      <td width="40%"><i>Definition</i></td>
 *      <td width="22%"><i>Notes</i></td>
 *      </tr>
 *      
 *      <tr>
 *      <td valign=top>Line</td>
 *      <td valign=top>Line</td>
 *      <td valign=top>
 *      The common perpendicular to both lines defines the normal to the measuring
 *      plane. Both lines direction vector is projected onto that plane. The
 *      constraint value is equal to the angular difference between those two projected vectors.
 *      </td>
 *      <td valign=top>
 *      Angle is measured in degree, in the 0-180 range.
 *      </td>
 *      </tr>
 *      
 *      <tr>
 *      <td valign=top>Line</td>
 *      <td valign=top>Plane</td>
 *      <td valign=top>
 *      Constraint value is equal to the angular difference between the line
 *      direction vector and its projection onto the plane.
 *      </td>
 *      <td valign=top>
 *      Angle is measured in degree, in the 0-180 range.
 *      </td>
 *      </tr>
 *      
 *      <tr>
 *      <td valign=top>Plane</td>
 *      <td valign=top>Plane</td>
 *      <td valign=top>
 *      Constraint value is equal to the angular difference between the normals to
 *      both planes.
 *      </td>
 *      <td valign=top>
 *      Angle is measured in degree, in the 0-180 range.
 *      </td>
 *      </tr>
 *      
 *      </table>
 *      
 *   @param catCstTypePlanarAngle
 *      <table border width=92%>
 *      
 *      <tr>
 *      <td colspan=5><b>catCstTypePlanarAngle Definition</b></td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=4>Constraint valid in</td>
 *      <td><b>3D</b>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=4># of needed elements</td>
 *      <td><b>3</b>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=5 align=center>
 *      <b><i>Constraint definition in 3D space</b></i>
 *      </td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=4>Valid types for 1rst elt</td>
 *      <td>Plane</td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=4>Valid types for 2nd elt</td>
 *      <td>Plane</td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=4>Valid types for 3rd elt</td>
 *      <td>Line</td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=5 align=center><i>Possible combinations (3D)</i></td>
 *      </tr>
 *      
 *      <tr>
 *      <td width="10%"><i>1rst elt type</i></td>
 *      <td width="10%"><i>2nd  elt type</i></td>
 *      <td width="10%"><i>3rd elt type</i></td>
 *      <td width="40%"><i>Definition</i></td>
 *      <td width="22%"><i>Notes</i></td>
 *      </tr>
 *      
 *      <tr>
 *      <td valign=top>Plane</td>
 *      <td valign=top>Plane</td>
 *      <td valign=top>Line</td>
 *      <td valign=top>
 *      Line lies at the intersection of both planes. Angle is measured in the normal 
 *      plane to line. 
 *      </td>
 *      <td valign=top>
 *      Angle is measured in degrees, in the 0-360 range, in the direct sense 
 *      of the measuring plane deduced for the line orientation.</td>
 *      </tr>
 *      </table>
 *      
 *      
 *      
 *      
 *   @param catCstTypeParallelism
 *      <table border width=92%>
 *      
 *      <tr>
 *      <td colspan=4><b>catCstTypeParallelism Definition</b></td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=3>Constraint valid in</td>
 *      <td><b>2D  & 3D</b>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=3># of needed elements</td>
 *      <td><b>2</b>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=4 align=center><b><i>
 *      Constraint definition in 2D space
 *      </b></i></td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=3>Valid types for 1rst elt</td>
 *      <td>Line
 *      </td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=3>Valid types for 2nd elt</td>
 *      <td>Line
 *      </td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=4 align=center><i>Possible combinations (2D)</i></td>
 *      </tr>
 *      
 *      <tr>
 *      <td width="15%"><i>1rst elt type</i></td>
 *      <td width="15%"><i>2nd elt type</i></td>
 *      <td width="40%"><i>Definition</i></td>
 *      <td width="22%"><i>Notes</i></td>
 *      </tr>
 *      
 *      <tr>
 *      <td valign=top>Line</td>
 *      <td valign=top>Line</td>
 *      <td valign=top>
 *      Both lines supports are parallel.
 *      </td>
 *      <td valign=top>
 *      See @href CatConstraintOrientation
 *      for managing the relative orientation of lines.
 *      </td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=4 align=center>
 *      <b><i>Constraint definition in 3D space</b></i>
 *      </td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=3>Valid types for 1rst elt</td>
 *      <td>Line, Plane
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=3>Valid types for 2nd elt</td>
 *      <td>Line, Plan
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=4 align=center><i>Possible combinations (3D)</i></td>
 *      </tr>
 *      
 *      <tr>
 *      <td width="15%"><i>1rst elt type</i></td>
 *      <td width="15%"><i>2nd  elt type</i></td>
 *      <td width="40%"><i>Definition</i></td>
 *      <td width="22%"><i>Notes</i></td>
 *      </tr>
 *      
 *      <tr>
 *      <td valign=top>Line</td>
 *      <td valign=top>Line</td>
 *      <td valign=top>
 *      Both lines supports are parallel.
 *      </td>
 *      <td valign=top>
 *      See @href CatConstraintOrientation
 *      for managing the relative orientation of lines.
 *      </td>
 *      </tr>
 *      
 *      <tr>
 *      <td valign=top>Line</td>
 *      <td valign=top>Plane</td>
 *      <td valign=top>
 *      Lines support is parallel to plane.
 *      </td>
 *      <td valign=top>
 *      See @href CatConstraintSide
 *      for managing the relative position of line and plane
 *      </td>
 *      </tr>
 *      
 *      <tr>
 *      <td valign=top>Plane</td>
 *      <td valign=top>Plane</td>
 *      <td valign=top>
 *      Planes are parallel. 
 *      </td>
 *      <td valign=top>
 *      See @href CatConstraintSide
 *      and @href CatConstraintOrientation
 *      for managing the relative positioning and orientation of planes.
 *      </td>
 *      </tr>
 *
 *      </table>
 *      
 *   @param catCstTypeAxisParallelism
 *      <table border width=92%>
 *      
 *      <tr>
 *      <td colspan=3><b>catCstTypeAxisParallelism Definition</b></td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=2>Constraint valid in</td>
 *      <td><b>3D</b>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=2># of needed elements</td>
 *      <td><b>1</b>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=3 align=center>
 *      <b><i>Constraint definition in 3D space</b></i>
 *      </td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=2>Valid types for 1rst elt</td>
 *      <td>Line, Plane, Cylinder</td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=3 align=center><i>Possible combinations(3D)</i></td>
 *      </tr>
 *      
 *      <tr>
 *      <td width="15%"><i>1rst elt type</i></td>
 *      <td width="55%"><i>Definition</i></td>
 *      <td width="22%"><i>Notes</i></td>
 *      </tr>
 *      
 *      <tr>
 *      <td valign=top>All types</td>
 *      <td valign=top>
 *      Element is parallel to one of the 3D space axes.
 *      </td>
 *      <td valign=top>
 *      See @href CatConstraintRefAxis
 *      for managing which axis the constraint applies to. 
 *      See @href CatConstraintOrientation
 *      for managing the relative orientation of element and axis in the case 
 *      of line and cylinder.
 *      </td>
 *      </tr>
 *      
 *      </table>
 *      
 *   @param catCstTypeHorizontality
 *      <table border width=92%>
 *      
 *      <tr>
 *      <td colspan=3><b>catCstTypeHorizontality Definition</b></td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=2>Constraint valid in</td>
 *      <td><b>2D</b>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=2># of needed elements</td>
 *      <td><b>1</b>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=3 align=center>
 *      <b><i>Constraint definition in 2D space</b></i>
 *      </td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=2>Valid types for 1rst elt</td>
 *      <td>Line</td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=3 align=center><i>Possible combinations(2D)</i></td>
 *      </tr>
 *      
 *      <tr>
 *      <td width="15%"><i>1rst elt type</i></td>
 *      <td width="55%"><i>Definition</i></td>
 *      <td width="22%"><i>Notes</i></td>
 *      </tr>
 *      
 *      <tr>
 *      <td valign=top>Line</td>
 *      <td valign=top>
 *      Line is parallel to the horizontal component of the reference axis.
 *      </td>
 *      <td valign=top>--</td>
 *      </tr>
 *      
 *      </table>
 *      
 *   @param catCstTypePerpendicularity
 *      <table border width=92%>
 *      
 *      <tr>
 *      <td colspan=4><b>catCstTypePerpendicularity Definition</b></td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=3>Constraint valid in</td>
 *      <td><b>2D  & 3D</b>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=3># of needed elements</td>
 *      <td><b>2</b>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=4 align=center><b><i>
 *      Constraint definition in 2D space
 *      </b></i></td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=3>Valid types for 1rst elt</td>
 *      <td>Line
 *      </td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=3>Valid types for 2nd elt</td>
 *      <td>Line
 *      </td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=4 align=center><i>Possible combinations (2D)</i></td>
 *      </tr>
 *      
 *      <tr>
 *      <td width="15%"><i>1rst elt type</i></td>
 *      <td width="15%"><i>2nd elt type</i></td>
 *      <td width="40%"><i>Definition</i></td>
 *      <td width="22%"><i>Notes</i></td>
 *      </tr>
 *      
 *      <tr>
 *      <td valign=top>Line</td>
 *      <td valign=top>Line</td>
 *      <td valign=top>
 *      Lines support are perpendicular.
 *      </td>
 *      <td valign=top>--</td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=4 align=center>
 *      <b><i>Constraint definition in 3D space</b></i>
 *      </td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=3>Valid types for 1rst elt</td>
 *      <td>Line
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=3>Valid types for 2nd elt</td>
 *      <td>Line, Plane, Cylinder
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=4 align=center><i>Possible combinations (3D)</i></td>
 *      </tr>
 *      
 *      <tr>
 *      <td width="15%"><i>1rst elt type</i></td>
 *      <td width="15%"><i>2nd  elt type</i></td>
 *      <td width="40%"><i>Definition</i></td>
 *      <td width="22%"><i>Notes</i></td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=4>...with line</td>
 *      </tr>
 *      
 *      <tr>
 *      <td valign=top>Line</td>
 *      <td valign=top>Line</td>
 *      <td valign=top>
 *      Lines support are perpendicular.
 *      </td>
 *      <td valign=top>--</td>
 *      </tr>
 *      
 *      <tr>
 *      <td valign=top>Line</td>
 *      <td valign=top>Plane</td>
 *      <td valign=top>
 *      Line is perpendicular to plane.
 *      </td>
 *      <td valign=top>
 *      See @href CatConstraintOrientation
 *      for managing the relative orientation of line direction vector
 *      and normal to plane.
 *      </td>
 *      </tr>
 *      
 *      <tr>
 *      <td valign=top>Line</td>
 *      <td valign=top>Cylinder</td>
 *      <td valign=top>
 *      Lines support is perpendicular to cylinder axis. 
 *      </td>
 *      <td valign=top>--</td>
 *      </tr>
 *      
 *      </table>
 *      
 *   @param catCstTypeAxisPerpendicularity
 *      <table border width=92%>
 *      
 *      <tr>
 *      <td colspan=3><b>catCstTypeAxisPerpendicularity Definition</b></td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=2>Constraint valid in</td>
 *      <td><b>3D</b>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=2># of needed elements</td>
 *      <td><b>1</b>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=3 align=center>
 *      <b><i>Constraint definition in 3D space</b></i>
 *      </td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=2>Valid types for 1rst elt</td>
 *      <td>Line, Plane, Cylinder</td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=3 align=center><i>Possible combinations(3D)</i></td>
 *      </tr>
 *      
 *      <tr>
 *      <td width="15%"><i>1rst elt type</i></td>
 *      <td width="55%"><i>Definition</i></td>
 *      <td width="22%"><i>Notes</i></td>
 *      </tr>
 *      
 *      <tr>
 *      <td valign=top>All types</td>
 *      <td valign=top>
 *      Element is perpendicular to one of the 3D space axes.
 *      </td>
 *      <td valign=top>
 *      See @href CatConstraintRefAxis
 *      for managing which axis the constraint applies to. 
 *      See @href CatConstraintOrientation
 *      for managing the relative orientation of element and axis in the case 
 *      of line and cylinder.
 *      </td>
 *      </tr>
 *      
 *      </table>
 *      
 *   @param catCstTypeVerticality
 *      <table border width=92%>
 *      
 *      <tr>
 *      <td colspan=3><b>catCstTypeVerticality Definition</b></td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=2>Constraint valid in</td>
 *      <td><b>2D</b>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=2># of needed elements</td>
 *      <td><b>1</b>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=3 align=center>
 *      <b><i>Constraint definition in 2D space</b></i>
 *      </td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=2>Valid types for 1rst elt</td>
 *      <td>Line</td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=3 align=center><i>Possible combinations(2D)</i></td>
 *      </tr>
 *      
 *      <tr>
 *      <td width="15%"><i>1rst elt type</i></td>
 *      <td width="55%"><i>Definition</i></td>
 *      <td width="22%"><i>Notes</i></td>
 *      </tr>
 *      
 *      <tr>
 *      <td valign=top>Line</td>
 *      <td valign=top>
 *      Line is parallel to the vertical component of the reference axis.
 *      </td>
 *      <td valign=top>--</td>
 *      </tr>
 *      
 *      </table>
 *
 *   @param catCstTypeRadius
 *      <table border width=92%>
 *      
 *      <tr>
 *      <td colspan=3><b>catCstTypeRadius Definition</b></td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=2>Constraint valid in</td>
 *      <td><b>2D</b>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=2># of needed elements</td>
 *      <td><b>1</b>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=3 align=center>
 *      <b><i>Constraint definition in 2D space</b></i>
 *      </td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=2>Valid types for 1rst elt</td>
 *      <td>Circle or Arc</td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=3 align=center><i>Possible combinations(2D)</i></td>
 *      </tr>
 *      
 *      <tr>
 *      <td width="15%"><i>1rst elt type</i></td>
 *      <td width="55%"><i>Definition</i></td>
 *      <td width="22%"><i>Notes</i></td>
 *      </tr>
 *      
 *      <tr>
 *      <td valign=top>Circle/Arc</td>
 *      <td valign=top>
 *      Circle or arc radius is equal to constraint value.
 *      </td>
 *      <td valign=top>--</td>
 *      </tr>
 *      
 *      </table>
 *      
 *   @param catCstTypeSymmetry
 *      <table border width=92%>
 *      
 *      <tr>
 *      <td colspan=5><b>catCstTypeSymmetry Definition</b></td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=4>Constraint valid in</td>
 *      <td><b>2D & 3D</b>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=4># of needed elements</td>
 *      <td><b>3</b>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=5 align=center>
 *      <b><i>Constraint definition in 2D space</b></i>
 *      </td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=4>Valid types for 1rst elt</td>
 *      <td>Point, Line, Circle or Arc, Ellipse or Arc</td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=4>Valid types for 2nd elt</td>
 *      <td>Same as 1rst elt</td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=4>Valid types for 3rd elt</td>
 *      <td>Line</td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=5 align=center><i>Possible combinations (3D)</i></td>
 *      </tr>
 *      
 *      <tr>
 *      <td width="10%"><i>1rst elt type</i></td>
 *      <td width="10%"><i>2nd  elt type</i></td>
 *      <td width="10%"><i>3rd elt type</i></td>
 *      <td width="40%"><i>Definition</i></td>
 *      <td width="22%"><i>Notes</i></td>
 *      </tr>
 *      
 *      <tr>
 *      <td valign=top>All types</td>
 *      <td valign=top>All types</td>
 *      <td valign=top>Line</td>
 *      <td valign=top>
 *      First element is symmetric to second one with respect to line.
 *      </td>
 *      <td valign=top>
 *      Types of first and second elements are the same.
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=5 align=center>
 *      <b><i>Constraint definition in 3D space</b></i>
 *      </td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=4>Valid types for 1rst elt</td>
 *      <td>Point, Line, Plane, Cylinder, Sphere, Cone</td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=4>Valid types for 2nd elt</td>
 *      <td>Same as 1rst elt</td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=4>Valid types for 3rd elt</td>
 *      <td>Line, Plane</td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=5 align=center><i>Possible combinations (3D)</i></td>
 *      </tr>
 *      
 *      <tr>
 *      <td width="10%"><i>1rst elt type</i></td>
 *      <td width="10%"><i>2nd  elt type</i></td>
 *      <td width="10%"><i>3rd elt type</i></td>
 *      <td width="40%"><i>Definition</i></td>
 *      <td width="22%"><i>Notes</i></td>
 *      </tr>
 *      
 *      <tr>
 *      <td valign=top>All types</td>
 *      <td valign=top>All types</td>
 *      <td valign=top>Line</td>
 *      <td valign=top>
 *      First element is symmetric to second one with respect to line.
 *      </td>
 *      <td valign=top>
 *      Types of first and second elements are the same.
 *      Characteristic vectors of symmetric elements are always opposite.
 *      </tr>
 *      
 *      <tr>
 *      <td valign=top>All types</td>
 *      <td valign=top>All types</td>
 *      <td valign=top>Plane</td>
 *      <td valign=top>
 *      First element is symmetric to second one with respect to plane.
 *      </td>
 *      <td valign=top>
 *      Types of first and second elements are the same.
 *      Characteristic vectors of symmetric elements are always opposite.
 *      </tr>
 *      </table>
 *      
 *   @param catCstTypeMidPoint
 *      <table border width=92%>
 *      
 *      <tr>
 *      <td colspan=4><b>catCstTypeMidPoint Definition</b></td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=3>Constraint valid in</td>
 *      <td><b>2D</b>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=3># of needed elements</td>
 *      <td><b>2</b>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=4 align=center><b><i>
 *      Constraint definition in 2D space
 *      </b></i></td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=3>Valid types for 1rst elt</td>
 *      <td>Point
 *      </td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=3>Valid types for 2nd elt</td>
 *      <td>Line
 *      </td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=4 align=center><i>Possible combinations (2D)</i></td>
 *      </tr>
 *      
 *      <tr>
 *      <td width="15%"><i>1rst elt type</i></td>
 *      <td width="15%"><i>2nd elt type</i></td>
 *      <td width="40%"><i>Definition</i></td>
 *      <td width="22%"><i>Notes</i></td>
 *      </tr>
 *      
 *      <tr>
 *      <td valign=top>Point</td>
 *      <td valign=top>Line</td>
 *      <td valign=top>
 *      Point is equally distant from both line extremities.
 *      </td>
 *      <td valign=top>--</td>
 *      </tr>
 *      
 *      </table>
 *      
 *   @param catCstTypeEquidistance
 *      <table border width=92%>
 *      
 *      <tr>
 *      <td colspan=5><b>catCstTypeEquidistance Definition</b></td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=4>Constraint valid in</td>
 *      <td><b>2D</b>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=4># of needed elements</td>
 *      <td><b>3</b>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=5 align=center>
 *      <b><i>Constraint definition in 2D space</b></i>
 *      </td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=4>Valid types for 1rst elt</td>
 *      <td>Point, Line</td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=4>Valid types for 2nd elt</td>
 *      <td>Same as 1rst elt</td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=4>Valid types for 3rd elt</td>
 *      <td>Point</td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=5 align=center><i>Possible combinations (3D)</i></td>
 *      </tr>
 *      
 *      <tr>
 *      <td width="10%"><i>1rst elt type</i></td>
 *      <td width="10%"><i>2nd  elt type</i></td>
 *      <td width="10%"><i>3rd elt type</i></td>
 *      <td width="40%"><i>Definition</i></td>
 *      <td width="22%"><i>Notes</i></td>
 *      </tr>
 *      
 *      <tr>
 *      <td valign=top>Point</td>
 *      <td valign=top>Point</td>
 *      <td valign=top>Point</td>
 *      <td valign=top>
 *      Third point is equally distant from first and second one.
 *      </td>
 *      <td valign=top>--</td>
 *      </tr>
 *      
 *      <tr>
 *      <td valign=top>Line</td>
 *      <td valign=top>Line</td>
 *      <td valign=top>Point</td>
 *      <td valign=top>
 *      Third point is equally distant from each of its projections onto 
 *      first and second line.
 *      </td>
 *      <td valign=top>--</td>
 *      </tr>
 *      
 *      </table>
 *      
 *   @param catCstTypeMajorRadius
 *      <table border width=92%>
 *      
 *      <tr>
 *      <td colspan=3><b>catCstTypeMajorRadius Definition</b></td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=2>Constraint valid in</td>
 *      <td><b>2D</b>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=2># of needed elements</td>
 *      <td><b>1</b>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=3 align=center><b><i>Constraint definition in 2D 
 *                                       space
 *                                </b></i></td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=2>Valid types for 1rst elt</td>
 *      <td          >Ellipse or Arc
 *      </td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=3 align=center><i>Possible combinations(2D)</i></td>
 *      </tr>
 *      
 *      <tr>
 *      <td width="15%"><i>1rst elt type</i></td>
 *      <td width="55%"><i>Definition</i></td>
 *      <td width="22%"><i>Notes</i></td>
 *      </tr>
 *      
 *      <tr>
 *      <td valign=top>Ellipse or Arc</td>
 *      <td valign=top>
 *      The length of ellipse major axis is equal to constraint value. 
 *      </td>
 *      <td valign=top>
 *      Ellipse major axis is the largest of ellipse axes at creation time</td>
 *      </tr>
 *      
 *      </table>
 *      
 *   @param catCstTypeMinorRadius
 *      <table border width=92%>
 *      
 *      <tr>
 *      <td colspan=3><b>catCstTypeMinorRadius Definition</b></td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=2>Constraint valid in</td>
 *      <td><b>2D</b>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=2># of needed elements</td>
 *      <td><b>1</b>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=3 align=center><b><i>Constraint definition in 2D 
 *                                       space
 *                                </b></i></td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=2>Valid types for 1rst elt</td>
 *      <td          >Ellipse or Arc
 *      </td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=3 align=center><i>Possible combinations(2D)</i></td>
 *      </tr>
 *      
 *      <tr>
 *      <td width="15%"><i>1rst elt type</i></td>
 *      <td width="55%"><i>Definition</i></td>
 *      <td width="22%"><i>Notes</i></td>
 *      </tr>
 *      
 *      <tr>
 *      <td valign=top>Ellipse or Arc</td>
 *      <td valign=top>
 *      The length of ellipse minor axis is equal to constraint value. 
 *      </td>
 *      <td valign=top>
 *      Ellipse minor axis is the smallest of ellipse axes at creation time</td>
 *      </tr>
 *      
 *      </table>
 *
 *   @param catCstTypeChamfer
 *      <table border width=92%>
 *      
 *      <tr>
 *      <td colspan=5><b>catCstTypeChamfer Definition</b></td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=4>Constraint valid in</td>
 *      <td><b>2D & 3D</b>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=4># of needed elements</td>
 *      <td><b>3</b>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=5 align=center>
 *      <b><i>Constraint definition in 2D space</b></i>
 *      </td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=4>Valid types for 1rst elt</td>
 *      <td>Line</td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=4>Valid types for 2nd elt</td>
 *      <td>Line</td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=4>Valid types for 3rd elt</td>
 *      <td>Line</td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=5 align=center><i>Possible combinations (2D)</i></td>
 *      </tr>
 *      
 *      <tr>
 *      <td width="10%"><i>1rst elt type</i></td>
 *      <td width="10%"><i>2nd  elt type</i></td>
 *      <td width="10%"><i>3rd elt type</i></td>
 *      <td width="40%"><i>Definition</i></td>
 *      <td width="22%"><i>Notes</i></td>
 *      </tr>
 *      
 *      <tr>
 *      <td valign=top>Line</td>
 *      <td valign=top>Line</td>
 *      <td valign=top>Line</td>
 *      <td valign=top>
 *      The chamfer is defined by two lengths and two angles.
 *      </td>
 *      <td valign=top>
 *      The first line is between the second and the third lines.
 *      The first and second lines intersect in one of their extremities.
 *      Idem with the first and third lines. 
 *      </td>	
 *      </tr>
 *      <tr>
 *      <td colspan=5 align=center>
 *      <b><i>Constraint definition in 3D space</b></i>
 *      </td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=4>Valid types for 1rst elt</td>
 *      <td>Plane, Cone</td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=4>Valid types for 2nd elt</td>
 *      <td>Plane</td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=4>Valid types for 3rd elt</td>
 *      <td>Plane, Cylinder</td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=5 align=center><i>Possible combinations (3D)</i></td>
 *      </tr>
 *      
 *      <tr>
 *      <td width="10%"><i>1rst elt type</i></td>
 *      <td width="10%"><i>2nd  elt type</i></td>
 *      <td width="10%"><i>3rd elt type</i></td>
 *      <td width="40%"><i>Definition</i></td>
 *      <td width="22%"><i>Notes</i></td>
 *      </tr>
 *      <tr>
 *      <td valign=top>Plane</td>
 *      <td valign=top>Plane</td>
 *      <td valign=top>Plane</td>
 *      <td valign=top>
 *      The chamfer is defined by two lengths and two angles.
 *      The mode of the constraint is catCstModeDrivenDimension.
 *      </td>
 *      <td valign=top>
 *      The first plane is between the second and the third planes.
 *      The normal vectors of the planes are in a same plane.
 *      </td>
 *      </tr>
 *      
 *      <tr>
 *      <td valign=top>Cone</td>
 *      <td valign=top>Plane</td>
 *      <td valign=top>Cylinder</td>
 *      <td valign=top>
 *      The chamfer is defined by two lengths and two angles.
 *      <td valign=top>
 *      The cone and the cylinder have the same axis.
 *      The plane is normal to that axis. 
 *      The cone is between the plane and the cylinder. 
 *      </td>
 *      </table>
 *
 *   @param catCstTypeChamferPerpend
 *      <table border width=92%>
 *      
 *      <tr>
 *      <td colspan=4><b>catCstTypeChamferPerpend Definition</b></td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=3>Constraint valid in</td>
 *      <td><b>2D</b>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=3># of needed elements</td>
 *      <td><b>2</b>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=4 align=center><b><i>
 *      Constraint definition in 2D space
 *      </b></i></td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=3>Valid types for 1rst elt</td>
 *      <td>Line
 *      </td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=3>Valid types for 2nd elt</td>
 *      <td>Line
 *      </td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=4 align=center><i>Possible combinations (2D)</i></td>
 *      </tr>
 *      
 *      <tr>
 *      <td width="15%"><i>1rst elt type</i></td>
 *      <td width="15%"><i>2nd elt type</i></td>
 *      <td width="40%"><i>Definition</i></td>
 *      <td width="22%"><i>Notes</i></td>
 *      </tr>
 *      
 *      <tr>
 *      <td valign=top>Line</td>
 *      <td valign=top>Line</td>
 *      <td valign=top>
 *      Chamfer is defined by one length and one angle.
 *      The mode of the constraint is catCstModeDrivenDimension.
 *      </td>
 *      <td valign=top>
 *      The third element is implicit because it is perpendicular to the second line
 *      and it intersects the first line in one of their extremities.     
 *      </td>
 *      </tr>
 *      </table>
 *      
 *   @param catCstTypeCylinderRadius
 *      <table border width=92%>
 *      
 *      <tr>
 *      <td colspan=4><b>catCstTypeChamferPerpend Definition</b></td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=3>Constraint valid in</td>
 *      <td><b>2D</b>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=3># of needed elements</td>
 *      <td><b>2</b>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=4 align=center><b><i>
 *      Constraint definition in 2D space
 *      </b></i></td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=3>Valid types for 1rst elt</td>
 *      <td>Line
 *      </td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=3>Valid types for 2nd elt</td>
 *      <td>Line
 *      </td>
 *      </tr>
 *      
 *      <tr>
 *      <td colspan=4 align=center><i>Possible combinations (2D)</i></td>
 *      </tr>
 *      
 *      <tr>
 *      <td width="15%"><i>1rst elt type</i></td>
 *      <td width="15%"><i>2nd elt type</i></td>
 *      <td width="40%"><i>Definition</i></td>
 *      <td width="22%"><i>Notes</i></td>
 *      </tr>
 *      
 *      <tr>
 *      <td valign=top>Line</td>
 *      <td valign=top>Line</td>
 *      <td valign=top>
 *      The cylinder radius is defined by the distance beetween 2 the lines      
 *      which results of the projection of a cylinder on a drawing sheet.
 *      </td>
 *      <td valign=top>--</td>
 *      </tr>
 *      </table>
 *
 *
 *
 *      
 */

enum CatConstraintType	
{
	catCstTypeReference,
	catCstTypeDistance,
	catCstTypeOn,
	catCstTypeConcentricity,
	catCstTypeTangency,
	catCstTypeLength,
	catCstTypeAngle,
	catCstTypePlanarAngle,
	catCstTypeParallelism,
	catCstTypeAxisParallelism,
	catCstTypeHorizontality,
	catCstTypePerpendicularity,
	catCstTypeAxisPerpendicularity,
	catCstTypeVerticality,
	catCstTypeRadius,
	catCstTypeSymmetry,
	catCstTypeMidPoint,
	catCstTypeEquidistance,
	catCstTypeMajorRadius,
	catCstTypeMinorRadius,
	catCstTypeSurfContact,
	catCstTypeLinContact,
	catCstTypePoncContact,
	catCstTypeChamfer,
	catCstTypeChamferPerpend,
	catCstTypeAnnulContact,
	catCstTypeCylinderRadius,
	catCstTypeStContinuity,
	catCstTypeStDistance,
	catCstTypeSdContinuity,
	catCstTypeSdShape
};

#endif // CatConstraintType_IDL 
