#include "CATIAV5Level.h"
//#ifdef CATIAV5R9
#ifndef CATIATriDimFeatVertexOrBiDimFeatVertex_IDL
#define CATIATriDimFeatVertexOrBiDimFeatVertex_IDL
/*IDLREP*/

/**
 * @CAA2Level L1
 * @CAA2Usage U3
 */
// COPYRIGHT DASSAULT SYSTEMES 2002
//--------------------------------------------------------------------------
// TriDimFeatVertexOrBiDimFeatVertex Object
// bpt - 02/2002
//--------------------------------------------------------------------------

#include "CATIAVertex.idl"
#include "CATBSTR.idl"

/**
 * 0-D boundary belonging to a feature whose topological result is three dimensional or two dimentional.
 * <b>Role</b>: 
 * This @href CATIABoundary object may be, for example, the corner of a Pad resulting from the extrusion of a 
 * square.</br>
 * You will create a TriDimFeatVertexOrBiDimFeatVertex object using the @href CATIAShapes#GetBoundary , @href CATIAHybridShapes#GetBoundary , 
 * @href CATIASketches#GetBoundary or @href CATIASelection#SelectElement2 method. Then, you pass it
 * to the operator.</br> 
 * The lifetime of a TriDimFeatVertexOrBiDimFeatVertex object is limited, see @href CATIABoundary.</br> 
 */ 

interface CATIATriDimFeatVertexOrBiDimFeatVertex : CATIAVertex
{

};

// Interface Name : CATIATriDimFeatVertexOrBiDimFeatVertex

#pragma ID CATIATriDimFeatVertexOrBiDimFeatVertex "DCE:51977140-1be1-11d6-80600010b5d44ab2"
#pragma DUAL CATIATriDimFeatVertexOrBiDimFeatVertex

// VB Object Name : TriDimFeatVertexOrBiDimFeatVertex
#pragma ID TriDimFeatVertexOrBiDimFeatVertex "DCE:fa50d420-1be7-11d6-80600010b5d44ab2"
#pragma ALIAS CATIATriDimFeatVertexOrBiDimFeatVertex TriDimFeatVertexOrBiDimFeatVertex

#endif
//#endif

